(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAkTMBrauXZBpQjkCddDZAmcZBOIZCoheSIL1OGwgPdAM8WbZAn8aFML0v4CmezKcsmkkjfXbZBgmIUh3LwuLaQoLmfNMUFYfq6FpOcdjhXAnTzE0BAZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1437042600
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdANa4UCtPAG8rKVhG5ZC5vQTOKsVk5f6xtxTSIWFSC8c6WDjJ7O6ZBDZBQNQYxg2Oyi5uaZCXTtqTURrvjB4yzxI4X5SgZB6Xtu0HslnLfbsFgMWZBAZDZD&since=1442071359&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I9986
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VTimeline Photos
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I156
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/669303223206126/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I9986
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2015-09-12T15:22:39+0000
p38
sVmessage
p39
V¡VAMOOOOOOS!\u000a\u000a¡Thomas Müller transforma el penalti y marca el 2-1!
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/669303223206126:0
p42
sVid
p43
V587432361393213_669303223206126
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I120
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I7983
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VTimeline Photos
p66
sVtype
p67
Vphoto
p68
sVshares
p69
(dp70
Vcount
p71
I95
ssVlink
p72
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/669299076539874/?type=3
p73
sVlikes
p74
(dp75
Vdata
p76
(lp77
sVsummary
p78
(dp79
Vtotal_count
p80
I7983
sVhas_liked
p81
I00
sVcan_like
p82
I00
sssVcreated_time
p83
V2015-09-12T15:11:30+0000
p84
sVmessage
p85
V¡POR FIN!\u000a\u000aGol de Lewandowski, ¡vamos equipo!\u000a__________\u000aFC Bayern München 1 - 1 FC Augsburg (77') Allianz Arena
p86
sVpermalink_url
p87
Vhttps://www.facebook.com/fcbayern.es/posts/669299076539874:0
p88
sVid
p89
V587432361393213_669299076539874
p90
sVcomments
p91
(dp92
Vdata
p93
(lp94
sVsummary
p95
(dp96
Vtotal_count
p97
I57
sVcan_comment
p98
I00
sVorder
p99
Vranked
p100
sssa(dp101
Vreactions
p102
(dp103
Vdata
p104
(lp105
sVsummary
p106
(dp107
Vtotal_count
p108
I5691
sVviewer_reaction
p109
VNONE
p110
sssVname
p111
VTimeline Photos
p112
sVtype
p113
Vphoto
p114
sVshares
p115
(dp116
Vcount
p117
I54
ssVlink
p118
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/668895053246943/?type=3
p119
sVlikes
p120
(dp121
Vdata
p122
(lp123
sVsummary
p124
(dp125
Vtotal_count
p126
I5690
sVhas_liked
p127
I00
sVcan_like
p128
I00
sssVcreated_time
p129
V2015-09-11T14:30:01+0000
p130
sVmessage
p131
VPep Guardiola ha informado hoy que Javi Martínez entra en la convocatoria para el partido contra el Augsburgo.\u000a\u000a¡Bienvenido de nuevo, Javi! :)
p132
sVpermalink_url
p133
Vhttps://www.facebook.com/fcbayern.es/posts/668895053246943:0
p134
sVid
p135
V587432361393213_668895053246943
p136
sVcomments
p137
(dp138
Vdata
p139
(lp140
sVsummary
p141
(dp142
Vtotal_count
p143
I29
sVcan_comment
p144
I00
sVorder
p145
Vranked
p146
sssa(dp147
Vreactions
p148
(dp149
Vdata
p150
(lp151
sVsummary
p152
(dp153
Vtotal_count
p154
I9085
sVviewer_reaction
p155
VNONE
p156
sssVname
p157
VTimeline Photos
p158
sVtype
p159
Vphoto
p160
sVshares
p161
(dp162
Vcount
p163
I737
ssVlink
p164
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/668730113263437/?type=3
p165
sVlikes
p166
(dp167
Vdata
p168
(lp169
sVsummary
p170
(dp171
Vtotal_count
p172
I9085
sVhas_liked
p173
I00
sVcan_like
p174
I00
sssVcreated_time
p175
V2015-09-11T07:44:50+0000
p176
sVmessage
p177
V¡El Káiser cumple hoy 70 años! ¡Muchísimas felicidades, Franz Beckenbauer! #Kaiser70
p178
sVpermalink_url
p179
Vhttps://www.facebook.com/fcbayern.es/posts/668730113263437:0
p180
sVid
p181
V587432361393213_668730113263437
p182
sVcomments
p183
(dp184
Vdata
p185
(lp186
sVsummary
p187
(dp188
Vtotal_count
p189
I106
sVcan_comment
p190
I00
sVorder
p191
Vranked
p192
sssa(dp193
Vreactions
p194
(dp195
Vdata
p196
(lp197
sVsummary
p198
(dp199
Vtotal_count
p200
I13016
sVviewer_reaction
p201
VNONE
p202
sssVtype
p203
Vvideo
p204
sVshares
p205
(dp206
Vcount
p207
I965
ssVlink
p208
Vhttps://www.facebook.com/fcbayern.es/videos/668293249973790/
p209
sVlikes
p210
(dp211
Vdata
p212
(lp213
sVsummary
p214
(dp215
Vtotal_count
p216
I13016
sVhas_liked
p217
I00
sVcan_like
p218
I00
sssVcreated_time
p219
V2015-09-10T13:57:12+0000
p220
sVmessage
p221
V¡Así es como se marca un gol! Talento goleador en la Säbener :)
p222
sVpermalink_url
p223
Vhttps://www.facebook.com/fcbayern.es/videos/668293249973790/
p224
sVid
p225
V587432361393213_668293249973790
p226
sVcomments
p227
(dp228
Vdata
p229
(lp230
sVsummary
p231
(dp232
Vtotal_count
p233
I135
sVcan_comment
p234
I00
sVorder
p235
Vranked
p236
sssa(dp237
Vreactions
p238
(dp239
Vdata
p240
(lp241
sVsummary
p242
(dp243
Vtotal_count
p244
I4684
sVviewer_reaction
p245
VNONE
p246
sssVname
p247
VFC Bayern München's cover photo
p248
sVtype
p249
Vphoto
p250
sVshares
p251
(dp252
Vcount
p253
I103
ssVlink
p254
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/667881080015007/?type=3
p255
sVlikes
p256
(dp257
Vdata
p258
(lp259
sVsummary
p260
(dp261
Vtotal_count
p262
I4683
sVhas_liked
p263
I00
sVcan_like
p264
I00
sssVcreated_time
p265
V2015-09-09T12:25:32+0000
p266
sVmessage
p267
VFC Bayern München - FC Augsburg, 12.09.2015, 15:30 CEST\u000a\u000aDerbi regional en el Allianz Arena \u2013 Qué ganas, ¿verdad? :D
p268
sVpermalink_url
p269
Vhttps://www.facebook.com/fcbayern.es/posts/667881116681670
p270
sVid
p271
V587432361393213_667881080015007
p272
sVcomments
p273
(dp274
Vdata
p275
(lp276
sVsummary
p277
(dp278
Vtotal_count
p279
I54
sVcan_comment
p280
I00
sVorder
p281
Vranked
p282
sssa(dp283
Vreactions
p284
(dp285
Vdata
p286
(lp287
sVsummary
p288
(dp289
Vtotal_count
p290
I7198
sVviewer_reaction
p291
VNONE
p292
sssVname
p293
VTimeline Photos
p294
sVtype
p295
Vphoto
p296
sVshares
p297
(dp298
Vcount
p299
I45
ssVlink
p300
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/667664240036691/?type=3
p301
sVlikes
p302
(dp303
Vdata
p304
(lp305
sVsummary
p306
(dp307
Vtotal_count
p308
I7198
sVhas_liked
p309
I00
sVcan_like
p310
I00
sssVcreated_time
p311
V2015-09-08T21:02:40+0000
p312
sVmessage
p313
V¡Felicidades por la clasificación para la Eurocopa 2016, David Alaba!
p314
sVpermalink_url
p315
Vhttps://www.facebook.com/fcbayern.es/posts/667664240036691:0
p316
sVid
p317
V587432361393213_667664240036691
p318
sVcomments
p319
(dp320
Vdata
p321
(lp322
sVsummary
p323
(dp324
Vtotal_count
p325
I19
sVcan_comment
p326
I00
sVorder
p327
Vranked
p328
sssa(dp329
Vreactions
p330
(dp331
Vdata
p332
(lp333
sVsummary
p334
(dp335
Vtotal_count
p336
I4621
sVviewer_reaction
p337
VNONE
p338
sssVname
p339
VTimeline Photos
p340
sVtype
p341
Vphoto
p342
sVshares
p343
(dp344
Vcount
p345
I81
ssVlink
p346
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/667274480075667/?type=3
p347
sVlikes
p348
(dp349
Vdata
p350
(lp351
sVsummary
p352
(dp353
Vtotal_count
p354
I4621
sVhas_liked
p355
I00
sVcan_like
p356
I00
sssVcreated_time
p357
V2015-09-07T19:51:56+0000
p358
sVmessage
p359
V2-2 al descanso. Thomas Müller adelantó dos veces a #Alemania, pero #Escocia empató primero con un tanto de #Hummels en propia puerta y luego con un gol justo antes del descanso. ¡Queda la segunda parte del #SCOGER!
p360
sVpermalink_url
p361
Vhttps://www.facebook.com/fcbayern.es/posts/667274480075667:0
p362
sVid
p363
V587432361393213_667274480075667
p364
sVcomments
p365
(dp366
Vdata
p367
(lp368
sVsummary
p369
(dp370
Vtotal_count
p371
I24
sVcan_comment
p372
I00
sVorder
p373
Vranked
p374
sssa(dp375
Vreactions
p376
(dp377
Vdata
p378
(lp379
sVsummary
p380
(dp381
Vtotal_count
p382
I6957
sVviewer_reaction
p383
VNONE
p384
sssVname
p385
VTimeline Photos
p386
sVtype
p387
Vphoto
p388
sVshares
p389
(dp390
Vcount
p391
I70
ssVlink
p392
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/667233076746474/?type=3
p393
sVlikes
p394
(dp395
Vdata
p396
(lp397
sVsummary
p398
(dp399
Vtotal_count
p400
I6956
sVhas_liked
p401
I00
sVcan_like
p402
I00
sssVcreated_time
p403
V2015-09-07T17:46:15+0000
p404
sVmessage
p405
VManuel Neuer, Jérôme Boateng Official, Mario Götze y Thomas Müller en el once inicial de Alemania. ¡Mucha suerte, chicos!#SCOGER
p406
sVpermalink_url
p407
Vhttps://www.facebook.com/fcbayern.es/posts/667233076746474:0
p408
sVid
p409
V587432361393213_667233076746474
p410
sVcomments
p411
(dp412
Vdata
p413
(lp414
sVsummary
p415
(dp416
Vtotal_count
p417
I52
sVcan_comment
p418
I00
sVorder
p419
Vranked
p420
sssa(dp421
Vreactions
p422
(dp423
Vdata
p424
(lp425
sVsummary
p426
(dp427
Vtotal_count
p428
I2038
sVviewer_reaction
p429
VNONE
p430
sssVname
p431
VTimeline Photos
p432
sVtype
p433
Vphoto
p434
sVshares
p435
(dp436
Vcount
p437
I30
ssVlink
p438
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/667213396748442/?type=3
p439
sVlikes
p440
(dp441
Vdata
p442
(lp443
sVsummary
p444
(dp445
Vtotal_count
p446
I2038
sVhas_liked
p447
I00
sVcan_like
p448
I00
sssVcreated_time
p449
V2015-09-07T16:39:12+0000
p450
sVmessage
p451
VInteresante documental sobre la recuperación de Thiago Alcantara. No hay derrota en el corazón del que lucha. http://fcb.de/thiago371
p452
sVpermalink_url
p453
Vhttps://www.facebook.com/fcbayern.es/posts/667213396748442:0
p454
sVid
p455
V587432361393213_667213396748442
p456
sVcomments
p457
(dp458
Vdata
p459
(lp460
sVsummary
p461
(dp462
Vtotal_count
p463
I9
sVcan_comment
p464
I00
sVorder
p465
Vranked
p466
sssa(dp467
Vreactions
p468
(dp469
Vdata
p470
(lp471
sVsummary
p472
(dp473
Vtotal_count
p474
I5150
sVviewer_reaction
p475
VNONE
p476
sssVname
p477
VTimeline Photos
p478
sVtype
p479
Vphoto
p480
sVshares
p481
(dp482
Vcount
p483
I59
ssVlink
p484
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/667087053427743/?type=3
p485
sVlikes
p486
(dp487
Vdata
p488
(lp489
sVsummary
p490
(dp491
Vtotal_count
p492
I5150
sVhas_liked
p493
I00
sVcan_like
p494
I00
sssVcreated_time
p495
V2015-09-07T08:23:38+0000
p496
sVmessage
p497
VHoy Rafinha Official cumple 30 años, ¡muchísimas felicidades! :)
p498
sVpermalink_url
p499
Vhttps://www.facebook.com/fcbayern.es/posts/667087053427743:0
p500
sVid
p501
V587432361393213_667087053427743
p502
sVcomments
p503
(dp504
Vdata
p505
(lp506
sVsummary
p507
(dp508
Vtotal_count
p509
I44
sVcan_comment
p510
I00
sVorder
p511
Vranked
p512
sssa(dp513
Vreactions
p514
(dp515
Vdata
p516
(lp517
sVsummary
p518
(dp519
Vtotal_count
p520
I2534
sVviewer_reaction
p521
VNONE
p522
sssVtype
p523
Vvideo
p524
sVshares
p525
(dp526
Vcount
p527
I200
ssVlink
p528
Vhttps://www.facebook.com/fcbayern.es/videos/666923870110728/
p529
sVlikes
p530
(dp531
Vdata
p532
(lp533
sVsummary
p534
(dp535
Vtotal_count
p536
I2534
sVhas_liked
p537
I00
sVcan_like
p538
I00
sssVcreated_time
p539
V2015-09-06T18:23:08+0000
p540
sVmessage
p541
V"Cuando juego al fútbol soy feliz" Thiago nos habla de su gusto por la música, los tatuajes y mucho más en su perfil de YouTube. Como ven en el video, su dominio del inglés es tan bueno como el del balón. Pueden ver el video al completo, con subtítulos en español, aquí http://fcb.de/ThiagoPortrait
p542
sVpermalink_url
p543
Vhttps://www.facebook.com/fcbayern.es/videos/666923870110728/
p544
sVid
p545
V587432361393213_666923870110728
p546
sVcomments
p547
(dp548
Vdata
p549
(lp550
sVsummary
p551
(dp552
Vtotal_count
p553
I28
sVcan_comment
p554
I00
sVorder
p555
Vranked
p556
sssa(dp557
Vreactions
p558
(dp559
Vdata
p560
(lp561
sVsummary
p562
(dp563
Vtotal_count
p564
I5994
sVviewer_reaction
p565
VNONE
p566
sssVtype
p567
Vvideo
p568
sVshares
p569
(dp570
Vcount
p571
I199
ssVlink
p572
Vhttps://www.facebook.com/fcbayern.es/videos/666572536812528/
p573
sVlikes
p574
(dp575
Vdata
p576
(lp577
sVsummary
p578
(dp579
Vtotal_count
p580
I5994
sVhas_liked
p581
I00
sVcan_like
p582
I00
sssVcreated_time
p583
V2015-09-05T17:00:01+0000
p584
sVmessage
p585
V¿Philipp Lahm , Sebastian Rode o nuestro preparador físico el Dr. Holger Broich? - ¿Quién se impondrá en el reto del larguero?
p586
sVpermalink_url
p587
Vhttps://www.facebook.com/fcbayern.es/videos/666572536812528/
p588
sVid
p589
V587432361393213_666572536812528
p590
sVcomments
p591
(dp592
Vdata
p593
(lp594
sVsummary
p595
(dp596
Vtotal_count
p597
I63
sVcan_comment
p598
I00
sVorder
p599
Vranked
p600
sssa(dp601
Vreactions
p602
(dp603
Vdata
p604
(lp605
sVsummary
p606
(dp607
Vtotal_count
p608
I52
sVviewer_reaction
p609
VNONE
p610
sssVname
p611
V#MiaSanInternacional
p612
sVtype
p613
Vphoto
p614
sVshares
p615
(dp616
Vcount
p617
I15
ssVlink
p618
Vhttps://www.facebook.com/fcbayern.es/photos/a.666173103519138.1073741865.587432361393213/666173126852469/?type=3
p619
sVlikes
p620
(dp621
Vdata
p622
(lp623
sVsummary
p624
(dp625
Vtotal_count
p626
I52
sVhas_liked
p627
I00
sVcan_like
p628
I00
sssVcreated_time
p629
V2015-09-04T18:41:59+0000
p630
sVmessage
p631
V¡Muchas gracias por sus fotos! ¿Dónde visten orgullosos la camiseta y los colores del FC Bayern München?\u000a¡Pueden respondernos en los comentarios o enviándonos sus fotos a facebook@fcb.de!
p632
sVpermalink_url
p633
Vhttps://www.facebook.com/fcbayern.es/posts/666175946852187
p634
sVid
p635
V587432361393213_666173126852469
p636
sVcomments
p637
(dp638
Vdata
p639
(lp640
sVsummary
p641
(dp642
Vtotal_count
p643
I2
sVcan_comment
p644
I00
sVorder
p645
Vranked
p646
sssa(dp647
Vreactions
p648
(dp649
Vdata
p650
(lp651
sVsummary
p652
(dp653
Vtotal_count
p654
I5353
sVviewer_reaction
p655
VNONE
p656
sssVname
p657
VTimeline Photos
p658
sVtype
p659
Vphoto
p660
sVshares
p661
(dp662
Vcount
p663
I103
ssVlink
p664
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/666158116853970/?type=3
p665
sVlikes
p666
(dp667
Vdata
p668
(lp669
sVsummary
p670
(dp671
Vtotal_count
p672
I5353
sVhas_liked
p673
I00
sVcan_like
p674
I00
sssVcreated_time
p675
V2015-09-04T17:30:24+0000
p676
sVmessage
p677
VArjen Robben causará baja durante las próximas 4 semanas por una lesión muscular en los aductores de su pierna izquierda. #ProntaRecuperaciónArjen
p678
sVpermalink_url
p679
Vhttps://www.facebook.com/fcbayern.es/posts/666158116853970:0
p680
sVid
p681
V587432361393213_666158116853970
p682
sVcomments
p683
(dp684
Vdata
p685
(lp686
sVsummary
p687
(dp688
Vtotal_count
p689
I320
sVcan_comment
p690
I00
sVorder
p691
Vranked
p692
sssa(dp693
Vreactions
p694
(dp695
Vdata
p696
(lp697
sVsummary
p698
(dp699
Vtotal_count
p700
I7393
sVviewer_reaction
p701
VNONE
p702
sssVname
p703
VTimeline Photos
p704
sVtype
p705
Vphoto
p706
sVshares
p707
(dp708
Vcount
p709
I343
ssVlink
p710
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/665774290225686/?type=3
p711
sVlikes
p712
(dp713
Vdata
p714
(lp715
sVsummary
p716
(dp717
Vtotal_count
p718
I7393
sVhas_liked
p719
I00
sVcan_like
p720
I00
sssVcreated_time
p721
V2015-09-03T15:39:18+0000
p722
sVmessage
p723
VSolidaridad del FC Bayern München con los refugiados: donaciones, campamentos deportivos y ayuda a los niños. Más información aquí: http://fcb.de/AyudaRefugiados
p724
sVpermalink_url
p725
Vhttps://www.facebook.com/fcbayern.es/posts/665774290225686:0
p726
sVid
p727
V587432361393213_665774290225686
p728
sVcomments
p729
(dp730
Vdata
p731
(lp732
sVsummary
p733
(dp734
Vtotal_count
p735
I144
sVcan_comment
p736
I00
sVorder
p737
Vranked
p738
sssa(dp739
Vreactions
p740
(dp741
Vdata
p742
(lp743
sVsummary
p744
(dp745
Vtotal_count
p746
I473
sVviewer_reaction
p747
VNONE
p748
sssVname
p749
VLo mejor de www.instagram.com/fcbayern en agosto
p750
sVtype
p751
Vphoto
p752
sVshares
p753
(dp754
Vcount
p755
I89
ssVlink
p756
Vhttps://www.facebook.com/fcbayern.es/photos/a.665388580264257.1073741864.587432361393213/665388600264255/?type=3
p757
sVlikes
p758
(dp759
Vdata
p760
(lp761
sVsummary
p762
(dp763
Vtotal_count
p764
I473
sVhas_liked
p765
I00
sVcan_like
p766
I00
sssVcreated_time
p767
V2015-09-02T16:44:58+0000
p768
sVmessage
p769
VMuchas más fotos en www.instagram.com/fcbayern
p770
sVpermalink_url
p771
Vhttps://www.facebook.com/fcbayern.es/posts/665391520263963
p772
sVid
p773
V587432361393213_665388600264255
p774
sVcomments
p775
(dp776
Vdata
p777
(lp778
sVsummary
p779
(dp780
Vtotal_count
p781
I18
sVcan_comment
p782
I00
sVorder
p783
Vranked
p784
sssa(dp785
Vreactions
p786
(dp787
Vdata
p788
(lp789
sVsummary
p790
(dp791
Vtotal_count
p792
I6807
sVviewer_reaction
p793
VNONE
p794
sssVname
p795
VFC Bayern München's cover photo
p796
sVtype
p797
Vphoto
p798
sVshares
p799
(dp800
Vcount
p801
I167
ssVlink
p802
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/665057106964071/?type=3
p803
sVlikes
p804
(dp805
Vdata
p806
(lp807
sVsummary
p808
(dp809
Vtotal_count
p810
I6804
sVhas_liked
p811
I00
sVcan_like
p812
I00
sssVcreated_time
p813
V2015-09-01T20:19:03+0000
p814
sVmessage
p815
V12 jugadores del FC Bayern München actuarán con sus selecciones los próximos días. ¡Buena suerte y regresad sanos! \u000aMás información, aquí: http://fcb.de/ConvocadosSelecciones
p816
sVpermalink_url
p817
Vhttps://www.facebook.com/fcbayern.es/posts/665057243630724
p818
sVid
p819
V587432361393213_665057106964071
p820
sVcomments
p821
(dp822
Vdata
p823
(lp824
sVsummary
p825
(dp826
Vtotal_count
p827
I72
sVcan_comment
p828
I00
sVorder
p829
Vranked
p830
sssa(dp831
Vreactions
p832
(dp833
Vdata
p834
(lp835
sVsummary
p836
(dp837
Vtotal_count
p838
I949
sVviewer_reaction
p839
VNONE
p840
sssVtype
p841
Vvideo
p842
sVshares
p843
(dp844
Vcount
p845
I24
ssVlink
p846
Vhttps://www.facebook.com/fcbayern.es/videos/664542220348893/
p847
sVlikes
p848
(dp849
Vdata
p850
(lp851
sVsummary
p852
(dp853
Vtotal_count
p854
I949
sVhas_liked
p855
I00
sVcan_like
p856
I00
sssVcreated_time
p857
V2015-08-31T14:00:02+0000
p858
sVpermalink_url
p859
Vhttps://www.facebook.com/fcbayern.es/videos/664542220348893/
p860
sVid
p861
V587432361393213_664542220348893
p862
sVcomments
p863
(dp864
Vdata
p865
(lp866
sVsummary
p867
(dp868
Vtotal_count
p869
I23
sVcan_comment
p870
I00
sVorder
p871
Vranked
p872
sssa(dp873
Vreactions
p874
(dp875
Vdata
p876
(lp877
sVsummary
p878
(dp879
Vtotal_count
p880
I7920
sVviewer_reaction
p881
VNONE
p882
sssVname
p883
VTimeline Photos
p884
sVtype
p885
Vphoto
p886
sVshares
p887
(dp888
Vcount
p889
I195
ssVlink
p890
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/664477813688667/?type=3
p891
sVlikes
p892
(dp893
Vdata
p894
(lp895
sVsummary
p896
(dp897
Vtotal_count
p898
I7919
sVhas_liked
p899
I00
sVcan_like
p900
I00
sssVcreated_time
p901
V2015-08-31T08:11:02+0000
p902
sVmessage
p903
VLos lunes son menos lunes con el Bayern: tres partidos, tres victorias \u26bd\U0001f4aa\u000a\u000a¡Así da gusto comenzar una semana!
p904
sVpermalink_url
p905
Vhttps://www.facebook.com/fcbayern.es/posts/664477813688667:0
p906
sVid
p907
V587432361393213_664477813688667
p908
sVcomments
p909
(dp910
Vdata
p911
(lp912
sVsummary
p913
(dp914
Vtotal_count
p915
I69
sVcan_comment
p916
I00
sVorder
p917
Vranked
p918
sssa(dp919
Vreactions
p920
(dp921
Vdata
p922
(lp923
sVsummary
p924
(dp925
Vtotal_count
p926
I281
sVviewer_reaction
p927
VNONE
p928
sssVname
p929
VFC Bayern 3-0 Bayer Leverkusen
p930
sVtype
p931
Vphoto
p932
sVshares
p933
(dp934
Vcount
p935
I118
ssVlink
p936
Vhttps://www.facebook.com/fcbayern.es/photos/a.664113607058421.1073741863.587432361393213/664113823725066/?type=3
p937
sVlikes
p938
(dp939
Vdata
p940
(lp941
sVsummary
p942
(dp943
Vtotal_count
p944
I281
sVhas_liked
p945
I00
sVcan_like
p946
I00
sssVcreated_time
p947
V2015-08-30T08:37:17+0000
p948
sVpermalink_url
p949
V
p950
sVid
p951
V587432361393213_664113823725066
p952
sVcomments
p953
(dp954
Vdata
p955
(lp956
sVsummary
p957
(dp958
Vtotal_count
p959
I6
sVcan_comment
p960
I00
sVorder
p961
Vranked
p962
sssa(dp963
Vreactions
p964
(dp965
Vdata
p966
(lp967
sVsummary
p968
(dp969
Vtotal_count
p970
I6297
sVviewer_reaction
p971
VNONE
p972
sssVname
p973
VTimeline Photos
p974
sVtype
p975
Vphoto
p976
sVshares
p977
(dp978
Vcount
p979
I132
ssVlink
p980
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/663852503751198/?type=3
p981
sVlikes
p982
(dp983
Vdata
p984
(lp985
sVsummary
p986
(dp987
Vtotal_count
p988
I6297
sVhas_liked
p989
I00
sVcan_like
p990
I00
sssVcreated_time
p991
V2015-08-29T18:08:10+0000
p992
sVmessage
p993
VNuevo penalti y nuevo gol. Esta vez es #Robben el que amplía la ventaja. \u000a\u000aFC Bayern München 3-0 Bayer 04 Leverkusen Fussball
p994
sVpermalink_url
p995
Vhttps://www.facebook.com/fcbayern.es/posts/663852503751198:0
p996
sVid
p997
V587432361393213_663852503751198
p998
sVcomments
p999
(dp1000
Vdata
p1001
(lp1002
sVsummary
p1003
(dp1004
Vtotal_count
p1005
I66
sVcan_comment
p1006
I00
sVorder
p1007
Vranked
p1008
sssa(dp1009
Vreactions
p1010
(dp1011
Vdata
p1012
(lp1013
sVsummary
p1014
(dp1015
Vtotal_count
p1016
I7315
sVviewer_reaction
p1017
VNONE
p1018
sssVname
p1019
VTimeline Photos
p1020
sVtype
p1021
Vphoto
p1022
sVshares
p1023
(dp1024
Vcount
p1025
I114
ssVlink
p1026
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/663849507084831/?type=3
p1027
sVlikes
p1028
(dp1029
Vdata
p1030
(lp1031
sVsummary
p1032
(dp1033
Vtotal_count
p1034
I7315
sVhas_liked
p1035
I00
sVcan_like
p1036
I00
sssVcreated_time
p1037
V2015-08-29T18:01:01+0000
p1038
sVmessage
p1039
VVuelve a marcar Thomas Müller. Doblete en su 200º partido de Bundesliga para el Bayern.\u000a\u000aFC Bayern München 2-0 Bayer 04 Leverkusen Fussball
p1040
sVpermalink_url
p1041
Vhttps://www.facebook.com/fcbayern.es/posts/663849507084831:0
p1042
sVid
p1043
V587432361393213_663849507084831
p1044
sVcomments
p1045
(dp1046
Vdata
p1047
(lp1048
sVsummary
p1049
(dp1050
Vtotal_count
p1051
I49
sVcan_comment
p1052
I00
sVorder
p1053
Vranked
p1054
sssa(dp1055
Vreactions
p1056
(dp1057
Vdata
p1058
(lp1059
sVsummary
p1060
(dp1061
Vtotal_count
p1062
I4864
sVviewer_reaction
p1063
VNONE
p1064
sssVname
p1065
VTimeline Photos
p1066
sVtype
p1067
Vphoto
p1068
sVshares
p1069
(dp1070
Vcount
p1071
I57
ssVlink
p1072
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/663835847086197/?type=3
p1073
sVlikes
p1074
(dp1075
Vdata
p1076
(lp1077
sVsummary
p1078
(dp1079
Vtotal_count
p1080
I4864
sVhas_liked
p1081
I00
sVcan_like
p1082
I00
sssVcreated_time
p1083
V2015-08-29T17:23:29+0000
p1084
sVmessage
p1085
VNos vamos al descanso con ventaja en el marcador. ¿Qué os ha parecido la primera parte? \u000a\u000aFC Bayern München 1-0 Bayer 04 Leverkusen Fussball
p1086
sVpermalink_url
p1087
Vhttps://www.facebook.com/fcbayern.es/posts/663835847086197:0
p1088
sVid
p1089
V587432361393213_663835847086197
p1090
sVcomments
p1091
(dp1092
Vdata
p1093
(lp1094
sVsummary
p1095
(dp1096
Vtotal_count
p1097
I72
sVcan_comment
p1098
I00
sVorder
p1099
Vranked
p1100
sssa(dp1101
Vreactions
p1102
(dp1103
Vdata
p1104
(lp1105
sVsummary
p1106
(dp1107
Vtotal_count
p1108
I5153
sVviewer_reaction
p1109
VNONE
p1110
sssVname
p1111
VTimeline Photos
p1112
sVtype
p1113
Vphoto
p1114
sVshares
p1115
(dp1116
Vcount
p1117
I110
ssVlink
p1118
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/663721763764272/?type=3
p1119
sVlikes
p1120
(dp1121
Vdata
p1122
(lp1123
sVsummary
p1124
(dp1125
Vtotal_count
p1126
I5153
sVhas_liked
p1127
I00
sVcan_like
p1128
I00
sssVcreated_time
p1129
V2015-08-29T13:47:00+0000
p1130
sVmessage
p1131
VEn Alemania el partido comienza a las 18:30. ¿Qué hora es esa donde tú te encuentras? - Aquí os dejamos los horarios por todo el mundo
p1132
sVpermalink_url
p1133
Vhttps://www.facebook.com/fcbayern.es/posts/663721763764272:0
p1134
sVid
p1135
V587432361393213_663721763764272
p1136
sVcomments
p1137
(dp1138
Vdata
p1139
(lp1140
sVsummary
p1141
(dp1142
Vtotal_count
p1143
I432
sVcan_comment
p1144
I00
sVorder
p1145
Vranked
p1146
sssa(dp1147
Vreactions
p1148
(dp1149
Vdata
p1150
(lp1151
sVsummary
p1152
(dp1153
Vtotal_count
p1154
I9851
sVviewer_reaction
p1155
VNONE
p1156
sssVtype
p1157
Vvideo
p1158
sVshares
p1159
(dp1160
Vcount
p1161
I695
ssVlink
p1162
Vhttps://www.facebook.com/fcbayern.es/videos/663638817105900/
p1163
sVlikes
p1164
(dp1165
Vdata
p1166
(lp1167
sVsummary
p1168
(dp1169
Vtotal_count
p1170
I9851
sVhas_liked
p1171
I00
sVcan_like
p1172
I00
sssVcreated_time
p1173
V2015-08-29T10:46:47+0000
p1174
sVmessage
p1175
VPizarro: "Esta despedida es algo muy especial para mí" - ¡Ha sido un honor! ¡#GraciasClaudio!\u000a\u000aNo te pierdas la entrevista completa: http://fcb.de/EntrevistaClaudio
p1176
sVpermalink_url
p1177
Vhttps://www.facebook.com/fcbayern.es/videos/663638817105900/
p1178
sVid
p1179
V587432361393213_663638817105900
p1180
sVcomments
p1181
(dp1182
Vdata
p1183
(lp1184
sVsummary
p1185
(dp1186
Vtotal_count
p1187
I295
sVcan_comment
p1188
I00
sVorder
p1189
Vranked
p1190
sssa(dp1191
Vreactions
p1192
(dp1193
Vdata
p1194
(lp1195
sVsummary
p1196
(dp1197
Vtotal_count
p1198
I3722
sVviewer_reaction
p1199
VNONE
p1200
sssVname
p1201
VTimeline Photos
p1202
sVtype
p1203
Vphoto
p1204
sVshares
p1205
(dp1206
Vcount
p1207
I29
ssVlink
p1208
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/663289473807501/?type=3
p1209
sVlikes
p1210
(dp1211
Vdata
p1212
(lp1213
sVsummary
p1214
(dp1215
Vtotal_count
p1216
I3722
sVhas_liked
p1217
I00
sVcan_like
p1218
I00
sssVcreated_time
p1219
V2015-08-28T13:53:27+0000
p1220
sVmessage
p1221
VOficial: Pierre-Emile Hojbjerg estará el resto de la temporada cedido en FC Schalke 04, tras lo que volverá al FC Bayern München.\u000a\u000aHojbjerg: "Me alegro por este nuevo reto hasta final de temporada. Me gustaría ganar práctica en el juego y ser así más apto para el Bayern."\u000a\u000aMás: http://fcb.de/HojbjergCedido
p1222
sVpermalink_url
p1223
Vhttps://www.facebook.com/fcbayern.es/posts/663289473807501:0
p1224
sVid
p1225
V587432361393213_663289473807501
p1226
sVcomments
p1227
(dp1228
Vdata
p1229
(lp1230
sVsummary
p1231
(dp1232
Vtotal_count
p1233
I43
sVcan_comment
p1234
I00
sVorder
p1235
Vranked
p1236
sssa(dp1237
Vreactions
p1238
(dp1239
Vdata
p1240
(lp1241
sVsummary
p1242
(dp1243
Vtotal_count
p1244
I13354
sVviewer_reaction
p1245
VNONE
p1246
sssVname
p1247
VFC Bayern München's cover photo
p1248
sVtype
p1249
Vphoto
p1250
sVshares
p1251
(dp1252
Vcount
p1253
I570
ssVlink
p1254
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/662897013846747/?type=3
p1255
sVlikes
p1256
(dp1257
Vdata
p1258
(lp1259
sVsummary
p1260
(dp1261
Vtotal_count
p1262
I13352
sVhas_liked
p1263
I00
sVcan_like
p1264
I00
sssVcreated_time
p1265
V2015-08-27T11:50:15+0000
p1266
sVpermalink_url
p1267
Vhttps://www.facebook.com/fcbayern.es/posts/662897093846739
p1268
sVid
p1269
V587432361393213_662897013846747
p1270
sVcomments
p1271
(dp1272
Vdata
p1273
(lp1274
sVsummary
p1275
(dp1276
Vtotal_count
p1277
I200
sVcan_comment
p1278
I00
sVorder
p1279
Vranked
p1280
sssa(dp1281
Vreactions
p1282
(dp1283
Vdata
p1284
(lp1285
sVsummary
p1286
(dp1287
Vtotal_count
p1288
I7217
sVviewer_reaction
p1289
VNONE
p1290
sssVname
p1291
VTimeline Photos
p1292
sVtype
p1293
Vphoto
p1294
sVshares
p1295
(dp1296
Vcount
p1297
I272
ssVlink
p1298
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/662537140549401/?type=3
p1299
sVlikes
p1300
(dp1301
Vdata
p1302
(lp1303
sVsummary
p1304
(dp1305
Vtotal_count
p1306
I7217
sVhas_liked
p1307
I00
sVcan_like
p1308
I00
sssVcreated_time
p1309
V2015-08-27T08:16:01+0000
p1310
sVmessage
p1311
VYa disponible la camiseta oficial para la temporada 2015/16 de UEFA Champions League. ¡Hazte con ella! #BeTheDifference\u000ahttp://fcb.de/CLShirt1516
p1312
sVpermalink_url
p1313
Vhttps://www.facebook.com/fcbayern.es/posts/662537140549401:0
p1314
sVid
p1315
V587432361393213_662537140549401
p1316
sVcomments
p1317
(dp1318
Vdata
p1319
(lp1320
sVsummary
p1321
(dp1322
Vtotal_count
p1323
I66
sVcan_comment
p1324
I00
sVorder
p1325
Vranked
p1326
sssa(dp1327
Vreactions
p1328
(dp1329
Vdata
p1330
(lp1331
sVsummary
p1332
(dp1333
Vtotal_count
p1334
I4522
sVviewer_reaction
p1335
VNONE
p1336
sssVname
p1337
VTimeline Photos
p1338
sVtype
p1339
Vphoto
p1340
sVshares
p1341
(dp1342
Vcount
p1343
I177
ssVlink
p1344
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/662568250546290/?type=3
p1345
sVlikes
p1346
(dp1347
Vdata
p1348
(lp1349
sVsummary
p1350
(dp1351
Vtotal_count
p1352
I4522
sVhas_liked
p1353
I00
sVcan_like
p1354
I00
sssVcreated_time
p1355
V2015-08-26T18:03:26+0000
p1356
sVmessage
p1357
VMañana se celebra el sorteo de la fase de grupos de la UEFA Champions League. ¡Por fin conoceremos a nuestros rivales! ¿Cuáles son tus favoritos?
p1358
sVpermalink_url
p1359
Vhttps://www.facebook.com/fcbayern.es/posts/662568250546290:0
p1360
sVid
p1361
V587432361393213_662568250546290
p1362
sVcomments
p1363
(dp1364
Vdata
p1365
(lp1366
sVsummary
p1367
(dp1368
Vtotal_count
p1369
I228
sVcan_comment
p1370
I00
sVorder
p1371
Vranked
p1372
sssa(dp1373
Vreactions
p1374
(dp1375
Vdata
p1376
(lp1377
sVsummary
p1378
(dp1379
Vtotal_count
p1380
I9483
sVviewer_reaction
p1381
VNONE
p1382
sssVtype
p1383
Vvideo
p1384
sVshares
p1385
(dp1386
Vcount
p1387
I592
ssVlink
p1388
Vhttps://www.facebook.com/fcbayern.es/videos/661591320643983/
p1389
sVlikes
p1390
(dp1391
Vdata
p1392
(lp1393
sVsummary
p1394
(dp1395
Vtotal_count
p1396
I9483
sVhas_liked
p1397
I00
sVcan_like
p1398
I00
sssVcreated_time
p1399
V2015-08-24T14:20:21+0000
p1400
sVmessage
p1401
VThiago bailando, Müller haciendo de las suyas, Lahm con el Walkie-Talkie, Götze haciendo el pino... \u000a\u000a¡No te lo pierdas! :P
p1402
sVpermalink_url
p1403
Vhttps://www.facebook.com/fcbayern.es/videos/661591320643983/
p1404
sVid
p1405
V587432361393213_661591320643983
p1406
sVcomments
p1407
(dp1408
Vdata
p1409
(lp1410
sVsummary
p1411
(dp1412
Vtotal_count
p1413
I128
sVcan_comment
p1414
I00
sVorder
p1415
Vranked
p1416
sssa(dp1417
Vreactions
p1418
(dp1419
Vdata
p1420
(lp1421
sVsummary
p1422
(dp1423
Vtotal_count
p1424
I2942
sVviewer_reaction
p1425
VNONE
p1426
sssVname
p1427
VTimeline Photos
p1428
sVtype
p1429
Vphoto
p1430
sVshares
p1431
(dp1432
Vcount
p1433
I50
ssVlink
p1434
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/661535713982877/?type=3
p1435
sVlikes
p1436
(dp1437
Vdata
p1438
(lp1439
sVsummary
p1440
(dp1441
Vtotal_count
p1442
I2942
sVhas_liked
p1443
I00
sVcan_like
p1444
I00
sssVcreated_time
p1445
V2015-08-24T12:04:04+0000
p1446
sVmessage
p1447
VEl FC Bayern München suma 4.000 peñas oficiales en todo el mundo, ¡con 309.425 socios registrados! \u000a\u000a¡Gracias a todos! #MiaSanMia
p1448
sVpermalink_url
p1449
Vhttps://www.facebook.com/fcbayern.es/posts/661535713982877:0
p1450
sVid
p1451
V587432361393213_661535713982877
p1452
sVcomments
p1453
(dp1454
Vdata
p1455
(lp1456
sVsummary
p1457
(dp1458
Vtotal_count
p1459
I36
sVcan_comment
p1460
I00
sVorder
p1461
Vranked
p1462
sssa(dp1463
Vreactions
p1464
(dp1465
Vdata
p1466
(lp1467
sVsummary
p1468
(dp1469
Vtotal_count
p1470
I3524
sVviewer_reaction
p1471
VNONE
p1472
sssVname
p1473
VMobile Uploads
p1474
sVtype
p1475
Vphoto
p1476
sVshares
p1477
(dp1478
Vcount
p1479
I16
ssVlink
p1480
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/661161027353679/?type=3
p1481
sVlikes
p1482
(dp1483
Vdata
p1484
(lp1485
sVsummary
p1486
(dp1487
Vtotal_count
p1488
I3524
sVhas_liked
p1489
I00
sVcan_like
p1490
I00
sssVcreated_time
p1491
V2015-08-23T11:24:53+0000
p1492
sVmessage
p1493
V¡Pronta recuperación, Medhi!\u000aNuestro central causará baja durante los próximos días por una lesión muscular en el muslo.
p1494
sVpermalink_url
p1495
Vhttps://www.facebook.com/fcbayern.es/posts/661161027353679:0
p1496
sVid
p1497
V587432361393213_661161027353679
p1498
sVcomments
p1499
(dp1500
Vdata
p1501
(lp1502
sVsummary
p1503
(dp1504
Vtotal_count
p1505
I30
sVcan_comment
p1506
I00
sVorder
p1507
Vranked
p1508
sssa(dp1509
Vreactions
p1510
(dp1511
Vdata
p1512
(lp1513
sVsummary
p1514
(dp1515
Vtotal_count
p1516
I20787
sVviewer_reaction
p1517
VNONE
p1518
sssVname
p1519
VTimeline Photos
p1520
sVtype
p1521
Vphoto
p1522
sVshares
p1523
(dp1524
Vcount
p1525
I969
ssVlink
p1526
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/660864534049995/?type=3
p1527
sVlikes
p1528
(dp1529
Vdata
p1530
(lp1531
sVsummary
p1532
(dp1533
Vtotal_count
p1534
I20787
sVhas_liked
p1535
I00
sVcan_like
p1536
I00
sssVcreated_time
p1537
V2015-08-22T15:28:01+0000
p1538
sVmessage
p1539
V¡FINAL!\u000aEl FC Bayern München remonta en Hoffenheim con tantos de Thomas Müller y Robert Lewandowski. 2 partidos...¡2 victorias! #MiaSanMia\u000aCRÓNICA: http://fcb.de/CronicaHoffenheimFCB
p1540
sVpermalink_url
p1541
Vhttps://www.facebook.com/fcbayern.es/posts/660864534049995:0
p1542
sVid
p1543
V587432361393213_660864534049995
p1544
sVcomments
p1545
(dp1546
Vdata
p1547
(lp1548
sVsummary
p1549
(dp1550
Vtotal_count
p1551
I334
sVcan_comment
p1552
I00
sVorder
p1553
Vranked
p1554
sssa(dp1555
Vreactions
p1556
(dp1557
Vdata
p1558
(lp1559
sVsummary
p1560
(dp1561
Vtotal_count
p1562
I7176
sVviewer_reaction
p1563
VNONE
p1564
sssVname
p1565
VTimeline Photos
p1566
sVtype
p1567
Vphoto
p1568
sVshares
p1569
(dp1570
Vcount
p1571
I90
ssVlink
p1572
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/660841720718943/?type=3
p1573
sVlikes
p1574
(dp1575
Vdata
p1576
(lp1577
sVsummary
p1578
(dp1579
Vtotal_count
p1580
I7176
sVhas_liked
p1581
I00
sVcan_like
p1582
I00
sssVcreated_time
p1583
V2015-08-22T14:22:46+0000
p1584
sVmessage
p1585
V¡DESCANSO!\u000aNos marchamos a vestuarios con empate en el marcador. Thomas Müller neutralizó el tempranero gol local. \u000a¿Qué les pareció la primera mitad?
p1586
sVpermalink_url
p1587
Vhttps://www.facebook.com/fcbayern.es/posts/660841720718943:0
p1588
sVid
p1589
V587432361393213_660841720718943
p1590
sVcomments
p1591
(dp1592
Vdata
p1593
(lp1594
sVsummary
p1595
(dp1596
Vtotal_count
p1597
I111
sVcan_comment
p1598
I00
sVorder
p1599
Vranked
p1600
sssa(dp1601
Vreactions
p1602
(dp1603
Vdata
p1604
(lp1605
sVsummary
p1606
(dp1607
Vtotal_count
p1608
I11864
sVviewer_reaction
p1609
VNONE
p1610
sssVname
p1611
VTimeline Photos
p1612
sVtype
p1613
Vphoto
p1614
sVshares
p1615
(dp1616
Vcount
p1617
I271
ssVlink
p1618
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/660811164055332/?type=3
p1619
sVlikes
p1620
(dp1621
Vdata
p1622
(lp1623
sVsummary
p1624
(dp1625
Vtotal_count
p1626
I11864
sVhas_liked
p1627
I00
sVcan_like
p1628
I00
sssVcreated_time
p1629
V2015-08-22T12:35:12+0000
p1630
sVmessage
p1631
VNuestro once titular en Hoffenheim.\u000aEn menos de una hora buscaremos nuestros primeros tres puntos como visitantes.
p1632
sVpermalink_url
p1633
Vhttps://www.facebook.com/fcbayern.es/posts/660811164055332:0
p1634
sVid
p1635
V587432361393213_660811164055332
p1636
sVcomments
p1637
(dp1638
Vdata
p1639
(lp1640
sVsummary
p1641
(dp1642
Vtotal_count
p1643
I192
sVcan_comment
p1644
I00
sVorder
p1645
Vranked
p1646
sssa(dp1647
Vreactions
p1648
(dp1649
Vdata
p1650
(lp1651
sVsummary
p1652
(dp1653
Vtotal_count
p1654
I1400
sVviewer_reaction
p1655
VNONE
p1656
sssVtype
p1657
Vvideo
p1658
sVshares
p1659
(dp1660
Vcount
p1661
I70
ssVlink
p1662
Vhttps://www.facebook.com/fcbayern.es/videos/660156800787435/
p1663
sVlikes
p1664
(dp1665
Vdata
p1666
(lp1667
sVsummary
p1668
(dp1669
Vtotal_count
p1670
I1400
sVhas_liked
p1671
I00
sVcan_like
p1672
I00
sssVcreated_time
p1673
V2015-08-20T17:59:22+0000
p1674
sVmessage
p1675
V"Dirndl", "Haxn", "O'zapft is!" Xabi Alonso y Thiago Alcantara no solo aprenden alemán, sino que ya son unos auténticos expertos en la cultura bávara...\u000aVideo completo, aquí:  https://www.youtube.com/watch?v=El3i4MjyVo4
p1676
sVpermalink_url
p1677
Vhttps://www.facebook.com/fcbayern.es/videos/660156800787435/
p1678
sVid
p1679
V587432361393213_660156800787435
p1680
sVcomments
p1681
(dp1682
Vdata
p1683
(lp1684
sVsummary
p1685
(dp1686
Vtotal_count
p1687
I32
sVcan_comment
p1688
I00
sVorder
p1689
Vranked
p1690
sssa(dp1691
Vreactions
p1692
(dp1693
Vdata
p1694
(lp1695
sVsummary
p1696
(dp1697
Vtotal_count
p1698
I9222
sVviewer_reaction
p1699
VNONE
p1700
sssVname
p1701
VTimeline Photos
p1702
sVtype
p1703
Vphoto
p1704
sVshares
p1705
(dp1706
Vcount
p1707
I62
ssVlink
p1708
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/659862567483525/?type=3
p1709
sVlikes
p1710
(dp1711
Vdata
p1712
(lp1713
sVsummary
p1714
(dp1715
Vtotal_count
p1716
I9222
sVhas_liked
p1717
I00
sVcan_like
p1718
I00
sssVcreated_time
p1719
V2015-08-19T21:52:02+0000
p1720
sVmessage
p1721
VThiago Alcántara... ¡pura magia con el balón! :D
p1722
sVpermalink_url
p1723
Vhttps://www.facebook.com/fcbayern.es/posts/659862567483525:0
p1724
sVid
p1725
V587432361393213_659862567483525
p1726
sVcomments
p1727
(dp1728
Vdata
p1729
(lp1730
sVsummary
p1731
(dp1732
Vtotal_count
p1733
I59
sVcan_comment
p1734
I00
sVorder
p1735
Vranked
p1736
sssa(dp1737
Vreactions
p1738
(dp1739
Vdata
p1740
(lp1741
sVsummary
p1742
(dp1743
Vtotal_count
p1744
I4280
sVviewer_reaction
p1745
VNONE
p1746
sssVtype
p1747
Vvideo
p1748
sVshares
p1749
(dp1750
Vcount
p1751
I232
ssVlink
p1752
Vhttps://www.facebook.com/fcbayern.es/videos/659701067499675/
p1753
sVlikes
p1754
(dp1755
Vdata
p1756
(lp1757
sVsummary
p1758
(dp1759
Vtotal_count
p1760
I4280
sVhas_liked
p1761
I00
sVcan_like
p1762
I00
sssVcreated_time
p1763
V2015-08-19T09:37:04+0000
p1764
sVmessage
p1765
V¡Qué estilo el de nuestros nuevos chicos!\u000a\u000aYa han dado el primer paso para estar listos para el... ¡Oktoberfest! :D
p1766
sVpermalink_url
p1767
Vhttps://www.facebook.com/fcbayern.es/videos/659701067499675/
p1768
sVid
p1769
V587432361393213_659701067499675
p1770
sVcomments
p1771
(dp1772
Vdata
p1773
(lp1774
sVsummary
p1775
(dp1776
Vtotal_count
p1777
I72
sVcan_comment
p1778
I00
sVorder
p1779
Vranked
p1780
sssa(dp1781
Vreactions
p1782
(dp1783
Vdata
p1784
(lp1785
sVsummary
p1786
(dp1787
Vtotal_count
p1788
I338
sVviewer_reaction
p1789
VNONE
p1790
sssVname
p1791
VFC Bayern München's cover photo
p1792
sVtype
p1793
Vphoto
p1794
sVshares
p1795
(dp1796
Vcount
p1797
I37
ssVlink
p1798
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/659452870857828/?type=3
p1799
sVlikes
p1800
(dp1801
Vdata
p1802
(lp1803
sVsummary
p1804
(dp1805
Vtotal_count
p1806
I336
sVhas_liked
p1807
I00
sVcan_like
p1808
I00
sssVcreated_time
p1809
V2015-08-18T16:47:43+0000
p1810
sVmessage
p1811
VMIA SAN MIA \u000aManténgase informado con toda la actualidad del FC Bayern München:\u000ainstagram.com/fcbayern\u000ayoutube.com/fcbayern\u000atwitter.com/FCBayernES\u000aplus.google.com/+fcbayern\u000aSnapchat: "FCBayernSnaps"
p1812
sVpermalink_url
p1813
Vhttps://www.facebook.com/fcbayern.es/posts/659452920857823
p1814
sVid
p1815
V587432361393213_659452870857828
p1816
sVcomments
p1817
(dp1818
Vdata
p1819
(lp1820
sVsummary
p1821
(dp1822
Vtotal_count
p1823
I10
sVcan_comment
p1824
I00
sVorder
p1825
Vranked
p1826
sssa(dp1827
Vreactions
p1828
(dp1829
Vdata
p1830
(lp1831
sVsummary
p1832
(dp1833
Vtotal_count
p1834
I7477
sVviewer_reaction
p1835
VNONE
p1836
sssVtype
p1837
Vvideo
p1838
sVshares
p1839
(dp1840
Vcount
p1841
I325
ssVlink
p1842
Vhttps://www.facebook.com/fcbayern.es/videos/659407584195690/
p1843
sVlikes
p1844
(dp1845
Vdata
p1846
(lp1847
sVsummary
p1848
(dp1849
Vtotal_count
p1850
I7477
sVhas_liked
p1851
I00
sVcan_like
p1852
I00
sssVcreated_time
p1853
V2015-08-18T15:06:24+0000
p1854
sVmessage
p1855
VResumen del amistoso de ayer en Dresden, ¡con los goles de Robben, Juan Bernat y Arturo Vidal!
p1856
sVpermalink_url
p1857
Vhttps://www.facebook.com/fcbayern.es/videos/659407584195690/
p1858
sVid
p1859
V587432361393213_659407584195690
p1860
sVcomments
p1861
(dp1862
Vdata
p1863
(lp1864
sVsummary
p1865
(dp1866
Vtotal_count
p1867
I113
sVcan_comment
p1868
I00
sVorder
p1869
Vranked
p1870
sssa(dp1871
Vreactions
p1872
(dp1873
Vdata
p1874
(lp1875
sVsummary
p1876
(dp1877
Vtotal_count
p1878
I7775
sVviewer_reaction
p1879
VNONE
p1880
sssVname
p1881
VTimeline Photos
p1882
sVtype
p1883
Vphoto
p1884
sVshares
p1885
(dp1886
Vcount
p1887
I159
ssVlink
p1888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/658981780904937/?type=3
p1889
sVlikes
p1890
(dp1891
Vdata
p1892
(lp1893
sVsummary
p1894
(dp1895
Vtotal_count
p1896
I7775
sVhas_liked
p1897
I00
sVcan_like
p1898
I00
sssVcreated_time
p1899
V2015-08-17T09:32:12+0000
p1900
sVmessage
p1901
VLa clasificación tras la primera jornada tiene buena pinta, ¿verdad?
p1902
sVpermalink_url
p1903
Vhttps://www.facebook.com/fcbayern.es/posts/658981780904937:0
p1904
sVid
p1905
V587432361393213_658981780904937
p1906
sVcomments
p1907
(dp1908
Vdata
p1909
(lp1910
sVsummary
p1911
(dp1912
Vtotal_count
p1913
I76
sVcan_comment
p1914
I00
sVorder
p1915
Vranked
p1916
sssa(dp1917
Vreactions
p1918
(dp1919
Vdata
p1920
(lp1921
sVsummary
p1922
(dp1923
Vtotal_count
p1924
I8193
sVviewer_reaction
p1925
VNONE
p1926
sssVtype
p1927
Vvideo
p1928
sVshares
p1929
(dp1930
Vcount
p1931
I1029
ssVlink
p1932
Vhttps://www.facebook.com/fcbayern.es/videos/658753657594416/
p1933
sVlikes
p1934
(dp1935
Vdata
p1936
(lp1937
sVsummary
p1938
(dp1939
Vtotal_count
p1940
I8193
sVhas_liked
p1941
I00
sVcan_like
p1942
I00
sssVcreated_time
p1943
V2015-08-16T16:49:42+0000
p1944
sVmessage
p1945
V300.00 LEDs. 16 millones de colores ¡El Allianz Arena brilla de nuevo!
p1946
sVpermalink_url
p1947
Vhttps://www.facebook.com/fcbayern.es/videos/658753657594416/
p1948
sVid
p1949
V587432361393213_658753657594416
p1950
sVcomments
p1951
(dp1952
Vdata
p1953
(lp1954
sVsummary
p1955
(dp1956
Vtotal_count
p1957
I149
sVcan_comment
p1958
I00
sVorder
p1959
Vranked
p1960
sssa(dp1961
Vreactions
p1962
(dp1963
Vdata
p1964
(lp1965
sVsummary
p1966
(dp1967
Vtotal_count
p1968
I1397
sVviewer_reaction
p1969
VNONE
p1970
sssVname
p1971
VNueva entrega de FCB.tv News en español
p1972
sVtype
p1973
Vvideo
p1974
sVshares
p1975
(dp1976
Vcount
p1977
I32
ssVlink
p1978
Vhttps://www.facebook.com/fcbayern.es/videos/658360654300383/
p1979
sVlikes
p1980
(dp1981
Vdata
p1982
(lp1983
sVsummary
p1984
(dp1985
Vtotal_count
p1986
I1397
sVhas_liked
p1987
I00
sVcan_like
p1988
I00
sssVcreated_time
p1989
V2015-08-15T15:55:01+0000
p1990
sVmessage
p1991
VEl análisis de la victoria ante el Hamburgo de Douglas Costa, las reacciones al sorteo copero, el homenaje a los héroes del ascenso de 1965 y mucho más en una nueva entrega de FCB.tv News.
p1992
sVpermalink_url
p1993
Vhttps://www.facebook.com/fcbayern.es/videos/658360654300383/
p1994
sVid
p1995
V587432361393213_658360654300383
p1996
sVcomments
p1997
(dp1998
Vdata
p1999
(lp2000
sVsummary
p2001
(dp2002
Vtotal_count
p2003
I15
sVcan_comment
p2004
I00
sVorder
p2005
Vranked
p2006
sssa(dp2007
Vreactions
p2008
(dp2009
Vdata
p2010
(lp2011
sVsummary
p2012
(dp2013
Vtotal_count
p2014
I19410
sVviewer_reaction
p2015
VNONE
p2016
sssVname
p2017
VTimeline Photos
p2018
sVtype
p2019
Vphoto
p2020
sVshares
p2021
(dp2022
Vcount
p2023
I1581
ssVlink
p2024
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/658111530991962/?type=3
p2025
sVlikes
p2026
(dp2027
Vdata
p2028
(lp2029
sVsummary
p2030
(dp2031
Vtotal_count
p2032
I19410
sVhas_liked
p2033
I00
sVcan_like
p2034
I00
sssVcreated_time
p2035
V2015-08-14T20:25:23+0000
p2036
sVmessage
p2037
V¡Y final del partido! Una noche mágica, una victoria contundente y un comienzo de ensueño en la #Bundesliga 2015/16.\u000a\u000aBayern de Múnich 5 - Hamburger SV 0
p2038
sVpermalink_url
p2039
Vhttps://www.facebook.com/fcbayern.es/posts/658111530991962:0
p2040
sVid
p2041
V587432361393213_658111530991962
p2042
sVcomments
p2043
(dp2044
Vdata
p2045
(lp2046
sVsummary
p2047
(dp2048
Vtotal_count
p2049
I335
sVcan_comment
p2050
I00
sVorder
p2051
Vranked
p2052
sssa(dp2053
Vreactions
p2054
(dp2055
Vdata
p2056
(lp2057
sVsummary
p2058
(dp2059
Vtotal_count
p2060
I6997
sVviewer_reaction
p2061
VNONE
p2062
sssVname
p2063
VTimeline Photos
p2064
sVtype
p2065
Vphoto
p2066
sVshares
p2067
(dp2068
Vcount
p2069
I114
ssVlink
p2070
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/658110840992031/?type=3
p2071
sVlikes
p2072
(dp2073
Vdata
p2074
(lp2075
sVsummary
p2076
(dp2077
Vtotal_count
p2078
I6997
sVhas_liked
p2079
I00
sVcan_like
p2080
I00
sssVcreated_time
p2081
V2015-08-14T20:23:47+0000
p2082
sVmessage
p2083
V¡GOOOLLL! Douglas Costa hace un merecido gol para colocar el 5-0 en el marcador
p2084
sVpermalink_url
p2085
Vhttps://www.facebook.com/fcbayern.es/posts/658110840992031:0
p2086
sVid
p2087
V587432361393213_658110840992031
p2088
sVcomments
p2089
(dp2090
Vdata
p2091
(lp2092
sVsummary
p2093
(dp2094
Vtotal_count
p2095
I78
sVcan_comment
p2096
I00
sVorder
p2097
Vranked
p2098
sssa(dp2099
Vreactions
p2100
(dp2101
Vdata
p2102
(lp2103
sVsummary
p2104
(dp2105
Vtotal_count
p2106
I2054
sVviewer_reaction
p2107
VNONE
p2108
sssVtype
p2109
Vvideo
p2110
sVshares
p2111
(dp2112
Vcount
p2113
I84
ssVlink
p2114
Vhttps://www.facebook.com/fcbayern.es/videos/657921731010942/
p2115
sVlikes
p2116
(dp2117
Vdata
p2118
(lp2119
sVsummary
p2120
(dp2121
Vtotal_count
p2122
I2054
sVhas_liked
p2123
I00
sVcan_like
p2124
I00
sssVcreated_time
p2125
V2015-08-14T08:48:41+0000
p2126
sVmessage
p2127
VNueva luminaria, más multimedia y mucha ilusión para el comienzo de la Bundesliga. Noticias FC Bayern en español.
p2128
sVpermalink_url
p2129
Vhttps://www.facebook.com/fcbayern.es/videos/657921731010942/
p2130
sVid
p2131
V587432361393213_657921731010942
p2132
sVcomments
p2133
(dp2134
Vdata
p2135
(lp2136
sVsummary
p2137
(dp2138
Vtotal_count
p2139
I31
sVcan_comment
p2140
I00
sVorder
p2141
Vranked
p2142
sssa(dp2143
Vreactions
p2144
(dp2145
Vdata
p2146
(lp2147
sVsummary
p2148
(dp2149
Vtotal_count
p2150
I8586
sVviewer_reaction
p2151
VNONE
p2152
sssVtype
p2153
Vvideo
p2154
sVshares
p2155
(dp2156
Vcount
p2157
I746
ssVlink
p2158
Vhttps://www.facebook.com/fcbayern.es/videos/657288847740897/
p2159
sVlikes
p2160
(dp2161
Vdata
p2162
(lp2163
sVsummary
p2164
(dp2165
Vtotal_count
p2166
I8586
sVhas_liked
p2167
I00
sVcan_like
p2168
I00
sssVcreated_time
p2169
V2015-08-12T16:00:00+0000
p2170
sVmessage
p2171
V¡Por fin vuelve la Bundesliga! No importa que seas un jugador o un aficionado, la vida vuelve a tener sentido a partir del viernes. \u26bd
p2172
sVpermalink_url
p2173
Vhttps://www.facebook.com/fcbayern.es/videos/657288847740897/
p2174
sVid
p2175
V587432361393213_657288847740897
p2176
sVcomments
p2177
(dp2178
Vdata
p2179
(lp2180
sVsummary
p2181
(dp2182
Vtotal_count
p2183
I105
sVcan_comment
p2184
I00
sVorder
p2185
Vranked
p2186
sssa(dp2187
Vreactions
p2188
(dp2189
Vdata
p2190
(lp2191
sVsummary
p2192
(dp2193
Vtotal_count
p2194
I410
sVviewer_reaction
p2195
VNONE
p2196
sssVname
p2197
V#FCBverano por todo el mundo
p2198
sVtype
p2199
Vphoto
p2200
sVshares
p2201
(dp2202
Vcount
p2203
I32
ssVlink
p2204
Vhttps://www.facebook.com/fcbayern.es/photos/a.656871751115940.1073741862.587432361393213/656871757782606/?type=3
p2205
sVlikes
p2206
(dp2207
Vdata
p2208
(lp2209
sVsummary
p2210
(dp2211
Vtotal_count
p2212
I410
sVhas_liked
p2213
I00
sVcan_like
p2214
I00
sssVcreated_time
p2215
V2015-08-11T14:24:28+0000
p2216
sVmessage
p2217
V¡Muchas gracias por vuestros envíos! ¿Cómo lleváis el #FCBverano? \u000a¡Publica tus Bayern-fotos de vacaciones en los comentarios, o envíalos a facebook@fcb.de con la eiqueta #FCBverano!
p2218
sVpermalink_url
p2219
Vhttps://www.facebook.com/fcbayern.es/posts/656873511115764
p2220
sVid
p2221
V587432361393213_656871757782606
p2222
sVcomments
p2223
(dp2224
Vdata
p2225
(lp2226
sVsummary
p2227
(dp2228
Vtotal_count
p2229
I9
sVcan_comment
p2230
I00
sVorder
p2231
Vranked
p2232
sssa(dp2233
Vreactions
p2234
(dp2235
Vdata
p2236
(lp2237
sVsummary
p2238
(dp2239
Vtotal_count
p2240
I16499
sVviewer_reaction
p2241
VNONE
p2242
sssVname
p2243
VFC Bayern München's cover photo
p2244
sVtype
p2245
Vphoto
p2246
sVshares
p2247
(dp2248
Vcount
p2249
I102
ssVlink
p2250
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/656782704458178/?type=3
p2251
sVlikes
p2252
(dp2253
Vdata
p2254
(lp2255
sVsummary
p2256
(dp2257
Vtotal_count
p2258
I16496
sVhas_liked
p2259
I00
sVcan_like
p2260
I00
sssVcreated_time
p2261
V2015-08-11T07:28:20+0000
p2262
sVpermalink_url
p2263
Vhttps://www.facebook.com/fcbayern.es/posts/656782824458166
p2264
sVid
p2265
V587432361393213_656782704458178
p2266
sVcomments
p2267
(dp2268
Vdata
p2269
(lp2270
sVsummary
p2271
(dp2272
Vtotal_count
p2273
I124
sVcan_comment
p2274
I00
sVorder
p2275
Vranked
p2276
sssa(dp2277
Vreactions
p2278
(dp2279
Vdata
p2280
(lp2281
sVsummary
p2282
(dp2283
Vtotal_count
p2284
I407
sVviewer_reaction
p2285
VNONE
p2286
sssVname
p2287
VFC Nöttingen 1 - FC Bayern 3
p2288
sVtype
p2289
Vphoto
p2290
sVshares
p2291
(dp2292
Vcount
p2293
I56
ssVlink
p2294
Vhttps://www.facebook.com/fcbayern.es/photos/a.656422371160878.1073741861.587432361393213/656422374494211/?type=3
p2295
sVlikes
p2296
(dp2297
Vdata
p2298
(lp2299
sVsummary
p2300
(dp2301
Vtotal_count
p2302
I407
sVhas_liked
p2303
I00
sVcan_like
p2304
I00
sssVcreated_time
p2305
V2015-08-10T08:16:42+0000
p2306
sVmessage
p2307
VEl exitoso estreno en Copa en imágenes.\u000a\u000aLa crónica del partido: http://fcb.de/CronicaNottingenBayern
p2308
sVpermalink_url
p2309
Vhttps://www.facebook.com/fcbayern.es/posts/656422807827501
p2310
sVid
p2311
V587432361393213_656422374494211
p2312
sVcomments
p2313
(dp2314
Vdata
p2315
(lp2316
sVsummary
p2317
(dp2318
Vtotal_count
p2319
I7
sVcan_comment
p2320
I00
sVorder
p2321
Vranked
p2322
sssa(dp2323
Vreactions
p2324
(dp2325
Vdata
p2326
(lp2327
sVsummary
p2328
(dp2329
Vtotal_count
p2330
I15511
sVviewer_reaction
p2331
VNONE
p2332
sssVname
p2333
VTimeline Photos
p2334
sVtype
p2335
Vphoto
p2336
sVshares
p2337
(dp2338
Vcount
p2339
I470
ssVlink
p2340
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/656126921190423/?type=3
p2341
sVlikes
p2342
(dp2343
Vdata
p2344
(lp2345
sVsummary
p2346
(dp2347
Vtotal_count
p2348
I15511
sVhas_liked
p2349
I00
sVcan_like
p2350
I00
sssVcreated_time
p2351
V2015-08-09T15:55:41+0000
p2352
sVmessage
p2353
VFINAL DEL PARTIDO\u000a\u000aEl FC Bayern München ha pasado a la segunda ronda en Copa gracias a su clara victoria por 1-3 sobre el Nöttingen.\u000a\u000aCrónica del partido: http://fcb.de/CronicaNottingenBayern
p2354
sVpermalink_url
p2355
Vhttps://www.facebook.com/fcbayern.es/posts/656126921190423:0
p2356
sVid
p2357
V587432361393213_656126921190423
p2358
sVcomments
p2359
(dp2360
Vdata
p2361
(lp2362
sVsummary
p2363
(dp2364
Vtotal_count
p2365
I174
sVcan_comment
p2366
I00
sVorder
p2367
Vranked
p2368
sssa(dp2369
Vreactions
p2370
(dp2371
Vdata
p2372
(lp2373
sVsummary
p2374
(dp2375
Vtotal_count
p2376
I6836
sVviewer_reaction
p2377
VNONE
p2378
sssVname
p2379
VTimeline Photos
p2380
sVtype
p2381
Vphoto
p2382
sVshares
p2383
(dp2384
Vcount
p2385
I61
ssVlink
p2386
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/655669871236128/?type=3
p2387
sVlikes
p2388
(dp2389
Vdata
p2390
(lp2391
sVsummary
p2392
(dp2393
Vtotal_count
p2394
I6836
sVhas_liked
p2395
I00
sVcan_like
p2396
I00
sssVcreated_time
p2397
V2015-08-08T15:54:04+0000
p2398
sVmessage
p2399
VBuenas noticias: Robben volvió a entrenar con el equipo y ha viajado para el partido de la primera ronda de Copa contra el Nöttingen.\u000aMás en: http://fcb.de/PreviaNottingen
p2400
sVpermalink_url
p2401
Vhttps://www.facebook.com/fcbayern.es/posts/655669871236128:0
p2402
sVid
p2403
V587432361393213_655669871236128
p2404
sVcomments
p2405
(dp2406
Vdata
p2407
(lp2408
sVsummary
p2409
(dp2410
Vtotal_count
p2411
I88
sVcan_comment
p2412
I00
sVorder
p2413
Vranked
p2414
sssa(dp2415
Vreactions
p2416
(dp2417
Vdata
p2418
(lp2419
sVsummary
p2420
(dp2421
Vtotal_count
p2422
I42266
sVviewer_reaction
p2423
VNONE
p2424
sssVtype
p2425
Vvideo
p2426
sVshares
p2427
(dp2428
Vcount
p2429
I21559
ssVlink
p2430
Vhttps://www.facebook.com/fcbayern.es/videos/655576737912108/
p2431
sVlikes
p2432
(dp2433
Vdata
p2434
(lp2435
sVsummary
p2436
(dp2437
Vtotal_count
p2438
I42229
sVhas_liked
p2439
I00
sVcan_like
p2440
I00
sssVcreated_time
p2441
V2015-08-08T09:11:52+0000
p2442
sVmessage
p2443
VThiago, Rafinha y Douglas Costa nos muestran su refinada técnica brasileña. ¡El balón no puede tocar el suelo!
p2444
sVpermalink_url
p2445
Vhttps://www.facebook.com/fcbayern.es/videos/655576737912108/
p2446
sVid
p2447
V587432361393213_655576737912108
p2448
sVcomments
p2449
(dp2450
Vdata
p2451
(lp2452
sVsummary
p2453
(dp2454
Vtotal_count
p2455
I2112
sVcan_comment
p2456
I00
sVorder
p2457
Vranked
p2458
sssa(dp2459
Vreactions
p2460
(dp2461
Vdata
p2462
(lp2463
sVsummary
p2464
(dp2465
Vtotal_count
p2466
I19632
sVviewer_reaction
p2467
VNONE
p2468
sssVname
p2469
VTimeline Photos
p2470
sVtype
p2471
Vphoto
p2472
sVshares
p2473
(dp2474
Vcount
p2475
I411
ssVlink
p2476
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/655343087935473/?type=3
p2477
sVlikes
p2478
(dp2479
Vdata
p2480
(lp2481
sVsummary
p2482
(dp2483
Vtotal_count
p2484
I19631
sVhas_liked
p2485
I00
sVcan_like
p2486
I00
sssVcreated_time
p2487
V2015-08-07T17:00:02+0000
p2488
sVmessage
p2489
V¡Los nuevo líderes de la plantilla del Bayern! "Lahm es el capitán, Nuer el segundo y Müller el tercero"\u000aMás en: http://fcb.de/NuevosCapitanes
p2490
sVpermalink_url
p2491
Vhttps://www.facebook.com/fcbayern.es/posts/655343087935473:0
p2492
sVid
p2493
V587432361393213_655343087935473
p2494
sVcomments
p2495
(dp2496
Vdata
p2497
(lp2498
sVsummary
p2499
(dp2500
Vtotal_count
p2501
I269
sVcan_comment
p2502
I00
sVorder
p2503
Vranked
p2504
sssa(dp2505
Vreactions
p2506
(dp2507
Vdata
p2508
(lp2509
sVsummary
p2510
(dp2511
Vtotal_count
p2512
I8774
sVviewer_reaction
p2513
VNONE
p2514
sssVtype
p2515
Vvideo
p2516
sVshares
p2517
(dp2518
Vcount
p2519
I848
ssVlink
p2520
Vhttps://www.facebook.com/fcbayern.es/videos/655018031301312/
p2521
sVlikes
p2522
(dp2523
Vdata
p2524
(lp2525
sVsummary
p2526
(dp2527
Vtotal_count
p2528
I8774
sVhas_liked
p2529
I00
sVcan_like
p2530
I00
sssVcreated_time
p2531
V2015-08-06T20:00:00+0000
p2532
sVmessage
p2533
VGoles espectaculares, ambientazo en las gradas y, además, el FC Bayern München acabó levantando el título.\u000aLo mejor de la #AudiCup 2015 en este espectacular video. ¡Disfruten!
p2534
sVpermalink_url
p2535
Vhttps://www.facebook.com/fcbayern.es/videos/655018031301312/
p2536
sVid
p2537
V587432361393213_655018031301312
p2538
sVcomments
p2539
(dp2540
Vdata
p2541
(lp2542
sVsummary
p2543
(dp2544
Vtotal_count
p2545
I109
sVcan_comment
p2546
I00
sVorder
p2547
Vranked
p2548
sssa(dp2549
Vreactions
p2550
(dp2551
Vdata
p2552
(lp2553
sVsummary
p2554
(dp2555
Vtotal_count
p2556
I565
sVviewer_reaction
p2557
VNONE
p2558
sssVname
p2559
VFC Bayern München's cover photo
p2560
sVtype
p2561
Vphoto
p2562
sVshares
p2563
(dp2564
Vcount
p2565
I94
ssVlink
p2566
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/654965271306588/?type=3
p2567
sVlikes
p2568
(dp2569
Vdata
p2570
(lp2571
sVsummary
p2572
(dp2573
Vtotal_count
p2574
I564
sVhas_liked
p2575
I00
sVcan_like
p2576
I00
sssVcreated_time
p2577
V2015-08-06T15:27:54+0000
p2578
sVmessage
p2579
V¡Campeones de la #AudiCup! ;)
p2580
sVpermalink_url
p2581
Vhttps://www.facebook.com/fcbayern.es/posts/654965421306573
p2582
sVid
p2583
V587432361393213_654965271306588
p2584
sVcomments
p2585
(dp2586
Vdata
p2587
(lp2588
sVsummary
p2589
(dp2590
Vtotal_count
p2591
I28
sVcan_comment
p2592
I00
sVorder
p2593
Vranked
p2594
sssa(dp2595
Vreactions
p2596
(dp2597
Vdata
p2598
(lp2599
sVsummary
p2600
(dp2601
Vtotal_count
p2602
I33333
sVviewer_reaction
p2603
VNONE
p2604
sssVname
p2605
VTimeline Photos
p2606
sVtype
p2607
Vphoto
p2608
sVshares
p2609
(dp2610
Vcount
p2611
I2824
ssVlink
p2612
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/654692691333846/?type=3
p2613
sVlikes
p2614
(dp2615
Vdata
p2616
(lp2617
sVsummary
p2618
(dp2619
Vtotal_count
p2620
I33333
sVhas_liked
p2621
I00
sVcan_like
p2622
I00
sssVcreated_time
p2623
V2015-08-05T20:43:34+0000
p2624
sVmessage
p2625
V¡FINAL DEL PARTIDO! \u000a¡El FC Bayern München vence 1-0 al Real Madrid C.F. y se adjudica la #AudiCup2015! \u000aCrónica aquí: http://fcb.de/FCBRMACronica
p2626
sVpermalink_url
p2627
Vhttps://www.facebook.com/fcbayern.es/posts/654692691333846:0
p2628
sVid
p2629
V587432361393213_654692691333846
p2630
sVcomments
p2631
(dp2632
Vdata
p2633
(lp2634
sVsummary
p2635
(dp2636
Vtotal_count
p2637
I883
sVcan_comment
p2638
I00
sVorder
p2639
Vranked
p2640
sssa(dp2641
Vreactions
p2642
(dp2643
Vdata
p2644
(lp2645
sVsummary
p2646
(dp2647
Vtotal_count
p2648
I20951
sVviewer_reaction
p2649
VNONE
p2650
sssVname
p2651
VTimeline Photos
p2652
sVtype
p2653
Vphoto
p2654
sVshares
p2655
(dp2656
Vcount
p2657
I1006
ssVlink
p2658
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/654243388045443/?type=3
p2659
sVlikes
p2660
(dp2661
Vdata
p2662
(lp2663
sVsummary
p2664
(dp2665
Vtotal_count
p2666
I20950
sVhas_liked
p2667
I00
sVcan_like
p2668
I00
sssVcreated_time
p2669
V2015-08-04T20:42:52+0000
p2670
sVmessage
p2671
V¡FINAL DEL PARTIDO! 3-0\u000aEl FC Bayern München se mete en la final de la Audi Cup 2015. Mañana se enfrentará al Real Madrid C.F. (20:45 CEST)\u000aCrónica: http://fcb.de/CronicaFCBACM
p2672
sVpermalink_url
p2673
Vhttps://www.facebook.com/fcbayern.es/posts/654243388045443:0
p2674
sVid
p2675
V587432361393213_654243388045443
p2676
sVcomments
p2677
(dp2678
Vdata
p2679
(lp2680
sVsummary
p2681
(dp2682
Vtotal_count
p2683
I344
sVcan_comment
p2684
I00
sVorder
p2685
Vranked
p2686
sssa(dp2687
Vreactions
p2688
(dp2689
Vdata
p2690
(lp2691
sVsummary
p2692
(dp2693
Vtotal_count
p2694
I6891
sVviewer_reaction
p2695
VNONE
p2696
sssVname
p2697
VTimeline Photos
p2698
sVtype
p2699
Vphoto
p2700
sVshares
p2701
(dp2702
Vcount
p2703
I84
ssVlink
p2704
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/654225821380533/?type=3
p2705
sVlikes
p2706
(dp2707
Vdata
p2708
(lp2709
sVsummary
p2710
(dp2711
Vtotal_count
p2712
I6891
sVhas_liked
p2713
I00
sVcan_like
p2714
I00
sssVcreated_time
p2715
V2015-08-04T19:41:31+0000
p2716
sVmessage
p2717
V¡Descanso! Gran primera parte, pero tan solo leve ventaja en el marcador gracias al tanto de Juan Bernat.
p2718
sVpermalink_url
p2719
Vhttps://www.facebook.com/fcbayern.es/posts/654225821380533:0
p2720
sVid
p2721
V587432361393213_654225821380533
p2722
sVcomments
p2723
(dp2724
Vdata
p2725
(lp2726
sVsummary
p2727
(dp2728
Vtotal_count
p2729
I99
sVcan_comment
p2730
I00
sVorder
p2731
Vranked
p2732
sssa(dp2733
Vreactions
p2734
(dp2735
Vdata
p2736
(lp2737
sVsummary
p2738
(dp2739
Vtotal_count
p2740
I4910
sVviewer_reaction
p2741
VNONE
p2742
sssVname
p2743
VTimeline Photos
p2744
sVtype
p2745
Vphoto
p2746
sVshares
p2747
(dp2748
Vcount
p2749
I270
ssVlink
p2750
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/654034014733047/?type=3
p2751
sVlikes
p2752
(dp2753
Vdata
p2754
(lp2755
sVsummary
p2756
(dp2757
Vtotal_count
p2758
I4910
sVhas_liked
p2759
I00
sVcan_like
p2760
I00
sssVcreated_time
p2761
V2015-08-04T08:27:34+0000
p2762
sVmessage
p2763
VSemifinales: #AudiCup2015 \u000a\u000aReal Madrid C.F. - Tottenham Hotspur (18:15 CEST)\u000aFC Bayern München - A.C. Milan (20:45 CEST)
p2764
sVpermalink_url
p2765
Vhttps://www.facebook.com/fcbayern.es/posts/654034014733047:0
p2766
sVid
p2767
V587432361393213_654034014733047
p2768
sVcomments
p2769
(dp2770
Vdata
p2771
(lp2772
sVsummary
p2773
(dp2774
Vtotal_count
p2775
I90
sVcan_comment
p2776
I00
sVorder
p2777
Vranked
p2778
sssa(dp2779
Vreactions
p2780
(dp2781
Vdata
p2782
(lp2783
sVsummary
p2784
(dp2785
Vtotal_count
p2786
I2862
sVviewer_reaction
p2787
VNONE
p2788
sssVname
p2789
VFC Bayern München's cover photo
p2790
sVtype
p2791
Vphoto
p2792
sVshares
p2793
(dp2794
Vcount
p2795
I69
ssVlink
p2796
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/654033278066454/?type=3
p2797
sVlikes
p2798
(dp2799
Vdata
p2800
(lp2801
sVsummary
p2802
(dp2803
Vtotal_count
p2804
I2861
sVhas_liked
p2805
I00
sVcan_like
p2806
I00
sssVcreated_time
p2807
V2015-08-04T08:24:41+0000
p2808
sVpermalink_url
p2809
Vhttps://www.facebook.com/fcbayern.es/posts/654033331399782
p2810
sVid
p2811
V587432361393213_654033278066454
p2812
sVcomments
p2813
(dp2814
Vdata
p2815
(lp2816
sVsummary
p2817
(dp2818
Vtotal_count
p2819
I38
sVcan_comment
p2820
I00
sVorder
p2821
Vranked
p2822
sssa(dp2823
Vreactions
p2824
(dp2825
Vdata
p2826
(lp2827
sVsummary
p2828
(dp2829
Vtotal_count
p2830
I3285
sVviewer_reaction
p2831
VNONE
p2832
sssVtype
p2833
Vvideo
p2834
sVshares
p2835
(dp2836
Vcount
p2837
I88
ssVlink
p2838
Vhttps://www.facebook.com/fcbayern.es/videos/653877668082015/
p2839
sVlikes
p2840
(dp2841
Vdata
p2842
(lp2843
sVsummary
p2844
(dp2845
Vtotal_count
p2846
I3285
sVhas_liked
p2847
I00
sVcan_like
p2848
I00
sssVcreated_time
p2849
V2015-08-03T19:44:09+0000
p2850
sVmessage
p2851
VRegreso de Dante, declaraciones de Arturo Vidal y Guardiola. Toda la previa de la Audi Cup 2015 con Real Madrid C.F., A.C. Milan y Tottenham Hotspur
p2852
sVpermalink_url
p2853
Vhttps://www.facebook.com/fcbayern.es/videos/653877668082015/
p2854
sVid
p2855
V587432361393213_653877668082015
p2856
sVcomments
p2857
(dp2858
Vdata
p2859
(lp2860
sVsummary
p2861
(dp2862
Vtotal_count
p2863
I60
sVcan_comment
p2864
I00
sVorder
p2865
Vranked
p2866
sssa(dp2867
Vreactions
p2868
(dp2869
Vdata
p2870
(lp2871
sVsummary
p2872
(dp2873
Vtotal_count
p2874
I8786
sVviewer_reaction
p2875
VNONE
p2876
sssVname
p2877
VTimeline Photos
p2878
sVtype
p2879
Vphoto
p2880
sVshares
p2881
(dp2882
Vcount
p2883
I310
ssVlink
p2884
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/653045761498539/?type=3
p2885
sVlikes
p2886
(dp2887
Vdata
p2888
(lp2889
sVsummary
p2890
(dp2891
Vtotal_count
p2892
I8786
sVhas_liked
p2893
I00
sVcan_like
p2894
I00
sssVcreated_time
p2895
V2015-08-01T21:03:24+0000
p2896
sVmessage
p2897
V¡Final del partido!\u000aEl Bayern pierde la Supercopa en la tanda de penaltis:\u000aVfL Wolfsburg 6 - FC Bayern München 5 (1-1 tras 90')\u000aCrónica: http://fcb.de/CronicaSupercopa
p2898
sVpermalink_url
p2899
Vhttps://www.facebook.com/fcbayern.es/posts/653045761498539:0
p2900
sVid
p2901
V587432361393213_653045761498539
p2902
sVcomments
p2903
(dp2904
Vdata
p2905
(lp2906
sVsummary
p2907
(dp2908
Vtotal_count
p2909
I633
sVcan_comment
p2910
I00
sVorder
p2911
Vranked
p2912
sssa(dp2913
Vreactions
p2914
(dp2915
Vdata
p2916
(lp2917
sVsummary
p2918
(dp2919
Vtotal_count
p2920
I13837
sVviewer_reaction
p2921
VNONE
p2922
sssVname
p2923
VTimeline Photos
p2924
sVtype
p2925
Vphoto
p2926
sVshares
p2927
(dp2928
Vcount
p2929
I234
ssVlink
p2930
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/653016018168180/?type=3
p2931
sVlikes
p2932
(dp2933
Vdata
p2934
(lp2935
sVsummary
p2936
(dp2937
Vtotal_count
p2938
I13837
sVhas_liked
p2939
I00
sVcan_like
p2940
I00
sssVcreated_time
p2941
V2015-08-01T19:48:50+0000
p2942
sVmessage
p2943
V¡GOOOOOOOOOOOOOOOOOL! Gran jugada de Costa por la izquierda y su centro lo remata Robben a la red (48')\u000a\u000aVfL Wolfsburg 0 - FC Bayern München 1
p2944
sVpermalink_url
p2945
Vhttps://www.facebook.com/fcbayern.es/posts/653016018168180:0
p2946
sVid
p2947
V587432361393213_653016018168180
p2948
sVcomments
p2949
(dp2950
Vdata
p2951
(lp2952
sVsummary
p2953
(dp2954
Vtotal_count
p2955
I163
sVcan_comment
p2956
I00
sVorder
p2957
Vranked
p2958
sssa(dp2959
Vreactions
p2960
(dp2961
Vdata
p2962
(lp2963
sVsummary
p2964
(dp2965
Vtotal_count
p2966
I1872
sVviewer_reaction
p2967
VNONE
p2968
sssVname
p2969
VTimeline Photos
p2970
sVtype
p2971
Vphoto
p2972
sVshares
p2973
(dp2974
Vcount
p2975
I18
ssVlink
p2976
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/652878191515296/?type=3
p2977
sVlikes
p2978
(dp2979
Vdata
p2980
(lp2981
sVsummary
p2982
(dp2983
Vtotal_count
p2984
I1872
sVhas_liked
p2985
I00
sVcan_like
p2986
I00
sssVcreated_time
p2987
V2015-08-01T12:53:43+0000
p2988
sVmessage
p2989
V¡Menos de 6 horas para el partido! Podéis seguirnos en nuestras redes sociales en sus correspondientes cuentas
p2990
sVpermalink_url
p2991
Vhttps://www.facebook.com/fcbayern.es/posts/652878191515296:0
p2992
sVid
p2993
V587432361393213_652878191515296
p2994
sVcomments
p2995
(dp2996
Vdata
p2997
(lp2998
sVsummary
p2999
(dp3000
Vtotal_count
p3001
I51
sVcan_comment
p3002
I00
sVorder
p3003
Vranked
p3004
sssa(dp3005
Vreactions
p3006
(dp3007
Vdata
p3008
(lp3009
sVsummary
p3010
(dp3011
Vtotal_count
p3012
I7676
sVviewer_reaction
p3013
VNONE
p3014
sssVname
p3015
VFC Bayern München's cover photo
p3016
sVtype
p3017
Vphoto
p3018
sVshares
p3019
(dp3020
Vcount
p3021
I169
ssVlink
p3022
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/652831544853294/?type=3
p3023
sVlikes
p3024
(dp3025
Vdata
p3026
(lp3027
sVsummary
p3028
(dp3029
Vtotal_count
p3030
I7675
sVhas_liked
p3031
I00
sVcan_like
p3032
I00
sssVcreated_time
p3033
V2015-08-01T09:27:16+0000
p3034
sVmessage
p3035
VSupercopa: VfL Wolfsburg - FC Bayern München 20:30 CEST\u000a¿Vuestros pronósticos para hoy?
p3036
sVpermalink_url
p3037
Vhttps://www.facebook.com/fcbayern.es/posts/652831594853289
p3038
sVid
p3039
V587432361393213_652831544853294
p3040
sVcomments
p3041
(dp3042
Vdata
p3043
(lp3044
sVsummary
p3045
(dp3046
Vtotal_count
p3047
I319
sVcan_comment
p3048
I00
sVorder
p3049
Vranked
p3050
sssa(dp3051
Vreactions
p3052
(dp3053
Vdata
p3054
(lp3055
sVsummary
p3056
(dp3057
Vtotal_count
p3058
I12438
sVviewer_reaction
p3059
VNONE
p3060
sssVname
p3061
VTimeline Photos
p3062
sVtype
p3063
Vphoto
p3064
sVshares
p3065
(dp3066
Vcount
p3067
I407
ssVlink
p3068
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/652813854855063/?type=3
p3069
sVlikes
p3070
(dp3071
Vdata
p3072
(lp3073
sVsummary
p3074
(dp3075
Vtotal_count
p3076
I12438
sVhas_liked
p3077
I00
sVcan_like
p3078
I00
sssVcreated_time
p3079
V2015-08-01T08:13:51+0000
p3080
sVmessage
p3081
V¡La espera ha terminado! ¡Vuelve la competición! Hoy 20:30 CEST Supercopa: VfL Wolfsburg - FC Bayern München
p3082
sVpermalink_url
p3083
Vhttps://www.facebook.com/fcbayern.es/posts/652813854855063:0
p3084
sVid
p3085
V587432361393213_652813854855063
p3086
sVcomments
p3087
(dp3088
Vdata
p3089
(lp3090
sVsummary
p3091
(dp3092
Vtotal_count
p3093
I297
sVcan_comment
p3094
I00
sVorder
p3095
Vranked
p3096
sssa(dp3097
Vreactions
p3098
(dp3099
Vdata
p3100
(lp3101
sVsummary
p3102
(dp3103
Vtotal_count
p3104
I27551
sVviewer_reaction
p3105
VNONE
p3106
sssVname
p3107
VPrimer entrenamiento de Arturo Vidal
p3108
sVtype
p3109
Vvideo
p3110
sVshares
p3111
(dp3112
Vcount
p3113
I1069
ssVlink
p3114
Vhttps://www.facebook.com/fcbayern.es/videos/651485364987912/
p3115
sVlikes
p3116
(dp3117
Vdata
p3118
(lp3119
sVsummary
p3120
(dp3121
Vtotal_count
p3122
I27551
sVhas_liked
p3123
I00
sVcan_like
p3124
I00
sssVcreated_time
p3125
V2015-07-29T20:09:02+0000
p3126
sVmessage
p3127
V¡Arturo Vidal ha pisado por primera vez el césped de la Säbener Strasse! ¡Bienvenido!
p3128
sVpermalink_url
p3129
Vhttps://www.facebook.com/fcbayern.es/videos/651485364987912/
p3130
sVid
p3131
V587432361393213_651485364987912
p3132
sVcomments
p3133
(dp3134
Vdata
p3135
(lp3136
sVsummary
p3137
(dp3138
Vtotal_count
p3139
I414
sVcan_comment
p3140
I00
sVorder
p3141
Vranked
p3142
sssa(dp3143
Vreactions
p3144
(dp3145
Vdata
p3146
(lp3147
sVsummary
p3148
(dp3149
Vtotal_count
p3150
I8804
sVviewer_reaction
p3151
VNONE
p3152
sssVname
p3153
VTimeline Photos
p3154
sVtype
p3155
Vphoto
p3156
sVshares
p3157
(dp3158
Vcount
p3159
I226
ssVlink
p3160
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/651128121690303/?type=3
p3161
sVlikes
p3162
(dp3163
Vdata
p3164
(lp3165
sVsummary
p3166
(dp3167
Vtotal_count
p3168
I8803
sVhas_liked
p3169
I00
sVcan_like
p3170
I00
sssVcreated_time
p3171
V2015-07-29T08:54:25+0000
p3172
sVmessage
p3173
V¡Buenos días aficionados del FC Bayern München! Solo hoy podréis comprar la camiseta de Vidal con su nombre gratis en: http://fcb.de/PrintingVidal
p3174
sVpermalink_url
p3175
Vhttps://www.facebook.com/fcbayern.es/posts/651128121690303:0
p3176
sVid
p3177
V587432361393213_651128121690303
p3178
sVcomments
p3179
(dp3180
Vdata
p3181
(lp3182
sVsummary
p3183
(dp3184
Vtotal_count
p3185
I380
sVcan_comment
p3186
I00
sVorder
p3187
Vranked
p3188
sssa(dp3189
Vreactions
p3190
(dp3191
Vdata
p3192
(lp3193
sVsummary
p3194
(dp3195
Vtotal_count
p3196
I6603
sVviewer_reaction
p3197
VNONE
p3198
sssVtype
p3199
Vvideo
p3200
sVshares
p3201
(dp3202
Vcount
p3203
I430
ssVlink
p3204
Vhttps://www.facebook.com/fcbayern.es/videos/650701271732988/
p3205
sVlikes
p3206
(dp3207
Vdata
p3208
(lp3209
sVsummary
p3210
(dp3211
Vtotal_count
p3212
I6603
sVhas_liked
p3213
I00
sVcan_like
p3214
I00
sssVcreated_time
p3215
V2015-07-28T21:21:08+0000
p3216
sVmessage
p3217
V#ServusArturo\u000aLa primera rueda de prensa de Arturo Vidal con el Bayern.\u000aTodo aquí: http://fcb.de/VidalRuedaPrensa
p3218
sVpermalink_url
p3219
Vhttps://www.facebook.com/fcbayern.es/videos/650701271732988/
p3220
sVid
p3221
V587432361393213_650701271732988
p3222
sVcomments
p3223
(dp3224
Vdata
p3225
(lp3226
sVsummary
p3227
(dp3228
Vtotal_count
p3229
I213
sVcan_comment
p3230
I00
sVorder
p3231
Vranked
p3232
sssa(dp3233
Vreactions
p3234
(dp3235
Vdata
p3236
(lp3237
sVsummary
p3238
(dp3239
Vtotal_count
p3240
I10605
sVviewer_reaction
p3241
VNONE
p3242
sssVname
p3243
VTimeline Photos
p3244
sVtype
p3245
Vphoto
p3246
sVshares
p3247
(dp3248
Vcount
p3249
I176
ssVlink
p3250
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/650721861730929/?type=3
p3251
sVlikes
p3252
(dp3253
Vdata
p3254
(lp3255
sVsummary
p3256
(dp3257
Vtotal_count
p3258
I10605
sVhas_liked
p3259
I00
sVcan_like
p3260
I00
sssVcreated_time
p3261
V2015-07-28T20:05:47+0000
p3262
sVmessage
p3263
VHasta el 29 podréis aquí comprar la camiseta de Arturo Vidal con el grabado de su nombre gratis: http://fcb.de/PrintingVidal
p3264
sVpermalink_url
p3265
Vhttps://www.facebook.com/fcbayern.es/posts/650721861730929:0
p3266
sVid
p3267
V587432361393213_650721861730929
p3268
sVcomments
p3269
(dp3270
Vdata
p3271
(lp3272
sVsummary
p3273
(dp3274
Vtotal_count
p3275
I288
sVcan_comment
p3276
I00
sVorder
p3277
Vranked
p3278
sssa(dp3279
Vreactions
p3280
(dp3281
Vdata
p3282
(lp3283
sVsummary
p3284
(dp3285
Vtotal_count
p3286
I18075
sVviewer_reaction
p3287
VNONE
p3288
sssVtype
p3289
Vvideo
p3290
sVshares
p3291
(dp3292
Vcount
p3293
I927
ssVlink
p3294
Vhttps://www.facebook.com/fcbayern.es/videos/650575511745564/
p3295
sVlikes
p3296
(dp3297
Vdata
p3298
(lp3299
sVsummary
p3300
(dp3301
Vtotal_count
p3302
I18075
sVhas_liked
p3303
I00
sVcan_like
p3304
I00
sssVcreated_time
p3305
V2015-07-28T15:25:44+0000
p3306
sVmessage
p3307
VVidal: "Me gustaría aportar al equipo y poder ganar cosas importantes. Para mí es un sueño el estar acá.\u201d
p3308
sVpermalink_url
p3309
Vhttps://www.facebook.com/fcbayern.es/videos/650575511745564/
p3310
sVid
p3311
V587432361393213_650575511745564
p3312
sVcomments
p3313
(dp3314
Vdata
p3315
(lp3316
sVsummary
p3317
(dp3318
Vtotal_count
p3319
I477
sVcan_comment
p3320
I00
sVorder
p3321
Vranked
p3322
sssa(dp3323
Vreactions
p3324
(dp3325
Vdata
p3326
(lp3327
sVsummary
p3328
(dp3329
Vtotal_count
p3330
I4234
sVviewer_reaction
p3331
VNONE
p3332
sssVname
p3333
VFC Bayern München's cover photo
p3334
sVtype
p3335
Vphoto
p3336
sVshares
p3337
(dp3338
Vcount
p3339
I64
ssVlink
p3340
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/649835455152903/?type=3
p3341
sVlikes
p3342
(dp3343
Vdata
p3344
(lp3345
sVsummary
p3346
(dp3347
Vtotal_count
p3348
I4233
sVhas_liked
p3349
I00
sVcan_like
p3350
I00
sssVcreated_time
p3351
V2015-07-27T10:32:02+0000
p3352
sVpermalink_url
p3353
Vhttps://www.facebook.com/fcbayern.es/posts/649835498486232
p3354
sVid
p3355
V587432361393213_649835455152903
p3356
sVcomments
p3357
(dp3358
Vdata
p3359
(lp3360
sVsummary
p3361
(dp3362
Vtotal_count
p3363
I30
sVcan_comment
p3364
I00
sVorder
p3365
Vranked
p3366
sssa(dp3367
Vreactions
p3368
(dp3369
Vdata
p3370
(lp3371
sVsummary
p3372
(dp3373
Vtotal_count
p3374
I4960
sVviewer_reaction
p3375
VNONE
p3376
sssVtype
p3377
Vvideo
p3378
sVshares
p3379
(dp3380
Vcount
p3381
I330
ssVlink
p3382
Vhttps://www.facebook.com/fcbayern.es/videos/649384845197964/
p3383
sVlikes
p3384
(dp3385
Vdata
p3386
(lp3387
sVsummary
p3388
(dp3389
Vtotal_count
p3390
I4960
sVhas_liked
p3391
I00
sVcan_like
p3392
I00
sssVcreated_time
p3393
V2015-07-26T20:41:17+0000
p3394
sVmessage
p3395
V¡Lewandowski, Götze, Alaba y Costa disfrutaron de lo lindo en el Circuito Internacional de Shanghai!
p3396
sVpermalink_url
p3397
Vhttps://www.facebook.com/fcbayern.es/videos/649384845197964/
p3398
sVid
p3399
V587432361393213_649384845197964
p3400
sVcomments
p3401
(dp3402
Vdata
p3403
(lp3404
sVsummary
p3405
(dp3406
Vtotal_count
p3407
I48
sVcan_comment
p3408
I00
sVorder
p3409
Vranked
p3410
sssa(dp3411
Vreactions
p3412
(dp3413
Vdata
p3414
(lp3415
sVsummary
p3416
(dp3417
Vtotal_count
p3418
I4651
sVviewer_reaction
p3419
VNONE
p3420
sssVtype
p3421
Vvideo
p3422
sVshares
p3423
(dp3424
Vcount
p3425
I255
ssVlink
p3426
Vhttps://www.facebook.com/fcbayern.es/videos/648651368604645/
p3427
sVlikes
p3428
(dp3429
Vdata
p3430
(lp3431
sVsummary
p3432
(dp3433
Vtotal_count
p3434
I4651
sVhas_liked
p3435
I00
sVcan_like
p3436
I00
sssVcreated_time
p3437
V2015-07-25T15:01:49+0000
p3438
sVmessage
p3439
V¡Al estilo cantonés! \u26bd\U0001f6a2\u000aManuel Neuer y Thomas Müller juegan un peculiar 2 contra 2
p3440
sVpermalink_url
p3441
Vhttps://www.facebook.com/fcbayern.es/videos/648651368604645/
p3442
sVid
p3443
V587432361393213_648651368604645
p3444
sVcomments
p3445
(dp3446
Vdata
p3447
(lp3448
sVsummary
p3449
(dp3450
Vtotal_count
p3451
I66
sVcan_comment
p3452
I00
sVorder
p3453
Vranked
p3454
sssa(dp3455
Vreactions
p3456
(dp3457
Vdata
p3458
(lp3459
sVsummary
p3460
(dp3461
Vtotal_count
p3462
I6841
sVviewer_reaction
p3463
VNONE
p3464
sssVname
p3465
VTimeline Photos
p3466
sVtype
p3467
Vphoto
p3468
sVshares
p3469
(dp3470
Vcount
p3471
I79
ssVlink
p3472
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/648175235318925/?type=3
p3473
sVlikes
p3474
(dp3475
Vdata
p3476
(lp3477
sVsummary
p3478
(dp3479
Vtotal_count
p3480
I6841
sVhas_liked
p3481
I00
sVcan_like
p3482
I00
sssVcreated_time
p3483
V2015-07-24T11:19:33+0000
p3484
sVmessage
p3485
V¡Gracias por una completísima semana y por vuestro excepcional apoyo!
p3486
sVpermalink_url
p3487
Vhttps://www.facebook.com/fcbayern.es/posts/648175235318925:0
p3488
sVid
p3489
V587432361393213_648175235318925
p3490
sVcomments
p3491
(dp3492
Vdata
p3493
(lp3494
sVsummary
p3495
(dp3496
Vtotal_count
p3497
I47
sVcan_comment
p3498
I00
sVorder
p3499
Vranked
p3500
sssa(dp3501
Vreactions
p3502
(dp3503
Vdata
p3504
(lp3505
sVsummary
p3506
(dp3507
Vtotal_count
p3508
I3786
sVviewer_reaction
p3509
VNONE
p3510
sssVtype
p3511
Vvideo
p3512
sVshares
p3513
(dp3514
Vcount
p3515
I111
ssVlink
p3516
Vhttps://www.facebook.com/fcbayern.es/videos/647934208676361/
p3517
sVlikes
p3518
(dp3519
Vdata
p3520
(lp3521
sVsummary
p3522
(dp3523
Vtotal_count
p3524
I3786
sVhas_liked
p3525
I00
sVcan_like
p3526
I00
sssVcreated_time
p3527
V2015-07-23T20:30:01+0000
p3528
sVmessage
p3529
VCansado, ¡pero muy feliz! Última entrega del Diario de Müller desde China. Acaba el #AudiFCBtour y nuestro mejor "reportero" hace balance. :)
p3530
sVpermalink_url
p3531
Vhttps://www.facebook.com/fcbayern.es/videos/647934208676361/
p3532
sVid
p3533
V587432361393213_647934208676361
p3534
sVcomments
p3535
(dp3536
Vdata
p3537
(lp3538
sVsummary
p3539
(dp3540
Vtotal_count
p3541
I71
sVcan_comment
p3542
I00
sVorder
p3543
Vranked
p3544
sssa(dp3545
Vreactions
p3546
(dp3547
Vdata
p3548
(lp3549
sVsummary
p3550
(dp3551
Vtotal_count
p3552
I3266
sVviewer_reaction
p3553
VNONE
p3554
sssVname
p3555
VTimeline Photos
p3556
sVtype
p3557
Vphoto
p3558
sVshares
p3559
(dp3560
Vcount
p3561
I19
ssVlink
p3562
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/647918938677888/?type=3
p3563
sVlikes
p3564
(dp3565
Vdata
p3566
(lp3567
sVsummary
p3568
(dp3569
Vtotal_count
p3570
I3266
sVhas_liked
p3571
I00
sVcan_like
p3572
I00
sssVcreated_time
p3573
V2015-07-23T17:36:51+0000
p3574
sVmessage
p3575
VÚltima etapa del #AudiFCBtour para Thiago, Costa y cía.: salida del vuelo desde Cantón rumbo a casa \u2708
p3576
sVpermalink_url
p3577
Vhttps://www.facebook.com/fcbayern.es/posts/647918938677888:0
p3578
sVid
p3579
V587432361393213_647918938677888
p3580
sVcomments
p3581
(dp3582
Vdata
p3583
(lp3584
sVsummary
p3585
(dp3586
Vtotal_count
p3587
I24
sVcan_comment
p3588
I00
sVorder
p3589
Vranked
p3590
sssa(dp3591
Vreactions
p3592
(dp3593
Vdata
p3594
(lp3595
sVsummary
p3596
(dp3597
Vtotal_count
p3598
I5736
sVviewer_reaction
p3599
VNONE
p3600
sssVname
p3601
VTimeline Photos
p3602
sVtype
p3603
Vphoto
p3604
sVshares
p3605
(dp3606
Vcount
p3607
I73
ssVlink
p3608
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/647824782020637/?type=3
p3609
sVlikes
p3610
(dp3611
Vdata
p3612
(lp3613
sVsummary
p3614
(dp3615
Vtotal_count
p3616
I5736
sVhas_liked
p3617
I00
sVcan_like
p3618
I00
sssVcreated_time
p3619
V2015-07-23T13:45:57+0000
p3620
sVmessage
p3621
VFINAL: Guangzhou Evergrande 5 - FC Bayern München 4 (en los penaltis)\u000aCrónica: http://fcb.de/CronicaGZEFCB
p3622
sVpermalink_url
p3623
Vhttps://www.facebook.com/fcbayern.es/posts/647824782020637:0
p3624
sVid
p3625
V587432361393213_647824782020637
p3626
sVcomments
p3627
(dp3628
Vdata
p3629
(lp3630
sVsummary
p3631
(dp3632
Vtotal_count
p3633
I254
sVcan_comment
p3634
I00
sVorder
p3635
Vranked
p3636
sssa(dp3637
Vreactions
p3638
(dp3639
Vdata
p3640
(lp3641
sVsummary
p3642
(dp3643
Vtotal_count
p3644
I3571
sVviewer_reaction
p3645
VNONE
p3646
sssVname
p3647
VTimeline Photos
p3648
sVtype
p3649
Vphoto
p3650
sVshares
p3651
(dp3652
Vcount
p3653
I39
ssVlink
p3654
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/647801368689645/?type=3
p3655
sVlikes
p3656
(dp3657
Vdata
p3658
(lp3659
sVsummary
p3660
(dp3661
Vtotal_count
p3662
I3571
sVhas_liked
p3663
I00
sVcan_like
p3664
I00
sssVcreated_time
p3665
V2015-07-23T12:26:43+0000
p3666
sVmessage
p3667
VNos marchamos al descanso con 0-0 en el marcador. \u000a¿Qué les pareció la primera mitad? \u000aGuangzhou Evergrande - FC Bayern München
p3668
sVpermalink_url
p3669
Vhttps://www.facebook.com/fcbayern.es/posts/647801368689645:0
p3670
sVid
p3671
V587432361393213_647801368689645
p3672
sVcomments
p3673
(dp3674
Vdata
p3675
(lp3676
sVsummary
p3677
(dp3678
Vtotal_count
p3679
I50
sVcan_comment
p3680
I00
sVorder
p3681
Vranked
p3682
sssa(dp3683
Vreactions
p3684
(dp3685
Vdata
p3686
(lp3687
sVsummary
p3688
(dp3689
Vtotal_count
p3690
I2979
sVviewer_reaction
p3691
VNONE
p3692
sssVname
p3693
VTimeline Photos
p3694
sVtype
p3695
Vphoto
p3696
sVshares
p3697
(dp3698
Vcount
p3699
I27
ssVlink
p3700
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/647789328690849/?type=3
p3701
sVlikes
p3702
(dp3703
Vdata
p3704
(lp3705
sVsummary
p3706
(dp3707
Vtotal_count
p3708
I2979
sVhas_liked
p3709
I00
sVcan_like
p3710
I00
sssVcreated_time
p3711
V2015-07-23T11:41:30+0000
p3712
sVmessage
p3713
V¡Comienza el partido en Cantón! ¡El último del #AudiFCBtour!\u000a\u000aEste es nuestro once titular: Neuer (C) - Lewandowski, Rafinha, Boateng, Bernat, Götze, Rode, Kurt, Alaba, Kimmich, Hojbjerg\u000a¡Vamos, FC Bayern München!
p3714
sVpermalink_url
p3715
Vhttps://www.facebook.com/fcbayern.es/posts/647789328690849:0
p3716
sVid
p3717
V587432361393213_647789328690849
p3718
sVcomments
p3719
(dp3720
Vdata
p3721
(lp3722
sVsummary
p3723
(dp3724
Vtotal_count
p3725
I34
sVcan_comment
p3726
I00
sVorder
p3727
Vranked
p3728
sssa(dp3729
Vreactions
p3730
(dp3731
Vdata
p3732
(lp3733
sVsummary
p3734
(dp3735
Vtotal_count
p3736
I3902
sVviewer_reaction
p3737
VNONE
p3738
sssVname
p3739
VTimeline Photos
p3740
sVtype
p3741
Vphoto
p3742
sVshares
p3743
(dp3744
Vcount
p3745
I77
ssVlink
p3746
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/647762665360182/?type=3
p3747
sVlikes
p3748
(dp3749
Vdata
p3750
(lp3751
sVsummary
p3752
(dp3753
Vtotal_count
p3754
I3902
sVhas_liked
p3755
I00
sVcan_like
p3756
I00
sssVcreated_time
p3757
V2015-07-23T10:10:32+0000
p3758
sVmessage
p3759
VTercera ciudad, tercer amistoso, ¿tercera victoria?\u000a Guangzhou Evergrande - FC Bayern München 13:35h CEST\u000a#AudiFCBTour
p3760
sVpermalink_url
p3761
Vhttps://www.facebook.com/fcbayern.es/posts/647762665360182:0
p3762
sVid
p3763
V587432361393213_647762665360182
p3764
sVcomments
p3765
(dp3766
Vdata
p3767
(lp3768
sVsummary
p3769
(dp3770
Vtotal_count
p3771
I18
sVcan_comment
p3772
I00
sVorder
p3773
Vranked
p3774
sssa(dp3775
Vreactions
p3776
(dp3777
Vdata
p3778
(lp3779
sVsummary
p3780
(dp3781
Vtotal_count
p3782
I9572
sVviewer_reaction
p3783
VNONE
p3784
sssVname
p3785
VMobile Uploads
p3786
sVtype
p3787
Vphoto
p3788
sVshares
p3789
(dp3790
Vcount
p3791
I50
ssVlink
p3792
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/647710972032018/?type=3
p3793
sVlikes
p3794
(dp3795
Vdata
p3796
(lp3797
sVsummary
p3798
(dp3799
Vtotal_count
p3800
I9572
sVhas_liked
p3801
I00
sVcan_like
p3802
I00
sssVcreated_time
p3803
V2015-07-23T07:16:08+0000
p3804
sVmessage
p3805
V¡Muchas felididades, Sinan Kurt (19)!
p3806
sVpermalink_url
p3807
Vhttps://www.facebook.com/fcbayern.es/posts/647710972032018:0
p3808
sVid
p3809
V587432361393213_647710972032018
p3810
sVcomments
p3811
(dp3812
Vdata
p3813
(lp3814
sVsummary
p3815
(dp3816
Vtotal_count
p3817
I43
sVcan_comment
p3818
I00
sVorder
p3819
Vranked
p3820
sssa(dp3821
Vreactions
p3822
(dp3823
Vdata
p3824
(lp3825
sVsummary
p3826
(dp3827
Vtotal_count
p3828
I1527
sVviewer_reaction
p3829
VNONE
p3830
sssVtype
p3831
Vvideo
p3832
sVshares
p3833
(dp3834
Vcount
p3835
I68
ssVlink
p3836
Vhttps://www.facebook.com/fcbayern.es/videos/647458365390612/
p3837
sVlikes
p3838
(dp3839
Vdata
p3840
(lp3841
sVsummary
p3842
(dp3843
Vtotal_count
p3844
I1527
sVhas_liked
p3845
I00
sVcan_like
p3846
I00
sssVcreated_time
p3847
V2015-07-22T20:15:00+0000
p3848
sVmessage
p3849
VCantón nos recibió hoy con muchísimo cariño. ¡Muchas gracias! \u000a Super Bayern, Super Bayern
p3850
sVpermalink_url
p3851
Vhttps://www.facebook.com/fcbayern.es/videos/647458365390612/
p3852
sVid
p3853
V587432361393213_647458365390612
p3854
sVcomments
p3855
(dp3856
Vdata
p3857
(lp3858
sVsummary
p3859
(dp3860
Vtotal_count
p3861
I23
sVcan_comment
p3862
I00
sVorder
p3863
Vranked
p3864
sssa(dp3865
Vreactions
p3866
(dp3867
Vdata
p3868
(lp3869
sVsummary
p3870
(dp3871
Vtotal_count
p3872
I2419
sVviewer_reaction
p3873
VNONE
p3874
sssVtype
p3875
Vvideo
p3876
sVshares
p3877
(dp3878
Vcount
p3879
I78
ssVlink
p3880
Vhttps://www.facebook.com/fcbayern.es/videos/647037522099363/
p3881
sVlikes
p3882
(dp3883
Vdata
p3884
(lp3885
sVsummary
p3886
(dp3887
Vtotal_count
p3888
I2419
sVhas_liked
p3889
I00
sVcan_like
p3890
I00
sssVcreated_time
p3891
V2015-07-21T21:00:01+0000
p3892
sVmessage
p3893
VPese a la victoria ante el míster, fue titular hoy... Emoticón wink Además Müller nos habla del gol de Götze al Inter y Linkin Park en la tercera entrega de su diario desde China.
p3894
sVpermalink_url
p3895
Vhttps://www.facebook.com/fcbayern.es/videos/647037522099363/
p3896
sVid
p3897
V587432361393213_647037522099363
p3898
sVcomments
p3899
(dp3900
Vdata
p3901
(lp3902
sVsummary
p3903
(dp3904
Vtotal_count
p3905
I44
sVcan_comment
p3906
I00
sVorder
p3907
Vranked
p3908
sssa(dp3909
Vreactions
p3910
(dp3911
Vdata
p3912
(lp3913
sVsummary
p3914
(dp3915
Vtotal_count
p3916
I11432
sVviewer_reaction
p3917
VNONE
p3918
sssVname
p3919
VTimeline Photos
p3920
sVtype
p3921
Vphoto
p3922
sVshares
p3923
(dp3924
Vcount
p3925
I334
ssVlink
p3926
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/646954312107684/?type=3
p3927
sVlikes
p3928
(dp3929
Vdata
p3930
(lp3931
sVsummary
p3932
(dp3933
Vtotal_count
p3934
I11432
sVhas_liked
p3935
I00
sVcan_like
p3936
I00
sssVcreated_time
p3937
V2015-07-21T14:16:03+0000
p3938
sVmessage
p3939
V¡SE ACABÓ! El FC Bayern München se impone 1-0 al Inter con un tanto de Mario Götze.\u000a\u000a#AudiFCBtour #FCBFCIM
p3940
sVpermalink_url
p3941
Vhttps://www.facebook.com/fcbayern.es/posts/646954312107684:0
p3942
sVid
p3943
V587432361393213_646954312107684
p3944
sVcomments
p3945
(dp3946
Vdata
p3947
(lp3948
sVsummary
p3949
(dp3950
Vtotal_count
p3951
I102
sVcan_comment
p3952
I00
sVorder
p3953
Vranked
p3954
sssa(dp3955
Vreactions
p3956
(dp3957
Vdata
p3958
(lp3959
sVsummary
p3960
(dp3961
Vtotal_count
p3962
I7487
sVviewer_reaction
p3963
VNONE
p3964
sssVname
p3965
VMobile Uploads
p3966
sVtype
p3967
Vphoto
p3968
sVshares
p3969
(dp3970
Vcount
p3971
I138
ssVlink
p3972
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/646862238783558/?type=3
p3973
sVlikes
p3974
(dp3975
Vdata
p3976
(lp3977
sVsummary
p3978
(dp3979
Vtotal_count
p3980
I7487
sVhas_liked
p3981
I00
sVcan_like
p3982
I00
sssVcreated_time
p3983
V2015-07-21T07:26:02+0000
p3984
sVmessage
p3985
VAnte el Valencia, la imagen fue bastante buena... ¡a repetir hoy contra el Inter de Milán! (pitido inicial a las 14:00h CEST)
p3986
sVpermalink_url
p3987
Vhttps://www.facebook.com/fcbayern.es/posts/646862238783558:0
p3988
sVid
p3989
V587432361393213_646862238783558
p3990
sVcomments
p3991
(dp3992
Vdata
p3993
(lp3994
sVsummary
p3995
(dp3996
Vtotal_count
p3997
I35
sVcan_comment
p3998
I00
sVorder
p3999
Vranked
p4000
sssa(dp4001
Vreactions
p4002
(dp4003
Vdata
p4004
(lp4005
sVsummary
p4006
(dp4007
Vtotal_count
p4008
I2888
sVviewer_reaction
p4009
VNONE
p4010
sssVtype
p4011
Vvideo
p4012
sVshares
p4013
(dp4014
Vcount
p4015
I176
ssVlink
p4016
Vhttps://www.facebook.com/fcbayern.es/videos/646639272139188/
p4017
sVlikes
p4018
(dp4019
Vdata
p4020
(lp4021
sVsummary
p4022
(dp4023
Vtotal_count
p4024
I2888
sVhas_liked
p4025
I00
sVcan_like
p4026
I00
sssVcreated_time
p4027
V2015-07-20T21:10:06+0000
p4028
sVmessage
p4029
V¡Foto-sorpresón de Neuer, Alonso, Martínez y Hojbjerg a los aficionados chinos en Shangha! :)
p4030
sVpermalink_url
p4031
Vhttps://www.facebook.com/fcbayern.es/videos/646639272139188/
p4032
sVid
p4033
V587432361393213_646639272139188
p4034
sVcomments
p4035
(dp4036
Vdata
p4037
(lp4038
sVsummary
p4039
(dp4040
Vtotal_count
p4041
I50
sVcan_comment
p4042
I00
sVorder
p4043
Vranked
p4044
sssa(dp4045
Vreactions
p4046
(dp4047
Vdata
p4048
(lp4049
sVsummary
p4050
(dp4051
Vtotal_count
p4052
I2080
sVviewer_reaction
p4053
VNONE
p4054
sssVtype
p4055
Vvideo
p4056
sVshares
p4057
(dp4058
Vcount
p4059
I71
ssVlink
p4060
Vhttps://www.facebook.com/fcbayern.es/videos/646643558805426/
p4061
sVlikes
p4062
(dp4063
Vdata
p4064
(lp4065
sVsummary
p4066
(dp4067
Vtotal_count
p4068
I2080
sVhas_liked
p4069
I00
sVcan_like
p4070
I00
sssVcreated_time
p4071
V2015-07-20T19:00:00+0000
p4072
sVmessage
p4073
V¿Alguién duda del potencial que tendría Thomas Müller como periodista? En la segunda entrega de su diario desde China nos relata la llegada a Shangai del equipo, el gran recibimiento de la cálida afición local y muchas cosas más...
p4074
sVpermalink_url
p4075
Vhttps://www.facebook.com/fcbayern.es/videos/646643558805426/
p4076
sVid
p4077
V587432361393213_646643558805426
p4078
sVcomments
p4079
(dp4080
Vdata
p4081
(lp4082
sVsummary
p4083
(dp4084
Vtotal_count
p4085
I41
sVcan_comment
p4086
I00
sVorder
p4087
Vranked
p4088
sssa(dp4089
Vreactions
p4090
(dp4091
Vdata
p4092
(lp4093
sVsummary
p4094
(dp4095
Vtotal_count
p4096
I13064
sVviewer_reaction
p4097
VNONE
p4098
sssVname
p4099
VTimeline Photos
p4100
sVtype
p4101
Vphoto
p4102
sVshares
p4103
(dp4104
Vcount
p4105
I113
ssVlink
p4106
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/646600525476396/?type=3
p4107
sVlikes
p4108
(dp4109
Vdata
p4110
(lp4111
sVsummary
p4112
(dp4113
Vtotal_count
p4114
I13064
sVhas_liked
p4115
I00
sVcan_like
p4116
I00
sssVcreated_time
p4117
V2015-07-20T17:00:01+0000
p4118
sVmessage
p4119
VLa "Audi Night" en uno de los sitios más impresionantes de Shanghai, donde los jugadores se quedaron también boquiabiertos.
p4120
sVpermalink_url
p4121
Vhttps://www.facebook.com/fcbayern.es/posts/646600525476396:0
p4122
sVid
p4123
V587432361393213_646600525476396
p4124
sVcomments
p4125
(dp4126
Vdata
p4127
(lp4128
sVsummary
p4129
(dp4130
Vtotal_count
p4131
I49
sVcan_comment
p4132
I00
sVorder
p4133
Vranked
p4134
sssa(dp4135
Vreactions
p4136
(dp4137
Vdata
p4138
(lp4139
sVsummary
p4140
(dp4141
Vtotal_count
p4142
I1343
sVviewer_reaction
p4143
VNONE
p4144
sssVtype
p4145
Vvideo
p4146
sVshares
p4147
(dp4148
Vcount
p4149
I55
ssVlink
p4150
Vhttps://www.facebook.com/fcbayern.es/videos/646234322179683/
p4151
sVlikes
p4152
(dp4153
Vdata
p4154
(lp4155
sVsummary
p4156
(dp4157
Vtotal_count
p4158
I1343
sVhas_liked
p4159
I00
sVcan_like
p4160
I00
sssVcreated_time
p4161
V2015-07-19T19:30:00+0000
p4162
sVmessage
p4163
VMagia con el pie y con la voz ;-) Rafinha y Thiago, grandísimo dúo en el karaoke\u000aActuación completa, aquí: https://youtu.be/8RyLZaCPMxc
p4164
sVpermalink_url
p4165
Vhttps://www.facebook.com/fcbayern.es/videos/646234322179683/
p4166
sVid
p4167
V587432361393213_646234322179683
p4168
sVcomments
p4169
(dp4170
Vdata
p4171
(lp4172
sVsummary
p4173
(dp4174
Vtotal_count
p4175
I36
sVcan_comment
p4176
I00
sVorder
p4177
Vranked
p4178
sssa(dp4179
Vreactions
p4180
(dp4181
Vdata
p4182
(lp4183
sVsummary
p4184
(dp4185
Vtotal_count
p4186
I2908
sVviewer_reaction
p4187
VNONE
p4188
sssVtype
p4189
Vvideo
p4190
sVshares
p4191
(dp4192
Vcount
p4193
I142
ssVlink
p4194
Vhttps://www.facebook.com/fcbayern.es/videos/646168648852917/
p4195
sVlikes
p4196
(dp4197
Vdata
p4198
(lp4199
sVsummary
p4200
(dp4201
Vtotal_count
p4202
I2908
sVhas_liked
p4203
I00
sVcan_like
p4204
I00
sssVcreated_time
p4205
V2015-07-19T14:12:41+0000
p4206
sVmessage
p4207
VTrucos con el esférico de Alaba, Xabi Alonso, Javi Martínez, Green, Hojbjerg y clases de golpeo de Pep Guardiola en el  adidas Football Challenge de Pekín.
p4208
sVpermalink_url
p4209
Vhttps://www.facebook.com/fcbayern.es/videos/646168648852917/
p4210
sVid
p4211
V587432361393213_646168648852917
p4212
sVcomments
p4213
(dp4214
Vdata
p4215
(lp4216
sVsummary
p4217
(dp4218
Vtotal_count
p4219
I27
sVcan_comment
p4220
I00
sVorder
p4221
Vranked
p4222
sssa(dp4223
Vreactions
p4224
(dp4225
Vdata
p4226
(lp4227
sVsummary
p4228
(dp4229
Vtotal_count
p4230
I15431
sVviewer_reaction
p4231
VNONE
p4232
sssVtype
p4233
Vvideo
p4234
sVshares
p4235
(dp4236
Vcount
p4237
I1762
ssVlink
p4238
Vhttps://www.facebook.com/fcbayern.es/videos/645844168885365/
p4239
sVlikes
p4240
(dp4241
Vdata
p4242
(lp4243
sVsummary
p4244
(dp4245
Vtotal_count
p4246
I15430
sVhas_liked
p4247
I00
sVcan_like
p4248
I00
sssVcreated_time
p4249
V2015-07-18T17:01:48+0000
p4250
sVmessage
p4251
VMüller y Lahm en duelo de tenis de mesa contra los campeones del mundo Ding Ning, Wang Hao, y Liu Guoliang. ¡No se pierdan la clase de nuestros jugadores! ¡Sorprendente!\u000ahttp://youtu.be/ezxW009SvfU
p4252
sVpermalink_url
p4253
Vhttps://www.facebook.com/fcbayern.es/videos/645844168885365/
p4254
sVid
p4255
V587432361393213_645844168885365
p4256
sVcomments
p4257
(dp4258
Vdata
p4259
(lp4260
sVsummary
p4261
(dp4262
Vtotal_count
p4263
I305
sVcan_comment
p4264
I00
sVorder
p4265
Vranked
p4266
sssa(dp4267
Vreactions
p4268
(dp4269
Vdata
p4270
(lp4271
sVsummary
p4272
(dp4273
Vtotal_count
p4274
I7724
sVviewer_reaction
p4275
VNONE
p4276
sssVname
p4277
VTimeline Photos
p4278
sVtype
p4279
Vphoto
p4280
sVshares
p4281
(dp4282
Vcount
p4283
I77
ssVlink
p4284
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/645761618893620/?type=3
p4285
sVlikes
p4286
(dp4287
Vdata
p4288
(lp4289
sVsummary
p4290
(dp4291
Vtotal_count
p4292
I7724
sVhas_liked
p4293
I00
sVcan_like
p4294
I00
sssVcreated_time
p4295
V2015-07-18T12:26:41+0000
p4296
sVmessage
p4297
V¡De nuevo Lahm y Müller! Gran pase del primero para que el segundo defina con maestría. #AudiFCBTour\u000aAl descanso:\u000a\u000aFC Bayern München 2 - Valencia CF 1
p4298
sVpermalink_url
p4299
Vhttps://www.facebook.com/fcbayern.es/posts/645761618893620:0
p4300
sVid
p4301
V587432361393213_645761618893620
p4302
sVcomments
p4303
(dp4304
Vdata
p4305
(lp4306
sVsummary
p4307
(dp4308
Vtotal_count
p4309
I43
sVcan_comment
p4310
I00
sVorder
p4311
Vranked
p4312
sssa(dp4313
Vreactions
p4314
(dp4315
Vdata
p4316
(lp4317
sVsummary
p4318
(dp4319
Vtotal_count
p4320
I9298
sVviewer_reaction
p4321
VNONE
p4322
sssVname
p4323
VTimeline Photos
p4324
sVtype
p4325
Vphoto
p4326
sVshares
p4327
(dp4328
Vcount
p4329
I81
ssVlink
p4330
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/645757388894043/?type=3
p4331
sVlikes
p4332
(dp4333
Vdata
p4334
(lp4335
sVsummary
p4336
(dp4337
Vtotal_count
p4338
I9298
sVhas_liked
p4339
I00
sVcan_like
p4340
I00
sssVcreated_time
p4341
V2015-07-18T12:07:33+0000
p4342
sVmessage
p4343
V¡GOOOOOOOOOl del Bayern! Golazo de Müller de fuerte disparo ajustado tras pase de Lahm. (16')\u000a\u000aFC Bayern München 1 - Valencia CF 0
p4344
sVpermalink_url
p4345
Vhttps://www.facebook.com/fcbayern.es/posts/645757388894043:0
p4346
sVid
p4347
V587432361393213_645757388894043
p4348
sVcomments
p4349
(dp4350
Vdata
p4351
(lp4352
sVsummary
p4353
(dp4354
Vtotal_count
p4355
I37
sVcan_comment
p4356
I00
sVorder
p4357
Vranked
p4358
sssa(dp4359
Vreactions
p4360
(dp4361
Vdata
p4362
(lp4363
sVsummary
p4364
(dp4365
Vtotal_count
p4366
I2992
sVviewer_reaction
p4367
VNONE
p4368
sssVtype
p4369
Vvideo
p4370
sVshares
p4371
(dp4372
Vcount
p4373
I88
ssVlink
p4374
Vhttps://www.facebook.com/fcbayern.es/videos/645418088927973/
p4375
sVlikes
p4376
(dp4377
Vdata
p4378
(lp4379
sVsummary
p4380
(dp4381
Vtotal_count
p4382
I2992
sVhas_liked
p4383
I00
sVcan_like
p4384
I00
sssVcreated_time
p4385
V2015-07-17T18:04:00+0000
p4386
sVmessage
p4387
VVídeo-diario de Müller desde China\u000aHoy: primeras impresiones en una tierra lejana
p4388
sVpermalink_url
p4389
Vhttps://www.facebook.com/fcbayern.es/videos/645418088927973/
p4390
sVid
p4391
V587432361393213_645418088927973
p4392
sVcomments
p4393
(dp4394
Vdata
p4395
(lp4396
sVsummary
p4397
(dp4398
Vtotal_count
p4399
I87
sVcan_comment
p4400
I00
sVorder
p4401
Vranked
p4402
sssa(dp4403
Vreactions
p4404
(dp4405
Vdata
p4406
(lp4407
sVsummary
p4408
(dp4409
Vtotal_count
p4410
I2339
sVviewer_reaction
p4411
VNONE
p4412
sssVtype
p4413
Vvideo
p4414
sVshares
p4415
(dp4416
Vcount
p4417
I118
ssVlink
p4418
Vhttps://www.facebook.com/fcbayern.es/videos/645327195603729/
p4419
sVlikes
p4420
(dp4421
Vdata
p4422
(lp4423
sVsummary
p4424
(dp4425
Vtotal_count
p4426
I2339
sVhas_liked
p4427
I00
sVcan_like
p4428
I00
sssVcreated_time
p4429
V2015-07-17T08:49:59+0000
p4430
sVmessage
p4431
VLlegada a Pekín - SUPER BAYERN :-)
p4432
sVpermalink_url
p4433
Vhttps://www.facebook.com/fcbayern.es/videos/645327195603729/
p4434
sVid
p4435
V587432361393213_645327195603729
p4436
sVcomments
p4437
(dp4438
Vdata
p4439
(lp4440
sVsummary
p4441
(dp4442
Vtotal_count
p4443
I45
sVcan_comment
p4444
I00
sVorder
p4445
Vranked
p4446
sssa(dp4447
Vreactions
p4448
(dp4449
Vdata
p4450
(lp4451
sVsummary
p4452
(dp4453
Vtotal_count
p4454
I12639
sVviewer_reaction
p4455
VNONE
p4456
sssVname
p4457
VTimeline Photos
p4458
sVtype
p4459
Vphoto
p4460
sVshares
p4461
(dp4462
Vcount
p4463
I367
ssVlink
p4464
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/644980295638419/?type=3
p4465
sVlikes
p4466
(dp4467
Vdata
p4468
(lp4469
sVsummary
p4470
(dp4471
Vtotal_count
p4472
I12639
sVhas_liked
p4473
I00
sVcan_like
p4474
I00
sssVcreated_time
p4475
V2015-07-16T11:31:01+0000
p4476
sVmessage
p4477
V#MiaSanMia
p4478
sVpermalink_url
p4479
Vhttps://www.facebook.com/fcbayern.es/posts/644980295638419:0
p4480
sVid
p4481
V587432361393213_644980295638419
p4482
sVcomments
p4483
(dp4484
Vdata
p4485
(lp4486
sVsummary
p4487
(dp4488
Vtotal_count
p4489
I212
sVcan_comment
p4490
I00
sVorder
p4491
Vranked
p4492
sssa(dp4493
Vreactions
p4494
(dp4495
Vdata
p4496
(lp4497
sVsummary
p4498
(dp4499
Vtotal_count
p4500
I2181
sVviewer_reaction
p4501
VNONE
p4502
sssVtype
p4503
Vvideo
p4504
sVshares
p4505
(dp4506
Vcount
p4507
I57
ssVlink
p4508
Vhttps://www.facebook.com/fcbayern.es/videos/644965308973251/
p4509
sVlikes
p4510
(dp4511
Vdata
p4512
(lp4513
sVsummary
p4514
(dp4515
Vtotal_count
p4516
I2181
sVhas_liked
p4517
I00
sVcan_like
p4518
I00
sssVcreated_time
p4519
V2015-07-16T10:30:00+0000
p4520
sVmessage
p4521
V¿Cuánto conoces a nuestro nuevo fichaje para la portería? Sven Ulreich responde a nuestras preguntas en esta entrevista-retrato de nuestro número 23.
p4522
sVpermalink_url
p4523
Vhttps://www.facebook.com/fcbayern.es/videos/644965308973251/
p4524
sVid
p4525
V587432361393213_644965308973251
p4526
sVcomments
p4527
(dp4528
Vdata
p4529
(lp4530
sVsummary
p4531
(dp4532
Vtotal_count
p4533
I50
sVcan_comment
p4534
I00
sVorder
p4535
Vranked
p4536
sssas.