(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAlZAiy9E2wezEuB8gQKEWqpaFcJu1R3NX7UW7VEPISUUeBsTul5S8RNWsWZB5YVqQJTAc1WINqt262uE9hs7WyL1xcOZBo6O9BhxaqzYFsniK4QZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1486218837
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdANAP9TF2iZCEYMumKdPDKClCUsgp25xc61iQTaj1Kt0qBTqiChnN0alpjPBZAqkx5XGDb3pH871T0W8ZCz7mU6ITZAsIT8rpH9R0czUAhuOx9QGQZDZD&since=1487188819&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I12802
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VTimeline Photos
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I916
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950080401795072/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I10763
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2017-02-15T20:00:19+0000
p38
sVmessage
p39
V¡GOLAZOOOOOOO!\u000a¡Arjen hace el 1-0 enviando el balón a la misma escuadra! #FCBARS
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/950080401795072:0
p42
sVid
p43
V587432361393213_950080401795072
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I227
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I5862
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VTimeline Photos
p66
sVtype
p67
Vphoto
p68
sVshares
p69
(dp70
Vcount
p71
I314
ssVlink
p72
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950071808462598/?type=3
p73
sVlikes
p74
(dp75
Vdata
p76
(lp77
sVsummary
p78
(dp79
Vtotal_count
p80
I5109
sVhas_liked
p81
I00
sVcan_like
p82
I00
sssVcreated_time
p83
V2017-02-15T19:47:19+0000
p84
sVmessage
p85
V¡RUEDA EL ESFÉRICO! #FCBARS\u000a¡Vamos, equipo!
p86
sVpermalink_url
p87
Vhttps://www.facebook.com/fcbayern.es/posts/950071808462598:0
p88
sVid
p89
V587432361393213_950071808462598
p90
sVcomments
p91
(dp92
Vdata
p93
(lp94
sVsummary
p95
(dp96
Vtotal_count
p97
I80
sVcan_comment
p98
I00
sVorder
p99
Vranked
p100
sssa(dp101
Vreactions
p102
(dp103
Vdata
p104
(lp105
sVsummary
p106
(dp107
Vtotal_count
p108
I6322
sVviewer_reaction
p109
VNONE
p110
sssVname
p111
VTimeline Photos
p112
sVtype
p113
Vphoto
p114
sVshares
p115
(dp116
Vcount
p117
I591
ssVlink
p118
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950036185132827/?type=3
p119
sVlikes
p120
(dp121
Vdata
p122
(lp123
sVsummary
p124
(dp125
Vtotal_count
p126
I5378
sVhas_liked
p127
I00
sVcan_like
p128
I00
sssVcreated_time
p129
V2017-02-15T18:47:59+0000
p130
sVmessage
p131
V¡Nuestro XI ante el Arsenal! #FCBARS
p132
sVpermalink_url
p133
Vhttps://www.facebook.com/fcbayern.es/posts/950036185132827:0
p134
sVid
p135
V587432361393213_950036185132827
p136
sVcomments
p137
(dp138
Vdata
p139
(lp140
sVsummary
p141
(dp142
Vtotal_count
p143
I196
sVcan_comment
p144
I00
sVorder
p145
Vranked
p146
sssa(dp147
Vreactions
p148
(dp149
Vdata
p150
(lp151
sVsummary
p152
(dp153
Vtotal_count
p154
I3188
sVviewer_reaction
p155
VNONE
p156
sssVname
p157
VFC Bayern München
p158
sVtype
p159
Vvideo
p160
sVcomments
p161
(dp162
Vdata
p163
(lp164
sVsummary
p165
(dp166
Vtotal_count
p167
I47
sVcan_comment
p168
I00
sVorder
p169
Vranked
p170
sssVlink
p171
Vhttps://www.facebook.com/FCBayern/videos/1710163822333635/
p172
sVlikes
p173
(dp174
Vdata
p175
(lp176
sVsummary
p177
(dp178
Vtotal_count
p179
I2674
sVhas_liked
p180
I00
sVcan_like
p181
I00
sssVcreated_time
p182
V2017-02-15T18:35:08+0000
p183
sVmessage
p184
V¡El FC Bayern München llega al Allianz Arena! ¡Vamooooooos! #FCBARS
p185
sVpermalink_url
p186
Vhttps://www.facebook.com/fcbayern.es/posts/950029508466828
p187
sVid
p188
V587432361393213_950029508466828
p189
sa(dp190
Vreactions
p191
(dp192
Vdata
p193
(lp194
sVsummary
p195
(dp196
Vtotal_count
p197
I8091
sVviewer_reaction
p198
VNONE
p199
sssVname
p200
VTimeline Photos
p201
sVtype
p202
Vphoto
p203
sVshares
p204
(dp205
Vcount
p206
I393
ssVlink
p207
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949987835137662/?type=3
p208
sVlikes
p209
(dp210
Vdata
p211
(lp212
sVsummary
p213
(dp214
Vtotal_count
p215
I6858
sVhas_liked
p216
I00
sVcan_like
p217
I00
sssVcreated_time
p218
V2017-02-15T18:00:14+0000
p219
sVmessage
p220
VArturo Vidal vs. Alexis Sánchez: ¡protagonismo latino en el Allianz Arena! ¡Se viene el #FCBARS!
p221
sVpermalink_url
p222
Vhttps://www.facebook.com/fcbayern.es/posts/949987835137662:0
p223
sVid
p224
V587432361393213_949987835137662
p225
sVcomments
p226
(dp227
Vdata
p228
(lp229
sVsummary
p230
(dp231
Vtotal_count
p232
I153
sVcan_comment
p233
I00
sVorder
p234
Vranked
p235
sssa(dp236
Vreactions
p237
(dp238
Vdata
p239
(lp240
sVsummary
p241
(dp242
Vtotal_count
p243
I4476
sVviewer_reaction
p244
VNONE
p245
sssVname
p246
VTimeline Photos
p247
sVtype
p248
Vphoto
p249
sVshares
p250
(dp251
Vcount
p252
I410
ssVlink
p253
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949961441806968/?type=3
p254
sVlikes
p255
(dp256
Vdata
p257
(lp258
sVsummary
p259
(dp260
Vtotal_count
p261
I3719
sVhas_liked
p262
I00
sVcan_like
p263
I00
sssVcreated_time
p264
V2017-02-15T17:26:01+0000
p265
sVmessage
p266
V¡Poco más de 2 horas para el #FCBARS! ¿Tienen todo preparado para disfrutar del partidazo? \U0001f609 \u2714\ufe0f
p267
sVpermalink_url
p268
Vhttps://www.facebook.com/fcbayern.es/posts/949961441806968:0
p269
sVid
p270
V587432361393213_949961441806968
p271
sVcomments
p272
(dp273
Vdata
p274
(lp275
sVsummary
p276
(dp277
Vtotal_count
p278
I107
sVcan_comment
p279
I00
sVorder
p280
Vranked
p281
sssa(dp282
Vreactions
p283
(dp284
Vdata
p285
(lp286
sVsummary
p287
(dp288
Vtotal_count
p289
I7590
sVviewer_reaction
p290
VNONE
p291
sssVname
p292
VTimeline Photos
p293
sVtype
p294
Vphoto
p295
sVshares
p296
(dp297
Vcount
p298
I815
ssVlink
p299
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949866701816442/?type=3
p300
sVlikes
p301
(dp302
Vdata
p303
(lp304
sVsummary
p305
(dp306
Vtotal_count
p307
I6278
sVhas_liked
p308
I00
sVcan_like
p309
I00
sssVcreated_time
p310
V2017-02-15T16:45:07+0000
p311
sVmessage
p312
V¡Que el ritmo no pare! ¡A por el 16° triunfo europeo consecutivo en nuestro fortín Allianz Arena! \U0001f4aa #FCBARS
p313
sVpermalink_url
p314
Vhttps://www.facebook.com/fcbayern.es/posts/949866701816442:0
p315
sVid
p316
V587432361393213_949866701816442
p317
sVcomments
p318
(dp319
Vdata
p320
(lp321
sVsummary
p322
(dp323
Vtotal_count
p324
I170
sVcan_comment
p325
I00
sVorder
p326
Vranked
p327
sssa(dp328
Vreactions
p329
(dp330
Vdata
p331
(lp332
sVsummary
p333
(dp334
Vtotal_count
p335
I4443
sVviewer_reaction
p336
VNONE
p337
sssVname
p338
VFC Bayern - #BEHEARD
p339
sVtype
p340
Vvideo
p341
sVshares
p342
(dp343
Vcount
p344
I809
ssVlink
p345
Vhttps://www.facebook.com/fcbayern.es/videos/1709854915697859/
p346
sVlikes
p347
(dp348
Vdata
p349
(lp350
sVsummary
p351
(dp352
Vtotal_count
p353
I3478
sVhas_liked
p354
I00
sVcan_like
p355
I00
sssVcreated_time
p356
V2017-02-15T15:40:00+0000
p357
sVmessage
p358
VCuando el Allianz Arena vibra, ¡se oye en todo el mundo!. Disfruten el video #BEHEARD de Beats by Dre.
p359
sVpermalink_url
p360
Vhttps://www.facebook.com/fcbayern.es/videos/1709854915697859/
p361
sVid
p362
V587432361393213_1709854915697859
p363
sVcomments
p364
(dp365
Vdata
p366
(lp367
sVsummary
p368
(dp369
Vtotal_count
p370
I74
sVcan_comment
p371
I00
sVorder
p372
Vranked
p373
sssa(dp374
Vreactions
p375
(dp376
Vdata
p377
(lp378
sVsummary
p379
(dp380
Vtotal_count
p381
I5347
sVviewer_reaction
p382
VNONE
p383
sssVname
p384
VGol de Schweinsteiger ¡y a cuartos!
p385
sVtype
p386
Vvideo
p387
sVshares
p388
(dp389
Vcount
p390
I182
ssVlink
p391
Vhttps://www.facebook.com/fcbayern.es/videos/949853861817726/
p392
sVlikes
p393
(dp394
Vdata
p395
(lp396
sVsummary
p397
(dp398
Vtotal_count
p399
I4634
sVhas_liked
p400
I00
sVcan_like
p401
I00
sssVcreated_time
p402
V2017-02-15T14:30:00+0000
p403
sVmessage
p404
V¡Gol de  Bastian Schweinsteiger al Arsenal en la 2014/15 y billete a cuartos de la UEFA Champions League! ¿Cúal será el resultado esta noche?
p405
sVpermalink_url
p406
Vhttps://www.facebook.com/fcbayern.es/videos/949853861817726/
p407
sVid
p408
V587432361393213_949853861817726
p409
sVcomments
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I98
sVcan_comment
p417
I00
sVorder
p418
Vranked
p419
sssa(dp420
Vreactions
p421
(dp422
Vdata
p423
(lp424
sVsummary
p425
(dp426
Vtotal_count
p427
I4373
sVviewer_reaction
p428
VNONE
p429
sssVname
p430
VTimeline Photos
p431
sVtype
p432
Vphoto
p433
sVshares
p434
(dp435
Vcount
p436
I187
ssVlink
p437
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949828998486879/?type=3
p438
sVlikes
p439
(dp440
Vdata
p441
(lp442
sVsummary
p443
(dp444
Vtotal_count
p445
I3957
sVhas_liked
p446
I00
sVcan_like
p447
I00
sssVcreated_time
p448
V2017-02-15T13:45:25+0000
p449
sVmessage
p450
VA 6 horas del duelo que enfrentará a dos leyendas de los banquillos. #MiaSanMia #FCBARS
p451
sVpermalink_url
p452
Vhttps://www.facebook.com/fcbayern.es/posts/949828998486879:0
p453
sVid
p454
V587432361393213_949828998486879
p455
sVcomments
p456
(dp457
Vdata
p458
(lp459
sVsummary
p460
(dp461
Vtotal_count
p462
I81
sVcan_comment
p463
I00
sVorder
p464
Vranked
p465
sssa(dp466
Vreactions
p467
(dp468
Vdata
p469
(lp470
sVsummary
p471
(dp472
Vtotal_count
p473
I2864
sVviewer_reaction
p474
VNONE
p475
sssVtype
p476
Vvideo
p477
sVshares
p478
(dp479
Vcount
p480
I296
ssVlink
p481
Vhttps://www.facebook.com/fcbayern.es/videos/949821628487616/
p482
sVlikes
p483
(dp484
Vdata
p485
(lp486
sVsummary
p487
(dp488
Vtotal_count
p489
I2415
sVhas_liked
p490
I00
sVcan_like
p491
I00
sssVcreated_time
p492
V2017-02-15T12:45:00+0000
p493
sVmessage
p494
VFC Bayern München vs. Arsenal: ¡7 horas para el pitido inicial! ¿Dónde verán el partidazo?\u000a¡Gracias Feroze17 por el video! Nos pueden enviar sus videos y creaciones a facebook@fcb.de. #MiaSanMia
p495
sVpermalink_url
p496
Vhttps://www.facebook.com/fcbayern.es/videos/949821628487616/
p497
sVid
p498
V587432361393213_949821628487616
p499
sVcomments
p500
(dp501
Vdata
p502
(lp503
sVsummary
p504
(dp505
Vtotal_count
p506
I84
sVcan_comment
p507
I00
sVorder
p508
Vranked
p509
sssa(dp510
Vreactions
p511
(dp512
Vdata
p513
(lp514
sVsummary
p515
(dp516
Vtotal_count
p517
I1496
sVviewer_reaction
p518
VNONE
p519
sssVname
p520
VFCBayernTV News - El Arsenal en Múnich
p521
sVtype
p522
Vvideo
p523
sVshares
p524
(dp525
Vcount
p526
I40
ssVlink
p527
Vhttps://www.facebook.com/fcbayern.es/videos/949811338488645/
p528
sVlikes
p529
(dp530
Vdata
p531
(lp532
sVsummary
p533
(dp534
Vtotal_count
p535
I1367
sVhas_liked
p536
I00
sVcan_like
p537
I00
sssVcreated_time
p538
V2017-02-15T11:27:20+0000
p539
sVmessage
p540
V¡La cuenta atrás continúa! Así llega al Arsenal al gran duelo de esta noche. #MiaSanMia
p541
sVpermalink_url
p542
Vhttps://www.facebook.com/fcbayern.es/videos/949811338488645/
p543
sVid
p544
V587432361393213_949811338488645
p545
sVcomments
p546
(dp547
Vdata
p548
(lp549
sVsummary
p550
(dp551
Vtotal_count
p552
I23
sVcan_comment
p553
I00
sVorder
p554
Vranked
p555
sssa(dp556
Vreactions
p557
(dp558
Vdata
p559
(lp560
sVsummary
p561
(dp562
Vtotal_count
p563
I13825
sVviewer_reaction
p564
VNONE
p565
sssVname
p566
VTimeline Photos
p567
sVtype
p568
Vphoto
p569
sVshares
p570
(dp571
Vcount
p572
I1749
ssVlink
p573
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949751588494620/?type=3
p574
sVlikes
p575
(dp576
Vdata
p577
(lp578
sVsummary
p579
(dp580
Vtotal_count
p581
I11787
sVhas_liked
p582
I00
sVcan_like
p583
I00
sssVcreated_time
p584
V2017-02-15T08:45:26+0000
p585
sVmessage
p586
V¿Sienten ese cosquilleo previo a un partido de UEFA Champions League?\u000a¡NOS ENCANTA! \U0001f64c \u26bd\ufe0f #FCBARS #MiaSanMia
p587
sVpermalink_url
p588
Vhttps://www.facebook.com/fcbayern.es/posts/949751588494620:0
p589
sVid
p590
V587432361393213_949751588494620
p591
sVcomments
p592
(dp593
Vdata
p594
(lp595
sVsummary
p596
(dp597
Vtotal_count
p598
I281
sVcan_comment
p599
I00
sVorder
p600
Vranked
p601
sssa(dp602
Vreactions
p603
(dp604
Vdata
p605
(lp606
sVsummary
p607
(dp608
Vtotal_count
p609
I3148
sVviewer_reaction
p610
VNONE
p611
sssVname
p612
VTimeline Photos
p613
sVtype
p614
Vphoto
p615
sVshares
p616
(dp617
Vcount
p618
I183
ssVlink
p619
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949579625178483/?type=3
p620
sVlikes
p621
(dp622
Vdata
p623
(lp624
sVsummary
p625
(dp626
Vtotal_count
p627
I2673
sVhas_liked
p628
I00
sVcan_like
p629
I00
sssVcreated_time
p630
V2017-02-15T02:14:00+0000
p631
sVmessage
p632
V¡Que nadie se vaya a la cama sin saber a qué hora jugamos mañana en Champions! ¿Desde dónde apoyarán al #FCBayern contra el Arsenal? #MiaSanMia \u26aa\ufe0f\U0001f534  #FCBARS
p633
sVpermalink_url
p634
Vhttps://www.facebook.com/fcbayern.es/posts/949579625178483:0
p635
sVid
p636
V587432361393213_949579625178483
p637
sVcomments
p638
(dp639
Vdata
p640
(lp641
sVsummary
p642
(dp643
Vtotal_count
p644
I396
sVcan_comment
p645
I00
sVorder
p646
Vranked
p647
sssa(dp648
Vreactions
p649
(dp650
Vdata
p651
(lp652
sVsummary
p653
(dp654
Vtotal_count
p655
I7615
sVviewer_reaction
p656
VNONE
p657
sssVname
p658
VTimeline Photos
p659
sVtype
p660
Vphoto
p661
sVshares
p662
(dp663
Vcount
p664
I80
ssVlink
p665
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949511408518638/?type=3
p666
sVlikes
p667
(dp668
Vdata
p669
(lp670
sVsummary
p671
(dp672
Vtotal_count
p673
I6943
sVhas_liked
p674
I00
sVcan_like
p675
I00
sssVcreated_time
p676
V2017-02-14T23:44:59+0000
p677
sVmessage
p678
V¡Con todo afrontamos el duelo de ida de octavos! \U0001f4aa\U0001f3fc\U0001f4aa\U0001f3fc #UCL\u000a#FCBARS #MiaSanMia \U0001f534\u26aa\ufe0f
p679
sVpermalink_url
p680
Vhttps://www.facebook.com/fcbayern.es/posts/949511408518638:0
p681
sVid
p682
V587432361393213_949511408518638
p683
sVcomments
p684
(dp685
Vdata
p686
(lp687
sVsummary
p688
(dp689
Vtotal_count
p690
I96
sVcan_comment
p691
I00
sVorder
p692
Vranked
p693
sssa(dp694
Vreactions
p695
(dp696
Vdata
p697
(lp698
sVsummary
p699
(dp700
Vtotal_count
p701
I1754
sVviewer_reaction
p702
VNONE
p703
sssVname
p704
VFCBayernTV News - Previa #FCBARS
p705
sVtype
p706
Vvideo
p707
sVshares
p708
(dp709
Vcount
p710
I69
ssVlink
p711
Vhttps://www.facebook.com/fcbayern.es/videos/949396805196765/
p712
sVlikes
p713
(dp714
Vdata
p715
(lp716
sVsummary
p717
(dp718
Vtotal_count
p719
I1560
sVhas_liked
p720
I00
sVcan_like
p721
I00
sssVcreated_time
p722
V2017-02-14T21:50:00+0000
p723
sVmessage
p724
VMáxima motivación en el FC Bayern München antes de medirse al Arsenal. \u000a¡La última hora del equipo en FCBayernTV News en español! #MiaSanMia
p725
sVpermalink_url
p726
Vhttps://www.facebook.com/fcbayern.es/videos/949396805196765/
p727
sVid
p728
V587432361393213_949396805196765
p729
sVcomments
p730
(dp731
Vdata
p732
(lp733
sVsummary
p734
(dp735
Vtotal_count
p736
I28
sVcan_comment
p737
I00
sVorder
p738
Vranked
p739
sssa(dp740
Vreactions
p741
(dp742
Vdata
p743
(lp744
sVsummary
p745
(dp746
Vtotal_count
p747
I3990
sVviewer_reaction
p748
VNONE
p749
sssVname
p750
VTimeline Photos
p751
sVtype
p752
Vphoto
p753
sVshares
p754
(dp755
Vcount
p756
I244
ssVlink
p757
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949358435200602/?type=3
p758
sVlikes
p759
(dp760
Vdata
p761
(lp762
sVsummary
p763
(dp764
Vtotal_count
p765
I3476
sVhas_liked
p766
I00
sVcan_like
p767
I00
sssVcreated_time
p768
V2017-02-14T19:45:01+0000
p769
sVmessage
p770
V¡Se acerca el momento! \U0001f609 #FCBARS
p771
sVpermalink_url
p772
Vhttps://www.facebook.com/fcbayern.es/posts/949358435200602:0
p773
sVid
p774
V587432361393213_949358435200602
p775
sVcomments
p776
(dp777
Vdata
p778
(lp779
sVsummary
p780
(dp781
Vtotal_count
p782
I75
sVcan_comment
p783
I00
sVorder
p784
Vranked
p785
sssa(dp786
Vreactions
p787
(dp788
Vdata
p789
(lp790
sVsummary
p791
(dp792
Vtotal_count
p793
I617
sVviewer_reaction
p794
VNONE
p795
sssVname
p796
VFC Bayern München
p797
sVtype
p798
Vvideo
p799
sVcomments
p800
(dp801
Vdata
p802
(lp803
sVsummary
p804
(dp805
Vtotal_count
p806
I7
sVcan_comment
p807
I00
sVorder
p808
Vranked
p809
sssVlink
p810
Vhttps://www.facebook.com/fcbayern.en/videos/1399500723454331/
p811
sVlikes
p812
(dp813
Vdata
p814
(lp815
sVsummary
p816
(dp817
Vtotal_count
p818
I567
sVhas_liked
p819
I00
sVcan_like
p820
I00
sssVcreated_time
p821
V2017-02-14T18:08:43+0000
p822
sVmessage
p823
VTurno ahora EN DIRECTO para Arsene Wenger y Laurent Koscielny. #FCBARS
p824
sVpermalink_url
p825
Vhttps://www.facebook.com/fcbayern.es/posts/949359901867122
p826
sVid
p827
V587432361393213_949359901867122
p828
sa(dp829
Vreactions
p830
(dp831
Vdata
p832
(lp833
sVsummary
p834
(dp835
Vtotal_count
p836
I1320
sVviewer_reaction
p837
VNONE
p838
sssVname
p839
VFC Bayern München
p840
sVtype
p841
Vvideo
p842
sVcomments
p843
(dp844
Vdata
p845
(lp846
sVsummary
p847
(dp848
Vtotal_count
p849
I28
sVcan_comment
p850
I00
sVorder
p851
Vranked
p852
sssVlink
p853
Vhttps://www.facebook.com/FCBayern/videos/1709102089106475/
p854
sVlikes
p855
(dp856
Vdata
p857
(lp858
sVsummary
p859
(dp860
Vtotal_count
p861
I1146
sVhas_liked
p862
I00
sVcan_like
p863
I00
sssVcreated_time
p864
V2017-02-14T17:01:26+0000
p865
sVmessage
p866
VRueda de prensa previa al duelo contra el Arsenal de mañana. #MiaSanMia
p867
sVpermalink_url
p868
Vhttps://www.facebook.com/fcbayern.es/posts/949337598536019
p869
sVid
p870
V587432361393213_949337598536019
p871
sa(dp872
Vreactions
p873
(dp874
Vdata
p875
(lp876
sVsummary
p877
(dp878
Vtotal_count
p879
I2256
sVviewer_reaction
p880
VNONE
p881
sssVname
p882
VTimeline Photos
p883
sVtype
p884
Vphoto
p885
sVshares
p886
(dp887
Vcount
p888
I22
ssVlink
p889
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949255158544263/?type=3
p890
sVlikes
p891
(dp892
Vdata
p893
(lp894
sVsummary
p895
(dp896
Vtotal_count
p897
I2068
sVhas_liked
p898
I00
sVcan_like
p899
I00
sssVcreated_time
p900
V2017-02-14T14:10:44+0000
p901
sVmessage
p902
V\U0001f44d Cuando recuerdas que mañana juegas los octavos de la UEFA Champions League \U0001f44d  #FCBARS
p903
sVpermalink_url
p904
Vhttps://www.facebook.com/fcbayern.es/posts/949255158544263:0
p905
sVid
p906
V587432361393213_949255158544263
p907
sVcomments
p908
(dp909
Vdata
p910
(lp911
sVsummary
p912
(dp913
Vtotal_count
p914
I18
sVcan_comment
p915
I00
sVorder
p916
Vranked
p917
sssa(dp918
Vreactions
p919
(dp920
Vdata
p921
(lp922
sVsummary
p923
(dp924
Vtotal_count
p925
I14872
sVviewer_reaction
p926
VNONE
p927
sssVname
p928
VTimeline Photos
p929
sVtype
p930
Vphoto
p931
sVshares
p932
(dp933
Vcount
p934
I481
ssVlink
p935
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/949137421889370/?type=3
p936
sVlikes
p937
(dp938
Vdata
p939
(lp940
sVsummary
p941
(dp942
Vtotal_count
p943
I13055
sVhas_liked
p944
I00
sVcan_like
p945
I00
sssVcreated_time
p946
V2017-02-14T11:25:01+0000
p947
sVmessage
p948
V¡Feliz día de San Valentín, queridos aficionados del FC Bayern München! \U0001f3c6 \u2764\ufe0f
p949
sVpermalink_url
p950
Vhttps://www.facebook.com/fcbayern.es/posts/949137421889370:0
p951
sVid
p952
V587432361393213_949137421889370
p953
sVcomments
p954
(dp955
Vdata
p956
(lp957
sVsummary
p958
(dp959
Vtotal_count
p960
I148
sVcan_comment
p961
I00
sVorder
p962
Vranked
p963
sssa(dp964
Vreactions
p965
(dp966
Vdata
p967
(lp968
sVsummary
p969
(dp970
Vtotal_count
p971
I874
sVviewer_reaction
p972
VNONE
p973
sssVname
p974
VFC Bayern München
p975
sVtype
p976
Vvideo
p977
sVcomments
p978
(dp979
Vdata
p980
(lp981
sVsummary
p982
(dp983
Vtotal_count
p984
I8
sVcan_comment
p985
I00
sVorder
p986
Vranked
p987
sssVlink
p988
Vhttps://www.facebook.com/FCBayern/videos/1708719729144711/
p989
sVlikes
p990
(dp991
Vdata
p992
(lp993
sVsummary
p994
(dp995
Vtotal_count
p996
I779
sVhas_liked
p997
I00
sVcan_like
p998
I00
sssVcreated_time
p999
V2017-02-14T10:02:35+0000
p1000
sVmessage
p1001
V¡EN DIRECTO el ú\u013atimo entrenamiento previo antes de recibir al Arsenal mañana en Liga de Campeones!
p1002
sVpermalink_url
p1003
Vhttps://www.facebook.com/fcbayern.es/posts/949159268553852
p1004
sVid
p1005
V587432361393213_949159268553852
p1006
sa(dp1007
Vreactions
p1008
(dp1009
Vdata
p1010
(lp1011
sVsummary
p1012
(dp1013
Vtotal_count
p1014
I6739
sVviewer_reaction
p1015
VNONE
p1016
sssVname
p1017
VGoles de Pizarro al Arsenal
p1018
sVtype
p1019
Vvideo
p1020
sVshares
p1021
(dp1022
Vcount
p1023
I403
ssVlink
p1024
Vhttps://www.facebook.com/fcbayern.es/videos/948757145260731/
p1025
sVlikes
p1026
(dp1027
Vdata
p1028
(lp1029
sVsummary
p1030
(dp1031
Vtotal_count
p1032
I5761
sVhas_liked
p1033
I00
sVcan_like
p1034
I00
sssVcreated_time
p1035
V2017-02-14T02:11:00+0000
p1036
sVmessage
p1037
VCalentamos motores de cara al duelo contra el Arsenal de este miércoles recordando estos golazos del gran Claudio Pizarro. \U0001f600\U0001f4aa
p1038
sVpermalink_url
p1039
Vhttps://www.facebook.com/fcbayern.es/videos/948757145260731/
p1040
sVid
p1041
V587432361393213_948757145260731
p1042
sVcomments
p1043
(dp1044
Vdata
p1045
(lp1046
sVsummary
p1047
(dp1048
Vtotal_count
p1049
I188
sVcan_comment
p1050
I00
sVorder
p1051
Vranked
p1052
sssa(dp1053
Vreactions
p1054
(dp1055
Vdata
p1056
(lp1057
sVsummary
p1058
(dp1059
Vtotal_count
p1060
I5222
sVviewer_reaction
p1061
VNONE
p1062
sssVname
p1063
VTimeline Photos
p1064
sVtype
p1065
Vphoto
p1066
sVshares
p1067
(dp1068
Vcount
p1069
I379
ssVlink
p1070
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/948805068589272/?type=3
p1071
sVlikes
p1072
(dp1073
Vdata
p1074
(lp1075
sVsummary
p1076
(dp1077
Vtotal_count
p1078
I4575
sVhas_liked
p1079
I00
sVcan_like
p1080
I00
sssVcreated_time
p1081
V2017-02-14T00:14:01+0000
p1082
sVmessage
p1083
VFC Bayern München vs. Arsenal: ¡un duelo con mucha tradición! \u26bd\ufe0f\U0001f534\u26aa\ufe0f
p1084
sVpermalink_url
p1085
Vhttps://www.facebook.com/fcbayern.es/posts/948805068589272:0
p1086
sVid
p1087
V587432361393213_948805068589272
p1088
sVcomments
p1089
(dp1090
Vdata
p1091
(lp1092
sVsummary
p1093
(dp1094
Vtotal_count
p1095
I96
sVcan_comment
p1096
I00
sVorder
p1097
Vranked
p1098
sssa(dp1099
Vreactions
p1100
(dp1101
Vdata
p1102
(lp1103
sVsummary
p1104
(dp1105
Vtotal_count
p1106
I2224
sVviewer_reaction
p1107
VNONE
p1108
sssVname
p1109
VFCBayernTV News - Centrados en el Arsenal
p1110
sVtype
p1111
Vvideo
p1112
sVshares
p1113
(dp1114
Vcount
p1115
I89
ssVlink
p1116
Vhttps://www.facebook.com/fcbayern.es/videos/948731238596655/
p1117
sVlikes
p1118
(dp1119
Vdata
p1120
(lp1121
sVsummary
p1122
(dp1123
Vtotal_count
p1124
I1960
sVhas_liked
p1125
I00
sVcan_like
p1126
I00
sssVcreated_time
p1127
V2017-02-13T21:50:01+0000
p1128
sVmessage
p1129
V\U0001f4fd "¡Todos tienen ganas de ver este partido!" Robert Lewandowski y cía. motivados de cara al #FCBARS. \U0001f525\u000aJérôme Boateng & Ribéry siguen avanzando en su recuperación.
p1130
sVpermalink_url
p1131
Vhttps://www.facebook.com/fcbayern.es/videos/948731238596655/
p1132
sVid
p1133
V587432361393213_948731238596655
p1134
sVcomments
p1135
(dp1136
Vdata
p1137
(lp1138
sVsummary
p1139
(dp1140
Vtotal_count
p1141
I18
sVcan_comment
p1142
I00
sVorder
p1143
Vranked
p1144
sssa(dp1145
Vreactions
p1146
(dp1147
Vdata
p1148
(lp1149
sVsummary
p1150
(dp1151
Vtotal_count
p1152
I2673
sVviewer_reaction
p1153
VNONE
p1154
sssVname
p1155
V48 horas para el #FCBARS
p1156
sVtype
p1157
Vvideo
p1158
sVshares
p1159
(dp1160
Vcount
p1161
I268
ssVlink
p1162
Vhttps://www.facebook.com/fcbayern.es/videos/1708179165865434/
p1163
sVlikes
p1164
(dp1165
Vdata
p1166
(lp1167
sVsummary
p1168
(dp1169
Vtotal_count
p1170
I2235
sVhas_liked
p1171
I00
sVcan_like
p1172
I00
sssVcreated_time
p1173
V2017-02-13T19:45:00+0000
p1174
sVmessage
p1175
V¡Quedan solo 4\ufe0f\u20e38\ufe0f\u20e3  horas! \U0001f4aa #FCBARS
p1176
sVpermalink_url
p1177
Vhttps://www.facebook.com/fcbayern.es/videos/1708179165865434/
p1178
sVid
p1179
V587432361393213_1708179165865434
p1180
sVcomments
p1181
(dp1182
Vdata
p1183
(lp1184
sVsummary
p1185
(dp1186
Vtotal_count
p1187
I41
sVcan_comment
p1188
I00
sVorder
p1189
Vranked
p1190
sssa(dp1191
Vreactions
p1192
(dp1193
Vdata
p1194
(lp1195
sVsummary
p1196
(dp1197
Vtotal_count
p1198
I2891
sVviewer_reaction
p1199
VNONE
p1200
sssVname
p1201
VFC Bayern Newsletter >>>
p1202
sVtype
p1203
Vlink
p1204
sVshares
p1205
(dp1206
Vcount
p1207
I29
ssVlink
p1208
Vhttps://fcbayern.com/es/fc-bayern-newsletter
p1209
sVlikes
p1210
(dp1211
Vdata
p1212
(lp1213
sVsummary
p1214
(dp1215
Vtotal_count
p1216
I2652
sVhas_liked
p1217
I00
sVcan_like
p1218
I00
sssVcreated_time
p1219
V2017-02-13T17:30:01+0000
p1220
sVmessage
p1221
V¿Quieren ganar una camiseta de UEFA Champions League de Robert Lewandowski firmada? Abónense a nuestro Newsletter y no se pierdan ninguna noticia del FC Bayern München.\u000aTérminos y condiciones: http://fcb.de/CompetitionTCs
p1222
sVpermalink_url
p1223
Vhttps://www.facebook.com/fcbayern.es/posts/948719878597791
p1224
sVid
p1225
V587432361393213_948719878597791
p1226
sVcomments
p1227
(dp1228
Vdata
p1229
(lp1230
sVsummary
p1231
(dp1232
Vtotal_count
p1233
I38
sVcan_comment
p1234
I00
sVorder
p1235
Vranked
p1236
sssa(dp1237
Vreactions
p1238
(dp1239
Vdata
p1240
(lp1241
sVsummary
p1242
(dp1243
Vtotal_count
p1244
I2695
sVviewer_reaction
p1245
VNONE
p1246
sssVname
p1247
VFC Bayern München's cover photo
p1248
sVtype
p1249
Vphoto
p1250
sVshares
p1251
(dp1252
Vcount
p1253
I102
ssVlink
p1254
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/948699795266466/?type=3
p1255
sVlikes
p1256
(dp1257
Vdata
p1258
(lp1259
sVsummary
p1260
(dp1261
Vtotal_count
p1262
I2324
sVhas_liked
p1263
I00
sVcan_like
p1264
I00
sssVcreated_time
p1265
V2017-02-13T15:33:29+0000
p1266
sVmessage
p1267
V¡Vamos, FC Bayern München! \U0001f4aa
p1268
sVpermalink_url
p1269
Vhttps://www.facebook.com/fcbayern.es/posts/948699871933125
p1270
sVid
p1271
V587432361393213_948699795266466
p1272
sVcomments
p1273
(dp1274
Vdata
p1275
(lp1276
sVsummary
p1277
(dp1278
Vtotal_count
p1279
I46
sVcan_comment
p1280
I00
sVorder
p1281
Vranked
p1282
sssa(dp1283
Vreactions
p1284
(dp1285
Vdata
p1286
(lp1287
sVsummary
p1288
(dp1289
Vtotal_count
p1290
I4520
sVviewer_reaction
p1291
VNONE
p1292
sssVname
p1293
Vgph.is
p1294
sVtype
p1295
Vlink
p1296
sVshares
p1297
(dp1298
Vcount
p1299
I265
ssVlink
p1300
Vhttp://gph.is/2ekzsuh
p1301
sVlikes
p1302
(dp1303
Vdata
p1304
(lp1305
sVsummary
p1306
(dp1307
Vtotal_count
p1308
I3623
sVhas_liked
p1309
I00
sVcan_like
p1310
I00
sssVcreated_time
p1311
V2017-02-13T13:29:00+0000
p1312
sVmessage
p1313
V¿Empieza a sonar el himno de la UEFA Champions League en sus cabezas? \U0001f3bc \U0001f3c6 \U0001f609
p1314
sVpermalink_url
p1315
Vhttps://www.facebook.com/fcbayern.es/posts/948641638605615
p1316
sVid
p1317
V587432361393213_948641638605615
p1318
sVcomments
p1319
(dp1320
Vdata
p1321
(lp1322
sVsummary
p1323
(dp1324
Vtotal_count
p1325
I66
sVcan_comment
p1326
I00
sVorder
p1327
Vranked
p1328
sssa(dp1329
Vreactions
p1330
(dp1331
Vdata
p1332
(lp1333
sVsummary
p1334
(dp1335
Vtotal_count
p1336
I5949
sVviewer_reaction
p1337
VNONE
p1338
sssVname
p1339
VTimeline Photos
p1340
sVtype
p1341
Vphoto
p1342
sVshares
p1343
(dp1344
Vcount
p1345
I178
ssVlink
p1346
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/948522731950839/?type=3
p1347
sVlikes
p1348
(dp1349
Vdata
p1350
(lp1351
sVsummary
p1352
(dp1353
Vtotal_count
p1354
I5306
sVhas_liked
p1355
I00
sVcan_like
p1356
I00
sssVcreated_time
p1357
V2017-02-13T11:15:23+0000
p1358
sVmessage
p1359
V¡Ventaja ampliada! \U0001f51d\u000a¡Buen comienzo de una semana en la que regresa la UEFA Champions League!\u000a#MiaSanMia #FCBARS
p1360
sVpermalink_url
p1361
Vhttps://www.facebook.com/fcbayern.es/posts/948522731950839:0
p1362
sVid
p1363
V587432361393213_948522731950839
p1364
sVcomments
p1365
(dp1366
Vdata
p1367
(lp1368
sVsummary
p1369
(dp1370
Vtotal_count
p1371
I37
sVcan_comment
p1372
I00
sVorder
p1373
Vranked
p1374
sssa(dp1375
Vreactions
p1376
(dp1377
Vdata
p1378
(lp1379
sVsummary
p1380
(dp1381
Vtotal_count
p1382
I8414
sVviewer_reaction
p1383
VNONE
p1384
sssVname
p1385
VPhotos from FC Bayern München's post
p1386
sVtype
p1387
Vphoto
p1388
sVshares
p1389
(dp1390
Vcount
p1391
I63
ssVlink
p1392
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947529312050181/?type=3
p1393
sVlikes
p1394
(dp1395
Vdata
p1396
(lp1397
sVsummary
p1398
(dp1399
Vtotal_count
p1400
I7606
sVhas_liked
p1401
I00
sVcan_like
p1402
I00
sssVcreated_time
p1403
V2017-02-12T22:24:00+0000
p1404
sVmessage
p1405
V¡Grande Arturo Vidal! ¡Tu gol nos llevó a la victoria! #FCIFCB 0-2
p1406
sVpermalink_url
p1407
Vhttps://www.facebook.com/fcbayern.es/posts/947529465383499
p1408
sVid
p1409
V587432361393213_947529465383499
p1410
sVcomments
p1411
(dp1412
Vdata
p1413
(lp1414
sVsummary
p1415
(dp1416
Vtotal_count
p1417
I57
sVcan_comment
p1418
I00
sVorder
p1419
Vranked
p1420
sssa(dp1421
Vreactions
p1422
(dp1423
Vdata
p1424
(lp1425
sVsummary
p1426
(dp1427
Vtotal_count
p1428
I7422
sVviewer_reaction
p1429
VNONE
p1430
sssVname
p1431
V800º partido de Xabi Alonso
p1432
sVtype
p1433
Vvideo
p1434
sVshares
p1435
(dp1436
Vcount
p1437
I356
ssVlink
p1438
Vhttps://www.facebook.com/fcbayern.es/videos/1707108482639169/
p1439
sVlikes
p1440
(dp1441
Vdata
p1442
(lp1443
sVsummary
p1444
(dp1445
Vtotal_count
p1446
I6492
sVhas_liked
p1447
I00
sVcan_like
p1448
I00
sssVcreated_time
p1449
V2017-02-12T20:23:30+0000
p1450
sVmessage
p1451
VXabi Alonso\u200b jugó ayer el 800º partido de su carrera (102 de ellos con el FC Bayern München\u200b). \U0001f633\u000a\u000aAquí os dejamos su primer gol en Múnich \U0001f4f9
p1452
sVpermalink_url
p1453
Vhttps://www.facebook.com/fcbayern.es/videos/1707108482639169/
p1454
sVid
p1455
V587432361393213_1707108482639169
p1456
sVcomments
p1457
(dp1458
Vdata
p1459
(lp1460
sVsummary
p1461
(dp1462
Vtotal_count
p1463
I36
sVcan_comment
p1464
I00
sVorder
p1465
Vranked
p1466
sssa(dp1467
Vreactions
p1468
(dp1469
Vdata
p1470
(lp1471
sVsummary
p1472
(dp1473
Vtotal_count
p1474
I16429
sVviewer_reaction
p1475
VNONE
p1476
sssVname
p1477
VTimeline Photos
p1478
sVtype
p1479
Vphoto
p1480
sVshares
p1481
(dp1482
Vcount
p1483
I541
ssVlink
p1484
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/948108345325611/?type=3
p1485
sVlikes
p1486
(dp1487
Vdata
p1488
(lp1489
sVsummary
p1490
(dp1491
Vtotal_count
p1492
I14185
sVhas_liked
p1493
I00
sVcan_like
p1494
I00
sssVcreated_time
p1495
V2017-02-12T17:56:34+0000
p1496
sVmessage
p1497
V181 partidos de Bundesliga Official con el FC Bayern München - ¡100 veces con la meta imbatida!\u000a¡Grande Manuel Neuer! \U0001f44f\U0001f44f\U0001f44f
p1498
sVpermalink_url
p1499
Vhttps://www.facebook.com/fcbayern.es/posts/948108345325611:0
p1500
sVid
p1501
V587432361393213_948108345325611
p1502
sVcomments
p1503
(dp1504
Vdata
p1505
(lp1506
sVsummary
p1507
(dp1508
Vtotal_count
p1509
I97
sVcan_comment
p1510
I00
sVorder
p1511
Vranked
p1512
sssa(dp1513
Vreactions
p1514
(dp1515
Vdata
p1516
(lp1517
sVsummary
p1518
(dp1519
Vtotal_count
p1520
I1726
sVviewer_reaction
p1521
VNONE
p1522
sssVname
p1523
VArsenal
p1524
sVtype
p1525
Vphoto
p1526
sVcomments
p1527
(dp1528
Vdata
p1529
(lp1530
sVsummary
p1531
(dp1532
Vtotal_count
p1533
I31
sVcan_comment
p1534
I00
sVorder
p1535
Vranked
p1536
sssVlink
p1537
Vhttps://www.facebook.com/Arsenal/photos/a.10150246028422713.313072.20669912712/10154675613697713/?type=3
p1538
sVlikes
p1539
(dp1540
Vdata
p1541
(lp1542
sVsummary
p1543
(dp1544
Vtotal_count
p1545
I1549
sVhas_liked
p1546
I00
sVcan_like
p1547
I00
sssVcreated_time
p1548
V2017-02-12T16:10:34+0000
p1549
sVmessage
p1550
VNuestro próximo rival en UEFA Champions League logró ayer una victoria tras haber sufrido dos derrotas en Premier League.
p1551
sVpermalink_url
p1552
Vhttps://www.facebook.com/fcbayern.es/posts/948066265329819
p1553
sVid
p1554
V587432361393213_948066265329819
p1555
sa(dp1556
Vreactions
p1557
(dp1558
Vdata
p1559
(lp1560
sVsummary
p1561
(dp1562
Vtotal_count
p1563
I4005
sVviewer_reaction
p1564
VNONE
p1565
sssVname
p1566
VEl Bayern está satisfecho tras la muestra de carácter
p1567
sVtype
p1568
Vlink
p1569
sVshares
p1570
(dp1571
Vcount
p1572
I31
ssVlink
p1573
Vhttp://fcb.de/AnalisisFCIFCB
p1574
sVlikes
p1575
(dp1576
Vdata
p1577
(lp1578
sVsummary
p1579
(dp1580
Vtotal_count
p1581
I3777
sVhas_liked
p1582
I00
sVcan_like
p1583
I00
sssVcreated_time
p1584
V2017-02-12T13:59:40+0000
p1585
sVmessage
p1586
VPhilipp Lahm: "Fue un partido muy complicado ante un rival que casi sólo se dedicó a defender y lanzar balones largos" \u000a\u000aAsí analizaron los protagonistas la victoria en Ingolstad: http://fcb.de/AnalisisFCIFCB
p1587
sVpermalink_url
p1588
Vhttps://www.facebook.com/fcbayern.es/posts/948056335330812
p1589
sVid
p1590
V587432361393213_948056335330812
p1591
sVcomments
p1592
(dp1593
Vdata
p1594
(lp1595
sVsummary
p1596
(dp1597
Vtotal_count
p1598
I16
sVcan_comment
p1599
I00
sVorder
p1600
Vranked
p1601
sssa(dp1602
Vreactions
p1603
(dp1604
Vdata
p1605
(lp1606
sVsummary
p1607
(dp1608
Vtotal_count
p1609
I2795
sVviewer_reaction
p1610
VNONE
p1611
sssVname
p1612
VFC Ingolstadt 0-2 FC Bayern
p1613
sVtype
p1614
Vphoto
p1615
sVshares
p1616
(dp1617
Vcount
p1618
I30
ssVlink
p1619
Vhttps://www.facebook.com/fcbayern.es/photos/a.948028932000219.1073741977.587432361393213/948028962000216/?type=3
p1620
sVlikes
p1621
(dp1622
Vdata
p1623
(lp1624
sVsummary
p1625
(dp1626
Vtotal_count
p1627
I2604
sVhas_liked
p1628
I00
sVcan_like
p1629
I00
sssVcreated_time
p1630
V2017-02-12T11:46:54+0000
p1631
sVmessage
p1632
VVictoria en la visita a Ingolstadt
p1633
sVpermalink_url
p1634
Vhttps://www.facebook.com/fcbayern.es/posts/948028962000216
p1635
sVid
p1636
V587432361393213_948028962000216
p1637
sVcomments
p1638
(dp1639
Vdata
p1640
(lp1641
sVsummary
p1642
(dp1643
Vtotal_count
p1644
I11
sVcan_comment
p1645
I00
sVorder
p1646
Vranked
p1647
sssa(dp1648
Vreactions
p1649
(dp1650
Vdata
p1651
(lp1652
sVsummary
p1653
(dp1654
Vtotal_count
p1655
I6965
sVviewer_reaction
p1656
VNONE
p1657
sssVname
p1658
VTimeline Photos
p1659
sVtype
p1660
Vphoto
p1661
sVshares
p1662
(dp1663
Vcount
p1664
I48
ssVlink
p1665
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947954312007681/?type=3
p1666
sVlikes
p1667
(dp1668
Vdata
p1669
(lp1670
sVsummary
p1671
(dp1672
Vtotal_count
p1673
I6352
sVhas_liked
p1674
I00
sVcan_like
p1675
I00
sssVcreated_time
p1676
V2017-02-12T09:30:01+0000
p1677
sVmessage
p1678
V¡Muy feliz domingo, hinchas del FC Bayern München! \u263a\ufe0f
p1679
sVpermalink_url
p1680
Vhttps://www.facebook.com/fcbayern.es/posts/947954312007681:0
p1681
sVid
p1682
V587432361393213_947954312007681
p1683
sVcomments
p1684
(dp1685
Vdata
p1686
(lp1687
sVsummary
p1688
(dp1689
Vtotal_count
p1690
I39
sVcan_comment
p1691
I00
sVorder
p1692
Vranked
p1693
sssa(dp1694
Vreactions
p1695
(dp1696
Vdata
p1697
(lp1698
sVsummary
p1699
(dp1700
Vtotal_count
p1701
I17340
sVviewer_reaction
p1702
VNONE
p1703
sssVname
p1704
VTimeline Photos
p1705
sVtype
p1706
Vphoto
p1707
sVshares
p1708
(dp1709
Vcount
p1710
I244
ssVlink
p1711
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947775365358909/?type=3
p1712
sVlikes
p1713
(dp1714
Vdata
p1715
(lp1716
sVsummary
p1717
(dp1718
Vtotal_count
p1719
I15377
sVhas_liked
p1720
I00
sVcan_like
p1721
I00
sssVcreated_time
p1722
V2017-02-12T00:57:53+0000
p1723
sVmessage
p1724
V¡Su Majestad! ¡Rey Arturo! \U0001f1e8\U0001f1f1\U0001f1e8\U0001f1f1\U0001f451 #MiaSanMia #FCIFCB
p1725
sVpermalink_url
p1726
Vhttps://www.facebook.com/fcbayern.es/posts/947775365358909:0
p1727
sVid
p1728
V587432361393213_947775365358909
p1729
sVcomments
p1730
(dp1731
Vdata
p1732
(lp1733
sVsummary
p1734
(dp1735
Vtotal_count
p1736
I201
sVcan_comment
p1737
I00
sVorder
p1738
Vranked
p1739
sssa(dp1740
Vreactions
p1741
(dp1742
Vdata
p1743
(lp1744
sVsummary
p1745
(dp1746
Vtotal_count
p1747
I1652
sVviewer_reaction
p1748
VNONE
p1749
sssVname
p1750
V"Mostramos un carácter sensacional" - FC Bayern Munich
p1751
sVtype
p1752
Vlink
p1753
sVshares
p1754
(dp1755
Vcount
p1756
I14
ssVlink
p1757
Vhttp://fcb.de/FCIFCBreaccione
p1758
sVlikes
p1759
(dp1760
Vdata
p1761
(lp1762
sVsummary
p1763
(dp1764
Vtotal_count
p1765
I1557
sVhas_liked
p1766
I00
sVcan_like
p1767
I00
sssVcreated_time
p1768
V2017-02-12T00:09:06+0000
p1769
sVmessage
p1770
V\U0001f4ac "Han luchado mucho. Siempre es duro cuando encajas un gol en el último minuto". ¿Quién lo dijo?\u000a\u000aLee las reacciones del #FCIFCB \u2b07\ufe0f
p1771
sVpermalink_url
p1772
Vhttps://www.facebook.com/fcbayern.es/posts/947744415362004
p1773
sVid
p1774
V587432361393213_947744415362004
p1775
sVcomments
p1776
(dp1777
Vdata
p1778
(lp1779
sVsummary
p1780
(dp1781
Vtotal_count
p1782
I14
sVcan_comment
p1783
I00
sVorder
p1784
Vranked
p1785
sssa(dp1786
Vreactions
p1787
(dp1788
Vdata
p1789
(lp1790
sVsummary
p1791
(dp1792
Vtotal_count
p1793
I2803
sVviewer_reaction
p1794
VNONE
p1795
sssVname
p1796
VCrónica completa aquí >>>
p1797
sVtype
p1798
Vlink
p1799
sVshares
p1800
(dp1801
Vcount
p1802
I35
ssVlink
p1803
Vhttp://fcb.de/FCIFCBcronica
p1804
sVlikes
p1805
(dp1806
Vdata
p1807
(lp1808
sVsummary
p1809
(dp1810
Vtotal_count
p1811
I2583
sVhas_liked
p1812
I00
sVcan_like
p1813
I00
sssVcreated_time
p1814
V2017-02-11T20:00:04+0000
p1815
sVmessage
p1816
VLos goles tardíos de Arturo Vidal y Arjen Robben nos dieron la victoria en Ingolstadt. 0-2 #FCIFCB
p1817
sVpermalink_url
p1818
Vhttps://www.facebook.com/fcbayern.es/posts/947604965375949
p1819
sVid
p1820
V587432361393213_947604965375949
p1821
sVcomments
p1822
(dp1823
Vdata
p1824
(lp1825
sVsummary
p1826
(dp1827
Vtotal_count
p1828
I17
sVcan_comment
p1829
I00
sVorder
p1830
Vranked
p1831
sssa(dp1832
Vreactions
p1833
(dp1834
Vdata
p1835
(lp1836
sVsummary
p1837
(dp1838
Vtotal_count
p1839
I11306
sVviewer_reaction
p1840
VNONE
p1841
sssVname
p1842
VPhotos from FC Bayern München's post
p1843
sVtype
p1844
Vphoto
p1845
sVshares
p1846
(dp1847
Vcount
p1848
I184
ssVlink
p1849
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947533908716388/?type=3
p1850
sVlikes
p1851
(dp1852
Vdata
p1853
(lp1854
sVsummary
p1855
(dp1856
Vtotal_count
p1857
I10106
sVhas_liked
p1858
I00
sVcan_like
p1859
I00
sssVcreated_time
p1860
V2017-02-11T17:18:39+0000
p1861
sVmessage
p1862
V¡Grande Arturo Vidal! ¡Tu gol nos llevó a la victoria! \U0001f451 \U0001f4aa\u000a#FCIFCB 0-2
p1863
sVpermalink_url
p1864
Vhttps://www.facebook.com/fcbayern.es/posts/947534048716374
p1865
sVid
p1866
V587432361393213_947534048716374
p1867
sVcomments
p1868
(dp1869
Vdata
p1870
(lp1871
sVsummary
p1872
(dp1873
Vtotal_count
p1874
I68
sVcan_comment
p1875
I00
sVorder
p1876
Vranked
p1877
sssa(dp1878
Vreactions
p1879
(dp1880
Vdata
p1881
(lp1882
sVsummary
p1883
(dp1884
Vtotal_count
p1885
I13035
sVviewer_reaction
p1886
VNONE
p1887
sssVname
p1888
VTimeline Photos
p1889
sVtype
p1890
Vphoto
p1891
sVshares
p1892
(dp1893
Vcount
p1894
I607
ssVlink
p1895
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947513702051742/?type=3
p1896
sVlikes
p1897
(dp1898
Vdata
p1899
(lp1900
sVsummary
p1901
(dp1902
Vtotal_count
p1903
I11577
sVhas_liked
p1904
I00
sVcan_like
p1905
I00
sssVcreated_time
p1906
V2017-02-11T16:34:00+0000
p1907
sVmessage
p1908
V¡FINAAAAAL! ¡Dos goles en los minutos finales nos dan la victoria en Ingolstadt! ¡Grande, equipo!
p1909
sVpermalink_url
p1910
Vhttps://www.facebook.com/fcbayern.es/posts/947513702051742:0
p1911
sVid
p1912
V587432361393213_947513702051742
p1913
sVcomments
p1914
(dp1915
Vdata
p1916
(lp1917
sVsummary
p1918
(dp1919
Vtotal_count
p1920
I120
sVcan_comment
p1921
I00
sVorder
p1922
Vranked
p1923
sssa(dp1924
Vreactions
p1925
(dp1926
Vdata
p1927
(lp1928
sVsummary
p1929
(dp1930
Vtotal_count
p1931
I6046
sVviewer_reaction
p1932
VNONE
p1933
sssVname
p1934
VTimeline Photos
p1935
sVtype
p1936
Vphoto
p1937
sVshares
p1938
(dp1939
Vcount
p1940
I106
ssVlink
p1941
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947513168718462/?type=3
p1942
sVlikes
p1943
(dp1944
Vdata
p1945
(lp1946
sVsummary
p1947
(dp1948
Vtotal_count
p1949
I5473
sVhas_liked
p1950
I00
sVcan_like
p1951
I00
sssVcreated_time
p1952
V2017-02-11T16:32:03+0000
p1953
sVmessage
p1954
V¡GOOOOOOL Robben! ¡El holandés sentencia! 0-2 #FCIFCB (90+1')
p1955
sVpermalink_url
p1956
Vhttps://www.facebook.com/fcbayern.es/posts/947513168718462:0
p1957
sVid
p1958
V587432361393213_947513168718462
p1959
sVcomments
p1960
(dp1961
Vdata
p1962
(lp1963
sVsummary
p1964
(dp1965
Vtotal_count
p1966
I42
sVcan_comment
p1967
I00
sVorder
p1968
Vranked
p1969
sssa(dp1970
Vreactions
p1971
(dp1972
Vdata
p1973
(lp1974
sVsummary
p1975
(dp1976
Vtotal_count
p1977
I11967
sVviewer_reaction
p1978
VNONE
p1979
sssVname
p1980
VTimeline Photos
p1981
sVtype
p1982
Vphoto
p1983
sVshares
p1984
(dp1985
Vcount
p1986
I172
ssVlink
p1987
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947509222052190/?type=3
p1988
sVlikes
p1989
(dp1990
Vdata
p1991
(lp1992
sVsummary
p1993
(dp1994
Vtotal_count
p1995
I10537
sVhas_liked
p1996
I00
sVcan_like
p1997
I00
sssVcreated_time
p1998
V2017-02-11T16:23:58+0000
p1999
sVmessage
p2000
V¡GOOOOOOOOOOOOL! Arturo Vidal #FCIFCB 0-1 (89')
p2001
sVpermalink_url
p2002
Vhttps://www.facebook.com/fcbayern.es/posts/947509222052190:0
p2003
sVid
p2004
V587432361393213_947509222052190
p2005
sVcomments
p2006
(dp2007
Vdata
p2008
(lp2009
sVsummary
p2010
(dp2011
Vtotal_count
p2012
I115
sVcan_comment
p2013
I00
sVorder
p2014
Vranked
p2015
sssa(dp2016
Vreactions
p2017
(dp2018
Vdata
p2019
(lp2020
sVsummary
p2021
(dp2022
Vtotal_count
p2023
I2079
sVviewer_reaction
p2024
VNONE
p2025
sssVname
p2026
VTimeline Photos
p2027
sVtype
p2028
Vphoto
p2029
sVshares
p2030
(dp2031
Vcount
p2032
I28
ssVlink
p2033
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947483255388120/?type=3
p2034
sVlikes
p2035
(dp2036
Vdata
p2037
(lp2038
sVsummary
p2039
(dp2040
Vtotal_count
p2041
I1852
sVhas_liked
p2042
I00
sVcan_like
p2043
I00
sssVcreated_time
p2044
V2017-02-11T15:17:04+0000
p2045
sVmessage
p2046
V¡Descanso en Ingolstadt! Robert Lewandowski tuvo la ocasión más clara del partido. ¡Lástima! #FCIFCB
p2047
sVpermalink_url
p2048
Vhttps://www.facebook.com/fcbayern.es/posts/947483255388120:0
p2049
sVid
p2050
V587432361393213_947483255388120
p2051
sVcomments
p2052
(dp2053
Vdata
p2054
(lp2055
sVsummary
p2056
(dp2057
Vtotal_count
p2058
I61
sVcan_comment
p2059
I00
sVorder
p2060
Vranked
p2061
sssa(dp2062
Vreactions
p2063
(dp2064
Vdata
p2065
(lp2066
sVsummary
p2067
(dp2068
Vtotal_count
p2069
I2619
sVviewer_reaction
p2070
VNONE
p2071
sssVname
p2072
VPhotos from FC Bayern München's post
p2073
sVtype
p2074
Vphoto
p2075
sVshares
p2076
(dp2077
Vcount
p2078
I46
ssVlink
p2079
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947462062056906/?type=3
p2080
sVlikes
p2081
(dp2082
Vdata
p2083
(lp2084
sVsummary
p2085
(dp2086
Vtotal_count
p2087
I2399
sVhas_liked
p2088
I00
sVcan_like
p2089
I00
sssVcreated_time
p2090
V2017-02-11T14:37:04+0000
p2091
sVmessage
p2092
V¡Arranca el partido! ¡Baaaaaaayern!\u000a#FCIFCB
p2093
sVpermalink_url
p2094
Vhttps://www.facebook.com/fcbayern.es/posts/947462148723564
p2095
sVid
p2096
V587432361393213_947462148723564
p2097
sVcomments
p2098
(dp2099
Vdata
p2100
(lp2101
sVsummary
p2102
(dp2103
Vtotal_count
p2104
I23
sVcan_comment
p2105
I00
sVorder
p2106
Vranked
p2107
sssa(dp2108
Vreactions
p2109
(dp2110
Vdata
p2111
(lp2112
sVsummary
p2113
(dp2114
Vtotal_count
p2115
I3275
sVviewer_reaction
p2116
VNONE
p2117
sssVname
p2118
VTimeline Photos
p2119
sVtype
p2120
Vphoto
p2121
sVshares
p2122
(dp2123
Vcount
p2124
I100
ssVlink
p2125
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947434165393029/?type=3
p2126
sVlikes
p2127
(dp2128
Vdata
p2129
(lp2130
sVsummary
p2131
(dp2132
Vtotal_count
p2133
I2962
sVhas_liked
p2134
I00
sVcan_like
p2135
I00
sssVcreated_time
p2136
V2017-02-11T13:35:04+0000
p2137
sVmessage
p2138
V¡Nuestro XI ante el Ingolstadt! #FCIFCB
p2139
sVpermalink_url
p2140
Vhttps://www.facebook.com/fcbayern.es/posts/947434165393029:0
p2141
sVid
p2142
V587432361393213_947434165393029
p2143
sVcomments
p2144
(dp2145
Vdata
p2146
(lp2147
sVsummary
p2148
(dp2149
Vtotal_count
p2150
I53
sVcan_comment
p2151
I00
sVorder
p2152
Vranked
p2153
sssa(dp2154
Vreactions
p2155
(dp2156
Vdata
p2157
(lp2158
sVsummary
p2159
(dp2160
Vtotal_count
p2161
I751
sVviewer_reaction
p2162
VNONE
p2163
sssVname
p2164
VAllianz Arena
p2165
sVtype
p2166
Vvideo
p2167
sVcomments
p2168
(dp2169
Vdata
p2170
(lp2171
sVsummary
p2172
(dp2173
Vtotal_count
p2174
I12
sVcan_comment
p2175
I00
sVorder
p2176
Vranked
p2177
sssVlink
p2178
Vhttps://www.facebook.com/FCBAllianzArena/videos/1480375861975268/
p2179
sVlikes
p2180
(dp2181
Vdata
p2182
(lp2183
sVsummary
p2184
(dp2185
Vtotal_count
p2186
I691
sVhas_liked
p2187
I00
sVcan_like
p2188
I00
sssVcreated_time
p2189
V2017-02-11T12:17:08+0000
p2190
sVmessage
p2191
V¡Hola, desde Ingolstadt! ¡Preciosa tarde para la práctica del fútbol! \U0001f31e\u26bd\ufe0f\u000a#FCIFCB
p2192
sVpermalink_url
p2193
Vhttps://www.facebook.com/fcbayern.es/posts/947406405395805
p2194
sVid
p2195
V587432361393213_947406405395805
p2196
sa(dp2197
Vreactions
p2198
(dp2199
Vdata
p2200
(lp2201
sVsummary
p2202
(dp2203
Vtotal_count
p2204
I4626
sVviewer_reaction
p2205
VNONE
p2206
sssVname
p2207
VGolazo de Xabi Alonso al Ingolstadt
p2208
sVtype
p2209
Vvideo
p2210
sVshares
p2211
(dp2212
Vcount
p2213
I122
ssVlink
p2214
Vhttps://www.facebook.com/fcbayern.es/videos/1705787722771245/
p2215
sVlikes
p2216
(dp2217
Vdata
p2218
(lp2219
sVsummary
p2220
(dp2221
Vtotal_count
p2222
I4140
sVhas_liked
p2223
I00
sVcan_like
p2224
I00
sssVcreated_time
p2225
V2017-02-11T10:49:51+0000
p2226
sVmessage
p2227
V¡Qué latigazo de Xabi Alonso al Ingolstadt en el duelo de la primera vuelta! \U0001f680
p2228
sVpermalink_url
p2229
Vhttps://www.facebook.com/fcbayern.es/videos/1705787722771245/
p2230
sVid
p2231
V587432361393213_1705787722771245
p2232
sVcomments
p2233
(dp2234
Vdata
p2235
(lp2236
sVsummary
p2237
(dp2238
Vtotal_count
p2239
I19
sVcan_comment
p2240
I00
sVorder
p2241
Vranked
p2242
sssa(dp2243
Vreactions
p2244
(dp2245
Vdata
p2246
(lp2247
sVsummary
p2248
(dp2249
Vtotal_count
p2250
I2675
sVviewer_reaction
p2251
VNONE
p2252
sssVname
p2253
VTimeline Photos
p2254
sVtype
p2255
Vphoto
p2256
sVshares
p2257
(dp2258
Vcount
p2259
I94
ssVlink
p2260
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947044075432038/?type=3
p2261
sVlikes
p2262
(dp2263
Vdata
p2264
(lp2265
sVsummary
p2266
(dp2267
Vtotal_count
p2268
I2481
sVhas_liked
p2269
I00
sVcan_like
p2270
I00
sssVcreated_time
p2271
V2017-02-11T07:15:00+0000
p2272
sVmessage
p2273
V¡A por la victoria en Ingolstadt, chicos! \U0001f4aa\u000a#FCIFCB #MiaSanMia
p2274
sVpermalink_url
p2275
Vhttps://www.facebook.com/fcbayern.es/posts/947044075432038:0
p2276
sVid
p2277
V587432361393213_947044075432038
p2278
sVcomments
p2279
(dp2280
Vdata
p2281
(lp2282
sVsummary
p2283
(dp2284
Vtotal_count
p2285
I24
sVcan_comment
p2286
I00
sVorder
p2287
Vranked
p2288
sssa(dp2289
Vreactions
p2290
(dp2291
Vdata
p2292
(lp2293
sVsummary
p2294
(dp2295
Vtotal_count
p2296
I1333
sVviewer_reaction
p2297
VNONE
p2298
sssVname
p2299
VEl Bayern invicto ante el Ingolstadt - FC Bayern Munich
p2300
sVtype
p2301
Vlink
p2302
sVshares
p2303
(dp2304
Vcount
p2305
I9
ssVlink
p2306
Vhttp://fcb.de/EstadFCBFCI
p2307
sVlikes
p2308
(dp2309
Vdata
p2310
(lp2311
sVsummary
p2312
(dp2313
Vtotal_count
p2314
I1244
sVhas_liked
p2315
I00
sVcan_like
p2316
I00
sssVcreated_time
p2317
V2017-02-11T04:26:34+0000
p2318
sVmessage
p2319
VSon varios los datos en los duelos ante el Ingolstadt #FCIFCB\u000a\u000a\u27a1\ufe0f http://fcb.de/EstadFCBFCI #MiaSanMia
p2320
sVpermalink_url
p2321
Vhttps://www.facebook.com/fcbayern.es/posts/947231248746654
p2322
sVid
p2323
V587432361393213_947231248746654
p2324
sVcomments
p2325
(dp2326
Vdata
p2327
(lp2328
sVsummary
p2329
(dp2330
Vtotal_count
p2331
I3
sVcan_comment
p2332
I00
sVorder
p2333
Vranked
p2334
sssa(dp2335
Vreactions
p2336
(dp2337
Vdata
p2338
(lp2339
sVsummary
p2340
(dp2341
Vtotal_count
p2342
I1205
sVviewer_reaction
p2343
VNONE
p2344
sssVname
p2345
VTimeline Photos
p2346
sVtype
p2347
Vphoto
p2348
sVshares
p2349
(dp2350
Vcount
p2351
I22
ssVlink
p2352
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/947207948748984/?type=3
p2353
sVlikes
p2354
(dp2355
Vdata
p2356
(lp2357
sVsummary
p2358
(dp2359
Vtotal_count
p2360
I1086
sVhas_liked
p2361
I00
sVcan_like
p2362
I00
sssVcreated_time
p2363
V2017-02-11T03:30:07+0000
p2364
sVmessage
p2365
V¿Dónde verás el #FCIFCB?\U0001f4fa Aquí tienes diferentes horarios del duelo liguero.\u231a\ufe0f\U0001f30e #MiaSanMia
p2366
sVpermalink_url
p2367
Vhttps://www.facebook.com/fcbayern.es/posts/947207948748984:0
p2368
sVid
p2369
V587432361393213_947207948748984
p2370
sVcomments
p2371
(dp2372
Vdata
p2373
(lp2374
sVsummary
p2375
(dp2376
Vtotal_count
p2377
I94
sVcan_comment
p2378
I00
sVorder
p2379
Vranked
p2380
sssa(dp2381
Vreactions
p2382
(dp2383
Vdata
p2384
(lp2385
sVsummary
p2386
(dp2387
Vtotal_count
p2388
I1271
sVviewer_reaction
p2389
VNONE
p2390
sssVname
p2391
VAncelotti solo piensa en el Ingolstadt - FC Bayern Munich
p2392
sVtype
p2393
Vlink
p2394
sVshares
p2395
(dp2396
Vcount
p2397
I13
ssVlink
p2398
Vhttp://fcb.de/PrevFCIFCB
p2399
sVlikes
p2400
(dp2401
Vdata
p2402
(lp2403
sVsummary
p2404
(dp2405
Vtotal_count
p2406
I1199
sVhas_liked
p2407
I00
sVcan_like
p2408
I00
sssVcreated_time
p2409
V2017-02-11T02:53:05+0000
p2410
sVmessage
p2411
V¡Un nuevo encuentro liguero ante el Ingolstadt! #FCIFCB #MiaSanMia\u000aLee la previa \u2b07\ufe0f
p2412
sVpermalink_url
p2413
Vhttps://www.facebook.com/fcbayern.es/posts/947203108749468
p2414
sVid
p2415
V587432361393213_947203108749468
p2416
sVcomments
p2417
(dp2418
Vdata
p2419
(lp2420
sVsummary
p2421
(dp2422
Vtotal_count
p2423
I6
sVcan_comment
p2424
I00
sVorder
p2425
Vranked
p2426
sssa(dp2427
Vreactions
p2428
(dp2429
Vdata
p2430
(lp2431
sVsummary
p2432
(dp2433
Vtotal_count
p2434
I3712
sVviewer_reaction
p2435
VNONE
p2436
sssVname
p2437
VTimeline Photos
p2438
sVtype
p2439
Vphoto
p2440
sVshares
p2441
(dp2442
Vcount
p2443
I15
ssVlink
p2444
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/946982892104823/?type=3
p2445
sVlikes
p2446
(dp2447
Vdata
p2448
(lp2449
sVsummary
p2450
(dp2451
Vtotal_count
p2452
I3445
sVhas_liked
p2453
I00
sVcan_like
p2454
I00
sssVcreated_time
p2455
V2017-02-10T23:24:01+0000
p2456
sVmessage
p2457
V#MiaSanMia \U0001f600
p2458
sVpermalink_url
p2459
Vhttps://www.facebook.com/fcbayern.es/posts/946982892104823:0
p2460
sVid
p2461
V587432361393213_946982892104823
p2462
sVcomments
p2463
(dp2464
Vdata
p2465
(lp2466
sVsummary
p2467
(dp2468
Vtotal_count
p2469
I17
sVcan_comment
p2470
I00
sVorder
p2471
Vranked
p2472
sssa(dp2473
Vreactions
p2474
(dp2475
Vdata
p2476
(lp2477
sVsummary
p2478
(dp2479
Vtotal_count
p2480
I1266
sVviewer_reaction
p2481
VNONE
p2482
sssVname
p2483
VFCBayernTV News - Previa Ingolstadt
p2484
sVtype
p2485
Vvideo
p2486
sVshares
p2487
(dp2488
Vcount
p2489
I28
ssVlink
p2490
Vhttps://www.facebook.com/fcbayern.es/videos/947019038767875/
p2491
sVlikes
p2492
(dp2493
Vdata
p2494
(lp2495
sVsummary
p2496
(dp2497
Vtotal_count
p2498
I1168
sVhas_liked
p2499
I00
sVcan_like
p2500
I00
sssVcreated_time
p2501
V2017-02-10T21:45:00+0000
p2502
sVmessage
p2503
V¡La última hora del equipo antes de visitar al Ingolstadt en FCBayernTV News en español! \u2935
p2504
sVpermalink_url
p2505
Vhttps://www.facebook.com/fcbayern.es/videos/947019038767875/
p2506
sVid
p2507
V587432361393213_947019038767875
p2508
sVcomments
p2509
(dp2510
Vdata
p2511
(lp2512
sVsummary
p2513
(dp2514
Vtotal_count
p2515
I17
sVcan_comment
p2516
I00
sVorder
p2517
Vranked
p2518
sssa(dp2519
Vreactions
p2520
(dp2521
Vdata
p2522
(lp2523
sVsummary
p2524
(dp2525
Vtotal_count
p2526
I2702
sVviewer_reaction
p2527
VNONE
p2528
sssVname
p2529
VTymo con la zurda
p2530
sVtype
p2531
Vvideo
p2532
sVshares
p2533
(dp2534
Vcount
p2535
I77
ssVlink
p2536
Vhttps://www.facebook.com/fcbayern.es/videos/947010388768740/
p2537
sVlikes
p2538
(dp2539
Vdata
p2540
(lp2541
sVsummary
p2542
(dp2543
Vtotal_count
p2544
I2364
sVhas_liked
p2545
I00
sVcan_like
p2546
I00
sssVcreated_time
p2547
V2017-02-10T19:31:14+0000
p2548
sVmessage
p2549
VAnatoliy Tymoshchuk anunció hoy su retirada de los terrenos de juego.\u000a¡Muchas gracias por tantos buenos momentos con la camiseta del FC Bayern München, Tymo! \U0001f44f
p2550
sVpermalink_url
p2551
Vhttps://www.facebook.com/fcbayern.es/videos/947010388768740/
p2552
sVid
p2553
V587432361393213_947010388768740
p2554
sVcomments
p2555
(dp2556
Vdata
p2557
(lp2558
sVsummary
p2559
(dp2560
Vtotal_count
p2561
I29
sVcan_comment
p2562
I00
sVorder
p2563
Vranked
p2564
sssa(dp2565
Vreactions
p2566
(dp2567
Vdata
p2568
(lp2569
sVsummary
p2570
(dp2571
Vtotal_count
p2572
I1004
sVviewer_reaction
p2573
VNONE
p2574
sssVname
p2575
VFC Bayern München
p2576
sVtype
p2577
Vvideo
p2578
sVcomments
p2579
(dp2580
Vdata
p2581
(lp2582
sVsummary
p2583
(dp2584
Vtotal_count
p2585
I19
sVcan_comment
p2586
I00
sVorder
p2587
Vranked
p2588
sssVlink
p2589
Vhttps://www.facebook.com/FCBayern/videos/1705060346177316/
p2590
sVlikes
p2591
(dp2592
Vdata
p2593
(lp2594
sVsummary
p2595
(dp2596
Vtotal_count
p2597
I911
sVhas_liked
p2598
I00
sVcan_like
p2599
I00
sssVcreated_time
p2600
V2017-02-10T16:38:35+0000
p2601
sVmessage
p2602
V¡El equipo pone rumbo a Ingolstadt! \U0001f68c
p2603
sVpermalink_url
p2604
Vhttps://www.facebook.com/fcbayern.es/posts/946916615444784
p2605
sVid
p2606
V587432361393213_946916615444784
p2607
sa(dp2608
Vreactions
p2609
(dp2610
Vdata
p2611
(lp2612
sVsummary
p2613
(dp2614
Vtotal_count
p2615
I2466
sVviewer_reaction
p2616
VNONE
p2617
sssVname
p2618
VTimeline Photos
p2619
sVtype
p2620
Vphoto
p2621
sVshares
p2622
(dp2623
Vcount
p2624
I29
ssVlink
p2625
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/946824642120648/?type=3
p2626
sVlikes
p2627
(dp2628
Vdata
p2629
(lp2630
sVsummary
p2631
(dp2632
Vtotal_count
p2633
I2257
sVhas_liked
p2634
I00
sVcan_like
p2635
I00
sssVcreated_time
p2636
V2017-02-10T14:30:01+0000
p2637
sVmessage
p2638
V¡Solo 24 horas para nuestro partido en Ingolstadt! \u23f0\u000a\u000a¡Un duelo que nos trae muy buenos recuerdos! \U0001f60a \U0001f4aa
p2639
sVpermalink_url
p2640
Vhttps://www.facebook.com/fcbayern.es/posts/946824642120648:0
p2641
sVid
p2642
V587432361393213_946824642120648
p2643
sVcomments
p2644
(dp2645
Vdata
p2646
(lp2647
sVsummary
p2648
(dp2649
Vtotal_count
p2650
I15
sVcan_comment
p2651
I00
sVorder
p2652
Vranked
p2653
sssa(dp2654
Vreactions
p2655
(dp2656
Vdata
p2657
(lp2658
sVsummary
p2659
(dp2660
Vtotal_count
p2661
I4437
sVviewer_reaction
p2662
VNONE
p2663
sssVname
p2664
VDebut de David Alaba con el Bayern
p2665
sVtype
p2666
Vvideo
p2667
sVshares
p2668
(dp2669
Vcount
p2670
I91
ssVlink
p2671
Vhttps://www.facebook.com/fcbayern.es/videos/946764125460033/
p2672
sVlikes
p2673
(dp2674
Vdata
p2675
(lp2676
sVsummary
p2677
(dp2678
Vtotal_count
p2679
I3948
sVhas_liked
p2680
I00
sVcan_like
p2681
I00
sssVcreated_time
p2682
V2017-02-10T11:50:18+0000
p2683
sVmessage
p2684
VTal día como hoy de hace 7 años: David Alaba debutaba con el FC Bayern München.
p2685
sVpermalink_url
p2686
Vhttps://www.facebook.com/fcbayern.es/videos/946764125460033/
p2687
sVid
p2688
V587432361393213_946764125460033
p2689
sVcomments
p2690
(dp2691
Vdata
p2692
(lp2693
sVsummary
p2694
(dp2695
Vtotal_count
p2696
I36
sVcan_comment
p2697
I00
sVorder
p2698
Vranked
p2699
sssa(dp2700
Vreactions
p2701
(dp2702
Vdata
p2703
(lp2704
sVsummary
p2705
(dp2706
Vtotal_count
p2707
I4658
sVviewer_reaction
p2708
VNONE
p2709
sssVname
p2710
VGolazo de Arjen al Schalke
p2711
sVtype
p2712
Vvideo
p2713
sVshares
p2714
(dp2715
Vcount
p2716
I195
ssVlink
p2717
Vhttps://www.facebook.com/fcbayern.es/videos/946358028833976/
p2718
sVlikes
p2719
(dp2720
Vdata
p2721
(lp2722
sVsummary
p2723
(dp2724
Vtotal_count
p2725
I4111
sVhas_liked
p2726
I00
sVcan_like
p2727
I00
sssVcreated_time
p2728
V2017-02-09T21:00:01+0000
p2729
sVmessage
p2730
V¡Arjen Robben ya sabe lo que es marcarle un golazo a nuestro rival de cuartos en copa! \u26bd\ufe0f \U0001f3af
p2731
sVpermalink_url
p2732
Vhttps://www.facebook.com/fcbayern.es/videos/946358028833976/
p2733
sVid
p2734
V587432361393213_946358028833976
p2735
sVcomments
p2736
(dp2737
Vdata
p2738
(lp2739
sVsummary
p2740
(dp2741
Vtotal_count
p2742
I63
sVcan_comment
p2743
I00
sVorder
p2744
Vranked
p2745
sssa(dp2746
Vreactions
p2747
(dp2748
Vdata
p2749
(lp2750
sVsummary
p2751
(dp2752
Vtotal_count
p2753
I1099
sVviewer_reaction
p2754
VNONE
p2755
sssVname
p2756
VFCBayernTV News - Centrados en el Ingolstadt
p2757
sVtype
p2758
Vvideo
p2759
sVshares
p2760
(dp2761
Vcount
p2762
I17
ssVlink
p2763
Vhttps://www.facebook.com/fcbayern.es/videos/946348225501623/
p2764
sVlikes
p2765
(dp2766
Vdata
p2767
(lp2768
sVsummary
p2769
(dp2770
Vtotal_count
p2771
I1024
sVhas_liked
p2772
I00
sVcan_like
p2773
I00
sssVcreated_time
p2774
V2017-02-09T18:10:00+0000
p2775
sVmessage
p2776
VEl Schalke tocó en copa, en liga, el equipo prepara ya la visita al Ingolstadt de este sábado: \u000a¡FC Bayern.tv News en español! \u2935\ufe0f
p2777
sVpermalink_url
p2778
Vhttps://www.facebook.com/fcbayern.es/videos/946348225501623/
p2779
sVid
p2780
V587432361393213_946348225501623
p2781
sVcomments
p2782
(dp2783
Vdata
p2784
(lp2785
sVsummary
p2786
(dp2787
Vtotal_count
p2788
I5
sVcan_comment
p2789
I00
sVorder
p2790
Vranked
p2791
sssa(dp2792
Vreactions
p2793
(dp2794
Vdata
p2795
(lp2796
sVsummary
p2797
(dp2798
Vtotal_count
p2799
I1698
sVviewer_reaction
p2800
VNONE
p2801
sssVname
p2802
VKimmich recibe muchos regalos en su cumple
p2803
sVtype
p2804
Vvideo
p2805
sVshares
p2806
(dp2807
Vcount
p2808
I32
ssVlink
p2809
Vhttps://www.facebook.com/fcbayern.es/videos/946290615507384/
p2810
sVlikes
p2811
(dp2812
Vdata
p2813
(lp2814
sVsummary
p2815
(dp2816
Vtotal_count
p2817
I1531
sVhas_liked
p2818
I00
sVcan_like
p2819
I00
sssVcreated_time
p2820
V2017-02-09T16:07:00+0000
p2821
sVmessage
p2822
VEl capitán del "KidsClub" del FC Bayern München, Joshua Kimmich, recibió ayer muchos regalos por su cumpleaños de nuestros aficionados más jóvenes. \U0001f43b \u000aPueden ver el video completo en Dugout: http://bit.ly/2kKG4B8
p2823
sVpermalink_url
p2824
Vhttps://www.facebook.com/fcbayern.es/videos/946290615507384/
p2825
sVid
p2826
V587432361393213_946290615507384
p2827
sVcomments
p2828
(dp2829
Vdata
p2830
(lp2831
sVsummary
p2832
(dp2833
Vtotal_count
p2834
I7
sVcan_comment
p2835
I00
sVorder
p2836
Vranked
p2837
sssa(dp2838
Vreactions
p2839
(dp2840
Vdata
p2841
(lp2842
sVsummary
p2843
(dp2844
Vtotal_count
p2845
I1760
sVviewer_reaction
p2846
VNONE
p2847
sssVname
p2848
VPhotos from FC Bayern München's post
p2849
sVtype
p2850
Vphoto
p2851
sVshares
p2852
(dp2853
Vcount
p2854
I21
ssVlink
p2855
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/946273655509080/?type=3
p2856
sVlikes
p2857
(dp2858
Vdata
p2859
(lp2860
sVsummary
p2861
(dp2862
Vtotal_count
p2863
I1644
sVhas_liked
p2864
I00
sVcan_like
p2865
I00
sssVcreated_time
p2866
V2017-02-09T14:04:13+0000
p2867
sVmessage
p2868
VEl equipo prepara ya la visita al Ingolstadt de este sábado. \u26bd\ufe0f \U0001f3c3#MiaSanMia
p2869
sVpermalink_url
p2870
Vhttps://www.facebook.com/fcbayern.es/posts/946275398842239
p2871
sVid
p2872
V587432361393213_946275398842239
p2873
sVcomments
p2874
(dp2875
Vdata
p2876
(lp2877
sVsummary
p2878
(dp2879
Vtotal_count
p2880
I10
sVcan_comment
p2881
I00
sVorder
p2882
Vranked
p2883
sssa(dp2884
Vreactions
p2885
(dp2886
Vdata
p2887
(lp2888
sVsummary
p2889
(dp2890
Vtotal_count
p2891
I1643
sVviewer_reaction
p2892
VNONE
p2893
sssVname
p2894
VTimeline Photos
p2895
sVtype
p2896
Vphoto
p2897
sVshares
p2898
(dp2899
Vcount
p2900
I18
ssVlink
p2901
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/946168688852910/?type=3
p2902
sVlikes
p2903
(dp2904
Vdata
p2905
(lp2906
sVsummary
p2907
(dp2908
Vtotal_count
p2909
I1519
sVhas_liked
p2910
I00
sVcan_like
p2911
I00
sssVcreated_time
p2912
V2017-02-09T11:20:01+0000
p2913
sVmessage
p2914
V¡Partidazo en el Allianz Arena en cuartos de copa: #FCBS04! \U0001f3c6\u000a¿Cómo valoran nuestro duelo contra el Schalke?\u000aAquí pueden ver el calendario completo del FC Bayern München: \U0001f4c6 https://fcbayern.com/es/fixtures/profis/alle
p2915
sVpermalink_url
p2916
Vhttps://www.facebook.com/fcbayern.es/posts/946168688852910:0
p2917
sVid
p2918
V587432361393213_946168688852910
p2919
sVcomments
p2920
(dp2921
Vdata
p2922
(lp2923
sVsummary
p2924
(dp2925
Vtotal_count
p2926
I14
sVcan_comment
p2927
I00
sVorder
p2928
Vranked
p2929
sssa(dp2930
Vreactions
p2931
(dp2932
Vdata
p2933
(lp2934
sVsummary
p2935
(dp2936
Vtotal_count
p2937
I4421
sVviewer_reaction
p2938
VNONE
p2939
sssVname
p2940
VTimeline Photos
p2941
sVtype
p2942
Vphoto
p2943
sVshares
p2944
(dp2945
Vcount
p2946
I182
ssVlink
p2947
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945967792206333/?type=3
p2948
sVlikes
p2949
(dp2950
Vdata
p2951
(lp2952
sVsummary
p2953
(dp2954
Vtotal_count
p2955
I3936
sVhas_liked
p2956
I00
sVcan_like
p2957
I00
sssVcreated_time
p2958
V2017-02-08T23:22:13+0000
p2959
sVmessage
p2960
V¡El FC Bayern München se medirá al Schalke en cuartos de final de copa en el Allianz Arena! ¿Qué les parece el emparejamiento? #FCBS04
p2961
sVpermalink_url
p2962
Vhttps://www.facebook.com/fcbayern.es/posts/945967792206333:0
p2963
sVid
p2964
V587432361393213_945967792206333
p2965
sVcomments
p2966
(dp2967
Vdata
p2968
(lp2969
sVsummary
p2970
(dp2971
Vtotal_count
p2972
I77
sVcan_comment
p2973
I00
sVorder
p2974
Vranked
p2975
sssa(dp2976
Vreactions
p2977
(dp2978
Vdata
p2979
(lp2980
sVsummary
p2981
(dp2982
Vtotal_count
p2983
I2828
sVviewer_reaction
p2984
VNONE
p2985
sssVname
p2986
VTimeline Photos
p2987
sVtype
p2988
Vphoto
p2989
sVshares
p2990
(dp2991
Vcount
p2992
I48
ssVlink
p2993
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945819595554486/?type=3
p2994
sVlikes
p2995
(dp2996
Vdata
p2997
(lp2998
sVsummary
p2999
(dp3000
Vtotal_count
p3001
I2581
sVhas_liked
p3002
I00
sVcan_like
p3003
I00
sssVcreated_time
p3004
V2017-02-08T19:45:12+0000
p3005
sVmessage
p3006
VEsta noche conoceremos a nuestro rival en cuartos de la copa alemana. ¿A qué rival les gustaría enfrentarse? #MiaSanMia
p3007
sVpermalink_url
p3008
Vhttps://www.facebook.com/fcbayern.es/posts/945819595554486:0
p3009
sVid
p3010
V587432361393213_945819595554486
p3011
sVcomments
p3012
(dp3013
Vdata
p3014
(lp3015
sVsummary
p3016
(dp3017
Vtotal_count
p3018
I67
sVcan_comment
p3019
I00
sVorder
p3020
Vranked
p3021
sssa(dp3022
Vreactions
p3023
(dp3024
Vdata
p3025
(lp3026
sVsummary
p3027
(dp3028
Vtotal_count
p3029
I2470
sVviewer_reaction
p3030
VNONE
p3031
sssVname
p3032
VTimeline Photos
p3033
sVtype
p3034
Vphoto
p3035
sVshares
p3036
(dp3037
Vcount
p3038
I42
ssVlink
p3039
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945797602223352/?type=3
p3040
sVlikes
p3041
(dp3042
Vdata
p3043
(lp3044
sVsummary
p3045
(dp3046
Vtotal_count
p3047
I2085
sVhas_liked
p3048
I00
sVcan_like
p3049
I00
sssVcreated_time
p3050
V2017-02-08T17:40:01+0000
p3051
sVmessage
p3052
VJoshua Kimmich \U0001f60e\u000a¿Con qué Emoji definirían a nuestro cumpleañero?
p3053
sVpermalink_url
p3054
Vhttps://www.facebook.com/fcbayern.es/posts/945797602223352:0
p3055
sVid
p3056
V587432361393213_945797602223352
p3057
sVcomments
p3058
(dp3059
Vdata
p3060
(lp3061
sVsummary
p3062
(dp3063
Vtotal_count
p3064
I101
sVcan_comment
p3065
I00
sVorder
p3066
Vranked
p3067
sssa(dp3068
Vreactions
p3069
(dp3070
Vdata
p3071
(lp3072
sVsummary
p3073
(dp3074
Vtotal_count
p3075
I2410
sVviewer_reaction
p3076
VNONE
p3077
sssVname
p3078
V¡Pase a cuartos de copa!
p3079
sVtype
p3080
Vphoto
p3081
sVshares
p3082
(dp3083
Vcount
p3084
I39
ssVlink
p3085
Vhttps://www.facebook.com/fcbayern.es/photos/a.945727538897025.1073741976.587432361393213/945727788897000/?type=3
p3086
sVlikes
p3087
(dp3088
Vdata
p3089
(lp3090
sVsummary
p3091
(dp3092
Vtotal_count
p3093
I2202
sVhas_liked
p3094
I00
sVcan_like
p3095
I00
sssVcreated_time
p3096
V2017-02-08T15:38:18+0000
p3097
sVmessage
p3098
VLas mejores imágenes del duelo copero de octavos contra el Wolfsburgo.
p3099
sVpermalink_url
p3100
Vhttps://www.facebook.com/fcbayern.es/posts/945727788897000
p3101
sVid
p3102
V587432361393213_945727788897000
p3103
sVcomments
p3104
(dp3105
Vdata
p3106
(lp3107
sVsummary
p3108
(dp3109
Vtotal_count
p3110
I3
sVcan_comment
p3111
I00
sVorder
p3112
Vranked
p3113
sssa(dp3114
Vreactions
p3115
(dp3116
Vdata
p3117
(lp3118
sVsummary
p3119
(dp3120
Vtotal_count
p3121
I3100
sVviewer_reaction
p3122
VNONE
p3123
sssVname
p3124
VAquí puede leer comunicado >>>
p3125
sVtype
p3126
Vlink
p3127
sVshares
p3128
(dp3129
Vcount
p3130
I103
ssVlink
p3131
Vhttp://fcb.de/ComunicadoLahm
p3132
sVlikes
p3133
(dp3134
Vdata
p3135
(lp3136
sVsummary
p3137
(dp3138
Vtotal_count
p3139
I2218
sVhas_liked
p3140
I00
sVcan_like
p3141
I00
sssVcreated_time
p3142
V2017-02-08T13:00:01+0000
p3143
sVmessage
p3144
VComunicado del FC Bayern sobre Philipp Lahm:\u000afcb.de/ComunicadoLahm
p3145
sVpermalink_url
p3146
Vhttps://www.facebook.com/fcbayern.es/posts/945696148900164
p3147
sVid
p3148
V587432361393213_945696148900164
p3149
sVcomments
p3150
(dp3151
Vdata
p3152
(lp3153
sVsummary
p3154
(dp3155
Vtotal_count
p3156
I44
sVcan_comment
p3157
I00
sVorder
p3158
Vranked
p3159
sssa(dp3160
Vreactions
p3161
(dp3162
Vdata
p3163
(lp3164
sVsummary
p3165
(dp3166
Vtotal_count
p3167
I6389
sVviewer_reaction
p3168
VNONE
p3169
sssVname
p3170
VTimeline Photos
p3171
sVtype
p3172
Vphoto
p3173
sVshares
p3174
(dp3175
Vcount
p3176
I160
ssVlink
p3177
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945608578908921/?type=3
p3178
sVlikes
p3179
(dp3180
Vdata
p3181
(lp3182
sVsummary
p3183
(dp3184
Vtotal_count
p3185
I5737
sVhas_liked
p3186
I00
sVcan_like
p3187
I00
sssVcreated_time
p3188
V2017-02-08T11:10:12+0000
p3189
sVmessage
p3190
V¡Feliz 22° cumpleaños, Joshua Kimmich! ¡Pásalo en grande en tu día! \U0001f389 \U0001f38a \U0001f381 #MiaSanMia
p3191
sVpermalink_url
p3192
Vhttps://www.facebook.com/fcbayern.es/posts/945608578908921:0
p3193
sVid
p3194
V587432361393213_945608578908921
p3195
sVcomments
p3196
(dp3197
Vdata
p3198
(lp3199
sVsummary
p3200
(dp3201
Vtotal_count
p3202
I72
sVcan_comment
p3203
I00
sVorder
p3204
Vranked
p3205
sssa(dp3206
Vreactions
p3207
(dp3208
Vdata
p3209
(lp3210
sVsummary
p3211
(dp3212
Vtotal_count
p3213
I14461
sVviewer_reaction
p3214
VNONE
p3215
sssVname
p3216
VArtículo completo >>>>
p3217
sVtype
p3218
Vlink
p3219
sVshares
p3220
(dp3221
Vcount
p3222
I1165
ssVlink
p3223
Vhttp://fcb.de/Lahmretirada
p3224
sVlikes
p3225
(dp3226
Vdata
p3227
(lp3228
sVsummary
p3229
(dp3230
Vtotal_count
p3231
I6420
sVhas_liked
p3232
I00
sVcan_like
p3233
I00
sssVcreated_time
p3234
V2017-02-07T23:31:48+0000
p3235
sVmessage
p3236
VEl capitán Philipp Lahm anuncia su retirada al final de temporada tras la victoria contra el Wolfsburgo.
p3237
sVpermalink_url
p3238
Vhttps://www.facebook.com/fcbayern.es/posts/945416562261456
p3239
sVid
p3240
V587432361393213_945416562261456
p3241
sVcomments
p3242
(dp3243
Vdata
p3244
(lp3245
sVsummary
p3246
(dp3247
Vtotal_count
p3248
I383
sVcan_comment
p3249
I00
sVorder
p3250
Vranked
p3251
sssa(dp3252
Vreactions
p3253
(dp3254
Vdata
p3255
(lp3256
sVsummary
p3257
(dp3258
Vtotal_count
p3259
I2555
sVviewer_reaction
p3260
VNONE
p3261
sssVname
p3262
VCrónica de nuestra victoria en octavos --->
p3263
sVtype
p3264
Vlink
p3265
sVshares
p3266
(dp3267
Vcount
p3268
I48
ssVlink
p3269
Vhttp://fcb.de/CronicaFCBWOBCopa
p3270
sVlikes
p3271
(dp3272
Vdata
p3273
(lp3274
sVsummary
p3275
(dp3276
Vtotal_count
p3277
I2352
sVhas_liked
p3278
I00
sVcan_like
p3279
I00
sssVcreated_time
p3280
V2017-02-07T22:23:40+0000
p3281
sVmessage
p3282
VDouglas Costa mete al FC Bayern München en cuartos de final.\u000aMañana conoceremos a nuestro próximo rival. ¿A qué equipo les gustaría medirse en la próxima ronda?
p3283
sVpermalink_url
p3284
Vhttps://www.facebook.com/fcbayern.es/posts/945375772265535
p3285
sVid
p3286
V587432361393213_945375772265535
p3287
sVcomments
p3288
(dp3289
Vdata
p3290
(lp3291
sVsummary
p3292
(dp3293
Vtotal_count
p3294
I19
sVcan_comment
p3295
I00
sVorder
p3296
Vranked
p3297
sssa(dp3298
Vreactions
p3299
(dp3300
Vdata
p3301
(lp3302
sVsummary
p3303
(dp3304
Vtotal_count
p3305
I8242
sVviewer_reaction
p3306
VNONE
p3307
sssVname
p3308
VTimeline Photos
p3309
sVtype
p3310
Vphoto
p3311
sVshares
p3312
(dp3313
Vcount
p3314
I383
ssVlink
p3315
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945354852267627/?type=3
p3316
sVlikes
p3317
(dp3318
Vdata
p3319
(lp3320
sVsummary
p3321
(dp3322
Vtotal_count
p3323
I7365
sVhas_liked
p3324
I00
sVcan_like
p3325
I00
sssVcreated_time
p3326
V2017-02-07T21:38:30+0000
p3327
sVmessage
p3328
V¡FINAL EN MÚNICH!\u000a¡El FC Bayern München pasa a cuartos de la copa alemana tras imponerse al Wolfsburgo! \u000a#FCBWOB #MiaSanMia
p3329
sVpermalink_url
p3330
Vhttps://www.facebook.com/fcbayern.es/posts/945354852267627:0
p3331
sVid
p3332
V587432361393213_945354852267627
p3333
sVcomments
p3334
(dp3335
Vdata
p3336
(lp3337
sVsummary
p3338
(dp3339
Vtotal_count
p3340
I78
sVcan_comment
p3341
I00
sVorder
p3342
Vranked
p3343
sssa(dp3344
Vreactions
p3345
(dp3346
Vdata
p3347
(lp3348
sVsummary
p3349
(dp3350
Vtotal_count
p3351
I3913
sVviewer_reaction
p3352
VNONE
p3353
sssVname
p3354
VTimeline Photos
p3355
sVtype
p3356
Vphoto
p3357
sVshares
p3358
(dp3359
Vcount
p3360
I75
ssVlink
p3361
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945323815604064/?type=3
p3362
sVlikes
p3363
(dp3364
Vdata
p3365
(lp3366
sVsummary
p3367
(dp3368
Vtotal_count
p3369
I3637
sVhas_liked
p3370
I00
sVcan_like
p3371
I00
sssVcreated_time
p3372
V2017-02-07T20:32:21+0000
p3373
sVmessage
p3374
V¡DESCANSO!\u000aNos marchamos a vestuarios venciendo 1-0 gracias a un gol de Douglas Costa. ¿Qué les ha parecido la primera mitad? #FCBWOB
p3375
sVpermalink_url
p3376
Vhttps://www.facebook.com/fcbayern.es/posts/945323815604064:0
p3377
sVid
p3378
V587432361393213_945323815604064
p3379
sVcomments
p3380
(dp3381
Vdata
p3382
(lp3383
sVsummary
p3384
(dp3385
Vtotal_count
p3386
I37
sVcan_comment
p3387
I00
sVorder
p3388
Vranked
p3389
sssa(dp3390
Vreactions
p3391
(dp3392
Vdata
p3393
(lp3394
sVsummary
p3395
(dp3396
Vtotal_count
p3397
I5222
sVviewer_reaction
p3398
VNONE
p3399
sssVname
p3400
VTimeline Photos
p3401
sVtype
p3402
Vphoto
p3403
sVshares
p3404
(dp3405
Vcount
p3406
I90
ssVlink
p3407
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945313282271784/?type=3
p3408
sVlikes
p3409
(dp3410
Vdata
p3411
(lp3412
sVsummary
p3413
(dp3414
Vtotal_count
p3415
I4776
sVhas_liked
p3416
I00
sVcan_like
p3417
I00
sssVcreated_time
p3418
V2017-02-07T20:05:36+0000
p3419
sVmessage
p3420
V¡GOOOOOOOL!\u000aDouglas Costa hace el 1-0 con un lanzamiento lejano. #FCBWOB
p3421
sVpermalink_url
p3422
Vhttps://www.facebook.com/fcbayern.es/posts/945313282271784:0
p3423
sVid
p3424
V587432361393213_945313282271784
p3425
sVcomments
p3426
(dp3427
Vdata
p3428
(lp3429
sVsummary
p3430
(dp3431
Vtotal_count
p3432
I43
sVcan_comment
p3433
I00
sVorder
p3434
Vranked
p3435
sssa(dp3436
Vreactions
p3437
(dp3438
Vdata
p3439
(lp3440
sVsummary
p3441
(dp3442
Vtotal_count
p3443
I5360
sVviewer_reaction
p3444
VNONE
p3445
sssVname
p3446
VPhotos from FC Bayern München's post
p3447
sVtype
p3448
Vphoto
p3449
sVshares
p3450
(dp3451
Vcount
p3452
I97
ssVlink
p3453
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945304968939282/?type=3
p3454
sVlikes
p3455
(dp3456
Vdata
p3457
(lp3458
sVsummary
p3459
(dp3460
Vtotal_count
p3461
I4654
sVhas_liked
p3462
I00
sVcan_like
p3463
I00
sssVcreated_time
p3464
V2017-02-07T19:49:28+0000
p3465
sVmessage
p3466
V¡Comienza el partido contra el Wolfsburgo! ¡A por los cuartos de final coperos, equipo! \u000aPhilipp Lahm ha sido homenajeado en la previa por sus 500 partidos oficiales con el FC Bayern München.
p3467
sVpermalink_url
p3468
Vhttps://www.facebook.com/fcbayern.es/posts/945305068939272
p3469
sVid
p3470
V587432361393213_945305068939272
p3471
sVcomments
p3472
(dp3473
Vdata
p3474
(lp3475
sVsummary
p3476
(dp3477
Vtotal_count
p3478
I28
sVcan_comment
p3479
I00
sVorder
p3480
Vranked
p3481
sssa(dp3482
Vreactions
p3483
(dp3484
Vdata
p3485
(lp3486
sVsummary
p3487
(dp3488
Vtotal_count
p3489
I4107
sVviewer_reaction
p3490
VNONE
p3491
sssVname
p3492
VTimeline Photos
p3493
sVtype
p3494
Vphoto
p3495
sVshares
p3496
(dp3497
Vcount
p3498
I123
ssVlink
p3499
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945283502274762/?type=3
p3500
sVlikes
p3501
(dp3502
Vdata
p3503
(lp3504
sVsummary
p3505
(dp3506
Vtotal_count
p3507
I3664
sVhas_liked
p3508
I00
sVcan_like
p3509
I00
sssVcreated_time
p3510
V2017-02-07T18:44:52+0000
p3511
sVmessage
p3512
V¡Con este equipo afrontamos el cruce de octavos contra el Wolfsburgo! #FCBWOB #MiaSanMia
p3513
sVpermalink_url
p3514
Vhttps://www.facebook.com/fcbayern.es/posts/945283502274762:0
p3515
sVid
p3516
V587432361393213_945283502274762
p3517
sVcomments
p3518
(dp3519
Vdata
p3520
(lp3521
sVsummary
p3522
(dp3523
Vtotal_count
p3524
I70
sVcan_comment
p3525
I00
sVorder
p3526
Vranked
p3527
sssa(dp3528
Vreactions
p3529
(dp3530
Vdata
p3531
(lp3532
sVsummary
p3533
(dp3534
Vtotal_count
p3535
I871
sVviewer_reaction
p3536
VNONE
p3537
sssVname
p3538
VFC Bayern München
p3539
sVtype
p3540
Vlink
p3541
sVshares
p3542
(dp3543
Vcount
p3544
I4
ssVlink
p3545
Vhttp://fcb.de/InsaneChestControl
p3546
sVlikes
p3547
(dp3548
Vdata
p3549
(lp3550
sVsummary
p3551
(dp3552
Vtotal_count
p3553
I812
sVhas_liked
p3554
I00
sVcan_like
p3555
I00
sssVcreated_time
p3556
V2017-02-07T17:20:01+0000
p3557
sVmessage
p3558
V¿En serio, Thiago Alcantara? \U0001f62e\u000aEl centrocampista español nos regala un mágico control en Dugout.\u000a\U0001f3a9 Video \u27a1\ufe0fhttp://fcb.de/InsaneChestControl
p3559
sVpermalink_url
p3560
Vhttps://www.facebook.com/fcbayern.es/posts/945230312280081
p3561
sVid
p3562
V587432361393213_945230312280081
p3563
sVcomments
p3564
(dp3565
Vdata
p3566
(lp3567
sVsummary
p3568
(dp3569
Vtotal_count
p3570
I6
sVcan_comment
p3571
I00
sVorder
p3572
Vranked
p3573
sssa(dp3574
Vreactions
p3575
(dp3576
Vdata
p3577
(lp3578
sVsummary
p3579
(dp3580
Vtotal_count
p3581
I8687
sVviewer_reaction
p3582
VNONE
p3583
sssVname
p3584
V5 goles en 9 minutos- Lewandowski de récord
p3585
sVtype
p3586
Vvideo
p3587
sVshares
p3588
(dp3589
Vcount
p3590
I898
ssVlink
p3591
Vhttps://www.facebook.com/fcbayern.es/videos/945201268949652/
p3592
sVlikes
p3593
(dp3594
Vdata
p3595
(lp3596
sVsummary
p3597
(dp3598
Vtotal_count
p3599
I7023
sVhas_liked
p3600
I00
sVcan_like
p3601
I00
sssVcreated_time
p3602
V2017-02-07T15:48:45+0000
p3603
sVmessage
p3604
V51´, 52´, 55´, 57´, 60´, ¡cinco goles en nueve minutos! ¡Récord mundial!.\u000aPara calentar motores de cara al #FCBWOB copero de esta noche \u27a1\ufe0f el 5º gol de Robert Lewandowski.
p3605
sVpermalink_url
p3606
Vhttps://www.facebook.com/fcbayern.es/videos/945201268949652/
p3607
sVid
p3608
V587432361393213_945201268949652
p3609
sVcomments
p3610
(dp3611
Vdata
p3612
(lp3613
sVsummary
p3614
(dp3615
Vtotal_count
p3616
I146
sVcan_comment
p3617
I00
sVorder
p3618
Vranked
p3619
sssa(dp3620
Vreactions
p3621
(dp3622
Vdata
p3623
(lp3624
sVsummary
p3625
(dp3626
Vtotal_count
p3627
I3567
sVviewer_reaction
p3628
VNONE
p3629
sssVname
p3630
VGolazo de Van Buyten
p3631
sVtype
p3632
Vvideo
p3633
sVshares
p3634
(dp3635
Vcount
p3636
I83
ssVlink
p3637
Vhttps://www.facebook.com/fcbayern.es/videos/945041978965581/
p3638
sVlikes
p3639
(dp3640
Vdata
p3641
(lp3642
sVsummary
p3643
(dp3644
Vtotal_count
p3645
I3264
sVhas_liked
p3646
I00
sVcan_like
p3647
I00
sssVcreated_time
p3648
V2017-02-07T13:15:00+0000
p3649
sVmessage
p3650
V¡Feliz 39º cumpleaños, Daniel Van Buyten! ¿Recuerdan este golazo de nuestro exjugador? \u000a#MiaSanMia \U0001f389 \U0001f38a \U0001f381
p3651
sVpermalink_url
p3652
Vhttps://www.facebook.com/fcbayern.es/videos/945041978965581/
p3653
sVid
p3654
V587432361393213_945041978965581
p3655
sVcomments
p3656
(dp3657
Vdata
p3658
(lp3659
sVsummary
p3660
(dp3661
Vtotal_count
p3662
I42
sVcan_comment
p3663
I00
sVorder
p3664
Vranked
p3665
sssa(dp3666
Vreactions
p3667
(dp3668
Vdata
p3669
(lp3670
sVsummary
p3671
(dp3672
Vtotal_count
p3673
I4181
sVviewer_reaction
p3674
VNONE
p3675
sssVname
p3676
VTimeline Photos
p3677
sVtype
p3678
Vphoto
p3679
sVshares
p3680
(dp3681
Vcount
p3682
I183
ssVlink
p3683
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/945021055634340/?type=3
p3684
sVlikes
p3685
(dp3686
Vdata
p3687
(lp3688
sVsummary
p3689
(dp3690
Vtotal_count
p3691
I3849
sVhas_liked
p3692
I00
sVcan_like
p3693
I00
sssVcreated_time
p3694
V2017-02-07T10:35:55+0000
p3695
sVmessage
p3696
V¡A por el primero de los 3 partidos que afrontaremos en los próximos 7 días! ¡A por los cuartos! #FCBWOB #MiaSanMia
p3697
sVpermalink_url
p3698
Vhttps://www.facebook.com/fcbayern.es/posts/945021055634340:0
p3699
sVid
p3700
V587432361393213_945021055634340
p3701
sVcomments
p3702
(dp3703
Vdata
p3704
(lp3705
sVsummary
p3706
(dp3707
Vtotal_count
p3708
I79
sVcan_comment
p3709
I00
sVorder
p3710
Vranked
p3711
sssa(dp3712
Vreactions
p3713
(dp3714
Vdata
p3715
(lp3716
sVsummary
p3717
(dp3718
Vtotal_count
p3719
I2101
sVviewer_reaction
p3720
VNONE
p3721
sssVname
p3722
VTimeline Photos
p3723
sVtype
p3724
Vphoto
p3725
sVshares
p3726
(dp3727
Vcount
p3728
I52
ssVlink
p3729
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/944599372343175/?type=3
p3730
sVlikes
p3731
(dp3732
Vdata
p3733
(lp3734
sVsummary
p3735
(dp3736
Vtotal_count
p3737
I1874
sVhas_liked
p3738
I00
sVcan_like
p3739
I00
sssVcreated_time
p3740
V2017-02-07T02:10:01+0000
p3741
sVmessage
p3742
V¡Mañana nos jugamos el pase a cuartos de la copa alemana!\u000a¿Desde dónde seguirán el partido? ¡Contamos con su apoyo! #MiaSanMia #FCBWOB
p3743
sVpermalink_url
p3744
Vhttps://www.facebook.com/fcbayern.es/posts/944599372343175:0
p3745
sVid
p3746
V587432361393213_944599372343175
p3747
sVcomments
p3748
(dp3749
Vdata
p3750
(lp3751
sVsummary
p3752
(dp3753
Vtotal_count
p3754
I265
sVcan_comment
p3755
I00
sVorder
p3756
Vranked
p3757
sssa(dp3758
Vreactions
p3759
(dp3760
Vdata
p3761
(lp3762
sVsummary
p3763
(dp3764
Vtotal_count
p3765
I3263
sVviewer_reaction
p3766
VNONE
p3767
sssVname
p3768
VTimeline Photos
p3769
sVtype
p3770
Vphoto
p3771
sVshares
p3772
(dp3773
Vcount
p3774
I26
ssVlink
p3775
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/944542685682177/?type=3
p3776
sVlikes
p3777
(dp3778
Vdata
p3779
(lp3780
sVsummary
p3781
(dp3782
Vtotal_count
p3783
I2974
sVhas_liked
p3784
I00
sVcan_like
p3785
I00
sssVcreated_time
p3786
V2017-02-07T00:00:02+0000
p3787
sVmessage
p3788
V#MiaSanMia \U0001f44c \U0001f609
p3789
sVpermalink_url
p3790
Vhttps://www.facebook.com/fcbayern.es/posts/944542685682177:0
p3791
sVid
p3792
V587432361393213_944542685682177
p3793
sVcomments
p3794
(dp3795
Vdata
p3796
(lp3797
sVsummary
p3798
(dp3799
Vtotal_count
p3800
I14
sVcan_comment
p3801
I00
sVorder
p3802
Vranked
p3803
sssa(dp3804
Vreactions
p3805
(dp3806
Vdata
p3807
(lp3808
sVsummary
p3809
(dp3810
Vtotal_count
p3811
I7218
sVviewer_reaction
p3812
VNONE
p3813
sssVname
p3814
VTimeline Photos
p3815
sVtype
p3816
Vphoto
p3817
sVshares
p3818
(dp3819
Vcount
p3820
I116
ssVlink
p3821
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/944745888995190/?type=3
p3822
sVlikes
p3823
(dp3824
Vdata
p3825
(lp3826
sVsummary
p3827
(dp3828
Vtotal_count
p3829
I6504
sVhas_liked
p3830
I00
sVcan_like
p3831
I00
sssVcreated_time
p3832
V2017-02-06T22:25:03+0000
p3833
sVmessage
p3834
V¡Robert Lewandowski elegido Futbolista del año en Polonia! \U0001f3c6\u000a¡Enhorabuena, Lewy! \U0001f44f\u000a\u27a1\ufe0f http://fcb.de/LewaFutbPolonia
p3835
sVpermalink_url
p3836
Vhttps://www.facebook.com/fcbayern.es/posts/944745888995190:0
p3837
sVid
p3838
V587432361393213_944745888995190
p3839
sVcomments
p3840
(dp3841
Vdata
p3842
(lp3843
sVsummary
p3844
(dp3845
Vtotal_count
p3846
I36
sVcan_comment
p3847
I00
sVorder
p3848
Vranked
p3849
sssa(dp3850
Vreactions
p3851
(dp3852
Vdata
p3853
(lp3854
sVsummary
p3855
(dp3856
Vtotal_count
p3857
I4731
sVviewer_reaction
p3858
VNONE
p3859
sssVname
p3860
VGolazo de Arjen Robben al Wolfsburgo
p3861
sVtype
p3862
Vvideo
p3863
sVshares
p3864
(dp3865
Vcount
p3866
I226
ssVlink
p3867
Vhttps://www.facebook.com/fcbayern.es/videos/944720242331088/
p3868
sVlikes
p3869
(dp3870
Vdata
p3871
(lp3872
sVsummary
p3873
(dp3874
Vtotal_count
p3875
I4221
sVhas_liked
p3876
I00
sVcan_like
p3877
I00
sssVcreated_time
p3878
V2017-02-06T19:45:00+0000
p3879
sVmessage
p3880
V¡24 horas para el #FCBWOB!\u000aEn agosto de 2014 Arjen Robben nos regaló este golazo ante nuestro rival de mañana...
p3881
sVpermalink_url
p3882
Vhttps://www.facebook.com/fcbayern.es/videos/944720242331088/
p3883
sVid
p3884
V587432361393213_944720242331088
p3885
sVcomments
p3886
(dp3887
Vdata
p3888
(lp3889
sVsummary
p3890
(dp3891
Vtotal_count
p3892
I45
sVcan_comment
p3893
I00
sVorder
p3894
Vranked
p3895
sssa(dp3896
Vreactions
p3897
(dp3898
Vdata
p3899
(lp3900
sVsummary
p3901
(dp3902
Vtotal_count
p3903
I1677
sVviewer_reaction
p3904
VNONE
p3905
sssVname
p3906
VFCBayernTV News - Previa Wolfsburgo
p3907
sVtype
p3908
Vvideo
p3909
sVshares
p3910
(dp3911
Vcount
p3912
I26
ssVlink
p3913
Vhttps://www.facebook.com/fcbayern.es/videos/944653515671094/
p3914
sVlikes
p3915
(dp3916
Vdata
p3917
(lp3918
sVsummary
p3919
(dp3920
Vtotal_count
p3921
I1551
sVhas_liked
p3922
I00
sVcan_like
p3923
I00
sssVcreated_time
p3924
V2017-02-06T16:42:55+0000
p3925
sVmessage
p3926
VLa última hora del equipo ante de medirnos mañana al Wolfsburgo en octavos de copa en FCBayernTV News. Thiago Alcantara apunta al once titular \u2935\ufe0f
p3927
sVpermalink_url
p3928
Vhttps://www.facebook.com/fcbayern.es/videos/944653515671094/
p3929
sVid
p3930
V587432361393213_944653515671094
p3931
sVcomments
p3932
(dp3933
Vdata
p3934
(lp3935
sVsummary
p3936
(dp3937
Vtotal_count
p3938
I15
sVcan_comment
p3939
I00
sVorder
p3940
Vranked
p3941
sssa(dp3942
Vreactions
p3943
(dp3944
Vdata
p3945
(lp3946
sVsummary
p3947
(dp3948
Vtotal_count
p3949
I2422
sVviewer_reaction
p3950
VNONE
p3951
sssVname
p3952
VPhotos from FC Bayern München's post
p3953
sVtype
p3954
Vphoto
p3955
sVshares
p3956
(dp3957
Vcount
p3958
I33
ssVlink
p3959
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/944534369016342/?type=3
p3960
sVlikes
p3961
(dp3962
Vdata
p3963
(lp3964
sVsummary
p3965
(dp3966
Vtotal_count
p3967
I2268
sVhas_liked
p3968
I00
sVcan_like
p3969
I00
sssVcreated_time
p3970
V2017-02-06T13:46:01+0000
p3971
sVmessage
p3972
VEl FC Bayern München preparó hoy el duelo copero de mañana contra el Wolfsburgo con un solo objetivo: ¡pasar a cuartos! #MiaSanMia
p3973
sVpermalink_url
p3974
Vhttps://www.facebook.com/fcbayern.es/posts/944535635682882
p3975
sVid
p3976
V587432361393213_944535635682882
p3977
sVcomments
p3978
(dp3979
Vdata
p3980
(lp3981
sVsummary
p3982
(dp3983
Vtotal_count
p3984
I15
sVcan_comment
p3985
I00
sVorder
p3986
Vranked
p3987
sssa(dp3988
Vreactions
p3989
(dp3990
Vdata
p3991
(lp3992
sVsummary
p3993
(dp3994
Vtotal_count
p3995
I2995
sVviewer_reaction
p3996
VNONE
p3997
sssVname
p3998
VTimeline Photos
p3999
sVtype
p4000
Vphoto
p4001
sVshares
p4002
(dp4003
Vcount
p4004
I96
ssVlink
p4005
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/944465789023200/?type=3
p4006
sVlikes
p4007
(dp4008
Vdata
p4009
(lp4010
sVsummary
p4011
(dp4012
Vtotal_count
p4013
I2738
sVhas_liked
p4014
I00
sVcan_like
p4015
I00
sssVcreated_time
p4016
V2017-02-06T11:20:16+0000
p4017
sVmessage
p4018
VEl calendario se aprieta y el FC Bayern München lo afronta en lo más alto de la tabla. \U0001f4aa\u000a#FCBWOB #FCIFCB #FCBARS #BSCFCB
p4019
sVpermalink_url
p4020
Vhttps://www.facebook.com/fcbayern.es/posts/944465789023200:0
p4021
sVid
p4022
V587432361393213_944465789023200
p4023
sVcomments
p4024
(dp4025
Vdata
p4026
(lp4027
sVsummary
p4028
(dp4029
Vtotal_count
p4030
I15
sVcan_comment
p4031
I00
sVorder
p4032
Vranked
p4033
sssa(dp4034
Vreactions
p4035
(dp4036
Vdata
p4037
(lp4038
sVsummary
p4039
(dp4040
Vtotal_count
p4041
I1695
sVviewer_reaction
p4042
VNONE
p4043
sssVname
p4044
VLahm cumple 500 partidos
p4045
sVtype
p4046
Vvideo
p4047
sVshares
p4048
(dp4049
Vcount
p4050
I38
ssVlink
p4051
Vhttps://www.facebook.com/fcbayern.es/videos/944027582400354/
p4052
sVlikes
p4053
(dp4054
Vdata
p4055
(lp4056
sVsummary
p4057
(dp4058
Vtotal_count
p4059
I1507
sVhas_liked
p4060
I00
sVcan_like
p4061
I00
sssVcreated_time
p4062
V2017-02-05T23:04:00+0000
p4063
sVmessage
p4064
VPhilipp Lahm jugó ayer un partido muy especial: para nuestro capitán fue el 500º partido con el FC Bayern München. ¡Enhorabuena, Philipp!\u000a\u000aConsigue gratis el dorsal y brazalete del capitán: http://fcb.de/PhilippLahm500
p4065
sVpermalink_url
p4066
Vhttps://www.facebook.com/fcbayern.es/videos/944027582400354/
p4067
sVid
p4068
V587432361393213_944027582400354
p4069
sVcomments
p4070
(dp4071
Vdata
p4072
(lp4073
sVsummary
p4074
(dp4075
Vtotal_count
p4076
I11
sVcan_comment
p4077
I00
sVorder
p4078
Vranked
p4079
sssa(dp4080
Vreactions
p4081
(dp4082
Vdata
p4083
(lp4084
sVsummary
p4085
(dp4086
Vtotal_count
p4087
I1085
sVviewer_reaction
p4088
VNONE
p4089
sssVname
p4090
VEl Bayern quiere "jugar mejor y trabajar duro"
p4091
sVtype
p4092
Vlink
p4093
sVshares
p4094
(dp4095
Vcount
p4096
I15
ssVlink
p4097
Vhttp://fcb.de/AnalisisFCBS04
p4098
sVlikes
p4099
(dp4100
Vdata
p4101
(lp4102
sVsummary
p4103
(dp4104
Vtotal_count
p4105
I967
sVhas_liked
p4106
I00
sVcan_like
p4107
I00
sssVcreated_time
p4108
V2017-02-05T21:15:00+0000
p4109
sVmessage
p4110
VManuel Neuer: "Las cosas que siempre nos habían distinguido, como un juego de pases rápido y seguro, no nos salen en este momento como nos lo imaginamos"\u000a\u000aAnálisis del #FCBS04: http://fcb.de/AnalisisFCBS04
p4111
sVpermalink_url
p4112
Vhttps://www.facebook.com/fcbayern.es/posts/944032945733151
p4113
sVid
p4114
V587432361393213_944032945733151
p4115
sVcomments
p4116
(dp4117
Vdata
p4118
(lp4119
sVsummary
p4120
(dp4121
Vtotal_count
p4122
I23
sVcan_comment
p4123
I00
sVorder
p4124
Vranked
p4125
sssa(dp4126
Vreactions
p4127
(dp4128
Vdata
p4129
(lp4130
sVsummary
p4131
(dp4132
Vtotal_count
p4133
I834
sVviewer_reaction
p4134
VNONE
p4135
sssVname
p4136
VClip entrenamiento
p4137
sVtype
p4138
Vvideo
p4139
sVshares
p4140
(dp4141
Vcount
p4142
I20
ssVlink
p4143
Vhttps://www.facebook.com/fcbayern.es/videos/944033832399729/
p4144
sVlikes
p4145
(dp4146
Vdata
p4147
(lp4148
sVsummary
p4149
(dp4150
Vtotal_count
p4151
I776
sVhas_liked
p4152
I00
sVcan_like
p4153
I00
sssVcreated_time
p4154
V2017-02-05T18:59:00+0000
p4155
sVmessage
p4156
VTras el #FCBS04 y antes del #FCBWOB - Domingo de entrenamientos en la ciudad deportiva
p4157
sVpermalink_url
p4158
Vhttps://www.facebook.com/fcbayern.es/videos/944033832399729/
p4159
sVid
p4160
V587432361393213_944033832399729
p4161
sVcomments
p4162
(dp4163
Vdata
p4164
(lp4165
sVsummary
p4166
(dp4167
Vtotal_count
p4168
I5
sVcan_comment
p4169
I00
sVorder
p4170
Vranked
p4171
sssa(dp4172
Vreactions
p4173
(dp4174
Vdata
p4175
(lp4176
sVsummary
p4177
(dp4178
Vtotal_count
p4179
I2187
sVviewer_reaction
p4180
VNONE
p4181
sssVname
p4182
VEl Bayern quiere "jugar mejor y trabajar duro"
p4183
sVtype
p4184
Vlink
p4185
sVshares
p4186
(dp4187
Vcount
p4188
I25
ssVlink
p4189
Vhttp://fcb.de/AnalisisFCBS04
p4190
sVlikes
p4191
(dp4192
Vdata
p4193
(lp4194
sVsummary
p4195
(dp4196
Vtotal_count
p4197
I2040
sVhas_liked
p4198
I00
sVcan_like
p4199
I00
sssVcreated_time
p4200
V2017-02-05T16:03:11+0000
p4201
sVmessage
p4202
VPhilipp Lahm: "La forma en que hemos salido al campo las tres últimas veces no es válida para las próximas semanas"\u000a\u000aLos protagonistas del #FCBS04 analizan el partido y el estado del equipo \u27a1\ufe0f http://fcb.de/AnalisisFCBS04
p4203
sVpermalink_url
p4204
Vhttps://www.facebook.com/fcbayern.es/posts/944007645735681
p4205
sVid
p4206
V587432361393213_944007645735681
p4207
sVcomments
p4208
(dp4209
Vdata
p4210
(lp4211
sVsummary
p4212
(dp4213
Vtotal_count
p4214
I27
sVcan_comment
p4215
I00
sVorder
p4216
Vranked
p4217
sssa(dp4218
Vreactions
p4219
(dp4220
Vdata
p4221
(lp4222
sVsummary
p4223
(dp4224
Vtotal_count
p4225
I2951
sVviewer_reaction
p4226
VNONE
p4227
sssVname
p4228
VLahm cumple 500 partidos
p4229
sVtype
p4230
Vvideo
p4231
sVshares
p4232
(dp4233
Vcount
p4234
I120
ssVlink
p4235
Vhttps://www.facebook.com/fcbayern.es/videos/943947955741650/
p4236
sVlikes
p4237
(dp4238
Vdata
p4239
(lp4240
sVsummary
p4241
(dp4242
Vtotal_count
p4243
I2614
sVhas_liked
p4244
I00
sVcan_like
p4245
I00
sssVcreated_time
p4246
V2017-02-05T13:00:06+0000
p4247
sVmessage
p4248
VEl partido de ayer fue algo muy especial para Philipp Lahm: nuestro capitán jugó su 500º partido oficial con el FC Bayern München. ¡Enhorabuena, Philipp!\u000a\u000aConsigue gratis el dorsal y brazalete del capitán: http://fcb.de/PhilippLahm500
p4249
sVpermalink_url
p4250
Vhttps://www.facebook.com/fcbayern.es/videos/943947955741650/
p4251
sVid
p4252
V587432361393213_943947955741650
p4253
sVcomments
p4254
(dp4255
Vdata
p4256
(lp4257
sVsummary
p4258
(dp4259
Vtotal_count
p4260
I20
sVcan_comment
p4261
I00
sVorder
p4262
Vranked
p4263
sssa(dp4264
Vreactions
p4265
(dp4266
Vdata
p4267
(lp4268
sVsummary
p4269
(dp4270
Vtotal_count
p4271
I2260
sVviewer_reaction
p4272
VNONE
p4273
sssVname
p4274
VFC Bayern 1-1 FC schalke 04
p4275
sVtype
p4276
Vphoto
p4277
sVshares
p4278
(dp4279
Vcount
p4280
I19
ssVlink
p4281
Vhttps://www.facebook.com/fcbayern.es/photos/a.943894919080287.1073741975.587432361393213/943894975746948/?type=3
p4282
sVlikes
p4283
(dp4284
Vdata
p4285
(lp4286
sVsummary
p4287
(dp4288
Vtotal_count
p4289
I2103
sVhas_liked
p4290
I00
sVcan_like
p4291
I00
sssVcreated_time
p4292
V2017-02-05T11:05:12+0000
p4293
sVmessage
p4294
VLas mejores instantáneas del duelo en casa con el Schalke 04
p4295
sVpermalink_url
p4296
Vhttps://www.facebook.com/fcbayern.es/posts/943894975746948
p4297
sVid
p4298
V587432361393213_943894975746948
p4299
sVcomments
p4300
(dp4301
Vdata
p4302
(lp4303
sVsummary
p4304
(dp4305
Vtotal_count
p4306
I4
sVcan_comment
p4307
I00
sVorder
p4308
Vranked
p4309
sssa(dp4310
Vreactions
p4311
(dp4312
Vdata
p4313
(lp4314
sVsummary
p4315
(dp4316
Vtotal_count
p4317
I3126
sVviewer_reaction
p4318
VNONE
p4319
sssVname
p4320
VInstagram photo by Arturo Vidal \u2022 Feb 4, 2017 at 7:29pm UTC
p4321
sVtype
p4322
Vlink
p4323
sVshares
p4324
(dp4325
Vcount
p4326
I33
ssVlink
p4327
Vhttps://www.instagram.com/p/BQGfjq-AeCU/?taken-by=kingarturo23oficial
p4328
sVlikes
p4329
(dp4330
Vdata
p4331
(lp4332
sVsummary
p4333
(dp4334
Vtotal_count
p4335
I2868
sVhas_liked
p4336
I00
sVcan_like
p4337
I00
sssVcreated_time
p4338
V2017-02-04T22:14:00+0000
p4339
sVmessage
p4340
V"No rendirse nunca, equipo, que ahora viene lo bueno" \u000a¡Claro que sí, Arturo Vidal! \U0001f44f\U0001f44f \U0001f4aa #MiaSanMia
p4341
sVpermalink_url
p4342
Vhttps://www.facebook.com/fcbayern.es/posts/943573912445721
p4343
sVid
p4344
V587432361393213_943573912445721
p4345
sVcomments
p4346
(dp4347
Vdata
p4348
(lp4349
sVsummary
p4350
(dp4351
Vtotal_count
p4352
I20
sVcan_comment
p4353
I00
sVorder
p4354
Vranked
p4355
sssa(dp4356
Vreactions
p4357
(dp4358
Vdata
p4359
(lp4360
sVsummary
p4361
(dp4362
Vtotal_count
p4363
I7300
sVviewer_reaction
p4364
VNONE
p4365
sssVname
p4366
VTimeline Photos
p4367
sVtype
p4368
Vphoto
p4369
sVshares
p4370
(dp4371
Vcount
p4372
I400
ssVlink
p4373
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943488202454292/?type=3
p4374
sVlikes
p4375
(dp4376
Vdata
p4377
(lp4378
sVsummary
p4379
(dp4380
Vtotal_count
p4381
I6343
sVhas_liked
p4382
I00
sVcan_like
p4383
I00
sssVcreated_time
p4384
V2017-02-04T17:47:46+0000
p4385
sVmessage
p4386
V500 partidos oficiales defendiendo el escudo del FC Bayern München. ¡Enhorabuena, Philipp Lahm! ¡GRACIAS, capitán!
p4387
sVpermalink_url
p4388
Vhttps://www.facebook.com/fcbayern.es/posts/943488202454292:0
p4389
sVid
p4390
V587432361393213_943488202454292
p4391
sVcomments
p4392
(dp4393
Vdata
p4394
(lp4395
sVsummary
p4396
(dp4397
Vtotal_count
p4398
I68
sVcan_comment
p4399
I00
sVorder
p4400
Vranked
p4401
sssa(dp4402
Vreactions
p4403
(dp4404
Vdata
p4405
(lp4406
sVsummary
p4407
(dp4408
Vtotal_count
p4409
I5573
sVviewer_reaction
p4410
VNONE
p4411
sssVname
p4412
VTimeline Photos
p4413
sVtype
p4414
Vphoto
p4415
sVshares
p4416
(dp4417
Vcount
p4418
I179
ssVlink
p4419
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943438325792613/?type=3
p4420
sVlikes
p4421
(dp4422
Vdata
p4423
(lp4424
sVsummary
p4425
(dp4426
Vtotal_count
p4427
I4436
sVhas_liked
p4428
I00
sVcan_like
p4429
I00
sssVcreated_time
p4430
V2017-02-04T16:25:48+0000
p4431
sVmessage
p4432
V¡Final en el Allianz Arena!\u000aEl FC Bayern München solo logra un punto ante el Schalke. #FCBS04
p4433
sVpermalink_url
p4434
Vhttps://www.facebook.com/fcbayern.es/posts/943438325792613:0
p4435
sVid
p4436
V587432361393213_943438325792613
p4437
sVcomments
p4438
(dp4439
Vdata
p4440
(lp4441
sVsummary
p4442
(dp4443
Vtotal_count
p4444
I142
sVcan_comment
p4445
I00
sVorder
p4446
Vranked
p4447
sssa(dp4448
Vreactions
p4449
(dp4450
Vdata
p4451
(lp4452
sVsummary
p4453
(dp4454
Vtotal_count
p4455
I2854
sVviewer_reaction
p4456
VNONE
p4457
sssVname
p4458
VTimeline Photos
p4459
sVtype
p4460
Vphoto
p4461
sVshares
p4462
(dp4463
Vcount
p4464
I44
ssVlink
p4465
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943393489130430/?type=3
p4466
sVlikes
p4467
(dp4468
Vdata
p4469
(lp4470
sVsummary
p4471
(dp4472
Vtotal_count
p4473
I2576
sVhas_liked
p4474
I00
sVcan_like
p4475
I00
sssVcreated_time
p4476
V2017-02-04T15:18:44+0000
p4477
sVmessage
p4478
V¡DESCANSO EN MÚNICH!\u000aToca recuperar fuerzas para lograr los 3 puntos en la segunda mitad. ¡Vamos, FC Bayern München! #FCBS04
p4479
sVpermalink_url
p4480
Vhttps://www.facebook.com/fcbayern.es/posts/943393489130430:0
p4481
sVid
p4482
V587432361393213_943393489130430
p4483
sVcomments
p4484
(dp4485
Vdata
p4486
(lp4487
sVsummary
p4488
(dp4489
Vtotal_count
p4490
I45
sVcan_comment
p4491
I00
sVorder
p4492
Vranked
p4493
sssa(dp4494
Vreactions
p4495
(dp4496
Vdata
p4497
(lp4498
sVsummary
p4499
(dp4500
Vtotal_count
p4501
I8125
sVviewer_reaction
p4502
VNONE
p4503
sssVname
p4504
VTimeline Photos
p4505
sVtype
p4506
Vphoto
p4507
sVshares
p4508
(dp4509
Vcount
p4510
I141
ssVlink
p4511
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943376135798832/?type=3
p4512
sVlikes
p4513
(dp4514
Vdata
p4515
(lp4516
sVsummary
p4517
(dp4518
Vtotal_count
p4519
I7383
sVhas_liked
p4520
I00
sVcan_like
p4521
I00
sssVcreated_time
p4522
V2017-02-04T14:48:20+0000
p4523
sVmessage
p4524
V¡GOOOOOOOOOOOOOOL!\u000aGenial pase de Arturo Vidal y Robert Lewandowski hace el primero. #FCBS04
p4525
sVpermalink_url
p4526
Vhttps://www.facebook.com/fcbayern.es/posts/943376135798832:0
p4527
sVid
p4528
V587432361393213_943376135798832
p4529
sVcomments
p4530
(dp4531
Vdata
p4532
(lp4533
sVsummary
p4534
(dp4535
Vtotal_count
p4536
I55
sVcan_comment
p4537
I00
sVorder
p4538
Vranked
p4539
sssa(dp4540
Vreactions
p4541
(dp4542
Vdata
p4543
(lp4544
sVsummary
p4545
(dp4546
Vtotal_count
p4547
I3195
sVviewer_reaction
p4548
VNONE
p4549
sssVname
p4550
VPhotos from FC Bayern München's post
p4551
sVtype
p4552
Vphoto
p4553
sVshares
p4554
(dp4555
Vcount
p4556
I62
ssVlink
p4557
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943369469132832/?type=3
p4558
sVlikes
p4559
(dp4560
Vdata
p4561
(lp4562
sVsummary
p4563
(dp4564
Vtotal_count
p4565
I2896
sVhas_liked
p4566
I00
sVcan_like
p4567
I00
sssVcreated_time
p4568
V2017-02-04T14:33:57+0000
p4569
sVmessage
p4570
V¡Rueda el cuero en el Allianz Arena!\u000a¡A por los 3 puntos, equipo! #FCBS04
p4571
sVpermalink_url
p4572
Vhttps://www.facebook.com/fcbayern.es/posts/943369629132816
p4573
sVid
p4574
V587432361393213_943369629132816
p4575
sVcomments
p4576
(dp4577
Vdata
p4578
(lp4579
sVsummary
p4580
(dp4581
Vtotal_count
p4582
I23
sVcan_comment
p4583
I00
sVorder
p4584
Vranked
p4585
sssas.