(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAnIMLIbuyJQH1VvLugYQCIFyLlIT3pAuGdmr1wxcKzSZAVVlDOOeK6YohTK0VWcq0SOgc3AAz82ZBUPZCwWUPUU5fNZCZAIhAeWKBfQN94HEFfRZAwZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1426863030
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDHfgOZA76ZC2229ortCrZBrSgJVhnJg1LdxDBLDcnWphvNtb8gNWpIClHpLCQeVzxMGDZAyUGaZAtzQzvyDDdrOVp0HgqjZBmGLFHbMgms8wNjsUjgZDZD&since=1430941969&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I16108
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VTimeline Photos
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I512
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/616156741854108/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I16108
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2015-05-06T19:52:49+0000
p38
sVmessage
p39
VComienza la segunda mitad en Barcelona.\u000a¡Vamos, FC Bayern München, hay que seguir dándolo todo!
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/616156741854108:0
p42
sVid
p43
V587432361393213_616156741854108
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I627
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I6643
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VTimeline Photos
p66
sVtype
p67
Vphoto
p68
sVshares
p69
(dp70
Vcount
p71
I209
ssVlink
p72
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/616151988521250/?type=3
p73
sVlikes
p74
(dp75
Vdata
p76
(lp77
sVsummary
p78
(dp79
Vtotal_count
p80
I6643
sVhas_liked
p81
I00
sVcan_like
p82
I00
sssVcreated_time
p83
V2015-05-06T19:39:55+0000
p84
sVmessage
p85
V¡DESCANSO EN EL NOU CAMP!\u000aPrimera mitad muy intensa, aunque sin goles. ¿Qué os han parecido los primeros 45 minutos?
p86
sVpermalink_url
p87
Vhttps://www.facebook.com/fcbayern.es/posts/616151988521250:0
p88
sVid
p89
V587432361393213_616151988521250
p90
sVcomments
p91
(dp92
Vdata
p93
(lp94
sVsummary
p95
(dp96
Vtotal_count
p97
I384
sVcan_comment
p98
I00
sVorder
p99
Vranked
p100
sssa(dp101
Vreactions
p102
(dp103
Vdata
p104
(lp105
sVsummary
p106
(dp107
Vtotal_count
p108
I20632
sVviewer_reaction
p109
VNONE
p110
sssVname
p111
VTimeline Photos
p112
sVtype
p113
Vphoto
p114
sVshares
p115
(dp116
Vcount
p117
I1777
ssVlink
p118
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/616016488534800/?type=3
p119
sVlikes
p120
(dp121
Vdata
p122
(lp123
sVsummary
p124
(dp125
Vtotal_count
p126
I20631
sVhas_liked
p127
I00
sVcan_like
p128
I00
sssVcreated_time
p129
V2015-05-06T11:00:00+0000
p130
sVmessage
p131
VPep #Guardiola contra el FC Barcelona : Un partido especial, ¡mismo objetivo!\u000ahttp://fcb.de/GuardiolaBCN
p132
sVpermalink_url
p133
Vhttps://www.facebook.com/fcbayern.es/posts/616016488534800:0
p134
sVid
p135
V587432361393213_616016488534800
p136
sVcomments
p137
(dp138
Vdata
p139
(lp140
sVsummary
p141
(dp142
Vtotal_count
p143
I540
sVcan_comment
p144
I00
sVorder
p145
Vranked
p146
sssa(dp147
Vreactions
p148
(dp149
Vdata
p150
(lp151
sVsummary
p152
(dp153
Vtotal_count
p154
I8181
sVviewer_reaction
p155
VNONE
p156
sssVname
p157
VTimeline Photos
p158
sVtype
p159
Vphoto
p160
sVshares
p161
(dp162
Vcount
p163
I622
ssVlink
p164
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/615968511872931/?type=3
p165
sVlikes
p166
(dp167
Vdata
p168
(lp169
sVsummary
p170
(dp171
Vtotal_count
p172
I8181
sVhas_liked
p173
I00
sVcan_like
p174
I00
sssVcreated_time
p175
V2015-05-06T08:01:40+0000
p176
sVmessage
p177
V¡DÍA DE PARTIDO! \u000a"No vamos a escondernos" (Manuel Neuer)
p178
sVpermalink_url
p179
Vhttps://www.facebook.com/fcbayern.es/posts/615968511872931:0
p180
sVid
p181
V587432361393213_615968511872931
p182
sVcomments
p183
(dp184
Vdata
p185
(lp186
sVsummary
p187
(dp188
Vtotal_count
p189
I197
sVcan_comment
p190
I00
sVorder
p191
Vranked
p192
sssa(dp193
Vreactions
p194
(dp195
Vdata
p196
(lp197
sVsummary
p198
(dp199
Vtotal_count
p200
I8121
sVviewer_reaction
p201
VNONE
p202
sssVtype
p203
Vvideo
p204
sVshares
p205
(dp206
Vcount
p207
I664
ssVlink
p208
Vhttps://www.facebook.com/fcbayern.es/videos/615761068560342/
p209
sVlikes
p210
(dp211
Vdata
p212
(lp213
sVsummary
p214
(dp215
Vtotal_count
p216
I8121
sVhas_liked
p217
I00
sVcan_like
p218
I00
sssVcreated_time
p219
V2015-05-05T23:00:02+0000
p220
sVmessage
p221
VLa última hora del FC Bayern München desde la ciudad condal a menos de 24 horas del trascendental duelo de mañana contra el Barcelona en FCB.tv News.
p222
sVpermalink_url
p223
Vhttps://www.facebook.com/fcbayern.es/videos/615761068560342/
p224
sVid
p225
V587432361393213_615761068560342
p226
sVcomments
p227
(dp228
Vdata
p229
(lp230
sVsummary
p231
(dp232
Vtotal_count
p233
I189
sVcan_comment
p234
I00
sVorder
p235
Vranked
p236
sssa(dp237
Vreactions
p238
(dp239
Vdata
p240
(lp241
sVsummary
p242
(dp243
Vtotal_count
p244
I7943
sVviewer_reaction
p245
VNONE
p246
sssVtype
p247
Vvideo
p248
sVshares
p249
(dp250
Vcount
p251
I655
ssVlink
p252
Vhttps://www.facebook.com/fcbayern.es/videos/615736435229472/
p253
sVlikes
p254
(dp255
Vdata
p256
(lp257
sVsummary
p258
(dp259
Vtotal_count
p260
I7943
sVhas_liked
p261
I00
sVcan_like
p262
I00
sssVcreated_time
p263
V2015-05-05T20:08:40+0000
p264
sVmessage
p265
V#PACKMAS!! ¡VAMOS!\u000aFC Barcelona - FC Bayern München
p266
sVpermalink_url
p267
Vhttps://www.facebook.com/fcbayern.es/videos/615736435229472/
p268
sVid
p269
V587432361393213_615736435229472
p270
sVcomments
p271
(dp272
Vdata
p273
(lp274
sVsummary
p275
(dp276
Vtotal_count
p277
I164
sVcan_comment
p278
I00
sVorder
p279
Vranked
p280
sssa(dp281
Vreactions
p282
(dp283
Vdata
p284
(lp285
sVsummary
p286
(dp287
Vtotal_count
p288
I3548
sVviewer_reaction
p289
VNONE
p290
sssVname
p291
VFC Bayern München's cover photo
p292
sVtype
p293
Vphoto
p294
sVshares
p295
(dp296
Vcount
p297
I99
ssVlink
p298
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/615267968609652/?type=3
p299
sVlikes
p300
(dp301
Vdata
p302
(lp303
sVsummary
p304
(dp305
Vtotal_count
p306
I3548
sVhas_liked
p307
I00
sVcan_like
p308
I00
sssVcreated_time
p309
V2015-05-04T15:43:39+0000
p310
sVmessage
p311
V¿Dónde veréis el FC Barcelona - FC Bayern München? ¡Responded con la etiqueta #FCBFCBtogether y animemos juntos!
p312
sVpermalink_url
p313
Vhttps://www.facebook.com/fcbayern.es/posts/615268005276315
p314
sVid
p315
V587432361393213_615267968609652
p316
sVcomments
p317
(dp318
Vdata
p319
(lp320
sVsummary
p321
(dp322
Vtotal_count
p323
I805
sVcan_comment
p324
I00
sVorder
p325
Vranked
p326
sssa(dp327
Vreactions
p328
(dp329
Vdata
p330
(lp331
sVsummary
p332
(dp333
Vtotal_count
p334
I5696
sVviewer_reaction
p335
VNONE
p336
sssVname
p337
VMobile Uploads
p338
sVtype
p339
Vphoto
p340
sVshares
p341
(dp342
Vcount
p343
I88
ssVlink
p344
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/615184871951295/?type=3
p345
sVlikes
p346
(dp347
Vdata
p348
(lp349
sVsummary
p350
(dp351
Vtotal_count
p352
I5696
sVhas_liked
p353
I00
sVcan_like
p354
I00
sssVcreated_time
p355
V2015-05-04T08:45:49+0000
p356
sVmessage
p357
V¡Buenos días amigos del Bayern! Un último vistazo a la clasificación de la Bundesliga y luego, ¡concentración total en el FC Barcelona - FC Bayern!
p358
sVpermalink_url
p359
Vhttps://www.facebook.com/fcbayern.es/posts/615184871951295:0
p360
sVid
p361
V587432361393213_615184871951295
p362
sVcomments
p363
(dp364
Vdata
p365
(lp366
sVsummary
p367
(dp368
Vtotal_count
p369
I69
sVcan_comment
p370
I00
sVorder
p371
Vranked
p372
sssa(dp373
Vreactions
p374
(dp375
Vdata
p376
(lp377
sVsummary
p378
(dp379
Vtotal_count
p380
I1893
sVviewer_reaction
p381
VNONE
p382
sssVtype
p383
Vvideo
p384
sVshares
p385
(dp386
Vcount
p387
I57
ssVlink
p388
Vhttps://www.facebook.com/fcbayern.es/videos/614878371981945/
p389
sVlikes
p390
(dp391
Vdata
p392
(lp393
sVsummary
p394
(dp395
Vtotal_count
p396
I1893
sVhas_liked
p397
I00
sVcan_like
p398
I00
sssVcreated_time
p399
V2015-05-03T16:20:37+0000
p400
sVmessage
p401
VPrimera entrevista de Pepe Reina en alemán. ¡Sehr gut, Pepe!\u000aLa entrevista completa y con subtítulos, aquí: https://youtu.be/8wGy8H6bRoI
p402
sVpermalink_url
p403
Vhttps://www.facebook.com/fcbayern.es/videos/614878371981945/
p404
sVid
p405
V587432361393213_614878371981945
p406
sVcomments
p407
(dp408
Vdata
p409
(lp410
sVsummary
p411
(dp412
Vtotal_count
p413
I35
sVcan_comment
p414
I00
sVorder
p415
Vranked
p416
sssa(dp417
Vreactions
p418
(dp419
Vdata
p420
(lp421
sVsummary
p422
(dp423
Vtotal_count
p424
I9370
sVviewer_reaction
p425
VNONE
p426
sssVname
p427
VTimeline Photos
p428
sVtype
p429
Vphoto
p430
sVshares
p431
(dp432
Vcount
p433
I259
ssVlink
p434
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/614855671984215/?type=3
p435
sVlikes
p436
(dp437
Vdata
p438
(lp439
sVsummary
p440
(dp441
Vtotal_count
p442
I9370
sVhas_liked
p443
I00
sVcan_like
p444
I00
sssVcreated_time
p445
V2015-05-03T14:45:01+0000
p446
sVmessage
p447
V"Confío plenamente en nosotros" - Entrevista a Thomas Müller antes del duelo contra el Barcelona: http://fcb.de/EntrevistaMuellerBCN
p448
sVpermalink_url
p449
Vhttps://www.facebook.com/fcbayern.es/posts/614855671984215:0
p450
sVid
p451
V587432361393213_614855671984215
p452
sVcomments
p453
(dp454
Vdata
p455
(lp456
sVsummary
p457
(dp458
Vtotal_count
p459
I197
sVcan_comment
p460
I00
sVorder
p461
Vranked
p462
sssa(dp463
Vreactions
p464
(dp465
Vdata
p466
(lp467
sVsummary
p468
(dp469
Vtotal_count
p470
I3770
sVviewer_reaction
p471
VNONE
p472
sssVname
p473
VTimeline Photos
p474
sVtype
p475
Vphoto
p476
sVshares
p477
(dp478
Vcount
p479
I20
ssVlink
p480
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/614830741986708/?type=3
p481
sVlikes
p482
(dp483
Vdata
p484
(lp485
sVsummary
p486
(dp487
Vtotal_count
p488
I3770
sVhas_liked
p489
I00
sVcan_like
p490
I00
sssVcreated_time
p491
V2015-05-03T12:30:41+0000
p492
sVmessage
p493
V¡Bienvenido de nuevo, Javi Martínez! ¡Nos encanta verte sobre el césped! #MiaSanMia
p494
sVpermalink_url
p495
Vhttps://www.facebook.com/fcbayern.es/posts/614830741986708:0
p496
sVid
p497
V587432361393213_614830741986708
p498
sVcomments
p499
(dp500
Vdata
p501
(lp502
sVsummary
p503
(dp504
Vtotal_count
p505
I27
sVcan_comment
p506
I00
sVorder
p507
Vranked
p508
sssa(dp509
Vreactions
p510
(dp511
Vdata
p512
(lp513
sVsummary
p514
(dp515
Vtotal_count
p516
I136
sVviewer_reaction
p517
VNONE
p518
sssVname
p519
VLeverkusen 2 - FC Bayern 0
p520
sVtype
p521
Vphoto
p522
sVshares
p523
(dp524
Vcount
p525
I26
ssVlink
p526
Vhttps://www.facebook.com/fcbayern.es/photos/a.614787925324323.1073741842.587432361393213/614787928657656/?type=3
p527
sVlikes
p528
(dp529
Vdata
p530
(lp531
sVsummary
p532
(dp533
Vtotal_count
p534
I135
sVhas_liked
p535
I00
sVcan_like
p536
I00
sssVcreated_time
p537
V2015-05-03T08:14:10+0000
p538
sVmessage
p539
VLas mejores imágenes del partido disputado en Leverkusen.
p540
sVpermalink_url
p541
Vhttps://www.facebook.com/fcbayern.es/posts/614788505324265
p542
sVid
p543
V587432361393213_614787928657656
p544
sVcomments
p545
(dp546
Vdata
p547
(lp548
sVsummary
p549
(dp550
Vtotal_count
p551
I9
sVcan_comment
p552
I00
sVorder
p553
Vranked
p554
sssa(dp555
Vreactions
p556
(dp557
Vdata
p558
(lp559
sVsummary
p560
(dp561
Vtotal_count
p562
I3465
sVviewer_reaction
p563
VNONE
p564
sssVname
p565
VTimeline Photos
p566
sVtype
p567
Vphoto
p568
sVshares
p569
(dp570
Vcount
p571
I45
ssVlink
p572
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/614600932009689/?type=3
p573
sVlikes
p574
(dp575
Vdata
p576
(lp577
sVsummary
p578
(dp579
Vtotal_count
p580
I3465
sVhas_liked
p581
I00
sVcan_like
p582
I00
sssVcreated_time
p583
V2015-05-02T16:45:09+0000
p584
sVmessage
p585
V¡15 minutos en Leverkusen!
p586
sVpermalink_url
p587
Vhttps://www.facebook.com/fcbayern.es/posts/614600932009689:0
p588
sVid
p589
V587432361393213_614600932009689
p590
sVcomments
p591
(dp592
Vdata
p593
(lp594
sVsummary
p595
(dp596
Vtotal_count
p597
I35
sVcan_comment
p598
I00
sVorder
p599
Vranked
p600
sssa(dp601
Vreactions
p602
(dp603
Vdata
p604
(lp605
sVsummary
p606
(dp607
Vtotal_count
p608
I7344
sVviewer_reaction
p609
VNONE
p610
sssVname
p611
VTimeline Photos
p612
sVtype
p613
Vphoto
p614
sVshares
p615
(dp616
Vcount
p617
I214
ssVlink
p618
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/614580658678383/?type=3
p619
sVlikes
p620
(dp621
Vdata
p622
(lp623
sVsummary
p624
(dp625
Vtotal_count
p626
I7344
sVhas_liked
p627
I00
sVcan_like
p628
I00
sssVcreated_time
p629
V2015-05-02T15:26:40+0000
p630
sVmessage
p631
V¡Once del Bayern! #B04FCB\u000a¡Bienvenido de nuevo Javi Martínez!
p632
sVpermalink_url
p633
Vhttps://www.facebook.com/fcbayern.es/posts/614580658678383:0
p634
sVid
p635
V587432361393213_614580658678383
p636
sVcomments
p637
(dp638
Vdata
p639
(lp640
sVsummary
p641
(dp642
Vtotal_count
p643
I239
sVcan_comment
p644
I00
sVorder
p645
Vranked
p646
sssa(dp647
Vreactions
p648
(dp649
Vdata
p650
(lp651
sVsummary
p652
(dp653
Vtotal_count
p654
I3031
sVviewer_reaction
p655
VNONE
p656
sssVname
p657
VTimeline Photos
p658
sVtype
p659
Vphoto
p660
sVshares
p661
(dp662
Vcount
p663
I99
ssVlink
p664
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/614498315353284/?type=3
p665
sVlikes
p666
(dp667
Vdata
p668
(lp669
sVsummary
p670
(dp671
Vtotal_count
p672
I3031
sVhas_liked
p673
I00
sVcan_like
p674
I00
sssVcreated_time
p675
V2015-05-02T08:32:40+0000
p676
sVmessage
p677
V¡DÍA DE PARTIDO! \u000aBayer 04 Leverkusen Fussball - FC Bayern München 18:30 (CEST)
p678
sVpermalink_url
p679
Vhttps://www.facebook.com/fcbayern.es/posts/614498315353284:0
p680
sVid
p681
V587432361393213_614498315353284
p682
sVcomments
p683
(dp684
Vdata
p685
(lp686
sVsummary
p687
(dp688
Vtotal_count
p689
I22
sVcan_comment
p690
I00
sVorder
p691
Vranked
p692
sssa(dp693
Vreactions
p694
(dp695
Vdata
p696
(lp697
sVsummary
p698
(dp699
Vtotal_count
p700
I8518
sVviewer_reaction
p701
VNONE
p702
sssVtype
p703
Vvideo
p704
sVshares
p705
(dp706
Vcount
p707
I635
ssVlink
p708
Vhttps://www.facebook.com/fcbayern.es/videos/614254418711007/
p709
sVlikes
p710
(dp711
Vdata
p712
(lp713
sVsummary
p714
(dp715
Vtotal_count
p716
I8518
sVhas_liked
p717
I00
sVcan_like
p718
I00
sssVcreated_time
p719
V2015-05-01T18:40:30+0000
p720
sVmessage
p721
VFútbol-tenis en la Säbener Strasse: Pizarro & Schweinsteiger contra Reina & Neuer.
p722
sVpermalink_url
p723
Vhttps://www.facebook.com/fcbayern.es/videos/614254418711007/
p724
sVid
p725
V587432361393213_614254418711007
p726
sVcomments
p727
(dp728
Vdata
p729
(lp730
sVsummary
p731
(dp732
Vtotal_count
p733
I146
sVcan_comment
p734
I00
sVorder
p735
Vranked
p736
sssa(dp737
Vreactions
p738
(dp739
Vdata
p740
(lp741
sVsummary
p742
(dp743
Vtotal_count
p744
I4058
sVviewer_reaction
p745
VNONE
p746
sssVtype
p747
Vvideo
p748
sVshares
p749
(dp750
Vcount
p751
I80
ssVlink
p752
Vhttps://www.facebook.com/fcbayern.es/videos/613742665428849/
p753
sVlikes
p754
(dp755
Vdata
p756
(lp757
sVsummary
p758
(dp759
Vtotal_count
p760
I4058
sVhas_liked
p761
I00
sVcan_like
p762
I00
sssVcreated_time
p763
V2015-04-30T09:13:47+0000
p764
sVmessage
p765
V¡1,2,3, Boom...Gol! ¡Así vive David Alaba sus lanzamientos de falta!
p766
sVpermalink_url
p767
Vhttps://www.facebook.com/fcbayern.es/videos/613742665428849/
p768
sVid
p769
V587432361393213_613742665428849
p770
sVcomments
p771
(dp772
Vdata
p773
(lp774
sVsummary
p775
(dp776
Vtotal_count
p777
I71
sVcan_comment
p778
I00
sVorder
p779
Vranked
p780
sssa(dp781
Vreactions
p782
(dp783
Vdata
p784
(lp785
sVsummary
p786
(dp787
Vtotal_count
p788
I3309
sVviewer_reaction
p789
VNONE
p790
sssVname
p791
VTimeline Photos
p792
sVtype
p793
Vphoto
p794
sVshares
p795
(dp796
Vcount
p797
I311
ssVlink
p798
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612997352170047/?type=3
p799
sVlikes
p800
(dp801
Vdata
p802
(lp803
sVsummary
p804
(dp805
Vtotal_count
p806
I3309
sVhas_liked
p807
I00
sVcan_like
p808
I00
sssVcreated_time
p809
V2015-04-28T22:09:54+0000
p810
sVmessage
p811
VNo pudo ser esta vez... #FCBBVB\u000a\u000aFC Bayern München 1 - Borussia Dortmund 3
p812
sVpermalink_url
p813
Vhttps://www.facebook.com/fcbayern.es/posts/612998172169965:0
p814
sVid
p815
V587432361393213_612997352170047
p816
sVcomments
p817
(dp818
Vdata
p819
(lp820
sVsummary
p821
(dp822
Vtotal_count
p823
I357
sVcan_comment
p824
I00
sVorder
p825
Vranked
p826
sssa(dp827
Vreactions
p828
(dp829
Vdata
p830
(lp831
sVsummary
p832
(dp833
Vtotal_count
p834
I2864
sVviewer_reaction
p835
VNONE
p836
sssVname
p837
VTimeline Photos
p838
sVtype
p839
Vphoto
p840
sVshares
p841
(dp842
Vcount
p843
I110
ssVlink
p844
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612963118840137/?type=3
p845
sVlikes
p846
(dp847
Vdata
p848
(lp849
sVsummary
p850
(dp851
Vtotal_count
p852
I2864
sVhas_liked
p853
I00
sVcan_like
p854
I00
sssVcreated_time
p855
V2015-04-28T20:31:07+0000
p856
sVmessage
p857
V¡Habrá prórroga en Múnich! \u000a\u000a¡Ahora toca apoyar todos juntos más que nunca a nuestro FC Bayern München! \u000a\u000a¡A por la final! #FCBBVB #DestinoBerlin
p858
sVpermalink_url
p859
Vhttps://www.facebook.com/fcbayern.es/posts/612963708840078:0
p860
sVid
p861
V587432361393213_612963118840137
p862
sVcomments
p863
(dp864
Vdata
p865
(lp866
sVsummary
p867
(dp868
Vtotal_count
p869
I95
sVcan_comment
p870
I00
sVorder
p871
Vranked
p872
sssa(dp873
Vreactions
p874
(dp875
Vdata
p876
(lp877
sVsummary
p878
(dp879
Vtotal_count
p880
I3718
sVviewer_reaction
p881
VNONE
p882
sssVname
p883
VTimeline Photos
p884
sVtype
p885
Vphoto
p886
sVshares
p887
(dp888
Vcount
p889
I173
ssVlink
p890
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612940548842394/?type=3
p891
sVlikes
p892
(dp893
Vdata
p894
(lp895
sVsummary
p896
(dp897
Vtotal_count
p898
I3718
sVhas_liked
p899
I00
sVcan_like
p900
I00
sssVcreated_time
p901
V2015-04-28T19:25:55+0000
p902
sVmessage
p903
V¡Nos vamos al descanso con 1-0 en el Allianz Arena!\u000a\u000aNuestros chicos se han impuesto en esta primera parte con un gol de Robert Lewandowski y varias ocasiones claras. \u000a\u000a¿Qué os está pareciendo la semifinal? #FCBBVB\u000a\u000aFC Bayern München 1 - Borussia Dortmund 0
p904
sVpermalink_url
p905
Vhttps://www.facebook.com/fcbayern.es/posts/612940775509038:0
p906
sVid
p907
V587432361393213_612940548842394
p908
sVcomments
p909
(dp910
Vdata
p911
(lp912
sVsummary
p913
(dp914
Vtotal_count
p915
I61
sVcan_comment
p916
I00
sVorder
p917
Vranked
p918
sssa(dp919
Vreactions
p920
(dp921
Vdata
p922
(lp923
sVsummary
p924
(dp925
Vtotal_count
p926
I1501
sVviewer_reaction
p927
VNONE
p928
sssVname
p929
VTimeline Photos
p930
sVtype
p931
Vphoto
p932
sVshares
p933
(dp934
Vcount
p935
I64
ssVlink
p936
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612808285522287/?type=3
p937
sVlikes
p938
(dp939
Vdata
p940
(lp941
sVsummary
p942
(dp943
Vtotal_count
p944
I1501
sVhas_liked
p945
I00
sVcan_like
p946
I00
sssVcreated_time
p947
V2015-04-28T12:31:48+0000
p948
sVmessage
p949
V¡En 6 horas el Allianz Arena volverá a ser el foco de atención de los aficionados al fútbol de todo el mundo! \u000a\u000a¿Desde dónde y con quién van a ver el encuentro?
p950
sVpermalink_url
p951
Vhttps://www.facebook.com/fcbayern.es/posts/612808532188929:0
p952
sVid
p953
V587432361393213_612808285522287
p954
sVcomments
p955
(dp956
Vdata
p957
(lp958
sVsummary
p959
(dp960
Vtotal_count
p961
I265
sVcan_comment
p962
I00
sVorder
p963
Vranked
p964
sssa(dp965
Vreactions
p966
(dp967
Vdata
p968
(lp969
sVsummary
p970
(dp971
Vtotal_count
p972
I1709
sVviewer_reaction
p973
VNONE
p974
sssVname
p975
VFC Bayern München's cover photo
p976
sVtype
p977
Vphoto
p978
sVshares
p979
(dp980
Vcount
p981
I86
ssVlink
p982
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/612807438855705/?type=3
p983
sVlikes
p984
(dp985
Vdata
p986
(lp987
sVsummary
p988
(dp989
Vtotal_count
p990
I1709
sVhas_liked
p991
I00
sVcan_like
p992
I00
sssVcreated_time
p993
V2015-04-28T12:30:02+0000
p994
sVpermalink_url
p995
Vhttps://www.facebook.com/fcbayern.es/posts/612807888855660
p996
sVid
p997
V587432361393213_612807438855705
p998
sVcomments
p999
(dp1000
Vdata
p1001
(lp1002
sVsummary
p1003
(dp1004
Vtotal_count
p1005
I23
sVcan_comment
p1006
I00
sVorder
p1007
Vranked
p1008
sssa(dp1009
Vreactions
p1010
(dp1011
Vdata
p1012
(lp1013
sVsummary
p1014
(dp1015
Vtotal_count
p1016
I5423
sVviewer_reaction
p1017
VNONE
p1018
sssVname
p1019
VTimeline Photos
p1020
sVtype
p1021
Vphoto
p1022
sVshares
p1023
(dp1024
Vcount
p1025
I295
ssVlink
p1026
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612331702236612/?type=3
p1027
sVlikes
p1028
(dp1029
Vdata
p1030
(lp1031
sVsummary
p1032
(dp1033
Vtotal_count
p1034
I5423
sVhas_liked
p1035
I00
sVcan_like
p1036
I00
sssVcreated_time
p1037
V2015-04-27T13:20:01+0000
p1038
sVmessage
p1039
VEmpezamos la semana con... ¡la clasificación de la Bundesliga! \U0001f3c6 #MiaSanCampeones
p1040
sVpermalink_url
p1041
Vhttps://www.facebook.com/fcbayern.es/posts/612371388899310:0
p1042
sVid
p1043
V587432361393213_612331702236612
p1044
sVcomments
p1045
(dp1046
Vdata
p1047
(lp1048
sVsummary
p1049
(dp1050
Vtotal_count
p1051
I99
sVcan_comment
p1052
I00
sVorder
p1053
Vranked
p1054
sssa(dp1055
Vreactions
p1056
(dp1057
Vdata
p1058
(lp1059
sVsummary
p1060
(dp1061
Vtotal_count
p1062
I3687
sVviewer_reaction
p1063
VNONE
p1064
sssVname
p1065
VFC Bayern München's cover photo
p1066
sVtype
p1067
Vphoto
p1068
sVshares
p1069
(dp1070
Vcount
p1071
I266
ssVlink
p1072
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/612330778903371/?type=3
p1073
sVlikes
p1074
(dp1075
Vdata
p1076
(lp1077
sVsummary
p1078
(dp1079
Vtotal_count
p1080
I3687
sVhas_liked
p1081
I00
sVcan_like
p1082
I00
sssVcreated_time
p1083
V2015-04-27T11:13:43+0000
p1084
sVmessage
p1085
V¡Campeones de la Bundesliga 2014/15! \u000a\u000a¡#MiaSanCampeones!
p1086
sVpermalink_url
p1087
Vhttps://www.facebook.com/fcbayern.es/posts/612330878903361
p1088
sVid
p1089
V587432361393213_612330778903371
p1090
sVcomments
p1091
(dp1092
Vdata
p1093
(lp1094
sVsummary
p1095
(dp1096
Vtotal_count
p1097
I54
sVcan_comment
p1098
I00
sVorder
p1099
Vranked
p1100
sssa(dp1101
Vreactions
p1102
(dp1103
Vdata
p1104
(lp1105
sVsummary
p1106
(dp1107
Vtotal_count
p1108
I19781
sVviewer_reaction
p1109
VNONE
p1110
sssVname
p1111
VTimeline Photos
p1112
sVtype
p1113
Vphoto
p1114
sVshares
p1115
(dp1116
Vcount
p1117
I3248
ssVlink
p1118
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612044568931992/?type=3
p1119
sVlikes
p1120
(dp1121
Vdata
p1122
(lp1123
sVsummary
p1124
(dp1125
Vtotal_count
p1126
I19781
sVhas_liked
p1127
I00
sVcan_like
p1128
I00
sssVcreated_time
p1129
V2015-04-26T17:28:29+0000
p1130
sVmessage
p1131
V#MiaSanCampeones
p1132
sVpermalink_url
p1133
Vhttps://www.facebook.com/fcbayern.es/posts/612044965598619:0
p1134
sVid
p1135
V587432361393213_612044568931992
p1136
sVcomments
p1137
(dp1138
Vdata
p1139
(lp1140
sVsummary
p1141
(dp1142
Vtotal_count
p1143
I472
sVcan_comment
p1144
I00
sVorder
p1145
Vranked
p1146
sssa(dp1147
Vreactions
p1148
(dp1149
Vdata
p1150
(lp1151
sVsummary
p1152
(dp1153
Vtotal_count
p1154
I1192
sVviewer_reaction
p1155
VNONE
p1156
sssVtype
p1157
Vvideo
p1158
sVshares
p1159
(dp1160
Vcount
p1161
I139
ssVlink
p1162
Vhttps://www.facebook.com/fcbayern.es/videos/611997708936678/
p1163
sVlikes
p1164
(dp1165
Vdata
p1166
(lp1167
sVsummary
p1168
(dp1169
Vtotal_count
p1170
I1192
sVhas_liked
p1171
I00
sVcan_like
p1172
I00
sssVcreated_time
p1173
V2015-04-26T16:19:59+0000
p1174
sVmessage
p1175
VEl equipo lo hizo muy bien sobre el césped, ¡pero vosotros lo habéis bordado cantando! \u000aAquí os traemos la nueva versión de Fan Voices.
p1176
sVpermalink_url
p1177
Vhttps://www.facebook.com/fcbayern.es/videos/611997708936678/
p1178
sVid
p1179
V587432361393213_611997708936678
p1180
sVcomments
p1181
(dp1182
Vdata
p1183
(lp1184
sVsummary
p1185
(dp1186
Vtotal_count
p1187
I38
sVcan_comment
p1188
I00
sVorder
p1189
Vranked
p1190
sssa(dp1191
Vreactions
p1192
(dp1193
Vdata
p1194
(lp1195
sVsummary
p1196
(dp1197
Vtotal_count
p1198
I190
sVviewer_reaction
p1199
VNONE
p1200
sssVname
p1201
VBayern - Hertha BSC
p1202
sVtype
p1203
Vphoto
p1204
sVshares
p1205
(dp1206
Vcount
p1207
I98
ssVlink
p1208
Vhttps://www.facebook.com/fcbayern.es/photos/a.611919852277797.1073741841.587432361393213/611919885611127/?type=3
p1209
sVlikes
p1210
(dp1211
Vdata
p1212
(lp1213
sVsummary
p1214
(dp1215
Vtotal_count
p1216
I189
sVhas_liked
p1217
I00
sVcan_like
p1218
I00
sssVcreated_time
p1219
V2015-04-26T11:50:49+0000
p1220
sVmessage
p1221
V"Ya casi somos campeones" \u000aReacciones tras la victoria: http://fcb.de/ReaccionesFCBHertha
p1222
sVpermalink_url
p1223
Vhttps://www.facebook.com/fcbayern.es/posts/611921002277682
p1224
sVid
p1225
V587432361393213_611919885611127
p1226
sVcomments
p1227
(dp1228
Vdata
p1229
(lp1230
sVsummary
p1231
(dp1232
Vtotal_count
p1233
I4
sVcan_comment
p1234
I00
sVorder
p1235
Vranked
p1236
sssa(dp1237
Vreactions
p1238
(dp1239
Vdata
p1240
(lp1241
sVsummary
p1242
(dp1243
Vtotal_count
p1244
I4051
sVviewer_reaction
p1245
VNONE
p1246
sssVname
p1247
VTimeline Photos
p1248
sVtype
p1249
Vphoto
p1250
sVshares
p1251
(dp1252
Vcount
p1253
I75
ssVlink
p1254
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/611903735612742/?type=3
p1255
sVlikes
p1256
(dp1257
Vdata
p1258
(lp1259
sVsummary
p1260
(dp1261
Vtotal_count
p1262
I4051
sVhas_liked
p1263
I00
sVcan_like
p1264
I00
sssVcreated_time
p1265
V2015-04-26T10:45:23+0000
p1266
sVmessage
p1267
V¡Buenas tardes, amigos del FC Bayern München! Hoy estaremos atentos a lo que suceda en Mönchenglabdach: si no gana el Wolfsburgo... ¡seremos campeones!
p1268
sVpermalink_url
p1269
Vhttps://www.facebook.com/fcbayern.es/posts/611903798946069:0
p1270
sVid
p1271
V587432361393213_611903735612742
p1272
sVcomments
p1273
(dp1274
Vdata
p1275
(lp1276
sVsummary
p1277
(dp1278
Vtotal_count
p1279
I61
sVcan_comment
p1280
I00
sVorder
p1281
Vranked
p1282
sssa(dp1283
Vreactions
p1284
(dp1285
Vdata
p1286
(lp1287
sVsummary
p1288
(dp1289
Vtotal_count
p1290
I1575
sVviewer_reaction
p1291
VNONE
p1292
sssVname
p1293
VTimeline Photos
p1294
sVtype
p1295
Vphoto
p1296
sVshares
p1297
(dp1298
Vcount
p1299
I25
ssVlink
p1300
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/611631192306663/?type=3
p1301
sVlikes
p1302
(dp1303
Vdata
p1304
(lp1305
sVsummary
p1306
(dp1307
Vtotal_count
p1308
I1575
sVhas_liked
p1309
I00
sVcan_like
p1310
I00
sssVcreated_time
p1311
V2015-04-25T17:18:14+0000
p1312
sVmessage
p1313
VDescanso en el Allianz Arena.\u000aFC Bayern München 0 - Hertha BSC 0\u000a¿Vuestro resumen de la primera parte?
p1314
sVpermalink_url
p1315
Vhttps://www.facebook.com/fcbayern.es/posts/611631245639991:0
p1316
sVid
p1317
V587432361393213_611631192306663
p1318
sVcomments
p1319
(dp1320
Vdata
p1321
(lp1322
sVsummary
p1323
(dp1324
Vtotal_count
p1325
I41
sVcan_comment
p1326
I00
sVorder
p1327
Vranked
p1328
sssa(dp1329
Vreactions
p1330
(dp1331
Vdata
p1332
(lp1333
sVsummary
p1334
(dp1335
Vtotal_count
p1336
I1834
sVviewer_reaction
p1337
VNONE
p1338
sssVtype
p1339
Vvideo
p1340
sVshares
p1341
(dp1342
Vcount
p1343
I86
ssVlink
p1344
Vhttps://www.facebook.com/fcbayern.es/videos/611538828982566/
p1345
sVlikes
p1346
(dp1347
Vdata
p1348
(lp1349
sVsummary
p1350
(dp1351
Vtotal_count
p1352
I1834
sVhas_liked
p1353
I00
sVcan_like
p1354
I00
sssVcreated_time
p1355
V2015-04-25T13:20:46+0000
p1356
sVmessage
p1357
VMove of the Week: Pepe Reina\u000aGrado de dificultad: Alta\u000aEjecución: Excelente\u000aComportamiento: Como un delantero de los caros
p1358
sVpermalink_url
p1359
Vhttps://www.facebook.com/fcbayern.es/videos/611538828982566/
p1360
sVid
p1361
V587432361393213_611538828982566
p1362
sVcomments
p1363
(dp1364
Vdata
p1365
(lp1366
sVsummary
p1367
(dp1368
Vtotal_count
p1369
I40
sVcan_comment
p1370
I00
sVorder
p1371
Vranked
p1372
sssa(dp1373
Vreactions
p1374
(dp1375
Vdata
p1376
(lp1377
sVsummary
p1378
(dp1379
Vtotal_count
p1380
I2012
sVviewer_reaction
p1381
VNONE
p1382
sssVname
p1383
VFC Bayern München's cover photo
p1384
sVtype
p1385
Vphoto
p1386
sVshares
p1387
(dp1388
Vcount
p1389
I32
ssVlink
p1390
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/611431448993304/?type=3
p1391
sVlikes
p1392
(dp1393
Vdata
p1394
(lp1395
sVsummary
p1396
(dp1397
Vtotal_count
p1398
I2012
sVhas_liked
p1399
I00
sVcan_like
p1400
I00
sssVcreated_time
p1401
V2015-04-25T08:01:32+0000
p1402
sVpermalink_url
p1403
Vhttps://www.facebook.com/fcbayern.es/posts/611431518993297
p1404
sVid
p1405
V587432361393213_611431448993304
p1406
sVcomments
p1407
(dp1408
Vdata
p1409
(lp1410
sVsummary
p1411
(dp1412
Vtotal_count
p1413
I47
sVcan_comment
p1414
I00
sVorder
p1415
Vranked
p1416
sssa(dp1417
Vreactions
p1418
(dp1419
Vdata
p1420
(lp1421
sVsummary
p1422
(dp1423
Vtotal_count
p1424
I1384
sVviewer_reaction
p1425
VNONE
p1426
sssVname
p1427
VMobile Uploads
p1428
sVtype
p1429
Vphoto
p1430
sVshares
p1431
(dp1432
Vcount
p1433
I60
ssVlink
p1434
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/610946892375093/?type=3
p1435
sVlikes
p1436
(dp1437
Vdata
p1438
(lp1439
sVsummary
p1440
(dp1441
Vtotal_count
p1442
I1384
sVhas_liked
p1443
I00
sVcan_like
p1444
I00
sssVcreated_time
p1445
V2015-04-24T08:39:24+0000
p1446
sVmessage
p1447
V¿Barça, Real Madrid o Juve? ¡A las 12:00h CEST lo sabremos!
p1448
sVpermalink_url
p1449
Vhttps://www.facebook.com/fcbayern.es/posts/610946932375089:0
p1450
sVid
p1451
V587432361393213_610946892375093
p1452
sVcomments
p1453
(dp1454
Vdata
p1455
(lp1456
sVsummary
p1457
(dp1458
Vtotal_count
p1459
I56
sVcan_comment
p1460
I00
sVorder
p1461
Vranked
p1462
sssa(dp1463
Vreactions
p1464
(dp1465
Vdata
p1466
(lp1467
sVsummary
p1468
(dp1469
Vtotal_count
p1470
I4809
sVviewer_reaction
p1471
VNONE
p1472
sssVname
p1473
VTimeline Photos
p1474
sVtype
p1475
Vphoto
p1476
sVshares
p1477
(dp1478
Vcount
p1479
I197
ssVlink
p1480
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/610684762401306/?type=3
p1481
sVlikes
p1482
(dp1483
Vdata
p1484
(lp1485
sVsummary
p1486
(dp1487
Vtotal_count
p1488
I4809
sVhas_liked
p1489
I00
sVcan_like
p1490
I00
sssVcreated_time
p1491
V2015-04-24T06:30:00+0000
p1492
sVmessage
p1493
V¿Barça, Juve o Real Madrid? ¡A las 12 lo sabremos!
p1494
sVpermalink_url
p1495
Vhttps://www.facebook.com/fcbayern.es/posts/610913079045141:0
p1496
sVid
p1497
V587432361393213_610684762401306
p1498
sVcomments
p1499
(dp1500
Vdata
p1501
(lp1502
sVsummary
p1503
(dp1504
Vtotal_count
p1505
I230
sVcan_comment
p1506
I00
sVorder
p1507
Vranked
p1508
sssa(dp1509
Vreactions
p1510
(dp1511
Vdata
p1512
(lp1513
sVsummary
p1514
(dp1515
Vtotal_count
p1516
I8796
sVviewer_reaction
p1517
VNONE
p1518
sssVname
p1519
VTimeline Photos
p1520
sVtype
p1521
Vphoto
p1522
sVshares
p1523
(dp1524
Vcount
p1525
I484
ssVlink
p1526
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/610682679068181/?type=3
p1527
sVlikes
p1528
(dp1529
Vdata
p1530
(lp1531
sVsummary
p1532
(dp1533
Vtotal_count
p1534
I8796
sVhas_liked
p1535
I00
sVcan_like
p1536
I00
sssVcreated_time
p1537
V2015-04-23T18:31:22+0000
p1538
sVmessage
p1539
V¡Muchas, muchas ganas!\u000aMañana a las 12 horas CEST será el sorteo de las semifinales de la Liga de Campeones. ¿Qué rival preferiríais?\u000aFC Bayern München:_________
p1540
sVpermalink_url
p1541
Vhttps://www.facebook.com/fcbayern.es/posts/610682749068174:0
p1542
sVid
p1543
V587432361393213_610682679068181
p1544
sVcomments
p1545
(dp1546
Vdata
p1547
(lp1548
sVsummary
p1549
(dp1550
Vtotal_count
p1551
I1015
sVcan_comment
p1552
I00
sVorder
p1553
Vranked
p1554
sssa(dp1555
Vreactions
p1556
(dp1557
Vdata
p1558
(lp1559
sVsummary
p1560
(dp1561
Vtotal_count
p1562
I2434
sVviewer_reaction
p1563
VNONE
p1564
sssVname
p1565
VTimeline Photos
p1566
sVtype
p1567
Vphoto
p1568
sVshares
p1569
(dp1570
Vcount
p1571
I71
ssVlink
p1572
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/610178329118616/?type=3
p1573
sVlikes
p1574
(dp1575
Vdata
p1576
(lp1577
sVsummary
p1578
(dp1579
Vtotal_count
p1580
I2434
sVhas_liked
p1581
I00
sVcan_like
p1582
I00
sssVcreated_time
p1583
V2015-04-22T17:45:02+0000
p1584
sVmessage
p1585
V¡Vive en persona el súper duelo contra el Borussia Dortmund el 28 de abril en el Allianz Arena! \u000a\u000aPaulaner sortea un paquete especial para 2 personas, incluyendo el viaje hasta Múnich, hotel y 2 entradas para esta cita de máximo nivel. \u000a\u000aInscríbete: www.paulaner-cup.com\u000a\u000aPlazo abierto hasta el 24 de abril.
p1586
sVpermalink_url
p1587
Vhttps://www.facebook.com/fcbayern.es/posts/610184262451356:0
p1588
sVid
p1589
V587432361393213_610178329118616
p1590
sVcomments
p1591
(dp1592
Vdata
p1593
(lp1594
sVsummary
p1595
(dp1596
Vtotal_count
p1597
I83
sVcan_comment
p1598
I00
sVorder
p1599
Vranked
p1600
sssa(dp1601
Vreactions
p1602
(dp1603
Vdata
p1604
(lp1605
sVsummary
p1606
(dp1607
Vtotal_count
p1608
I1800
sVviewer_reaction
p1609
VNONE
p1610
sssVtype
p1611
Vvideo
p1612
sVshares
p1613
(dp1614
Vcount
p1615
I49
ssVlink
p1616
Vhttps://www.facebook.com/fcbayern.es/videos/610017592468023/
p1617
sVlikes
p1618
(dp1619
Vdata
p1620
(lp1621
sVsummary
p1622
(dp1623
Vtotal_count
p1624
I1800
sVhas_liked
p1625
I00
sVcan_like
p1626
I00
sssVcreated_time
p1627
V2015-04-22T14:30:01+0000
p1628
sVmessage
p1629
V¡Muy buen ambiente en la Säbener Straße!\u000a\u000aLos jugadores del FC Bayern München recibieron así a Javi Martínez. El internacional español se reincorporó hoy a los entrenamientos con el resto de sus compañeros: http://fcb.de/RegresoJavi \u000a\u000a¡Nos alegramos por ti, Javi!
p1630
sVpermalink_url
p1631
Vhttps://www.facebook.com/fcbayern.es/videos/610017592468023/
p1632
sVid
p1633
V587432361393213_610017592468023
p1634
sVcomments
p1635
(dp1636
Vdata
p1637
(lp1638
sVsummary
p1639
(dp1640
Vtotal_count
p1641
I39
sVcan_comment
p1642
I00
sVorder
p1643
Vranked
p1644
sssa(dp1645
Vreactions
p1646
(dp1647
Vdata
p1648
(lp1649
sVsummary
p1650
(dp1651
Vtotal_count
p1652
I2929
sVviewer_reaction
p1653
VNONE
p1654
sssVname
p1655
VFC Bayern München's cover photo
p1656
sVtype
p1657
Vphoto
p1658
sVshares
p1659
(dp1660
Vcount
p1661
I133
ssVlink
p1662
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/610048545798261/?type=3
p1663
sVlikes
p1664
(dp1665
Vdata
p1666
(lp1667
sVsummary
p1668
(dp1669
Vtotal_count
p1670
I2929
sVhas_liked
p1671
I00
sVcan_like
p1672
I00
sssVcreated_time
p1673
V2015-04-22T12:35:45+0000
p1674
sVpermalink_url
p1675
Vhttps://www.facebook.com/fcbayern.es/posts/610048612464921
p1676
sVid
p1677
V587432361393213_610048545798261
p1678
sVcomments
p1679
(dp1680
Vdata
p1681
(lp1682
sVsummary
p1683
(dp1684
Vtotal_count
p1685
I51
sVcan_comment
p1686
I00
sVorder
p1687
Vranked
p1688
sssa(dp1689
Vreactions
p1690
(dp1691
Vdata
p1692
(lp1693
sVsummary
p1694
(dp1695
Vtotal_count
p1696
I20180
sVviewer_reaction
p1697
VNONE
p1698
sssVname
p1699
VTimeline Photos
p1700
sVtype
p1701
Vphoto
p1702
sVshares
p1703
(dp1704
Vcount
p1705
I4141
ssVlink
p1706
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/609777159158733/?type=3
p1707
sVlikes
p1708
(dp1709
Vdata
p1710
(lp1711
sVsummary
p1712
(dp1713
Vtotal_count
p1714
I20179
sVhas_liked
p1715
I00
sVcan_like
p1716
I00
sssVcreated_time
p1717
V2015-04-21T20:40:28+0000
p1718
sVmessage
p1719
VFINAL DEL PARTIDO\u000aSEMIFINALES... ¡ALLÁ VAMOS!\u000a\u000aFC Bayern München 6 - Oporto 1
p1720
sVpermalink_url
p1721
Vhttps://www.facebook.com/fcbayern.es/posts/609777345825381:0
p1722
sVid
p1723
V587432361393213_609777159158733
p1724
sVcomments
p1725
(dp1726
Vdata
p1727
(lp1728
sVsummary
p1729
(dp1730
Vtotal_count
p1731
I773
sVcan_comment
p1732
I00
sVorder
p1733
Vranked
p1734
sssa(dp1735
Vreactions
p1736
(dp1737
Vdata
p1738
(lp1739
sVsummary
p1740
(dp1741
Vtotal_count
p1742
I353
sVviewer_reaction
p1743
VNONE
p1744
sssVname
p1745
VFC Bayern München's cover photo
p1746
sVtype
p1747
Vphoto
p1748
sVshares
p1749
(dp1750
Vcount
p1751
I95
ssVlink
p1752
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/609102392559543/?type=3
p1753
sVlikes
p1754
(dp1755
Vdata
p1756
(lp1757
sVsummary
p1758
(dp1759
Vtotal_count
p1760
I353
sVhas_liked
p1761
I00
sVcan_like
p1762
I00
sssVcreated_time
p1763
V2015-04-20T15:25:59+0000
p1764
sVpermalink_url
p1765
Vhttps://www.facebook.com/fcbayern.es/posts/609102455892870
p1766
sVid
p1767
V587432361393213_609102392559543
p1768
sVcomments
p1769
(dp1770
Vdata
p1771
(lp1772
sVsummary
p1773
(dp1774
Vtotal_count
p1775
I19
sVcan_comment
p1776
I00
sVorder
p1777
Vranked
p1778
sssa(dp1779
Vreactions
p1780
(dp1781
Vdata
p1782
(lp1783
sVsummary
p1784
(dp1785
Vtotal_count
p1786
I4486
sVviewer_reaction
p1787
VNONE
p1788
sssVname
p1789
VTimeline Photos
p1790
sVtype
p1791
Vphoto
p1792
sVshares
p1793
(dp1794
Vcount
p1795
I277
ssVlink
p1796
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/608655809270868/?type=3
p1797
sVlikes
p1798
(dp1799
Vdata
p1800
(lp1801
sVsummary
p1802
(dp1803
Vtotal_count
p1804
I4485
sVhas_liked
p1805
I00
sVcan_like
p1806
I00
sssVcreated_time
p1807
V2015-04-19T17:30:01+0000
p1808
sVmessage
p1809
V"Creemos en nosotros mismos" - La cuenta atrás está en marcha.\u000aFC Bayern München - FC Porto - 21.04.2015, 20:45 CET @ Allianz Arena
p1810
sVpermalink_url
p1811
Vhttps://www.facebook.com/fcbayern.es/posts/608656395937476:0
p1812
sVid
p1813
V587432361393213_608655809270868
p1814
sVcomments
p1815
(dp1816
Vdata
p1817
(lp1818
sVsummary
p1819
(dp1820
Vtotal_count
p1821
I255
sVcan_comment
p1822
I00
sVorder
p1823
Vranked
p1824
sssa(dp1825
Vreactions
p1826
(dp1827
Vdata
p1828
(lp1829
sVsummary
p1830
(dp1831
Vtotal_count
p1832
I82
sVviewer_reaction
p1833
VNONE
p1834
sssVname
p1835
VHighlights 1899 Hoffenheim 0 - 2 FC Bayern
p1836
sVtype
p1837
Vphoto
p1838
sVshares
p1839
(dp1840
Vcount
p1841
I37
ssVlink
p1842
Vhttps://www.facebook.com/fcbayern.es/photos/a.608493599287089.1073741840.587432361393213/608493622620420/?type=3
p1843
sVlikes
p1844
(dp1845
Vdata
p1846
(lp1847
sVsummary
p1848
(dp1849
Vtotal_count
p1850
I81
sVhas_liked
p1851
I00
sVcan_like
p1852
I00
sssVcreated_time
p1853
V2015-04-19T09:13:34+0000
p1854
sVmessage
p1855
VCrónica: http://fcb.de/CronicaTSGFCB
p1856
sVpermalink_url
p1857
Vhttps://www.facebook.com/fcbayern.es/posts/608494292620353
p1858
sVid
p1859
V587432361393213_608493622620420
p1860
sVcomments
p1861
(dp1862
Vdata
p1863
(lp1864
sVsummary
p1865
(dp1866
Vtotal_count
p1867
I1
sVcan_comment
p1868
I00
sVorder
p1869
Vranked
p1870
sssa(dp1871
Vreactions
p1872
(dp1873
Vdata
p1874
(lp1875
sVsummary
p1876
(dp1877
Vtotal_count
p1878
I5891
sVviewer_reaction
p1879
VNONE
p1880
sssVname
p1881
VTimeline Photos
p1882
sVtype
p1883
Vphoto
p1884
sVshares
p1885
(dp1886
Vcount
p1887
I337
ssVlink
p1888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/608084029328046/?type=3
p1889
sVlikes
p1890
(dp1891
Vdata
p1892
(lp1893
sVsummary
p1894
(dp1895
Vtotal_count
p1896
I5891
sVhas_liked
p1897
I00
sVcan_like
p1898
I00
sssVcreated_time
p1899
V2015-04-18T15:31:26+0000
p1900
sVmessage
p1901
V¡3 puntos más...Una jornada menos!\u000a\u000aTSG 1899 Hoffenheim 0 - FC Bayern München 2\u000aCrónica: http://fcb.de/CronicaTSGFCB
p1902
sVpermalink_url
p1903
Vhttps://www.facebook.com/fcbayern.es/posts/608084112661371:0
p1904
sVid
p1905
V587432361393213_608084029328046
p1906
sVcomments
p1907
(dp1908
Vdata
p1909
(lp1910
sVsummary
p1911
(dp1912
Vtotal_count
p1913
I125
sVcan_comment
p1914
I00
sVorder
p1915
Vranked
p1916
sssa(dp1917
Vreactions
p1918
(dp1919
Vdata
p1920
(lp1921
sVsummary
p1922
(dp1923
Vtotal_count
p1924
I3004
sVviewer_reaction
p1925
VNONE
p1926
sssVname
p1927
VTimeline Photos
p1928
sVtype
p1929
Vphoto
p1930
sVshares
p1931
(dp1932
Vcount
p1933
I41
ssVlink
p1934
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/607960612673721/?type=3
p1935
sVlikes
p1936
(dp1937
Vdata
p1938
(lp1939
sVsummary
p1940
(dp1941
Vtotal_count
p1942
I3004
sVhas_liked
p1943
I00
sVcan_like
p1944
I00
sssVcreated_time
p1945
V2015-04-18T11:00:01+0000
p1946
sVmessage
p1947
V¡Invicto! ¡El Bayern nunca ha perdido contra el Hoffenheim. 9 victorias en 13 partidos. ¿Continuará la racha hoy?
p1948
sVpermalink_url
p1949
Vhttps://www.facebook.com/fcbayern.es/posts/607969016006214:0
p1950
sVid
p1951
V587432361393213_607960612673721
p1952
sVcomments
p1953
(dp1954
Vdata
p1955
(lp1956
sVsummary
p1957
(dp1958
Vtotal_count
p1959
I59
sVcan_comment
p1960
I00
sVorder
p1961
Vranked
p1962
sssa(dp1963
Vreactions
p1964
(dp1965
Vdata
p1966
(lp1967
sVsummary
p1968
(dp1969
Vtotal_count
p1970
I988
sVviewer_reaction
p1971
VNONE
p1972
sssVname
p1973
VTimeline Photos
p1974
sVtype
p1975
Vphoto
p1976
sVshares
p1977
(dp1978
Vcount
p1979
I28
ssVlink
p1980
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/607905236012592/?type=3
p1981
sVlikes
p1982
(dp1983
Vdata
p1984
(lp1985
sVsummary
p1986
(dp1987
Vtotal_count
p1988
I988
sVhas_liked
p1989
I00
sVcan_like
p1990
I00
sssVcreated_time
p1991
V2015-04-18T10:02:30+0000
p1992
sVmessage
p1993
VTSG 1899 Hoffenheim - FC Bayern München\u000a15:30 (CEST)
p1994
sVpermalink_url
p1995
Vhttps://www.facebook.com/fcbayern.es/posts/607906966012419:0
p1996
sVid
p1997
V587432361393213_607905236012592
p1998
sVcomments
p1999
(dp2000
Vdata
p2001
(lp2002
sVsummary
p2003
(dp2004
Vtotal_count
p2005
I14
sVcan_comment
p2006
I00
sVorder
p2007
Vranked
p2008
sssa(dp2009
Vreactions
p2010
(dp2011
Vdata
p2012
(lp2013
sVsummary
p2014
(dp2015
Vtotal_count
p2016
I1829
sVviewer_reaction
p2017
VNONE
p2018
sssVname
p2019
VTimeline Photos
p2020
sVtype
p2021
Vphoto
p2022
sVshares
p2023
(dp2024
Vcount
p2025
I23
ssVlink
p2026
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/607338729402576/?type=3
p2027
sVlikes
p2028
(dp2029
Vdata
p2030
(lp2031
sVsummary
p2032
(dp2033
Vtotal_count
p2034
I1829
sVhas_liked
p2035
I00
sVcan_like
p2036
I00
sssVcreated_time
p2037
V2015-04-17T16:14:32+0000
p2038
sVmessage
p2039
V"Podemos dar un paso para la defensa del título de la Bundesliga."\u000aPrevia del #TSGFCB : http://t.co/AtuLX7gqzi
p2040
sVpermalink_url
p2041
Vhttps://www.facebook.com/fcbayern.es/posts/607338902735892:0
p2042
sVid
p2043
V587432361393213_607338729402576
p2044
sVcomments
p2045
(dp2046
Vdata
p2047
(lp2048
sVsummary
p2049
(dp2050
Vtotal_count
p2051
I144
sVcan_comment
p2052
I00
sVorder
p2053
Vranked
p2054
sssa(dp2055
Vreactions
p2056
(dp2057
Vdata
p2058
(lp2059
sVsummary
p2060
(dp2061
Vtotal_count
p2062
I2669
sVviewer_reaction
p2063
VNONE
p2064
sssVname
p2065
VFC Bayern München's cover photo
p2066
sVtype
p2067
Vphoto
p2068
sVshares
p2069
(dp2070
Vcount
p2071
I54
ssVlink
p2072
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/607282772741505/?type=3
p2073
sVlikes
p2074
(dp2075
Vdata
p2076
(lp2077
sVsummary
p2078
(dp2079
Vtotal_count
p2080
I2669
sVhas_liked
p2081
I00
sVcan_like
p2082
I00
sssVcreated_time
p2083
V2015-04-17T13:57:08+0000
p2084
sVpermalink_url
p2085
Vhttps://www.facebook.com/fcbayern.es/posts/607282856074830
p2086
sVid
p2087
V587432361393213_607282772741505
p2088
sVcomments
p2089
(dp2090
Vdata
p2091
(lp2092
sVsummary
p2093
(dp2094
Vtotal_count
p2095
I61
sVcan_comment
p2096
I00
sVorder
p2097
Vranked
p2098
sssa(dp2099
Vreactions
p2100
(dp2101
Vdata
p2102
(lp2103
sVsummary
p2104
(dp2105
Vtotal_count
p2106
I4113
sVviewer_reaction
p2107
VNONE
p2108
sssVname
p2109
VTimeline Photos
p2110
sVtype
p2111
Vphoto
p2112
sVshares
p2113
(dp2114
Vcount
p2115
I90
ssVlink
p2116
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/607253536077762/?type=3
p2117
sVlikes
p2118
(dp2119
Vdata
p2120
(lp2121
sVsummary
p2122
(dp2123
Vtotal_count
p2124
I4113
sVhas_liked
p2125
I00
sVcan_like
p2126
I00
sssVcreated_time
p2127
V2015-04-17T12:38:13+0000
p2128
sVmessage
p2129
VEl FC Bayern agradece al Dr. Müller-Wohlfahrt su excelente labor durante tantos años al frente de los servicios médicos del club.\u000ahttp://fcb.de/NotaPrensaMueller
p2130
sVpermalink_url
p2131
Vhttps://www.facebook.com/fcbayern.es/posts/607253672744415:0
p2132
sVid
p2133
V587432361393213_607253536077762
p2134
sVcomments
p2135
(dp2136
Vdata
p2137
(lp2138
sVsummary
p2139
(dp2140
Vtotal_count
p2141
I119
sVcan_comment
p2142
I00
sVorder
p2143
Vranked
p2144
sssa(dp2145
Vreactions
p2146
(dp2147
Vdata
p2148
(lp2149
sVsummary
p2150
(dp2151
Vtotal_count
p2152
I11636
sVviewer_reaction
p2153
VNONE
p2154
sssVname
p2155
VTimeline Photos
p2156
sVtype
p2157
Vphoto
p2158
sVshares
p2159
(dp2160
Vcount
p2161
I106
ssVlink
p2162
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/607120889424360/?type=3
p2163
sVlikes
p2164
(dp2165
Vdata
p2166
(lp2167
sVsummary
p2168
(dp2169
Vtotal_count
p2170
I11636
sVhas_liked
p2171
I00
sVcan_like
p2172
I00
sssVcreated_time
p2173
V2015-04-17T08:30:01+0000
p2174
sVmessage
p2175
V¡Muchísimas Felicidades por tu 28º cumpleaños Medhi Benatia!\u000a¡Qué te recuperes lo antes posible!
p2176
sVpermalink_url
p2177
Vhttps://www.facebook.com/fcbayern.es/posts/607147152755067:0
p2178
sVid
p2179
V587432361393213_607120889424360
p2180
sVcomments
p2181
(dp2182
Vdata
p2183
(lp2184
sVsummary
p2185
(dp2186
Vtotal_count
p2187
I93
sVcan_comment
p2188
I00
sVorder
p2189
Vranked
p2190
sssa(dp2191
Vreactions
p2192
(dp2193
Vdata
p2194
(lp2195
sVsummary
p2196
(dp2197
Vtotal_count
p2198
I6418
sVviewer_reaction
p2199
VNONE
p2200
sssVtype
p2201
Vvideo
p2202
sVshares
p2203
(dp2204
Vcount
p2205
I289
ssVlink
p2206
Vhttps://www.facebook.com/fcbayern.es/videos/606719576131158/
p2207
sVlikes
p2208
(dp2209
Vdata
p2210
(lp2211
sVsummary
p2212
(dp2213
Vtotal_count
p2214
I6418
sVhas_liked
p2215
I00
sVcan_like
p2216
I00
sssVcreated_time
p2217
V2015-04-16T14:11:00+0000
p2218
sVmessage
p2219
VArjen Robben, David Alaba y Javi Martínez trabajaron hoy de lleno en el gimnasio de la Säbener Straße. ¡para regresar muy pronto al césped!
p2220
sVpermalink_url
p2221
Vhttps://www.facebook.com/fcbayern.es/videos/606719576131158/
p2222
sVid
p2223
V587432361393213_606719576131158
p2224
sVcomments
p2225
(dp2226
Vdata
p2227
(lp2228
sVsummary
p2229
(dp2230
Vtotal_count
p2231
I251
sVcan_comment
p2232
I00
sVorder
p2233
Vranked
p2234
sssa(dp2235
Vreactions
p2236
(dp2237
Vdata
p2238
(lp2239
sVsummary
p2240
(dp2241
Vtotal_count
p2242
I506
sVviewer_reaction
p2243
VNONE
p2244
sssVname
p2245
VOporto 3 - FC Bayern 1
p2246
sVtype
p2247
Vphoto
p2248
sVshares
p2249
(dp2250
Vcount
p2251
I165
ssVlink
p2252
Vhttps://www.facebook.com/fcbayern.es/photos/a.606622699474179.1073741839.587432361393213/606622709474178/?type=3
p2253
sVlikes
p2254
(dp2255
Vdata
p2256
(lp2257
sVsummary
p2258
(dp2259
Vtotal_count
p2260
I504
sVhas_liked
p2261
I00
sVcan_like
p2262
I00
sssVcreated_time
p2263
V2015-04-16T08:47:35+0000
p2264
sVmessage
p2265
VPep: "Aún queda la vuelta. Estamos tristes pero tenemos seis días para analizar lo ocurrido.\u201c
p2266
sVpermalink_url
p2267
Vhttps://www.facebook.com/fcbayern.es/posts/606623602807422
p2268
sVid
p2269
V587432361393213_606622709474178
p2270
sVcomments
p2271
(dp2272
Vdata
p2273
(lp2274
sVsummary
p2275
(dp2276
Vtotal_count
p2277
I35
sVcan_comment
p2278
I00
sVorder
p2279
Vranked
p2280
sssa(dp2281
Vreactions
p2282
(dp2283
Vdata
p2284
(lp2285
sVsummary
p2286
(dp2287
Vtotal_count
p2288
I3727
sVviewer_reaction
p2289
VNONE
p2290
sssVtype
p2291
Vvideo
p2292
sVshares
p2293
(dp2294
Vcount
p2295
I193
ssVlink
p2296
Vhttps://www.facebook.com/fcbayern.es/videos/606248482844934/
p2297
sVlikes
p2298
(dp2299
Vdata
p2300
(lp2301
sVsummary
p2302
(dp2303
Vtotal_count
p2304
I3727
sVhas_liked
p2305
I00
sVcan_like
p2306
I00
sssVcreated_time
p2307
V2015-04-15T15:44:00+0000
p2308
sVmessage
p2309
V¡Cuartos de final de la Liga de Campeones: fotos del FC Bayern München desde Oporto!
p2310
sVpermalink_url
p2311
Vhttps://www.facebook.com/fcbayern.es/videos/606248482844934/
p2312
sVid
p2313
V587432361393213_606248482844934
p2314
sVcomments
p2315
(dp2316
Vdata
p2317
(lp2318
sVsummary
p2319
(dp2320
Vtotal_count
p2321
I74
sVcan_comment
p2322
I00
sVorder
p2323
Vranked
p2324
sssa(dp2325
Vreactions
p2326
(dp2327
Vdata
p2328
(lp2329
sVsummary
p2330
(dp2331
Vtotal_count
p2332
I1988
sVviewer_reaction
p2333
VNONE
p2334
sssVtype
p2335
Vvideo
p2336
sVshares
p2337
(dp2338
Vcount
p2339
I67
ssVlink
p2340
Vhttps://www.facebook.com/fcbayern.es/videos/606156039520845/
p2341
sVlikes
p2342
(dp2343
Vdata
p2344
(lp2345
sVsummary
p2346
(dp2347
Vtotal_count
p2348
I1988
sVhas_liked
p2349
I00
sVcan_like
p2350
I00
sssVcreated_time
p2351
V2015-04-15T12:45:01+0000
p2352
sVmessage
p2353
VSigue toda la actualidad acerca del encuentro contra el FC Porto, las declaraciones de #Rummenigge, #Pep y #Lahm, ¡y mucho más! \u000a#FCPFCB #MiaSanMia
p2354
sVpermalink_url
p2355
Vhttps://www.facebook.com/fcbayern.es/videos/606156039520845/
p2356
sVid
p2357
V587432361393213_606156039520845
p2358
sVcomments
p2359
(dp2360
Vdata
p2361
(lp2362
sVsummary
p2363
(dp2364
Vtotal_count
p2365
I36
sVcan_comment
p2366
I00
sVorder
p2367
Vranked
p2368
sssa(dp2369
Vreactions
p2370
(dp2371
Vdata
p2372
(lp2373
sVsummary
p2374
(dp2375
Vtotal_count
p2376
I6844
sVviewer_reaction
p2377
VNONE
p2378
sssVname
p2379
VTimeline Photos
p2380
sVtype
p2381
Vphoto
p2382
sVshares
p2383
(dp2384
Vcount
p2385
I297
ssVlink
p2386
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/605801619556287/?type=3
p2387
sVlikes
p2388
(dp2389
Vdata
p2390
(lp2391
sVsummary
p2392
(dp2393
Vtotal_count
p2394
I6843
sVhas_liked
p2395
I00
sVcan_like
p2396
I00
sssVcreated_time
p2397
V2015-04-14T18:46:57+0000
p2398
sVmessage
p2399
V¡Quedan 24 horas para el pitido inicial en el Estádio Do Dragão! ¿Te lo vas a perder? #FCPFCB\u000a______________________________\u000aFC Porto - FC Bayern München\u000a\u000aMiércoles, 15.04.2015, 20:45 (CEST)
p2400
sVpermalink_url
p2401
Vhttps://www.facebook.com/fcbayern.es/posts/605802502889532:0
p2402
sVid
p2403
V587432361393213_605801619556287
p2404
sVcomments
p2405
(dp2406
Vdata
p2407
(lp2408
sVsummary
p2409
(dp2410
Vtotal_count
p2411
I121
sVcan_comment
p2412
I00
sVorder
p2413
Vranked
p2414
sssa(dp2415
Vreactions
p2416
(dp2417
Vdata
p2418
(lp2419
sVsummary
p2420
(dp2421
Vtotal_count
p2422
I6349
sVviewer_reaction
p2423
VNONE
p2424
sssVtype
p2425
Vvideo
p2426
sVshares
p2427
(dp2428
Vcount
p2429
I292
ssVlink
p2430
Vhttps://www.facebook.com/fcbayern.es/videos/605729422896840/
p2431
sVlikes
p2432
(dp2433
Vdata
p2434
(lp2435
sVsummary
p2436
(dp2437
Vtotal_count
p2438
I6349
sVhas_liked
p2439
I00
sVcan_like
p2440
I00
sssVcreated_time
p2441
V2015-04-14T15:35:21+0000
p2442
sVmessage
p2443
V¡A tope en la Säbener Straße!\u000a\u000aArjen Robben y compañía aprietan en los entrenamientos para regresar cuanto antes: http://fcb.de/RobbenYCiaAprietan
p2444
sVpermalink_url
p2445
Vhttps://www.facebook.com/fcbayern.es/videos/605729422896840/
p2446
sVid
p2447
V587432361393213_605729422896840
p2448
sVcomments
p2449
(dp2450
Vdata
p2451
(lp2452
sVsummary
p2453
(dp2454
Vtotal_count
p2455
I178
sVcan_comment
p2456
I00
sVorder
p2457
Vranked
p2458
sssa(dp2459
Vreactions
p2460
(dp2461
Vdata
p2462
(lp2463
sVsummary
p2464
(dp2465
Vtotal_count
p2466
I6541
sVviewer_reaction
p2467
VNONE
p2468
sssVname
p2469
VFC Bayern München's cover photo
p2470
sVtype
p2471
Vphoto
p2472
sVshares
p2473
(dp2474
Vcount
p2475
I374
ssVlink
p2476
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/605471619589287/?type=3
p2477
sVlikes
p2478
(dp2479
Vdata
p2480
(lp2481
sVsummary
p2482
(dp2483
Vtotal_count
p2484
I6541
sVhas_liked
p2485
I00
sVcan_like
p2486
I00
sssVcreated_time
p2487
V2015-04-14T08:23:33+0000
p2488
sVmessage
p2489
VFC Porto - FC Bayern München\u000aMiércoles, 20:45 (CEST)
p2490
sVpermalink_url
p2491
Vhttps://www.facebook.com/fcbayern.es/posts/605471709589278
p2492
sVid
p2493
V587432361393213_605471619589287
p2494
sVcomments
p2495
(dp2496
Vdata
p2497
(lp2498
sVsummary
p2499
(dp2500
Vtotal_count
p2501
I130
sVcan_comment
p2502
I00
sVorder
p2503
Vranked
p2504
sssa(dp2505
Vreactions
p2506
(dp2507
Vdata
p2508
(lp2509
sVsummary
p2510
(dp2511
Vtotal_count
p2512
I4191
sVviewer_reaction
p2513
VNONE
p2514
sssVtype
p2515
Vvideo
p2516
sVshares
p2517
(dp2518
Vcount
p2519
I221
ssVlink
p2520
Vhttps://www.facebook.com/fcbayern.es/videos/604602969676152/
p2521
sVlikes
p2522
(dp2523
Vdata
p2524
(lp2525
sVsummary
p2526
(dp2527
Vtotal_count
p2528
I4191
sVhas_liked
p2529
I00
sVcan_like
p2530
I00
sssVcreated_time
p2531
V2015-04-12T12:48:38+0000
p2532
sVmessage
p2533
VNueva entrega de FCB Shorts.\u000a¿Qué os parece el ambiente de trabajo que reina en la ciudad deportiva? ;-)
p2534
sVpermalink_url
p2535
Vhttps://www.facebook.com/fcbayern.es/videos/604602969676152/
p2536
sVid
p2537
V587432361393213_604602969676152
p2538
sVcomments
p2539
(dp2540
Vdata
p2541
(lp2542
sVsummary
p2543
(dp2544
Vtotal_count
p2545
I56
sVcan_comment
p2546
I00
sVorder
p2547
Vranked
p2548
sssa(dp2549
Vreactions
p2550
(dp2551
Vdata
p2552
(lp2553
sVsummary
p2554
(dp2555
Vtotal_count
p2556
I197
sVviewer_reaction
p2557
VNONE
p2558
sssVname
p2559
VFC Bayern - Eintracht Frankfurt
p2560
sVtype
p2561
Vphoto
p2562
sVshares
p2563
(dp2564
Vcount
p2565
I30
ssVlink
p2566
Vhttps://www.facebook.com/fcbayern.es/photos/a.604555743014208.1073741838.587432361393213/604556036347512/?type=3
p2567
sVlikes
p2568
(dp2569
Vdata
p2570
(lp2571
sVsummary
p2572
(dp2573
Vtotal_count
p2574
I196
sVhas_liked
p2575
I00
sVcan_like
p2576
I00
sssVcreated_time
p2577
V2015-04-12T10:03:45+0000
p2578
sVmessage
p2579
VMás imágenes en: www.instagram.com/fcbayern
p2580
sVpermalink_url
p2581
Vhttps://www.facebook.com/fcbayern.es/posts/604557413014041
p2582
sVid
p2583
V587432361393213_604556036347512
p2584
sVcomments
p2585
(dp2586
Vdata
p2587
(lp2588
sVsummary
p2589
(dp2590
Vtotal_count
p2591
I1
sVcan_comment
p2592
I00
sVorder
p2593
Vranked
p2594
sssa(dp2595
Vreactions
p2596
(dp2597
Vdata
p2598
(lp2599
sVsummary
p2600
(dp2601
Vtotal_count
p2602
I6643
sVviewer_reaction
p2603
VNONE
p2604
sssVname
p2605
VTimeline Photos
p2606
sVtype
p2607
Vphoto
p2608
sVshares
p2609
(dp2610
Vcount
p2611
I118
ssVlink
p2612
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/604173886385727/?type=3
p2613
sVlikes
p2614
(dp2615
Vdata
p2616
(lp2617
sVsummary
p2618
(dp2619
Vtotal_count
p2620
I6643
sVhas_liked
p2621
I00
sVcan_like
p2622
I00
sssVcreated_time
p2623
V2015-04-11T14:19:24+0000
p2624
sVmessage
p2625
V¡DESCANSO en el #AllianzArena!\u000aFC Bayern München 1 - Eintracht Frankfurt 0
p2626
sVpermalink_url
p2627
Vhttps://www.facebook.com/fcbayern.es/posts/604173949719054:0
p2628
sVid
p2629
V587432361393213_604173886385727
p2630
sVcomments
p2631
(dp2632
Vdata
p2633
(lp2634
sVsummary
p2635
(dp2636
Vtotal_count
p2637
I47
sVcan_comment
p2638
I00
sVorder
p2639
Vranked
p2640
sssa(dp2641
Vreactions
p2642
(dp2643
Vdata
p2644
(lp2645
sVsummary
p2646
(dp2647
Vtotal_count
p2648
I4556
sVviewer_reaction
p2649
VNONE
p2650
sssVname
p2651
VTimeline Photos
p2652
sVtype
p2653
Vphoto
p2654
sVshares
p2655
(dp2656
Vcount
p2657
I134
ssVlink
p2658
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/604066373063145/?type=3
p2659
sVlikes
p2660
(dp2661
Vdata
p2662
(lp2663
sVsummary
p2664
(dp2665
Vtotal_count
p2666
I4556
sVhas_liked
p2667
I00
sVcan_like
p2668
I00
sssVcreated_time
p2669
V2015-04-11T09:32:34+0000
p2670
sVmessage
p2671
V#Pep: "Espero que los aficionados nos ayuden en el #AllianzArena. Necesitamos el apoyo."\u000aFC Bayern München - Eintracht Frankfurt 15:30 CEST
p2672
sVpermalink_url
p2673
Vhttps://www.facebook.com/fcbayern.es/posts/604075853062197:0
p2674
sVid
p2675
V587432361393213_604066373063145
p2676
sVcomments
p2677
(dp2678
Vdata
p2679
(lp2680
sVsummary
p2681
(dp2682
Vtotal_count
p2683
I41
sVcan_comment
p2684
I00
sVorder
p2685
Vranked
p2686
sssa(dp2687
Vreactions
p2688
(dp2689
Vdata
p2690
(lp2691
sVsummary
p2692
(dp2693
Vtotal_count
p2694
I3568
sVviewer_reaction
p2695
VNONE
p2696
sssVname
p2697
VFC Bayern München's cover photo
p2698
sVtype
p2699
Vphoto
p2700
sVshares
p2701
(dp2702
Vcount
p2703
I107
ssVlink
p2704
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/603666379769811/?type=3
p2705
sVlikes
p2706
(dp2707
Vdata
p2708
(lp2709
sVsummary
p2710
(dp2711
Vtotal_count
p2712
I3568
sVhas_liked
p2713
I00
sVcan_like
p2714
I00
sssVcreated_time
p2715
V2015-04-10T10:05:31+0000
p2716
sVmessage
p2717
VFC Bayern München -. Eintracht Frankfurt, 11.4.2015, 15:30 CEST, en el Allianz Arena.
p2718
sVpermalink_url
p2719
Vhttps://www.facebook.com/fcbayern.es/posts/603666419769807
p2720
sVid
p2721
V587432361393213_603666379769811
p2722
sVcomments
p2723
(dp2724
Vdata
p2725
(lp2726
sVsummary
p2727
(dp2728
Vtotal_count
p2729
I37
sVcan_comment
p2730
I00
sVorder
p2731
Vranked
p2732
sssa(dp2733
Vreactions
p2734
(dp2735
Vdata
p2736
(lp2737
sVsummary
p2738
(dp2739
Vtotal_count
p2740
I8068
sVviewer_reaction
p2741
VNONE
p2742
sssVname
p2743
VTimeline Photos
p2744
sVtype
p2745
Vphoto
p2746
sVshares
p2747
(dp2748
Vcount
p2749
I53
ssVlink
p2750
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/603429813126801/?type=3
p2751
sVlikes
p2752
(dp2753
Vdata
p2754
(lp2755
sVsummary
p2756
(dp2757
Vtotal_count
p2758
I8068
sVhas_liked
p2759
I00
sVcan_like
p2760
I00
sssVcreated_time
p2761
V2015-04-09T19:45:38+0000
p2762
sVmessage
p2763
V¡Menudo duelo copero el de ayer! Neuer, Boateng, Thiago - \u000a¿o quizás fue algún otro? ¿Quién fue para ti el hombre del partido?
p2764
sVpermalink_url
p2765
Vhttps://www.facebook.com/fcbayern.es/posts/603430083126774:0
p2766
sVid
p2767
V587432361393213_603429813126801
p2768
sVcomments
p2769
(dp2770
Vdata
p2771
(lp2772
sVsummary
p2773
(dp2774
Vtotal_count
p2775
I284
sVcan_comment
p2776
I00
sVorder
p2777
Vranked
p2778
sssa(dp2779
Vreactions
p2780
(dp2781
Vdata
p2782
(lp2783
sVsummary
p2784
(dp2785
Vtotal_count
p2786
I254
sVviewer_reaction
p2787
VNONE
p2788
sssVname
p2789
VLas mejores imágenes del Leverkusen - Bayern de Múnich
p2790
sVtype
p2791
Vphoto
p2792
sVshares
p2793
(dp2794
Vcount
p2795
I71
ssVlink
p2796
Vhttps://www.facebook.com/fcbayern.es/photos/a.603179253151857.1073741836.587432361393213/603179273151855/?type=3
p2797
sVlikes
p2798
(dp2799
Vdata
p2800
(lp2801
sVsummary
p2802
(dp2803
Vtotal_count
p2804
I252
sVhas_liked
p2805
I00
sVcan_like
p2806
I00
sssVcreated_time
p2807
V2015-04-09T08:16:35+0000
p2808
sVmessage
p2809
VLa crónica del partido: fcb.de/CronicaB04FCB
p2810
sVpermalink_url
p2811
Vhttps://www.facebook.com/fcbayern.es/posts/603180476485068
p2812
sVid
p2813
V587432361393213_603179273151855
p2814
sVcomments
p2815
(dp2816
Vdata
p2817
(lp2818
sVsummary
p2819
(dp2820
Vtotal_count
p2821
I12
sVcan_comment
p2822
I00
sVorder
p2823
Vranked
p2824
sssa(dp2825
Vreactions
p2826
(dp2827
Vdata
p2828
(lp2829
sVsummary
p2830
(dp2831
Vtotal_count
p2832
I7941
sVviewer_reaction
p2833
VNONE
p2834
sssVname
p2835
VTimeline Photos
p2836
sVtype
p2837
Vphoto
p2838
sVshares
p2839
(dp2840
Vcount
p2841
I128
ssVlink
p2842
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/603023663167416/?type=3
p2843
sVlikes
p2844
(dp2845
Vdata
p2846
(lp2847
sVsummary
p2848
(dp2849
Vtotal_count
p2850
I7941
sVhas_liked
p2851
I00
sVcan_like
p2852
I00
sssVcreated_time
p2853
V2015-04-08T23:15:01+0000
p2854
sVmessage
p2855
V¡¡GRACIAS MANU & THIAGO!! ¡¡GRACIAS!!
p2856
sVpermalink_url
p2857
Vhttps://www.facebook.com/fcbayern.es/posts/603043686498747:0
p2858
sVid
p2859
V587432361393213_603023663167416
p2860
sVcomments
p2861
(dp2862
Vdata
p2863
(lp2864
sVsummary
p2865
(dp2866
Vtotal_count
p2867
I89
sVcan_comment
p2868
I00
sVorder
p2869
Vranked
p2870
sssa(dp2871
Vreactions
p2872
(dp2873
Vdata
p2874
(lp2875
sVsummary
p2876
(dp2877
Vtotal_count
p2878
I17480
sVviewer_reaction
p2879
VNONE
p2880
sssVname
p2881
VTimeline Photos
p2882
sVtype
p2883
Vphoto
p2884
sVshares
p2885
(dp2886
Vcount
p2887
I1043
ssVlink
p2888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/603003243169458/?type=3
p2889
sVlikes
p2890
(dp2891
Vdata
p2892
(lp2893
sVsummary
p2894
(dp2895
Vtotal_count
p2896
I17480
sVhas_liked
p2897
I00
sVcan_like
p2898
I00
sssVcreated_time
p2899
V2015-04-08T21:23:00+0000
p2900
sVmessage
p2901
V¡SÍ, SÍ, SÍ! ¡A SEMIFINALES! \u000a#DestinoBerlin  #B04FCB  #MiaSanMia\u000a\u000aBayer 04 Leverkusen 3 - 5 FC Bayern München\u000aCrónica: http://fcb.de/CronicaB04FCB
p2902
sVpermalink_url
p2903
Vhttps://www.facebook.com/fcbayern.es/posts/603003413169441:0
p2904
sVid
p2905
V587432361393213_603003243169458
p2906
sVcomments
p2907
(dp2908
Vdata
p2909
(lp2910
sVsummary
p2911
(dp2912
Vtotal_count
p2913
I279
sVcan_comment
p2914
I00
sVorder
p2915
Vranked
p2916
sssa(dp2917
Vreactions
p2918
(dp2919
Vdata
p2920
(lp2921
sVsummary
p2922
(dp2923
Vtotal_count
p2924
I5095
sVviewer_reaction
p2925
VNONE
p2926
sssVname
p2927
VTimeline Photos
p2928
sVtype
p2929
Vphoto
p2930
sVshares
p2931
(dp2932
Vcount
p2933
I108
ssVlink
p2934
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/602991126504003/?type=3
p2935
sVlikes
p2936
(dp2937
Vdata
p2938
(lp2939
sVsummary
p2940
(dp2941
Vtotal_count
p2942
I5094
sVhas_liked
p2943
I00
sVcan_like
p2944
I00
sssVcreated_time
p2945
V2015-04-08T20:35:48+0000
p2946
sVmessage
p2947
VRESULTADO TRAS 90 MINUTOS DE PARTIDO:\u000a\u000aBayer 04 Leverkusen 0 - 0 FC Bayern München\u000a#B04FCB #MiaSanMia
p2948
sVpermalink_url
p2949
Vhttps://www.facebook.com/fcbayern.es/posts/602991233170659:0
p2950
sVid
p2951
V587432361393213_602991126504003
p2952
sVcomments
p2953
(dp2954
Vdata
p2955
(lp2956
sVsummary
p2957
(dp2958
Vtotal_count
p2959
I84
sVcan_comment
p2960
I00
sVorder
p2961
Vranked
p2962
sssa(dp2963
Vreactions
p2964
(dp2965
Vdata
p2966
(lp2967
sVsummary
p2968
(dp2969
Vtotal_count
p2970
I2223
sVviewer_reaction
p2971
VNONE
p2972
sssVname
p2973
VTimeline Photos
p2974
sVtype
p2975
Vphoto
p2976
sVshares
p2977
(dp2978
Vcount
p2979
I70
ssVlink
p2980
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/602840406519075/?type=3
p2981
sVlikes
p2982
(dp2983
Vdata
p2984
(lp2985
sVsummary
p2986
(dp2987
Vtotal_count
p2988
I2223
sVhas_liked
p2989
I00
sVcan_like
p2990
I00
sssVcreated_time
p2991
V2015-04-08T13:02:39+0000
p2992
sVmessage
p2993
V¿Cuál es vuestro pronóstico para el partido de esta noche (20:30 CEST)? #B04FCB
p2994
sVpermalink_url
p2995
Vhttps://www.facebook.com/fcbayern.es/posts/602840473185735:0
p2996
sVid
p2997
V587432361393213_602840406519075
p2998
sVcomments
p2999
(dp3000
Vdata
p3001
(lp3002
sVsummary
p3003
(dp3004
Vtotal_count
p3005
I223
sVcan_comment
p3006
I00
sVorder
p3007
Vranked
p3008
sssa(dp3009
Vreactions
p3010
(dp3011
Vdata
p3012
(lp3013
sVsummary
p3014
(dp3015
Vtotal_count
p3016
I575
sVviewer_reaction
p3017
VNONE
p3018
sssVtype
p3019
Vvideo
p3020
sVshares
p3021
(dp3022
Vcount
p3023
I21
ssVlink
p3024
Vhttps://www.facebook.com/fcbayern.es/videos/602586309877818/
p3025
sVlikes
p3026
(dp3027
Vdata
p3028
(lp3029
sVsummary
p3030
(dp3031
Vtotal_count
p3032
I575
sVhas_liked
p3033
I00
sVcan_like
p3034
I00
sssVcreated_time
p3035
V2015-04-07T19:21:53+0000
p3036
sVmessage
p3037
V¿Qué os parece el perfil de Pizarro? Todas las preguntas y respuestas en: http://fcb.de/PizarroPortrait
p3038
sVpermalink_url
p3039
Vhttps://www.facebook.com/fcbayern.es/videos/602586309877818/
p3040
sVid
p3041
V587432361393213_602586309877818
p3042
sVcomments
p3043
(dp3044
Vdata
p3045
(lp3046
sVsummary
p3047
(dp3048
Vtotal_count
p3049
I27
sVcan_comment
p3050
I00
sVorder
p3051
Vranked
p3052
sssa(dp3053
Vreactions
p3054
(dp3055
Vdata
p3056
(lp3057
sVsummary
p3058
(dp3059
Vtotal_count
p3060
I1330
sVviewer_reaction
p3061
VNONE
p3062
sssVname
p3063
VTimeline Photos
p3064
sVtype
p3065
Vphoto
p3066
sVshares
p3067
(dp3068
Vcount
p3069
I14
ssVlink
p3070
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/602539003215882/?type=3
p3071
sVlikes
p3072
(dp3073
Vdata
p3074
(lp3075
sVsummary
p3076
(dp3077
Vtotal_count
p3078
I1330
sVhas_liked
p3079
I00
sVcan_like
p3080
I00
sssVcreated_time
p3081
V2015-04-07T17:35:42+0000
p3082
sVmessage
p3083
V"Con corazón y pasión". Así afrontan los jugadores de Pep Guardiola el partido de cuartos de final de Copa contra el Leverkusen (miércoles, 20:30 CEST). \u000aLa previa en: http://fcb.de/PreviaB04FCB
p3084
sVpermalink_url
p3085
Vhttps://www.facebook.com/fcbayern.es/posts/602539203215862:0
p3086
sVid
p3087
V587432361393213_602539003215882
p3088
sVcomments
p3089
(dp3090
Vdata
p3091
(lp3092
sVsummary
p3093
(dp3094
Vtotal_count
p3095
I15
sVcan_comment
p3096
I00
sVorder
p3097
Vranked
p3098
sssa(dp3099
Vreactions
p3100
(dp3101
Vdata
p3102
(lp3103
sVsummary
p3104
(dp3105
Vtotal_count
p3106
I202
sVviewer_reaction
p3107
VNONE
p3108
sssVname
p3109
VFC Bayern München's cover photo
p3110
sVtype
p3111
Vphoto
p3112
sVshares
p3113
(dp3114
Vcount
p3115
I23
ssVlink
p3116
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/602522626550853/?type=3
p3117
sVlikes
p3118
(dp3119
Vdata
p3120
(lp3121
sVsummary
p3122
(dp3123
Vtotal_count
p3124
I202
sVhas_liked
p3125
I00
sVcan_like
p3126
I00
sssVcreated_time
p3127
V2015-04-07T17:07:42+0000
p3128
sVpermalink_url
p3129
Vhttps://www.facebook.com/fcbayern.es/posts/602523099884139
p3130
sVid
p3131
V587432361393213_602522626550853
p3132
sVcomments
p3133
(dp3134
Vdata
p3135
(lp3136
sVsummary
p3137
(dp3138
Vtotal_count
p3139
I11
sVcan_comment
p3140
I00
sVorder
p3141
Vranked
p3142
sssa(dp3143
Vreactions
p3144
(dp3145
Vdata
p3146
(lp3147
sVsummary
p3148
(dp3149
Vtotal_count
p3150
I3383
sVviewer_reaction
p3151
VNONE
p3152
sssVname
p3153
VTimeline Photos
p3154
sVtype
p3155
Vphoto
p3156
sVshares
p3157
(dp3158
Vcount
p3159
I53
ssVlink
p3160
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/602080399928409/?type=3
p3161
sVlikes
p3162
(dp3163
Vdata
p3164
(lp3165
sVsummary
p3166
(dp3167
Vtotal_count
p3168
I3383
sVhas_liked
p3169
I00
sVcan_like
p3170
I00
sssVcreated_time
p3171
V2015-04-06T20:00:02+0000
p3172
sVmessage
p3173
VXabi Alonso, antes del partido de copa en Leverkusen: "Partido de todo o nada. He ganado la copa en España e Inglaterra, ahora quiero ganarla aquí. Estamos cerca de todos los títulos, pero ahora viene lo definitivo" \u000aLa rueda de prensa de Müller y Alonso en: http://fcb.de/RuedaPrensaLeverkusen
p3174
sVpermalink_url
p3175
Vhttps://www.facebook.com/fcbayern.es/posts/602093066593809:0
p3176
sVid
p3177
V587432361393213_602080399928409
p3178
sVcomments
p3179
(dp3180
Vdata
p3181
(lp3182
sVsummary
p3183
(dp3184
Vtotal_count
p3185
I36
sVcan_comment
p3186
I00
sVorder
p3187
Vranked
p3188
sssa(dp3189
Vreactions
p3190
(dp3191
Vdata
p3192
(lp3193
sVsummary
p3194
(dp3195
Vtotal_count
p3196
I1646
sVviewer_reaction
p3197
VNONE
p3198
sssVname
p3199
VTimeline Photos
p3200
sVtype
p3201
Vphoto
p3202
sVshares
p3203
(dp3204
Vcount
p3205
I148
ssVlink
p3206
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/602044146598701/?type=3
p3207
sVlikes
p3208
(dp3209
Vdata
p3210
(lp3211
sVsummary
p3212
(dp3213
Vtotal_count
p3214
I1646
sVhas_liked
p3215
I00
sVcan_like
p3216
I00
sssVcreated_time
p3217
V2015-04-06T17:10:51+0000
p3218
sVmessage
p3219
V¡El calendario de abril viene cargadito de partidos importantes!\u000a¿Cuál es vuestro partido estrella?
p3220
sVpermalink_url
p3221
Vhttps://www.facebook.com/fcbayern.es/posts/602044243265358:0
p3222
sVid
p3223
V587432361393213_602044146598701
p3224
sVcomments
p3225
(dp3226
Vdata
p3227
(lp3228
sVsummary
p3229
(dp3230
Vtotal_count
p3231
I67
sVcan_comment
p3232
I00
sVorder
p3233
Vranked
p3234
sssa(dp3235
Vreactions
p3236
(dp3237
Vdata
p3238
(lp3239
sVsummary
p3240
(dp3241
Vtotal_count
p3242
I205
sVviewer_reaction
p3243
VNONE
p3244
sssVname
p3245
VBorussia Dortmund 0 - FC Bayern 1
p3246
sVtype
p3247
Vphoto
p3248
sVshares
p3249
(dp3250
Vcount
p3251
I68
ssVlink
p3252
Vhttps://www.facebook.com/fcbayern.es/photos/a.601160476687068.1073741835.587432361393213/601160516687064/?type=3
p3253
sVlikes
p3254
(dp3255
Vdata
p3256
(lp3257
sVsummary
p3258
(dp3259
Vtotal_count
p3260
I201
sVhas_liked
p3261
I00
sVcan_like
p3262
I00
sssVcreated_time
p3263
V2015-04-05T08:29:34+0000
p3264
sVmessage
p3265
VCrónica: http://fcb.de/CronicaDortmundFCB
p3266
sVpermalink_url
p3267
Vhttps://www.facebook.com/fcbayern.es/posts/601161170020332
p3268
sVid
p3269
V587432361393213_601160516687064
p3270
sVcomments
p3271
(dp3272
Vdata
p3273
(lp3274
sVsummary
p3275
(dp3276
Vtotal_count
p3277
I5
sVcan_comment
p3278
I00
sVorder
p3279
Vranked
p3280
sssa(dp3281
Vreactions
p3282
(dp3283
Vdata
p3284
(lp3285
sVsummary
p3286
(dp3287
Vtotal_count
p3288
I2060
sVviewer_reaction
p3289
VNONE
p3290
sssVname
p3291
VTimeline Photos
p3292
sVtype
p3293
Vphoto
p3294
sVshares
p3295
(dp3296
Vcount
p3297
I23
ssVlink
p3298
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/600914106711705/?type=3
p3299
sVlikes
p3300
(dp3301
Vdata
p3302
(lp3303
sVsummary
p3304
(dp3305
Vtotal_count
p3306
I2060
sVhas_liked
p3307
I00
sVcan_like
p3308
I00
sssVcreated_time
p3309
V2015-04-04T17:41:20+0000
p3310
sVmessage
p3311
VComienza la segunda mitad en Dortmund con los mismos 22 protagonistas.\u000aBorussia Dortmund 0 - FC Bayern München1
p3312
sVpermalink_url
p3313
Vhttps://www.facebook.com/fcbayern.es/posts/600914220045027:0
p3314
sVid
p3315
V587432361393213_600914106711705
p3316
sVcomments
p3317
(dp3318
Vdata
p3319
(lp3320
sVsummary
p3321
(dp3322
Vtotal_count
p3323
I10
sVcan_comment
p3324
I00
sVorder
p3325
Vranked
p3326
sssa(dp3327
Vreactions
p3328
(dp3329
Vdata
p3330
(lp3331
sVsummary
p3332
(dp3333
Vtotal_count
p3334
I5966
sVviewer_reaction
p3335
VNONE
p3336
sssVname
p3337
VTimeline Photos
p3338
sVtype
p3339
Vphoto
p3340
sVshares
p3341
(dp3342
Vcount
p3343
I155
ssVlink
p3344
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/600788290057620/?type=3
p3345
sVlikes
p3346
(dp3347
Vdata
p3348
(lp3349
sVsummary
p3350
(dp3351
Vtotal_count
p3352
I5966
sVhas_liked
p3353
I00
sVcan_like
p3354
I00
sssVcreated_time
p3355
V2015-04-04T13:05:44+0000
p3356
sVmessage
p3357
VNeuer ha mantenido su puerta imbatida en 16 de los 25 partidos ligueros de la temporada  2014/15. ¡A por el 17°!
p3358
sVpermalink_url
p3359
Vhttps://www.facebook.com/fcbayern.es/posts/600788453390937:0
p3360
sVid
p3361
V587432361393213_600788290057620
p3362
sVcomments
p3363
(dp3364
Vdata
p3365
(lp3366
sVsummary
p3367
(dp3368
Vtotal_count
p3369
I63
sVcan_comment
p3370
I00
sVorder
p3371
Vranked
p3372
sssa(dp3373
Vreactions
p3374
(dp3375
Vdata
p3376
(lp3377
sVsummary
p3378
(dp3379
Vtotal_count
p3380
I4994
sVviewer_reaction
p3381
VNONE
p3382
sssVname
p3383
VTimeline Photos
p3384
sVtype
p3385
Vphoto
p3386
sVshares
p3387
(dp3388
Vcount
p3389
I240
ssVlink
p3390
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/600347833434999/?type=3
p3391
sVlikes
p3392
(dp3393
Vdata
p3394
(lp3395
sVsummary
p3396
(dp3397
Vtotal_count
p3398
I4994
sVhas_liked
p3399
I00
sVcan_like
p3400
I00
sssVcreated_time
p3401
V2015-04-03T16:30:01+0000
p3402
sVmessage
p3403
VComienza la cuenta atrás para el gran duelo.\u000a¿Les pasa como a nosotros? ¡Apenas podemos esperar más!\u000a#BVBFCB
p3404
sVpermalink_url
p3405
Vhttps://www.facebook.com/fcbayern.es/posts/600465586756557:0
p3406
sVid
p3407
V587432361393213_600347833434999
p3408
sVcomments
p3409
(dp3410
Vdata
p3411
(lp3412
sVsummary
p3413
(dp3414
Vtotal_count
p3415
I103
sVcan_comment
p3416
I00
sVorder
p3417
Vranked
p3418
sssa(dp3419
Vreactions
p3420
(dp3421
Vdata
p3422
(lp3423
sVsummary
p3424
(dp3425
Vtotal_count
p3426
I971
sVviewer_reaction
p3427
VNONE
p3428
sssVtype
p3429
Vvideo
p3430
sVshares
p3431
(dp3432
Vcount
p3433
I31
ssVlink
p3434
Vhttps://www.facebook.com/fcbayern.es/videos/599976986805417/
p3435
sVlikes
p3436
(dp3437
Vdata
p3438
(lp3439
sVsummary
p3440
(dp3441
Vtotal_count
p3442
I971
sVhas_liked
p3443
I00
sVcan_like
p3444
I00
sssVcreated_time
p3445
V2015-04-02T17:15:00+0000
p3446
sVmessage
p3447
VLas lesiones en el FC Bayern München, el tema #ECA, el regreso de #Thiago y #JaviMartínez, la rueda de prensa previa al #BVBFCB... y mucho más, aquí:
p3448
sVpermalink_url
p3449
Vhttps://www.facebook.com/fcbayern.es/videos/599976986805417/
p3450
sVid
p3451
V587432361393213_599976986805417
p3452
sVcomments
p3453
(dp3454
Vdata
p3455
(lp3456
sVsummary
p3457
(dp3458
Vtotal_count
p3459
I17
sVcan_comment
p3460
I00
sVorder
p3461
Vranked
p3462
sssa(dp3463
Vreactions
p3464
(dp3465
Vdata
p3466
(lp3467
sVsummary
p3468
(dp3469
Vtotal_count
p3470
I3845
sVviewer_reaction
p3471
VNONE
p3472
sssVname
p3473
VTimeline Photos
p3474
sVtype
p3475
Vphoto
p3476
sVshares
p3477
(dp3478
Vcount
p3479
I84
ssVlink
p3480
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/599961390140310/?type=3
p3481
sVlikes
p3482
(dp3483
Vdata
p3484
(lp3485
sVsummary
p3486
(dp3487
Vtotal_count
p3488
I3845
sVhas_liked
p3489
I00
sVcan_like
p3490
I00
sssVcreated_time
p3491
V2015-04-02T16:06:21+0000
p3492
sVmessage
p3493
VBorussia Dortmund - FC Bayern München. \u000a\u000aUna cita histórica del fútbol alemán. ¿Con cuál de los últimos súper duelos te quedas? #BVBFCB #MiaSanMia
p3494
sVpermalink_url
p3495
Vhttps://www.facebook.com/fcbayern.es/posts/599961613473621:0
p3496
sVid
p3497
V587432361393213_599961390140310
p3498
sVcomments
p3499
(dp3500
Vdata
p3501
(lp3502
sVsummary
p3503
(dp3504
Vtotal_count
p3505
I100
sVcan_comment
p3506
I00
sVorder
p3507
Vranked
p3508
sssa(dp3509
Vreactions
p3510
(dp3511
Vdata
p3512
(lp3513
sVsummary
p3514
(dp3515
Vtotal_count
p3516
I3991
sVviewer_reaction
p3517
VNONE
p3518
sssVname
p3519
VTimeline Photos
p3520
sVtype
p3521
Vphoto
p3522
sVshares
p3523
(dp3524
Vcount
p3525
I356
ssVlink
p3526
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/599806823489100/?type=3
p3527
sVlikes
p3528
(dp3529
Vdata
p3530
(lp3531
sVsummary
p3532
(dp3533
Vtotal_count
p3534
I3991
sVhas_liked
p3535
I00
sVcan_like
p3536
I00
sssVcreated_time
p3537
V2015-04-02T11:05:27+0000
p3538
sVmessage
p3539
VBorussia Dortmund - FC Bayern München \u000a\u000aEste sábado, 4 de abril, a las 18:30 horas (CEST). \u000a\u000a¿Te lo vas a perder? #MiaSanMia  #BVBFCB
p3540
sVpermalink_url
p3541
Vhttps://www.facebook.com/fcbayern.es/posts/599806950155754:0
p3542
sVid
p3543
V587432361393213_599806823489100
p3544
sVcomments
p3545
(dp3546
Vdata
p3547
(lp3548
sVsummary
p3549
(dp3550
Vtotal_count
p3551
I121
sVcan_comment
p3552
I00
sVorder
p3553
Vranked
p3554
sssa(dp3555
Vreactions
p3556
(dp3557
Vdata
p3558
(lp3559
sVsummary
p3560
(dp3561
Vtotal_count
p3562
I3267
sVviewer_reaction
p3563
VNONE
p3564
sssVname
p3565
VTimeline Photos
p3566
sVtype
p3567
Vphoto
p3568
sVshares
p3569
(dp3570
Vcount
p3571
I89
ssVlink
p3572
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/599401336862982/?type=3
p3573
sVlikes
p3574
(dp3575
Vdata
p3576
(lp3577
sVsummary
p3578
(dp3579
Vtotal_count
p3580
I3267
sVhas_liked
p3581
I00
sVcan_like
p3582
I00
sssVcreated_time
p3583
V2015-04-01T12:36:47+0000
p3584
sVmessage
p3585
V¡Malas noticias!\u000a\u000aDavid Alaba sufre una rotura del ligamento interno de la rodilla izquierda: http://fcb.de/AlabaRoturaLigamento\u000a\u000a¡Esperamos que te recuperes pronto! ¡Mucho ánimo!
p3586
sVpermalink_url
p3587
Vhttps://www.facebook.com/fcbayern.es/posts/599401473529635:0
p3588
sVid
p3589
V587432361393213_599401336862982
p3590
sVcomments
p3591
(dp3592
Vdata
p3593
(lp3594
sVsummary
p3595
(dp3596
Vtotal_count
p3597
I176
sVcan_comment
p3598
I00
sVorder
p3599
Vranked
p3600
sssa(dp3601
Vreactions
p3602
(dp3603
Vdata
p3604
(lp3605
sVsummary
p3606
(dp3607
Vtotal_count
p3608
I1322
sVviewer_reaction
p3609
VNONE
p3610
sssVtype
p3611
Vvideo
p3612
sVshares
p3613
(dp3614
Vcount
p3615
I44
ssVlink
p3616
Vhttps://www.facebook.com/fcbayern.es/videos/599350110201438/
p3617
sVlikes
p3618
(dp3619
Vdata
p3620
(lp3621
sVsummary
p3622
(dp3623
Vtotal_count
p3624
I1322
sVhas_liked
p3625
I00
sVcan_like
p3626
I00
sssVcreated_time
p3627
V2015-04-01T09:00:20+0000
p3628
sVmessage
p3629
VAsí es Franck Ribéry, nuestro n°7: http://fcb.de/PlaylistPortraits
p3630
sVpermalink_url
p3631
Vhttps://www.facebook.com/fcbayern.es/videos/599350110201438/
p3632
sVid
p3633
V587432361393213_599350110201438
p3634
sVcomments
p3635
(dp3636
Vdata
p3637
(lp3638
sVsummary
p3639
(dp3640
Vtotal_count
p3641
I32
sVcan_comment
p3642
I00
sVorder
p3643
Vranked
p3644
sssa(dp3645
Vreactions
p3646
(dp3647
Vdata
p3648
(lp3649
sVsummary
p3650
(dp3651
Vtotal_count
p3652
I6691
sVviewer_reaction
p3653
VNONE
p3654
sssVtype
p3655
Vvideo
p3656
sVshares
p3657
(dp3658
Vcount
p3659
I472
ssVlink
p3660
Vhttps://www.facebook.com/fcbayern.es/videos/598612416941874/
p3661
sVlikes
p3662
(dp3663
Vdata
p3664
(lp3665
sVsummary
p3666
(dp3667
Vtotal_count
p3668
I6691
sVhas_liked
p3669
I00
sVcan_like
p3670
I00
sssVcreated_time
p3671
V2015-03-31T13:30:00+0000
p3672
sVmessage
p3673
VInscríbete ya y juega contra el FC Bayern München: \u000awww.paulaner-cup.com\u000a \u000aAprovecha tu oportunidad con la Paulaner Cup 2015: Philipp Lahm, Arjen Robben, Bastian Schweinsteiger, Xabi Alonso y compañía te están esperando. ¡Registrarse ahora!
p3674
sVpermalink_url
p3675
Vhttps://www.facebook.com/fcbayern.es/videos/598612416941874/
p3676
sVid
p3677
V587432361393213_598612416941874
p3678
sVcomments
p3679
(dp3680
Vdata
p3681
(lp3682
sVsummary
p3683
(dp3684
Vtotal_count
p3685
I144
sVcan_comment
p3686
I00
sVorder
p3687
Vranked
p3688
sssa(dp3689
Vreactions
p3690
(dp3691
Vdata
p3692
(lp3693
sVsummary
p3694
(dp3695
Vtotal_count
p3696
I378
sVviewer_reaction
p3697
VNONE
p3698
sssVname
p3699
VPor el mundo con los chicos del Bayern de Múnich
p3700
sVtype
p3701
Vphoto
p3702
sVshares
p3703
(dp3704
Vcount
p3705
I66
ssVlink
p3706
Vhttps://www.facebook.com/fcbayern.es/photos/a.598632810273168.1073741834.587432361393213/598632976939818/?type=3
p3707
sVlikes
p3708
(dp3709
Vdata
p3710
(lp3711
sVsummary
p3712
(dp3713
Vtotal_count
p3714
I375
sVhas_liked
p3715
I00
sVcan_like
p3716
I00
sssVcreated_time
p3717
V2015-03-30T15:27:13+0000
p3718
sVmessage
p3719
VAquí os dejamos unas cuantas imágenes de nuestros chicos del FC Bayern München en este periodo de compromisos internacionales.
p3720
sVpermalink_url
p3721
Vhttps://www.facebook.com/fcbayern.es/posts/598633960273053
p3722
sVid
p3723
V587432361393213_598632976939818
p3724
sVcomments
p3725
(dp3726
Vdata
p3727
(lp3728
sVsummary
p3729
(dp3730
Vtotal_count
p3731
I26
sVcan_comment
p3732
I00
sVorder
p3733
Vranked
p3734
sssa(dp3735
Vreactions
p3736
(dp3737
Vdata
p3738
(lp3739
sVsummary
p3740
(dp3741
Vtotal_count
p3742
I3440
sVviewer_reaction
p3743
VNONE
p3744
sssVname
p3745
VTimeline Photos
p3746
sVtype
p3747
Vphoto
p3748
sVshares
p3749
(dp3750
Vcount
p3751
I79
ssVlink
p3752
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/598192276983888/?type=3
p3753
sVlikes
p3754
(dp3755
Vdata
p3756
(lp3757
sVsummary
p3758
(dp3759
Vtotal_count
p3760
I3440
sVhas_liked
p3761
I00
sVcan_like
p3762
I00
sssVcreated_time
p3763
V2015-03-29T16:18:50+0000
p3764
sVmessage
p3765
V¡Acaba de comenzar el encuentro clasificatorio para el Europeo 2016: Georgia - Alemania!\u000a\u000aCinco jugadores del FC Bayern München empiezan como titulares:\u000aBastian Schweinsteiger, Jérôme Boateng Official, Mario Götze, Thomas Müller y Manuel Neuer. \u000a\u000a¡Suerte, chavales!
p3766
sVpermalink_url
p3767
Vhttps://www.facebook.com/fcbayern.es/posts/598192840317165:0
p3768
sVid
p3769
V587432361393213_598192276983888
p3770
sVcomments
p3771
(dp3772
Vdata
p3773
(lp3774
sVsummary
p3775
(dp3776
Vtotal_count
p3777
I45
sVcan_comment
p3778
I00
sVorder
p3779
Vranked
p3780
sssa(dp3781
Vreactions
p3782
(dp3783
Vdata
p3784
(lp3785
sVsummary
p3786
(dp3787
Vtotal_count
p3788
I4809
sVviewer_reaction
p3789
VNONE
p3790
sssVname
p3791
VTimeline Photos
p3792
sVtype
p3793
Vphoto
p3794
sVshares
p3795
(dp3796
Vcount
p3797
I195
ssVlink
p3798
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/597820067021109/?type=3
p3799
sVlikes
p3800
(dp3801
Vdata
p3802
(lp3803
sVsummary
p3804
(dp3805
Vtotal_count
p3806
I4809
sVhas_liked
p3807
I00
sVcan_like
p3808
I00
sssVcreated_time
p3809
V2015-03-28T18:45:22+0000
p3810
sVmessage
p3811
V¡RECTA FINAL! Quedan 8 jornadas - ¡Alzad el título, chicos!
p3812
sVpermalink_url
p3813
Vhttps://www.facebook.com/fcbayern.es/posts/597820190354430:0
p3814
sVid
p3815
V587432361393213_597820067021109
p3816
sVcomments
p3817
(dp3818
Vdata
p3819
(lp3820
sVsummary
p3821
(dp3822
Vtotal_count
p3823
I105
sVcan_comment
p3824
I00
sVorder
p3825
Vranked
p3826
sssa(dp3827
Vreactions
p3828
(dp3829
Vdata
p3830
(lp3831
sVsummary
p3832
(dp3833
Vtotal_count
p3834
I3022
sVviewer_reaction
p3835
VNONE
p3836
sssVtype
p3837
Vvideo
p3838
sVshares
p3839
(dp3840
Vcount
p3841
I244
ssVlink
p3842
Vhttps://www.facebook.com/fcbayern.es/videos/597663247036791/
p3843
sVlikes
p3844
(dp3845
Vdata
p3846
(lp3847
sVsummary
p3848
(dp3849
Vtotal_count
p3850
I3022
sVhas_liked
p3851
I00
sVcan_like
p3852
I00
sssVcreated_time
p3853
V2015-03-28T11:30:12+0000
p3854
sVmessage
p3855
VMüller en un carrito de golf, Pep y Zidane, abrazos entre Götze Basti...Los cortos del FC Bayern München:
p3856
sVpermalink_url
p3857
Vhttps://www.facebook.com/fcbayern.es/videos/597663247036791/
p3858
sVid
p3859
V587432361393213_597663247036791
p3860
sVcomments
p3861
(dp3862
Vdata
p3863
(lp3864
sVsummary
p3865
(dp3866
Vtotal_count
p3867
I61
sVcan_comment
p3868
I00
sVorder
p3869
Vranked
p3870
sssa(dp3871
Vreactions
p3872
(dp3873
Vdata
p3874
(lp3875
sVsummary
p3876
(dp3877
Vtotal_count
p3878
I2640
sVviewer_reaction
p3879
VNONE
p3880
sssVname
p3881
VTimeline Photos
p3882
sVtype
p3883
Vphoto
p3884
sVshares
p3885
(dp3886
Vcount
p3887
I16
ssVlink
p3888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/596139780522471/?type=3
p3889
sVlikes
p3890
(dp3891
Vdata
p3892
(lp3893
sVsummary
p3894
(dp3895
Vtotal_count
p3896
I2640
sVhas_liked
p3897
I00
sVcan_like
p3898
I00
sssVcreated_time
p3899
V2015-03-25T21:03:14+0000
p3900
sVmessage
p3901
V¡Bienvenido de nuevo Holger Badstuber! Hoy ha sido titular de nuevo con la selección alemana en su primer partido de 2015.
p3902
sVpermalink_url
p3903
Vhttps://www.facebook.com/fcbayern.es/posts/596140043855778:0
p3904
sVid
p3905
V587432361393213_596139780522471
p3906
sVcomments
p3907
(dp3908
Vdata
p3909
(lp3910
sVsummary
p3911
(dp3912
Vtotal_count
p3913
I16
sVcan_comment
p3914
I00
sVorder
p3915
Vranked
p3916
sssa(dp3917
Vreactions
p3918
(dp3919
Vdata
p3920
(lp3921
sVsummary
p3922
(dp3923
Vtotal_count
p3924
I4414
sVviewer_reaction
p3925
VNONE
p3926
sssVname
p3927
VTimeline Photos
p3928
sVtype
p3929
Vphoto
p3930
sVshares
p3931
(dp3932
Vcount
p3933
I123
ssVlink
p3934
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/596060983863684/?type=3
p3935
sVlikes
p3936
(dp3937
Vdata
p3938
(lp3939
sVsummary
p3940
(dp3941
Vtotal_count
p3942
I4414
sVhas_liked
p3943
I00
sVcan_like
p3944
I00
sssVcreated_time
p3945
V2015-03-25T17:16:11+0000
p3946
sVmessage
p3947
V¡Mucha suerte con vuestras respectivas selecciones nacionales y volved sanos chicos!
p3948
sVpermalink_url
p3949
Vhttps://www.facebook.com/fcbayern.es/posts/596061150530334:0
p3950
sVid
p3951
V587432361393213_596060983863684
p3952
sVcomments
p3953
(dp3954
Vdata
p3955
(lp3956
sVsummary
p3957
(dp3958
Vtotal_count
p3959
I25
sVcan_comment
p3960
I00
sVorder
p3961
Vranked
p3962
sssa(dp3963
Vreactions
p3964
(dp3965
Vdata
p3966
(lp3967
sVsummary
p3968
(dp3969
Vtotal_count
p3970
I1969
sVviewer_reaction
p3971
VNONE
p3972
sssVname
p3973
VTimeline Photos
p3974
sVtype
p3975
Vphoto
p3976
sVshares
p3977
(dp3978
Vcount
p3979
I30
ssVlink
p3980
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/595994683870314/?type=3
p3981
sVlikes
p3982
(dp3983
Vdata
p3984
(lp3985
sVsummary
p3986
(dp3987
Vtotal_count
p3988
I1969
sVhas_liked
p3989
I00
sVcan_like
p3990
I00
sssVcreated_time
p3991
V2015-03-25T14:50:40+0000
p3992
sVmessage
p3993
VMinuto de silencio antes del entrenamiento. El FC Bayern München homenajea a las víctimas del vuelo accidentado 4U9525. http://fcb.de/MinutoSilencio
p3994
sVpermalink_url
p3995
Vhttps://www.facebook.com/fcbayern.es/posts/595994800536969:0
p3996
sVid
p3997
V587432361393213_595994683870314
p3998
sVcomments
p3999
(dp4000
Vdata
p4001
(lp4002
sVsummary
p4003
(dp4004
Vtotal_count
p4005
I20
sVcan_comment
p4006
I00
sVorder
p4007
Vranked
p4008
sssa(dp4009
Vreactions
p4010
(dp4011
Vdata
p4012
(lp4013
sVsummary
p4014
(dp4015
Vtotal_count
p4016
I2728
sVviewer_reaction
p4017
VNONE
p4018
sssVname
p4019
VTimeline Photos
p4020
sVtype
p4021
Vphoto
p4022
sVshares
p4023
(dp4024
Vcount
p4025
I120
ssVlink
p4026
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/595548057248310/?type=3
p4027
sVlikes
p4028
(dp4029
Vdata
p4030
(lp4031
sVsummary
p4032
(dp4033
Vtotal_count
p4034
I2728
sVhas_liked
p4035
I00
sVcan_like
p4036
I00
sssVcreated_time
p4037
V2015-03-24T15:03:57+0000
p4038
sVmessage
p4039
VProfunda tristeza en el FCBayern. Nuestro más sentido pésame para los familiares de las víctimas del 4U9525.\ufeff\u000a\u000aDer FC Bayern trauert mit den Angehörigen der Opfer von Flug 4U9525 und wünscht den Familien und Freunden viel Kraft.\u000a\u000aFC Bayern are in mourning with the relatives of all the victims of flight 4U9525 and our thoughts are with you all.
p4040
sVpermalink_url
p4041
Vhttps://www.facebook.com/fcbayern.es/posts/595548367248279:0
p4042
sVid
p4043
V587432361393213_595548057248310
p4044
sVcomments
p4045
(dp4046
Vdata
p4047
(lp4048
sVsummary
p4049
(dp4050
Vtotal_count
p4051
I61
sVcan_comment
p4052
I00
sVorder
p4053
Vranked
p4054
sssa(dp4055
Vreactions
p4056
(dp4057
Vdata
p4058
(lp4059
sVsummary
p4060
(dp4061
Vtotal_count
p4062
I2038
sVviewer_reaction
p4063
VNONE
p4064
sssVtype
p4065
Vvideo
p4066
sVshares
p4067
(dp4068
Vcount
p4069
I72
ssVlink
p4070
Vhttps://www.facebook.com/fcbayern.es/videos/595197540616695/
p4071
sVlikes
p4072
(dp4073
Vdata
p4074
(lp4075
sVsummary
p4076
(dp4077
Vtotal_count
p4078
I2038
sVhas_liked
p4079
I00
sVcan_like
p4080
I00
sssVcreated_time
p4081
V2015-03-23T20:48:35+0000
p4082
sVmessage
p4083
VUna camiseta, un balón y mucha clase: sesión de tiros a puerta a la Alcántara :-)
p4084
sVpermalink_url
p4085
Vhttps://www.facebook.com/fcbayern.es/videos/595197540616695/
p4086
sVid
p4087
V587432361393213_595197540616695
p4088
sVcomments
p4089
(dp4090
Vdata
p4091
(lp4092
sVsummary
p4093
(dp4094
Vtotal_count
p4095
I32
sVcan_comment
p4096
I00
sVorder
p4097
Vranked
p4098
sssa(dp4099
Vreactions
p4100
(dp4101
Vdata
p4102
(lp4103
sVsummary
p4104
(dp4105
Vtotal_count
p4106
I136
sVviewer_reaction
p4107
VNONE
p4108
sssVname
p4109
VImágenes del Bayern de Múnich - Gladbach
p4110
sVtype
p4111
Vphoto
p4112
sVshares
p4113
(dp4114
Vcount
p4115
I80
ssVlink
p4116
Vhttps://www.facebook.com/fcbayern.es/photos/a.595041660632283.1073741833.587432361393213/595042107298905/?type=3
p4117
sVlikes
p4118
(dp4119
Vdata
p4120
(lp4121
sVsummary
p4122
(dp4123
Vtotal_count
p4124
I135
sVhas_liked
p4125
I00
sVcan_like
p4126
I00
sssVcreated_time
p4127
V2015-03-23T14:04:14+0000
p4128
sVmessage
p4129
VEl FC Bayern München mostró su apoyo a los niños con Síndrome de Down: http://fcb.de/ApoyoSndromeDown
p4130
sVpermalink_url
p4131
Vhttps://www.facebook.com/fcbayern.es/posts/595043233965459
p4132
sVid
p4133
V587432361393213_595042107298905
p4134
sVcomments
p4135
(dp4136
Vdata
p4137
(lp4138
sVsummary
p4139
(dp4140
Vtotal_count
p4141
I2
sVcan_comment
p4142
I00
sVorder
p4143
Vranked
p4144
sssa(dp4145
Vreactions
p4146
(dp4147
Vdata
p4148
(lp4149
sVsummary
p4150
(dp4151
Vtotal_count
p4152
I2424
sVviewer_reaction
p4153
VNONE
p4154
sssVname
p4155
VTimeline Photos
p4156
sVtype
p4157
Vphoto
p4158
sVshares
p4159
(dp4160
Vcount
p4161
I108
ssVlink
p4162
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/594966863973096/?type=3
p4163
sVlikes
p4164
(dp4165
Vdata
p4166
(lp4167
sVsummary
p4168
(dp4169
Vtotal_count
p4170
I2424
sVhas_liked
p4171
I00
sVcan_like
p4172
I00
sssVcreated_time
p4173
V2015-03-23T09:30:34+0000
p4174
sVmessage
p4175
V¡Se confirmaron los peores presagios! Arjen Robben sufre un desgarro en los músculos abdominales y estará de baja varias semanas. ¡Esperemos que te recuperes bien y lo antes posible, Robben!\u000aMás aquí: http://www.fcbayern.de/es/news/news/2015/noticias22032015.php\u000a(Me gusta=¡Recuperate pronto campeón!)
p4176
sVpermalink_url
p4177
Vhttps://www.facebook.com/fcbayern.es/posts/594966913973091:0
p4178
sVid
p4179
V587432361393213_594966863973096
p4180
sVcomments
p4181
(dp4182
Vdata
p4183
(lp4184
sVsummary
p4185
(dp4186
Vtotal_count
p4187
I202
sVcan_comment
p4188
I00
sVorder
p4189
Vranked
p4190
sssa(dp4191
Vreactions
p4192
(dp4193
Vdata
p4194
(lp4195
sVsummary
p4196
(dp4197
Vtotal_count
p4198
I695
sVviewer_reaction
p4199
VNONE
p4200
sssVname
p4201
VTimeline Photos
p4202
sVtype
p4203
Vphoto
p4204
sVshares
p4205
(dp4206
Vcount
p4207
I9
ssVlink
p4208
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/594702390666210/?type=3
p4209
sVlikes
p4210
(dp4211
Vdata
p4212
(lp4213
sVsummary
p4214
(dp4215
Vtotal_count
p4216
I695
sVhas_liked
p4217
I00
sVcan_like
p4218
I00
sssVcreated_time
p4219
V2015-03-22T18:04:56+0000
p4220
sVmessage
p4221
VTercer cambio en el FC Bayern München. Philipp Lahm sustituye a Mario Götze. El Bayern insiste en la presión ante un Gladbach replegado y que busca la contra. \u000a0-1. (72')
p4222
sVpermalink_url
p4223
Vhttps://www.facebook.com/fcbayern.es/posts/594702437332872:0
p4224
sVid
p4225
V587432361393213_594702390666210
p4226
sVcomments
p4227
(dp4228
Vdata
p4229
(lp4230
sVsummary
p4231
(dp4232
Vtotal_count
p4233
I14
sVcan_comment
p4234
I00
sVorder
p4235
Vranked
p4236
sssa(dp4237
Vreactions
p4238
(dp4239
Vdata
p4240
(lp4241
sVsummary
p4242
(dp4243
Vtotal_count
p4244
I1744
sVviewer_reaction
p4245
VNONE
p4246
sssVname
p4247
VTimeline Photos
p4248
sVtype
p4249
Vphoto
p4250
sVshares
p4251
(dp4252
Vcount
p4253
I32
ssVlink
p4254
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/594678660668583/?type=3
p4255
sVlikes
p4256
(dp4257
Vdata
p4258
(lp4259
sVsummary
p4260
(dp4261
Vtotal_count
p4262
I1744
sVhas_liked
p4263
I00
sVcan_like
p4264
I00
sssVcreated_time
p4265
V2015-03-22T17:00:46+0000
p4266
sVmessage
p4267
V¡Malas noticias! #Robben se retira lesionado y su puesto lo ocupa Thomas Müller.¡Esperemos que no sea nada grave!\u000a0-0. (27')
p4268
sVpermalink_url
p4269
Vhttps://www.facebook.com/fcbayern.es/posts/594678694001913:0
p4270
sVid
p4271
V587432361393213_594678660668583
p4272
sVcomments
p4273
(dp4274
Vdata
p4275
(lp4276
sVsummary
p4277
(dp4278
Vtotal_count
p4279
I75
sVcan_comment
p4280
I00
sVorder
p4281
Vranked
p4282
sssa(dp4283
Vreactions
p4284
(dp4285
Vdata
p4286
(lp4287
sVsummary
p4288
(dp4289
Vtotal_count
p4290
I1748
sVviewer_reaction
p4291
VNONE
p4292
sssVname
p4293
VMobile Uploads
p4294
sVtype
p4295
Vphoto
p4296
sVshares
p4297
(dp4298
Vcount
p4299
I30
ssVlink
p4300
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/594647170671732/?type=3
p4301
sVlikes
p4302
(dp4303
Vdata
p4304
(lp4305
sVsummary
p4306
(dp4307
Vtotal_count
p4308
I1748
sVhas_liked
p4309
I00
sVcan_like
p4310
I00
sssVcreated_time
p4311
V2015-03-22T15:28:05+0000
p4312
sVmessage
p4313
VPep Guardiola sumará hoy 60 partidos ligueros en el banquillo muniqués. ¿Conseguirá su 50° triunfo?
p4314
sVpermalink_url
p4315
Vhttps://www.facebook.com/fcbayern.es/posts/594647224005060:0
p4316
sVid
p4317
V587432361393213_594647170671732
p4318
sVcomments
p4319
(dp4320
Vdata
p4321
(lp4322
sVsummary
p4323
(dp4324
Vtotal_count
p4325
I28
sVcan_comment
p4326
I00
sVorder
p4327
Vranked
p4328
sssa(dp4329
Vreactions
p4330
(dp4331
Vdata
p4332
(lp4333
sVsummary
p4334
(dp4335
Vtotal_count
p4336
I1962
sVviewer_reaction
p4337
VNONE
p4338
sssVname
p4339
VTimeline Photos
p4340
sVtype
p4341
Vphoto
p4342
sVshares
p4343
(dp4344
Vcount
p4345
I30
ssVlink
p4346
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/594627450673704/?type=3
p4347
sVlikes
p4348
(dp4349
Vdata
p4350
(lp4351
sVsummary
p4352
(dp4353
Vtotal_count
p4354
I1962
sVhas_liked
p4355
I00
sVcan_like
p4356
I00
sssVcreated_time
p4357
V2015-03-22T14:34:53+0000
p4358
sVmessage
p4359
V¿Serán 10 hoy?\u000a\u000a¡En racha! Thomas Müller ha intervenido directamente en 9 goles en las 5 últimas jornadas ligueras .
p4360
sVpermalink_url
p4361
Vhttps://www.facebook.com/fcbayern.es/posts/594627514007031:0
p4362
sVid
p4363
V587432361393213_594627450673704
p4364
sVcomments
p4365
(dp4366
Vdata
p4367
(lp4368
sVsummary
p4369
(dp4370
Vtotal_count
p4371
I27
sVcan_comment
p4372
I00
sVorder
p4373
Vranked
p4374
sssa(dp4375
Vreactions
p4376
(dp4377
Vdata
p4378
(lp4379
sVsummary
p4380
(dp4381
Vtotal_count
p4382
I3642
sVviewer_reaction
p4383
VNONE
p4384
sssVtype
p4385
Vvideo
p4386
sVshares
p4387
(dp4388
Vcount
p4389
I318
ssVlink
p4390
Vhttps://www.facebook.com/fcbayern.es/videos/594517280684721/
p4391
sVlikes
p4392
(dp4393
Vdata
p4394
(lp4395
sVsummary
p4396
(dp4397
Vtotal_count
p4398
I3642
sVhas_liked
p4399
I00
sVcan_like
p4400
I00
sssVcreated_time
p4401
V2015-03-22T10:30:01+0000
p4402
sVmessage
p4403
V¿Parece fácil, verdad?\u000a¡Grande, Javi!
p4404
sVpermalink_url
p4405
Vhttps://www.facebook.com/fcbayern.es/videos/594517280684721/
p4406
sVid
p4407
V587432361393213_594517280684721
p4408
sVcomments
p4409
(dp4410
Vdata
p4411
(lp4412
sVsummary
p4413
(dp4414
Vtotal_count
p4415
I57
sVcan_comment
p4416
I00
sVorder
p4417
Vranked
p4418
sssa(dp4419
Vreactions
p4420
(dp4421
Vdata
p4422
(lp4423
sVsummary
p4424
(dp4425
Vtotal_count
p4426
I1262
sVviewer_reaction
p4427
VNONE
p4428
sssVtype
p4429
Vvideo
p4430
sVshares
p4431
(dp4432
Vcount
p4433
I82
ssVlink
p4434
Vhttps://www.facebook.com/fcbayern.es/videos/594086067394509/
p4435
sVlikes
p4436
(dp4437
Vdata
p4438
(lp4439
sVsummary
p4440
(dp4441
Vtotal_count
p4442
I1262
sVhas_liked
p4443
I00
sVcan_like
p4444
I00
sssVcreated_time
p4445
V2015-03-21T12:15:00+0000
p4446
sVmessage
p4447
VAsí vivió la plantilla del FC Bayern München el espectacular eclipse solar de ayer.\u000aMia Sun Mia  B|
p4448
sVpermalink_url
p4449
Vhttps://www.facebook.com/fcbayern.es/videos/594086067394509/
p4450
sVid
p4451
V587432361393213_594086067394509
p4452
sVcomments
p4453
(dp4454
Vdata
p4455
(lp4456
sVsummary
p4457
(dp4458
Vtotal_count
p4459
I20
sVcan_comment
p4460
I00
sVorder
p4461
Vranked
p4462
sssa(dp4463
Vreactions
p4464
(dp4465
Vdata
p4466
(lp4467
sVsummary
p4468
(dp4469
Vtotal_count
p4470
I2115
sVviewer_reaction
p4471
VNONE
p4472
sssVname
p4473
VFC Bayern München's cover photo
p4474
sVtype
p4475
Vphoto
p4476
sVshares
p4477
(dp4478
Vcount
p4479
I60
ssVlink
p4480
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/593812404088542/?type=3
p4481
sVlikes
p4482
(dp4483
Vdata
p4484
(lp4485
sVsummary
p4486
(dp4487
Vtotal_count
p4488
I2115
sVhas_liked
p4489
I00
sVcan_like
p4490
I00
sssVcreated_time
p4491
V2015-03-20T17:32:48+0000
p4492
sVpermalink_url
p4493
Vhttps://www.facebook.com/fcbayern.es/posts/593812457421870
p4494
sVid
p4495
V587432361393213_593812404088542
p4496
sVcomments
p4497
(dp4498
Vdata
p4499
(lp4500
sVsummary
p4501
(dp4502
Vtotal_count
p4503
I39
sVcan_comment
p4504
I00
sVorder
p4505
Vranked
p4506
sssa(dp4507
Vreactions
p4508
(dp4509
Vdata
p4510
(lp4511
sVsummary
p4512
(dp4513
Vtotal_count
p4514
I2517
sVviewer_reaction
p4515
VNONE
p4516
sssVtype
p4517
Vvideo
p4518
sVshares
p4519
(dp4520
Vcount
p4521
I152
ssVlink
p4522
Vhttps://www.facebook.com/fcbayern.es/videos/593748040761645/
p4523
sVlikes
p4524
(dp4525
Vdata
p4526
(lp4527
sVsummary
p4528
(dp4529
Vtotal_count
p4530
I2517
sVhas_liked
p4531
I00
sVcan_like
p4532
I00
sssVcreated_time
p4533
V2015-03-20T14:50:30+0000
p4534
sVmessage
p4535
VBastian Schweinsteiger / Holger Badstuber vs. David Alaba / Robert Lewandowski.\u000a¿Quién tirará más latas? ¿Qué pareja se impondrá en el duelo?
p4536
sVpermalink_url
p4537
Vhttps://www.facebook.com/fcbayern.es/videos/593748040761645/
p4538
sVid
p4539
V587432361393213_593748040761645
p4540
sVcomments
p4541
(dp4542
Vdata
p4543
(lp4544
sVsummary
p4545
(dp4546
Vtotal_count
p4547
I42
sVcan_comment
p4548
I00
sVorder
p4549
Vranked
p4550
sssas.