(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDtdp4laow0uyFSo87KXSE4AiNzVxn3iWU2ANhJHq3MtHQdOuq9W6sQP1Tche6GZCv2wE2e7ZBI6S6udAF5dQMOKCA9MglDuNDMR5JthR8cw5lwZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1442218946
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAqxn2w1WdETIVTvdRlZCQuy6eywVhe641JBtdI1AWbAoauV0MnvRNZC3U7tHuMZCsG4jegvY1UZCztzjcPJDqcoDNcqAxYgHgXqZAKqlAkHVhTpFgZDZD&since=1445884604&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I5821
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VFC Bayern München's cover photo
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I187
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/684987734971008/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I5806
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2015-10-26T18:36:44+0000
p38
sVmessage
p39
VCampeón de copa vs. campeón de liga: partidazo en la segunda ronda de la Copa DFB.\u000aEl martes a las 20:30 h CET en Wolfsburgo.
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/684987908304324
p42
sVid
p43
V587432361393213_684987734971008
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I72
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I8694
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VTimeline Photos
p66
sVtype
p67
Vphoto
p68
sVshares
p69
(dp70
Vcount
p71
I69
ssVlink
p72
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684958998307215/?type=3
p73
sVlikes
p74
(dp75
Vdata
p76
(lp77
sVsummary
p78
(dp79
Vtotal_count
p80
I8672
sVhas_liked
p81
I00
sVcan_like
p82
I00
sssVcreated_time
p83
V2015-10-26T16:49:27+0000
p84
sVmessage
p85
VJavi Martínez, Xabi Alonso, Thiago Alcantara y compañía ya van de camino a Wolfsburgo. ¡Mucha suerte, chicos! \U0001f60a\u26bd
p86
sVpermalink_url
p87
Vhttps://www.facebook.com/fcbayern.es/posts/684958998307215:0
p88
sVid
p89
V587432361393213_684958998307215
p90
sVcomments
p91
(dp92
Vdata
p93
(lp94
sVsummary
p95
(dp96
Vtotal_count
p97
I51
sVcan_comment
p98
I00
sVorder
p99
Vranked
p100
sssa(dp101
Vreactions
p102
(dp103
Vdata
p104
(lp105
sVsummary
p106
(dp107
Vtotal_count
p108
I3858
sVviewer_reaction
p109
VNONE
p110
sssVtype
p111
Vvideo
p112
sVshares
p113
(dp114
Vcount
p115
I147
ssVlink
p116
Vhttps://www.facebook.com/fcbayern.es/videos/684891111647337/
p117
sVlikes
p118
(dp119
Vdata
p120
(lp121
sVsummary
p122
(dp123
Vtotal_count
p124
I3810
sVhas_liked
p125
I00
sVcan_like
p126
I00
sssVcreated_time
p127
V2015-10-26T12:57:30+0000
p128
sVmessage
p129
VThiago Alcantara y Douglas Costa... ¡calidad a raudales!
p130
sVpermalink_url
p131
Vhttps://www.facebook.com/fcbayern.es/videos/684891111647337/
p132
sVid
p133
V587432361393213_684891111647337
p134
sVcomments
p135
(dp136
Vdata
p137
(lp138
sVsummary
p139
(dp140
Vtotal_count
p141
I52
sVcan_comment
p142
I00
sVorder
p143
Vranked
p144
sssa(dp145
Vreactions
p146
(dp147
Vdata
p148
(lp149
sVsummary
p150
(dp151
Vtotal_count
p152
I3279
sVviewer_reaction
p153
VNONE
p154
sssVtype
p155
Vvideo
p156
sVshares
p157
(dp158
Vcount
p159
I432
ssVlink
p160
Vhttps://www.facebook.com/fcbayern.es/videos/684738278329287/
p161
sVlikes
p162
(dp163
Vdata
p164
(lp165
sVsummary
p166
(dp167
Vtotal_count
p168
I3259
sVhas_liked
p169
I00
sVcan_like
p170
I00
sssVcreated_time
p171
V2015-10-25T23:15:00+0000
p172
sVmessage
p173
V¡Emociones garantizadas! El FC Bayern München ha alcanzado las 1000 victorias en la Bundesliga. ¡y nosotros les recordamos algunas de las más importantes! #FCB1000
p174
sVpermalink_url
p175
Vhttps://www.facebook.com/fcbayern.es/videos/684738278329287/
p176
sVid
p177
V587432361393213_684738278329287
p178
sVcomments
p179
(dp180
Vdata
p181
(lp182
sVsummary
p183
(dp184
Vtotal_count
p185
I79
sVcan_comment
p186
I00
sVorder
p187
Vranked
p188
sssa(dp189
Vreactions
p190
(dp191
Vdata
p192
(lp193
sVsummary
p194
(dp195
Vtotal_count
p196
I5245
sVviewer_reaction
p197
VNONE
p198
sssVtype
p199
Vvideo
p200
sVshares
p201
(dp202
Vcount
p203
I153
ssVlink
p204
Vhttps://www.facebook.com/fcbayern.es/videos/684568031679645/
p205
sVlikes
p206
(dp207
Vdata
p208
(lp209
sVsummary
p210
(dp211
Vtotal_count
p212
I5203
sVhas_liked
p213
I00
sVcan_like
p214
I00
sssVcreated_time
p215
V2015-10-25T18:30:01+0000
p216
sVmessage
p217
V#Robben llegó al FC Bayern München pisando fuerte: dos tantos en su primer partido, su victoria favorita.
p218
sVpermalink_url
p219
Vhttps://www.facebook.com/fcbayern.es/videos/684568031679645/
p220
sVid
p221
V587432361393213_684568031679645
p222
sVcomments
p223
(dp224
Vdata
p225
(lp226
sVsummary
p227
(dp228
Vtotal_count
p229
I95
sVcan_comment
p230
I00
sVorder
p231
Vranked
p232
sssa(dp233
Vreactions
p234
(dp235
Vdata
p236
(lp237
sVsummary
p238
(dp239
Vtotal_count
p240
I3947
sVviewer_reaction
p241
VNONE
p242
sssVtype
p243
Vvideo
p244
sVshares
p245
(dp246
Vcount
p247
I92
ssVlink
p248
Vhttps://www.facebook.com/fcbayern.es/videos/684565418346573/
p249
sVlikes
p250
(dp251
Vdata
p252
(lp253
sVsummary
p254
(dp255
Vtotal_count
p256
I3930
sVhas_liked
p257
I00
sVcan_like
p258
I00
sssVcreated_time
p259
V2015-10-25T16:35:00+0000
p260
sVmessage
p261
VThomas Müller recuerda su victoria favorita. ¡Le hizo un triplete al VfL Bochum 1848!
p262
sVpermalink_url
p263
Vhttps://www.facebook.com/fcbayern.es/videos/684565418346573/
p264
sVid
p265
V587432361393213_684565418346573
p266
sVcomments
p267
(dp268
Vdata
p269
(lp270
sVsummary
p271
(dp272
Vtotal_count
p273
I49
sVcan_comment
p274
I00
sVorder
p275
Vranked
p276
sssa(dp277
Vreactions
p278
(dp279
Vdata
p280
(lp281
sVsummary
p282
(dp283
Vtotal_count
p284
I4549
sVviewer_reaction
p285
VNONE
p286
sssVtype
p287
Vvideo
p288
sVshares
p289
(dp290
Vcount
p291
I123
ssVlink
p292
Vhttps://www.facebook.com/fcbayern.es/videos/684560501680398/
p293
sVlikes
p294
(dp295
Vdata
p296
(lp297
sVsummary
p298
(dp299
Vtotal_count
p300
I4528
sVhas_liked
p301
I00
sVcan_like
p302
I00
sssVcreated_time
p303
V2015-10-25T14:30:01+0000
p304
sVmessage
p305
V1000 son muchas victorias, pero cada uno tiene su favorita. Esta es la de Manuel Neuer. ¿Cuál es la tuya?
p306
sVpermalink_url
p307
Vhttps://www.facebook.com/fcbayern.es/videos/684560501680398/
p308
sVid
p309
V587432361393213_684560501680398
p310
sVcomments
p311
(dp312
Vdata
p313
(lp314
sVsummary
p315
(dp316
Vtotal_count
p317
I74
sVcan_comment
p318
I00
sVorder
p319
Vranked
p320
sssa(dp321
Vreactions
p322
(dp323
Vdata
p324
(lp325
sVsummary
p326
(dp327
Vtotal_count
p328
I334
sVviewer_reaction
p329
VNONE
p330
sssVname
p331
VMomentos destacados de la 1000ª victoria en Bundesliga
p332
sVtype
p333
Vphoto
p334
sVshares
p335
(dp336
Vcount
p337
I54
ssVlink
p338
Vhttps://www.facebook.com/fcbayern.es/photos/a.684528531683595.1073741871.587432361393213/684528535016928/?type=3
p339
sVlikes
p340
(dp341
Vdata
p342
(lp343
sVsummary
p344
(dp345
Vtotal_count
p346
I334
sVhas_liked
p347
I00
sVcan_like
p348
I00
sssVcreated_time
p349
V2015-10-25T09:09:51+0000
p350
sVpermalink_url
p351
Vhttps://www.facebook.com/fcbayern.es/posts/684529361683512
p352
sVid
p353
V587432361393213_684528535016928
p354
sVcomments
p355
(dp356
Vdata
p357
(lp358
sVsummary
p359
(dp360
Vtotal_count
p361
I7
sVcan_comment
p362
I00
sVorder
p363
Vranked
p364
sssa(dp365
Vreactions
p366
(dp367
Vdata
p368
(lp369
sVsummary
p370
(dp371
Vtotal_count
p372
I379
sVviewer_reaction
p373
VNONE
p374
sssVname
p375
VTimeline Photos
p376
sVtype
p377
Vphoto
p378
sVshares
p379
(dp380
Vcount
p381
I23
ssVlink
p382
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684315168371598/?type=3
p383
sVlikes
p384
(dp385
Vdata
p386
(lp387
sVsummary
p388
(dp389
Vtotal_count
p390
I379
sVhas_liked
p391
I00
sVcan_like
p392
I00
sssVcreated_time
p393
V2015-10-24T17:26:34+0000
p394
sVmessage
p395
VMil victorias no es algo que se logre todos los días. ¡Haz con tu bufanda conmemorativa! \u000ahttp://fcb.de/1000SiegeSchal
p396
sVpermalink_url
p397
Vhttps://www.facebook.com/fcbayern.es/posts/684315168371598:0
p398
sVid
p399
V587432361393213_684315168371598
p400
sVcomments
p401
(dp402
Vdata
p403
(lp404
sVsummary
p405
(dp406
Vtotal_count
p407
I12
sVcan_comment
p408
I00
sVorder
p409
Vranked
p410
sssa(dp411
Vreactions
p412
(dp413
Vdata
p414
(lp415
sVsummary
p416
(dp417
Vtotal_count
p418
I12228
sVviewer_reaction
p419
VNONE
p420
sssVname
p421
VTimeline Photos
p422
sVtype
p423
Vphoto
p424
sVshares
p425
(dp426
Vcount
p427
I693
ssVlink
p428
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684293138373801/?type=3
p429
sVlikes
p430
(dp431
Vdata
p432
(lp433
sVsummary
p434
(dp435
Vtotal_count
p436
I12141
sVhas_liked
p437
I00
sVcan_like
p438
I00
sssVcreated_time
p439
V2015-10-24T15:59:14+0000
p440
sVmessage
p441
V¡1000 victorias en 1714 partidos! #FCB1000\u000a\u000aNavega por la historia de los 1000 triunfos del Bayern en la Bundesliga. www.instagram.com/_fcb1000\u000a\u000a¿Cuál es la victoria que se os ha quedado graba en la memoria? Enviadnos vuestras fotos, vídeos e historias con la etiqueta #FCB1000 o a socialmedia@fcb.de.
p442
sVpermalink_url
p443
Vhttps://www.facebook.com/fcbayern.es/posts/684293138373801:0
p444
sVid
p445
V587432361393213_684293138373801
p446
sVcomments
p447
(dp448
Vdata
p449
(lp450
sVsummary
p451
(dp452
Vtotal_count
p453
I96
sVcan_comment
p454
I00
sVorder
p455
Vranked
p456
sssa(dp457
Vreactions
p458
(dp459
Vdata
p460
(lp461
sVsummary
p462
(dp463
Vtotal_count
p464
I9056
sVviewer_reaction
p465
VNONE
p466
sssVname
p467
VTimeline Photos
p468
sVtype
p469
Vphoto
p470
sVshares
p471
(dp472
Vcount
p473
I125
ssVlink
p474
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684271715042610/?type=3
p475
sVlikes
p476
(dp477
Vdata
p478
(lp479
sVsummary
p480
(dp481
Vtotal_count
p482
I9018
sVhas_liked
p483
I00
sVcan_like
p484
I00
sssVcreated_time
p485
V2015-10-24T14:57:01+0000
p486
sVmessage
p487
V¡¡¡ROOOBEEERRT!!! \u000aEl tercero del Bayern llega de la cabeza de Robert Lewandowski tras saque de falta de Douglas Costa
p488
sVpermalink_url
p489
Vhttps://www.facebook.com/fcbayern.es/posts/684271715042610:0
p490
sVid
p491
V587432361393213_684271715042610
p492
sVcomments
p493
(dp494
Vdata
p495
(lp496
sVsummary
p497
(dp498
Vtotal_count
p499
I48
sVcan_comment
p500
I00
sVorder
p501
Vranked
p502
sssa(dp503
Vreactions
p504
(dp505
Vdata
p506
(lp507
sVsummary
p508
(dp509
Vtotal_count
p510
I26485
sVviewer_reaction
p511
VNONE
p512
sssVname
p513
VTimeline Photos
p514
sVtype
p515
Vphoto
p516
sVshares
p517
(dp518
Vcount
p519
I306
ssVlink
p520
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684252628377852/?type=3
p521
sVlikes
p522
(dp523
Vdata
p524
(lp525
sVsummary
p526
(dp527
Vtotal_count
p528
I25672
sVhas_liked
p529
I00
sVcan_like
p530
I00
sssVcreated_time
p531
V2015-10-24T14:14:01+0000
p532
sVmessage
p533
V¡Dobla la ventaja Arturo Vidal! (40')
p534
sVpermalink_url
p535
Vhttps://www.facebook.com/fcbayern.es/posts/684252628377852:0
p536
sVid
p537
V587432361393213_684252628377852
p538
sVcomments
p539
(dp540
Vdata
p541
(lp542
sVsummary
p543
(dp544
Vtotal_count
p545
I225
sVcan_comment
p546
I00
sVorder
p547
Vranked
p548
sssa(dp549
Vreactions
p550
(dp551
Vdata
p552
(lp553
sVsummary
p554
(dp555
Vtotal_count
p556
I1637
sVviewer_reaction
p557
VNONE
p558
sssVtype
p559
Vvideo
p560
sVshares
p561
(dp562
Vcount
p563
I145
ssVlink
p564
Vhttps://www.facebook.com/fcbayern.es/videos/684235638379551/
p565
sVlikes
p566
(dp567
Vdata
p568
(lp569
sVsummary
p570
(dp571
Vtotal_count
p572
I1625
sVhas_liked
p573
I00
sVcan_like
p574
I00
sssVcreated_time
p575
V2015-10-24T13:01:07+0000
p576
sVmessage
p577
V¡Vuelve #Robben!\u000a\u000aAlineación para el #FCBKOE: Neuer - Lewandowski, Robben, Costa, Rafinha, Boateng, Lahm (C), Vidal, Müller, Alaba, Coman\u000aBanquillo:  Ulreich - Thiago, Martinez, Alonso, Kirchhoff, Bernat, Kimmich.
p578
sVpermalink_url
p579
Vhttps://www.facebook.com/fcbayern.es/videos/684235638379551/
p580
sVid
p581
V587432361393213_684235638379551
p582
sVcomments
p583
(dp584
Vdata
p585
(lp586
sVsummary
p587
(dp588
Vtotal_count
p589
I62
sVcan_comment
p590
I00
sVorder
p591
Vranked
p592
sssa(dp593
Vreactions
p594
(dp595
Vdata
p596
(lp597
sVsummary
p598
(dp599
Vtotal_count
p600
I5769
sVviewer_reaction
p601
VNONE
p602
sssVname
p603
VTimeline Photos
p604
sVtype
p605
Vphoto
p606
sVshares
p607
(dp608
Vcount
p609
I135
ssVlink
p610
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/684028728400242/?type=3
p611
sVlikes
p612
(dp613
Vdata
p614
(lp615
sVsummary
p616
(dp617
Vtotal_count
p618
I5736
sVhas_liked
p619
I00
sVcan_like
p620
I00
sssVcreated_time
p621
V2015-10-24T07:05:00+0000
p622
sVmessage
p623
V¡Día de partido en casa! ¡Al fin vuelve la Bundesliga al Allianz Arena!
p624
sVpermalink_url
p625
Vhttps://www.facebook.com/fcbayern.es/posts/684028728400242:0
p626
sVid
p627
V587432361393213_684028728400242
p628
sVcomments
p629
(dp630
Vdata
p631
(lp632
sVsummary
p633
(dp634
Vtotal_count
p635
I40
sVcan_comment
p636
I00
sVorder
p637
Vranked
p638
sssa(dp639
Vreactions
p640
(dp641
Vdata
p642
(lp643
sVsummary
p644
(dp645
Vtotal_count
p646
I3136
sVviewer_reaction
p647
VNONE
p648
sssVtype
p649
Vvideo
p650
sVshares
p651
(dp652
Vcount
p653
I55
ssVlink
p654
Vhttps://www.facebook.com/fcbayern.es/videos/684023318400783/
p655
sVlikes
p656
(dp657
Vdata
p658
(lp659
sVsummary
p660
(dp661
Vtotal_count
p662
I3086
sVhas_liked
p663
I00
sVcan_like
p664
I00
sssVcreated_time
p665
V2015-10-23T17:40:11+0000
p666
sVmessage
p667
V¡Viernes noche! Aquí os dejamos unos bailes para la discoteca.  #Boomerang
p668
sVpermalink_url
p669
Vhttps://www.facebook.com/fcbayern.es/videos/684023318400783/
p670
sVid
p671
V587432361393213_684023318400783
p672
sVcomments
p673
(dp674
Vdata
p675
(lp676
sVsummary
p677
(dp678
Vtotal_count
p679
I31
sVcan_comment
p680
I00
sVorder
p681
Vranked
p682
sssa(dp683
Vreactions
p684
(dp685
Vdata
p686
(lp687
sVsummary
p688
(dp689
Vtotal_count
p690
I2152
sVviewer_reaction
p691
VNONE
p692
sssVtype
p693
Vvideo
p694
sVshares
p695
(dp696
Vcount
p697
I86
ssVlink
p698
Vhttps://www.facebook.com/fcbayern.es/videos/683899488413166/
p699
sVlikes
p700
(dp701
Vdata
p702
(lp703
sVsummary
p704
(dp705
Vtotal_count
p706
I2142
sVhas_liked
p707
I00
sVcan_like
p708
I00
sssVcreated_time
p709
V2015-10-23T09:20:59+0000
p710
sVmessage
p711
VJavi Martínez sólo bebe "agua mineral" en el Oktoberfest  #FCBShorts
p712
sVpermalink_url
p713
Vhttps://www.facebook.com/fcbayern.es/videos/683899488413166/
p714
sVid
p715
V587432361393213_683899488413166
p716
sVcomments
p717
(dp718
Vdata
p719
(lp720
sVsummary
p721
(dp722
Vtotal_count
p723
I22
sVcan_comment
p724
I00
sVorder
p725
Vranked
p726
sssa(dp727
Vreactions
p728
(dp729
Vdata
p730
(lp731
sVsummary
p732
(dp733
Vtotal_count
p734
I7206
sVviewer_reaction
p735
VNONE
p736
sssVtype
p737
Vvideo
p738
sVshares
p739
(dp740
Vcount
p741
I479
ssVlink
p742
Vhttps://www.facebook.com/fcbayern.es/videos/683700061766442/
p743
sVlikes
p744
(dp745
Vdata
p746
(lp747
sVsummary
p748
(dp749
Vtotal_count
p750
I7191
sVhas_liked
p751
I00
sVcan_like
p752
I00
sssVcreated_time
p753
V2015-10-22T16:08:33+0000
p754
sVmessage
p755
VUn par de carreras, un par de toques de balón... Ribéry suma logros para su regreso, como también lo hacen Benatia, Coman y Rode.
p756
sVpermalink_url
p757
Vhttps://www.facebook.com/fcbayern.es/videos/683700061766442/
p758
sVid
p759
V587432361393213_683700061766442
p760
sVcomments
p761
(dp762
Vdata
p763
(lp764
sVsummary
p765
(dp766
Vtotal_count
p767
I131
sVcan_comment
p768
I00
sVorder
p769
Vranked
p770
sssa(dp771
Vreactions
p772
(dp773
Vdata
p774
(lp775
sVsummary
p776
(dp777
Vtotal_count
p778
I5278
sVviewer_reaction
p779
VNONE
p780
sssVname
p781
VTimeline Photos
p782
sVtype
p783
Vphoto
p784
sVshares
p785
(dp786
Vcount
p787
I75
ssVlink
p788
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/683624841773964/?type=3
p789
sVlikes
p790
(dp791
Vdata
p792
(lp793
sVsummary
p794
(dp795
Vtotal_count
p796
I5278
sVhas_liked
p797
I00
sVcan_like
p798
I00
sssVcreated_time
p799
V2015-10-22T09:06:36+0000
p800
sVmessage
p801
V¡Sólo tenemos que esperar dos días para el próximo duelo en el Allianz Arena! Pasado mañana nos medimos al 1. FC Köln en Bundesliga. #MiaSanMia #FCBKOE
p802
sVpermalink_url
p803
Vhttps://www.facebook.com/fcbayern.es/posts/683624841773964:0
p804
sVid
p805
V587432361393213_683624841773964
p806
sVcomments
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I52
sVcan_comment
p814
I00
sVorder
p815
Vranked
p816
sssa(dp817
Vreactions
p818
(dp819
Vdata
p820
(lp821
sVsummary
p822
(dp823
Vtotal_count
p824
I6575
sVviewer_reaction
p825
VNONE
p826
sssVname
p827
VFC Bayern München's cover photo
p828
sVtype
p829
Vphoto
p830
sVshares
p831
(dp832
Vcount
p833
I53
ssVlink
p834
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/683372155132566/?type=3
p835
sVlikes
p836
(dp837
Vdata
p838
(lp839
sVsummary
p840
(dp841
Vtotal_count
p842
I6574
sVhas_liked
p843
I00
sVcan_like
p844
I00
sssVcreated_time
p845
V2015-10-21T10:52:19+0000
p846
sVmessage
p847
V#MiaSanMia
p848
sVpermalink_url
p849
Vhttps://www.facebook.com/fcbayern.es/posts/683372335132548
p850
sVid
p851
V587432361393213_683372155132566
p852
sVcomments
p853
(dp854
Vdata
p855
(lp856
sVsummary
p857
(dp858
Vtotal_count
p859
I62
sVcan_comment
p860
I00
sVorder
p861
Vranked
p862
sssa(dp863
Vreactions
p864
(dp865
Vdata
p866
(lp867
sVsummary
p868
(dp869
Vtotal_count
p870
I13723
sVviewer_reaction
p871
VNONE
p872
sssVname
p873
VTimeline Photos
p874
sVtype
p875
Vphoto
p876
sVshares
p877
(dp878
Vcount
p879
I591
ssVlink
p880
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/683209615148820/?type=3
p881
sVlikes
p882
(dp883
Vdata
p884
(lp885
sVsummary
p886
(dp887
Vtotal_count
p888
I13694
sVhas_liked
p889
I00
sVcan_like
p890
I00
sssVcreated_time
p891
V2015-10-20T20:41:29+0000
p892
sVmessage
p893
VFinal en Londres.\u000aDemasiado castigo para los nuestros esta noche. \u000aCrónica: http://fcb.de/CronicaArsenalFCB\u000a#MiaSanMia
p894
sVpermalink_url
p895
Vhttps://www.facebook.com/fcbayern.es/posts/683209615148820:0
p896
sVid
p897
V587432361393213_683209615148820
p898
sVcomments
p899
(dp900
Vdata
p901
(lp902
sVsummary
p903
(dp904
Vtotal_count
p905
I617
sVcan_comment
p906
I00
sVorder
p907
Vranked
p908
sssa(dp909
Vreactions
p910
(dp911
Vdata
p912
(lp913
sVsummary
p914
(dp915
Vtotal_count
p916
I11076
sVviewer_reaction
p917
VNONE
p918
sssVname
p919
VTimeline Photos
p920
sVtype
p921
Vphoto
p922
sVshares
p923
(dp924
Vcount
p925
I169
ssVlink
p926
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/683183811818067/?type=3
p927
sVlikes
p928
(dp929
Vdata
p930
(lp931
sVsummary
p932
(dp933
Vtotal_count
p934
I11076
sVhas_liked
p935
I00
sVcan_like
p936
I00
sssVcreated_time
p937
V2015-10-20T18:50:17+0000
p938
sVmessage
p939
V¡RUEDA EL BALÓN EN LONDRES!\u000a¡Vamos, equipo! \u000aArsenal - FC Bayern München
p940
sVpermalink_url
p941
Vhttps://www.facebook.com/fcbayern.es/posts/683183811818067:0
p942
sVid
p943
V587432361393213_683183811818067
p944
sVcomments
p945
(dp946
Vdata
p947
(lp948
sVsummary
p949
(dp950
Vtotal_count
p951
I98
sVcan_comment
p952
I00
sVorder
p953
Vranked
p954
sssa(dp955
Vreactions
p956
(dp957
Vdata
p958
(lp959
sVsummary
p960
(dp961
Vtotal_count
p962
I9306
sVviewer_reaction
p963
VNONE
p964
sssVname
p965
VTimeline Photos
p966
sVtype
p967
Vphoto
p968
sVshares
p969
(dp970
Vcount
p971
I399
ssVlink
p972
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/683168471819601/?type=3
p973
sVlikes
p974
(dp975
Vdata
p976
(lp977
sVsummary
p978
(dp979
Vtotal_count
p980
I9306
sVhas_liked
p981
I00
sVcan_like
p982
I00
sssVcreated_time
p983
V2015-10-20T17:43:27+0000
p984
sVmessage
p985
V¡Ya tenemos ONCE para el #ARSFCB! ¡Vamos, #FCBayern! ¡A por la victoria! #MiaSanMia
p986
sVpermalink_url
p987
Vhttps://www.facebook.com/fcbayern.es/posts/683168471819601:0
p988
sVid
p989
V587432361393213_683168471819601
p990
sVcomments
p991
(dp992
Vdata
p993
(lp994
sVsummary
p995
(dp996
Vtotal_count
p997
I181
sVcan_comment
p998
I00
sVorder
p999
Vranked
p1000
sssa(dp1001
Vreactions
p1002
(dp1003
Vdata
p1004
(lp1005
sVsummary
p1006
(dp1007
Vtotal_count
p1008
I3191
sVviewer_reaction
p1009
VNONE
p1010
sssVname
p1011
VTimeline Photos
p1012
sVtype
p1013
Vphoto
p1014
sVshares
p1015
(dp1016
Vcount
p1017
I107
ssVlink
p1018
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/683113631825085/?type=3
p1019
sVlikes
p1020
(dp1021
Vdata
p1022
(lp1023
sVsummary
p1024
(dp1025
Vtotal_count
p1026
I3190
sVhas_liked
p1027
I00
sVcan_like
p1028
I00
sssVcreated_time
p1029
V2015-10-20T14:40:01+0000
p1030
sVmessage
p1031
V¡No os perdáis el partidazo de hoy en Londres! Fijaos bien en la hora en vuestra ciudad. #ARSFCB
p1032
sVpermalink_url
p1033
Vhttps://www.facebook.com/fcbayern.es/posts/683113631825085:0
p1034
sVid
p1035
V587432361393213_683113631825085
p1036
sVcomments
p1037
(dp1038
Vdata
p1039
(lp1040
sVsummary
p1041
(dp1042
Vtotal_count
p1043
I93
sVcan_comment
p1044
I00
sVorder
p1045
Vranked
p1046
sssa(dp1047
Vreactions
p1048
(dp1049
Vdata
p1050
(lp1051
sVsummary
p1052
(dp1053
Vtotal_count
p1054
I3582
sVviewer_reaction
p1055
VNONE
p1056
sssVtype
p1057
Vvideo
p1058
sVshares
p1059
(dp1060
Vcount
p1061
I154
ssVlink
p1062
Vhttps://www.facebook.com/fcbayern.es/videos/683089968494118/
p1063
sVlikes
p1064
(dp1065
Vdata
p1066
(lp1067
sVsummary
p1068
(dp1069
Vtotal_count
p1070
I3580
sVhas_liked
p1071
I00
sVcan_like
p1072
I00
sssVcreated_time
p1073
V2015-10-20T13:31:21+0000
p1074
sVmessage
p1075
VFCB.tv News nos trae la previa del Arsenal - FC Bayern München de esta noche ¡en español!, con Arturo Vidal, Xabi Alonso y Pep Guardiola como protagonistas.
p1076
sVpermalink_url
p1077
Vhttps://www.facebook.com/fcbayern.es/videos/683089968494118/
p1078
sVid
p1079
V587432361393213_683089968494118
p1080
sVcomments
p1081
(dp1082
Vdata
p1083
(lp1084
sVsummary
p1085
(dp1086
Vtotal_count
p1087
I58
sVcan_comment
p1088
I00
sVorder
p1089
Vranked
p1090
sssa(dp1091
Vreactions
p1092
(dp1093
Vdata
p1094
(lp1095
sVsummary
p1096
(dp1097
Vtotal_count
p1098
I19735
sVviewer_reaction
p1099
VNONE
p1100
sssVname
p1101
VMobile Uploads
p1102
sVtype
p1103
Vphoto
p1104
sVshares
p1105
(dp1106
Vcount
p1107
I485
ssVlink
p1108
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/683047331831715/?type=3
p1109
sVlikes
p1110
(dp1111
Vdata
p1112
(lp1113
sVsummary
p1114
(dp1115
Vtotal_count
p1116
I19721
sVhas_liked
p1117
I00
sVcan_like
p1118
I00
sssVcreated_time
p1119
V2015-10-20T08:57:17+0000
p1120
sVmessage
p1121
V#BallondOr: 5 jugadores del FC Bayern München y #Guardiola nominados. ¡Enhorabuena!\u000aToda la información aquí: http://fcb.de/ListaBalonOro
p1122
sVpermalink_url
p1123
Vhttps://www.facebook.com/fcbayern.es/posts/683047331831715:0
p1124
sVid
p1125
V587432361393213_683047331831715
p1126
sVcomments
p1127
(dp1128
Vdata
p1129
(lp1130
sVsummary
p1131
(dp1132
Vtotal_count
p1133
I241
sVcan_comment
p1134
I00
sVorder
p1135
Vranked
p1136
sssa(dp1137
Vreactions
p1138
(dp1139
Vdata
p1140
(lp1141
sVsummary
p1142
(dp1143
Vtotal_count
p1144
I11246
sVviewer_reaction
p1145
VNONE
p1146
sssVname
p1147
VTimeline Photos
p1148
sVtype
p1149
Vphoto
p1150
sVshares
p1151
(dp1152
Vcount
p1153
I605
ssVlink
p1154
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/682860785183703/?type=3
p1155
sVlikes
p1156
(dp1157
Vdata
p1158
(lp1159
sVsummary
p1160
(dp1161
Vtotal_count
p1162
I11243
sVhas_liked
p1163
I00
sVcan_like
p1164
I00
sssVcreated_time
p1165
V2015-10-20T07:30:00+0000
p1166
sVmessage
p1167
V¡DÍA DE PARTIDO! ¡Vuelve la Liga de Campeones!\u000aHora de inicio. 20:45 CEST
p1168
sVpermalink_url
p1169
Vhttps://www.facebook.com/fcbayern.es/posts/682860785183703:0
p1170
sVid
p1171
V587432361393213_682860785183703
p1172
sVcomments
p1173
(dp1174
Vdata
p1175
(lp1176
sVsummary
p1177
(dp1178
Vtotal_count
p1179
I129
sVcan_comment
p1180
I00
sVorder
p1181
Vranked
p1182
sssa(dp1183
Vreactions
p1184
(dp1185
Vdata
p1186
(lp1187
sVsummary
p1188
(dp1189
Vtotal_count
p1190
I5019
sVviewer_reaction
p1191
VNONE
p1192
sssVname
p1193
VTimeline Photos
p1194
sVtype
p1195
Vphoto
p1196
sVshares
p1197
(dp1198
Vcount
p1199
I199
ssVlink
p1200
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/682907165179065/?type=3
p1201
sVlikes
p1202
(dp1203
Vdata
p1204
(lp1205
sVsummary
p1206
(dp1207
Vtotal_count
p1208
I5019
sVhas_liked
p1209
I00
sVcan_like
p1210
I00
sssVcreated_time
p1211
V2015-10-19T18:51:20+0000
p1212
sVmessage
p1213
V¡Solo 24 horas para el partidazo #ARSFCB! Nosotros apenas podemos esperar. ¿Y ustedes? #MiaSanMia
p1214
sVpermalink_url
p1215
Vhttps://www.facebook.com/fcbayern.es/posts/682907165179065:0
p1216
sVid
p1217
V587432361393213_682907165179065
p1218
sVcomments
p1219
(dp1220
Vdata
p1221
(lp1222
sVsummary
p1223
(dp1224
Vtotal_count
p1225
I62
sVcan_comment
p1226
I00
sVorder
p1227
Vranked
p1228
sssa(dp1229
Vreactions
p1230
(dp1231
Vdata
p1232
(lp1233
sVsummary
p1234
(dp1235
Vtotal_count
p1236
I4279
sVviewer_reaction
p1237
VNONE
p1238
sssVname
p1239
VFC Bayern München's cover photo
p1240
sVtype
p1241
Vphoto
p1242
sVshares
p1243
(dp1244
Vcount
p1245
I187
ssVlink
p1246
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/682812861855162/?type=3
p1247
sVlikes
p1248
(dp1249
Vdata
p1250
(lp1251
sVsummary
p1252
(dp1253
Vtotal_count
p1254
I4278
sVhas_liked
p1255
I00
sVcan_like
p1256
I00
sssVcreated_time
p1257
V2015-10-19T10:45:45+0000
p1258
sVmessage
p1259
VMañana volvemos a la Champions League en una ciudad de gratos recuerdos... ¡Londres!\u000aArsenal - FC Bayern München\u000aMartes, 20:45h CEST
p1260
sVpermalink_url
p1261
Vhttps://www.facebook.com/fcbayern.es/posts/682812891855159
p1262
sVid
p1263
V587432361393213_682812861855162
p1264
sVcomments
p1265
(dp1266
Vdata
p1267
(lp1268
sVsummary
p1269
(dp1270
Vtotal_count
p1271
I65
sVcan_comment
p1272
I00
sVorder
p1273
Vranked
p1274
sssa(dp1275
Vreactions
p1276
(dp1277
Vdata
p1278
(lp1279
sVsummary
p1280
(dp1281
Vtotal_count
p1282
I9819
sVviewer_reaction
p1283
VNONE
p1284
sssVname
p1285
VMobile Uploads
p1286
sVtype
p1287
Vphoto
p1288
sVshares
p1289
(dp1290
Vcount
p1291
I283
ssVlink
p1292
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/682668585202923/?type=3
p1293
sVlikes
p1294
(dp1295
Vdata
p1296
(lp1297
sVsummary
p1298
(dp1299
Vtotal_count
p1300
I9812
sVhas_liked
p1301
I00
sVcan_like
p1302
I00
sssVcreated_time
p1303
V2015-10-19T07:51:14+0000
p1304
sVmessage
p1305
VEmpezamos la semana en la Liga de Campeones con un récord en el arranque de la Bundesliga. Que bonito, ¿no? \U0001f60a\U0001f609
p1306
sVpermalink_url
p1307
Vhttps://www.facebook.com/fcbayern.es/posts/682668585202923:0
p1308
sVid
p1309
V587432361393213_682668585202923
p1310
sVcomments
p1311
(dp1312
Vdata
p1313
(lp1314
sVsummary
p1315
(dp1316
Vtotal_count
p1317
I75
sVcan_comment
p1318
I00
sVorder
p1319
Vranked
p1320
sssa(dp1321
Vreactions
p1322
(dp1323
Vdata
p1324
(lp1325
sVsummary
p1326
(dp1327
Vtotal_count
p1328
I3869
sVviewer_reaction
p1329
VNONE
p1330
sssVtype
p1331
Vvideo
p1332
sVshares
p1333
(dp1334
Vcount
p1335
I137
ssVlink
p1336
Vhttps://www.facebook.com/fcbayern.es/videos/682439138559201/
p1337
sVlikes
p1338
(dp1339
Vdata
p1340
(lp1341
sVsummary
p1342
(dp1343
Vtotal_count
p1344
I3866
sVhas_liked
p1345
I00
sVcan_like
p1346
I00
sssVcreated_time
p1347
V2015-10-18T18:30:00+0000
p1348
sVmessage
p1349
VJavi Martínez bebe "solo" agua, Rafinha baila Samba, magia de Thiago y Costa .¡Nueva entrega de FCBShorts!
p1350
sVpermalink_url
p1351
Vhttps://www.facebook.com/fcbayern.es/videos/682439138559201/
p1352
sVid
p1353
V587432361393213_682439138559201
p1354
sVcomments
p1355
(dp1356
Vdata
p1357
(lp1358
sVsummary
p1359
(dp1360
Vtotal_count
p1361
I32
sVcan_comment
p1362
I00
sVorder
p1363
Vranked
p1364
sssa(dp1365
Vreactions
p1366
(dp1367
Vdata
p1368
(lp1369
sVsummary
p1370
(dp1371
Vtotal_count
p1372
I9002
sVviewer_reaction
p1373
VNONE
p1374
sssVname
p1375
VTimeline Photos
p1376
sVtype
p1377
Vphoto
p1378
sVshares
p1379
(dp1380
Vcount
p1381
I217
ssVlink
p1382
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/682208525248929/?type=3
p1383
sVlikes
p1384
(dp1385
Vdata
p1386
(lp1387
sVsummary
p1388
(dp1389
Vtotal_count
p1390
I8996
sVhas_liked
p1391
I00
sVcan_like
p1392
I00
sssVcreated_time
p1393
V2015-10-17T18:14:35+0000
p1394
sVmessage
p1395
V¡Récord conseguido! El #FCBayern también gana en Bremen y suma 9/9 victorias en el mejor arranque liguero de la historia de la Bundesliga. ¡Buen trabajo, muchachos! http://fcb.de/Cronica9 #SVWFCB
p1396
sVpermalink_url
p1397
Vhttps://www.facebook.com/fcbayern.es/posts/682208525248929:0
p1398
sVid
p1399
V587432361393213_682208525248929
p1400
sVcomments
p1401
(dp1402
Vdata
p1403
(lp1404
sVsummary
p1405
(dp1406
Vtotal_count
p1407
I84
sVcan_comment
p1408
I00
sVorder
p1409
Vranked
p1410
sssa(dp1411
Vreactions
p1412
(dp1413
Vdata
p1414
(lp1415
sVsummary
p1416
(dp1417
Vtotal_count
p1418
I4905
sVviewer_reaction
p1419
VNONE
p1420
sssVname
p1421
VTimeline Photos
p1422
sVtype
p1423
Vphoto
p1424
sVshares
p1425
(dp1426
Vcount
p1427
I45
ssVlink
p1428
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/682149948588120/?type=3
p1429
sVlikes
p1430
(dp1431
Vdata
p1432
(lp1433
sVsummary
p1434
(dp1435
Vtotal_count
p1436
I4904
sVhas_liked
p1437
I00
sVcan_like
p1438
I00
sssVcreated_time
p1439
V2015-10-17T14:42:10+0000
p1440
sVmessage
p1441
V¡COMIENZA la segunda parte!\u000a\u000aEl #FCBayern a por la novena victoria consecutiva. #SVWFCB\u000a______________\u000aWerder Bremen 0 - FC Bayern München 1 (46')
p1442
sVpermalink_url
p1443
Vhttps://www.facebook.com/fcbayern.es/posts/682149948588120:0
p1444
sVid
p1445
V587432361393213_682149948588120
p1446
sVcomments
p1447
(dp1448
Vdata
p1449
(lp1450
sVsummary
p1451
(dp1452
Vtotal_count
p1453
I29
sVcan_comment
p1454
I00
sVorder
p1455
Vranked
p1456
sssa(dp1457
Vreactions
p1458
(dp1459
Vdata
p1460
(lp1461
sVsummary
p1462
(dp1463
Vtotal_count
p1464
I3163
sVviewer_reaction
p1465
VNONE
p1466
sssVtype
p1467
Vvideo
p1468
sVshares
p1469
(dp1470
Vcount
p1471
I66
ssVlink
p1472
Vhttps://www.facebook.com/fcbayern.es/videos/681628801973568/
p1473
sVlikes
p1474
(dp1475
Vdata
p1476
(lp1477
sVsummary
p1478
(dp1479
Vtotal_count
p1480
I3163
sVhas_liked
p1481
I00
sVcan_like
p1482
I00
sssVcreated_time
p1483
V2015-10-15T18:13:20+0000
p1484
sVmessage
p1485
VHolger Badstuber ha vuelto a ejercitarse hoy con el resto de sus compañeros, aunque no pudo completar la sesión entera.\u000a\u000a¡Sigue así, Holger!
p1486
sVpermalink_url
p1487
Vhttps://www.facebook.com/fcbayern.es/videos/681628801973568/
p1488
sVid
p1489
V587432361393213_681628801973568
p1490
sVcomments
p1491
(dp1492
Vdata
p1493
(lp1494
sVsummary
p1495
(dp1496
Vtotal_count
p1497
I31
sVcan_comment
p1498
I00
sVorder
p1499
Vranked
p1500
sssa(dp1501
Vreactions
p1502
(dp1503
Vdata
p1504
(lp1505
sVsummary
p1506
(dp1507
Vtotal_count
p1508
I7280
sVviewer_reaction
p1509
VNONE
p1510
sssVname
p1511
VTimeline Photos
p1512
sVtype
p1513
Vphoto
p1514
sVshares
p1515
(dp1516
Vcount
p1517
I52
ssVlink
p1518
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/681604548642660/?type=3
p1519
sVlikes
p1520
(dp1521
Vdata
p1522
(lp1523
sVsummary
p1524
(dp1525
Vtotal_count
p1526
I7280
sVhas_liked
p1527
I00
sVcan_like
p1528
I00
sssVcreated_time
p1529
V2015-10-15T16:12:54+0000
p1530
sVmessage
p1531
VJavi Martínez vuelve a estar a tope: "Me siento rápido, fuerte. Simplemente bien". fcb.de/JaviPrensa
p1532
sVpermalink_url
p1533
Vhttps://www.facebook.com/fcbayern.es/posts/681604548642660:0
p1534
sVid
p1535
V587432361393213_681604548642660
p1536
sVcomments
p1537
(dp1538
Vdata
p1539
(lp1540
sVsummary
p1541
(dp1542
Vtotal_count
p1543
I29
sVcan_comment
p1544
I00
sVorder
p1545
Vranked
p1546
sssa(dp1547
Vreactions
p1548
(dp1549
Vdata
p1550
(lp1551
sVsummary
p1552
(dp1553
Vtotal_count
p1554
I1579
sVviewer_reaction
p1555
VNONE
p1556
sssVname
p1557
VThiago Skills
p1558
sVtype
p1559
Vvideo
p1560
sVshares
p1561
(dp1562
Vcount
p1563
I227
ssVlink
p1564
Vhttps://www.facebook.com/fcbayern.es/videos/681525435317238/
p1565
sVlikes
p1566
(dp1567
Vdata
p1568
(lp1569
sVsummary
p1570
(dp1571
Vtotal_count
p1572
I1573
sVhas_liked
p1573
I00
sVcan_like
p1574
I00
sssVcreated_time
p1575
V2015-10-15T12:00:00+0000
p1576
sVmessage
p1577
V¡Menudo toque de balón! ¡El Move of the Week nos lo trae el mago del balón Thiago!\u000aLo podéis ver aquí: http://fcb.de/PlaylistMoveOfTheWeek
p1578
sVpermalink_url
p1579
Vhttps://www.facebook.com/fcbayern.es/videos/681525435317238/
p1580
sVid
p1581
V587432361393213_681525435317238
p1582
sVcomments
p1583
(dp1584
Vdata
p1585
(lp1586
sVsummary
p1587
(dp1588
Vtotal_count
p1589
I47
sVcan_comment
p1590
I00
sVorder
p1591
Vranked
p1592
sssa(dp1593
Vreactions
p1594
(dp1595
Vdata
p1596
(lp1597
sVsummary
p1598
(dp1599
Vtotal_count
p1600
I3089
sVviewer_reaction
p1601
VNONE
p1602
sssVname
p1603
VTimeline Photos
p1604
sVtype
p1605
Vphoto
p1606
sVshares
p1607
(dp1608
Vcount
p1609
I16
ssVlink
p1610
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/680970618706053/?type=3
p1611
sVlikes
p1612
(dp1613
Vdata
p1614
(lp1615
sVsummary
p1616
(dp1617
Vtotal_count
p1618
I3089
sVhas_liked
p1619
I00
sVcan_like
p1620
I00
sssVcreated_time
p1621
V2015-10-13T14:08:13+0000
p1622
sVmessage
p1623
VPequeños problemas musculares para Kingsley #Coman. El francés vuelve tocado de la sub-21 de su país y es seria duda para el partido contra el Werder Bremen: http://fcb.de/ComanLesion
p1624
sVpermalink_url
p1625
Vhttps://www.facebook.com/fcbayern.es/posts/680970618706053:0
p1626
sVid
p1627
V587432361393213_680970618706053
p1628
sVcomments
p1629
(dp1630
Vdata
p1631
(lp1632
sVsummary
p1633
(dp1634
Vtotal_count
p1635
I26
sVcan_comment
p1636
I00
sVorder
p1637
Vranked
p1638
sssa(dp1639
Vreactions
p1640
(dp1641
Vdata
p1642
(lp1643
sVsummary
p1644
(dp1645
Vtotal_count
p1646
I3904
sVviewer_reaction
p1647
VNONE
p1648
sssVname
p1649
VTimeline Photos
p1650
sVtype
p1651
Vphoto
p1652
sVshares
p1653
(dp1654
Vcount
p1655
I3
ssVlink
p1656
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/680850668718048/?type=3
p1657
sVlikes
p1658
(dp1659
Vdata
p1660
(lp1661
sVsummary
p1662
(dp1663
Vtotal_count
p1664
I3902
sVhas_liked
p1665
I00
sVcan_like
p1666
I00
sssVcreated_time
p1667
V2015-10-13T03:28:03+0000
p1668
sVmessage
p1669
VThiago disputó los 90 minutos de la victoria de Selección Española de Fútbol (SeFutbol) en Ucrania (0-1) en el último partido de la fase de clasificación para la UEFA EURO ¡Esperamos verte el verano que viene en Francia, campeón!
p1670
sVpermalink_url
p1671
Vhttps://www.facebook.com/fcbayern.es/posts/680850668718048:0
p1672
sVid
p1673
V587432361393213_680850668718048
p1674
sVcomments
p1675
(dp1676
Vdata
p1677
(lp1678
sVsummary
p1679
(dp1680
Vtotal_count
p1681
I15
sVcan_comment
p1682
I00
sVorder
p1683
Vranked
p1684
sssa(dp1685
Vreactions
p1686
(dp1687
Vdata
p1688
(lp1689
sVsummary
p1690
(dp1691
Vtotal_count
p1692
I1823
sVviewer_reaction
p1693
VNONE
p1694
sssVname
p1695
VTimeline Photos
p1696
sVtype
p1697
Vphoto
p1698
sVshares
p1699
(dp1700
Vcount
p1701
I3
ssVlink
p1702
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/680739625395819/?type=3
p1703
sVlikes
p1704
(dp1705
Vdata
p1706
(lp1707
sVsummary
p1708
(dp1709
Vtotal_count
p1710
I1822
sVhas_liked
p1711
I00
sVcan_like
p1712
I00
sssVcreated_time
p1713
V2015-10-12T18:18:33+0000
p1714
sVmessage
p1715
V¡Thiago titular hoy con Selección Española de Fútbol (SeFutbol) contra Ucrania en el último partido de clasificación para la Eurocopa 2016! ¡Buena suerte!
p1716
sVpermalink_url
p1717
Vhttps://www.facebook.com/fcbayern.es/posts/680739625395819:0
p1718
sVid
p1719
V587432361393213_680739625395819
p1720
sVcomments
p1721
(dp1722
Vdata
p1723
(lp1724
sVsummary
p1725
(dp1726
Vtotal_count
p1727
I15
sVcan_comment
p1728
I00
sVorder
p1729
Vranked
p1730
sssa(dp1731
Vreactions
p1732
(dp1733
Vdata
p1734
(lp1735
sVsummary
p1736
(dp1737
Vtotal_count
p1738
I38126
sVviewer_reaction
p1739
VNONE
p1740
sssVtype
p1741
Vvideo
p1742
sVshares
p1743
(dp1744
Vcount
p1745
I6296
ssVlink
p1746
Vhttps://www.facebook.com/fcbayern.es/videos/679438698859245/
p1747
sVlikes
p1748
(dp1749
Vdata
p1750
(lp1751
sVsummary
p1752
(dp1753
Vtotal_count
p1754
I38016
sVhas_liked
p1755
I00
sVcan_like
p1756
I00
sssVcreated_time
p1757
V2015-10-10T07:40:01+0000
p1758
sVmessage
p1759
VGoles olímpicos, parecen tan fáciles pero son tan complicados... \u26bd\u000aRobert Lewandowski, Philipp Lahm, Javi Martínez y Thomas Müller nos enseñan cómo se hacen.\u000a¿Cómo los marcas tú? Envíanos tu vídeo a facebook@fcb.de.
p1760
sVpermalink_url
p1761
Vhttps://www.facebook.com/fcbayern.es/videos/679438698859245/
p1762
sVid
p1763
V587432361393213_679438698859245
p1764
sVcomments
p1765
(dp1766
Vdata
p1767
(lp1768
sVsummary
p1769
(dp1770
Vtotal_count
p1771
I718
sVcan_comment
p1772
I00
sVorder
p1773
Vranked
p1774
sssa(dp1775
Vreactions
p1776
(dp1777
Vdata
p1778
(lp1779
sVsummary
p1780
(dp1781
Vtotal_count
p1782
I24103
sVviewer_reaction
p1783
VNONE
p1784
sssVname
p1785
VTimeline Photos
p1786
sVtype
p1787
Vphoto
p1788
sVshares
p1789
(dp1790
Vcount
p1791
I156
ssVlink
p1792
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/679351058868009/?type=3
p1793
sVlikes
p1794
(dp1795
Vdata
p1796
(lp1797
sVsummary
p1798
(dp1799
Vtotal_count
p1800
I24088
sVhas_liked
p1801
I00
sVcan_like
p1802
I00
sssVcreated_time
p1803
V2015-10-09T11:15:05+0000
p1804
sVmessage
p1805
VArturo Vidal se impuso anoche 2-0 con Selección Chilena al #Brasil de Douglas Costa. \u000ahttp://fcb.de/CHIBRA
p1806
sVpermalink_url
p1807
Vhttps://www.facebook.com/fcbayern.es/posts/679351058868009:0
p1808
sVid
p1809
V587432361393213_679351058868009
p1810
sVcomments
p1811
(dp1812
Vdata
p1813
(lp1814
sVsummary
p1815
(dp1816
Vtotal_count
p1817
I405
sVcan_comment
p1818
I00
sVorder
p1819
Vranked
p1820
sssa(dp1821
Vreactions
p1822
(dp1823
Vdata
p1824
(lp1825
sVsummary
p1826
(dp1827
Vtotal_count
p1828
I4850
sVviewer_reaction
p1829
VNONE
p1830
sssVname
p1831
VTimeline Photos
p1832
sVtype
p1833
Vphoto
p1834
sVshares
p1835
(dp1836
Vcount
p1837
I24
ssVlink
p1838
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/679153318887783/?type=3
p1839
sVlikes
p1840
(dp1841
Vdata
p1842
(lp1843
sVsummary
p1844
(dp1845
Vtotal_count
p1846
I4850
sVhas_liked
p1847
I00
sVcan_like
p1848
I00
sssVcreated_time
p1849
V2015-10-08T17:30:01+0000
p1850
sVmessage
p1851
VPese al parón internacional, los chicos han entrenado con intensidad a las órdenes de Pep Guardiola . #MiaSanMia
p1852
sVpermalink_url
p1853
Vhttps://www.facebook.com/fcbayern.es/posts/679153318887783:0
p1854
sVid
p1855
V587432361393213_679153318887783
p1856
sVcomments
p1857
(dp1858
Vdata
p1859
(lp1860
sVsummary
p1861
(dp1862
Vtotal_count
p1863
I29
sVcan_comment
p1864
I00
sVorder
p1865
Vranked
p1866
sssa(dp1867
Vreactions
p1868
(dp1869
Vdata
p1870
(lp1871
sVsummary
p1872
(dp1873
Vtotal_count
p1874
I16260
sVviewer_reaction
p1875
VNONE
p1876
sssVtype
p1877
Vvideo
p1878
sVshares
p1879
(dp1880
Vcount
p1881
I475
ssVlink
p1882
Vhttps://www.facebook.com/fcbayern.es/videos/679108558892259/
p1883
sVlikes
p1884
(dp1885
Vdata
p1886
(lp1887
sVsummary
p1888
(dp1889
Vtotal_count
p1890
I16257
sVhas_liked
p1891
I00
sVcan_like
p1892
I00
sssVcreated_time
p1893
V2015-10-08T13:33:59+0000
p1894
sVmessage
p1895
V¡Franck Ribéry progresa favorablemente!
p1896
sVpermalink_url
p1897
Vhttps://www.facebook.com/fcbayern.es/videos/679108558892259/
p1898
sVid
p1899
V587432361393213_679108558892259
p1900
sVcomments
p1901
(dp1902
Vdata
p1903
(lp1904
sVsummary
p1905
(dp1906
Vtotal_count
p1907
I362
sVcan_comment
p1908
I00
sVorder
p1909
Vranked
p1910
sssa(dp1911
Vreactions
p1912
(dp1913
Vdata
p1914
(lp1915
sVsummary
p1916
(dp1917
Vtotal_count
p1918
I8656
sVviewer_reaction
p1919
VNONE
p1920
sssVname
p1921
VFC Bayern München's cover photo
p1922
sVtype
p1923
Vphoto
p1924
sVshares
p1925
(dp1926
Vcount
p1927
I191
ssVlink
p1928
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/678868852249563/?type=3
p1929
sVlikes
p1930
(dp1931
Vdata
p1932
(lp1933
sVsummary
p1934
(dp1935
Vtotal_count
p1936
I8653
sVhas_liked
p1937
I00
sVcan_like
p1938
I00
sssVcreated_time
p1939
V2015-10-07T15:39:29+0000
p1940
sVmessage
p1941
V11 jugadores del FC Bayern München juegan esta semana con sus selecciones: http://fcb.de/11Seleccion ¡No os lesionéis, chicos! \u26bd
p1942
sVpermalink_url
p1943
Vhttps://www.facebook.com/fcbayern.es/posts/678869078916207
p1944
sVid
p1945
V587432361393213_678868852249563
p1946
sVcomments
p1947
(dp1948
Vdata
p1949
(lp1950
sVsummary
p1951
(dp1952
Vtotal_count
p1953
I66
sVcan_comment
p1954
I00
sVorder
p1955
Vranked
p1956
sssa(dp1957
Vreactions
p1958
(dp1959
Vdata
p1960
(lp1961
sVsummary
p1962
(dp1963
Vtotal_count
p1964
I9625
sVviewer_reaction
p1965
VNONE
p1966
sssVname
p1967
VAsí aprovecha Robben el parón de selecciones para ponerse a pu...
p1968
sVtype
p1969
Vvideo
p1970
sVshares
p1971
(dp1972
Vcount
p1973
I732
ssVlink
p1974
Vhttps://www.facebook.com/fcbayern.es/videos/678543388948776/
p1975
sVlikes
p1976
(dp1977
Vdata
p1978
(lp1979
sVsummary
p1980
(dp1981
Vtotal_count
p1982
I9625
sVhas_liked
p1983
I00
sVcan_like
p1984
I00
sssVcreated_time
p1985
V2015-10-06T14:30:01+0000
p1986
sVpermalink_url
p1987
Vhttps://www.facebook.com/fcbayern.es/videos/678543388948776/
p1988
sVid
p1989
V587432361393213_678543388948776
p1990
sVcomments
p1991
(dp1992
Vdata
p1993
(lp1994
sVsummary
p1995
(dp1996
Vtotal_count
p1997
I246
sVcan_comment
p1998
I00
sVorder
p1999
Vranked
p2000
sssa(dp2001
Vreactions
p2002
(dp2003
Vdata
p2004
(lp2005
sVsummary
p2006
(dp2007
Vtotal_count
p2008
I3573
sVviewer_reaction
p2009
VNONE
p2010
sssVname
p2011
VTimeline Photos
p2012
sVtype
p2013
Vphoto
p2014
sVshares
p2015
(dp2016
Vcount
p2017
I12
ssVlink
p2018
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/678539635615818/?type=3
p2019
sVlikes
p2020
(dp2021
Vdata
p2022
(lp2023
sVsummary
p2024
(dp2025
Vtotal_count
p2026
I3573
sVhas_liked
p2027
I00
sVcan_like
p2028
I00
sssVcreated_time
p2029
V2015-10-06T13:00:01+0000
p2030
sVmessage
p2031
VJuan Bernat sigue trabajando duro para recuperarse como él mismo nos enseña en su cuenta de Instagram (@juanbernat). Sigue así, Juan. \U0001f609
p2032
sVpermalink_url
p2033
Vhttps://www.facebook.com/fcbayern.es/posts/678539635615818:0
p2034
sVid
p2035
V587432361393213_678539635615818
p2036
sVcomments
p2037
(dp2038
Vdata
p2039
(lp2040
sVsummary
p2041
(dp2042
Vtotal_count
p2043
I25
sVcan_comment
p2044
I00
sVorder
p2045
Vranked
p2046
sssa(dp2047
Vreactions
p2048
(dp2049
Vdata
p2050
(lp2051
sVsummary
p2052
(dp2053
Vtotal_count
p2054
I12335
sVviewer_reaction
p2055
VNONE
p2056
sssVname
p2057
VFC Bayern München's cover photo
p2058
sVtype
p2059
Vphoto
p2060
sVshares
p2061
(dp2062
Vcount
p2063
I121
ssVlink
p2064
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/678515752284873/?type=3
p2065
sVlikes
p2066
(dp2067
Vdata
p2068
(lp2069
sVsummary
p2070
(dp2071
Vtotal_count
p2072
I12334
sVhas_liked
p2073
I00
sVcan_like
p2074
I00
sssVcreated_time
p2075
V2015-10-06T09:14:44+0000
p2076
sVpermalink_url
p2077
Vhttps://www.facebook.com/fcbayern.es/posts/678515848951530
p2078
sVid
p2079
V587432361393213_678515752284873
p2080
sVcomments
p2081
(dp2082
Vdata
p2083
(lp2084
sVsummary
p2085
(dp2086
Vtotal_count
p2087
I47
sVcan_comment
p2088
I00
sVorder
p2089
Vranked
p2090
sssa(dp2091
Vreactions
p2092
(dp2093
Vdata
p2094
(lp2095
sVsummary
p2096
(dp2097
Vtotal_count
p2098
I35839
sVviewer_reaction
p2099
VNONE
p2100
sssVname
p2101
VTimeline Photos
p2102
sVtype
p2103
Vphoto
p2104
sVshares
p2105
(dp2106
Vcount
p2107
I1354
ssVlink
p2108
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/678352562301192/?type=3
p2109
sVlikes
p2110
(dp2111
Vdata
p2112
(lp2113
sVsummary
p2114
(dp2115
Vtotal_count
p2116
I35839
sVhas_liked
p2117
I00
sVcan_like
p2118
I00
sssVcreated_time
p2119
V2015-10-05T19:30:01+0000
p2120
sVmessage
p2121
V¡26 goles en una sola foto!
p2122
sVpermalink_url
p2123
Vhttps://www.facebook.com/fcbayern.es/posts/678352562301192:0
p2124
sVid
p2125
V587432361393213_678352562301192
p2126
sVcomments
p2127
(dp2128
Vdata
p2129
(lp2130
sVsummary
p2131
(dp2132
Vtotal_count
p2133
I213
sVcan_comment
p2134
I00
sVorder
p2135
Vranked
p2136
sssa(dp2137
Vreactions
p2138
(dp2139
Vdata
p2140
(lp2141
sVsummary
p2142
(dp2143
Vtotal_count
p2144
I4884
sVviewer_reaction
p2145
VNONE
p2146
sssVname
p2147
VTimeline Photos
p2148
sVtype
p2149
Vphoto
p2150
sVshares
p2151
(dp2152
Vcount
p2153
I25
ssVlink
p2154
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/678351552301293/?type=3
p2155
sVlikes
p2156
(dp2157
Vdata
p2158
(lp2159
sVsummary
p2160
(dp2161
Vtotal_count
p2162
I4884
sVhas_liked
p2163
I00
sVcan_like
p2164
I00
sssVcreated_time
p2165
V2015-10-05T18:03:55+0000
p2166
sVmessage
p2167
VEl "káiser" Boateng va bien "con los dos pies". Más información en nuestra web: http://fcb.de/KaiserBoateng
p2168
sVpermalink_url
p2169
Vhttps://www.facebook.com/fcbayern.es/posts/678351552301293:0
p2170
sVid
p2171
V587432361393213_678351552301293
p2172
sVcomments
p2173
(dp2174
Vdata
p2175
(lp2176
sVsummary
p2177
(dp2178
Vtotal_count
p2179
I54
sVcan_comment
p2180
I00
sVorder
p2181
Vranked
p2182
sssa(dp2183
Vreactions
p2184
(dp2185
Vdata
p2186
(lp2187
sVsummary
p2188
(dp2189
Vtotal_count
p2190
I463
sVviewer_reaction
p2191
VNONE
p2192
sssVname
p2193
VLas mejores imágenes del 5-1 contra el Dortmund
p2194
sVtype
p2195
Vphoto
p2196
sVshares
p2197
(dp2198
Vcount
p2199
I166
ssVlink
p2200
Vhttps://www.facebook.com/fcbayern.es/photos/a.678261395643642.1073741870.587432361393213/678261428976972/?type=3
p2201
sVlikes
p2202
(dp2203
Vdata
p2204
(lp2205
sVsummary
p2206
(dp2207
Vtotal_count
p2208
I462
sVhas_liked
p2209
I00
sVcan_like
p2210
I00
sssVcreated_time
p2211
V2015-10-05T11:57:16+0000
p2212
sVmessage
p2213
VUna tarde inolvidable en el Allianz Arena. Las mejores fotos del FC Bayern München 5 - Borussia Dortmund 1.
p2214
sVpermalink_url
p2215
Vhttps://www.facebook.com/fcbayern.es/posts/678262552310193
p2216
sVid
p2217
V587432361393213_678261428976972
p2218
sVcomments
p2219
(dp2220
Vdata
p2221
(lp2222
sVsummary
p2223
(dp2224
Vtotal_count
p2225
I10
sVcan_comment
p2226
I00
sVorder
p2227
Vranked
p2228
sssa(dp2229
Vreactions
p2230
(dp2231
Vdata
p2232
(lp2233
sVsummary
p2234
(dp2235
Vtotal_count
p2236
I37684
sVviewer_reaction
p2237
VNONE
p2238
sssVname
p2239
VTimeline Photos
p2240
sVtype
p2241
Vphoto
p2242
sVshares
p2243
(dp2244
Vcount
p2245
I4210
ssVlink
p2246
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/678048638998251/?type=3
p2247
sVlikes
p2248
(dp2249
Vdata
p2250
(lp2251
sVsummary
p2252
(dp2253
Vtotal_count
p2254
I37683
sVhas_liked
p2255
I00
sVcan_like
p2256
I00
sssVcreated_time
p2257
V2015-10-04T17:22:20+0000
p2258
sVmessage
p2259
V¡FINAL! El FC Bayern München se impone 5-1 al Borussia Dortmund en el #AllianzArena. ¡PAR-TI-DA-ZO!\u000a#FCBBVB
p2260
sVpermalink_url
p2261
Vhttps://www.facebook.com/fcbayern.es/posts/678048638998251:0
p2262
sVid
p2263
V587432361393213_678048638998251
p2264
sVcomments
p2265
(dp2266
Vdata
p2267
(lp2268
sVsummary
p2269
(dp2270
Vtotal_count
p2271
I629
sVcan_comment
p2272
I00
sVorder
p2273
Vranked
p2274
sssa(dp2275
Vreactions
p2276
(dp2277
Vdata
p2278
(lp2279
sVsummary
p2280
(dp2281
Vtotal_count
p2282
I7117
sVviewer_reaction
p2283
VNONE
p2284
sssVtype
p2285
Vvideo
p2286
sVshares
p2287
(dp2288
Vcount
p2289
I671
ssVlink
p2290
Vhttps://www.facebook.com/fcbayern.es/videos/678042102332238/
p2291
sVlikes
p2292
(dp2293
Vdata
p2294
(lp2295
sVsummary
p2296
(dp2297
Vtotal_count
p2298
I7116
sVhas_liked
p2299
I00
sVcan_like
p2300
I00
sssVcreated_time
p2301
V2015-10-04T17:02:21+0000
p2302
sVmessage
p2303
V¡ASÍ SUENA EL 5° EN EL Allianz Arena! ¿Su autor? ¡Mario Götze!\u000aFC Bayern München 5 - Borussia Dortmund 1 (66´)\u000a#FCBBVB
p2304
sVpermalink_url
p2305
Vhttps://www.facebook.com/fcbayern.es/videos/678042102332238/
p2306
sVid
p2307
V587432361393213_678042102332238
p2308
sVcomments
p2309
(dp2310
Vdata
p2311
(lp2312
sVsummary
p2313
(dp2314
Vtotal_count
p2315
I121
sVcan_comment
p2316
I00
sVorder
p2317
Vranked
p2318
sssa(dp2319
Vreactions
p2320
(dp2321
Vdata
p2322
(lp2323
sVsummary
p2324
(dp2325
Vtotal_count
p2326
I5191
sVviewer_reaction
p2327
VNONE
p2328
sssVtype
p2329
Vvideo
p2330
sVshares
p2331
(dp2332
Vcount
p2333
I564
ssVlink
p2334
Vhttps://www.facebook.com/fcbayern.es/videos/678005829002532/
p2335
sVlikes
p2336
(dp2337
Vdata
p2338
(lp2339
sVsummary
p2340
(dp2341
Vtotal_count
p2342
I5191
sVhas_liked
p2343
I00
sVcan_like
p2344
I00
sssVcreated_time
p2345
V2015-10-04T14:58:29+0000
p2346
sVmessage
p2347
V¡Nuestro once titular ante el Borussia Dortmund!\u000a#MiaSanMia #FCBBVB
p2348
sVpermalink_url
p2349
Vhttps://www.facebook.com/fcbayern.es/videos/678005829002532/
p2350
sVid
p2351
V587432361393213_678005829002532
p2352
sVcomments
p2353
(dp2354
Vdata
p2355
(lp2356
sVsummary
p2357
(dp2358
Vtotal_count
p2359
I119
sVcan_comment
p2360
I00
sVorder
p2361
Vranked
p2362
sssa(dp2363
Vreactions
p2364
(dp2365
Vdata
p2366
(lp2367
sVsummary
p2368
(dp2369
Vtotal_count
p2370
I2186
sVviewer_reaction
p2371
VNONE
p2372
sssVname
p2373
VMobile Uploads
p2374
sVtype
p2375
Vphoto
p2376
sVshares
p2377
(dp2378
Vcount
p2379
I33
ssVlink
p2380
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/677982332338215/?type=3
p2381
sVlikes
p2382
(dp2383
Vdata
p2384
(lp2385
sVsummary
p2386
(dp2387
Vtotal_count
p2388
I2186
sVhas_liked
p2389
I00
sVcan_like
p2390
I00
sssVcreated_time
p2391
V2015-10-04T13:38:49+0000
p2392
sVmessage
p2393
VCuéntennos y envíennos sus videos y selfies desde el Allianz Arena durante el partido en @Snapchat. #FCBBVB \u000aCuenta oficial del FC Bayern: "FCBayernSnaps"
p2394
sVpermalink_url
p2395
Vhttps://www.facebook.com/fcbayern.es/posts/677982332338215:0
p2396
sVid
p2397
V587432361393213_677982332338215
p2398
sVcomments
p2399
(dp2400
Vdata
p2401
(lp2402
sVsummary
p2403
(dp2404
Vtotal_count
p2405
I36
sVcan_comment
p2406
I00
sVorder
p2407
Vranked
p2408
sssa(dp2409
Vreactions
p2410
(dp2411
Vdata
p2412
(lp2413
sVsummary
p2414
(dp2415
Vtotal_count
p2416
I5664
sVviewer_reaction
p2417
VNONE
p2418
sssVname
p2419
VMobile Uploads
p2420
sVtype
p2421
Vphoto
p2422
sVshares
p2423
(dp2424
Vcount
p2425
I98
ssVlink
p2426
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/677945505675231/?type=3
p2427
sVlikes
p2428
(dp2429
Vdata
p2430
(lp2431
sVsummary
p2432
(dp2433
Vtotal_count
p2434
I5664
sVhas_liked
p2435
I00
sVcan_like
p2436
I00
sssVcreated_time
p2437
V2015-10-04T10:36:43+0000
p2438
sVmessage
p2439
V¡Quedan 5 horas para el duelo en las alturas de la Bundesliga!
p2440
sVpermalink_url
p2441
Vhttps://www.facebook.com/fcbayern.es/posts/677945505675231:0
p2442
sVid
p2443
V587432361393213_677945505675231
p2444
sVcomments
p2445
(dp2446
Vdata
p2447
(lp2448
sVsummary
p2449
(dp2450
Vtotal_count
p2451
I80
sVcan_comment
p2452
I00
sVorder
p2453
Vranked
p2454
sssa(dp2455
Vreactions
p2456
(dp2457
Vdata
p2458
(lp2459
sVsummary
p2460
(dp2461
Vtotal_count
p2462
I11581
sVviewer_reaction
p2463
VNONE
p2464
sssVname
p2465
VTimeline Photos
p2466
sVtype
p2467
Vphoto
p2468
sVshares
p2469
(dp2470
Vcount
p2471
I672
ssVlink
p2472
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/677404479062667/?type=3
p2473
sVlikes
p2474
(dp2475
Vdata
p2476
(lp2477
sVsummary
p2478
(dp2479
Vtotal_count
p2480
I11581
sVhas_liked
p2481
I00
sVcan_like
p2482
I00
sssVcreated_time
p2483
V2015-10-03T20:00:02+0000
p2484
sVmessage
p2485
V¡Que a nadie se le pase la hora mañana! \u000a\u000aFC Bayern München - Borussia Dortmund
p2486
sVpermalink_url
p2487
Vhttps://www.facebook.com/fcbayern.es/posts/677404479062667:0
p2488
sVid
p2489
V587432361393213_677404479062667
p2490
sVcomments
p2491
(dp2492
Vdata
p2493
(lp2494
sVsummary
p2495
(dp2496
Vtotal_count
p2497
I386
sVcan_comment
p2498
I00
sVorder
p2499
Vranked
p2500
sssa(dp2501
Vreactions
p2502
(dp2503
Vdata
p2504
(lp2505
sVsummary
p2506
(dp2507
Vtotal_count
p2508
I3860
sVviewer_reaction
p2509
VNONE
p2510
sssVtype
p2511
Vvideo
p2512
sVshares
p2513
(dp2514
Vcount
p2515
I95
ssVlink
p2516
Vhttps://www.facebook.com/fcbayern.es/videos/677665782369870/
p2517
sVlikes
p2518
(dp2519
Vdata
p2520
(lp2521
sVsummary
p2522
(dp2523
Vtotal_count
p2524
I3860
sVhas_liked
p2525
I00
sVcan_like
p2526
I00
sssVcreated_time
p2527
V2015-10-03T12:15:45+0000
p2528
sVmessage
p2529
V¡Que no caiga! \u000aCada vez queda menos para el partidazo de mañana...
p2530
sVpermalink_url
p2531
Vhttps://www.facebook.com/fcbayern.es/videos/677665782369870/
p2532
sVid
p2533
V587432361393213_677665782369870
p2534
sVcomments
p2535
(dp2536
Vdata
p2537
(lp2538
sVsummary
p2539
(dp2540
Vtotal_count
p2541
I59
sVcan_comment
p2542
I00
sVorder
p2543
Vranked
p2544
sssa(dp2545
Vreactions
p2546
(dp2547
Vdata
p2548
(lp2549
sVsummary
p2550
(dp2551
Vtotal_count
p2552
I3377
sVviewer_reaction
p2553
VNONE
p2554
sssVname
p2555
VTimeline Photos
p2556
sVtype
p2557
Vphoto
p2558
sVshares
p2559
(dp2560
Vcount
p2561
I12
ssVlink
p2562
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/677432662393182/?type=3
p2563
sVlikes
p2564
(dp2565
Vdata
p2566
(lp2567
sVsummary
p2568
(dp2569
Vtotal_count
p2570
I3377
sVhas_liked
p2571
I00
sVcan_like
p2572
I00
sssVcreated_time
p2573
V2015-10-02T18:00:02+0000
p2574
sVmessage
p2575
VNo se pierdan toda la actualidad del #FCBayern en nuestro canal de YouTube: https://youtu.be/AqJPQhQxHIo
p2576
sVpermalink_url
p2577
Vhttps://www.facebook.com/fcbayern.es/posts/677432662393182:0
p2578
sVid
p2579
V587432361393213_677432662393182
p2580
sVcomments
p2581
(dp2582
Vdata
p2583
(lp2584
sVsummary
p2585
(dp2586
Vtotal_count
p2587
I23
sVcan_comment
p2588
I00
sVorder
p2589
Vranked
p2590
sssa(dp2591
Vreactions
p2592
(dp2593
Vdata
p2594
(lp2595
sVsummary
p2596
(dp2597
Vtotal_count
p2598
I13445
sVviewer_reaction
p2599
VNONE
p2600
sssVname
p2601
VFC Bayern München's cover photo
p2602
sVtype
p2603
Vphoto
p2604
sVshares
p2605
(dp2606
Vcount
p2607
I721
ssVlink
p2608
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/677356469067468/?type=3
p2609
sVlikes
p2610
(dp2611
Vdata
p2612
(lp2613
sVsummary
p2614
(dp2615
Vtotal_count
p2616
I13443
sVhas_liked
p2617
I00
sVcan_like
p2618
I00
sssVcreated_time
p2619
V2015-10-02T09:16:16+0000
p2620
sVmessage
p2621
V¡Duelo en la cumbre en el Allianz Arena!\u000aFC Bayern München - Borussia Dortmund\u000aDomingo, 17.30h CEST. ¡Vamos!
p2622
sVpermalink_url
p2623
Vhttps://www.facebook.com/fcbayern.es/posts/677356615734120
p2624
sVid
p2625
V587432361393213_677356469067468
p2626
sVcomments
p2627
(dp2628
Vdata
p2629
(lp2630
sVsummary
p2631
(dp2632
Vtotal_count
p2633
I232
sVcan_comment
p2634
I00
sVorder
p2635
Vranked
p2636
sssa(dp2637
Vreactions
p2638
(dp2639
Vdata
p2640
(lp2641
sVsummary
p2642
(dp2643
Vtotal_count
p2644
I1904
sVviewer_reaction
p2645
VNONE
p2646
sssVname
p2647
VTimeline Photos
p2648
sVtype
p2649
Vphoto
p2650
sVshares
p2651
(dp2652
Vcount
p2653
I10
ssVlink
p2654
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/677153312421117/?type=3
p2655
sVlikes
p2656
(dp2657
Vdata
p2658
(lp2659
sVsummary
p2660
(dp2661
Vtotal_count
p2662
I1904
sVhas_liked
p2663
I00
sVcan_like
p2664
I00
sssVcreated_time
p2665
V2015-10-01T18:00:04+0000
p2666
sVmessage
p2667
VBuenas sensaciones en su regreso, las dudas durante su recuperación, el apoyo de su gente...\u000a\u000aJavi Martínez nos cuenta su regreso: http://fcb.de/EntrevistaJavi
p2668
sVpermalink_url
p2669
Vhttps://www.facebook.com/fcbayern.es/posts/677153312421117:0
p2670
sVid
p2671
V587432361393213_677153312421117
p2672
sVcomments
p2673
(dp2674
Vdata
p2675
(lp2676
sVsummary
p2677
(dp2678
Vtotal_count
p2679
I8
sVcan_comment
p2680
I00
sVorder
p2681
Vranked
p2682
sssa(dp2683
Vreactions
p2684
(dp2685
Vdata
p2686
(lp2687
sVsummary
p2688
(dp2689
Vtotal_count
p2690
I7805
sVviewer_reaction
p2691
VNONE
p2692
sssVname
p2693
VTimeline Photos
p2694
sVtype
p2695
Vphoto
p2696
sVshares
p2697
(dp2698
Vcount
p2699
I72
ssVlink
p2700
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/677136775756104/?type=3
p2701
sVlikes
p2702
(dp2703
Vdata
p2704
(lp2705
sVsummary
p2706
(dp2707
Vtotal_count
p2708
I7805
sVhas_liked
p2709
I00
sVcan_like
p2710
I00
sssVcreated_time
p2711
V2015-10-01T15:16:01+0000
p2712
sVmessage
p2713
VJavi Martínez, Rafinha y cía. disfrutaron enormemente ayer en la Oktoberfest \u2013 ahora están ya centrados en el partido contra el Borussia Dortmund.
p2714
sVpermalink_url
p2715
Vhttps://www.facebook.com/fcbayern.es/posts/677136775756104:0
p2716
sVid
p2717
V587432361393213_677136775756104
p2718
sVcomments
p2719
(dp2720
Vdata
p2721
(lp2722
sVsummary
p2723
(dp2724
Vtotal_count
p2725
I52
sVcan_comment
p2726
I00
sVorder
p2727
Vranked
p2728
sssa(dp2729
Vreactions
p2730
(dp2731
Vdata
p2732
(lp2733
sVsummary
p2734
(dp2735
Vtotal_count
p2736
I4253
sVviewer_reaction
p2737
VNONE
p2738
sssVname
p2739
VTimeline Photos
p2740
sVtype
p2741
Vphoto
p2742
sVshares
p2743
(dp2744
Vcount
p2745
I32
ssVlink
p2746
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676791432457305/?type=3
p2747
sVlikes
p2748
(dp2749
Vdata
p2750
(lp2751
sVsummary
p2752
(dp2753
Vtotal_count
p2754
I4253
sVhas_liked
p2755
I00
sVcan_like
p2756
I00
sssVcreated_time
p2757
V2015-10-01T07:00:01+0000
p2758
sVmessage
p2759
V¡Muchas felicidades, Jan Kirchhoff! ¡Que pases un gran día en tu 25° cumpleaños!
p2760
sVpermalink_url
p2761
Vhttps://www.facebook.com/fcbayern.es/posts/676791432457305:0
p2762
sVid
p2763
V587432361393213_676791432457305
p2764
sVcomments
p2765
(dp2766
Vdata
p2767
(lp2768
sVsummary
p2769
(dp2770
Vtotal_count
p2771
I30
sVcan_comment
p2772
I00
sVorder
p2773
Vranked
p2774
sssa(dp2775
Vreactions
p2776
(dp2777
Vdata
p2778
(lp2779
sVsummary
p2780
(dp2781
Vtotal_count
p2782
I8016
sVviewer_reaction
p2783
VNONE
p2784
sssVtype
p2785
Vvideo
p2786
sVshares
p2787
(dp2788
Vcount
p2789
I808
ssVlink
p2790
Vhttps://www.facebook.com/fcbayern.es/videos/676896439113471/
p2791
sVlikes
p2792
(dp2793
Vdata
p2794
(lp2795
sVsummary
p2796
(dp2797
Vtotal_count
p2798
I8016
sVhas_liked
p2799
I00
sVcan_like
p2800
I00
sssVcreated_time
p2801
V2015-09-30T20:09:22+0000
p2802
sVmessage
p2803
V¡Va por todos Ustedes, amigos del FC Bayern München!\u000aEl equipo realizó esta tarde la tradicional visita a la Oktoberfest.\u000a¡#MiaSanMia!
p2804
sVpermalink_url
p2805
Vhttps://www.facebook.com/fcbayern.es/videos/676896439113471/
p2806
sVid
p2807
V587432361393213_676896439113471
p2808
sVcomments
p2809
(dp2810
Vdata
p2811
(lp2812
sVsummary
p2813
(dp2814
Vtotal_count
p2815
I181
sVcan_comment
p2816
I00
sVorder
p2817
Vranked
p2818
sssa(dp2819
Vreactions
p2820
(dp2821
Vdata
p2822
(lp2823
sVsummary
p2824
(dp2825
Vtotal_count
p2826
I3819
sVviewer_reaction
p2827
VNONE
p2828
sssVname
p2829
V¡El Bayern se va a la Oktoberfest!
p2830
sVtype
p2831
Vphoto
p2832
sVshares
p2833
(dp2834
Vcount
p2835
I1071
ssVlink
p2836
Vhttps://www.facebook.com/fcbayern.es/photos/a.676823792454069.1073741869.587432361393213/676824325787349/?type=3
p2837
sVlikes
p2838
(dp2839
Vdata
p2840
(lp2841
sVsummary
p2842
(dp2843
Vtotal_count
p2844
I3819
sVhas_liked
p2845
I00
sVcan_like
p2846
I00
sssVcreated_time
p2847
V2015-09-30T15:20:59+0000
p2848
sVmessage
p2849
V¡Salud, chicos, os habéis merecido estas cervezas! \u000aMás imágenes y videos en Snapchat: FCBayernSnaps
p2850
sVpermalink_url
p2851
Vhttps://www.facebook.com/fcbayern.es/posts/676827805787001
p2852
sVid
p2853
V587432361393213_676824325787349
p2854
sVcomments
p2855
(dp2856
Vdata
p2857
(lp2858
sVsummary
p2859
(dp2860
Vtotal_count
p2861
I637
sVcan_comment
p2862
I00
sVorder
p2863
Vranked
p2864
sssa(dp2865
Vreactions
p2866
(dp2867
Vdata
p2868
(lp2869
sVsummary
p2870
(dp2871
Vtotal_count
p2872
I6284
sVviewer_reaction
p2873
VNONE
p2874
sssVname
p2875
VTimeline Photos
p2876
sVtype
p2877
Vphoto
p2878
sVshares
p2879
(dp2880
Vcount
p2881
I101
ssVlink
p2882
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676608852475563/?type=3
p2883
sVlikes
p2884
(dp2885
Vdata
p2886
(lp2887
sVsummary
p2888
(dp2889
Vtotal_count
p2890
I6284
sVhas_liked
p2891
I00
sVcan_like
p2892
I00
sssVcreated_time
p2893
V2015-09-29T22:18:41+0000
p2894
sVmessage
p2895
V5-0 al Dinamo de Zagreb y primeros en el Grupo F. \u000aMañana, visita a la Oktoberfest más que merecida, equipo.\u000aCrónica del partido: http://www.fcbayern.de/es/matches/match-reports/2015/-5-0--el-bayern-golea-al-dinamo-zagreb.php
p2896
sVpermalink_url
p2897
Vhttps://www.facebook.com/fcbayern.es/posts/676608852475563:0
p2898
sVid
p2899
V587432361393213_676608852475563
p2900
sVcomments
p2901
(dp2902
Vdata
p2903
(lp2904
sVsummary
p2905
(dp2906
Vtotal_count
p2907
I64
sVcan_comment
p2908
I00
sVorder
p2909
Vranked
p2910
sssa(dp2911
Vreactions
p2912
(dp2913
Vdata
p2914
(lp2915
sVsummary
p2916
(dp2917
Vtotal_count
p2918
I11903
sVviewer_reaction
p2919
VNONE
p2920
sssVname
p2921
VTimeline Photos
p2922
sVtype
p2923
Vphoto
p2924
sVshares
p2925
(dp2926
Vcount
p2927
I462
ssVlink
p2928
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676562122480236/?type=3
p2929
sVlikes
p2930
(dp2931
Vdata
p2932
(lp2933
sVsummary
p2934
(dp2935
Vtotal_count
p2936
I11903
sVhas_liked
p2937
I00
sVcan_like
p2938
I00
sssVcreated_time
p2939
V2015-09-29T19:33:58+0000
p2940
sVmessage
p2941
V¡DESCANSO! \u000aUn gran FC Bayern München se marcha a vestuarios ganando 4-0 al Dinamo de Zagreb. Espectacular 1ª mitad de los nuestros. ¿Qué les han parecido los primeros 45 minutos?
p2942
sVpermalink_url
p2943
Vhttps://www.facebook.com/fcbayern.es/posts/676562122480236:0
p2944
sVid
p2945
V587432361393213_676562122480236
p2946
sVcomments
p2947
(dp2948
Vdata
p2949
(lp2950
sVsummary
p2951
(dp2952
Vtotal_count
p2953
I200
sVcan_comment
p2954
I00
sVorder
p2955
Vranked
p2956
sssa(dp2957
Vreactions
p2958
(dp2959
Vdata
p2960
(lp2961
sVsummary
p2962
(dp2963
Vtotal_count
p2964
I9836
sVviewer_reaction
p2965
VNONE
p2966
sssVname
p2967
VTimeline Photos
p2968
sVtype
p2969
Vphoto
p2970
sVshares
p2971
(dp2972
Vcount
p2973
I244
ssVlink
p2974
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676555529147562/?type=3
p2975
sVlikes
p2976
(dp2977
Vdata
p2978
(lp2979
sVsummary
p2980
(dp2981
Vtotal_count
p2982
I9836
sVhas_liked
p2983
I00
sVcan_like
p2984
I00
sssVcreated_time
p2985
V2015-09-29T19:13:03+0000
p2986
sVmessage
p2987
V¡DOS GOLES EN 3 Minutos!\u000aPrimero LewanGOLski (22´) y luego Mario Götze aumentan la ventaja a 3-0. ¡Grande, equipo!\u000aFC Bayern München 3 - Dinamo Zagreb 0 (25´)
p2988
sVpermalink_url
p2989
Vhttps://www.facebook.com/fcbayern.es/posts/676555529147562:0
p2990
sVid
p2991
V587432361393213_676555529147562
p2992
sVcomments
p2993
(dp2994
Vdata
p2995
(lp2996
sVsummary
p2997
(dp2998
Vtotal_count
p2999
I105
sVcan_comment
p3000
I00
sVorder
p3001
Vranked
p3002
sssa(dp3003
Vreactions
p3004
(dp3005
Vdata
p3006
(lp3007
sVsummary
p3008
(dp3009
Vtotal_count
p3010
I6789
sVviewer_reaction
p3011
VNONE
p3012
sssVname
p3013
VTimeline Photos
p3014
sVtype
p3015
Vphoto
p3016
sVshares
p3017
(dp3018
Vcount
p3019
I74
ssVlink
p3020
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676552759147839/?type=3
p3021
sVlikes
p3022
(dp3023
Vdata
p3024
(lp3025
sVsummary
p3026
(dp3027
Vtotal_count
p3028
I6789
sVhas_liked
p3029
I00
sVcan_like
p3030
I00
sssVcreated_time
p3031
V2015-09-29T19:05:21+0000
p3032
sVmessage
p3033
V¡GOOOOOOOOOOOOOL! ¡COSTA!\u000aFC Bayern München 1 - Dinamo Zagreb 0 (14´)
p3034
sVpermalink_url
p3035
Vhttps://www.facebook.com/fcbayern.es/posts/676552759147839:0
p3036
sVid
p3037
V587432361393213_676552759147839
p3038
sVcomments
p3039
(dp3040
Vdata
p3041
(lp3042
sVsummary
p3043
(dp3044
Vtotal_count
p3045
I92
sVcan_comment
p3046
I00
sVorder
p3047
Vranked
p3048
sssa(dp3049
Vreactions
p3050
(dp3051
Vdata
p3052
(lp3053
sVsummary
p3054
(dp3055
Vtotal_count
p3056
I2792
sVviewer_reaction
p3057
VNONE
p3058
sssVtype
p3059
Vvideo
p3060
sVshares
p3061
(dp3062
Vcount
p3063
I266
ssVlink
p3064
Vhttps://www.facebook.com/fcbayern.es/videos/676528462483602/
p3065
sVlikes
p3066
(dp3067
Vdata
p3068
(lp3069
sVsummary
p3070
(dp3071
Vtotal_count
p3072
I2792
sVhas_liked
p3073
I00
sVcan_like
p3074
I00
sssVcreated_time
p3075
V2015-09-29T17:49:50+0000
p3076
sVmessage
p3077
VEn una hora nos medimos al Dinamo de Zagreb en el Allianz Arena con este once.\u000a¡Vamos, FC Bayern München!
p3078
sVpermalink_url
p3079
Vhttps://www.facebook.com/fcbayern.es/videos/676528462483602/
p3080
sVid
p3081
V587432361393213_676528462483602
p3082
sVcomments
p3083
(dp3084
Vdata
p3085
(lp3086
sVsummary
p3087
(dp3088
Vtotal_count
p3089
I60
sVcan_comment
p3090
I00
sVorder
p3091
Vranked
p3092
sssa(dp3093
Vreactions
p3094
(dp3095
Vdata
p3096
(lp3097
sVsummary
p3098
(dp3099
Vtotal_count
p3100
I351
sVviewer_reaction
p3101
VNONE
p3102
sssVname
p3103
VFC Bayern München's cover photo
p3104
sVtype
p3105
Vphoto
p3106
sVshares
p3107
(dp3108
Vcount
p3109
I38
ssVlink
p3110
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/676493465820435/?type=3
p3111
sVlikes
p3112
(dp3113
Vdata
p3114
(lp3115
sVsummary
p3116
(dp3117
Vtotal_count
p3118
I350
sVhas_liked
p3119
I00
sVcan_like
p3120
I00
sssVcreated_time
p3121
V2015-09-29T15:53:37+0000
p3122
sVmessage
p3123
VOktoberfest y Liga de Campeones... ¿se puede pedir más? \u000aMenos de 3 horas para el FC Bayern München - Dinamo de Zagreb.\u000a#MiaSanMia
p3124
sVpermalink_url
p3125
Vhttps://www.facebook.com/fcbayern.es/posts/676493495820432
p3126
sVid
p3127
V587432361393213_676493465820435
p3128
sVcomments
p3129
(dp3130
Vdata
p3131
(lp3132
sVsummary
p3133
(dp3134
Vtotal_count
p3135
I11
sVcan_comment
p3136
I00
sVorder
p3137
Vranked
p3138
sssa(dp3139
Vreactions
p3140
(dp3141
Vdata
p3142
(lp3143
sVsummary
p3144
(dp3145
Vtotal_count
p3146
I8233
sVviewer_reaction
p3147
VNONE
p3148
sssVname
p3149
VTimeline Photos
p3150
sVtype
p3151
Vphoto
p3152
sVshares
p3153
(dp3154
Vcount
p3155
I382
ssVlink
p3156
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676395929163522/?type=3
p3157
sVlikes
p3158
(dp3159
Vdata
p3160
(lp3161
sVsummary
p3162
(dp3163
Vtotal_count
p3164
I8233
sVhas_liked
p3165
I00
sVcan_like
p3166
I00
sssVcreated_time
p3167
V2015-09-29T08:47:07+0000
p3168
sVmessage
p3169
V¡Día de partido! Hoy escucharemos de nuevo el himno de la Liga de Campeones en el AllianzArena \U0001f3b6
p3170
sVpermalink_url
p3171
Vhttps://www.facebook.com/fcbayern.es/posts/676395929163522:0
p3172
sVid
p3173
V587432361393213_676395929163522
p3174
sVcomments
p3175
(dp3176
Vdata
p3177
(lp3178
sVsummary
p3179
(dp3180
Vtotal_count
p3181
I113
sVcan_comment
p3182
I00
sVorder
p3183
Vranked
p3184
sssa(dp3185
Vreactions
p3186
(dp3187
Vdata
p3188
(lp3189
sVsummary
p3190
(dp3191
Vtotal_count
p3192
I12868
sVviewer_reaction
p3193
VNONE
p3194
sssVname
p3195
VTimeline Photos
p3196
sVtype
p3197
Vphoto
p3198
sVshares
p3199
(dp3200
Vcount
p3201
I349
ssVlink
p3202
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/676099835859798/?type=3
p3203
sVlikes
p3204
(dp3205
Vdata
p3206
(lp3207
sVsummary
p3208
(dp3209
Vtotal_count
p3210
I12868
sVhas_liked
p3211
I00
sVcan_like
p3212
I00
sssVcreated_time
p3213
V2015-09-28T07:55:58+0000
p3214
sVmessage
p3215
VPartidos: 7\u000aGoles de Lewy: 10 \u000aPosición: 1ª \u000a#LaCosaMarcha \U0001f609
p3216
sVpermalink_url
p3217
Vhttps://www.facebook.com/fcbayern.es/posts/676099835859798:0
p3218
sVid
p3219
V587432361393213_676099835859798
p3220
sVcomments
p3221
(dp3222
Vdata
p3223
(lp3224
sVsummary
p3225
(dp3226
Vtotal_count
p3227
I98
sVcan_comment
p3228
I00
sVorder
p3229
Vranked
p3230
sssa(dp3231
Vreactions
p3232
(dp3233
Vdata
p3234
(lp3235
sVsummary
p3236
(dp3237
Vtotal_count
p3238
I2189
sVviewer_reaction
p3239
VNONE
p3240
sssVtype
p3241
Vvideo
p3242
sVshares
p3243
(dp3244
Vcount
p3245
I52
ssVlink
p3246
Vhttps://www.facebook.com/fcbayern.es/videos/675888352547613/
p3247
sVlikes
p3248
(dp3249
Vdata
p3250
(lp3251
sVsummary
p3252
(dp3253
Vtotal_count
p3254
I2189
sVhas_liked
p3255
I00
sVcan_like
p3256
I00
sssVcreated_time
p3257
V2015-09-27T17:35:00+0000
p3258
sVmessage
p3259
VJavi Martínez nos saluda tras su regreso a la titularidad en nuestro nuevo vídeos de clips
p3260
sVpermalink_url
p3261
Vhttps://www.facebook.com/fcbayern.es/videos/675888352547613/
p3262
sVid
p3263
V587432361393213_675888352547613
p3264
sVcomments
p3265
(dp3266
Vdata
p3267
(lp3268
sVsummary
p3269
(dp3270
Vtotal_count
p3271
I29
sVcan_comment
p3272
I00
sVorder
p3273
Vranked
p3274
sssa(dp3275
Vreactions
p3276
(dp3277
Vdata
p3278
(lp3279
sVsummary
p3280
(dp3281
Vtotal_count
p3282
I311
sVviewer_reaction
p3283
VNONE
p3284
sssVname
p3285
V1. FSV Mainz 0-3 FC Bayern
p3286
sVtype
p3287
Vphoto
p3288
sVshares
p3289
(dp3290
Vcount
p3291
I80
ssVlink
p3292
Vhttps://www.facebook.com/fcbayern.es/photos/a.675793249223790.1073741868.587432361393213/675793265890455/?type=3
p3293
sVlikes
p3294
(dp3295
Vdata
p3296
(lp3297
sVsummary
p3298
(dp3299
Vtotal_count
p3300
I311
sVhas_liked
p3301
I00
sVcan_like
p3302
I00
sssVcreated_time
p3303
V2015-09-27T10:32:41+0000
p3304
sVpermalink_url
p3305
Vhttps://www.facebook.com/fcbayern.es/posts/675793965890385
p3306
sVid
p3307
V587432361393213_675793265890455
p3308
sVcomments
p3309
(dp3310
Vdata
p3311
(lp3312
sVsummary
p3313
(dp3314
Vtotal_count
p3315
I3
sVcan_comment
p3316
I00
sVorder
p3317
Vranked
p3318
sssa(dp3319
Vreactions
p3320
(dp3321
Vdata
p3322
(lp3323
sVsummary
p3324
(dp3325
Vtotal_count
p3326
I12580
sVviewer_reaction
p3327
VNONE
p3328
sssVname
p3329
VTimeline Photos
p3330
sVtype
p3331
Vphoto
p3332
sVshares
p3333
(dp3334
Vcount
p3335
I186
ssVlink
p3336
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/675564645913317/?type=3
p3337
sVlikes
p3338
(dp3339
Vdata
p3340
(lp3341
sVsummary
p3342
(dp3343
Vtotal_count
p3344
I12580
sVhas_liked
p3345
I00
sVcan_like
p3346
I00
sssVcreated_time
p3347
V2015-09-26T14:45:37+0000
p3348
sVmessage
p3349
V¡Lewandowski.... el hombre de los 5 goles.... abrió el marcador!\u000a0-1 (51')
p3350
sVpermalink_url
p3351
Vhttps://www.facebook.com/fcbayern.es/posts/675564645913317:0
p3352
sVid
p3353
V587432361393213_675564645913317
p3354
sVcomments
p3355
(dp3356
Vdata
p3357
(lp3358
sVsummary
p3359
(dp3360
Vtotal_count
p3361
I81
sVcan_comment
p3362
I00
sVorder
p3363
Vranked
p3364
sssa(dp3365
Vreactions
p3366
(dp3367
Vdata
p3368
(lp3369
sVsummary
p3370
(dp3371
Vtotal_count
p3372
I23385
sVviewer_reaction
p3373
VNONE
p3374
sssVname
p3375
VTimeline Photos
p3376
sVtype
p3377
Vphoto
p3378
sVshares
p3379
(dp3380
Vcount
p3381
I643
ssVlink
p3382
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/675307955938986/?type=3
p3383
sVlikes
p3384
(dp3385
Vdata
p3386
(lp3387
sVsummary
p3388
(dp3389
Vtotal_count
p3390
I23385
sVhas_liked
p3391
I00
sVcan_like
p3392
I00
sssVcreated_time
p3393
V2015-09-25T16:47:17+0000
p3394
sVmessage
p3395
V¡Gran dupla! ¡Lewy y Müller han marcado 14 goles en tan solo 6 partidos!
p3396
sVpermalink_url
p3397
Vhttps://www.facebook.com/fcbayern.es/posts/675307955938986:0
p3398
sVid
p3399
V587432361393213_675307955938986
p3400
sVcomments
p3401
(dp3402
Vdata
p3403
(lp3404
sVsummary
p3405
(dp3406
Vtotal_count
p3407
I171
sVcan_comment
p3408
I00
sVorder
p3409
Vranked
p3410
sssa(dp3411
Vreactions
p3412
(dp3413
Vdata
p3414
(lp3415
sVsummary
p3416
(dp3417
Vtotal_count
p3418
I5682
sVviewer_reaction
p3419
VNONE
p3420
sssVname
p3421
VTimeline Photos
p3422
sVtype
p3423
Vphoto
p3424
sVshares
p3425
(dp3426
Vcount
p3427
I97
ssVlink
p3428
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/675275722608876/?type=3
p3429
sVlikes
p3430
(dp3431
Vdata
p3432
(lp3433
sVsummary
p3434
(dp3435
Vtotal_count
p3436
I5682
sVhas_liked
p3437
I00
sVcan_like
p3438
I00
sssVcreated_time
p3439
V2015-09-25T15:45:04+0000
p3440
sVmessage
p3441
VÉxitos como jugador y como directivo de Rummenigge: http://fcb.de/ExitosRummenigge
p3442
sVpermalink_url
p3443
Vhttps://www.facebook.com/fcbayern.es/posts/675275722608876:0
p3444
sVid
p3445
V587432361393213_675275722608876
p3446
sVcomments
p3447
(dp3448
Vdata
p3449
(lp3450
sVsummary
p3451
(dp3452
Vtotal_count
p3453
I26
sVcan_comment
p3454
I00
sVorder
p3455
Vranked
p3456
sssa(dp3457
Vreactions
p3458
(dp3459
Vdata
p3460
(lp3461
sVsummary
p3462
(dp3463
Vtotal_count
p3464
I4730
sVviewer_reaction
p3465
VNONE
p3466
sssVname
p3467
VTimeline Photos
p3468
sVtype
p3469
Vphoto
p3470
sVshares
p3471
(dp3472
Vcount
p3473
I143
ssVlink
p3474
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/675275115942270/?type=3
p3475
sVlikes
p3476
(dp3477
Vdata
p3478
(lp3479
sVsummary
p3480
(dp3481
Vtotal_count
p3482
I4730
sVhas_liked
p3483
I00
sVcan_like
p3484
I00
sssVcreated_time
p3485
V2015-09-25T14:28:48+0000
p3486
sVmessage
p3487
VHoy cumple 60 años Karl-Heinz Rummenigge. \u000a¡Muchas felicidades, Kalle!\u000ahttp://fcb.de/CumpleRummenigge
p3488
sVpermalink_url
p3489
Vhttps://www.facebook.com/fcbayern.es/posts/675275115942270:0
p3490
sVid
p3491
V587432361393213_675275115942270
p3492
sVcomments
p3493
(dp3494
Vdata
p3495
(lp3496
sVsummary
p3497
(dp3498
Vtotal_count
p3499
I59
sVcan_comment
p3500
I00
sVorder
p3501
Vranked
p3502
sssa(dp3503
Vreactions
p3504
(dp3505
Vdata
p3506
(lp3507
sVsummary
p3508
(dp3509
Vtotal_count
p3510
I9689
sVviewer_reaction
p3511
VNONE
p3512
sssVtype
p3513
Vvideo
p3514
sVshares
p3515
(dp3516
Vcount
p3517
I798
ssVlink
p3518
Vhttps://www.facebook.com/fcbayern.es/videos/674960949307020/
p3519
sVlikes
p3520
(dp3521
Vdata
p3522
(lp3523
sVsummary
p3524
(dp3525
Vtotal_count
p3526
I9689
sVhas_liked
p3527
I00
sVcan_like
p3528
I00
sssVcreated_time
p3529
V2015-09-24T16:00:00+0000
p3530
sVmessage
p3531
VEl Bayern.... ¡A todo gas!
p3532
sVpermalink_url
p3533
Vhttps://www.facebook.com/fcbayern.es/videos/674960949307020/
p3534
sVid
p3535
V587432361393213_674960949307020
p3536
sVcomments
p3537
(dp3538
Vdata
p3539
(lp3540
sVsummary
p3541
(dp3542
Vtotal_count
p3543
I235
sVcan_comment
p3544
I00
sVorder
p3545
Vranked
p3546
sssa(dp3547
Vreactions
p3548
(dp3549
Vdata
p3550
(lp3551
sVsummary
p3552
(dp3553
Vtotal_count
p3554
I16589
sVviewer_reaction
p3555
VNONE
p3556
sssVname
p3557
VTimeline Photos
p3558
sVtype
p3559
Vphoto
p3560
sVshares
p3561
(dp3562
Vcount
p3563
I1612
ssVlink
p3564
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/674273122709136/?type=3
p3565
sVlikes
p3566
(dp3567
Vdata
p3568
(lp3569
sVsummary
p3570
(dp3571
Vtotal_count
p3572
I16586
sVhas_liked
p3573
I00
sVcan_like
p3574
I00
sssVcreated_time
p3575
V2015-09-22T21:09:00+0000
p3576
sVmessage
p3577
V¡Nos faltan las palabras! ¿Cómo describirían ustedes lo que ha pasado en el Allianz Arena esta noche?
p3578
sVpermalink_url
p3579
Vhttps://www.facebook.com/fcbayern.es/posts/674273122709136:0
p3580
sVid
p3581
V587432361393213_674273122709136
p3582
sVcomments
p3583
(dp3584
Vdata
p3585
(lp3586
sVsummary
p3587
(dp3588
Vtotal_count
p3589
I658
sVcan_comment
p3590
I00
sVorder
p3591
Vranked
p3592
sssa(dp3593
Vreactions
p3594
(dp3595
Vdata
p3596
(lp3597
sVsummary
p3598
(dp3599
Vtotal_count
p3600
I72111
sVviewer_reaction
p3601
VNONE
p3602
sssVname
p3603
VTimeline Photos
p3604
sVtype
p3605
Vphoto
p3606
sVshares
p3607
(dp3608
Vcount
p3609
I7101
ssVlink
p3610
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/674243132712135/?type=3
p3611
sVlikes
p3612
(dp3613
Vdata
p3614
(lp3615
sVsummary
p3616
(dp3617
Vtotal_count
p3618
I72108
sVhas_liked
p3619
I00
sVcan_like
p3620
I00
sssVcreated_time
p3621
V2015-09-22T19:51:09+0000
p3622
sVmessage
p3623
V¡FINAL DEL PARTIDO! \u000a¡5 goles del Lewandowski en 9 minutos le dieron la vuelta al partido! \u000a¡Gracias Robert!
p3624
sVpermalink_url
p3625
Vhttps://www.facebook.com/fcbayern.es/posts/674243132712135:0
p3626
sVid
p3627
V587432361393213_674243132712135
p3628
sVcomments
p3629
(dp3630
Vdata
p3631
(lp3632
sVsummary
p3633
(dp3634
Vtotal_count
p3635
I1218
sVcan_comment
p3636
I00
sVorder
p3637
Vranked
p3638
sssa(dp3639
Vreactions
p3640
(dp3641
Vdata
p3642
(lp3643
sVsummary
p3644
(dp3645
Vtotal_count
p3646
I26048
sVviewer_reaction
p3647
VNONE
p3648
sssVname
p3649
VTimeline Photos
p3650
sVtype
p3651
Vphoto
p3652
sVshares
p3653
(dp3654
Vcount
p3655
I1472
ssVlink
p3656
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/674233692713079/?type=3
p3657
sVlikes
p3658
(dp3659
Vdata
p3660
(lp3661
sVsummary
p3662
(dp3663
Vtotal_count
p3664
I26047
sVhas_liked
p3665
I00
sVcan_like
p3666
I00
sssVcreated_time
p3667
V2015-09-22T19:25:59+0000
p3668
sVmessage
p3669
V¡LO NUNCA VISTO! ¡INCREIIIIIIIIIBLE!\u000a¡5 goles de LEWANDOWSKI!\u000a@FCBayern 5 - VfL Wolfsburg 1 (65')
p3670
sVpermalink_url
p3671
Vhttps://www.facebook.com/fcbayern.es/posts/674233692713079:0
p3672
sVid
p3673
V587432361393213_674233692713079
p3674
sVcomments
p3675
(dp3676
Vdata
p3677
(lp3678
sVsummary
p3679
(dp3680
Vtotal_count
p3681
I456
sVcan_comment
p3682
I00
sVorder
p3683
Vranked
p3684
sssa(dp3685
Vreactions
p3686
(dp3687
Vdata
p3688
(lp3689
sVsummary
p3690
(dp3691
Vtotal_count
p3692
I13988
sVviewer_reaction
p3693
VNONE
p3694
sssVname
p3695
VTimeline Photos
p3696
sVtype
p3697
Vphoto
p3698
sVshares
p3699
(dp3700
Vcount
p3701
I93
ssVlink
p3702
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/674035566066225/?type=3
p3703
sVlikes
p3704
(dp3705
Vdata
p3706
(lp3707
sVsummary
p3708
(dp3709
Vtotal_count
p3710
I13988
sVhas_liked
p3711
I00
sVcan_like
p3712
I00
sssVcreated_time
p3713
V2015-09-22T14:30:48+0000
p3714
sVmessage
p3715
V¡Vaaaamos! ¡Listos para el partidazo!\u000aFC Bayern München - VfL Wolfsburg. (20:00 CEST)\u000a¿Desde dónde lo verán?
p3716
sVpermalink_url
p3717
Vhttps://www.facebook.com/fcbayern.es/posts/674035566066225:0
p3718
sVid
p3719
V587432361393213_674035566066225
p3720
sVcomments
p3721
(dp3722
Vdata
p3723
(lp3724
sVsummary
p3725
(dp3726
Vtotal_count
p3727
I431
sVcan_comment
p3728
I00
sVorder
p3729
Vranked
p3730
sssa(dp3731
Vreactions
p3732
(dp3733
Vdata
p3734
(lp3735
sVsummary
p3736
(dp3737
Vtotal_count
p3738
I4319
sVviewer_reaction
p3739
VNONE
p3740
sssVname
p3741
VTimeline Photos
p3742
sVtype
p3743
Vphoto
p3744
sVshares
p3745
(dp3746
Vcount
p3747
I310
ssVlink
p3748
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/673931939409921/?type=3
p3749
sVlikes
p3750
(dp3751
Vdata
p3752
(lp3753
sVsummary
p3754
(dp3755
Vtotal_count
p3756
I4319
sVhas_liked
p3757
I00
sVcan_like
p3758
I00
sssVcreated_time
p3759
V2015-09-22T08:07:25+0000
p3760
sVmessage
p3761
V¡Buenos días aficionados del FC Bayern München! ¡Estamos de Oktoberfest en Múnich! Una cerveza y todos al Allianz Arena a ver el #FCBWOB
p3762
sVpermalink_url
p3763
Vhttps://www.facebook.com/fcbayern.es/posts/673931939409921:0
p3764
sVid
p3765
V587432361393213_673931939409921
p3766
sVcomments
p3767
(dp3768
Vdata
p3769
(lp3770
sVsummary
p3771
(dp3772
Vtotal_count
p3773
I50
sVcan_comment
p3774
I00
sVorder
p3775
Vranked
p3776
sssa(dp3777
Vreactions
p3778
(dp3779
Vdata
p3780
(lp3781
sVsummary
p3782
(dp3783
Vtotal_count
p3784
I6791
sVviewer_reaction
p3785
VNONE
p3786
sssVname
p3787
VTimeline Photos
p3788
sVtype
p3789
Vphoto
p3790
sVshares
p3791
(dp3792
Vcount
p3793
I171
ssVlink
p3794
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/673533259449789/?type=3
p3795
sVlikes
p3796
(dp3797
Vdata
p3798
(lp3799
sVsummary
p3800
(dp3801
Vtotal_count
p3802
I6791
sVhas_liked
p3803
I00
sVcan_like
p3804
I00
sssVcreated_time
p3805
V2015-09-21T11:25:27+0000
p3806
sVmessage
p3807
V¡Mañana el Campeón de Liga recibe al Campeón de Copa!\u000a¡Partidazo a la vista! Martes, 20:00 CEST\u000a¿Vuestros pronósticos?
p3808
sVpermalink_url
p3809
Vhttps://www.facebook.com/fcbayern.es/posts/673533259449789:0
p3810
sVid
p3811
V587432361393213_673533259449789
p3812
sVcomments
p3813
(dp3814
Vdata
p3815
(lp3816
sVsummary
p3817
(dp3818
Vtotal_count
p3819
I179
sVcan_comment
p3820
I00
sVorder
p3821
Vranked
p3822
sssa(dp3823
Vreactions
p3824
(dp3825
Vdata
p3826
(lp3827
sVsummary
p3828
(dp3829
Vtotal_count
p3830
I8575
sVviewer_reaction
p3831
VNONE
p3832
sssVname
p3833
VTimeline Photos
p3834
sVtype
p3835
Vphoto
p3836
sVshares
p3837
(dp3838
Vcount
p3839
I136
ssVlink
p3840
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/673511956118586/?type=3
p3841
sVlikes
p3842
(dp3843
Vdata
p3844
(lp3845
sVsummary
p3846
(dp3847
Vtotal_count
p3848
I8575
sVhas_liked
p3849
I00
sVcan_like
p3850
I00
sssVcreated_time
p3851
V2015-09-21T09:13:28+0000
p3852
sVmessage
p3853
V¡5 jornadas, 5 victorias! ¡Y esta semana doble jornada!
p3854
sVpermalink_url
p3855
Vhttps://www.facebook.com/fcbayern.es/posts/673511956118586:0
p3856
sVid
p3857
V587432361393213_673511956118586
p3858
sVcomments
p3859
(dp3860
Vdata
p3861
(lp3862
sVsummary
p3863
(dp3864
Vtotal_count
p3865
I62
sVcan_comment
p3866
I00
sVorder
p3867
Vranked
p3868
sssa(dp3869
Vreactions
p3870
(dp3871
Vdata
p3872
(lp3873
sVsummary
p3874
(dp3875
Vtotal_count
p3876
I438
sVviewer_reaction
p3877
VNONE
p3878
sssVname
p3879
VFC Bayern München's cover photo
p3880
sVtype
p3881
Vphoto
p3882
sVshares
p3883
(dp3884
Vcount
p3885
I13
ssVlink
p3886
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/673511276118654/?type=3
p3887
sVlikes
p3888
(dp3889
Vdata
p3890
(lp3891
sVsummary
p3892
(dp3893
Vtotal_count
p3894
I436
sVhas_liked
p3895
I00
sVcan_like
p3896
I00
sssVcreated_time
p3897
V2015-09-21T09:10:07+0000
p3898
sVpermalink_url
p3899
Vhttps://www.facebook.com/fcbayern.es/posts/673511312785317
p3900
sVid
p3901
V587432361393213_673511276118654
p3902
sVcomments
p3903
(dp3904
Vdata
p3905
(lp3906
sVsummary
p3907
(dp3908
Vtotal_count
p3909
I6
sVcan_comment
p3910
I00
sVorder
p3911
Vranked
p3912
sssa(dp3913
Vreactions
p3914
(dp3915
Vdata
p3916
(lp3917
sVsummary
p3918
(dp3919
Vtotal_count
p3920
I1228
sVviewer_reaction
p3921
VNONE
p3922
sssVtype
p3923
Vvideo
p3924
sVshares
p3925
(dp3926
Vcount
p3927
I29
ssVlink
p3928
Vhttps://www.facebook.com/fcbayern.es/videos/672513752885073/
p3929
sVlikes
p3930
(dp3931
Vdata
p3932
(lp3933
sVsummary
p3934
(dp3935
Vtotal_count
p3936
I1228
sVhas_liked
p3937
I00
sVcan_like
p3938
I00
sssVcreated_time
p3939
V2015-09-20T18:35:01+0000
p3940
sVmessage
p3941
VJoshua Kimmich al detalle
p3942
sVpermalink_url
p3943
Vhttps://www.facebook.com/fcbayern.es/videos/672513752885073/
p3944
sVid
p3945
V587432361393213_672513752885073
p3946
sVcomments
p3947
(dp3948
Vdata
p3949
(lp3950
sVsummary
p3951
(dp3952
Vtotal_count
p3953
I15
sVcan_comment
p3954
I00
sVorder
p3955
Vranked
p3956
sssa(dp3957
Vreactions
p3958
(dp3959
Vdata
p3960
(lp3961
sVsummary
p3962
(dp3963
Vtotal_count
p3964
I273
sVviewer_reaction
p3965
VNONE
p3966
sssVname
p3967
VDarmstadt 0 - 3 Bayern Múnich
p3968
sVtype
p3969
Vphoto
p3970
sVshares
p3971
(dp3972
Vcount
p3973
I55
ssVlink
p3974
Vhttps://www.facebook.com/fcbayern.es/photos/a.673135482822900.1073741867.587432361393213/673135662822882/?type=3
p3975
sVlikes
p3976
(dp3977
Vdata
p3978
(lp3979
sVsummary
p3980
(dp3981
Vtotal_count
p3982
I272
sVhas_liked
p3983
I00
sVcan_like
p3984
I00
sssVcreated_time
p3985
V2015-09-20T09:24:54+0000
p3986
sVmessage
p3987
VMomentos destacados 5ª jornada Bundesliga 2015/16
p3988
sVpermalink_url
p3989
Vhttps://www.facebook.com/fcbayern.es/posts/673136472822801
p3990
sVid
p3991
V587432361393213_673135662822882
p3992
sVcomments
p3993
(dp3994
Vdata
p3995
(lp3996
sVsummary
p3997
(dp3998
Vtotal_count
p3999
I4
sVcan_comment
p4000
I00
sVorder
p4001
Vranked
p4002
sssa(dp4003
Vreactions
p4004
(dp4005
Vdata
p4006
(lp4007
sVsummary
p4008
(dp4009
Vtotal_count
p4010
I9291
sVviewer_reaction
p4011
VNONE
p4012
sssVname
p4013
VTimeline Photos
p4014
sVtype
p4015
Vphoto
p4016
sVshares
p4017
(dp4018
Vcount
p4019
I160
ssVlink
p4020
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/672849319518183/?type=3
p4021
sVlikes
p4022
(dp4023
Vdata
p4024
(lp4025
sVsummary
p4026
(dp4027
Vtotal_count
p4028
I9291
sVhas_liked
p4029
I00
sVcan_like
p4030
I00
sssVcreated_time
p4031
V2015-09-19T15:03:12+0000
p4032
sVmessage
p4033
V¡¡GOOOOOOOLLL!!\u000aEl que fuera asistente se hace ahora goleador: Sebastian Rode marca en el 63'\u000a\u000aSV Darmstadt 1898 e.V. 0-3 FC Bayern München
p4034
sVpermalink_url
p4035
Vhttps://www.facebook.com/fcbayern.es/posts/672849319518183:0
p4036
sVid
p4037
V587432361393213_672849319518183
p4038
sVcomments
p4039
(dp4040
Vdata
p4041
(lp4042
sVsummary
p4043
(dp4044
Vtotal_count
p4045
I68
sVcan_comment
p4046
I00
sVorder
p4047
Vranked
p4048
sssa(dp4049
Vreactions
p4050
(dp4051
Vdata
p4052
(lp4053
sVsummary
p4054
(dp4055
Vtotal_count
p4056
I6001
sVviewer_reaction
p4057
VNONE
p4058
sssVname
p4059
VTimeline Photos
p4060
sVtype
p4061
Vphoto
p4062
sVshares
p4063
(dp4064
Vcount
p4065
I176
ssVlink
p4066
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/672813209521794/?type=3
p4067
sVlikes
p4068
(dp4069
Vdata
p4070
(lp4071
sVsummary
p4072
(dp4073
Vtotal_count
p4074
I6001
sVhas_liked
p4075
I00
sVcan_like
p4076
I00
sssVcreated_time
p4077
V2015-09-19T13:24:37+0000
p4078
sVmessage
p4079
V¡Nuestro once titular en Darmstadt!\u000aBanquillo: Ulreich - Thiago, Martinez, Alonso, Lahm, Müller
p4080
sVpermalink_url
p4081
Vhttps://www.facebook.com/fcbayern.es/posts/672813209521794:0
p4082
sVid
p4083
V587432361393213_672813209521794
p4084
sVcomments
p4085
(dp4086
Vdata
p4087
(lp4088
sVsummary
p4089
(dp4090
Vtotal_count
p4091
I129
sVcan_comment
p4092
I00
sVorder
p4093
Vranked
p4094
sssa(dp4095
Vreactions
p4096
(dp4097
Vdata
p4098
(lp4099
sVsummary
p4100
(dp4101
Vtotal_count
p4102
I5522
sVviewer_reaction
p4103
VNONE
p4104
sssVname
p4105
VTimeline Photos
p4106
sVtype
p4107
Vphoto
p4108
sVshares
p4109
(dp4110
Vcount
p4111
I152
ssVlink
p4112
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/672484929554622/?type=3
p4113
sVlikes
p4114
(dp4115
Vdata
p4116
(lp4117
sVsummary
p4118
(dp4119
Vtotal_count
p4120
I5522
sVhas_liked
p4121
I00
sVcan_like
p4122
I00
sssVcreated_time
p4123
V2015-09-19T07:00:00+0000
p4124
sVmessage
p4125
V¡DÍA DE PARTIDO!\u000aEl invicto recibe al de la racha ganadora. ¿Cuál continuará su progresión?
p4126
sVpermalink_url
p4127
Vhttps://www.facebook.com/fcbayern.es/posts/672484929554622:0
p4128
sVid
p4129
V587432361393213_672484929554622
p4130
sVcomments
p4131
(dp4132
Vdata
p4133
(lp4134
sVsummary
p4135
(dp4136
Vtotal_count
p4137
I49
sVcan_comment
p4138
I00
sVorder
p4139
Vranked
p4140
sssa(dp4141
Vreactions
p4142
(dp4143
Vdata
p4144
(lp4145
sVsummary
p4146
(dp4147
Vtotal_count
p4148
I4370
sVviewer_reaction
p4149
VNONE
p4150
sssVname
p4151
VTimeline Photos
p4152
sVtype
p4153
Vphoto
p4154
sVshares
p4155
(dp4156
Vcount
p4157
I37
ssVlink
p4158
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/671974989605616/?type=3
p4159
sVlikes
p4160
(dp4161
Vdata
p4162
(lp4163
sVsummary
p4164
(dp4165
Vtotal_count
p4166
I4370
sVhas_liked
p4167
I00
sVcan_like
p4168
I00
sssVcreated_time
p4169
V2015-09-17T15:38:46+0000
p4170
sVmessage
p4171
VHazte con la camiseta de la nueva temporada de UEFA Champions League\u000a\u000ahttp://fcb.de/UCLShirt1516
p4172
sVpermalink_url
p4173
Vhttps://www.facebook.com/fcbayern.es/posts/671974989605616:0
p4174
sVid
p4175
V587432361393213_671974989605616
p4176
sVcomments
p4177
(dp4178
Vdata
p4179
(lp4180
sVsummary
p4181
(dp4182
Vtotal_count
p4183
I43
sVcan_comment
p4184
I00
sVorder
p4185
Vranked
p4186
sssa(dp4187
Vreactions
p4188
(dp4189
Vdata
p4190
(lp4191
sVsummary
p4192
(dp4193
Vtotal_count
p4194
I282
sVviewer_reaction
p4195
VNONE
p4196
sssVname
p4197
VOlympiakos 0-3 FC Bayern
p4198
sVtype
p4199
Vphoto
p4200
sVshares
p4201
(dp4202
Vcount
p4203
I166
ssVlink
p4204
Vhttps://www.facebook.com/fcbayern.es/photos/a.671827629620352.1073741866.587432361393213/671827649620350/?type=3
p4205
sVlikes
p4206
(dp4207
Vdata
p4208
(lp4209
sVsummary
p4210
(dp4211
Vtotal_count
p4212
I281
sVhas_liked
p4213
I00
sVcan_like
p4214
I00
sssVcreated_time
p4215
V2015-09-17T08:12:38+0000
p4216
sVpermalink_url
p4217
Vhttps://www.facebook.com/fcbayern.es/posts/671828406286941
p4218
sVid
p4219
V587432361393213_671827649620350
p4220
sVcomments
p4221
(dp4222
Vdata
p4223
(lp4224
sVsummary
p4225
(dp4226
Vtotal_count
p4227
I3
sVcan_comment
p4228
I00
sVorder
p4229
Vranked
p4230
sssa(dp4231
Vreactions
p4232
(dp4233
Vdata
p4234
(lp4235
sVsummary
p4236
(dp4237
Vtotal_count
p4238
I21505
sVviewer_reaction
p4239
VNONE
p4240
sssVname
p4241
VTimeline Photos
p4242
sVtype
p4243
Vphoto
p4244
sVshares
p4245
(dp4246
Vcount
p4247
I1569
ssVlink
p4248
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/671669379636177/?type=3
p4249
sVlikes
p4250
(dp4251
Vdata
p4252
(lp4253
sVsummary
p4254
(dp4255
Vtotal_count
p4256
I21504
sVhas_liked
p4257
I00
sVcan_like
p4258
I00
sssVcreated_time
p4259
V2015-09-16T20:40:44+0000
p4260
sVmessage
p4261
V¡Final del partido! Vence el Bayern con solvencia por 0-3\u000a\u000aOlympiacos FC 0-3 FC Bayern München
p4262
sVpermalink_url
p4263
Vhttps://www.facebook.com/fcbayern.es/posts/671669379636177:0
p4264
sVid
p4265
V587432361393213_671669379636177
p4266
sVcomments
p4267
(dp4268
Vdata
p4269
(lp4270
sVsummary
p4271
(dp4272
Vtotal_count
p4273
I340
sVcan_comment
p4274
I00
sVorder
p4275
Vranked
p4276
sssa(dp4277
Vreactions
p4278
(dp4279
Vdata
p4280
(lp4281
sVsummary
p4282
(dp4283
Vtotal_count
p4284
I9843
sVviewer_reaction
p4285
VNONE
p4286
sssVname
p4287
VTimeline Photos
p4288
sVtype
p4289
Vphoto
p4290
sVshares
p4291
(dp4292
Vcount
p4293
I282
ssVlink
p4294
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/671661846303597/?type=3
p4295
sVlikes
p4296
(dp4297
Vdata
p4298
(lp4299
sVsummary
p4300
(dp4301
Vtotal_count
p4302
I9843
sVhas_liked
p4303
I00
sVcan_like
p4304
I00
sssVcreated_time
p4305
V2015-09-16T20:00:36+0000
p4306
sVmessage
p4307
V¡Gol de Thomas Müller! #OLYFCB 0-1
p4308
sVpermalink_url
p4309
Vhttps://www.facebook.com/fcbayern.es/posts/671661846303597:0
p4310
sVid
p4311
V587432361393213_671661846303597
p4312
sVcomments
p4313
(dp4314
Vdata
p4315
(lp4316
sVsummary
p4317
(dp4318
Vtotal_count
p4319
I110
sVcan_comment
p4320
I00
sVorder
p4321
Vranked
p4322
sssa(dp4323
Vreactions
p4324
(dp4325
Vdata
p4326
(lp4327
sVsummary
p4328
(dp4329
Vtotal_count
p4330
I11894
sVviewer_reaction
p4331
VNONE
p4332
sssVname
p4333
VTimeline Photos
p4334
sVtype
p4335
Vphoto
p4336
sVshares
p4337
(dp4338
Vcount
p4339
I395
ssVlink
p4340
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/671630242973424/?type=3
p4341
sVlikes
p4342
(dp4343
Vdata
p4344
(lp4345
sVsummary
p4346
(dp4347
Vtotal_count
p4348
I11894
sVhas_liked
p4349
I00
sVcan_like
p4350
I00
sssVcreated_time
p4351
V2015-09-16T17:50:23+0000
p4352
sVmessage
p4353
VEl once titular de hoy en El Pireo
p4354
sVpermalink_url
p4355
Vhttps://www.facebook.com/fcbayern.es/posts/671630242973424:0
p4356
sVid
p4357
V587432361393213_671630242973424
p4358
sVcomments
p4359
(dp4360
Vdata
p4361
(lp4362
sVsummary
p4363
(dp4364
Vtotal_count
p4365
I271
sVcan_comment
p4366
I00
sVorder
p4367
Vranked
p4368
sssa(dp4369
Vreactions
p4370
(dp4371
Vdata
p4372
(lp4373
sVsummary
p4374
(dp4375
Vtotal_count
p4376
I7137
sVviewer_reaction
p4377
VNONE
p4378
sssVtype
p4379
Vvideo
p4380
sVshares
p4381
(dp4382
Vcount
p4383
I486
ssVlink
p4384
Vhttps://www.facebook.com/fcbayern.es/videos/671579419645173/
p4385
sVlikes
p4386
(dp4387
Vdata
p4388
(lp4389
sVsummary
p4390
(dp4391
Vtotal_count
p4392
I7137
sVhas_liked
p4393
I00
sVcan_like
p4394
I00
sssVcreated_time
p4395
V2015-09-16T14:47:51+0000
p4396
sVmessage
p4397
VNuestra táctica en 13 segundos: espíritu de equipo, técnica y pasión ;-)
p4398
sVpermalink_url
p4399
Vhttps://www.facebook.com/fcbayern.es/videos/671579419645173/
p4400
sVid
p4401
V587432361393213_671579419645173
p4402
sVcomments
p4403
(dp4404
Vdata
p4405
(lp4406
sVsummary
p4407
(dp4408
Vtotal_count
p4409
I135
sVcan_comment
p4410
I00
sVorder
p4411
Vranked
p4412
sssa(dp4413
Vreactions
p4414
(dp4415
Vdata
p4416
(lp4417
sVsummary
p4418
(dp4419
Vtotal_count
p4420
I5658
sVviewer_reaction
p4421
VNONE
p4422
sssVname
p4423
VTimeline Photos
p4424
sVtype
p4425
Vphoto
p4426
sVshares
p4427
(dp4428
Vcount
p4429
I254
ssVlink
p4430
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/671085923027856/?type=3
p4431
sVlikes
p4432
(dp4433
Vdata
p4434
(lp4435
sVsummary
p4436
(dp4437
Vtotal_count
p4438
I5658
sVhas_liked
p4439
I00
sVcan_like
p4440
I00
sssVcreated_time
p4441
V2015-09-15T07:34:10+0000
p4442
sVmessage
p4443
V¡\u039a\u03b1\u03bb\u03b7\u03bc\u03ad\u03c1\u03b1, hinchas del Bayern! El equipo despega hoy a las 11:00 CEST rumbo Atenas. ¡Vuelve la UEFA Champions League! #OLYFCB
p4444
sVpermalink_url
p4445
Vhttps://www.facebook.com/fcbayern.es/posts/671085923027856:0
p4446
sVid
p4447
V587432361393213_671085923027856
p4448
sVcomments
p4449
(dp4450
Vdata
p4451
(lp4452
sVsummary
p4453
(dp4454
Vtotal_count
p4455
I79
sVcan_comment
p4456
I00
sVorder
p4457
Vranked
p4458
sssa(dp4459
Vreactions
p4460
(dp4461
Vdata
p4462
(lp4463
sVsummary
p4464
(dp4465
Vtotal_count
p4466
I3711
sVviewer_reaction
p4467
VNONE
p4468
sssVname
p4469
VFC Bayern München's cover photo
p4470
sVtype
p4471
Vphoto
p4472
sVshares
p4473
(dp4474
Vcount
p4475
I92
ssVlink
p4476
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/671085369694578/?type=3
p4477
sVlikes
p4478
(dp4479
Vdata
p4480
(lp4481
sVsummary
p4482
(dp4483
Vtotal_count
p4484
I3710
sVhas_liked
p4485
I00
sVcan_like
p4486
I00
sssVcreated_time
p4487
V2015-09-15T07:31:21+0000
p4488
sVpermalink_url
p4489
Vhttps://www.facebook.com/fcbayern.es/posts/671085413027907
p4490
sVid
p4491
V587432361393213_671085369694578
p4492
sVcomments
p4493
(dp4494
Vdata
p4495
(lp4496
sVsummary
p4497
(dp4498
Vtotal_count
p4499
I30
sVcan_comment
p4500
I00
sVorder
p4501
Vranked
p4502
sssa(dp4503
Vreactions
p4504
(dp4505
Vdata
p4506
(lp4507
sVsummary
p4508
(dp4509
Vtotal_count
p4510
I6766
sVviewer_reaction
p4511
VNONE
p4512
sssVname
p4513
VTimeline Photos
p4514
sVtype
p4515
Vphoto
p4516
sVshares
p4517
(dp4518
Vcount
p4519
I145
ssVlink
p4520
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/670700763066372/?type=3
p4521
sVlikes
p4522
(dp4523
Vdata
p4524
(lp4525
sVsummary
p4526
(dp4527
Vtotal_count
p4528
I6766
sVhas_liked
p4529
I00
sVcan_like
p4530
I00
sssVcreated_time
p4531
V2015-09-14T08:22:26+0000
p4532
sVmessage
p4533
VCuatro partidos, cuatro victorias: entramos a todo tren en la nueva temporada de UEFA Champions League
p4534
sVpermalink_url
p4535
Vhttps://www.facebook.com/fcbayern.es/posts/670700763066372:0
p4536
sVid
p4537
V587432361393213_670700763066372
p4538
sVcomments
p4539
(dp4540
Vdata
p4541
(lp4542
sVsummary
p4543
(dp4544
Vtotal_count
p4545
I68
sVcan_comment
p4546
I00
sVorder
p4547
Vranked
p4548
sssas.