(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAor4S6smEzPsWINBooxiU7XdOV1SoFp2OH74fzxVZAsytK0GHwP02Ehm22rY9HZCdd0wtW1ANocYEQ2KaiY0n7NtFDlyrDmWFr2D9dj0LdLalQZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1454610903
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAd27k1CXNRPpnfSPIqIv6OY3eWkIZAR4gsNdSnN3ZACR7eGgRo0HkfIeVxa7fuJ1JB25q2NeC4HsPp6sbpVInAq38o1dSbIJGkVJsbxKTv6gIAZDZD&since=1460800481&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I3199
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I207
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/761802820622832/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I3011
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2016-04-16T09:54:41+0000
p36
sVmessage
p37
V¡FC Bayern München vs. FC Schalke 04! Dos históricos de la Bundesliga frente a frente. ¡Goleadas históricas, una liga arrebatada en el último minuto y sobre todo....Pasión, mucha pasión!
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/761802820622832/
p40
sVid
p41
V587432361393213_761802820622832
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I26
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I5946
sVviewer_reaction
p61
VNONE
p62
sssVtype
p63
Vvideo
p64
sVshares
p65
(dp66
Vcount
p67
I404
ssVlink
p68
Vhttps://www.facebook.com/fcbayern.es/videos/761514577318323/
p69
sVlikes
p70
(dp71
Vdata
p72
(lp73
sVsummary
p74
(dp75
Vtotal_count
p76
I5576
sVhas_liked
p77
I00
sVcan_like
p78
I00
sssVcreated_time
p79
V2016-04-15T18:30:00+0000
p80
sVmessage
p81
V¡No se pierdan las últimas noticias del Bayern tras el sorteo de las semifinales de la UEFA Champions League y lo que dijeron nuestro técnico y los jugadores al respecto!
p82
sVpermalink_url
p83
Vhttps://www.facebook.com/fcbayern.es/videos/761514577318323/
p84
sVid
p85
V587432361393213_761514577318323
p86
sVcomments
p87
(dp88
Vdata
p89
(lp90
sVsummary
p91
(dp92
Vtotal_count
p93
I100
sVcan_comment
p94
I00
sVorder
p95
Vranked
p96
sssa(dp97
Vreactions
p98
(dp99
Vdata
p100
(lp101
sVsummary
p102
(dp103
Vtotal_count
p104
I13621
sVviewer_reaction
p105
VNONE
p106
sssVtype
p107
Vvideo
p108
sVshares
p109
(dp110
Vcount
p111
I1739
ssVlink
p112
Vhttps://www.facebook.com/fcbayern.es/videos/760592657410515/
p113
sVlikes
p114
(dp115
Vdata
p116
(lp117
sVsummary
p118
(dp119
Vtotal_count
p120
I12435
sVhas_liked
p121
I00
sVcan_like
p122
I00
sssVcreated_time
p123
V2016-04-13T21:20:47+0000
p124
sVmessage
p125
V\u266b\u266b ¡Semifinales, semifinales! \u266b\u266b\u000a#MiaSanMia
p126
sVpermalink_url
p127
Vhttps://www.facebook.com/fcbayern.es/videos/760592657410515/
p128
sVid
p129
V587432361393213_760592657410515
p130
sVcomments
p131
(dp132
Vdata
p133
(lp134
sVsummary
p135
(dp136
Vtotal_count
p137
I198
sVcan_comment
p138
I00
sVorder
p139
Vranked
p140
sssa(dp141
Vreactions
p142
(dp143
Vdata
p144
(lp145
sVsummary
p146
(dp147
Vtotal_count
p148
I3285
sVviewer_reaction
p149
VNONE
p150
sssVtype
p151
Vvideo
p152
sVshares
p153
(dp154
Vcount
p155
I97
ssVlink
p156
Vhttps://www.facebook.com/fcbayern.es/videos/760367030766411/
p157
sVlikes
p158
(dp159
Vdata
p160
(lp161
sVsummary
p162
(dp163
Vtotal_count
p164
I3157
sVhas_liked
p165
I00
sVcan_like
p166
I00
sssVcreated_time
p167
V2016-04-13T12:19:14+0000
p168
sVmessage
p169
VPhilipp Lahm: "No somos un equipo que sepa jugar buscando el empate". \u000a\u000a#SLBFCB   #UCL   #packmas
p170
sVpermalink_url
p171
Vhttps://www.facebook.com/fcbayern.es/videos/760367030766411/
p172
sVid
p173
V587432361393213_760367030766411
p174
sVcomments
p175
(dp176
Vdata
p177
(lp178
sVsummary
p179
(dp180
Vtotal_count
p181
I44
sVcan_comment
p182
I00
sVorder
p183
Vranked
p184
sssa(dp185
Vreactions
p186
(dp187
Vdata
p188
(lp189
sVsummary
p190
(dp191
Vtotal_count
p192
I3597
sVviewer_reaction
p193
VNONE
p194
sssVtype
p195
Vvideo
p196
sVshares
p197
(dp198
Vcount
p199
I114
ssVlink
p200
Vhttps://www.facebook.com/fcbayern.es/videos/760305007439280/
p201
sVlikes
p202
(dp203
Vdata
p204
(lp205
sVsummary
p206
(dp207
Vtotal_count
p208
I3440
sVhas_liked
p209
I00
sVcan_like
p210
I00
sssVcreated_time
p211
V2016-04-13T09:11:03+0000
p212
sVmessage
p213
VFCB.tv News en español\u000a\u000aThiago Alcantara, Javi Martínez y cía. se juegan esta noche en Lisboa el pase a semifinales de UEFA Champions League. \u000a\u000a#SLBFCB
p214
sVpermalink_url
p215
Vhttps://www.facebook.com/fcbayern.es/videos/760305007439280/
p216
sVid
p217
V587432361393213_760305007439280
p218
sVcomments
p219
(dp220
Vdata
p221
(lp222
sVsummary
p223
(dp224
Vtotal_count
p225
I30
sVcan_comment
p226
I00
sVorder
p227
Vranked
p228
sssa(dp229
Vreactions
p230
(dp231
Vdata
p232
(lp233
sVsummary
p234
(dp235
Vtotal_count
p236
I3784
sVviewer_reaction
p237
VNONE
p238
sssVtype
p239
Vvideo
p240
sVshares
p241
(dp242
Vcount
p243
I217
ssVlink
p244
Vhttps://www.facebook.com/fcbayern.es/videos/759944070808707/
p245
sVlikes
p246
(dp247
Vdata
p248
(lp249
sVsummary
p250
(dp251
Vtotal_count
p252
I3556
sVhas_liked
p253
I00
sVcan_like
p254
I00
sssVcreated_time
p255
V2016-04-12T16:30:01+0000
p256
sVmessage
p257
V¡No se pierdan a Berni visitando Lisboa antes del #SLBFCB!
p258
sVpermalink_url
p259
Vhttps://www.facebook.com/fcbayern.es/videos/759944070808707/
p260
sVid
p261
V587432361393213_759944070808707
p262
sVcomments
p263
(dp264
Vdata
p265
(lp266
sVsummary
p267
(dp268
Vtotal_count
p269
I36
sVcan_comment
p270
I00
sVorder
p271
Vranked
p272
sssa(dp273
Vreactions
p274
(dp275
Vdata
p276
(lp277
sVsummary
p278
(dp279
Vtotal_count
p280
I1389
sVviewer_reaction
p281
VNONE
p282
sssVtype
p283
Vvideo
p284
sVshares
p285
(dp286
Vcount
p287
I14
ssVlink
p288
Vhttps://www.facebook.com/fcbayern.es/videos/759865604149887/
p289
sVlikes
p290
(dp291
Vdata
p292
(lp293
sVsummary
p294
(dp295
Vtotal_count
p296
I1336
sVhas_liked
p297
I00
sVcan_like
p298
I00
sssVcreated_time
p299
V2016-04-12T12:44:02+0000
p300
sVmessage
p301
VDavid Alaba y cía viajan con una "muy buena sensación" a Lisboa.\u000a¡Buen viaje y mucha suerte! #SLBFCB
p302
sVpermalink_url
p303
Vhttps://www.facebook.com/fcbayern.es/videos/759865604149887/
p304
sVid
p305
V587432361393213_759865604149887
p306
sVcomments
p307
(dp308
Vdata
p309
(lp310
sVsummary
p311
(dp312
Vtotal_count
p313
I4
sVcan_comment
p314
I00
sVorder
p315
Vranked
p316
sssa(dp317
Vreactions
p318
(dp319
Vdata
p320
(lp321
sVsummary
p322
(dp323
Vtotal_count
p324
I2368
sVviewer_reaction
p325
VNONE
p326
sssVtype
p327
Vvideo
p328
sVshares
p329
(dp330
Vcount
p331
I64
ssVlink
p332
Vhttps://www.facebook.com/fcbayern.es/videos/759751684161279/
p333
sVlikes
p334
(dp335
Vdata
p336
(lp337
sVsummary
p338
(dp339
Vtotal_count
p340
I2220
sVhas_liked
p341
I00
sVcan_like
p342
I00
sssVcreated_time
p343
V2016-04-12T07:12:17+0000
p344
sVmessage
p345
V¡Robert Lewandowski está con ganas de hincarle el diente al Benfica!\u000aMáxima ilusión antes del partido de vuelta en Lisboa.\u000a#MiaSanMia
p346
sVpermalink_url
p347
Vhttps://www.facebook.com/fcbayern.es/videos/759751684161279/
p348
sVid
p349
V587432361393213_759751684161279
p350
sVcomments
p351
(dp352
Vdata
p353
(lp354
sVsummary
p355
(dp356
Vtotal_count
p357
I23
sVcan_comment
p358
I00
sVorder
p359
Vranked
p360
sssa(dp361
Vreactions
p362
(dp363
Vdata
p364
(lp365
sVsummary
p366
(dp367
Vtotal_count
p368
I8553
sVviewer_reaction
p369
VNONE
p370
sssVtype
p371
Vvideo
p372
sVshares
p373
(dp374
Vcount
p375
I321
ssVlink
p376
Vhttps://www.facebook.com/fcbayern.es/videos/759492414187206/
p377
sVlikes
p378
(dp379
Vdata
p380
(lp381
sVsummary
p382
(dp383
Vtotal_count
p384
I8158
sVhas_liked
p385
I00
sVcan_like
p386
I00
sssVcreated_time
p387
V2016-04-11T18:46:29+0000
p388
sVmessage
p389
V¡Feliz cumpleaños, Thiago Alcantara!\u000aNos alegramos de tenerte aquí y esperamos ver más trucos y goles tuyos.
p390
sVpermalink_url
p391
Vhttps://www.facebook.com/fcbayern.es/videos/759492414187206/
p392
sVid
p393
V587432361393213_759492414187206
p394
sVcomments
p395
(dp396
Vdata
p397
(lp398
sVsummary
p399
(dp400
Vtotal_count
p401
I66
sVcan_comment
p402
I00
sVorder
p403
Vranked
p404
sssa(dp405
Vreactions
p406
(dp407
Vdata
p408
(lp409
sVsummary
p410
(dp411
Vtotal_count
p412
I956
sVviewer_reaction
p413
VNONE
p414
sssVtype
p415
Vvideo
p416
sVshares
p417
(dp418
Vcount
p419
I14
ssVlink
p420
Vhttps://www.facebook.com/fcbayern.es/videos/759362224200225/
p421
sVlikes
p422
(dp423
Vdata
p424
(lp425
sVsummary
p426
(dp427
Vtotal_count
p428
I929
sVhas_liked
p429
I00
sVcan_like
p430
I00
sssVcreated_time
p431
V2016-04-11T13:17:09+0000
p432
sVmessage
p433
VCuéntanos porqué te gustaría llegar a ser futbolista profesional y podrás formar parte de nuestra exposición en el "Erlebniswelt" y ganar una camiseta firmada por Jérôme Boateng: fcb.de/YourProDream
p434
sVpermalink_url
p435
Vhttps://www.facebook.com/fcbayern.es/videos/759362224200225/
p436
sVid
p437
V587432361393213_759362224200225
p438
sVcomments
p439
(dp440
Vdata
p441
(lp442
sVsummary
p443
(dp444
Vtotal_count
p445
I54
sVcan_comment
p446
I00
sVorder
p447
Vranked
p448
sssa(dp449
Vreactions
p450
(dp451
Vdata
p452
(lp453
sVsummary
p454
(dp455
Vtotal_count
p456
I4589
sVviewer_reaction
p457
VNONE
p458
sssVname
p459
VEntrenamiento, domingo 10 de abril de 2016
p460
sVtype
p461
Vphoto
p462
sVshares
p463
(dp464
Vcount
p465
I44
ssVlink
p466
Vhttps://www.facebook.com/fcbayern.es/photos/a.758878244248623.1073741922.587432361393213/758878277581953/?type=3
p467
sVlikes
p468
(dp469
Vdata
p470
(lp471
sVsummary
p472
(dp473
Vtotal_count
p474
I4492
sVhas_liked
p475
I00
sVcan_like
p476
I00
sssVcreated_time
p477
V2016-04-10T12:52:39+0000
p478
sVmessage
p479
VLa plantilla comenzó a preparar hoy el fundamental partido de este martes: la vuelta de cuartos de final de UEFA Champions League ante el Sport Lisboa e Benfica: http://fcb.de/PreparacionBenfica
p480
sVpermalink_url
p481
Vhttps://www.facebook.com/fcbayern.es/posts/758878277581953
p482
sVid
p483
V587432361393213_758878277581953
p484
sVcomments
p485
(dp486
Vdata
p487
(lp488
sVsummary
p489
(dp490
Vtotal_count
p491
I24
sVcan_comment
p492
I00
sVorder
p493
Vranked
p494
sssa(dp495
Vreactions
p496
(dp497
Vdata
p498
(lp499
sVsummary
p500
(dp501
Vtotal_count
p502
I8992
sVviewer_reaction
p503
VNONE
p504
sssVtype
p505
Vvideo
p506
sVshares
p507
(dp508
Vcount
p509
I1082
ssVlink
p510
Vhttps://www.facebook.com/fcbayern.es/videos/758778807591900/
p511
sVlikes
p512
(dp513
Vdata
p514
(lp515
sVsummary
p516
(dp517
Vtotal_count
p518
I8433
sVhas_liked
p519
I00
sVcan_like
p520
I00
sssVcreated_time
p521
V2016-04-10T10:03:00+0000
p522
sVmessage
p523
V¡Malabaristas! Estos cuatro magos del balón -Thiago, Rafinha, Douglas Costa y Thomas Müller- ponen a prueba su toque de pelota. ¿Quién aguantará más?
p524
sVpermalink_url
p525
Vhttps://www.facebook.com/fcbayern.es/videos/758778807591900/
p526
sVid
p527
V587432361393213_758778807591900
p528
sVcomments
p529
(dp530
Vdata
p531
(lp532
sVsummary
p533
(dp534
Vtotal_count
p535
I126
sVcan_comment
p536
I00
sVorder
p537
Vranked
p538
sssa(dp539
Vreactions
p540
(dp541
Vdata
p542
(lp543
sVsummary
p544
(dp545
Vtotal_count
p546
I4187
sVviewer_reaction
p547
VNONE
p548
sssVname
p549
VDestacado: VfB Stuttgart 1 - FC Bayern 3
p550
sVtype
p551
Vphoto
p552
sVshares
p553
(dp554
Vcount
p555
I48
ssVlink
p556
Vhttps://www.facebook.com/fcbayern.es/photos/a.758717377598043.1073741921.587432361393213/758717384264709/?type=3
p557
sVlikes
p558
(dp559
Vdata
p560
(lp561
sVsummary
p562
(dp563
Vtotal_count
p564
I4083
sVhas_liked
p565
I00
sVcan_like
p566
I00
sssVcreated_time
p567
V2016-04-10T07:19:32+0000
p568
sVmessage
p569
V"La victoria es buena para la cabeza, sobre todo antes del encuentro del miércoles en Lisboa" - Las reacciones tras el #VFBFCB: http://fcb.de/StuttFCBreacciones
p570
sVpermalink_url
p571
Vhttps://www.facebook.com/fcbayern.es/posts/758717384264709
p572
sVid
p573
V587432361393213_758717384264709
p574
sVcomments
p575
(dp576
Vdata
p577
(lp578
sVsummary
p579
(dp580
Vtotal_count
p581
I16
sVcan_comment
p582
I00
sVorder
p583
Vranked
p584
sssa(dp585
Vreactions
p586
(dp587
Vdata
p588
(lp589
sVsummary
p590
(dp591
Vtotal_count
p592
I1883
sVviewer_reaction
p593
VNONE
p594
sssVtype
p595
Vvideo
p596
sVshares
p597
(dp598
Vcount
p599
I91
ssVlink
p600
Vhttps://www.facebook.com/fcbayern.es/videos/757669914369456/
p601
sVlikes
p602
(dp603
Vdata
p604
(lp605
sVsummary
p606
(dp607
Vtotal_count
p608
I1815
sVhas_liked
p609
I00
sVcan_like
p610
I00
sssVcreated_time
p611
V2016-04-08T08:56:03+0000
p612
sVmessage
p613
V¡Mañana toca jugar en Stuttgart (15:30 CEST)!\u000a\u000aReviva los mejores momentos una vez acabado el encuentro en www.FCB.tv.
p614
sVpermalink_url
p615
Vhttps://www.facebook.com/fcbayern.es/videos/757669914369456/
p616
sVid
p617
V587432361393213_757669914369456
p618
sVcomments
p619
(dp620
Vdata
p621
(lp622
sVsummary
p623
(dp624
Vtotal_count
p625
I18
sVcan_comment
p626
I00
sVorder
p627
Vranked
p628
sssa(dp629
Vreactions
p630
(dp631
Vdata
p632
(lp633
sVsummary
p634
(dp635
Vtotal_count
p636
I8649
sVviewer_reaction
p637
VNONE
p638
sssVtype
p639
Vvideo
p640
sVshares
p641
(dp642
Vcount
p643
I1545
ssVlink
p644
Vhttps://www.facebook.com/fcbayern.es/videos/757370201066094/
p645
sVlikes
p646
(dp647
Vdata
p648
(lp649
sVsummary
p650
(dp651
Vtotal_count
p652
I8020
sVhas_liked
p653
I00
sVcan_like
p654
I00
sssVcreated_time
p655
V2016-04-07T17:01:06+0000
p656
sVmessage
p657
VUn montón de partidos, trucos, bromas....y muchas risas. ¡Vean los mejores momentos de nuestro n° 7 dentro y fuera de la cancha! ¡Franck Ribéry en estado puro!
p658
sVpermalink_url
p659
Vhttps://www.facebook.com/fcbayern.es/videos/757370201066094/
p660
sVid
p661
V587432361393213_757370201066094
p662
sVcomments
p663
(dp664
Vdata
p665
(lp666
sVsummary
p667
(dp668
Vtotal_count
p669
I121
sVcan_comment
p670
I00
sVorder
p671
Vranked
p672
sssa(dp673
Vreactions
p674
(dp675
Vdata
p676
(lp677
sVsummary
p678
(dp679
Vtotal_count
p680
I7394
sVviewer_reaction
p681
VNONE
p682
sssVtype
p683
Vvideo
p684
sVshares
p685
(dp686
Vcount
p687
I312
ssVlink
p688
Vhttps://www.facebook.com/fcbayern.es/videos/757142591088855/
p689
sVlikes
p690
(dp691
Vdata
p692
(lp693
sVsummary
p694
(dp695
Vtotal_count
p696
I7094
sVhas_liked
p697
I00
sVcan_like
p698
I00
sssVcreated_time
p699
V2016-04-07T07:13:03+0000
p700
sVmessage
p701
V¡Muchísimas felicidades, Franck Ribéry (33)! ¡Que disfrutes de tu día!
p702
sVpermalink_url
p703
Vhttps://www.facebook.com/fcbayern.es/videos/757142591088855/
p704
sVid
p705
V587432361393213_757142591088855
p706
sVcomments
p707
(dp708
Vdata
p709
(lp710
sVsummary
p711
(dp712
Vtotal_count
p713
I130
sVcan_comment
p714
I00
sVorder
p715
Vranked
p716
sssa(dp717
Vreactions
p718
(dp719
Vdata
p720
(lp721
sVsummary
p722
(dp723
Vtotal_count
p724
I1391
sVviewer_reaction
p725
VNONE
p726
sssVtype
p727
Vvideo
p728
sVshares
p729
(dp730
Vcount
p731
I31
ssVlink
p732
Vhttps://www.facebook.com/fcbayern.es/videos/756807024455745/
p733
sVlikes
p734
(dp735
Vdata
p736
(lp737
sVsummary
p738
(dp739
Vtotal_count
p740
I1342
sVhas_liked
p741
I00
sVcan_like
p742
I00
sssVcreated_time
p743
V2016-04-06T18:00:01+0000
p744
sVmessage
p745
V¡Enhorabuena por tu aniversario, Javi!\u000aMartínez habla en la entrevista sobre su vuelta al campo en la Liga de Campeones y del partido de vuelta contra el Benfica.
p746
sVpermalink_url
p747
Vhttps://www.facebook.com/fcbayern.es/videos/756807024455745/
p748
sVid
p749
V587432361393213_756807024455745
p750
sVcomments
p751
(dp752
Vdata
p753
(lp754
sVsummary
p755
(dp756
Vtotal_count
p757
I12
sVcan_comment
p758
I00
sVorder
p759
Vranked
p760
sssa(dp761
Vreactions
p762
(dp763
Vdata
p764
(lp765
sVsummary
p766
(dp767
Vtotal_count
p768
I6161
sVviewer_reaction
p769
VNONE
p770
sssVname
p771
VFC Bayern 1 - Benfica 0
p772
sVtype
p773
Vphoto
p774
sVshares
p775
(dp776
Vcount
p777
I90
ssVlink
p778
Vhttps://www.facebook.com/fcbayern.es/photos/a.756606067809174.1073741920.587432361393213/756606084475839/?type=3
p779
sVlikes
p780
(dp781
Vdata
p782
(lp783
sVsummary
p784
(dp785
Vtotal_count
p786
I5985
sVhas_liked
p787
I00
sVcan_like
p788
I00
sssVcreated_time
p789
V2016-04-06T07:33:34+0000
p790
sVmessage
p791
V¡Buenos días aficionados del FC Bayern München! ¡Aquí os dejamos algunas de las mejores imágenes del partido de UEFA Champions League de ayer noche!
p792
sVpermalink_url
p793
Vhttps://www.facebook.com/fcbayern.es/posts/756606084475839
p794
sVid
p795
V587432361393213_756606084475839
p796
sVcomments
p797
(dp798
Vdata
p799
(lp800
sVsummary
p801
(dp802
Vtotal_count
p803
I49
sVcan_comment
p804
I00
sVorder
p805
Vranked
p806
sssa(dp807
Vreactions
p808
(dp809
Vdata
p810
(lp811
sVsummary
p812
(dp813
Vtotal_count
p814
I1844
sVviewer_reaction
p815
VNONE
p816
sssVtype
p817
Vvideo
p818
sVshares
p819
(dp820
Vcount
p821
I71
ssVlink
p822
Vhttps://www.facebook.com/fcbayern.es/videos/756180871185027/
p823
sVlikes
p824
(dp825
Vdata
p826
(lp827
sVsummary
p828
(dp829
Vtotal_count
p830
I1768
sVhas_liked
p831
I00
sVcan_like
p832
I00
sssVcreated_time
p833
V2016-04-05T12:25:27+0000
p834
sVmessage
p835
V¡Así lucen nuestros números en la UEFA Champions League!\u000a¡Qué sigan así! #MiaSanMia
p836
sVpermalink_url
p837
Vhttps://www.facebook.com/fcbayern.es/videos/756180871185027/
p838
sVid
p839
V587432361393213_756180871185027
p840
sVcomments
p841
(dp842
Vdata
p843
(lp844
sVsummary
p845
(dp846
Vtotal_count
p847
I13
sVcan_comment
p848
I00
sVorder
p849
Vranked
p850
sssa(dp851
Vreactions
p852
(dp853
Vdata
p854
(lp855
sVsummary
p856
(dp857
Vtotal_count
p858
I2896
sVviewer_reaction
p859
VNONE
p860
sssVtype
p861
Vvideo
p862
sVshares
p863
(dp864
Vcount
p865
I357
ssVlink
p866
Vhttps://www.facebook.com/fcbayern.es/videos/756104354526012/
p867
sVlikes
p868
(dp869
Vdata
p870
(lp871
sVsummary
p872
(dp873
Vtotal_count
p874
I2749
sVhas_liked
p875
I00
sVcan_like
p876
I00
sssVcreated_time
p877
V2016-04-05T07:14:38+0000
p878
sVmessage
p879
V¡Día de partido! Honores para los cuartos de final de la UEFA Champions League entre el FC Bayern München (DE; AT; CH - Alemán; ...) y el Sport Lisboa e Benfica  en el Allianz Arena.
p880
sVpermalink_url
p881
Vhttps://www.facebook.com/fcbayern.es/videos/756104354526012/
p882
sVid
p883
V587432361393213_756104354526012
p884
sVcomments
p885
(dp886
Vdata
p887
(lp888
sVsummary
p889
(dp890
Vtotal_count
p891
I40
sVcan_comment
p892
I00
sVorder
p893
Vranked
p894
sssa(dp895
Vreactions
p896
(dp897
Vdata
p898
(lp899
sVsummary
p900
(dp901
Vtotal_count
p902
I5289
sVviewer_reaction
p903
VNONE
p904
sssVname
p905
VLas mejores imágenes del FC Bayern 1 - Eintracht 0
p906
sVtype
p907
Vphoto
p908
sVshares
p909
(dp910
Vcount
p911
I96
ssVlink
p912
Vhttps://www.facebook.com/fcbayern.es/photos/a.755099371293177.1073741919.587432361393213/755099384626509/?type=3
p913
sVlikes
p914
(dp915
Vdata
p916
(lp917
sVsummary
p918
(dp919
Vtotal_count
p920
I5154
sVhas_liked
p921
I00
sVcan_like
p922
I00
sssVcreated_time
p923
V2016-04-03T08:06:14+0000
p924
sVmessage
p925
V"Lo importante eran los tres puntos" - Reacciones pospartido: http://fcb.de/FCBSGEReacciones
p926
sVpermalink_url
p927
Vhttps://www.facebook.com/fcbayern.es/posts/755099384626509
p928
sVid
p929
V587432361393213_755099384626509
p930
sVcomments
p931
(dp932
Vdata
p933
(lp934
sVsummary
p935
(dp936
Vtotal_count
p937
I12
sVcan_comment
p938
I00
sVorder
p939
Vranked
p940
sssa(dp941
Vreactions
p942
(dp943
Vdata
p944
(lp945
sVsummary
p946
(dp947
Vtotal_count
p948
I3056
sVviewer_reaction
p949
VNONE
p950
sssVtype
p951
Vvideo
p952
sVshares
p953
(dp954
Vcount
p955
I165
ssVlink
p956
Vhttps://www.facebook.com/fcbayern.es/videos/754216228048158/
p957
sVlikes
p958
(dp959
Vdata
p960
(lp961
sVsummary
p962
(dp963
Vtotal_count
p964
I2931
sVhas_liked
p965
I00
sVcan_like
p966
I00
sssVcreated_time
p967
V2016-04-01T18:00:18+0000
p968
sVmessage
p969
V¿Ganas del #FCBSGE?\u000a\u000aAquí les dejamos unas imágenes para ir calentando motores.\u000a\u000aY recuerden: Podrán ver los mejores momentos, tras el partido, en #FCBTV.
p970
sVpermalink_url
p971
Vhttps://www.facebook.com/fcbayern.es/videos/754216228048158/
p972
sVid
p973
V587432361393213_754216228048158
p974
sVcomments
p975
(dp976
Vdata
p977
(lp978
sVsummary
p979
(dp980
Vtotal_count
p981
I18
sVcan_comment
p982
I00
sVorder
p983
Vranked
p984
sssa(dp985
Vreactions
p986
(dp987
Vdata
p988
(lp989
sVsummary
p990
(dp991
Vtotal_count
p992
I5749
sVviewer_reaction
p993
VNONE
p994
sssVtype
p995
Vvideo
p996
sVshares
p997
(dp998
Vcount
p999
I328
ssVlink
p1000
Vhttps://www.facebook.com/fcbayern.es/videos/753143648155416/
p1001
sVlikes
p1002
(dp1003
Vdata
p1004
(lp1005
sVsummary
p1006
(dp1007
Vtotal_count
p1008
I5394
sVhas_liked
p1009
I00
sVcan_like
p1010
I00
sssVcreated_time
p1011
V2016-03-31T13:14:45+0000
p1012
sVmessage
p1013
V#Ribéry + FC Bayern München = \u2764
p1014
sVpermalink_url
p1015
Vhttps://www.facebook.com/fcbayern.es/videos/753143648155416/
p1016
sVid
p1017
V587432361393213_753143648155416
p1018
sVcomments
p1019
(dp1020
Vdata
p1021
(lp1022
sVsummary
p1023
(dp1024
Vtotal_count
p1025
I142
sVcan_comment
p1026
I00
sVorder
p1027
Vranked
p1028
sssa(dp1029
Vreactions
p1030
(dp1031
Vdata
p1032
(lp1033
sVsummary
p1034
(dp1035
Vtotal_count
p1036
I8011
sVviewer_reaction
p1037
VNONE
p1038
sssVtype
p1039
Vvideo
p1040
sVshares
p1041
(dp1042
Vcount
p1043
I687
ssVlink
p1044
Vhttps://www.facebook.com/fcbayern.es/videos/752930798176701/
p1045
sVlikes
p1046
(dp1047
Vdata
p1048
(lp1049
sVsummary
p1050
(dp1051
Vtotal_count
p1052
I7619
sVhas_liked
p1053
I00
sVcan_like
p1054
I00
sssVcreated_time
p1055
V2016-03-31T08:31:48+0000
p1056
sVmessage
p1057
V¡Impresionante! ¡Rondo récord! ¿Cuántos toques consiguen dar Alonso, Ribéry, Martínez y cía?
p1058
sVpermalink_url
p1059
Vhttps://www.facebook.com/fcbayern.es/videos/752930798176701/
p1060
sVid
p1061
V587432361393213_752930798176701
p1062
sVcomments
p1063
(dp1064
Vdata
p1065
(lp1066
sVsummary
p1067
(dp1068
Vtotal_count
p1069
I81
sVcan_comment
p1070
I00
sVorder
p1071
Vranked
p1072
sssa(dp1073
Vreactions
p1074
(dp1075
Vdata
p1076
(lp1077
sVsummary
p1078
(dp1079
Vtotal_count
p1080
I3968
sVviewer_reaction
p1081
VNONE
p1082
sssVtype
p1083
Vvideo
p1084
sVshares
p1085
(dp1086
Vcount
p1087
I110
ssVlink
p1088
Vhttps://www.facebook.com/fcbayern.es/videos/752334451569669/
p1089
sVlikes
p1090
(dp1091
Vdata
p1092
(lp1093
sVsummary
p1094
(dp1095
Vtotal_count
p1096
I3826
sVhas_liked
p1097
I00
sVcan_like
p1098
I00
sssVcreated_time
p1099
V2016-03-30T15:47:37+0000
p1100
sVmessage
p1101
V"Fichar por el FC Bayern München me ha cambiado la vida".\u000aDouglas Costa habla sobre su comienzo en Múnich.\u000a\u000a¡No se pierdan la entrevista con nuestro crack!
p1102
sVpermalink_url
p1103
Vhttps://www.facebook.com/fcbayern.es/videos/752334451569669/
p1104
sVid
p1105
V587432361393213_752334451569669
p1106
sVcomments
p1107
(dp1108
Vdata
p1109
(lp1110
sVsummary
p1111
(dp1112
Vtotal_count
p1113
I28
sVcan_comment
p1114
I00
sVorder
p1115
Vranked
p1116
sssa(dp1117
Vreactions
p1118
(dp1119
Vdata
p1120
(lp1121
sVsummary
p1122
(dp1123
Vtotal_count
p1124
I5180
sVviewer_reaction
p1125
VNONE
p1126
sssVname
p1127
VFC Bayern München's cover photo
p1128
sVtype
p1129
Vphoto
p1130
sVshares
p1131
(dp1132
Vcount
p1133
I30
ssVlink
p1134
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/752129801590134/?type=3
p1135
sVlikes
p1136
(dp1137
Vdata
p1138
(lp1139
sVsummary
p1140
(dp1141
Vtotal_count
p1142
I5051
sVhas_liked
p1143
I00
sVcan_like
p1144
I00
sssVcreated_time
p1145
V2016-03-30T10:11:50+0000
p1146
sVmessage
p1147
V#MiaSanMia
p1148
sVpermalink_url
p1149
Vhttps://www.facebook.com/fcbayern.es/posts/752129861590128
p1150
sVid
p1151
V587432361393213_752129801590134
p1152
sVcomments
p1153
(dp1154
Vdata
p1155
(lp1156
sVsummary
p1157
(dp1158
Vtotal_count
p1159
I20
sVcan_comment
p1160
I00
sVorder
p1161
Vranked
p1162
sssa(dp1163
Vreactions
p1164
(dp1165
Vdata
p1166
(lp1167
sVsummary
p1168
(dp1169
Vtotal_count
p1170
I7120
sVviewer_reaction
p1171
VNONE
p1172
sssVtype
p1173
Vvideo
p1174
sVshares
p1175
(dp1176
Vcount
p1177
I414
ssVlink
p1178
Vhttps://www.facebook.com/fcbayern.es/videos/751267175009730/
p1179
sVlikes
p1180
(dp1181
Vdata
p1182
(lp1183
sVsummary
p1184
(dp1185
Vtotal_count
p1186
I6728
sVhas_liked
p1187
I00
sVcan_like
p1188
I00
sssVcreated_time
p1189
V2016-03-29T11:16:17+0000
p1190
sVmessage
p1191
V¡De vuelta de sus partidos internacionales y, por supuesto, no pierde el toque!\u000a¡Bienvenido de nuevo Robert Lewandowski!
p1192
sVpermalink_url
p1193
Vhttps://www.facebook.com/fcbayern.es/videos/751267175009730/
p1194
sVid
p1195
V587432361393213_751267175009730
p1196
sVcomments
p1197
(dp1198
Vdata
p1199
(lp1200
sVsummary
p1201
(dp1202
Vtotal_count
p1203
I64
sVcan_comment
p1204
I00
sVorder
p1205
Vranked
p1206
sssa(dp1207
Vreactions
p1208
(dp1209
Vdata
p1210
(lp1211
sVsummary
p1212
(dp1213
Vtotal_count
p1214
I4168
sVviewer_reaction
p1215
VNONE
p1216
sssVtype
p1217
Vvideo
p1218
sVshares
p1219
(dp1220
Vcount
p1221
I216
ssVlink
p1222
Vhttps://www.facebook.com/fcbayern.es/videos/750747168395064/
p1223
sVlikes
p1224
(dp1225
Vdata
p1226
(lp1227
sVsummary
p1228
(dp1229
Vtotal_count
p1230
I3993
sVhas_liked
p1231
I00
sVcan_like
p1232
I00
sssVcreated_time
p1233
V2016-03-28T19:55:00+0000
p1234
sVmessage
p1235
VEn tres toques, uno de tacón y... ¡arriba! \u000aCon ustedes, ¡Douglas Costa!
p1236
sVpermalink_url
p1237
Vhttps://www.facebook.com/fcbayern.es/videos/750747168395064/
p1238
sVid
p1239
V587432361393213_750747168395064
p1240
sVcomments
p1241
(dp1242
Vdata
p1243
(lp1244
sVsummary
p1245
(dp1246
Vtotal_count
p1247
I35
sVcan_comment
p1248
I00
sVorder
p1249
Vranked
p1250
sssa(dp1251
Vreactions
p1252
(dp1253
Vdata
p1254
(lp1255
sVsummary
p1256
(dp1257
Vtotal_count
p1258
I3403
sVviewer_reaction
p1259
VNONE
p1260
sssVtype
p1261
Vvideo
p1262
sVshares
p1263
(dp1264
Vcount
p1265
I189
ssVlink
p1266
Vhttps://www.facebook.com/fcbayern.es/videos/750341361768978/
p1267
sVlikes
p1268
(dp1269
Vdata
p1270
(lp1271
sVsummary
p1272
(dp1273
Vtotal_count
p1274
I3279
sVhas_liked
p1275
I00
sVcan_like
p1276
I00
sssVcreated_time
p1277
V2016-03-28T08:00:24+0000
p1278
sVmessage
p1279
VEntrenamiento con remates a puerta del FC Bayern München - ¡Ribéry, Lahm, Javi Martínez y cía. nos regalan todo un recital de goles! ¿Cuál es su favorito?
p1280
sVpermalink_url
p1281
Vhttps://www.facebook.com/fcbayern.es/videos/750341361768978/
p1282
sVid
p1283
V587432361393213_750341361768978
p1284
sVcomments
p1285
(dp1286
Vdata
p1287
(lp1288
sVsummary
p1289
(dp1290
Vtotal_count
p1291
I26
sVcan_comment
p1292
I00
sVorder
p1293
Vranked
p1294
sssa(dp1295
Vreactions
p1296
(dp1297
Vdata
p1298
(lp1299
sVsummary
p1300
(dp1301
Vtotal_count
p1302
I7709
sVviewer_reaction
p1303
VNONE
p1304
sssVtype
p1305
Vvideo
p1306
sVshares
p1307
(dp1308
Vcount
p1309
I413
ssVlink
p1310
Vhttps://www.facebook.com/fcbayern.es/videos/749754638494317/
p1311
sVlikes
p1312
(dp1313
Vdata
p1314
(lp1315
sVsummary
p1316
(dp1317
Vtotal_count
p1318
I7247
sVhas_liked
p1319
I00
sVcan_like
p1320
I00
sssVcreated_time
p1321
V2016-03-27T15:30:00+0000
p1322
sVmessage
p1323
V¡Que sigas cumpliendo años y maravillándonos con tus paradas durante mucho, mucho tiempo, Manuel Neuer!  :)
p1324
sVpermalink_url
p1325
Vhttps://www.facebook.com/fcbayern.es/videos/749754638494317/
p1326
sVid
p1327
V587432361393213_749754638494317
p1328
sVcomments
p1329
(dp1330
Vdata
p1331
(lp1332
sVsummary
p1333
(dp1334
Vtotal_count
p1335
I99
sVcan_comment
p1336
I00
sVorder
p1337
Vranked
p1338
sssa(dp1339
Vreactions
p1340
(dp1341
Vdata
p1342
(lp1343
sVsummary
p1344
(dp1345
Vtotal_count
p1346
I11863
sVviewer_reaction
p1347
VNONE
p1348
sssVtype
p1349
Vvideo
p1350
sVshares
p1351
(dp1352
Vcount
p1353
I885
ssVlink
p1354
Vhttps://www.facebook.com/fcbayern.es/videos/748834365253011/
p1355
sVlikes
p1356
(dp1357
Vdata
p1358
(lp1359
sVsummary
p1360
(dp1361
Vtotal_count
p1362
I11310
sVhas_liked
p1363
I00
sVcan_like
p1364
I00
sssVcreated_time
p1365
V2016-03-26T12:00:00+0000
p1366
sVmessage
p1367
V¡Da igual dónde esté la portería! ¡Lo importante es el efecto en el golpeo del balón! Top 5 de goles de córner
p1368
sVpermalink_url
p1369
Vhttps://www.facebook.com/fcbayern.es/videos/748834365253011/
p1370
sVid
p1371
V587432361393213_748834365253011
p1372
sVcomments
p1373
(dp1374
Vdata
p1375
(lp1376
sVsummary
p1377
(dp1378
Vtotal_count
p1379
I74
sVcan_comment
p1380
I00
sVorder
p1381
Vranked
p1382
sssa(dp1383
Vreactions
p1384
(dp1385
Vdata
p1386
(lp1387
sVsummary
p1388
(dp1389
Vtotal_count
p1390
I45379
sVviewer_reaction
p1391
VNONE
p1392
sssVtype
p1393
Vvideo
p1394
sVshares
p1395
(dp1396
Vcount
p1397
I10311
ssVlink
p1398
Vhttps://www.facebook.com/fcbayern.es/videos/747422752060839/
p1399
sVlikes
p1400
(dp1401
Vdata
p1402
(lp1403
sVsummary
p1404
(dp1405
Vtotal_count
p1406
I42317
sVhas_liked
p1407
I00
sVcan_like
p1408
I00
sssVcreated_time
p1409
V2016-03-24T14:14:22+0000
p1410
sVmessage
p1411
V¿Parece fácil, verdad?  \u000a¡Artista Ribéry!
p1412
sVpermalink_url
p1413
Vhttps://www.facebook.com/fcbayern.es/videos/747422752060839/
p1414
sVid
p1415
V587432361393213_747422752060839
p1416
sVcomments
p1417
(dp1418
Vdata
p1419
(lp1420
sVsummary
p1421
(dp1422
Vtotal_count
p1423
I740
sVcan_comment
p1424
I00
sVorder
p1425
Vranked
p1426
sssa(dp1427
Vreactions
p1428
(dp1429
Vdata
p1430
(lp1431
sVsummary
p1432
(dp1433
Vtotal_count
p1434
I3811
sVviewer_reaction
p1435
VNONE
p1436
sssVtype
p1437
Vvideo
p1438
sVshares
p1439
(dp1440
Vcount
p1441
I255
ssVlink
p1442
Vhttps://www.facebook.com/fcbayern.es/videos/746641322138982/
p1443
sVlikes
p1444
(dp1445
Vdata
p1446
(lp1447
sVsummary
p1448
(dp1449
Vtotal_count
p1450
I3652
sVhas_liked
p1451
I00
sVcan_like
p1452
I00
sssVcreated_time
p1453
V2016-03-23T16:00:00+0000
p1454
sVmessage
p1455
VDouglas Costa sigue deleitándonos con sus trucos.\u000a\u000a¡No se pierdan el último que ha hecho en el entrenamiento!
p1456
sVpermalink_url
p1457
Vhttps://www.facebook.com/fcbayern.es/videos/746641322138982/
p1458
sVid
p1459
V587432361393213_746641322138982
p1460
sVcomments
p1461
(dp1462
Vdata
p1463
(lp1464
sVsummary
p1465
(dp1466
Vtotal_count
p1467
I48
sVcan_comment
p1468
I00
sVorder
p1469
Vranked
p1470
sssa(dp1471
Vreactions
p1472
(dp1473
Vdata
p1474
(lp1475
sVsummary
p1476
(dp1477
Vtotal_count
p1478
I2628
sVviewer_reaction
p1479
VNONE
p1480
sssVtype
p1481
Vvideo
p1482
sVshares
p1483
(dp1484
Vcount
p1485
I162
ssVlink
p1486
Vhttps://www.facebook.com/fcbayern.es/videos/746498255486622/
p1487
sVlikes
p1488
(dp1489
Vdata
p1490
(lp1491
sVsummary
p1492
(dp1493
Vtotal_count
p1494
I2511
sVhas_liked
p1495
I00
sVcan_like
p1496
I00
sssVcreated_time
p1497
V2016-03-23T09:20:04+0000
p1498
sVmessage
p1499
V¡Centro al área, volea, pega en el larguero y golazo! Philipp Lahm muestra en el entrenamiento sus habilidades ofensivas.
p1500
sVpermalink_url
p1501
Vhttps://www.facebook.com/fcbayern.es/videos/746498255486622/
p1502
sVid
p1503
V587432361393213_746498255486622
p1504
sVcomments
p1505
(dp1506
Vdata
p1507
(lp1508
sVsummary
p1509
(dp1510
Vtotal_count
p1511
I20
sVcan_comment
p1512
I00
sVorder
p1513
Vranked
p1514
sssa(dp1515
Vreactions
p1516
(dp1517
Vdata
p1518
(lp1519
sVsummary
p1520
(dp1521
Vtotal_count
p1522
I14678
sVviewer_reaction
p1523
VNONE
p1524
sssVtype
p1525
Vvideo
p1526
sVshares
p1527
(dp1528
Vcount
p1529
I841
ssVlink
p1530
Vhttps://www.facebook.com/fcbayern.es/videos/744505062352608/
p1531
sVlikes
p1532
(dp1533
Vdata
p1534
(lp1535
sVsummary
p1536
(dp1537
Vtotal_count
p1538
I13876
sVhas_liked
p1539
I00
sVcan_like
p1540
I00
sssVcreated_time
p1541
V2016-03-20T14:15:50+0000
p1542
sVmessage
p1543
VHoy es el Día Internacional de la Felicidad :) \u000a\u000a¿Qué es lo que realmente os hace felices? ;) #DíadelaFelicidad
p1544
sVpermalink_url
p1545
Vhttps://www.facebook.com/fcbayern.es/videos/744505062352608/
p1546
sVid
p1547
V587432361393213_744505062352608
p1548
sVcomments
p1549
(dp1550
Vdata
p1551
(lp1552
sVsummary
p1553
(dp1554
Vtotal_count
p1555
I182
sVcan_comment
p1556
I00
sVorder
p1557
Vranked
p1558
sssa(dp1559
Vreactions
p1560
(dp1561
Vdata
p1562
(lp1563
sVsummary
p1564
(dp1565
Vtotal_count
p1566
I5037
sVviewer_reaction
p1567
VNONE
p1568
sssVname
p1569
VGalería del Colonia 0 - FC Bayern 1
p1570
sVtype
p1571
Vphoto
p1572
sVshares
p1573
(dp1574
Vcount
p1575
I89
ssVlink
p1576
Vhttps://www.facebook.com/fcbayern.es/photos/a.744441889025592.1073741918.587432361393213/744441905692257/?type=3
p1577
sVlikes
p1578
(dp1579
Vdata
p1580
(lp1581
sVsummary
p1582
(dp1583
Vtotal_count
p1584
I4916
sVhas_liked
p1585
I00
sVcan_like
p1586
I00
sssVcreated_time
p1587
V2016-03-20T11:32:26+0000
p1588
sVmessage
p1589
V"Sentimos alivio" - El FC Bayern München afronta el parón internacional con 3 valiosos puntos más en su haber.\u000a\u000aEl análisis postpartido: http://fcb.de/PostpartidoKOEFCB
p1590
sVpermalink_url
p1591
Vhttps://www.facebook.com/fcbayern.es/posts/744441905692257
p1592
sVid
p1593
V587432361393213_744441905692257
p1594
sVcomments
p1595
(dp1596
Vdata
p1597
(lp1598
sVsummary
p1599
(dp1600
Vtotal_count
p1601
I17
sVcan_comment
p1602
I00
sVorder
p1603
Vranked
p1604
sssa(dp1605
Vreactions
p1606
(dp1607
Vdata
p1608
(lp1609
sVsummary
p1610
(dp1611
Vtotal_count
p1612
I6991
sVviewer_reaction
p1613
VNONE
p1614
sssVtype
p1615
Vvideo
p1616
sVshares
p1617
(dp1618
Vcount
p1619
I400
ssVlink
p1620
Vhttps://www.facebook.com/fcbayern.es/videos/743781349091646/
p1621
sVlikes
p1622
(dp1623
Vdata
p1624
(lp1625
sVsummary
p1626
(dp1627
Vtotal_count
p1628
I6707
sVhas_liked
p1629
I00
sVcan_like
p1630
I00
sssVcreated_time
p1631
V2016-03-19T11:17:04+0000
p1632
sVmessage
p1633
V¡No estaría mal que alguno de ellos lo repitieran hoy! Os dejamos unos goles de Thiago Alcantara, Coman y cía en el entrenamiento.
p1634
sVpermalink_url
p1635
Vhttps://www.facebook.com/fcbayern.es/videos/743781349091646/
p1636
sVid
p1637
V587432361393213_743781349091646
p1638
sVcomments
p1639
(dp1640
Vdata
p1641
(lp1642
sVsummary
p1643
(dp1644
Vtotal_count
p1645
I40
sVcan_comment
p1646
I00
sVorder
p1647
Vranked
p1648
sssa(dp1649
Vreactions
p1650
(dp1651
Vdata
p1652
(lp1653
sVsummary
p1654
(dp1655
Vtotal_count
p1656
I10030
sVviewer_reaction
p1657
VNONE
p1658
sssVname
p1659
VFC Bayern München's cover photo
p1660
sVtype
p1661
Vphoto
p1662
sVshares
p1663
(dp1664
Vcount
p1665
I89
ssVlink
p1666
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/743251705811277/?type=3
p1667
sVlikes
p1668
(dp1669
Vdata
p1670
(lp1671
sVsummary
p1672
(dp1673
Vtotal_count
p1674
I9734
sVhas_liked
p1675
I00
sVcan_like
p1676
I00
sssVcreated_time
p1677
V2016-03-18T14:33:55+0000
p1678
sVmessage
p1679
V#MiaSanMia
p1680
sVpermalink_url
p1681
Vhttps://www.facebook.com/fcbayern.es/posts/743251899144591
p1682
sVid
p1683
V587432361393213_743251705811277
p1684
sVcomments
p1685
(dp1686
Vdata
p1687
(lp1688
sVsummary
p1689
(dp1690
Vtotal_count
p1691
I61
sVcan_comment
p1692
I00
sVorder
p1693
Vranked
p1694
sssa(dp1695
Vreactions
p1696
(dp1697
Vdata
p1698
(lp1699
sVsummary
p1700
(dp1701
Vtotal_count
p1702
I9152
sVviewer_reaction
p1703
VNONE
p1704
sssVname
p1705
VFC Bayern 4 - Juventus 2
p1706
sVtype
p1707
Vphoto
p1708
sVshares
p1709
(dp1710
Vcount
p1711
I269
ssVlink
p1712
Vhttps://www.facebook.com/fcbayern.es/photos/a.742484185888029.1073741917.587432361393213/742484362554678/?type=3
p1713
sVlikes
p1714
(dp1715
Vdata
p1716
(lp1717
sVsummary
p1718
(dp1719
Vtotal_count
p1720
I8726
sVhas_liked
p1721
I00
sVcan_like
p1722
I00
sssVcreated_time
p1723
V2016-03-17T09:37:48+0000
p1724
sVmessage
p1725
VCada foto nos trae hermosos recuerdos. ¡Gran noche de UEFA Champions League! #MiaSanMia
p1726
sVpermalink_url
p1727
Vhttps://www.facebook.com/fcbayern.es/posts/742484362554678
p1728
sVid
p1729
V587432361393213_742484362554678
p1730
sVcomments
p1731
(dp1732
Vdata
p1733
(lp1734
sVsummary
p1735
(dp1736
Vtotal_count
p1737
I83
sVcan_comment
p1738
I00
sVorder
p1739
Vranked
p1740
sssa(dp1741
Vreactions
p1742
(dp1743
Vdata
p1744
(lp1745
sVsummary
p1746
(dp1747
Vtotal_count
p1748
I9461
sVviewer_reaction
p1749
VNONE
p1750
sssVtype
p1751
Vvideo
p1752
sVshares
p1753
(dp1754
Vcount
p1755
I1037
ssVlink
p1756
Vhttps://www.facebook.com/fcbayern.es/videos/741933699276411/
p1757
sVlikes
p1758
(dp1759
Vdata
p1760
(lp1761
sVsummary
p1762
(dp1763
Vtotal_count
p1764
I8875
sVhas_liked
p1765
I00
sVcan_like
p1766
I00
sssVcreated_time
p1767
V2016-03-16T16:00:00+0000
p1768
sVmessage
p1769
V¡Hoy les necesitamos a todos! ¡Estén donde estén! ¡Animen al equipo!\u000a\u000a¡Juntos podemos lograrlo! #MiaSanJuntos #MiaSanMia
p1770
sVpermalink_url
p1771
Vhttps://www.facebook.com/fcbayern.es/videos/741933699276411/
p1772
sVid
p1773
V587432361393213_741933699276411
p1774
sVcomments
p1775
(dp1776
Vdata
p1777
(lp1778
sVsummary
p1779
(dp1780
Vtotal_count
p1781
I372
sVcan_comment
p1782
I00
sVorder
p1783
Vranked
p1784
sssa(dp1785
Vreactions
p1786
(dp1787
Vdata
p1788
(lp1789
sVsummary
p1790
(dp1791
Vtotal_count
p1792
I3571
sVviewer_reaction
p1793
VNONE
p1794
sssVtype
p1795
Vvideo
p1796
sVshares
p1797
(dp1798
Vcount
p1799
I180
ssVlink
p1800
Vhttps://www.facebook.com/fcbayern.es/videos/741894415947006/
p1801
sVlikes
p1802
(dp1803
Vdata
p1804
(lp1805
sVsummary
p1806
(dp1807
Vtotal_count
p1808
I3405
sVhas_liked
p1809
I00
sVcan_like
p1810
I00
sssVcreated_time
p1811
V2016-03-16T14:03:22+0000
p1812
sVmessage
p1813
V¡Hoy tenemos nuestra primera final! Vean aquí lo que dicen nuestros jugadores y Pep.\u000a\u000a¿Qué resultado esperan esta noche? ¡Vamos #FCBayern a por el pase a cuartos de final! #MiaSanMia
p1814
sVpermalink_url
p1815
Vhttps://www.facebook.com/fcbayern.es/videos/741894415947006/
p1816
sVid
p1817
V587432361393213_741894415947006
p1818
sVcomments
p1819
(dp1820
Vdata
p1821
(lp1822
sVsummary
p1823
(dp1824
Vtotal_count
p1825
I74
sVcan_comment
p1826
I00
sVorder
p1827
Vranked
p1828
sssa(dp1829
Vreactions
p1830
(dp1831
Vdata
p1832
(lp1833
sVsummary
p1834
(dp1835
Vtotal_count
p1836
I12946
sVviewer_reaction
p1837
VNONE
p1838
sssVtype
p1839
Vvideo
p1840
sVshares
p1841
(dp1842
Vcount
p1843
I1066
ssVlink
p1844
Vhttps://www.facebook.com/fcbayern.es/videos/741382435998204/
p1845
sVlikes
p1846
(dp1847
Vdata
p1848
(lp1849
sVsummary
p1850
(dp1851
Vtotal_count
p1852
I12261
sVhas_liked
p1853
I00
sVcan_like
p1854
I00
sssVcreated_time
p1855
V2016-03-15T19:45:00+0000
p1856
sVmessage
p1857
V¡Quedan 24 horas para el partidazo! #FCBJuve
p1858
sVpermalink_url
p1859
Vhttps://www.facebook.com/fcbayern.es/videos/741382435998204/
p1860
sVid
p1861
V587432361393213_741382435998204
p1862
sVcomments
p1863
(dp1864
Vdata
p1865
(lp1866
sVsummary
p1867
(dp1868
Vtotal_count
p1869
I257
sVcan_comment
p1870
I00
sVorder
p1871
Vranked
p1872
sssa(dp1873
Vreactions
p1874
(dp1875
Vdata
p1876
(lp1877
sVsummary
p1878
(dp1879
Vtotal_count
p1880
I4311
sVviewer_reaction
p1881
VNONE
p1882
sssVname
p1883
VFC Bayern München's cover photo
p1884
sVtype
p1885
Vphoto
p1886
sVshares
p1887
(dp1888
Vcount
p1889
I224
ssVlink
p1890
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/741161176020330/?type=3
p1891
sVlikes
p1892
(dp1893
Vdata
p1894
(lp1895
sVsummary
p1896
(dp1897
Vtotal_count
p1898
I4149
sVhas_liked
p1899
I00
sVcan_like
p1900
I00
sssVcreated_time
p1901
V2016-03-15T08:15:35+0000
p1902
sVmessage
p1903
VFC Bayern München  vs. Juventus, mañana miércoles, a las 20:45 CET. \u000a\u000a¡Vamos con todo, #packmas!
p1904
sVpermalink_url
p1905
Vhttps://www.facebook.com/fcbayern.es/posts/741162252686889
p1906
sVid
p1907
V587432361393213_741161176020330
p1908
sVcomments
p1909
(dp1910
Vdata
p1911
(lp1912
sVsummary
p1913
(dp1914
Vtotal_count
p1915
I61
sVcan_comment
p1916
I00
sVorder
p1917
Vranked
p1918
sssa(dp1919
Vreactions
p1920
(dp1921
Vdata
p1922
(lp1923
sVsummary
p1924
(dp1925
Vtotal_count
p1926
I4343
sVviewer_reaction
p1927
VNONE
p1928
sssVtype
p1929
Vvideo
p1930
sVshares
p1931
(dp1932
Vcount
p1933
I96
ssVlink
p1934
Vhttps://www.facebook.com/fcbayern.es/videos/740783089391472/
p1935
sVlikes
p1936
(dp1937
Vdata
p1938
(lp1939
sVsummary
p1940
(dp1941
Vtotal_count
p1942
I4178
sVhas_liked
p1943
I00
sVcan_like
p1944
I00
sssVcreated_time
p1945
V2016-03-14T16:01:46+0000
p1946
sVmessage
p1947
V¡Qué ganas de UEFA Champions League! ¡Dos días para el #FCBJuve!
p1948
sVpermalink_url
p1949
Vhttps://www.facebook.com/fcbayern.es/videos/740783089391472/
p1950
sVid
p1951
V587432361393213_740783089391472
p1952
sVcomments
p1953
(dp1954
Vdata
p1955
(lp1956
sVsummary
p1957
(dp1958
Vtotal_count
p1959
I51
sVcan_comment
p1960
I00
sVorder
p1961
Vranked
p1962
sssa(dp1963
Vreactions
p1964
(dp1965
Vdata
p1966
(lp1967
sVsummary
p1968
(dp1969
Vtotal_count
p1970
I2099
sVviewer_reaction
p1971
VNONE
p1972
sssVtype
p1973
Vvideo
p1974
sVshares
p1975
(dp1976
Vcount
p1977
I73
ssVlink
p1978
Vhttps://www.facebook.com/fcbayern.es/videos/740644049405376/
p1979
sVlikes
p1980
(dp1981
Vdata
p1982
(lp1983
sVsummary
p1984
(dp1985
Vtotal_count
p1986
I2022
sVhas_liked
p1987
I00
sVcan_like
p1988
I00
sssVcreated_time
p1989
V2016-03-14T11:09:09+0000
p1990
sVmessage
p1991
VLos entrenamientos del FC Bayern München incluyen rondos... ¡y siempre hay que tener cuidado! \u000a\u000aDisfrute de nuestra selección de rondos... \u27a1fcb.de/FunnyRondos
p1992
sVpermalink_url
p1993
Vhttps://www.facebook.com/fcbayern.es/videos/740644049405376/
p1994
sVid
p1995
V587432361393213_740644049405376
p1996
sVcomments
p1997
(dp1998
Vdata
p1999
(lp2000
sVsummary
p2001
(dp2002
Vtotal_count
p2003
I19
sVcan_comment
p2004
I00
sVorder
p2005
Vranked
p2006
sssa(dp2007
Vreactions
p2008
(dp2009
Vdata
p2010
(lp2011
sVsummary
p2012
(dp2013
Vtotal_count
p2014
I4068
sVviewer_reaction
p2015
VNONE
p2016
sssVname
p2017
VGalería: FC Bayern 5 - Werder Bremen 0
p2018
sVtype
p2019
Vphoto
p2020
sVshares
p2021
(dp2022
Vcount
p2023
I75
ssVlink
p2024
Vhttps://www.facebook.com/fcbayern.es/photos/a.740042656132182.1073741916.587432361393213/740042662798848/?type=3
p2025
sVlikes
p2026
(dp2027
Vdata
p2028
(lp2029
sVsummary
p2030
(dp2031
Vtotal_count
p2032
I3951
sVhas_liked
p2033
I00
sVcan_like
p2034
I00
sssVcreated_time
p2035
V2016-03-13T09:53:56+0000
p2036
sVmessage
p2037
VComan: "¡Ha sido un gran partido! Podemos estamos muy contentos con el resultado" - Las reacciones tras el #FCBSVW: http://fcb.de/FCBSVWReacciones
p2038
sVpermalink_url
p2039
Vhttps://www.facebook.com/fcbayern.es/posts/740042662798848
p2040
sVid
p2041
V587432361393213_740042662798848
p2042
sVcomments
p2043
(dp2044
Vdata
p2045
(lp2046
sVsummary
p2047
(dp2048
Vtotal_count
p2049
I17
sVcan_comment
p2050
I00
sVorder
p2051
Vranked
p2052
sssa(dp2053
Vreactions
p2054
(dp2055
Vdata
p2056
(lp2057
sVsummary
p2058
(dp2059
Vtotal_count
p2060
I17656
sVviewer_reaction
p2061
VNONE
p2062
sssVtype
p2063
Vvideo
p2064
sVshares
p2065
(dp2066
Vcount
p2067
I870
ssVlink
p2068
Vhttps://www.facebook.com/fcbayern.es/videos/739546836181764/
p2069
sVlikes
p2070
(dp2071
Vdata
p2072
(lp2073
sVsummary
p2074
(dp2075
Vtotal_count
p2076
I16926
sVhas_liked
p2077
I00
sVcan_like
p2078
I00
sssVcreated_time
p2079
V2016-03-12T11:29:24+0000
p2080
sVmessage
p2081
VForma poco convencional de entrenar la PRECISIÓN \u26bd \u000a\u000a¿Romperán la ventana Robert Lewandowski, Douglas Costa y Juan Bernat?
p2082
sVpermalink_url
p2083
Vhttps://www.facebook.com/fcbayern.es/videos/739546836181764/
p2084
sVid
p2085
V587432361393213_739546836181764
p2086
sVcomments
p2087
(dp2088
Vdata
p2089
(lp2090
sVsummary
p2091
(dp2092
Vtotal_count
p2093
I91
sVcan_comment
p2094
I00
sVorder
p2095
Vranked
p2096
sssa(dp2097
Vreactions
p2098
(dp2099
Vdata
p2100
(lp2101
sVsummary
p2102
(dp2103
Vtotal_count
p2104
I4890
sVviewer_reaction
p2105
VNONE
p2106
sssVtype
p2107
Vvideo
p2108
sVshares
p2109
(dp2110
Vcount
p2111
I78
ssVlink
p2112
Vhttps://www.facebook.com/fcbayern.es/videos/738708032932311/
p2113
sVlikes
p2114
(dp2115
Vdata
p2116
(lp2117
sVsummary
p2118
(dp2119
Vtotal_count
p2120
I4740
sVhas_liked
p2121
I00
sVcan_like
p2122
I00
sssVcreated_time
p2123
V2016-03-10T20:00:00+0000
p2124
sVmessage
p2125
V¡Qué bueno es volver a verte entrenar! \U0001f60a
p2126
sVpermalink_url
p2127
Vhttps://www.facebook.com/fcbayern.es/videos/738708032932311/
p2128
sVid
p2129
V587432361393213_738708032932311
p2130
sVcomments
p2131
(dp2132
Vdata
p2133
(lp2134
sVsummary
p2135
(dp2136
Vtotal_count
p2137
I71
sVcan_comment
p2138
I00
sVorder
p2139
Vranked
p2140
sssa(dp2141
Vreactions
p2142
(dp2143
Vdata
p2144
(lp2145
sVsummary
p2146
(dp2147
Vtotal_count
p2148
I8899
sVviewer_reaction
p2149
VNONE
p2150
sssVtype
p2151
Vvideo
p2152
sVshares
p2153
(dp2154
Vcount
p2155
I731
ssVlink
p2156
Vhttps://www.facebook.com/fcbayern.es/videos/738256076310840/
p2157
sVlikes
p2158
(dp2159
Vdata
p2160
(lp2161
sVsummary
p2162
(dp2163
Vtotal_count
p2164
I8420
sVhas_liked
p2165
I00
sVcan_like
p2166
I00
sssVcreated_time
p2167
V2016-03-09T19:00:00+0000
p2168
sVmessage
p2169
VArjen Robben dice: "¡Gol del año!"\u000a\u000a¿Ustedes que opinan?
p2170
sVpermalink_url
p2171
Vhttps://www.facebook.com/fcbayern.es/videos/738256076310840/
p2172
sVid
p2173
V587432361393213_738256076310840
p2174
sVcomments
p2175
(dp2176
Vdata
p2177
(lp2178
sVsummary
p2179
(dp2180
Vtotal_count
p2181
I129
sVcan_comment
p2182
I00
sVorder
p2183
Vranked
p2184
sssa(dp2185
Vreactions
p2186
(dp2187
Vdata
p2188
(lp2189
sVsummary
p2190
(dp2191
Vtotal_count
p2192
I88432
sVviewer_reaction
p2193
VNONE
p2194
sssVtype
p2195
Vvideo
p2196
sVshares
p2197
(dp2198
Vcount
p2199
I49843
ssVlink
p2200
Vhttps://www.facebook.com/fcbayern.es/videos/738192109650570/
p2201
sVlikes
p2202
(dp2203
Vdata
p2204
(lp2205
sVsummary
p2206
(dp2207
Vtotal_count
p2208
I81830
sVhas_liked
p2209
I00
sVcan_like
p2210
I00
sssVcreated_time
p2211
V2016-03-09T15:47:00+0000
p2212
sVmessage
p2213
V1, 2, 3, ... 57, 58, 59, 61!
p2214
sVpermalink_url
p2215
Vhttps://www.facebook.com/fcbayern.es/videos/738192109650570/
p2216
sVid
p2217
V587432361393213_738192109650570
p2218
sVcomments
p2219
(dp2220
Vdata
p2221
(lp2222
sVsummary
p2223
(dp2224
Vtotal_count
p2225
I3877
sVcan_comment
p2226
I00
sVorder
p2227
Vranked
p2228
sssa(dp2229
Vreactions
p2230
(dp2231
Vdata
p2232
(lp2233
sVsummary
p2234
(dp2235
Vtotal_count
p2236
I1960
sVviewer_reaction
p2237
VNONE
p2238
sssVtype
p2239
Vvideo
p2240
sVshares
p2241
(dp2242
Vcount
p2243
I82
ssVlink
p2244
Vhttps://www.facebook.com/fcbayern.es/videos/737340049735776/
p2245
sVlikes
p2246
(dp2247
Vdata
p2248
(lp2249
sVsummary
p2250
(dp2251
Vtotal_count
p2252
I1891
sVhas_liked
p2253
I00
sVcan_like
p2254
I00
sssVcreated_time
p2255
V2016-03-07T17:00:00+0000
p2256
sVmessage
p2257
V¡Hora de los FCB Shorts! Nueva entrega con Javi Martínez, Philipp Lahm y cía.\u000aVídeo completo en https://youtu.be/jMow5tq2gFQ
p2258
sVpermalink_url
p2259
Vhttps://www.facebook.com/fcbayern.es/videos/737340049735776/
p2260
sVid
p2261
V587432361393213_737340049735776
p2262
sVcomments
p2263
(dp2264
Vdata
p2265
(lp2266
sVsummary
p2267
(dp2268
Vtotal_count
p2269
I10
sVcan_comment
p2270
I00
sVorder
p2271
Vranked
p2272
sssa(dp2273
Vreactions
p2274
(dp2275
Vdata
p2276
(lp2277
sVsummary
p2278
(dp2279
Vtotal_count
p2280
I6966
sVviewer_reaction
p2281
VNONE
p2282
sssVtype
p2283
Vvideo
p2284
sVshares
p2285
(dp2286
Vcount
p2287
I141
ssVlink
p2288
Vhttps://www.facebook.com/fcbayern.es/videos/737230886413359/
p2289
sVlikes
p2290
(dp2291
Vdata
p2292
(lp2293
sVsummary
p2294
(dp2295
Vtotal_count
p2296
I6774
sVhas_liked
p2297
I00
sVcan_like
p2298
I00
sssVcreated_time
p2299
V2016-03-07T15:44:31+0000
p2300
sVmessage
p2301
VJavi Martínez lo dio todo hoy para poder regresar cuanto antes. ¡Vamos, Javi!
p2302
sVpermalink_url
p2303
Vhttps://www.facebook.com/fcbayern.es/videos/737230886413359/
p2304
sVid
p2305
V587432361393213_737230886413359
p2306
sVcomments
p2307
(dp2308
Vdata
p2309
(lp2310
sVsummary
p2311
(dp2312
Vtotal_count
p2313
I29
sVcan_comment
p2314
I00
sVorder
p2315
Vranked
p2316
sssa(dp2317
Vreactions
p2318
(dp2319
Vdata
p2320
(lp2321
sVsummary
p2322
(dp2323
Vtotal_count
p2324
I8543
sVviewer_reaction
p2325
VNONE
p2326
sssVname
p2327
VFC Bayern München's cover photo
p2328
sVtype
p2329
Vphoto
p2330
sVshares
p2331
(dp2332
Vcount
p2333
I109
ssVlink
p2334
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/737225766413871/?type=3
p2335
sVlikes
p2336
(dp2337
Vdata
p2338
(lp2339
sVsummary
p2340
(dp2341
Vtotal_count
p2342
I8319
sVhas_liked
p2343
I00
sVcan_like
p2344
I00
sssVcreated_time
p2345
V2016-03-07T12:14:58+0000
p2346
sVmessage
p2347
VSin perder la mirada de nuestros objetivos. #MiaSanMia
p2348
sVpermalink_url
p2349
Vhttps://www.facebook.com/fcbayern.es/posts/737225866413861
p2350
sVid
p2351
V587432361393213_737225766413871
p2352
sVcomments
p2353
(dp2354
Vdata
p2355
(lp2356
sVsummary
p2357
(dp2358
Vtotal_count
p2359
I35
sVcan_comment
p2360
I00
sVorder
p2361
Vranked
p2362
sssa(dp2363
Vreactions
p2364
(dp2365
Vdata
p2366
(lp2367
sVsummary
p2368
(dp2369
Vtotal_count
p2370
I4353
sVviewer_reaction
p2371
VNONE
p2372
sssVname
p2373
VGalería del BVB - FCB
p2374
sVtype
p2375
Vphoto
p2376
sVshares
p2377
(dp2378
Vcount
p2379
I50
ssVlink
p2380
Vhttps://www.facebook.com/fcbayern.es/photos/a.736792633123851.1073741915.587432361393213/736792649790516/?type=3
p2381
sVlikes
p2382
(dp2383
Vdata
p2384
(lp2385
sVsummary
p2386
(dp2387
Vtotal_count
p2388
I4247
sVhas_liked
p2389
I00
sVcan_like
p2390
I00
sssVcreated_time
p2391
V2016-03-06T12:38:06+0000
p2392
sVmessage
p2393
VEl PARTIDAZO de ayer en Dortmund, ¡en imágenes! Como siempre, muchas más, en: www.instagram.com/fcbayern
p2394
sVpermalink_url
p2395
Vhttps://www.facebook.com/fcbayern.es/posts/736792649790516
p2396
sVid
p2397
V587432361393213_736792649790516
p2398
sVcomments
p2399
(dp2400
Vdata
p2401
(lp2402
sVsummary
p2403
(dp2404
Vtotal_count
p2405
I32
sVcan_comment
p2406
I00
sVorder
p2407
Vranked
p2408
sssa(dp2409
Vreactions
p2410
(dp2411
Vdata
p2412
(lp2413
sVsummary
p2414
(dp2415
Vtotal_count
p2416
I7133
sVviewer_reaction
p2417
VNONE
p2418
sssVtype
p2419
Vvideo
p2420
sVshares
p2421
(dp2422
Vcount
p2423
I436
ssVlink
p2424
Vhttps://www.facebook.com/fcbayern.es/videos/736297939839987/
p2425
sVlikes
p2426
(dp2427
Vdata
p2428
(lp2429
sVsummary
p2430
(dp2431
Vtotal_count
p2432
I6798
sVhas_liked
p2433
I00
sVcan_like
p2434
I00
sssVcreated_time
p2435
V2016-03-05T10:44:43+0000
p2436
sVmessage
p2437
V"Sábado. Partidazo en Dortmund. ¡Estamos listos!"- Robert Lewandowski \u000a\u000aEl resumen, nada más acabar el partido, ¡en www.FCB.tv!
p2438
sVpermalink_url
p2439
Vhttps://www.facebook.com/fcbayern.es/videos/736297939839987/
p2440
sVid
p2441
V587432361393213_736297939839987
p2442
sVcomments
p2443
(dp2444
Vdata
p2445
(lp2446
sVsummary
p2447
(dp2448
Vtotal_count
p2449
I80
sVcan_comment
p2450
I00
sVorder
p2451
Vranked
p2452
sssa(dp2453
Vreactions
p2454
(dp2455
Vdata
p2456
(lp2457
sVsummary
p2458
(dp2459
Vtotal_count
p2460
I1839
sVviewer_reaction
p2461
VNONE
p2462
sssVname
p2463
VTimeline Photos
p2464
sVtype
p2465
Vphoto
p2466
sVshares
p2467
(dp2468
Vcount
p2469
I90
ssVlink
p2470
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/736040993199015/?type=3
p2471
sVlikes
p2472
(dp2473
Vdata
p2474
(lp2475
sVsummary
p2476
(dp2477
Vtotal_count
p2478
I1768
sVhas_liked
p2479
I00
sVcan_like
p2480
I00
sssVcreated_time
p2481
V2016-03-04T22:00:00+0000
p2482
sVmessage
p2483
VMañana contra el Dortmund: ¡Están todos convocados!\u000a\u000a¡Comprueben aquí la hora del partido en su país y no dejen de animar al equipo! #MiaSanMia
p2484
sVpermalink_url
p2485
Vhttps://www.facebook.com/fcbayern.es/posts/736040993199015:0
p2486
sVid
p2487
V587432361393213_736040993199015
p2488
sVcomments
p2489
(dp2490
Vdata
p2491
(lp2492
sVsummary
p2493
(dp2494
Vtotal_count
p2495
I87
sVcan_comment
p2496
I00
sVorder
p2497
Vranked
p2498
sssa(dp2499
Vreactions
p2500
(dp2501
Vdata
p2502
(lp2503
sVsummary
p2504
(dp2505
Vtotal_count
p2506
I4011
sVviewer_reaction
p2507
VNONE
p2508
sssVtype
p2509
Vvideo
p2510
sVshares
p2511
(dp2512
Vcount
p2513
I199
ssVlink
p2514
Vhttps://www.facebook.com/fcbayern.es/videos/736025319867249/
p2515
sVlikes
p2516
(dp2517
Vdata
p2518
(lp2519
sVsummary
p2520
(dp2521
Vtotal_count
p2522
I3811
sVhas_liked
p2523
I00
sVcan_like
p2524
I00
sssVcreated_time
p2525
V2016-03-04T20:03:00+0000
p2526
sVmessage
p2527
V¡Aquí les dejamos las útlimas noticias del Bayern antes del partidazo ante el Dortmund!
p2528
sVpermalink_url
p2529
Vhttps://www.facebook.com/fcbayern.es/videos/736025319867249/
p2530
sVid
p2531
V587432361393213_736025319867249
p2532
sVcomments
p2533
(dp2534
Vdata
p2535
(lp2536
sVsummary
p2537
(dp2538
Vtotal_count
p2539
I50
sVcan_comment
p2540
I00
sVorder
p2541
Vranked
p2542
sssa(dp2543
Vreactions
p2544
(dp2545
Vdata
p2546
(lp2547
sVsummary
p2548
(dp2549
Vtotal_count
p2550
I5694
sVviewer_reaction
p2551
VNONE
p2552
sssVtype
p2553
Vvideo
p2554
sVshares
p2555
(dp2556
Vcount
p2557
I399
ssVlink
p2558
Vhttps://www.facebook.com/fcbayern.es/videos/735977259872055/
p2559
sVlikes
p2560
(dp2561
Vdata
p2562
(lp2563
sVsummary
p2564
(dp2565
Vtotal_count
p2566
I5411
sVhas_liked
p2567
I00
sVcan_like
p2568
I00
sssVcreated_time
p2569
V2016-03-04T17:30:00+0000
p2570
sVmessage
p2571
V¡Quedan 24 horas!\u000a\u000a¿Están preparados?
p2572
sVpermalink_url
p2573
Vhttps://www.facebook.com/fcbayern.es/videos/735977259872055/
p2574
sVid
p2575
V587432361393213_735977259872055
p2576
sVcomments
p2577
(dp2578
Vdata
p2579
(lp2580
sVsummary
p2581
(dp2582
Vtotal_count
p2583
I96
sVcan_comment
p2584
I00
sVorder
p2585
Vranked
p2586
sssa(dp2587
Vreactions
p2588
(dp2589
Vdata
p2590
(lp2591
sVsummary
p2592
(dp2593
Vtotal_count
p2594
I3848
sVviewer_reaction
p2595
VNONE
p2596
sssVtype
p2597
Vvideo
p2598
sVshares
p2599
(dp2600
Vcount
p2601
I102
ssVlink
p2602
Vhttps://www.facebook.com/fcbayern.es/videos/735837003219414/
p2603
sVlikes
p2604
(dp2605
Vdata
p2606
(lp2607
sVsummary
p2608
(dp2609
Vtotal_count
p2610
I3671
sVhas_liked
p2611
I00
sVcan_like
p2612
I00
sssVcreated_time
p2613
V2016-03-04T10:25:03+0000
p2614
sVmessage
p2615
VRobert Lewandowski nos habla sobre el partidazo contra el Dortmund.
p2616
sVpermalink_url
p2617
Vhttps://www.facebook.com/fcbayern.es/videos/735837003219414/
p2618
sVid
p2619
V587432361393213_735837003219414
p2620
sVcomments
p2621
(dp2622
Vdata
p2623
(lp2624
sVsummary
p2625
(dp2626
Vtotal_count
p2627
I40
sVcan_comment
p2628
I00
sVorder
p2629
Vranked
p2630
sssa(dp2631
Vreactions
p2632
(dp2633
Vdata
p2634
(lp2635
sVsummary
p2636
(dp2637
Vtotal_count
p2638
I10990
sVviewer_reaction
p2639
VNONE
p2640
sssVname
p2641
VFC Bayern München's cover photo
p2642
sVtype
p2643
Vphoto
p2644
sVshares
p2645
(dp2646
Vcount
p2647
I240
ssVlink
p2648
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/735806033222511/?type=3
p2649
sVlikes
p2650
(dp2651
Vdata
p2652
(lp2653
sVsummary
p2654
(dp2655
Vtotal_count
p2656
I10633
sVhas_liked
p2657
I00
sVcan_like
p2658
I00
sssVcreated_time
p2659
V2016-03-04T08:05:36+0000
p2660
sVmessage
p2661
V¡Con ganas de que llegue el partidazo!
p2662
sVpermalink_url
p2663
Vhttps://www.facebook.com/fcbayern.es/posts/735806149889166
p2664
sVid
p2665
V587432361393213_735806033222511
p2666
sVcomments
p2667
(dp2668
Vdata
p2669
(lp2670
sVsummary
p2671
(dp2672
Vtotal_count
p2673
I81
sVcan_comment
p2674
I00
sVorder
p2675
Vranked
p2676
sssa(dp2677
Vreactions
p2678
(dp2679
Vdata
p2680
(lp2681
sVsummary
p2682
(dp2683
Vtotal_count
p2684
I1635
sVviewer_reaction
p2685
VNONE
p2686
sssVtype
p2687
Vvideo
p2688
sVshares
p2689
(dp2690
Vcount
p2691
I43
ssVlink
p2692
Vhttps://www.facebook.com/fcbayern.es/videos/735149009954880/
p2693
sVlikes
p2694
(dp2695
Vdata
p2696
(lp2697
sVsummary
p2698
(dp2699
Vtotal_count
p2700
I1572
sVhas_liked
p2701
I00
sVcan_like
p2702
I00
sssVcreated_time
p2703
V2016-03-02T18:08:18+0000
p2704
sVmessage
p2705
V¡Hola, amigos! Llegada al Allianz Arena. Hora del partido entre el FC Bayern y el Mainz 05: 20 h CET.
p2706
sVpermalink_url
p2707
Vhttps://www.facebook.com/fcbayern.es/videos/735149009954880/
p2708
sVid
p2709
V587432361393213_735149009954880
p2710
sVcomments
p2711
(dp2712
Vdata
p2713
(lp2714
sVsummary
p2715
(dp2716
Vtotal_count
p2717
I14
sVcan_comment
p2718
I00
sVorder
p2719
Vranked
p2720
sssa(dp2721
Vreactions
p2722
(dp2723
Vdata
p2724
(lp2725
sVsummary
p2726
(dp2727
Vtotal_count
p2728
I1705
sVviewer_reaction
p2729
VNONE
p2730
sssVtype
p2731
Vvideo
p2732
sVshares
p2733
(dp2734
Vcount
p2735
I26
ssVlink
p2736
Vhttps://www.facebook.com/fcbayern.es/videos/734996243303490/
p2737
sVlikes
p2738
(dp2739
Vdata
p2740
(lp2741
sVsummary
p2742
(dp2743
Vtotal_count
p2744
I1655
sVhas_liked
p2745
I00
sVcan_like
p2746
I00
sssVcreated_time
p2747
V2016-03-02T16:21:00+0000
p2748
sVmessage
p2749
VRafinha: \u201cEl Mainz es un rival muy incómodo, pero estamos preparados y haremos todo lo posible para que los tres puntos se queden en Múnich\u201d.
p2750
sVpermalink_url
p2751
Vhttps://www.facebook.com/fcbayern.es/videos/734996243303490/
p2752
sVid
p2753
V587432361393213_734996243303490
p2754
sVcomments
p2755
(dp2756
Vdata
p2757
(lp2758
sVsummary
p2759
(dp2760
Vtotal_count
p2761
I17
sVcan_comment
p2762
I00
sVorder
p2763
Vranked
p2764
sssa(dp2765
Vreactions
p2766
(dp2767
Vdata
p2768
(lp2769
sVsummary
p2770
(dp2771
Vtotal_count
p2772
I6956
sVviewer_reaction
p2773
VNONE
p2774
sssVname
p2775
VFC Bayern München's cover photo
p2776
sVtype
p2777
Vphoto
p2778
sVshares
p2779
(dp2780
Vcount
p2781
I64
ssVlink
p2782
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/734533520016429/?type=3
p2783
sVlikes
p2784
(dp2785
Vdata
p2786
(lp2787
sVsummary
p2788
(dp2789
Vtotal_count
p2790
I6745
sVhas_liked
p2791
I00
sVcan_like
p2792
I00
sssVcreated_time
p2793
V2016-03-01T11:35:39+0000
p2794
sVmessage
p2795
V#MiaSanMia
p2796
sVpermalink_url
p2797
Vhttps://www.facebook.com/fcbayern.es/posts/734533700016411
p2798
sVid
p2799
V587432361393213_734533520016429
p2800
sVcomments
p2801
(dp2802
Vdata
p2803
(lp2804
sVsummary
p2805
(dp2806
Vtotal_count
p2807
I23
sVcan_comment
p2808
I00
sVorder
p2809
Vranked
p2810
sssa(dp2811
Vreactions
p2812
(dp2813
Vdata
p2814
(lp2815
sVsummary
p2816
(dp2817
Vtotal_count
p2818
I21696
sVviewer_reaction
p2819
VNONE
p2820
sssVtype
p2821
Vvideo
p2822
sVshares
p2823
(dp2824
Vcount
p2825
I1061
ssVlink
p2826
Vhttps://www.facebook.com/fcbayern.es/videos/734245750045206/
p2827
sVlikes
p2828
(dp2829
Vdata
p2830
(lp2831
sVsummary
p2832
(dp2833
Vtotal_count
p2834
I20165
sVhas_liked
p2835
I00
sVcan_like
p2836
I00
sssVcreated_time
p2837
V2016-02-29T18:30:10+0000
p2838
sVmessage
p2839
V¡Podemos estar tranquilos si algún día falta Manuel Neuer! \u000aDouglas Costa demostró estar bien preparado. ¿Qué opinan?
p2840
sVpermalink_url
p2841
Vhttps://www.facebook.com/fcbayern.es/videos/734245750045206/
p2842
sVid
p2843
V587432361393213_734245750045206
p2844
sVcomments
p2845
(dp2846
Vdata
p2847
(lp2848
sVsummary
p2849
(dp2850
Vtotal_count
p2851
I306
sVcan_comment
p2852
I00
sVorder
p2853
Vranked
p2854
sssa(dp2855
Vreactions
p2856
(dp2857
Vdata
p2858
(lp2859
sVsummary
p2860
(dp2861
Vtotal_count
p2862
I5057
sVviewer_reaction
p2863
VNONE
p2864
sssVtype
p2865
Vvideo
p2866
sVshares
p2867
(dp2868
Vcount
p2869
I166
ssVlink
p2870
Vhttps://www.facebook.com/fcbayern.es/videos/734106936725754/
p2871
sVlikes
p2872
(dp2873
Vdata
p2874
(lp2875
sVsummary
p2876
(dp2877
Vtotal_count
p2878
I4825
sVhas_liked
p2879
I00
sVcan_like
p2880
I00
sssVcreated_time
p2881
V2016-02-29T13:26:46+0000
p2882
sVmessage
p2883
VFranck Ribery y David Alaba se paran un momento para firmar autógrafos tras la victoria ante el Wolfsburgo. No os perdáis el divertido pique entre ambos.
p2884
sVpermalink_url
p2885
Vhttps://www.facebook.com/fcbayern.es/videos/734106936725754/
p2886
sVid
p2887
V587432361393213_734106936725754
p2888
sVcomments
p2889
(dp2890
Vdata
p2891
(lp2892
sVsummary
p2893
(dp2894
Vtotal_count
p2895
I39
sVcan_comment
p2896
I00
sVorder
p2897
Vranked
p2898
sssa(dp2899
Vreactions
p2900
(dp2901
Vdata
p2902
(lp2903
sVsummary
p2904
(dp2905
Vtotal_count
p2906
I4020
sVviewer_reaction
p2907
VNONE
p2908
sssVname
p2909
VWolfsburgo 0 - FC Bayern 2
p2910
sVtype
p2911
Vphoto
p2912
sVshares
p2913
(dp2914
Vcount
p2915
I64
ssVlink
p2916
Vhttps://www.facebook.com/fcbayern.es/photos/a.733546673448447.1073741914.587432361393213/733546700115111/?type=3
p2917
sVlikes
p2918
(dp2919
Vdata
p2920
(lp2921
sVsummary
p2922
(dp2923
Vtotal_count
p2924
I3879
sVhas_liked
p2925
I00
sVcan_like
p2926
I00
sssVcreated_time
p2927
V2016-02-28T08:34:04+0000
p2928
sVmessage
p2929
VLewy: "Son tres puntos muy importantes para nosotros".\u000a\u000aLas reacciones de los protagonistas: http://fcb.de/WolfBayernReacciones
p2930
sVpermalink_url
p2931
Vhttps://www.facebook.com/fcbayern.es/posts/733546700115111
p2932
sVid
p2933
V587432361393213_733546700115111
p2934
sVcomments
p2935
(dp2936
Vdata
p2937
(lp2938
sVsummary
p2939
(dp2940
Vtotal_count
p2941
I15
sVcan_comment
p2942
I00
sVorder
p2943
Vranked
p2944
sssa(dp2945
Vreactions
p2946
(dp2947
Vdata
p2948
(lp2949
sVsummary
p2950
(dp2951
Vtotal_count
p2952
I8802
sVviewer_reaction
p2953
VNONE
p2954
sssVtype
p2955
Vvideo
p2956
sVshares
p2957
(dp2958
Vcount
p2959
I1327
ssVlink
p2960
Vhttps://www.facebook.com/fcbayern.es/videos/733067666829681/
p2961
sVlikes
p2962
(dp2963
Vdata
p2964
(lp2965
sVsummary
p2966
(dp2967
Vtotal_count
p2968
I8174
sVhas_liked
p2969
I00
sVcan_like
p2970
I00
sssVcreated_time
p2971
V2016-02-27T08:06:53+0000
p2972
sVmessage
p2973
V¡116 años, 11 escudos, 1 club!\u000aEl FC Bayern München celebra hoy su 116 cumpleaños: http://fcb.de/116cumpleFCBayern\u000a#MiaSanMia
p2974
sVpermalink_url
p2975
Vhttps://www.facebook.com/fcbayern.es/videos/733067666829681/
p2976
sVid
p2977
V587432361393213_733067666829681
p2978
sVcomments
p2979
(dp2980
Vdata
p2981
(lp2982
sVsummary
p2983
(dp2984
Vtotal_count
p2985
I128
sVcan_comment
p2986
I00
sVorder
p2987
Vranked
p2988
sssa(dp2989
Vreactions
p2990
(dp2991
Vdata
p2992
(lp2993
sVsummary
p2994
(dp2995
Vtotal_count
p2996
I11404
sVviewer_reaction
p2997
VNONE
p2998
sssVtype
p2999
Vvideo
p3000
sVshares
p3001
(dp3002
Vcount
p3003
I1074
ssVlink
p3004
Vhttps://www.facebook.com/fcbayern.es/videos/732636276872820/
p3005
sVlikes
p3006
(dp3007
Vdata
p3008
(lp3009
sVsummary
p3010
(dp3011
Vtotal_count
p3012
I10183
sVhas_liked
p3013
I00
sVcan_like
p3014
I00
sssVcreated_time
p3015
V2016-02-26T12:45:00+0000
p3016
sVmessage
p3017
V¡\u270b goles en 9 minutos! En el partido de ida contra el Wolfsburgo, Lewy nos dejó alucinados. Recordad, que todos los partidos y goles podéis verlos en www.fcb.tv
p3018
sVpermalink_url
p3019
Vhttps://www.facebook.com/fcbayern.es/videos/732636276872820/
p3020
sVid
p3021
V587432361393213_732636276872820
p3022
sVcomments
p3023
(dp3024
Vdata
p3025
(lp3026
sVsummary
p3027
(dp3028
Vtotal_count
p3029
I103
sVcan_comment
p3030
I00
sVorder
p3031
Vranked
p3032
sssa(dp3033
Vreactions
p3034
(dp3035
Vdata
p3036
(lp3037
sVsummary
p3038
(dp3039
Vtotal_count
p3040
I3407
sVviewer_reaction
p3041
VNONE
p3042
sssVtype
p3043
Vvideo
p3044
sVshares
p3045
(dp3046
Vcount
p3047
I133
ssVlink
p3048
Vhttps://www.facebook.com/fcbayern.es/videos/732296443573470/
p3049
sVlikes
p3050
(dp3051
Vdata
p3052
(lp3053
sVsummary
p3054
(dp3055
Vtotal_count
p3056
I3212
sVhas_liked
p3057
I00
sVcan_like
p3058
I00
sssVcreated_time
p3059
V2016-02-25T16:30:28+0000
p3060
sVmessage
p3061
V¡Detallazos de calidad de Douglas Costa, pura magia! ¡No se pierda el 'Move of the Week' de esta semana!\u000a\u000aMás vídeos: http://fcb.de/MoveoftheWeekPlaylist
p3062
sVpermalink_url
p3063
Vhttps://www.facebook.com/fcbayern.es/videos/732296443573470/
p3064
sVid
p3065
V587432361393213_732296443573470
p3066
sVcomments
p3067
(dp3068
Vdata
p3069
(lp3070
sVsummary
p3071
(dp3072
Vtotal_count
p3073
I18
sVcan_comment
p3074
I00
sVorder
p3075
Vranked
p3076
sssa(dp3077
Vreactions
p3078
(dp3079
Vdata
p3080
(lp3081
sVsummary
p3082
(dp3083
Vtotal_count
p3084
I304
sVviewer_reaction
p3085
VNONE
p3086
sssVname
p3087
VFC Bayern München's cover photo
p3088
sVtype
p3089
Vphoto
p3090
sVshares
p3091
(dp3092
Vcount
p3093
I14
ssVlink
p3094
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/732166813586433/?type=3
p3095
sVlikes
p3096
(dp3097
Vdata
p3098
(lp3099
sVsummary
p3100
(dp3101
Vtotal_count
p3102
I286
sVhas_liked
p3103
I00
sVcan_like
p3104
I00
sssVcreated_time
p3105
V2016-02-25T10:35:49+0000
p3106
sVmessage
p3107
V¡Buscamos un título para esta foto!\u000a¿Qué nombre le pondrían a esta imagen de Robert Lewandowski?\u000aLeeremos con atención sus comentarios \U0001f609 ¡Gracias!
p3108
sVpermalink_url
p3109
Vhttps://www.facebook.com/fcbayern.es/posts/732166870253094
p3110
sVid
p3111
V587432361393213_732166813586433
p3112
sVcomments
p3113
(dp3114
Vdata
p3115
(lp3116
sVsummary
p3117
(dp3118
Vtotal_count
p3119
I39
sVcan_comment
p3120
I00
sVorder
p3121
Vranked
p3122
sssa(dp3123
Vreactions
p3124
(dp3125
Vdata
p3126
(lp3127
sVsummary
p3128
(dp3129
Vtotal_count
p3130
I2898
sVviewer_reaction
p3131
VNONE
p3132
sssVtype
p3133
Vvideo
p3134
sVshares
p3135
(dp3136
Vcount
p3137
I71
ssVlink
p3138
Vhttps://www.facebook.com/fcbayern.es/videos/731444853658629/
p3139
sVlikes
p3140
(dp3141
Vdata
p3142
(lp3143
sVsummary
p3144
(dp3145
Vtotal_count
p3146
I2864
sVhas_liked
p3147
I00
sVcan_like
p3148
I00
sssVcreated_time
p3149
V2016-02-23T16:05:39+0000
p3150
sVmessage
p3151
VSeguro que se acuerdan de esto... :D\u000a\u000a¡David Alaba, queremos que repitas hoy también!
p3152
sVpermalink_url
p3153
Vhttps://www.facebook.com/fcbayern.es/videos/731444853658629/
p3154
sVid
p3155
V587432361393213_731444853658629
p3156
sVcomments
p3157
(dp3158
Vdata
p3159
(lp3160
sVsummary
p3161
(dp3162
Vtotal_count
p3163
I35
sVcan_comment
p3164
I00
sVorder
p3165
Vranked
p3166
sssa(dp3167
Vreactions
p3168
(dp3169
Vdata
p3170
(lp3171
sVsummary
p3172
(dp3173
Vtotal_count
p3174
I16985
sVviewer_reaction
p3175
VNONE
p3176
sssVtype
p3177
Vvideo
p3178
sVshares
p3179
(dp3180
Vcount
p3181
I1765
ssVlink
p3182
Vhttps://www.facebook.com/fcbayern.es/videos/730954447041003/
p3183
sVlikes
p3184
(dp3185
Vdata
p3186
(lp3187
sVsummary
p3188
(dp3189
Vtotal_count
p3190
I16674
sVhas_liked
p3191
I00
sVcan_like
p3192
I00
sssVcreated_time
p3193
V2016-02-22T17:18:48+0000
p3194
sVmessage
p3195
VThomas Müller, ¡único!
p3196
sVpermalink_url
p3197
Vhttps://www.facebook.com/fcbayern.es/videos/730954447041003/
p3198
sVid
p3199
V587432361393213_730954447041003
p3200
sVcomments
p3201
(dp3202
Vdata
p3203
(lp3204
sVsummary
p3205
(dp3206
Vtotal_count
p3207
I297
sVcan_comment
p3208
I00
sVorder
p3209
Vranked
p3210
sssa(dp3211
Vreactions
p3212
(dp3213
Vdata
p3214
(lp3215
sVsummary
p3216
(dp3217
Vtotal_count
p3218
I4106
sVviewer_reaction
p3219
VNONE
p3220
sssVtype
p3221
Vvideo
p3222
sVshares
p3223
(dp3224
Vcount
p3225
I119
ssVlink
p3226
Vhttps://www.facebook.com/fcbayern.es/videos/730930083710106/
p3227
sVlikes
p3228
(dp3229
Vdata
p3230
(lp3231
sVsummary
p3232
(dp3233
Vtotal_count
p3234
I4085
sVhas_liked
p3235
I00
sVcan_like
p3236
I00
sssVcreated_time
p3237
V2016-02-22T15:59:07+0000
p3238
sVmessage
p3239
V¡Llegada a Turín! Ahora al hotel donde se aloja el equipo, después rueda de prensa con Pep, Philipp Lahm y Arjen Robben.
p3240
sVpermalink_url
p3241
Vhttps://www.facebook.com/fcbayern.es/videos/730930083710106/
p3242
sVid
p3243
V587432361393213_730930083710106
p3244
sVcomments
p3245
(dp3246
Vdata
p3247
(lp3248
sVsummary
p3249
(dp3250
Vtotal_count
p3251
I38
sVcan_comment
p3252
I00
sVorder
p3253
Vranked
p3254
sssa(dp3255
Vreactions
p3256
(dp3257
Vdata
p3258
(lp3259
sVsummary
p3260
(dp3261
Vtotal_count
p3262
I1710
sVviewer_reaction
p3263
VNONE
p3264
sssVtype
p3265
Vvideo
p3266
sVshares
p3267
(dp3268
Vcount
p3269
I57
ssVlink
p3270
Vhttps://www.facebook.com/fcbayern.es/videos/730502647086183/
p3271
sVlikes
p3272
(dp3273
Vdata
p3274
(lp3275
sVsummary
p3276
(dp3277
Vtotal_count
p3278
I1695
sVhas_liked
p3279
I00
sVcan_like
p3280
I00
sssVcreated_time
p3281
V2016-02-21T20:07:16+0000
p3282
sVmessage
p3283
V"Tenemos que ser eficientes". Thomas Müller sobre el partido en la Liga de Campeones en Turín y su golazo.
p3284
sVpermalink_url
p3285
Vhttps://www.facebook.com/fcbayern.es/videos/730502647086183/
p3286
sVid
p3287
V587432361393213_730502647086183
p3288
sVcomments
p3289
(dp3290
Vdata
p3291
(lp3292
sVsummary
p3293
(dp3294
Vtotal_count
p3295
I46
sVcan_comment
p3296
I00
sVorder
p3297
Vranked
p3298
sssa(dp3299
Vreactions
p3300
(dp3301
Vdata
p3302
(lp3303
sVsummary
p3304
(dp3305
Vtotal_count
p3306
I17725
sVviewer_reaction
p3307
VNONE
p3308
sssVname
p3309
VFC Bayern München's cover photo
p3310
sVtype
p3311
Vphoto
p3312
sVshares
p3313
(dp3314
Vcount
p3315
I732
ssVlink
p3316
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/730479933755121/?type=3
p3317
sVlikes
p3318
(dp3319
Vdata
p3320
(lp3321
sVsummary
p3322
(dp3323
Vtotal_count
p3324
I17563
sVhas_liked
p3325
I00
sVcan_like
p3326
I00
sssVcreated_time
p3327
V2016-02-21T18:25:04+0000
p3328
sVmessage
p3329
V¡Dos días para que se juege el partidazo en Turín!
p3330
sVpermalink_url
p3331
Vhttps://www.facebook.com/fcbayern.es/posts/730481693754945
p3332
sVid
p3333
V587432361393213_730479933755121
p3334
sVcomments
p3335
(dp3336
Vdata
p3337
(lp3338
sVsummary
p3339
(dp3340
Vtotal_count
p3341
I205
sVcan_comment
p3342
I00
sVorder
p3343
Vranked
p3344
sssa(dp3345
Vreactions
p3346
(dp3347
Vdata
p3348
(lp3349
sVsummary
p3350
(dp3351
Vtotal_count
p3352
I2987
sVviewer_reaction
p3353
VNONE
p3354
sssVtype
p3355
Vvideo
p3356
sVshares
p3357
(dp3358
Vcount
p3359
I82
ssVlink
p3360
Vhttps://www.facebook.com/fcbayern.es/videos/730453720424409/
p3361
sVlikes
p3362
(dp3363
Vdata
p3364
(lp3365
sVsummary
p3366
(dp3367
Vtotal_count
p3368
I2973
sVhas_liked
p3369
I00
sVcan_like
p3370
I00
sssVcreated_time
p3371
V2016-02-21T17:19:46+0000
p3372
sVmessage
p3373
VEl entrenamiento se ha terminado, pero Douglas Costa se ha quedado con ganas y nos sorprende con estos trucos con el balón.\u000a\u000a¡Nuestro 'Move of the week'\u000aPara ver más, haz clic aquí: http://fcb.de/MoveoftheWeekPlaylist
p3374
sVpermalink_url
p3375
Vhttps://www.facebook.com/fcbayern.es/videos/730453720424409/
p3376
sVid
p3377
V587432361393213_730453720424409
p3378
sVcomments
p3379
(dp3380
Vdata
p3381
(lp3382
sVsummary
p3383
(dp3384
Vtotal_count
p3385
I14
sVcan_comment
p3386
I00
sVorder
p3387
Vranked
p3388
sssa(dp3389
Vreactions
p3390
(dp3391
Vdata
p3392
(lp3393
sVsummary
p3394
(dp3395
Vtotal_count
p3396
I4061
sVviewer_reaction
p3397
VNONE
p3398
sssVname
p3399
VImágenes Bayern 3 - 1 Darmstadt
p3400
sVtype
p3401
Vphoto
p3402
sVshares
p3403
(dp3404
Vcount
p3405
I53
ssVlink
p3406
Vhttps://www.facebook.com/fcbayern.es/photos/a.730294843773630.1073741913.587432361393213/730294853773629/?type=3
p3407
sVlikes
p3408
(dp3409
Vdata
p3410
(lp3411
sVsummary
p3412
(dp3413
Vtotal_count
p3414
I4038
sVhas_liked
p3415
I00
sVcan_like
p3416
I00
sssVcreated_time
p3417
V2016-02-21T08:25:51+0000
p3418
sVmessage
p3419
V¡Aquí les dejamos los mejores momentos de la remontada al Darmstadt con golazo de Thomas Müller! http://fcb.de/FCBd98Cronica
p3420
sVpermalink_url
p3421
Vhttps://www.facebook.com/fcbayern.es/posts/730294853773629
p3422
sVid
p3423
V587432361393213_730294853773629
p3424
sVcomments
p3425
(dp3426
Vdata
p3427
(lp3428
sVsummary
p3429
(dp3430
Vtotal_count
p3431
I19
sVcan_comment
p3432
I00
sVorder
p3433
Vranked
p3434
sssa(dp3435
Vreactions
p3436
(dp3437
Vdata
p3438
(lp3439
sVsummary
p3440
(dp3441
Vtotal_count
p3442
I1477
sVviewer_reaction
p3443
VNONE
p3444
sssVtype
p3445
Vvideo
p3446
sVshares
p3447
(dp3448
Vcount
p3449
I22
ssVlink
p3450
Vhttps://www.facebook.com/fcbayern.es/videos/729866573816457/
p3451
sVlikes
p3452
(dp3453
Vdata
p3454
(lp3455
sVsummary
p3456
(dp3457
Vtotal_count
p3458
I1472
sVhas_liked
p3459
I00
sVcan_like
p3460
I00
sssVcreated_time
p3461
V2016-02-20T11:16:48+0000
p3462
sVmessage
p3463
VNo tuvo suerte en su llegada al FC Bayern München, un golpe en la cabeza le apartó de su debut. ¡Quizás debute hoy!\u000aOs dejamos el perfil de Serdar Tasci: https://youtu.be/y5Y-_oARF10
p3464
sVpermalink_url
p3465
Vhttps://www.facebook.com/fcbayern.es/videos/729866573816457/
p3466
sVid
p3467
V587432361393213_729866573816457
p3468
sVcomments
p3469
(dp3470
Vdata
p3471
(lp3472
sVsummary
p3473
(dp3474
Vtotal_count
p3475
I10
sVcan_comment
p3476
I00
sVorder
p3477
Vranked
p3478
sssa(dp3479
Vreactions
p3480
(dp3481
Vdata
p3482
(lp3483
sVsummary
p3484
(dp3485
Vtotal_count
p3486
I2028
sVviewer_reaction
p3487
VNONE
p3488
sssVtype
p3489
Vvideo
p3490
sVshares
p3491
(dp3492
Vcount
p3493
I30
ssVlink
p3494
Vhttps://www.facebook.com/fcbayern.es/videos/728260953977019/
p3495
sVlikes
p3496
(dp3497
Vdata
p3498
(lp3499
sVsummary
p3500
(dp3501
Vtotal_count
p3502
I2019
sVhas_liked
p3503
I00
sVcan_like
p3504
I00
sssVcreated_time
p3505
V2016-02-17T16:56:46+0000
p3506
sVmessage
p3507
VAsí es como valora Thiago Alcantara nuestras próximas citas, su forma de entender el juego... ¡No se lo pierdan!
p3508
sVpermalink_url
p3509
Vhttps://www.facebook.com/fcbayern.es/videos/728260953977019/
p3510
sVid
p3511
V587432361393213_728260953977019
p3512
sVcomments
p3513
(dp3514
Vdata
p3515
(lp3516
sVsummary
p3517
(dp3518
Vtotal_count
p3519
I14
sVcan_comment
p3520
I00
sVorder
p3521
Vranked
p3522
sssa(dp3523
Vreactions
p3524
(dp3525
Vdata
p3526
(lp3527
sVsummary
p3528
(dp3529
Vtotal_count
p3530
I2667
sVviewer_reaction
p3531
VNONE
p3532
sssVtype
p3533
Vvideo
p3534
sVshares
p3535
(dp3536
Vcount
p3537
I91
ssVlink
p3538
Vhttps://www.facebook.com/fcbayern.es/videos/727927844010330/
p3539
sVlikes
p3540
(dp3541
Vdata
p3542
(lp3543
sVsummary
p3544
(dp3545
Vtotal_count
p3546
I2648
sVhas_liked
p3547
I00
sVcan_like
p3548
I00
sssVcreated_time
p3549
V2016-02-16T21:38:00+0000
p3550
sVmessage
p3551
VHolger Badstuber: "Hay cosas peores. Espero que junto con el equipo pueda volver a estar en el campo lo antes posible".\u000a\u000aRummenigge y el equipo han querido desearle una pronta recuperación a nuestro jugador.
p3552
sVpermalink_url
p3553
Vhttps://www.facebook.com/fcbayern.es/videos/727927844010330/
p3554
sVid
p3555
V587432361393213_727927844010330
p3556
sVcomments
p3557
(dp3558
Vdata
p3559
(lp3560
sVsummary
p3561
(dp3562
Vtotal_count
p3563
I22
sVcan_comment
p3564
I00
sVorder
p3565
Vranked
p3566
sssa(dp3567
Vreactions
p3568
(dp3569
Vdata
p3570
(lp3571
sVsummary
p3572
(dp3573
Vtotal_count
p3574
I6118
sVviewer_reaction
p3575
VNONE
p3576
sssVname
p3577
VFC Bayern München's cover photo
p3578
sVtype
p3579
Vphoto
p3580
sVshares
p3581
(dp3582
Vcount
p3583
I71
ssVlink
p3584
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/727763900693391/?type=3
p3585
sVlikes
p3586
(dp3587
Vdata
p3588
(lp3589
sVsummary
p3590
(dp3591
Vtotal_count
p3592
I6084
sVhas_liked
p3593
I00
sVcan_like
p3594
I00
sssVcreated_time
p3595
V2016-02-16T11:23:19+0000
p3596
sVmessage
p3597
V#MiaSanMia
p3598
sVpermalink_url
p3599
Vhttps://www.facebook.com/fcbayern.es/posts/727764147360033
p3600
sVid
p3601
V587432361393213_727763900693391
p3602
sVcomments
p3603
(dp3604
Vdata
p3605
(lp3606
sVsummary
p3607
(dp3608
Vtotal_count
p3609
I34
sVcan_comment
p3610
I00
sVorder
p3611
Vranked
p3612
sssa(dp3613
Vreactions
p3614
(dp3615
Vdata
p3616
(lp3617
sVsummary
p3618
(dp3619
Vtotal_count
p3620
I4668
sVviewer_reaction
p3621
VNONE
p3622
sssVtype
p3623
Vvideo
p3624
sVshares
p3625
(dp3626
Vcount
p3627
I243
ssVlink
p3628
Vhttps://www.facebook.com/fcbayern.es/videos/727738097362638/
p3629
sVlikes
p3630
(dp3631
Vdata
p3632
(lp3633
sVsummary
p3634
(dp3635
Vtotal_count
p3636
I4649
sVhas_liked
p3637
I00
sVcan_like
p3638
I00
sssVcreated_time
p3639
V2016-02-16T09:25:56+0000
p3640
sVmessage
p3641
VDavid Alaba, Robert Lewandowski y Douglas Costa calientan motores de cara a los próximos compromisos entrenando lanzamientos de falta.\u000aMás videos del primer equipo en http://fcb.de/trainingYT
p3642
sVpermalink_url
p3643
Vhttps://www.facebook.com/fcbayern.es/videos/727738097362638/
p3644
sVid
p3645
V587432361393213_727738097362638
p3646
sVcomments
p3647
(dp3648
Vdata
p3649
(lp3650
sVsummary
p3651
(dp3652
Vtotal_count
p3653
I29
sVcan_comment
p3654
I00
sVorder
p3655
Vranked
p3656
sssa(dp3657
Vreactions
p3658
(dp3659
Vdata
p3660
(lp3661
sVsummary
p3662
(dp3663
Vtotal_count
p3664
I5009
sVviewer_reaction
p3665
VNONE
p3666
sssVname
p3667
VAugsburgo 1 - FC Bayern 3
p3668
sVtype
p3669
Vphoto
p3670
sVshares
p3671
(dp3672
Vcount
p3673
I54
ssVlink
p3674
Vhttps://www.facebook.com/fcbayern.es/photos/a.727297750740006.1073741912.587432361393213/727297757406672/?type=3
p3675
sVlikes
p3676
(dp3677
Vdata
p3678
(lp3679
sVsummary
p3680
(dp3681
Vtotal_count
p3682
I4996
sVhas_liked
p3683
I00
sVcan_like
p3684
I00
sssVcreated_time
p3685
V2016-02-15T09:58:15+0000
p3686
sVmessage
p3687
V¡Los mejores momentos del derbi bávaro!
p3688
sVpermalink_url
p3689
Vhttps://www.facebook.com/fcbayern.es/posts/727297757406672
p3690
sVid
p3691
V587432361393213_727297757406672
p3692
sVcomments
p3693
(dp3694
Vdata
p3695
(lp3696
sVsummary
p3697
(dp3698
Vtotal_count
p3699
I15
sVcan_comment
p3700
I00
sVorder
p3701
Vranked
p3702
sssa(dp3703
Vreactions
p3704
(dp3705
Vdata
p3706
(lp3707
sVsummary
p3708
(dp3709
Vtotal_count
p3710
I5030
sVviewer_reaction
p3711
VNONE
p3712
sssVtype
p3713
Vvideo
p3714
sVshares
p3715
(dp3716
Vcount
p3717
I350
ssVlink
p3718
Vhttps://www.facebook.com/fcbayern.es/videos/726905440779237/
p3719
sVlikes
p3720
(dp3721
Vdata
p3722
(lp3723
sVsummary
p3724
(dp3725
Vtotal_count
p3726
I4972
sVhas_liked
p3727
I00
sVcan_like
p3728
I00
sssVcreated_time
p3729
V2016-02-14T13:30:00+0000
p3730
sVmessage
p3731
VDía de San Valentín + Día de partido = \u000a\u000a¡Quedan 3 horas para el derbi #FCAFCB!
p3732
sVpermalink_url
p3733
Vhttps://www.facebook.com/fcbayern.es/videos/726905440779237/
p3734
sVid
p3735
V587432361393213_726905440779237
p3736
sVcomments
p3737
(dp3738
Vdata
p3739
(lp3740
sVsummary
p3741
(dp3742
Vtotal_count
p3743
I56
sVcan_comment
p3744
I00
sVorder
p3745
Vranked
p3746
sssa(dp3747
Vreactions
p3748
(dp3749
Vdata
p3750
(lp3751
sVsummary
p3752
(dp3753
Vtotal_count
p3754
I2689
sVviewer_reaction
p3755
VNONE
p3756
sssVtype
p3757
Vvideo
p3758
sVshares
p3759
(dp3760
Vcount
p3761
I192
ssVlink
p3762
Vhttps://www.facebook.com/fcbayern.es/videos/726452837491164/
p3763
sVlikes
p3764
(dp3765
Vdata
p3766
(lp3767
sVsummary
p3768
(dp3769
Vtotal_count
p3770
I2665
sVhas_liked
p3771
I00
sVcan_like
p3772
I00
sssVcreated_time
p3773
V2016-02-13T12:10:00+0000
p3774
sVmessage
p3775
VEl Estadio Olímpico de Múnich fue la casa del #FCBayern antes de mudarse al moderno Allianz Arena. Aquí nuestro equipo cosechó grandes éxitos. ¿Queréis saber más sobre este lugar? No os perdáis este vídeo.  #MiaSanMia
p3776
sVpermalink_url
p3777
Vhttps://www.facebook.com/fcbayern.es/videos/726452837491164/
p3778
sVid
p3779
V587432361393213_726452837491164
p3780
sVcomments
p3781
(dp3782
Vdata
p3783
(lp3784
sVsummary
p3785
(dp3786
Vtotal_count
p3787
I16
sVcan_comment
p3788
I00
sVorder
p3789
Vranked
p3790
sssa(dp3791
Vreactions
p3792
(dp3793
Vdata
p3794
(lp3795
sVsummary
p3796
(dp3797
Vtotal_count
p3798
I7140
sVviewer_reaction
p3799
VNONE
p3800
sssVname
p3801
VFC Bayern München's cover photo
p3802
sVtype
p3803
Vphoto
p3804
sVshares
p3805
(dp3806
Vcount
p3807
I73
ssVlink
p3808
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/726177507518697/?type=3
p3809
sVlikes
p3810
(dp3811
Vdata
p3812
(lp3813
sVsummary
p3814
(dp3815
Vtotal_count
p3816
I7108
sVhas_liked
p3817
I00
sVcan_like
p3818
I00
sssVcreated_time
p3819
V2016-02-12T17:14:04+0000
p3820
sVmessage
p3821
V#MiaSanMia
p3822
sVpermalink_url
p3823
Vhttps://www.facebook.com/fcbayern.es/posts/726177614185353
p3824
sVid
p3825
V587432361393213_726177507518697
p3826
sVcomments
p3827
(dp3828
Vdata
p3829
(lp3830
sVsummary
p3831
(dp3832
Vtotal_count
p3833
I26
sVcan_comment
p3834
I00
sVorder
p3835
Vranked
p3836
sssa(dp3837
Vreactions
p3838
(dp3839
Vdata
p3840
(lp3841
sVsummary
p3842
(dp3843
Vtotal_count
p3844
I5085
sVviewer_reaction
p3845
VNONE
p3846
sssVtype
p3847
Vvideo
p3848
sVshares
p3849
(dp3850
Vcount
p3851
I323
ssVlink
p3852
Vhttps://www.facebook.com/fcbayern.es/videos/726026190867162/
p3853
sVlikes
p3854
(dp3855
Vdata
p3856
(lp3857
sVsummary
p3858
(dp3859
Vtotal_count
p3860
I5045
sVhas_liked
p3861
I00
sVcan_like
p3862
I00
sssVcreated_time
p3863
V2016-02-12T09:20:52+0000
p3864
sVmessage
p3865
VThiago Alcantara, Juan Bernat, Thomas Müller y cía. marcando golazos en el entrenamiento. ¿Cuál de ellos es vuestro favorito?
p3866
sVpermalink_url
p3867
Vhttps://www.facebook.com/fcbayern.es/videos/726026190867162/
p3868
sVid
p3869
V587432361393213_726026190867162
p3870
sVcomments
p3871
(dp3872
Vdata
p3873
(lp3874
sVsummary
p3875
(dp3876
Vtotal_count
p3877
I104
sVcan_comment
p3878
I00
sVorder
p3879
Vranked
p3880
sssa(dp3881
Vreactions
p3882
(dp3883
Vdata
p3884
(lp3885
sVsummary
p3886
(dp3887
Vtotal_count
p3888
I4359
sVviewer_reaction
p3889
VNONE
p3890
sssVname
p3891
VLo más destacado del VfL Bochum 0 - FC Bayern 3
p3892
sVtype
p3893
Vphoto
p3894
sVshares
p3895
(dp3896
Vcount
p3897
I48
ssVlink
p3898
Vhttps://www.facebook.com/fcbayern.es/photos/a.725546444248470.1073741911.587432361393213/725546447581803/?type=3
p3899
sVlikes
p3900
(dp3901
Vdata
p3902
(lp3903
sVsummary
p3904
(dp3905
Vtotal_count
p3906
I4333
sVhas_liked
p3907
I00
sVcan_like
p3908
I00
sssVcreated_time
p3909
V2016-02-11T09:07:45+0000
p3910
sVmessage
p3911
V2 x \u26bdLewy + 1 x \u26bdThiago = ¡Pase a semifinales! \U0001f603 \u000a\u000aNuestra crónica: http://fcb.de/CronicaBochum
p3912
sVpermalink_url
p3913
Vhttps://www.facebook.com/fcbayern.es/posts/725546447581803
p3914
sVid
p3915
V587432361393213_725546447581803
p3916
sVcomments
p3917
(dp3918
Vdata
p3919
(lp3920
sVsummary
p3921
(dp3922
Vtotal_count
p3923
I17
sVcan_comment
p3924
I00
sVorder
p3925
Vranked
p3926
sssa(dp3927
Vreactions
p3928
(dp3929
Vdata
p3930
(lp3931
sVsummary
p3932
(dp3933
Vtotal_count
p3934
I2404
sVviewer_reaction
p3935
VNONE
p3936
sssVtype
p3937
Vvideo
p3938
sVshares
p3939
(dp3940
Vcount
p3941
I65
ssVlink
p3942
Vhttps://www.facebook.com/fcbayern.es/videos/725258667610581/
p3943
sVlikes
p3944
(dp3945
Vdata
p3946
(lp3947
sVsummary
p3948
(dp3949
Vtotal_count
p3950
I2392
sVhas_liked
p3951
I00
sVcan_like
p3952
I00
sssVcreated_time
p3953
V2016-02-10T14:44:03+0000
p3954
sVmessage
p3955
VEl Bochum es el único equipo que no ha encajado ningún gol en lo que lleva de Copa esta temporada. Nuestros chicos entrenaron hoy bien duro para cambiar esta situación... ¡la mirilla está perfectamente ajustada!
p3956
sVpermalink_url
p3957
Vhttps://www.facebook.com/fcbayern.es/videos/725258667610581/
p3958
sVid
p3959
V587432361393213_725258667610581
p3960
sVcomments
p3961
(dp3962
Vdata
p3963
(lp3964
sVsummary
p3965
(dp3966
Vtotal_count
p3967
I20
sVcan_comment
p3968
I00
sVorder
p3969
Vranked
p3970
sssa(dp3971
Vreactions
p3972
(dp3973
Vdata
p3974
(lp3975
sVsummary
p3976
(dp3977
Vtotal_count
p3978
I4847
sVviewer_reaction
p3979
VNONE
p3980
sssVtype
p3981
Vvideo
p3982
sVshares
p3983
(dp3984
Vcount
p3985
I120
ssVlink
p3986
Vhttps://www.facebook.com/fcbayern.es/videos/724209481048833/
p3987
sVlikes
p3988
(dp3989
Vdata
p3990
(lp3991
sVsummary
p3992
(dp3993
Vtotal_count
p3994
I4804
sVhas_liked
p3995
I00
sVcan_like
p3996
I00
sssVcreated_time
p3997
V2016-02-08T20:00:00+0000
p3998
sVmessage
p3999
V¡Qué clase tiene Thiago Alcantara! ¡Puro talento y magia! ;)
p4000
sVpermalink_url
p4001
Vhttps://www.facebook.com/fcbayern.es/videos/724209481048833/
p4002
sVid
p4003
V587432361393213_724209481048833
p4004
sVcomments
p4005
(dp4006
Vdata
p4007
(lp4008
sVsummary
p4009
(dp4010
Vtotal_count
p4011
I40
sVcan_comment
p4012
I00
sVorder
p4013
Vranked
p4014
sssa(dp4015
Vreactions
p4016
(dp4017
Vdata
p4018
(lp4019
sVsummary
p4020
(dp4021
Vtotal_count
p4022
I9849
sVviewer_reaction
p4023
VNONE
p4024
sssVtype
p4025
Vvideo
p4026
sVshares
p4027
(dp4028
Vcount
p4029
I518
ssVlink
p4030
Vhttps://www.facebook.com/fcbayern.es/videos/723716967764751/
p4031
sVlikes
p4032
(dp4033
Vdata
p4034
(lp4035
sVsummary
p4036
(dp4037
Vtotal_count
p4038
I9742
sVhas_liked
p4039
I00
sVcan_like
p4040
I00
sssVcreated_time
p4041
V2016-02-07T20:00:00+0000
p4042
sVmessage
p4043
V¡No se pierdan a Müller y Scholl ensayando faltas directas en el entrenamiento. ¿Quién creen que las lanzará mejor?
p4044
sVpermalink_url
p4045
Vhttps://www.facebook.com/fcbayern.es/videos/723716967764751/
p4046
sVid
p4047
V587432361393213_723716967764751
p4048
sVcomments
p4049
(dp4050
Vdata
p4051
(lp4052
sVsummary
p4053
(dp4054
Vtotal_count
p4055
I89
sVcan_comment
p4056
I00
sVorder
p4057
Vranked
p4058
sssa(dp4059
Vreactions
p4060
(dp4061
Vdata
p4062
(lp4063
sVsummary
p4064
(dp4065
Vtotal_count
p4066
I3726
sVviewer_reaction
p4067
VNONE
p4068
sssVtype
p4069
Vvideo
p4070
sVshares
p4071
(dp4072
Vcount
p4073
I144
ssVlink
p4074
Vhttps://www.facebook.com/fcbayern.es/videos/723645031105278/
p4075
sVlikes
p4076
(dp4077
Vdata
p4078
(lp4079
sVsummary
p4080
(dp4081
Vtotal_count
p4082
I3668
sVhas_liked
p4083
I00
sVcan_like
p4084
I00
sssVcreated_time
p4085
V2016-02-07T14:36:00+0000
p4086
sVmessage
p4087
VEn China hoy celebran el año nuevo. Nuestros jugadores les mandan muchos saludos y les desean feliz Año Nuevo. Lo único, el chino habrá que volver a repasarlo.
p4088
sVpermalink_url
p4089
Vhttps://www.facebook.com/fcbayern.es/videos/723645031105278/
p4090
sVid
p4091
V587432361393213_723645031105278
p4092
sVcomments
p4093
(dp4094
Vdata
p4095
(lp4096
sVsummary
p4097
(dp4098
Vtotal_count
p4099
I44
sVcan_comment
p4100
I00
sVorder
p4101
Vranked
p4102
sssa(dp4103
Vreactions
p4104
(dp4105
Vdata
p4106
(lp4107
sVsummary
p4108
(dp4109
Vtotal_count
p4110
I7261
sVviewer_reaction
p4111
VNONE
p4112
sssVname
p4113
VTimeline Photos
p4114
sVtype
p4115
Vphoto
p4116
sVshares
p4117
(dp4118
Vcount
p4119
I264
ssVlink
p4120
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/723323067804141/?type=3
p4121
sVlikes
p4122
(dp4123
Vdata
p4124
(lp4125
sVsummary
p4126
(dp4127
Vtotal_count
p4128
I7197
sVhas_liked
p4129
I00
sVcan_like
p4130
I00
sssVcreated_time
p4131
V2016-02-06T19:25:13+0000
p4132
sVmessage
p4133
V¡FINAL! El Bayern empata a cero en Leverkusen, tras una gran segunda parte. Sólo faltó el gol. Lástima, pero bien luchado.\u000aBayer 04 Leverkusen Fussball 0 - FC Bayern München 0\u000a\u000aLean aquí la crónica: fcb.de/B04FCBCronica
p4134
sVpermalink_url
p4135
Vhttps://www.facebook.com/fcbayern.es/posts/723323067804141:0
p4136
sVid
p4137
V587432361393213_723323067804141
p4138
sVcomments
p4139
(dp4140
Vdata
p4141
(lp4142
sVsummary
p4143
(dp4144
Vtotal_count
p4145
I131
sVcan_comment
p4146
I00
sVorder
p4147
Vranked
p4148
sssa(dp4149
Vreactions
p4150
(dp4151
Vdata
p4152
(lp4153
sVsummary
p4154
(dp4155
Vtotal_count
p4156
I3353
sVviewer_reaction
p4157
VNONE
p4158
sssVtype
p4159
Vvideo
p4160
sVshares
p4161
(dp4162
Vcount
p4163
I109
ssVlink
p4164
Vhttps://www.facebook.com/fcbayern.es/videos/723101491159632/
p4165
sVlikes
p4166
(dp4167
Vdata
p4168
(lp4169
sVsummary
p4170
(dp4171
Vtotal_count
p4172
I3339
sVhas_liked
p4173
I00
sVcan_like
p4174
I00
sssVcreated_time
p4175
V2016-02-06T13:41:00+0000
p4176
sVmessage
p4177
V¡Acuérdense de que en www.FCB.tv pueden ver los mejores momentos, entrevistas a jugadores y entrenadores y mucho más nada mas terminar el partido! #B04FCB
p4178
sVpermalink_url
p4179
Vhttps://www.facebook.com/fcbayern.es/videos/723101491159632/
p4180
sVid
p4181
V587432361393213_723101491159632
p4182
sVcomments
p4183
(dp4184
Vdata
p4185
(lp4186
sVsummary
p4187
(dp4188
Vtotal_count
p4189
I16
sVcan_comment
p4190
I00
sVorder
p4191
Vranked
p4192
sssa(dp4193
Vreactions
p4194
(dp4195
Vdata
p4196
(lp4197
sVsummary
p4198
(dp4199
Vtotal_count
p4200
I1831
sVviewer_reaction
p4201
VNONE
p4202
sssVtype
p4203
Vvideo
p4204
sVshares
p4205
(dp4206
Vcount
p4207
I35
ssVlink
p4208
Vhttps://www.facebook.com/fcbayern.es/videos/722744821195299/
p4209
sVlikes
p4210
(dp4211
Vdata
p4212
(lp4213
sVsummary
p4214
(dp4215
Vtotal_count
p4216
I1822
sVhas_liked
p4217
I00
sVcan_like
p4218
I00
sssVcreated_time
p4219
V2016-02-05T18:07:44+0000
p4220
sVmessage
p4221
V¿\u26bd o \u270b? \u000a\u000a¿Puede Sebastian Rode superar a Tom Starke en el duelo de penaltis? Han podido votar y aquí pueden ver quién a ganado. #18ToWin
p4222
sVpermalink_url
p4223
Vhttps://www.facebook.com/fcbayern.es/videos/722744821195299/
p4224
sVid
p4225
V587432361393213_722744821195299
p4226
sVcomments
p4227
(dp4228
Vdata
p4229
(lp4230
sVsummary
p4231
(dp4232
Vtotal_count
p4233
I10
sVcan_comment
p4234
I00
sVorder
p4235
Vranked
p4236
sssa(dp4237
Vreactions
p4238
(dp4239
Vdata
p4240
(lp4241
sVsummary
p4242
(dp4243
Vtotal_count
p4244
I4575
sVviewer_reaction
p4245
VNONE
p4246
sssVtype
p4247
Vvideo
p4248
sVshares
p4249
(dp4250
Vcount
p4251
I146
ssVlink
p4252
Vhttps://www.facebook.com/fcbayern.es/videos/722572927879155/
p4253
sVlikes
p4254
(dp4255
Vdata
p4256
(lp4257
sVsummary
p4258
(dp4259
Vtotal_count
p4260
I4516
sVhas_liked
p4261
I00
sVcan_like
p4262
I00
sssVcreated_time
p4263
V2016-02-05T12:42:16+0000
p4264
sVmessage
p4265
V7 segundos de Thomas Müller....¿otro "brasileño" con el balón?
p4266
sVpermalink_url
p4267
Vhttps://www.facebook.com/fcbayern.es/videos/722572927879155/
p4268
sVid
p4269
V587432361393213_722572927879155
p4270
sVcomments
p4271
(dp4272
Vdata
p4273
(lp4274
sVsummary
p4275
(dp4276
Vtotal_count
p4277
I75
sVcan_comment
p4278
I00
sVorder
p4279
Vranked
p4280
sssa(dp4281
Vreactions
p4282
(dp4283
Vdata
p4284
(lp4285
sVsummary
p4286
(dp4287
Vtotal_count
p4288
I2814
sVviewer_reaction
p4289
VNONE
p4290
sssVtype
p4291
Vvideo
p4292
sVshares
p4293
(dp4294
Vcount
p4295
I95
ssVlink
p4296
Vhttps://www.facebook.com/fcbayern.es/videos/722445857891862/
p4297
sVlikes
p4298
(dp4299
Vdata
p4300
(lp4301
sVsummary
p4302
(dp4303
Vtotal_count
p4304
I2793
sVhas_liked
p4305
I00
sVcan_like
p4306
I00
sssVcreated_time
p4307
V2016-02-05T09:19:39+0000
p4308
sVmessage
p4309
V¡Hoy, os dejamos el perfil de Berni!
p4310
sVpermalink_url
p4311
Vhttps://www.facebook.com/fcbayern.es/videos/722445857891862/
p4312
sVid
p4313
V587432361393213_722445857891862
p4314
sVcomments
p4315
(dp4316
Vdata
p4317
(lp4318
sVsummary
p4319
(dp4320
Vtotal_count
p4321
I17
sVcan_comment
p4322
I00
sVorder
p4323
Vranked
p4324
sssa(dp4325
Vreactions
p4326
(dp4327
Vdata
p4328
(lp4329
sVsummary
p4330
(dp4331
Vtotal_count
p4332
I4867
sVviewer_reaction
p4333
VNONE
p4334
sssVtype
p4335
Vvideo
p4336
sVshares
p4337
(dp4338
Vcount
p4339
I195
ssVlink
p4340
Vhttps://www.facebook.com/fcbayern.es/videos/722229271246854/
p4341
sVlikes
p4342
(dp4343
Vdata
p4344
(lp4345
sVsummary
p4346
(dp4347
Vtotal_count
p4348
I4819
sVhas_liked
p4349
I00
sVcan_like
p4350
I00
sssVcreated_time
p4351
V2016-02-04T22:21:09+0000
p4352
sVmessage
p4353
V¡Ahora sí! Thomas Müller con mucho calor, Robert Lewandowski el "hombre de hielo" y cía. Mucho que contar de nuestros jugadores en la ciudad deportiva. Para ver el video completo: http://fcb.de/ShortsWinterEdition\u000a\u000a¡No se lo pierdan!
p4354
sVpermalink_url
p4355
Vhttps://www.facebook.com/fcbayern.es/videos/722229271246854/
p4356
sVid
p4357
V587432361393213_722229271246854
p4358
sVcomments
p4359
(dp4360
Vdata
p4361
(lp4362
sVsummary
p4363
(dp4364
Vtotal_count
p4365
I58
sVcan_comment
p4366
I00
sVorder
p4367
Vranked
p4368
sssa(dp4369
Vreactions
p4370
(dp4371
Vdata
p4372
(lp4373
sVsummary
p4374
(dp4375
Vtotal_count
p4376
I2026
sVviewer_reaction
p4377
VNONE
p4378
sssVtype
p4379
Vvideo
p4380
sVshares
p4381
(dp4382
Vcount
p4383
I67
ssVlink
p4384
Vhttps://www.facebook.com/fcbayern.es/videos/722225291247252/
p4385
sVlikes
p4386
(dp4387
Vdata
p4388
(lp4389
sVsummary
p4390
(dp4391
Vtotal_count
p4392
I2015
sVhas_liked
p4393
I00
sVcan_like
p4394
I00
sssVcreated_time
p4395
V2016-02-04T21:07:00+0000
p4396
sVmessage
p4397
V¡Aquí les dejamos las últimas noticias del #FCBayern en FCB.tv!
p4398
sVpermalink_url
p4399
Vhttps://www.facebook.com/fcbayern.es/videos/722225291247252/
p4400
sVid
p4401
V587432361393213_722225291247252
p4402
sVcomments
p4403
(dp4404
Vdata
p4405
(lp4406
sVsummary
p4407
(dp4408
Vtotal_count
p4409
I17
sVcan_comment
p4410
I00
sVorder
p4411
Vranked
p4412
sssa(dp4413
Vreactions
p4414
(dp4415
Vdata
p4416
(lp4417
sVsummary
p4418
(dp4419
Vtotal_count
p4420
I1662
sVviewer_reaction
p4421
VNONE
p4422
sssVtype
p4423
Vvideo
p4424
sVshares
p4425
(dp4426
Vcount
p4427
I33
ssVlink
p4428
Vhttps://www.facebook.com/fcbayern.es/videos/722214994581615/
p4429
sVlikes
p4430
(dp4431
Vdata
p4432
(lp4433
sVsummary
p4434
(dp4435
Vtotal_count
p4436
I1650
sVhas_liked
p4437
I00
sVcan_like
p4438
I00
sssVcreated_time
p4439
V2016-02-04T18:35:03+0000
p4440
sVmessage
p4441
V¡Verónica Boquete nos habla desde Cádiz, donde las chicas del FC Bayern Frauenfußball están de pretemporada y desde donde el sábado viajarán a Sevilla para enfrentarse en un amistoso a las Arsenal Ladies a las 16:00 CET!
p4442
sVpermalink_url
p4443
Vhttps://www.facebook.com/fcbayern.es/videos/722214994581615/
p4444
sVid
p4445
V587432361393213_722214994581615
p4446
sVcomments
p4447
(dp4448
Vdata
p4449
(lp4450
sVsummary
p4451
(dp4452
Vtotal_count
p4453
I10
sVcan_comment
p4454
I00
sVorder
p4455
Vranked
p4456
sssas.