(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdBlBCoKTTInEDyraussB5MAglmwI4gaAG8LYqkHC4WlrQEQWtV7eZCigMYSOyzxAY5cPcpDZBmEGPd0vrvqNqRnQVZArFG75H5qSZCLQm9hrbsoJQZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1430945025
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdD6HX2ZAXiRR8mm3jGqCuT0xhA1D0V5qNnuTLTlj9vfosfNEz52QfPQodNFCIzefW4phQqUmci4XG2TUt3rLR6kFLm4mZBq9d3P5iLaz9InhxPgZDZD&since=1436964072&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I1788
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I76
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/644624522340663/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I1788
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2015-07-15T12:41:12+0000
p36
sVmessage
p37
VLas maletas ya están hechas, ¡mañana despegamos! El Bayern de Múnich pasará una semana en Pekín, Shanghai y Cantón.\u000a#AudiFCBtour
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/644624522340663/
p40
sVid
p41
V587432361393213_644624522340663
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I34
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I22301
sVviewer_reaction
p61
VNONE
p62
sssVtype
p63
Vvideo
p64
sVshares
p65
(dp66
Vcount
p67
I23260
ssVlink
p68
Vhttps://www.facebook.com/fcbayern.es/videos/644265275709921/
p69
sVlikes
p70
(dp71
Vdata
p72
(lp73
sVsummary
p74
(dp75
Vtotal_count
p76
I22257
sVhas_liked
p77
I00
sVcan_like
p78
I00
sssVcreated_time
p79
V2015-07-14T18:00:00+0000
p80
sVmessage
p81
VResistencia, reacción, salto... Manuel Neuer, Douglas Costa, Mario Götze y y cía. completaron las tradicionales pruebas físicas de pretemporada.
p82
sVpermalink_url
p83
Vhttps://www.facebook.com/fcbayern.es/videos/644265275709921/
p84
sVid
p85
V587432361393213_644265275709921
p86
sVcomments
p87
(dp88
Vdata
p89
(lp90
sVsummary
p91
(dp92
Vtotal_count
p93
I1184
sVcan_comment
p94
I00
sVorder
p95
Vranked
p96
sssa(dp97
Vreactions
p98
(dp99
Vdata
p100
(lp101
sVsummary
p102
(dp103
Vtotal_count
p104
I1669
sVviewer_reaction
p105
VNONE
p106
sssVtype
p107
Vvideo
p108
sVshares
p109
(dp110
Vcount
p111
I66
ssVlink
p112
Vhttps://www.facebook.com/fcbayern.es/videos/644263845710064/
p113
sVlikes
p114
(dp115
Vdata
p116
(lp117
sVsummary
p118
(dp119
Vtotal_count
p120
I1669
sVhas_liked
p121
I00
sVcan_like
p122
I00
sssVcreated_time
p123
V2015-07-14T14:00:30+0000
p124
sVmessage
p125
VEn una hora podrán ver EN DIRECTO la sesión de entrenamiento con Manuel Neuer, Mario Götze y cía: http://fcb.de/LiveTraining14715
p126
sVpermalink_url
p127
Vhttps://www.facebook.com/fcbayern.es/videos/644263845710064/
p128
sVid
p129
V587432361393213_644263845710064
p130
sVcomments
p131
(dp132
Vdata
p133
(lp134
sVsummary
p135
(dp136
Vtotal_count
p137
I28
sVcan_comment
p138
I00
sVorder
p139
Vranked
p140
sssa(dp141
Vreactions
p142
(dp143
Vdata
p144
(lp145
sVsummary
p146
(dp147
Vtotal_count
p148
I678
sVviewer_reaction
p149
VNONE
p150
sssVname
p151
VMATCHDAY
p152
sVtype
p153
Vvideo
p154
sVshares
p155
(dp156
Vcount
p157
I12
ssVlink
p158
Vhttps://www.facebook.com/fcbayern.es/videos/642227019247080/
p159
sVlikes
p160
(dp161
Vdata
p162
(lp163
sVsummary
p164
(dp165
Vtotal_count
p166
I678
sVhas_liked
p167
I00
sVcan_like
p168
I00
sssVcreated_time
p169
V2015-07-13T15:00:00+0000
p170
sVmessage
p171
V¡Lleva a tus estrellas del Bayern a lo más alto de las clasificaciones mundiales! Con el juego para teléfonos inteligentes "MATCHDAY" puedes reunir el mejor equipo de la historia y llegar hasta lo más alto de las clasificaciones mundiales. En tu mano está - reúne al mejor equipo y personaliza tu club. Simplemente descarga la aplicación gratuita para iOS, Android o Windows Phone... ¡y a jugar! http://bit.ly/1LHUESq
p172
sVpermalink_url
p173
Vhttps://www.facebook.com/fcbayern.es/videos/642227019247080/
p174
sVid
p175
V587432361393213_642227019247080
p176
sVcomments
p177
(dp178
Vdata
p179
(lp180
sVsummary
p181
(dp182
Vtotal_count
p183
I6
sVcan_comment
p184
I00
sVorder
p185
Vranked
p186
sssa(dp187
Vreactions
p188
(dp189
Vdata
p190
(lp191
sVsummary
p192
(dp193
Vtotal_count
p194
I5063
sVviewer_reaction
p195
VNONE
p196
sssVtype
p197
Vvideo
p198
sVshares
p199
(dp200
Vcount
p201
I758
ssVlink
p202
Vhttps://www.facebook.com/fcbayern.es/videos/643652035771245/
p203
sVlikes
p204
(dp205
Vdata
p206
(lp207
sVsummary
p208
(dp209
Vtotal_count
p210
I5062
sVhas_liked
p211
I00
sVcan_like
p212
I00
sssVcreated_time
p213
V2015-07-12T18:57:55+0000
p214
sVmessage
p215
V"Un Bayern sin Bastian Schweinsteiger." Así comienzan las noticias de la semana del #FCBayern, en vídeo y en español.
p216
sVpermalink_url
p217
Vhttps://www.facebook.com/fcbayern.es/videos/643652035771245/
p218
sVid
p219
V587432361393213_643652035771245
p220
sVcomments
p221
(dp222
Vdata
p223
(lp224
sVsummary
p225
(dp226
Vtotal_count
p227
I239
sVcan_comment
p228
I00
sVorder
p229
Vranked
p230
sssa(dp231
Vreactions
p232
(dp233
Vdata
p234
(lp235
sVsummary
p236
(dp237
Vtotal_count
p238
I2442
sVviewer_reaction
p239
VNONE
p240
sssVname
p241
VTimeline Photos
p242
sVtype
p243
Vphoto
p244
sVshares
p245
(dp246
Vcount
p247
I14
ssVlink
p248
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/643580905778358/?type=3
p249
sVlikes
p250
(dp251
Vdata
p252
(lp253
sVsummary
p254
(dp255
Vtotal_count
p256
I2442
sVhas_liked
p257
I00
sVcan_like
p258
I00
sssVcreated_time
p259
V2015-07-12T16:33:12+0000
p260
sVmessage
p261
VTras el final del tiempo reglamentario con 0-0 en el marcador, llegó la tanda de penaltis, en la que el Borussia Mönchengladbach terminó haciéndose con la tercera plaza de la #TelekomCup2015 (4-3)
p262
sVpermalink_url
p263
Vhttps://www.facebook.com/fcbayern.es/posts/643580905778358:0
p264
sVid
p265
V587432361393213_643580905778358
p266
sVcomments
p267
(dp268
Vdata
p269
(lp270
sVsummary
p271
(dp272
Vtotal_count
p273
I106
sVcan_comment
p274
I00
sVorder
p275
Vranked
p276
sssa(dp277
Vreactions
p278
(dp279
Vdata
p280
(lp281
sVsummary
p282
(dp283
Vtotal_count
p284
I4332
sVviewer_reaction
p285
VNONE
p286
sssVname
p287
VTimeline Photos
p288
sVtype
p289
Vphoto
p290
sVshares
p291
(dp292
Vcount
p293
I18
ssVlink
p294
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/643560165780432/?type=3
p295
sVlikes
p296
(dp297
Vdata
p298
(lp299
sVsummary
p300
(dp301
Vtotal_count
p302
I4332
sVhas_liked
p303
I00
sVcan_like
p304
I00
sssVcreated_time
p305
V2015-07-12T15:41:17+0000
p306
sVmessage
p307
VComienza el duelo por la tercera plaza. El FC Bayern München se medirá a los locales, Borussia Mönchengladbach.
p308
sVpermalink_url
p309
Vhttps://www.facebook.com/fcbayern.es/posts/643560165780432:0
p310
sVid
p311
V587432361393213_643560165780432
p312
sVcomments
p313
(dp314
Vdata
p315
(lp316
sVsummary
p317
(dp318
Vtotal_count
p319
I35
sVcan_comment
p320
I00
sVorder
p321
Vranked
p322
sssa(dp323
Vreactions
p324
(dp325
Vdata
p326
(lp327
sVsummary
p328
(dp329
Vtotal_count
p330
I4387
sVviewer_reaction
p331
VNONE
p332
sssVname
p333
VTimeline Photos
p334
sVtype
p335
Vphoto
p336
sVshares
p337
(dp338
Vcount
p339
I48
ssVlink
p340
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/643554419114340/?type=3
p341
sVlikes
p342
(dp343
Vdata
p344
(lp345
sVsummary
p346
(dp347
Vtotal_count
p348
I4387
sVhas_liked
p349
I00
sVcan_like
p350
I00
sssVcreated_time
p351
V2015-07-12T15:21:51+0000
p352
sVmessage
p353
VFinal de la semifinal de la Copa Telekom 2015: F.C Bayen Muchen 1 - 2 FC Augsburg.\u000aGol: Thiago (7')
p354
sVpermalink_url
p355
Vhttps://www.facebook.com/fcbayern.es/posts/643554419114340:0
p356
sVid
p357
V587432361393213_643554419114340
p358
sVcomments
p359
(dp360
Vdata
p361
(lp362
sVsummary
p363
(dp364
Vtotal_count
p365
I222
sVcan_comment
p366
I00
sVorder
p367
Vranked
p368
sssa(dp369
Vreactions
p370
(dp371
Vdata
p372
(lp373
sVsummary
p374
(dp375
Vtotal_count
p376
I244
sVviewer_reaction
p377
VNONE
p378
sssVname
p379
VAllianz FC Bayern Team Presentation
p380
sVtype
p381
Vphoto
p382
sVshares
p383
(dp384
Vcount
p385
I112
ssVlink
p386
Vhttps://www.facebook.com/fcbayern.es/photos/a.643428602460255.1073741859.587432361393213/643437535792695/?type=3
p387
sVlikes
p388
(dp389
Vdata
p390
(lp391
sVsummary
p392
(dp393
Vtotal_count
p394
I244
sVhas_liked
p395
I00
sVcan_like
p396
I00
sssVcreated_time
p397
V2015-07-12T09:07:44+0000
p398
sVpermalink_url
p399
Vhttps://www.facebook.com/fcbayern.es/posts/643438109125971
p400
sVid
p401
V587432361393213_643437535792695
p402
sVcomments
p403
(dp404
Vdata
p405
(lp406
sVsummary
p407
(dp408
Vtotal_count
p409
I14
sVcan_comment
p410
I00
sVorder
p411
Vranked
p412
sssa(dp413
Vreactions
p414
(dp415
Vdata
p416
(lp417
sVsummary
p418
(dp419
Vtotal_count
p420
I2128
sVviewer_reaction
p421
VNONE
p422
sssVtype
p423
Vvideo
p424
sVshares
p425
(dp426
Vcount
p427
I64
ssVlink
p428
Vhttps://www.facebook.com/fcbayern.es/videos/643161085820340/
p429
sVlikes
p430
(dp431
Vdata
p432
(lp433
sVsummary
p434
(dp435
Vtotal_count
p436
I2128
sVhas_liked
p437
I00
sVcan_like
p438
I00
sssVcreated_time
p439
V2015-07-12T08:34:00+0000
p440
sVmessage
p441
V¡Hoy se juegan los primeros amistosos de la pretemporada! ¡Llega la Copa Telekom!
p442
sVpermalink_url
p443
Vhttps://www.facebook.com/fcbayern.es/videos/643161085820340/
p444
sVid
p445
V587432361393213_643161085820340
p446
sVcomments
p447
(dp448
Vdata
p449
(lp450
sVsummary
p451
(dp452
Vtotal_count
p453
I44
sVcan_comment
p454
I00
sVorder
p455
Vranked
p456
sssa(dp457
Vreactions
p458
(dp459
Vdata
p460
(lp461
sVsummary
p462
(dp463
Vtotal_count
p464
I26300
sVviewer_reaction
p465
VNONE
p466
sssVname
p467
VTimeline Photos
p468
sVtype
p469
Vphoto
p470
sVshares
p471
(dp472
Vcount
p473
I2158
ssVlink
p474
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/643048409164941/?type=3
p475
sVlikes
p476
(dp477
Vdata
p478
(lp479
sVsummary
p480
(dp481
Vtotal_count
p482
I26299
sVhas_liked
p483
I00
sVcan_like
p484
I00
sssVcreated_time
p485
V2015-07-11T13:13:17+0000
p486
sVmessage
p487
VSchweinsteiger se marcha al Manchester United\u000a\u000aKarl-Heinz Rummenigge: "Bastian quería hacer algo nuevo antes de terminar su carrera. Me ha pedido que acceda a sus deseos."\u000a¡Gracias Basti! #DankeBasti
p488
sVpermalink_url
p489
Vhttps://www.facebook.com/fcbayern.es/posts/643048409164941:0
p490
sVid
p491
V587432361393213_643048409164941
p492
sVcomments
p493
(dp494
Vdata
p495
(lp496
sVsummary
p497
(dp498
Vtotal_count
p499
I1344
sVcan_comment
p500
I00
sVorder
p501
Vranked
p502
sssa(dp503
Vreactions
p504
(dp505
Vdata
p506
(lp507
sVsummary
p508
(dp509
Vtotal_count
p510
I580
sVviewer_reaction
p511
VNONE
p512
sssVname
p513
VFC Bayern München's cover photo
p514
sVtype
p515
Vphoto
p516
sVshares
p517
(dp518
Vcount
p519
I29
ssVlink
p520
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/643023139167468/?type=3
p521
sVlikes
p522
(dp523
Vdata
p524
(lp525
sVsummary
p526
(dp527
Vtotal_count
p528
I578
sVhas_liked
p529
I00
sVcan_like
p530
I00
sssVcreated_time
p531
V2015-07-11T11:11:50+0000
p532
sVpermalink_url
p533
Vhttps://www.facebook.com/fcbayern.es/posts/643023192500796
p534
sVid
p535
V587432361393213_643023139167468
p536
sVcomments
p537
(dp538
Vdata
p539
(lp540
sVsummary
p541
(dp542
Vtotal_count
p543
I39
sVcan_comment
p544
I00
sVorder
p545
Vranked
p546
sssa(dp547
Vreactions
p548
(dp549
Vdata
p550
(lp551
sVsummary
p552
(dp553
Vtotal_count
p554
I1407
sVviewer_reaction
p555
VNONE
p556
sssVtype
p557
Vvideo
p558
sVshares
p559
(dp560
Vcount
p561
I27
ssVlink
p562
Vhttps://www.facebook.com/fcbayern.es/videos/642836729186109/
p563
sVlikes
p564
(dp565
Vdata
p566
(lp567
sVsummary
p568
(dp569
Vtotal_count
p570
I1407
sVhas_liked
p571
I00
sVcan_like
p572
I00
sssVcreated_time
p573
V2015-07-10T20:51:16+0000
p574
sVmessage
p575
V¡Bienvenido a los entrenamientos, Douglas Costa! El rojo te sienta muy bien \u000a\u000afcb.de/EntrenoDouglasC
p576
sVpermalink_url
p577
Vhttps://www.facebook.com/fcbayern.es/videos/642836729186109/
p578
sVid
p579
V587432361393213_642836729186109
p580
sVcomments
p581
(dp582
Vdata
p583
(lp584
sVsummary
p585
(dp586
Vtotal_count
p587
I60
sVcan_comment
p588
I00
sVorder
p589
Vranked
p590
sssa(dp591
Vreactions
p592
(dp593
Vdata
p594
(lp595
sVsummary
p596
(dp597
Vtotal_count
p598
I3709
sVviewer_reaction
p599
VNONE
p600
sssVname
p601
VTimeline Photos
p602
sVtype
p603
Vphoto
p604
sVshares
p605
(dp606
Vcount
p607
I41
ssVlink
p608
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/642706582532457/?type=3
p609
sVlikes
p610
(dp611
Vdata
p612
(lp613
sVsummary
p614
(dp615
Vtotal_count
p616
I3709
sVhas_liked
p617
I00
sVcan_like
p618
I00
sssVcreated_time
p619
V2015-07-10T12:52:32+0000
p620
sVmessage
p621
VJérôme Boateng Official responderá este sábado a vuestras preguntas en Instagram. ¿A qué esperan para grabar su video con una pregunta  y subirlo a Instagram empleando la etiqueta #askBoa? ;)
p622
sVpermalink_url
p623
Vhttps://www.facebook.com/fcbayern.es/posts/642706582532457:0
p624
sVid
p625
V587432361393213_642706582532457
p626
sVcomments
p627
(dp628
Vdata
p629
(lp630
sVsummary
p631
(dp632
Vtotal_count
p633
I68
sVcan_comment
p634
I00
sVorder
p635
Vranked
p636
sssa(dp637
Vreactions
p638
(dp639
Vdata
p640
(lp641
sVsummary
p642
(dp643
Vtotal_count
p644
I1337
sVviewer_reaction
p645
VNONE
p646
sssVname
p647
VSegunda equipación
p648
sVtype
p649
Vvideo
p650
sVshares
p651
(dp652
Vcount
p653
I46
ssVlink
p654
Vhttps://www.facebook.com/fcbayern.es/videos/642587709211011/
p655
sVlikes
p656
(dp657
Vdata
p658
(lp659
sVsummary
p660
(dp661
Vtotal_count
p662
I1337
sVhas_liked
p663
I00
sVcan_like
p664
I00
sssVcreated_time
p665
V2015-07-10T09:05:00+0000
p666
sVpermalink_url
p667
Vhttps://www.facebook.com/fcbayern.es/videos/642587709211011/
p668
sVid
p669
V587432361393213_642587709211011
p670
sVcomments
p671
(dp672
Vdata
p673
(lp674
sVsummary
p675
(dp676
Vtotal_count
p677
I15
sVcan_comment
p678
I00
sVorder
p679
Vranked
p680
sssa(dp681
Vreactions
p682
(dp683
Vdata
p684
(lp685
sVsummary
p686
(dp687
Vtotal_count
p688
I2005
sVviewer_reaction
p689
VNONE
p690
sssVtype
p691
Vvideo
p692
sVshares
p693
(dp694
Vcount
p695
I68
ssVlink
p696
Vhttps://www.facebook.com/fcbayern.es/videos/642208659248916/
p697
sVlikes
p698
(dp699
Vdata
p700
(lp701
sVsummary
p702
(dp703
Vtotal_count
p704
I2005
sVhas_liked
p705
I00
sVcan_like
p706
I00
sssVcreated_time
p707
V2015-07-09T16:00:00+0000
p708
sVmessage
p709
V¡Quedan 36 días para que empiece la Budesliga! Hemos hablado en exclusiva con Pep Guardiola de su vida en Múnich, el fichaje de Douglas Costa y los amistosos en China.\u000a\u000a(Subtítulos en español)
p710
sVpermalink_url
p711
Vhttps://www.facebook.com/fcbayern.es/videos/642208659248916/
p712
sVid
p713
V587432361393213_642208659248916
p714
sVcomments
p715
(dp716
Vdata
p717
(lp718
sVsummary
p719
(dp720
Vtotal_count
p721
I42
sVcan_comment
p722
I00
sVorder
p723
Vranked
p724
sssa(dp725
Vreactions
p726
(dp727
Vdata
p728
(lp729
sVsummary
p730
(dp731
Vtotal_count
p732
I1368
sVviewer_reaction
p733
VNONE
p734
sssVname
p735
VTimeline Photos
p736
sVtype
p737
Vphoto
p738
sVshares
p739
(dp740
Vcount
p741
I26
ssVlink
p742
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/641515892651526/?type=3
p743
sVlikes
p744
(dp745
Vdata
p746
(lp747
sVsummary
p748
(dp749
Vtotal_count
p750
I1368
sVhas_liked
p751
I00
sVcan_like
p752
I00
sssVcreated_time
p753
V2015-07-09T15:15:01+0000
p754
sVmessage
p755
V¿Vacaciones de verano? ¡En tu teléfono, no! Juega ya a MATCHDAY, el gestor de fútbol, y lleva a tus superestrellas del Bayern de Múnich a la victoria.  Simplemente descarga la aplicación gratuita para iOS, Android o Windows Phone... ¡y a jugar! http://bit.ly/1LHUESq
p756
sVpermalink_url
p757
Vhttps://www.facebook.com/fcbayern.es/posts/641515892651526:0
p758
sVid
p759
V587432361393213_641515892651526
p760
sVcomments
p761
(dp762
Vdata
p763
(lp764
sVsummary
p765
(dp766
Vtotal_count
p767
I12
sVcan_comment
p768
I00
sVorder
p769
Vranked
p770
sssa(dp771
Vreactions
p772
(dp773
Vdata
p774
(lp775
sVsummary
p776
(dp777
Vtotal_count
p778
I5409
sVviewer_reaction
p779
VNONE
p780
sssVname
p781
VTimeline Photos
p782
sVtype
p783
Vphoto
p784
sVshares
p785
(dp786
Vcount
p787
I190
ssVlink
p788
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/642206805915768/?type=3
p789
sVlikes
p790
(dp791
Vdata
p792
(lp793
sVsummary
p794
(dp795
Vtotal_count
p796
I5409
sVhas_liked
p797
I00
sVcan_like
p798
I00
sssVcreated_time
p799
V2015-07-09T11:29:09+0000
p800
sVmessage
p801
VEl sábado se termina la espera: tras la Allianz FC Bayern Team Presentation, el FC Bayern Legends con Butt, Makaay y van Buyten se enfrenta sobre el césped del Allianz Arena al Allstars del Inter de Milán con Vieira, Chivu y Zanetti.\u000a\u000aAún quedan algunas entradas disponibles aquí: http://fcb.de/TeamPresentationTickets
p802
sVpermalink_url
p803
Vhttps://www.facebook.com/fcbayern.es/posts/642206805915768:0
p804
sVid
p805
V587432361393213_642206805915768
p806
sVcomments
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I75
sVcan_comment
p814
I00
sVorder
p815
Vranked
p816
sssa(dp817
Vreactions
p818
(dp819
Vdata
p820
(lp821
sVsummary
p822
(dp823
Vtotal_count
p824
I7658
sVviewer_reaction
p825
VNONE
p826
sssVtype
p827
Vvideo
p828
sVshares
p829
(dp830
Vcount
p831
I741
ssVlink
p832
Vhttps://www.facebook.com/fcbayern.es/videos/641543972648718/
p833
sVlikes
p834
(dp835
Vdata
p836
(lp837
sVsummary
p838
(dp839
Vtotal_count
p840
I7658
sVhas_liked
p841
I00
sVcan_like
p842
I00
sssVcreated_time
p843
V2015-07-07T19:30:00+0000
p844
sVmessage
p845
VThiago, Xabi Alonso, Robben y cía. afinan su puntería para la nueva temporada. Como ven, no se les da nada mal... ;)
p846
sVpermalink_url
p847
Vhttps://www.facebook.com/fcbayern.es/videos/641543972648718/
p848
sVid
p849
V587432361393213_641543972648718
p850
sVcomments
p851
(dp852
Vdata
p853
(lp854
sVsummary
p855
(dp856
Vtotal_count
p857
I181
sVcan_comment
p858
I00
sVorder
p859
Vranked
p860
sssa(dp861
Vreactions
p862
(dp863
Vdata
p864
(lp865
sVsummary
p866
(dp867
Vtotal_count
p868
I15461
sVviewer_reaction
p869
VNONE
p870
sssVname
p871
VTimeline Photos
p872
sVtype
p873
Vphoto
p874
sVshares
p875
(dp876
Vcount
p877
I377
ssVlink
p878
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/641056719364110/?type=3
p879
sVlikes
p880
(dp881
Vdata
p882
(lp883
sVsummary
p884
(dp885
Vtotal_count
p886
I15461
sVhas_liked
p887
I00
sVcan_like
p888
I00
sssVcreated_time
p889
V2015-07-06T13:05:03+0000
p890
sVmessage
p891
V¿A quién quieres mandar un \U0001f618 en este día internacional del beso?
p892
sVpermalink_url
p893
Vhttps://www.facebook.com/fcbayern.es/posts/641056719364110:0
p894
sVid
p895
V587432361393213_641056719364110
p896
sVcomments
p897
(dp898
Vdata
p899
(lp900
sVsummary
p901
(dp902
Vtotal_count
p903
I757
sVcan_comment
p904
I00
sVorder
p905
Vranked
p906
sssa(dp907
Vreactions
p908
(dp909
Vdata
p910
(lp911
sVsummary
p912
(dp913
Vtotal_count
p914
I21091
sVviewer_reaction
p915
VNONE
p916
sssVname
p917
VTimeline Photos
p918
sVtype
p919
Vphoto
p920
sVshares
p921
(dp922
Vcount
p923
I661
ssVlink
p924
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/640598176076631/?type=3
p925
sVlikes
p926
(dp927
Vdata
p928
(lp929
sVsummary
p930
(dp931
Vtotal_count
p932
I21091
sVhas_liked
p933
I00
sVcan_like
p934
I00
sssVcreated_time
p935
V2015-07-05T09:18:31+0000
p936
sVmessage
p937
V¡Elige tu favorita en los comentarios!\u000a#MiaSanMia
p938
sVpermalink_url
p939
Vhttps://www.facebook.com/fcbayern.es/posts/640598176076631:0
p940
sVid
p941
V587432361393213_640598176076631
p942
sVcomments
p943
(dp944
Vdata
p945
(lp946
sVsummary
p947
(dp948
Vtotal_count
p949
I1340
sVcan_comment
p950
I00
sVorder
p951
Vranked
p952
sssa(dp953
Vreactions
p954
(dp955
Vdata
p956
(lp957
sVsummary
p958
(dp959
Vtotal_count
p960
I519
sVviewer_reaction
p961
VNONE
p962
sssVname
p963
VEntrenamiento 4.07.2015
p964
sVtype
p965
Vphoto
p966
sVshares
p967
(dp968
Vcount
p969
I137
ssVlink
p970
Vhttps://www.facebook.com/fcbayern.es/photos/a.640212576115191.1073741857.587432361393213/640212972781818/?type=3
p971
sVlikes
p972
(dp973
Vdata
p974
(lp975
sVsummary
p976
(dp977
Vtotal_count
p978
I519
sVhas_liked
p979
I00
sVcan_like
p980
I00
sssVcreated_time
p981
V2015-07-04T12:28:25+0000
p982
sVmessage
p983
VArjen Robben y el resto de sus compañeros, desafiaron hoy a las altas temperaturas en una sesión abierta a público. Al finalizar los jugadores firmaron autógrafos entre el numeroso público asistente. \u000aMás en: http://t.co/9XwzNTwFBh
p984
sVpermalink_url
p985
Vhttps://www.facebook.com/fcbayern.es/posts/640213462781769
p986
sVid
p987
V587432361393213_640212972781818
p988
sVcomments
p989
(dp990
Vdata
p991
(lp992
sVsummary
p993
(dp994
Vtotal_count
p995
I43
sVcan_comment
p996
I00
sVorder
p997
Vranked
p998
sssa(dp999
Vreactions
p1000
(dp1001
Vdata
p1002
(lp1003
sVsummary
p1004
(dp1005
Vtotal_count
p1006
I3139
sVviewer_reaction
p1007
VNONE
p1008
sssVname
p1009
VFC Bayern München's cover photo
p1010
sVtype
p1011
Vphoto
p1012
sVshares
p1013
(dp1014
Vcount
p1015
I48
ssVlink
p1016
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/640212416115207/?type=3
p1017
sVlikes
p1018
(dp1019
Vdata
p1020
(lp1021
sVsummary
p1022
(dp1023
Vtotal_count
p1024
I3138
sVhas_liked
p1025
I00
sVcan_like
p1026
I00
sssVcreated_time
p1027
V2015-07-04T12:23:48+0000
p1028
sVpermalink_url
p1029
Vhttps://www.facebook.com/fcbayern.es/posts/640212446115204
p1030
sVid
p1031
V587432361393213_640212416115207
p1032
sVcomments
p1033
(dp1034
Vdata
p1035
(lp1036
sVsummary
p1037
(dp1038
Vtotal_count
p1039
I38
sVcan_comment
p1040
I00
sVorder
p1041
Vranked
p1042
sssa(dp1043
Vreactions
p1044
(dp1045
Vdata
p1046
(lp1047
sVsummary
p1048
(dp1049
Vtotal_count
p1050
I2961
sVviewer_reaction
p1051
VNONE
p1052
sssVtype
p1053
Vvideo
p1054
sVshares
p1055
(dp1056
Vcount
p1057
I300
ssVlink
p1058
Vhttps://www.facebook.com/fcbayern.es/videos/639703902832725/
p1059
sVlikes
p1060
(dp1061
Vdata
p1062
(lp1063
sVsummary
p1064
(dp1065
Vtotal_count
p1066
I2961
sVhas_liked
p1067
I00
sVcan_like
p1068
I00
sssVcreated_time
p1069
V2015-07-03T07:49:41+0000
p1070
sVmessage
p1071
VSpeed Court, salto y test de resistencia: los jugadores del Bayern sudaron a base de bien en las pruebas de esfuerzo.\u000a\u000aMás impresiones exclusivas en Snapchat; añade "fcbayernsnaps" como amigo.
p1072
sVpermalink_url
p1073
Vhttps://www.facebook.com/fcbayern.es/videos/639703902832725/
p1074
sVid
p1075
V587432361393213_639703902832725
p1076
sVcomments
p1077
(dp1078
Vdata
p1079
(lp1080
sVsummary
p1081
(dp1082
Vtotal_count
p1083
I45
sVcan_comment
p1084
I00
sVorder
p1085
Vranked
p1086
sssa(dp1087
Vreactions
p1088
(dp1089
Vdata
p1090
(lp1091
sVsummary
p1092
(dp1093
Vtotal_count
p1094
I5265
sVviewer_reaction
p1095
VNONE
p1096
sssVname
p1097
VTimeline Photos
p1098
sVtype
p1099
Vphoto
p1100
sVshares
p1101
(dp1102
Vcount
p1103
I70
ssVlink
p1104
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/639386456197803/?type=3
p1105
sVlikes
p1106
(dp1107
Vdata
p1108
(lp1109
sVsummary
p1110
(dp1111
Vtotal_count
p1112
I5265
sVhas_liked
p1113
I00
sVcan_like
p1114
I00
sssVcreated_time
p1115
V2015-07-02T11:27:50+0000
p1116
sVmessage
p1117
VPep está deseando que comience la nueva temporada: "Estamos emocionados. Pero primero tenemos que estar tranquilos y entrenar."\u000a\u000a¿Cómo estáis preparando vosotros la temporada?
p1118
sVpermalink_url
p1119
Vhttps://www.facebook.com/fcbayern.es/posts/639386456197803:0
p1120
sVid
p1121
V587432361393213_639386456197803
p1122
sVcomments
p1123
(dp1124
Vdata
p1125
(lp1126
sVsummary
p1127
(dp1128
Vtotal_count
p1129
I174
sVcan_comment
p1130
I00
sVorder
p1131
Vranked
p1132
sssa(dp1133
Vreactions
p1134
(dp1135
Vdata
p1136
(lp1137
sVsummary
p1138
(dp1139
Vtotal_count
p1140
I14756
sVviewer_reaction
p1141
VNONE
p1142
sssVname
p1143
VTimeline Photos
p1144
sVtype
p1145
Vphoto
p1146
sVshares
p1147
(dp1148
Vcount
p1149
I203
ssVlink
p1150
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/638451506291298/?type=3
p1151
sVlikes
p1152
(dp1153
Vdata
p1154
(lp1155
sVsummary
p1156
(dp1157
Vtotal_count
p1158
I14756
sVhas_liked
p1159
I00
sVcan_like
p1160
I00
sssVcreated_time
p1161
V2015-06-29T18:36:20+0000
p1162
sVmessage
p1163
VPizarro se juega hoy con Perú el pase a la final de la Copa América ante Chile. ¡Mucha suerte, Claudio!\u000a(A partir de la 1:30 CEST, 20:30 local)
p1164
sVpermalink_url
p1165
Vhttps://www.facebook.com/fcbayern.es/posts/638451506291298:0
p1166
sVid
p1167
V587432361393213_638451506291298
p1168
sVcomments
p1169
(dp1170
Vdata
p1171
(lp1172
sVsummary
p1173
(dp1174
Vtotal_count
p1175
I477
sVcan_comment
p1176
I00
sVorder
p1177
Vranked
p1178
sssa(dp1179
Vreactions
p1180
(dp1181
Vdata
p1182
(lp1183
sVsummary
p1184
(dp1185
Vtotal_count
p1186
I4678
sVviewer_reaction
p1187
VNONE
p1188
sssVtype
p1189
Vvideo
p1190
sVshares
p1191
(dp1192
Vcount
p1193
I633
ssVlink
p1194
Vhttps://www.facebook.com/fcbayern.es/videos/637058579763924/
p1195
sVlikes
p1196
(dp1197
Vdata
p1198
(lp1199
sVsummary
p1200
(dp1201
Vtotal_count
p1202
I4678
sVhas_liked
p1203
I00
sVcan_like
p1204
I00
sssVcreated_time
p1205
V2015-06-26T13:28:11+0000
p1206
sVmessage
p1207
VKahn, Beckenbauer, Müller - ¡GOL! ¡GOL! \u000a\u000aEl 50 Aniversario del Ascenso a la Bundesliga del FC Bayern München en una misma jugada.
p1208
sVpermalink_url
p1209
Vhttps://www.facebook.com/fcbayern.es/videos/637058579763924/
p1210
sVid
p1211
V587432361393213_637058579763924
p1212
sVcomments
p1213
(dp1214
Vdata
p1215
(lp1216
sVsummary
p1217
(dp1218
Vtotal_count
p1219
I78
sVcan_comment
p1220
I00
sVorder
p1221
Vranked
p1222
sssa(dp1223
Vreactions
p1224
(dp1225
Vdata
p1226
(lp1227
sVsummary
p1228
(dp1229
Vtotal_count
p1230
I1944
sVviewer_reaction
p1231
VNONE
p1232
sssVname
p1233
VFC Bayern München's cover photo
p1234
sVtype
p1235
Vphoto
p1236
sVshares
p1237
(dp1238
Vcount
p1239
I44
ssVlink
p1240
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/637039669765815/?type=3
p1241
sVlikes
p1242
(dp1243
Vdata
p1244
(lp1245
sVsummary
p1246
(dp1247
Vtotal_count
p1248
I1943
sVhas_liked
p1249
I00
sVcan_like
p1250
I00
sssVcreated_time
p1251
V2015-06-26T12:06:05+0000
p1252
sVpermalink_url
p1253
Vhttps://www.facebook.com/fcbayern.es/posts/637039683099147
p1254
sVid
p1255
V587432361393213_637039669765815
p1256
sVcomments
p1257
(dp1258
Vdata
p1259
(lp1260
sVsummary
p1261
(dp1262
Vtotal_count
p1263
I26
sVcan_comment
p1264
I00
sVorder
p1265
Vranked
p1266
sssa(dp1267
Vreactions
p1268
(dp1269
Vdata
p1270
(lp1271
sVsummary
p1272
(dp1273
Vtotal_count
p1274
I5782
sVviewer_reaction
p1275
VNONE
p1276
sssVname
p1277
VTimeline Photos
p1278
sVtype
p1279
Vphoto
p1280
sVshares
p1281
(dp1282
Vcount
p1283
I454
ssVlink
p1284
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/636995999770182/?type=3
p1285
sVlikes
p1286
(dp1287
Vdata
p1288
(lp1289
sVsummary
p1290
(dp1291
Vtotal_count
p1292
I5782
sVhas_liked
p1293
I00
sVcan_like
p1294
I00
sssVcreated_time
p1295
V2015-06-26T10:47:17+0000
p1296
sVmessage
p1297
V¡Ya tenemos el calendario de la temporada 2015/16 de la Bundesliga! \u000a\u000aEl FC Bayern München inaugurará la temporada el 14 de agosto en un encuentro en el Allianz Arena contra el Hamburgo [HSV]: http://fcb.de/CalendarioBundesliga1516
p1298
sVpermalink_url
p1299
Vhttps://www.facebook.com/fcbayern.es/posts/636995999770182:0
p1300
sVid
p1301
V587432361393213_636995999770182
p1302
sVcomments
p1303
(dp1304
Vdata
p1305
(lp1306
sVsummary
p1307
(dp1308
Vtotal_count
p1309
I86
sVcan_comment
p1310
I00
sVorder
p1311
Vranked
p1312
sssa(dp1313
Vreactions
p1314
(dp1315
Vdata
p1316
(lp1317
sVsummary
p1318
(dp1319
Vtotal_count
p1320
I1975
sVviewer_reaction
p1321
VNONE
p1322
sssVtype
p1323
Vvideo
p1324
sVshares
p1325
(dp1326
Vcount
p1327
I115
ssVlink
p1328
Vhttps://www.facebook.com/fcbayern.es/videos/636703163132799/
p1329
sVlikes
p1330
(dp1331
Vdata
p1332
(lp1333
sVsummary
p1334
(dp1335
Vtotal_count
p1336
I1975
sVhas_liked
p1337
I00
sVcan_like
p1338
I00
sssVcreated_time
p1339
V2015-06-25T14:18:12+0000
p1340
sVmessage
p1341
V"Así empezó todo... y aún continúa a día de hoy."
p1342
sVpermalink_url
p1343
Vhttps://www.facebook.com/fcbayern.es/videos/636703163132799/
p1344
sVid
p1345
V587432361393213_636703163132799
p1346
sVcomments
p1347
(dp1348
Vdata
p1349
(lp1350
sVsummary
p1351
(dp1352
Vtotal_count
p1353
I13
sVcan_comment
p1354
I00
sVorder
p1355
Vranked
p1356
sssa(dp1357
Vreactions
p1358
(dp1359
Vdata
p1360
(lp1361
sVsummary
p1362
(dp1363
Vtotal_count
p1364
I2906
sVviewer_reaction
p1365
VNONE
p1366
sssVtype
p1367
Vvideo
p1368
sVshares
p1369
(dp1370
Vcount
p1371
I230
ssVlink
p1372
Vhttps://www.facebook.com/fcbayern.es/videos/636386313164484/
p1373
sVlikes
p1374
(dp1375
Vdata
p1376
(lp1377
sVsummary
p1378
(dp1379
Vtotal_count
p1380
I2906
sVhas_liked
p1381
I00
sVcan_like
p1382
I00
sssVcreated_time
p1383
V2015-06-24T15:23:57+0000
p1384
sVmessage
p1385
VAsí comenzó todo...
p1386
sVpermalink_url
p1387
Vhttps://www.facebook.com/fcbayern.es/videos/636386313164484/
p1388
sVid
p1389
V587432361393213_636386313164484
p1390
sVcomments
p1391
(dp1392
Vdata
p1393
(lp1394
sVsummary
p1395
(dp1396
Vtotal_count
p1397
I32
sVcan_comment
p1398
I00
sVorder
p1399
Vranked
p1400
sssa(dp1401
Vreactions
p1402
(dp1403
Vdata
p1404
(lp1405
sVsummary
p1406
(dp1407
Vtotal_count
p1408
I30142
sVviewer_reaction
p1409
VNONE
p1410
sssVname
p1411
VTimeline Photos
p1412
sVtype
p1413
Vphoto
p1414
sVshares
p1415
(dp1416
Vcount
p1417
I290
ssVlink
p1418
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/636250896511359/?type=3
p1419
sVlikes
p1420
(dp1421
Vdata
p1422
(lp1423
sVsummary
p1424
(dp1425
Vtotal_count
p1426
I30142
sVhas_liked
p1427
I00
sVcan_like
p1428
I00
sssVcreated_time
p1429
V2015-06-24T07:32:27+0000
p1430
sVmessage
p1431
VHoy David Alaba cumple 23 años. \u000a\u000a¡Muchísimas felicidades, que disfrutes de tu día! :)
p1432
sVpermalink_url
p1433
Vhttps://www.facebook.com/fcbayern.es/posts/636250896511359:0
p1434
sVid
p1435
V587432361393213_636250896511359
p1436
sVcomments
p1437
(dp1438
Vdata
p1439
(lp1440
sVsummary
p1441
(dp1442
Vtotal_count
p1443
I279
sVcan_comment
p1444
I00
sVorder
p1445
Vranked
p1446
sssa(dp1447
Vreactions
p1448
(dp1449
Vdata
p1450
(lp1451
sVsummary
p1452
(dp1453
Vtotal_count
p1454
I5637
sVviewer_reaction
p1455
VNONE
p1456
sssVname
p1457
VTimeline Photos
p1458
sVtype
p1459
Vphoto
p1460
sVshares
p1461
(dp1462
Vcount
p1463
I82
ssVlink
p1464
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/636028616533587/?type=3
p1465
sVlikes
p1466
(dp1467
Vdata
p1468
(lp1469
sVsummary
p1470
(dp1471
Vtotal_count
p1472
I5637
sVhas_liked
p1473
I00
sVcan_like
p1474
I00
sssVcreated_time
p1475
V2015-06-23T17:05:01+0000
p1476
sVmessage
p1477
VPepe Reina abandona el #FCBayern con rumbo al SSC Napoli - Official Page. \u000a\u000a¡Te deseamos mucha suerte en tu regreso al Calzio! \u000a\u000aArtículo: http://fcb.de/ReinaAbandonaBayern
p1478
sVpermalink_url
p1479
Vhttps://www.facebook.com/fcbayern.es/posts/636028616533587:0
p1480
sVid
p1481
V587432361393213_636028616533587
p1482
sVcomments
p1483
(dp1484
Vdata
p1485
(lp1486
sVsummary
p1487
(dp1488
Vtotal_count
p1489
I112
sVcan_comment
p1490
I00
sVorder
p1491
Vranked
p1492
sssa(dp1493
Vreactions
p1494
(dp1495
Vdata
p1496
(lp1497
sVsummary
p1498
(dp1499
Vtotal_count
p1500
I4938
sVviewer_reaction
p1501
VNONE
p1502
sssVname
p1503
VFC Bayern München's cover photo
p1504
sVtype
p1505
Vphoto
p1506
sVshares
p1507
(dp1508
Vcount
p1509
I80
ssVlink
p1510
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/635888083214307/?type=3
p1511
sVlikes
p1512
(dp1513
Vdata
p1514
(lp1515
sVsummary
p1516
(dp1517
Vtotal_count
p1518
I4938
sVhas_liked
p1519
I00
sVcan_like
p1520
I00
sssVcreated_time
p1521
V2015-06-23T10:46:54+0000
p1522
sVmessage
p1523
VMIA SAN MIA
p1524
sVpermalink_url
p1525
Vhttps://www.facebook.com/fcbayern.es/posts/635888283214287
p1526
sVid
p1527
V587432361393213_635888083214307
p1528
sVcomments
p1529
(dp1530
Vdata
p1531
(lp1532
sVsummary
p1533
(dp1534
Vtotal_count
p1535
I24
sVcan_comment
p1536
I00
sVorder
p1537
Vranked
p1538
sssa(dp1539
Vreactions
p1540
(dp1541
Vdata
p1542
(lp1543
sVsummary
p1544
(dp1545
Vtotal_count
p1546
I1173
sVviewer_reaction
p1547
VNONE
p1548
sssVtype
p1549
Vvideo
p1550
sVshares
p1551
(dp1552
Vcount
p1553
I167
ssVlink
p1554
Vhttps://www.facebook.com/fcbayern.es/videos/635013469968435/
p1555
sVlikes
p1556
(dp1557
Vdata
p1558
(lp1559
sVsummary
p1560
(dp1561
Vtotal_count
p1562
I1173
sVhas_liked
p1563
I00
sVcan_like
p1564
I00
sssVcreated_time
p1565
V2015-06-21T17:18:01+0000
p1566
sVmessage
p1567
V"FC Bayern 'Bucket' Ball", el vídeo más visto de la temporada\u000a\u000aLos más vistos: http://fcb.de/BestVideos1415
p1568
sVpermalink_url
p1569
Vhttps://www.facebook.com/fcbayern.es/videos/635013469968435/
p1570
sVid
p1571
V587432361393213_635013469968435
p1572
sVcomments
p1573
(dp1574
Vdata
p1575
(lp1576
sVsummary
p1577
(dp1578
Vtotal_count
p1579
I32
sVcan_comment
p1580
I00
sVorder
p1581
Vranked
p1582
sssa(dp1583
Vreactions
p1584
(dp1585
Vdata
p1586
(lp1587
sVsummary
p1588
(dp1589
Vtotal_count
p1590
I3748
sVviewer_reaction
p1591
VNONE
p1592
sssVtype
p1593
Vvideo
p1594
sVshares
p1595
(dp1596
Vcount
p1597
I93
ssVlink
p1598
Vhttps://www.facebook.com/fcbayern.es/videos/634903989979383/
p1599
sVlikes
p1600
(dp1601
Vdata
p1602
(lp1603
sVsummary
p1604
(dp1605
Vtotal_count
p1606
I3747
sVhas_liked
p1607
I00
sVcan_like
p1608
I00
sssVcreated_time
p1609
V2015-06-21T10:41:14+0000
p1610
sVmessage
p1611
VY hablando de música, aquí nuestros expertos Dante y Rafinha  \U0001f3b6 \U0001f3b8 \u266c
p1612
sVpermalink_url
p1613
Vhttps://www.facebook.com/fcbayern.es/videos/634903989979383/
p1614
sVid
p1615
V587432361393213_634903989979383
p1616
sVcomments
p1617
(dp1618
Vdata
p1619
(lp1620
sVsummary
p1621
(dp1622
Vtotal_count
p1623
I85
sVcan_comment
p1624
I00
sVorder
p1625
Vranked
p1626
sssa(dp1627
Vreactions
p1628
(dp1629
Vdata
p1630
(lp1631
sVsummary
p1632
(dp1633
Vtotal_count
p1634
I1549
sVviewer_reaction
p1635
VNONE
p1636
sssVtype
p1637
Vvideo
p1638
sVshares
p1639
(dp1640
Vcount
p1641
I129
ssVlink
p1642
Vhttps://www.facebook.com/fcbayern.es/videos/634557043347411/
p1643
sVlikes
p1644
(dp1645
Vdata
p1646
(lp1647
sVsummary
p1648
(dp1649
Vtotal_count
p1650
I1549
sVhas_liked
p1651
I00
sVcan_like
p1652
I00
sssVcreated_time
p1653
V2015-06-20T12:28:24+0000
p1654
sVmessage
p1655
VExtraordinarios jugadores que lograron récords. Un repaso a los que destacaron por sus cifras.\u000a(Inglés subtitulado)
p1656
sVpermalink_url
p1657
Vhttps://www.facebook.com/fcbayern.es/videos/634557043347411/
p1658
sVid
p1659
V587432361393213_634557043347411
p1660
sVcomments
p1661
(dp1662
Vdata
p1663
(lp1664
sVsummary
p1665
(dp1666
Vtotal_count
p1667
I38
sVcan_comment
p1668
I00
sVorder
p1669
Vranked
p1670
sssa(dp1671
Vreactions
p1672
(dp1673
Vdata
p1674
(lp1675
sVsummary
p1676
(dp1677
Vtotal_count
p1678
I2910
sVviewer_reaction
p1679
VNONE
p1680
sssVname
p1681
VTimeline Photos
p1682
sVtype
p1683
Vphoto
p1684
sVshares
p1685
(dp1686
Vcount
p1687
I39
ssVlink
p1688
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/633822970087485/?type=3
p1689
sVlikes
p1690
(dp1691
Vdata
p1692
(lp1693
sVsummary
p1694
(dp1695
Vtotal_count
p1696
I2910
sVhas_liked
p1697
I00
sVcan_like
p1698
I00
sssVcreated_time
p1699
V2015-06-18T14:05:02+0000
p1700
sVmessage
p1701
VLleva el balón pegado al pie. ¿Os acordáis de los 204 toques de balón que dio Xabi Alonso ante el Köln?
p1702
sVpermalink_url
p1703
Vhttps://www.facebook.com/fcbayern.es/posts/633822970087485:0
p1704
sVid
p1705
V587432361393213_633822970087485
p1706
sVcomments
p1707
(dp1708
Vdata
p1709
(lp1710
sVsummary
p1711
(dp1712
Vtotal_count
p1713
I54
sVcan_comment
p1714
I00
sVorder
p1715
Vranked
p1716
sssa(dp1717
Vreactions
p1718
(dp1719
Vdata
p1720
(lp1721
sVsummary
p1722
(dp1723
Vtotal_count
p1724
I4503
sVviewer_reaction
p1725
VNONE
p1726
sssVtype
p1727
Vvideo
p1728
sVshares
p1729
(dp1730
Vcount
p1731
I206
ssVlink
p1732
Vhttps://www.facebook.com/fcbayern.es/videos/633742036762245/
p1733
sVlikes
p1734
(dp1735
Vdata
p1736
(lp1737
sVsummary
p1738
(dp1739
Vtotal_count
p1740
I4503
sVhas_liked
p1741
I00
sVcan_like
p1742
I00
sssVcreated_time
p1743
V2015-06-18T09:22:20+0000
p1744
sVmessage
p1745
VNuestros jugadores no sólo escuchan buena música. Además la bailan ;-)
p1746
sVpermalink_url
p1747
Vhttps://www.facebook.com/fcbayern.es/videos/633742036762245/
p1748
sVid
p1749
V587432361393213_633742036762245
p1750
sVcomments
p1751
(dp1752
Vdata
p1753
(lp1754
sVsummary
p1755
(dp1756
Vtotal_count
p1757
I69
sVcan_comment
p1758
I00
sVorder
p1759
Vranked
p1760
sssa(dp1761
Vreactions
p1762
(dp1763
Vdata
p1764
(lp1765
sVsummary
p1766
(dp1767
Vtotal_count
p1768
I3956
sVviewer_reaction
p1769
VNONE
p1770
sssVtype
p1771
Vvideo
p1772
sVshares
p1773
(dp1774
Vcount
p1775
I125
ssVlink
p1776
Vhttps://www.facebook.com/fcbayern.es/videos/633086400161142/
p1777
sVlikes
p1778
(dp1779
Vdata
p1780
(lp1781
sVsummary
p1782
(dp1783
Vtotal_count
p1784
I3956
sVhas_liked
p1785
I00
sVcan_like
p1786
I00
sssVcreated_time
p1787
V2015-06-16T16:21:53+0000
p1788
sVmessage
p1789
V¡30 millones de aficionados en Facebook! ¡Solo podemos deciros: GRACIAS!  #MiaSan30Milliones
p1790
sVpermalink_url
p1791
Vhttps://www.facebook.com/fcbayern.es/videos/633086400161142/
p1792
sVid
p1793
V587432361393213_633086400161142
p1794
sVcomments
p1795
(dp1796
Vdata
p1797
(lp1798
sVsummary
p1799
(dp1800
Vtotal_count
p1801
I90
sVcan_comment
p1802
I00
sVorder
p1803
Vranked
p1804
sssa(dp1805
Vreactions
p1806
(dp1807
Vdata
p1808
(lp1809
sVsummary
p1810
(dp1811
Vtotal_count
p1812
I3668
sVviewer_reaction
p1813
VNONE
p1814
sssVname
p1815
VTimeline Photos
p1816
sVtype
p1817
Vphoto
p1818
sVshares
p1819
(dp1820
Vcount
p1821
I79
ssVlink
p1822
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/632992383503877/?type=3
p1823
sVlikes
p1824
(dp1825
Vdata
p1826
(lp1827
sVsummary
p1828
(dp1829
Vtotal_count
p1830
I3668
sVhas_liked
p1831
I00
sVcan_like
p1832
I00
sssVcreated_time
p1833
V2015-06-16T09:10:48+0000
p1834
sVmessage
p1835
VEl FC Bayern hace oficial el fichaje del portero Sven Ulreich. El antiguo guardameta del Stuttgart firma por 3 años. ¡Mucha suerte Sven! \u000aMás en: fcb.de/FichajeUlreich
p1836
sVpermalink_url
p1837
Vhttps://www.facebook.com/fcbayern.es/posts/632992383503877:0
p1838
sVid
p1839
V587432361393213_632992383503877
p1840
sVcomments
p1841
(dp1842
Vdata
p1843
(lp1844
sVsummary
p1845
(dp1846
Vtotal_count
p1847
I100
sVcan_comment
p1848
I00
sVorder
p1849
Vranked
p1850
sssa(dp1851
Vreactions
p1852
(dp1853
Vdata
p1854
(lp1855
sVsummary
p1856
(dp1857
Vtotal_count
p1858
I7193
sVviewer_reaction
p1859
VNONE
p1860
sssVname
p1861
VTimeline Photos
p1862
sVtype
p1863
Vphoto
p1864
sVshares
p1865
(dp1866
Vcount
p1867
I104
ssVlink
p1868
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/632981240171658/?type=3
p1869
sVlikes
p1870
(dp1871
Vdata
p1872
(lp1873
sVsummary
p1874
(dp1875
Vtotal_count
p1876
I7193
sVhas_liked
p1877
I00
sVcan_like
p1878
I00
sssVcreated_time
p1879
V2015-06-16T08:01:55+0000
p1880
sVmessage
p1881
V¡Increible, #MiaSan30Millones de seguidores en Facebook! ¡Gracias por vuestro excepcional apoyo aficionados del #FCBayern!
p1882
sVpermalink_url
p1883
Vhttps://www.facebook.com/fcbayern.es/posts/632981240171658:0
p1884
sVid
p1885
V587432361393213_632981240171658
p1886
sVcomments
p1887
(dp1888
Vdata
p1889
(lp1890
sVsummary
p1891
(dp1892
Vtotal_count
p1893
I87
sVcan_comment
p1894
I00
sVorder
p1895
Vranked
p1896
sssa(dp1897
Vreactions
p1898
(dp1899
Vdata
p1900
(lp1901
sVsummary
p1902
(dp1903
Vtotal_count
p1904
I3058
sVviewer_reaction
p1905
VNONE
p1906
sssVname
p1907
VFC Bayern München's cover photo
p1908
sVtype
p1909
Vphoto
p1910
sVshares
p1911
(dp1912
Vcount
p1913
I26
ssVlink
p1914
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/632975310172251/?type=3
p1915
sVlikes
p1916
(dp1917
Vdata
p1918
(lp1919
sVsummary
p1920
(dp1921
Vtotal_count
p1922
I3058
sVhas_liked
p1923
I00
sVcan_like
p1924
I00
sssVcreated_time
p1925
V2015-06-16T07:58:30+0000
p1926
sVpermalink_url
p1927
Vhttps://www.facebook.com/fcbayern.es/posts/632975363505579
p1928
sVid
p1929
V587432361393213_632975310172251
p1930
sVcomments
p1931
(dp1932
Vdata
p1933
(lp1934
sVsummary
p1935
(dp1936
Vtotal_count
p1937
I25
sVcan_comment
p1938
I00
sVorder
p1939
Vranked
p1940
sssa(dp1941
Vreactions
p1942
(dp1943
Vdata
p1944
(lp1945
sVsummary
p1946
(dp1947
Vtotal_count
p1948
I6216
sVviewer_reaction
p1949
VNONE
p1950
sssVname
p1951
VTimeline Photos
p1952
sVtype
p1953
Vphoto
p1954
sVshares
p1955
(dp1956
Vcount
p1957
I121
ssVlink
p1958
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/632642213538894/?type=3
p1959
sVlikes
p1960
(dp1961
Vdata
p1962
(lp1963
sVsummary
p1964
(dp1965
Vtotal_count
p1966
I6216
sVhas_liked
p1967
I00
sVcan_like
p1968
I00
sssVcreated_time
p1969
V2015-06-15T08:55:29+0000
p1970
sVmessage
p1971
VLunes lluvioso en Múnich. A pesar de todo, buen ánimo. ¡Os deseamos un buen inicio de semana! #MiaSanMia
p1972
sVpermalink_url
p1973
Vhttps://www.facebook.com/fcbayern.es/posts/632642213538894:0
p1974
sVid
p1975
V587432361393213_632642213538894
p1976
sVcomments
p1977
(dp1978
Vdata
p1979
(lp1980
sVsummary
p1981
(dp1982
Vtotal_count
p1983
I45
sVcan_comment
p1984
I00
sVorder
p1985
Vranked
p1986
sssa(dp1987
Vreactions
p1988
(dp1989
Vdata
p1990
(lp1991
sVsummary
p1992
(dp1993
Vtotal_count
p1994
I3812
sVviewer_reaction
p1995
VNONE
p1996
sssVtype
p1997
Vvideo
p1998
sVshares
p1999
(dp2000
Vcount
p2001
I331
ssVlink
p2002
Vhttps://www.facebook.com/fcbayern.es/videos/632303653572750/
p2003
sVlikes
p2004
(dp2005
Vdata
p2006
(lp2007
sVsummary
p2008
(dp2009
Vtotal_count
p2010
I3812
sVhas_liked
p2011
I00
sVcan_like
p2012
I00
sssVcreated_time
p2013
V2015-06-14T11:56:49+0000
p2014
sVmessage
p2015
VFC Bayern ALLSTARS vs. Manchester Utd. Leyendas \u000aHoy 15:30 CEST
p2016
sVpermalink_url
p2017
Vhttps://www.facebook.com/fcbayern.es/videos/632303653572750/
p2018
sVid
p2019
V587432361393213_632303653572750
p2020
sVcomments
p2021
(dp2022
Vdata
p2023
(lp2024
sVsummary
p2025
(dp2026
Vtotal_count
p2027
I52
sVcan_comment
p2028
I00
sVorder
p2029
Vranked
p2030
sssa(dp2031
Vreactions
p2032
(dp2033
Vdata
p2034
(lp2035
sVsummary
p2036
(dp2037
Vtotal_count
p2038
I2529
sVviewer_reaction
p2039
VNONE
p2040
sssVtype
p2041
Vvideo
p2042
sVshares
p2043
(dp2044
Vcount
p2045
I217
ssVlink
p2046
Vhttps://www.facebook.com/fcbayern.es/videos/631761030293679/
p2047
sVlikes
p2048
(dp2049
Vdata
p2050
(lp2051
sVsummary
p2052
(dp2053
Vtotal_count
p2054
I2529
sVhas_liked
p2055
I00
sVcan_like
p2056
I00
sssVcreated_time
p2057
V2015-06-13T15:02:12+0000
p2058
sVmessage
p2059
V"Capitán Pizarro", Schweinsteiger desayunando, risas con Müller... \u000a¡Todo eso y mucho más en nuestra nueva entrega de FCB Shorts!
p2060
sVpermalink_url
p2061
Vhttps://www.facebook.com/fcbayern.es/videos/631761030293679/
p2062
sVid
p2063
V587432361393213_631761030293679
p2064
sVcomments
p2065
(dp2066
Vdata
p2067
(lp2068
sVsummary
p2069
(dp2070
Vtotal_count
p2071
I36
sVcan_comment
p2072
I00
sVorder
p2073
Vranked
p2074
sssa(dp2075
Vreactions
p2076
(dp2077
Vdata
p2078
(lp2079
sVsummary
p2080
(dp2081
Vtotal_count
p2082
I1404
sVviewer_reaction
p2083
VNONE
p2084
sssVtype
p2085
Vvideo
p2086
sVshares
p2087
(dp2088
Vcount
p2089
I50
ssVlink
p2090
Vhttps://www.facebook.com/fcbayern.es/videos/630467460423036/
p2091
sVlikes
p2092
(dp2093
Vdata
p2094
(lp2095
sVsummary
p2096
(dp2097
Vtotal_count
p2098
I1404
sVhas_liked
p2099
I00
sVcan_like
p2100
I00
sssVcreated_time
p2101
V2015-06-11T12:49:13+0000
p2102
sVmessage
p2103
VEn la segunda parte del repaso a la temporada 14/15 recordamos los premios recibidos por Neuer, Alaba, Robben y los numerosos récords batidos por el equipo...¡además de la visita al Papa!\u000aPueden ver el video completo aquí: https://www.youtube.com/watch?v=f1NMc-H-q4k&feature=youtu.be
p2104
sVpermalink_url
p2105
Vhttps://www.facebook.com/fcbayern.es/videos/630467460423036/
p2106
sVid
p2107
V587432361393213_630467460423036
p2108
sVcomments
p2109
(dp2110
Vdata
p2111
(lp2112
sVsummary
p2113
(dp2114
Vtotal_count
p2115
I16
sVcan_comment
p2116
I00
sVorder
p2117
Vranked
p2118
sssa(dp2119
Vreactions
p2120
(dp2121
Vdata
p2122
(lp2123
sVsummary
p2124
(dp2125
Vtotal_count
p2126
I9344
sVviewer_reaction
p2127
VNONE
p2128
sssVname
p2129
VTimeline Photos
p2130
sVtype
p2131
Vphoto
p2132
sVshares
p2133
(dp2134
Vcount
p2135
I110
ssVlink
p2136
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/630296247106824/?type=3
p2137
sVlikes
p2138
(dp2139
Vdata
p2140
(lp2141
sVsummary
p2142
(dp2143
Vtotal_count
p2144
I9344
sVhas_liked
p2145
I00
sVcan_like
p2146
I00
sssVcreated_time
p2147
V2015-06-10T21:31:34+0000
p2148
sVmessage
p2149
VAlemania 1 - Estados Unidos 2\u000aGoleador: Mario Götze\u000aCrónica del partido: http://fcb.de/GERUSACronica
p2150
sVpermalink_url
p2151
Vhttps://www.facebook.com/fcbayern.es/posts/630296247106824:0
p2152
sVid
p2153
V587432361393213_630296247106824
p2154
sVcomments
p2155
(dp2156
Vdata
p2157
(lp2158
sVsummary
p2159
(dp2160
Vtotal_count
p2161
I167
sVcan_comment
p2162
I00
sVorder
p2163
Vranked
p2164
sssa(dp2165
Vreactions
p2166
(dp2167
Vdata
p2168
(lp2169
sVsummary
p2170
(dp2171
Vtotal_count
p2172
I3841
sVviewer_reaction
p2173
VNONE
p2174
sssVname
p2175
VTimeline Photos
p2176
sVtype
p2177
Vphoto
p2178
sVshares
p2179
(dp2180
Vcount
p2181
I42
ssVlink
p2182
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/629898687146580/?type=3
p2183
sVlikes
p2184
(dp2185
Vdata
p2186
(lp2187
sVsummary
p2188
(dp2189
Vtotal_count
p2190
I3841
sVhas_liked
p2191
I00
sVcan_like
p2192
I00
sssVcreated_time
p2193
V2015-06-09T13:40:33+0000
p2194
sVmessage
p2195
V¡¡Alabuuuuuuuuuuum!!
p2196
sVpermalink_url
p2197
Vhttps://www.facebook.com/fcbayern.es/posts/629898687146580:0
p2198
sVid
p2199
V587432361393213_629898687146580
p2200
sVcomments
p2201
(dp2202
Vdata
p2203
(lp2204
sVsummary
p2205
(dp2206
Vtotal_count
p2207
I29
sVcan_comment
p2208
I00
sVorder
p2209
Vranked
p2210
sssa(dp2211
Vreactions
p2212
(dp2213
Vdata
p2214
(lp2215
sVsummary
p2216
(dp2217
Vtotal_count
p2218
I133
sVviewer_reaction
p2219
VNONE
p2220
sssVname
p2221
V#MiaSanMia - La afición del Bayern por todo el mundo
p2222
sVtype
p2223
Vphoto
p2224
sVshares
p2225
(dp2226
Vcount
p2227
I26
ssVlink
p2228
Vhttps://www.facebook.com/fcbayern.es/photos/a.629866580483124.1073741856.587432361393213/629866627149786/?type=3
p2229
sVlikes
p2230
(dp2231
Vdata
p2232
(lp2233
sVsummary
p2234
(dp2235
Vtotal_count
p2236
I133
sVhas_liked
p2237
I00
sVcan_like
p2238
I00
sssVcreated_time
p2239
V2015-06-09T11:36:09+0000
p2240
sVmessage
p2241
V¡Muchas gracias por vuestro apoyo incondicional en 2015 desde todos los rincones del planeta! Enviadnos vuestras fotos  a facebook@fcb.de
p2242
sVpermalink_url
p2243
Vhttps://www.facebook.com/fcbayern.es/posts/629874740482308
p2244
sVid
p2245
V587432361393213_629866627149786
p2246
sVcomments
p2247
(dp2248
Vdata
p2249
(lp2250
sVsummary
p2251
(dp2252
Vtotal_count
p2253
I3
sVcan_comment
p2254
I00
sVorder
p2255
Vranked
p2256
sssa(dp2257
Vreactions
p2258
(dp2259
Vdata
p2260
(lp2261
sVsummary
p2262
(dp2263
Vtotal_count
p2264
I1615
sVviewer_reaction
p2265
VNONE
p2266
sssVtype
p2267
Vvideo
p2268
sVshares
p2269
(dp2270
Vcount
p2271
I69
ssVlink
p2272
Vhttps://www.facebook.com/fcbayern.es/videos/629517783851337/
p2273
sVlikes
p2274
(dp2275
Vdata
p2276
(lp2277
sVsummary
p2278
(dp2279
Vtotal_count
p2280
I1615
sVhas_liked
p2281
I00
sVcan_like
p2282
I00
sssVcreated_time
p2283
V2015-06-08T16:29:56+0000
p2284
sVmessage
p2285
V¡Pero qué temporada! En la primera entrega de los momentos destacados de la 14/15 recordamos un montón de goles y momentos emocionantes.
p2286
sVpermalink_url
p2287
Vhttps://www.facebook.com/fcbayern.es/videos/629517783851337/
p2288
sVid
p2289
V587432361393213_629517783851337
p2290
sVcomments
p2291
(dp2292
Vdata
p2293
(lp2294
sVsummary
p2295
(dp2296
Vtotal_count
p2297
I19
sVcan_comment
p2298
I00
sVorder
p2299
Vranked
p2300
sssa(dp2301
Vreactions
p2302
(dp2303
Vdata
p2304
(lp2305
sVsummary
p2306
(dp2307
Vtotal_count
p2308
I4688
sVviewer_reaction
p2309
VNONE
p2310
sssVname
p2311
VTimeline Photos
p2312
sVtype
p2313
Vphoto
p2314
sVshares
p2315
(dp2316
Vcount
p2317
I71
ssVlink
p2318
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/629129617223487/?type=3
p2319
sVlikes
p2320
(dp2321
Vdata
p2322
(lp2323
sVsummary
p2324
(dp2325
Vtotal_count
p2326
I4688
sVhas_liked
p2327
I00
sVcan_like
p2328
I00
sssVcreated_time
p2329
V2015-06-07T15:07:55+0000
p2330
sVmessage
p2331
VEl 12 de julio el FC Bayern München disputará un verano más la #TelekomCup 2015 en el BORUSSIA-PARK en Mönchengladbach.\u000a\u000aEl Borussia Mönchengladbach hará de anfitrión y completarán el torneo el FC Augsburg y el Hamburgo HSV.\u000a\u000aPuede adquirir sus entradas aquí: www.telekomfussball.de\u000a\u000aMás información acerca de la Telekom Cup 2015: http://fcb.de/BayernTelekomCup15
p2332
sVpermalink_url
p2333
Vhttps://www.facebook.com/fcbayern.es/posts/629129617223487:0
p2334
sVid
p2335
V587432361393213_629129617223487
p2336
sVcomments
p2337
(dp2338
Vdata
p2339
(lp2340
sVsummary
p2341
(dp2342
Vtotal_count
p2343
I31
sVcan_comment
p2344
I00
sVorder
p2345
Vranked
p2346
sssa(dp2347
Vreactions
p2348
(dp2349
Vdata
p2350
(lp2351
sVsummary
p2352
(dp2353
Vtotal_count
p2354
I14148
sVviewer_reaction
p2355
VNONE
p2356
sssVname
p2357
VTimeline Photos
p2358
sVtype
p2359
Vphoto
p2360
sVshares
p2361
(dp2362
Vcount
p2363
I530
ssVlink
p2364
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/628707010599081/?type=3
p2365
sVlikes
p2366
(dp2367
Vdata
p2368
(lp2369
sVsummary
p2370
(dp2371
Vtotal_count
p2372
I14147
sVhas_liked
p2373
I00
sVcan_like
p2374
I00
sssVcreated_time
p2375
V2015-06-06T08:55:27+0000
p2376
sVmessage
p2377
V#Neuer, el muro de nuestro FC Bayern München \U0001f4aa\U0001f4aa\U0001f64c\U0001f64c
p2378
sVpermalink_url
p2379
Vhttps://www.facebook.com/fcbayern.es/posts/628707010599081:0
p2380
sVid
p2381
V587432361393213_628707010599081
p2382
sVcomments
p2383
(dp2384
Vdata
p2385
(lp2386
sVsummary
p2387
(dp2388
Vtotal_count
p2389
I153
sVcan_comment
p2390
I00
sVorder
p2391
Vranked
p2392
sssa(dp2393
Vreactions
p2394
(dp2395
Vdata
p2396
(lp2397
sVsummary
p2398
(dp2399
Vtotal_count
p2400
I31599
sVviewer_reaction
p2401
VNONE
p2402
sssVname
p2403
VTimeline Photos
p2404
sVtype
p2405
Vphoto
p2406
sVshares
p2407
(dp2408
Vcount
p2409
I445
ssVlink
p2410
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/627913507345098/?type=3
p2411
sVlikes
p2412
(dp2413
Vdata
p2414
(lp2415
sVsummary
p2416
(dp2417
Vtotal_count
p2418
I31599
sVhas_liked
p2419
I00
sVcan_like
p2420
I00
sssVcreated_time
p2421
V2015-06-03T17:00:01+0000
p2422
sVmessage
p2423
V¿Felicitaste ya a nuestro #Götze? :P \u000a\u000aDesde el FC Bayern München le deseamos que esté disfrutando al máximo del día de su cumpleaños :)\u000a\u000aMe gusta = ¡Muchas felicidades!
p2424
sVpermalink_url
p2425
Vhttps://www.facebook.com/fcbayern.es/posts/627913507345098:0
p2426
sVid
p2427
V587432361393213_627913507345098
p2428
sVcomments
p2429
(dp2430
Vdata
p2431
(lp2432
sVsummary
p2433
(dp2434
Vtotal_count
p2435
I420
sVcan_comment
p2436
I00
sVorder
p2437
Vranked
p2438
sssa(dp2439
Vreactions
p2440
(dp2441
Vdata
p2442
(lp2443
sVsummary
p2444
(dp2445
Vtotal_count
p2446
I43769
sVviewer_reaction
p2447
VNONE
p2448
sssVname
p2449
VTimeline Photos
p2450
sVtype
p2451
Vphoto
p2452
sVshares
p2453
(dp2454
Vcount
p2455
I1295
ssVlink
p2456
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/627716270698155/?type=3
p2457
sVlikes
p2458
(dp2459
Vdata
p2460
(lp2461
sVsummary
p2462
(dp2463
Vtotal_count
p2464
I43768
sVhas_liked
p2465
I00
sVcan_like
p2466
I00
sssVcreated_time
p2467
V2015-06-03T07:18:46+0000
p2468
sVmessage
p2469
VHoy Mario Götze cumple 23 años, ¡muchísimas felicidades! \u000a\u000a¡Que tengas un gran día!
p2470
sVpermalink_url
p2471
Vhttps://www.facebook.com/fcbayern.es/posts/627716270698155:0
p2472
sVid
p2473
V587432361393213_627716270698155
p2474
sVcomments
p2475
(dp2476
Vdata
p2477
(lp2478
sVsummary
p2479
(dp2480
Vtotal_count
p2481
I723
sVcan_comment
p2482
I00
sVorder
p2483
Vranked
p2484
sssa(dp2485
Vreactions
p2486
(dp2487
Vdata
p2488
(lp2489
sVsummary
p2490
(dp2491
Vtotal_count
p2492
I231
sVviewer_reaction
p2493
VNONE
p2494
sssVname
p2495
VMejores momentos de la Liga de Campeones 2014/15
p2496
sVtype
p2497
Vphoto
p2498
sVshares
p2499
(dp2500
Vcount
p2501
I106
ssVlink
p2502
Vhttps://www.facebook.com/fcbayern.es/photos/a.627396320730150.1073741855.587432361393213/627396330730149/?type=3
p2503
sVlikes
p2504
(dp2505
Vdata
p2506
(lp2507
sVsummary
p2508
(dp2509
Vtotal_count
p2510
I231
sVhas_liked
p2511
I00
sVcan_like
p2512
I00
sssVcreated_time
p2513
V2015-06-02T12:28:45+0000
p2514
sVmessage
p2515
V¡Grandes victorias, derrotas amargas y un montón de emociones!\u000aAquí tenési las mejores fotos de la temporada 2014/15 de la Liga de Campeones
p2516
sVpermalink_url
p2517
Vhttps://www.facebook.com/fcbayern.es/posts/627398057396643
p2518
sVid
p2519
V587432361393213_627396330730149
p2520
sVcomments
p2521
(dp2522
Vdata
p2523
(lp2524
sVsummary
p2525
(dp2526
Vtotal_count
p2527
I5
sVcan_comment
p2528
I00
sVorder
p2529
Vranked
p2530
sssa(dp2531
Vreactions
p2532
(dp2533
Vdata
p2534
(lp2535
sVsummary
p2536
(dp2537
Vtotal_count
p2538
I13936
sVviewer_reaction
p2539
VNONE
p2540
sssVtype
p2541
Vvideo
p2542
sVshares
p2543
(dp2544
Vcount
p2545
I1572
ssVlink
p2546
Vhttps://www.facebook.com/fcbayern.es/videos/627337507402698/
p2547
sVlikes
p2548
(dp2549
Vdata
p2550
(lp2551
sVsummary
p2552
(dp2553
Vtotal_count
p2554
I13936
sVhas_liked
p2555
I00
sVcan_like
p2556
I00
sssVcreated_time
p2557
V2015-06-02T08:41:16+0000
p2558
sVmessage
p2559
VThomas Müller de portero, un rondo con final inesperado y una grandiosa ducha de cerveza que acaba con cabellos mojados. \u000aLos momentos más divertidos de la última temporada en un clip.
p2560
sVpermalink_url
p2561
Vhttps://www.facebook.com/fcbayern.es/videos/627337507402698/
p2562
sVid
p2563
V587432361393213_627337507402698
p2564
sVcomments
p2565
(dp2566
Vdata
p2567
(lp2568
sVsummary
p2569
(dp2570
Vtotal_count
p2571
I226
sVcan_comment
p2572
I00
sVorder
p2573
Vranked
p2574
sssa(dp2575
Vreactions
p2576
(dp2577
Vdata
p2578
(lp2579
sVsummary
p2580
(dp2581
Vtotal_count
p2582
I716
sVviewer_reaction
p2583
VNONE
p2584
sssVname
p2585
VLas mejores fotos de Instagram del Bayern del mes de mayo
p2586
sVtype
p2587
Vphoto
p2588
sVshares
p2589
(dp2590
Vcount
p2591
I76
ssVlink
p2592
Vhttps://www.facebook.com/fcbayern.es/photos/a.627129840756798.1073741854.587432361393213/627129854090130/?type=3
p2593
sVlikes
p2594
(dp2595
Vdata
p2596
(lp2597
sVsummary
p2598
(dp2599
Vtotal_count
p2600
I716
sVhas_liked
p2601
I00
sVcan_like
p2602
I00
sssVcreated_time
p2603
V2015-06-01T15:13:19+0000
p2604
sVmessage
p2605
V"Las más apreciadas fotos de Instagram del #MiaSanCampeones del mes de mayo."
p2606
sVpermalink_url
p2607
Vhttps://www.facebook.com/fcbayern.es/posts/627130860756696
p2608
sVid
p2609
V587432361393213_627129854090130
p2610
sVcomments
p2611
(dp2612
Vdata
p2613
(lp2614
sVsummary
p2615
(dp2616
Vtotal_count
p2617
I32
sVcan_comment
p2618
I00
sVorder
p2619
Vranked
p2620
sssa(dp2621
Vreactions
p2622
(dp2623
Vdata
p2624
(lp2625
sVsummary
p2626
(dp2627
Vtotal_count
p2628
I16414
sVviewer_reaction
p2629
VNONE
p2630
sssVtype
p2631
Vvideo
p2632
sVshares
p2633
(dp2634
Vcount
p2635
I2465
ssVlink
p2636
Vhttps://www.facebook.com/fcbayern.es/videos/626546910815091/
p2637
sVlikes
p2638
(dp2639
Vdata
p2640
(lp2641
sVsummary
p2642
(dp2643
Vtotal_count
p2644
I16409
sVhas_liked
p2645
I00
sVcan_like
p2646
I00
sssVcreated_time
p2647
V2015-05-31T19:00:02+0000
p2648
sVmessage
p2649
VUna grada que hace latir el corazón
p2650
sVpermalink_url
p2651
Vhttps://www.facebook.com/fcbayern.es/videos/626546910815091/
p2652
sVid
p2653
V587432361393213_626546910815091
p2654
sVcomments
p2655
(dp2656
Vdata
p2657
(lp2658
sVsummary
p2659
(dp2660
Vtotal_count
p2661
I285
sVcan_comment
p2662
I00
sVorder
p2663
Vranked
p2664
sssa(dp2665
Vreactions
p2666
(dp2667
Vdata
p2668
(lp2669
sVsummary
p2670
(dp2671
Vtotal_count
p2672
I2375
sVviewer_reaction
p2673
VNONE
p2674
sssVtype
p2675
Vvideo
p2676
sVshares
p2677
(dp2678
Vcount
p2679
I71
ssVlink
p2680
Vhttps://www.facebook.com/fcbayern.es/videos/626730354130080/
p2681
sVlikes
p2682
(dp2683
Vdata
p2684
(lp2685
sVsummary
p2686
(dp2687
Vtotal_count
p2688
I2375
sVhas_liked
p2689
I00
sVcan_like
p2690
I00
sssVcreated_time
p2691
V2015-05-31T11:00:00+0000
p2692
sVmessage
p2693
VNuestro capitán Philipp Lahm felicita al Allianz Arena por su décimo aniversario. ¿Qué destacará él de los últimos 10 años? Comparte con nosotros tus mejores momentos con la etiqueta #10yAA en nuestros canales de Facebook, Twitter o Instagram y gana pases VIP para la presentación del equipo.
p2694
sVpermalink_url
p2695
Vhttps://www.facebook.com/fcbayern.es/videos/626730354130080/
p2696
sVid
p2697
V587432361393213_626730354130080
p2698
sVcomments
p2699
(dp2700
Vdata
p2701
(lp2702
sVsummary
p2703
(dp2704
Vtotal_count
p2705
I35
sVcan_comment
p2706
I00
sVorder
p2707
Vranked
p2708
sssa(dp2709
Vreactions
p2710
(dp2711
Vdata
p2712
(lp2713
sVsummary
p2714
(dp2715
Vtotal_count
p2716
I3793
sVviewer_reaction
p2717
VNONE
p2718
sssVname
p2719
VTimeline Photos
p2720
sVtype
p2721
Vphoto
p2722
sVshares
p2723
(dp2724
Vcount
p2725
I114
ssVlink
p2726
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/626738314129284/?type=3
p2727
sVlikes
p2728
(dp2729
Vdata
p2730
(lp2731
sVsummary
p2732
(dp2733
Vtotal_count
p2734
I3793
sVhas_liked
p2735
I00
sVcan_like
p2736
I00
sssVcreated_time
p2737
V2015-05-31T09:22:43+0000
p2738
sVmessage
p2739
V10 años de Allianz Arena.\u000a\u000a¿Cuál ha sido tu mejor momento en el estadio? Háznoslo saber con la etiqueta #10yAA y entra en el sorteo de una camiseta firmada.
p2740
sVpermalink_url
p2741
Vhttps://www.facebook.com/fcbayern.es/posts/626738314129284:0
p2742
sVid
p2743
V587432361393213_626738314129284
p2744
sVcomments
p2745
(dp2746
Vdata
p2747
(lp2748
sVsummary
p2749
(dp2750
Vtotal_count
p2751
I108
sVcan_comment
p2752
I00
sVorder
p2753
Vranked
p2754
sssa(dp2755
Vreactions
p2756
(dp2757
Vdata
p2758
(lp2759
sVsummary
p2760
(dp2761
Vtotal_count
p2762
I10673
sVviewer_reaction
p2763
VNONE
p2764
sssVtype
p2765
Vvideo
p2766
sVshares
p2767
(dp2768
Vcount
p2769
I1119
ssVlink
p2770
Vhttps://www.facebook.com/fcbayern.es/videos/626468170822965/
p2771
sVlikes
p2772
(dp2773
Vdata
p2774
(lp2775
sVsummary
p2776
(dp2777
Vtotal_count
p2778
I10673
sVhas_liked
p2779
I00
sVcan_like
p2780
I00
sssVcreated_time
p2781
V2015-05-30T08:51:30+0000
p2782
sVmessage
p2783
VLa jugada de esta semana está clara: el baño de cerveza "a la Lewandowski"
p2784
sVpermalink_url
p2785
Vhttps://www.facebook.com/fcbayern.es/videos/626468170822965/
p2786
sVid
p2787
V587432361393213_626468170822965
p2788
sVcomments
p2789
(dp2790
Vdata
p2791
(lp2792
sVsummary
p2793
(dp2794
Vtotal_count
p2795
I166
sVcan_comment
p2796
I00
sVorder
p2797
Vranked
p2798
sssa(dp2799
Vreactions
p2800
(dp2801
Vdata
p2802
(lp2803
sVsummary
p2804
(dp2805
Vtotal_count
p2806
I294
sVviewer_reaction
p2807
VNONE
p2808
sssVname
p2809
VLo mejor de la Bundesliga 2014/15
p2810
sVtype
p2811
Vphoto
p2812
sVshares
p2813
(dp2814
Vcount
p2815
I125
ssVlink
p2816
Vhttps://www.facebook.com/fcbayern.es/photos/a.626288864174229.1073741853.587432361393213/626288877507561/?type=3
p2817
sVlikes
p2818
(dp2819
Vdata
p2820
(lp2821
sVsummary
p2822
(dp2823
Vtotal_count
p2824
I293
sVhas_liked
p2825
I00
sVcan_like
p2826
I00
sssVcreated_time
p2827
V2015-05-29T16:07:42+0000
p2828
sVmessage
p2829
V¡Vay temporada! Aquí podéis ver muchas de las imágenes más impactantes desde la primera hasta la última jornada
p2830
sVpermalink_url
p2831
Vhttps://www.facebook.com/fcbayern.es/posts/626291384173977
p2832
sVid
p2833
V587432361393213_626288877507561
p2834
sVcomments
p2835
(dp2836
Vdata
p2837
(lp2838
sVsummary
p2839
(dp2840
Vtotal_count
p2841
I14
sVcan_comment
p2842
I00
sVorder
p2843
Vranked
p2844
sssa(dp2845
Vreactions
p2846
(dp2847
Vdata
p2848
(lp2849
sVsummary
p2850
(dp2851
Vtotal_count
p2852
I5870
sVviewer_reaction
p2853
VNONE
p2854
sssVtype
p2855
Vvideo
p2856
sVshares
p2857
(dp2858
Vcount
p2859
I496
ssVlink
p2860
Vhttps://www.facebook.com/fcbayern.es/videos/625715320898250/
p2861
sVlikes
p2862
(dp2863
Vdata
p2864
(lp2865
sVsummary
p2866
(dp2867
Vtotal_count
p2868
I5869
sVhas_liked
p2869
I00
sVcan_like
p2870
I00
sssVcreated_time
p2871
V2015-05-27T18:56:55+0000
p2872
sVmessage
p2873
VLos más de 90 millones de seguidores del FC Bayern München en China podrán comprar a través de Tmall Global en la nueva Tienda Oficial en línea. \u000a\u000a¿Qué os parece el vídeo promocional? :D
p2874
sVpermalink_url
p2875
Vhttps://www.facebook.com/fcbayern.es/videos/625715320898250/
p2876
sVid
p2877
V587432361393213_625715320898250
p2878
sVcomments
p2879
(dp2880
Vdata
p2881
(lp2882
sVsummary
p2883
(dp2884
Vtotal_count
p2885
I202
sVcan_comment
p2886
I00
sVorder
p2887
Vranked
p2888
sssa(dp2889
Vreactions
p2890
(dp2891
Vdata
p2892
(lp2893
sVsummary
p2894
(dp2895
Vtotal_count
p2896
I4055
sVviewer_reaction
p2897
VNONE
p2898
sssVname
p2899
VFC Bayern München's cover photo
p2900
sVtype
p2901
Vphoto
p2902
sVshares
p2903
(dp2904
Vcount
p2905
I106
ssVlink
p2906
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/625358760933906/?type=3
p2907
sVlikes
p2908
(dp2909
Vdata
p2910
(lp2911
sVsummary
p2912
(dp2913
Vtotal_count
p2914
I4055
sVhas_liked
p2915
I00
sVcan_like
p2916
I00
sssVcreated_time
p2917
V2015-05-26T11:07:05+0000
p2918
sVmessage
p2919
V#MiaSanCampeones :D
p2920
sVpermalink_url
p2921
Vhttps://www.facebook.com/fcbayern.es/posts/625358960933886
p2922
sVid
p2923
V587432361393213_625358760933906
p2924
sVcomments
p2925
(dp2926
Vdata
p2927
(lp2928
sVsummary
p2929
(dp2930
Vtotal_count
p2931
I53
sVcan_comment
p2932
I00
sVorder
p2933
Vranked
p2934
sssa(dp2935
Vreactions
p2936
(dp2937
Vdata
p2938
(lp2939
sVsummary
p2940
(dp2941
Vtotal_count
p2942
I4271
sVviewer_reaction
p2943
VNONE
p2944
sssVtype
p2945
Vvideo
p2946
sVshares
p2947
(dp2948
Vcount
p2949
I520
ssVlink
p2950
Vhttps://www.facebook.com/fcbayern.es/videos/625315114271604/
p2951
sVlikes
p2952
(dp2953
Vdata
p2954
(lp2955
sVsummary
p2956
(dp2957
Vtotal_count
p2958
I4271
sVhas_liked
p2959
I00
sVcan_like
p2960
I00
sssVcreated_time
p2961
V2015-05-26T07:51:18+0000
p2962
sVmessage
p2963
VDeporte matutino con el FC Bayern München: \u000a\u000aEmpezamos el día con los 'clásicos' en las celebraciones del título en Marienplatz.\u000a \u000aMaestros de ceremonias: Thomas Müller & Bastian Schweinsteiger :P
p2964
sVpermalink_url
p2965
Vhttps://www.facebook.com/fcbayern.es/videos/625315114271604/
p2966
sVid
p2967
V587432361393213_625315114271604
p2968
sVcomments
p2969
(dp2970
Vdata
p2971
(lp2972
sVsummary
p2973
(dp2974
Vtotal_count
p2975
I131
sVcan_comment
p2976
I00
sVorder
p2977
Vranked
p2978
sssa(dp2979
Vreactions
p2980
(dp2981
Vdata
p2982
(lp2983
sVsummary
p2984
(dp2985
Vtotal_count
p2986
I360
sVviewer_reaction
p2987
VNONE
p2988
sssVname
p2989
VLo más destacado de las celebraciones - 2015
p2990
sVtype
p2991
Vphoto
p2992
sVshares
p2993
(dp2994
Vcount
p2995
I309
ssVlink
p2996
Vhttps://www.facebook.com/fcbayern.es/photos/a.624978547638594.1073741852.587432361393213/624978574305258/?type=3
p2997
sVlikes
p2998
(dp2999
Vdata
p3000
(lp3001
sVsummary
p3002
(dp3003
Vtotal_count
p3004
I359
sVhas_liked
p3005
I00
sVcan_like
p3006
I00
sssVcreated_time
p3007
V2015-05-25T17:21:08+0000
p3008
sVmessage
p3009
VEn el Allianz Arena, el Postpalast, en Marienplatz...  así celebró el FC Bayern München la consecución del vigesimoquinto título de Campeón de la Bundesliga.
p3010
sVpermalink_url
p3011
Vhttps://www.facebook.com/fcbayern.es/posts/624980834305032
p3012
sVid
p3013
V587432361393213_624978574305258
p3014
sVcomments
p3015
(dp3016
Vdata
p3017
(lp3018
sVsummary
p3019
(dp3020
Vtotal_count
p3021
I10
sVcan_comment
p3022
I00
sVorder
p3023
Vranked
p3024
sssa(dp3025
Vreactions
p3026
(dp3027
Vdata
p3028
(lp3029
sVsummary
p3030
(dp3031
Vtotal_count
p3032
I8671
sVviewer_reaction
p3033
VNONE
p3034
sssVtype
p3035
Vvideo
p3036
sVshares
p3037
(dp3038
Vcount
p3039
I1122
ssVlink
p3040
Vhttps://www.facebook.com/fcbayern.es/videos/624924964310619/
p3041
sVlikes
p3042
(dp3043
Vdata
p3044
(lp3045
sVsummary
p3046
(dp3047
Vtotal_count
p3048
I8671
sVhas_liked
p3049
I00
sVcan_like
p3050
I00
sssVcreated_time
p3051
V2015-05-25T14:17:04+0000
p3052
sVmessage
p3053
V¡Ducha de cerveza en el Allianz Arena! ;)
p3054
sVpermalink_url
p3055
Vhttps://www.facebook.com/fcbayern.es/videos/624924964310619/
p3056
sVid
p3057
V587432361393213_624924964310619
p3058
sVcomments
p3059
(dp3060
Vdata
p3061
(lp3062
sVsummary
p3063
(dp3064
Vtotal_count
p3065
I153
sVcan_comment
p3066
I00
sVorder
p3067
Vranked
p3068
sssa(dp3069
Vreactions
p3070
(dp3071
Vdata
p3072
(lp3073
sVsummary
p3074
(dp3075
Vtotal_count
p3076
I366
sVviewer_reaction
p3077
VNONE
p3078
sssVname
p3079
VCelebración del título en Marienplatz
p3080
sVtype
p3081
Vphoto
p3082
sVshares
p3083
(dp3084
Vcount
p3085
I210
ssVlink
p3086
Vhttps://www.facebook.com/fcbayern.es/photos/a.623897931079989.1073741850.587432361393213/623898367746612/?type=3
p3087
sVlikes
p3088
(dp3089
Vdata
p3090
(lp3091
sVsummary
p3092
(dp3093
Vtotal_count
p3094
I365
sVhas_liked
p3095
I00
sVcan_like
p3096
I00
sssVcreated_time
p3097
V2015-05-24T19:19:21+0000
p3098
sVmessage
p3099
V¡Qué gran fiesta! Celebramos los títulos del Bayern y el Bayern femenino con 20.000 fans.
p3100
sVpermalink_url
p3101
Vhttps://www.facebook.com/fcbayern.es/posts/623898957746553
p3102
sVid
p3103
V587432361393213_623898367746612
p3104
sVcomments
p3105
(dp3106
Vdata
p3107
(lp3108
sVsummary
p3109
(dp3110
Vtotal_count
p3111
I5
sVcan_comment
p3112
I00
sVorder
p3113
Vranked
p3114
sssa(dp3115
Vreactions
p3116
(dp3117
Vdata
p3118
(lp3119
sVsummary
p3120
(dp3121
Vtotal_count
p3122
I24332
sVviewer_reaction
p3123
VNONE
p3124
sssVtype
p3125
Vvideo
p3126
sVshares
p3127
(dp3128
Vcount
p3129
I5887
ssVlink
p3130
Vhttps://www.facebook.com/fcbayern.es/videos/623841464418969/
p3131
sVlikes
p3132
(dp3133
Vdata
p3134
(lp3135
sVsummary
p3136
(dp3137
Vtotal_count
p3138
I24327
sVhas_liked
p3139
I00
sVcan_like
p3140
I00
sssVcreated_time
p3141
V2015-05-24T17:05:01+0000
p3142
sVmessage
p3143
VImagine Dragons animando la celebración del título
p3144
sVpermalink_url
p3145
Vhttps://www.facebook.com/fcbayern.es/videos/623841464418969/
p3146
sVid
p3147
V587432361393213_623841464418969
p3148
sVcomments
p3149
(dp3150
Vdata
p3151
(lp3152
sVsummary
p3153
(dp3154
Vtotal_count
p3155
I868
sVcan_comment
p3156
I00
sVorder
p3157
Vranked
p3158
sssa(dp3159
Vreactions
p3160
(dp3161
Vdata
p3162
(lp3163
sVsummary
p3164
(dp3165
Vtotal_count
p3166
I7555
sVviewer_reaction
p3167
VNONE
p3168
sssVname
p3169
VTimeline Photos
p3170
sVtype
p3171
Vphoto
p3172
sVshares
p3173
(dp3174
Vcount
p3175
I247
ssVlink
p3176
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/623666074436508/?type=3
p3177
sVlikes
p3178
(dp3179
Vdata
p3180
(lp3181
sVsummary
p3182
(dp3183
Vtotal_count
p3184
I7555
sVhas_liked
p3185
I00
sVcan_like
p3186
I00
sssVcreated_time
p3187
V2015-05-24T09:47:02+0000
p3188
sVmessage
p3189
VUn motivo más para celebraciones: Bastian Schweinsteiger juega su partido número 500 con el Bayern. \u000aMás: http://fcb.de/Schweinst500
p3190
sVpermalink_url
p3191
Vhttps://www.facebook.com/fcbayern.es/posts/623666074436508:0
p3192
sVid
p3193
V587432361393213_623666074436508
p3194
sVcomments
p3195
(dp3196
Vdata
p3197
(lp3198
sVsummary
p3199
(dp3200
Vtotal_count
p3201
I57
sVcan_comment
p3202
I00
sVorder
p3203
Vranked
p3204
sssa(dp3205
Vreactions
p3206
(dp3207
Vdata
p3208
(lp3209
sVsummary
p3210
(dp3211
Vtotal_count
p3212
I16665
sVviewer_reaction
p3213
VNONE
p3214
sssVname
p3215
VTimeline Photos
p3216
sVtype
p3217
Vphoto
p3218
sVshares
p3219
(dp3220
Vcount
p3221
I584
ssVlink
p3222
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/623114017825047/?type=3
p3223
sVlikes
p3224
(dp3225
Vdata
p3226
(lp3227
sVsummary
p3228
(dp3229
Vtotal_count
p3230
I16665
sVhas_liked
p3231
I00
sVcan_like
p3232
I00
sssVcreated_time
p3233
V2015-05-23T15:22:53+0000
p3234
sVmessage
p3235
V¡Final del encuentro en el Allianz Arena! ¡Gana el #FCBayern su último partido de liga! #FCBayernLive 2-0
p3236
sVpermalink_url
p3237
Vhttps://www.facebook.com/fcbayern.es/posts/623114017825047:0
p3238
sVid
p3239
V587432361393213_623114017825047
p3240
sVcomments
p3241
(dp3242
Vdata
p3243
(lp3244
sVsummary
p3245
(dp3246
Vtotal_count
p3247
I147
sVcan_comment
p3248
I00
sVorder
p3249
Vranked
p3250
sssa(dp3251
Vreactions
p3252
(dp3253
Vdata
p3254
(lp3255
sVsummary
p3256
(dp3257
Vtotal_count
p3258
I4626
sVviewer_reaction
p3259
VNONE
p3260
sssVname
p3261
VTimeline Photos
p3262
sVtype
p3263
Vphoto
p3264
sVshares
p3265
(dp3266
Vcount
p3267
I128
ssVlink
p3268
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/623047267831722/?type=3
p3269
sVlikes
p3270
(dp3271
Vdata
p3272
(lp3273
sVsummary
p3274
(dp3275
Vtotal_count
p3276
I4626
sVhas_liked
p3277
I00
sVcan_like
p3278
I00
sssVcreated_time
p3279
V2015-05-23T09:34:49+0000
p3280
sVmessage
p3281
V¡Día de partido en el Allianz Arena!\u000a\u000a15:30 - Partido\u000a17:30- Entrega del trofeo\u000a17:35 - ¡Festejos!\u000a\u000aMás información: http://fcb.de/ProgramaCelebraciones
p3282
sVpermalink_url
p3283
Vhttps://www.facebook.com/fcbayern.es/posts/623047267831722:0
p3284
sVid
p3285
V587432361393213_623047267831722
p3286
sVcomments
p3287
(dp3288
Vdata
p3289
(lp3290
sVsummary
p3291
(dp3292
Vtotal_count
p3293
I34
sVcan_comment
p3294
I00
sVorder
p3295
Vranked
p3296
sssa(dp3297
Vreactions
p3298
(dp3299
Vdata
p3300
(lp3301
sVsummary
p3302
(dp3303
Vtotal_count
p3304
I5436
sVviewer_reaction
p3305
VNONE
p3306
sssVtype
p3307
Vvideo
p3308
sVshares
p3309
(dp3310
Vcount
p3311
I688
ssVlink
p3312
Vhttps://www.facebook.com/fcbayern.es/videos/622684937867955/
p3313
sVlikes
p3314
(dp3315
Vdata
p3316
(lp3317
sVsummary
p3318
(dp3319
Vtotal_count
p3320
I5435
sVhas_liked
p3321
I00
sVcan_like
p3322
I00
sssVcreated_time
p3323
V2015-05-22T20:03:03+0000
p3324
sVmessage
p3325
V¡Aumenta la ilusión por la celebración del 25° campeonato!\u000a¡Ahora preparaos para la fiesta del fin de semana!
p3326
sVpermalink_url
p3327
Vhttps://www.facebook.com/fcbayern.es/videos/622684937867955/
p3328
sVid
p3329
V587432361393213_622684937867955
p3330
sVcomments
p3331
(dp3332
Vdata
p3333
(lp3334
sVsummary
p3335
(dp3336
Vtotal_count
p3337
I131
sVcan_comment
p3338
I00
sVorder
p3339
Vranked
p3340
sssa(dp3341
Vreactions
p3342
(dp3343
Vdata
p3344
(lp3345
sVsummary
p3346
(dp3347
Vtotal_count
p3348
I3510
sVviewer_reaction
p3349
VNONE
p3350
sssVname
p3351
VTimeline Photos
p3352
sVtype
p3353
Vphoto
p3354
sVshares
p3355
(dp3356
Vcount
p3357
I98
ssVlink
p3358
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/622639907872458/?type=3
p3359
sVlikes
p3360
(dp3361
Vdata
p3362
(lp3363
sVsummary
p3364
(dp3365
Vtotal_count
p3366
I3510
sVhas_liked
p3367
I00
sVcan_like
p3368
I00
sssVcreated_time
p3369
V2015-05-22T17:09:53+0000
p3370
sVmessage
p3371
V¡Con ganas del #MiaSanCampeones del fin de semana! \u000aEl sábado, tras el pitido hay que quedarse en el #AllianzArena. ¡Merece la pena!\u000aDomingo: Fiesta por todo lo alto en Marienplatz o por aquí:\u000ahttps://www.youtube.com/watch?v=hkLO6S4-414\u000aMás información sobre la fiesta en: http://fcb.de/ProgramaCelebraciones
p3372
sVpermalink_url
p3373
Vhttps://www.facebook.com/fcbayern.es/posts/622639907872458:0
p3374
sVid
p3375
V587432361393213_622639907872458
p3376
sVcomments
p3377
(dp3378
Vdata
p3379
(lp3380
sVsummary
p3381
(dp3382
Vtotal_count
p3383
I41
sVcan_comment
p3384
I00
sVorder
p3385
Vranked
p3386
sssa(dp3387
Vreactions
p3388
(dp3389
Vdata
p3390
(lp3391
sVsummary
p3392
(dp3393
Vtotal_count
p3394
I349
sVviewer_reaction
p3395
VNONE
p3396
sssVname
p3397
VUntitled Album
p3398
sVtype
p3399
Vphoto
p3400
sVshares
p3401
(dp3402
Vcount
p3403
I57
ssVlink
p3404
Vhttps://www.facebook.com/fcbayern.es/photos/a.622521551217627.1073741849.587432361393213/622521554550960/?type=3
p3405
sVlikes
p3406
(dp3407
Vdata
p3408
(lp3409
sVsummary
p3410
(dp3411
Vtotal_count
p3412
I348
sVhas_liked
p3413
I00
sVcan_like
p3414
I00
sssVcreated_time
p3415
V2015-05-22T11:20:55+0000
p3416
sVmessage
p3417
VÚltimo entrenamiento de la temporada con Kung-Fu Müller y cía.\u000aPara lucir una bonita figura debes ver nuestra nueva línea de artículos en nuestra tienda: http://fcb.de/TrainingAdidas
p3418
sVpermalink_url
p3419
Vhttps://www.facebook.com/fcbayern.es/posts/622522307884218
p3420
sVid
p3421
V587432361393213_622521554550960
p3422
sVcomments
p3423
(dp3424
Vdata
p3425
(lp3426
sVsummary
p3427
(dp3428
Vtotal_count
p3429
I11
sVcan_comment
p3430
I00
sVorder
p3431
Vranked
p3432
sssa(dp3433
Vreactions
p3434
(dp3435
Vdata
p3436
(lp3437
sVsummary
p3438
(dp3439
Vtotal_count
p3440
I9818
sVviewer_reaction
p3441
VNONE
p3442
sssVname
p3443
VTimeline Photos
p3444
sVtype
p3445
Vphoto
p3446
sVshares
p3447
(dp3448
Vcount
p3449
I122
ssVlink
p3450
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/622183071251475/?type=3
p3451
sVlikes
p3452
(dp3453
Vdata
p3454
(lp3455
sVsummary
p3456
(dp3457
Vtotal_count
p3458
I9818
sVhas_liked
p3459
I00
sVcan_like
p3460
I00
sssVcreated_time
p3461
V2015-05-21T18:00:01+0000
p3462
sVmessage
p3463
VEl FC Bayern München viajará a China durante su próxima pretemporada. En su gira disputará tres amistosos contra Valencia, Inter de Milán y Guangzhou Evergrande. Las fechas y horarios están aún por determinar.\u000ahttp://t.co/fj9I8Soahf
p3464
sVpermalink_url
p3465
Vhttps://www.facebook.com/fcbayern.es/posts/622183071251475:0
p3466
sVid
p3467
V587432361393213_622183071251475
p3468
sVcomments
p3469
(dp3470
Vdata
p3471
(lp3472
sVsummary
p3473
(dp3474
Vtotal_count
p3475
I103
sVcan_comment
p3476
I00
sVorder
p3477
Vranked
p3478
sssa(dp3479
Vreactions
p3480
(dp3481
Vdata
p3482
(lp3483
sVsummary
p3484
(dp3485
Vtotal_count
p3486
I2521
sVviewer_reaction
p3487
VNONE
p3488
sssVname
p3489
VTimeline Photos
p3490
sVtype
p3491
Vphoto
p3492
sVshares
p3493
(dp3494
Vcount
p3495
I210
ssVlink
p3496
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/622137454589370/?type=3
p3497
sVlikes
p3498
(dp3499
Vdata
p3500
(lp3501
sVsummary
p3502
(dp3503
Vtotal_count
p3504
I2521
sVhas_liked
p3505
I00
sVcan_like
p3506
I00
sssVcreated_time
p3507
V2015-05-21T15:00:39+0000
p3508
sVmessage
p3509
VSi vives en Colombia, tienes entre 14 y 16 años y quieres conocer a los jugadores del FC Bayern Múnich, verlos en un partido en el #AllianzArena y entrenar en su ciudad deportiva, inscríbete al #AJFC en https://www.somosallianz.com/junior/.
p3510
sVpermalink_url
p3511
Vhttps://www.facebook.com/fcbayern.es/posts/622137454589370:0
p3512
sVid
p3513
V587432361393213_622137454589370
p3514
sVcomments
p3515
(dp3516
Vdata
p3517
(lp3518
sVsummary
p3519
(dp3520
Vtotal_count
p3521
I221
sVcan_comment
p3522
I00
sVorder
p3523
Vranked
p3524
sssa(dp3525
Vreactions
p3526
(dp3527
Vdata
p3528
(lp3529
sVsummary
p3530
(dp3531
Vtotal_count
p3532
I3393
sVviewer_reaction
p3533
VNONE
p3534
sssVtype
p3535
Vvideo
p3536
sVshares
p3537
(dp3538
Vcount
p3539
I150
ssVlink
p3540
Vhttps://www.facebook.com/fcbayern.es/videos/621061044697011/
p3541
sVlikes
p3542
(dp3543
Vdata
p3544
(lp3545
sVsummary
p3546
(dp3547
Vtotal_count
p3548
I3393
sVhas_liked
p3549
I00
sVcan_like
p3550
I00
sssVcreated_time
p3551
V2015-05-19T14:36:55+0000
p3552
sVmessage
p3553
VSeguro que has celebrado por todo lo alto que #MiaSanCampeones de la Bundesliga...\u000a\u000a¡Graba un vídeo corto de 10-20 segundos, tú solo o con tu gente, en el que se te/os vea cantando, celebrando o mandando un saludo al #FCBayern por el título logrado! ¡Los vídeos que enviéis serán visionados en el estadio este sábado! :D \u000a\u000aPor favor envíanoslo en formato mp4 por Dropbox o a través de WeTransfer a facebook@fcb.de. \u000a\u000a¡El plazo es hasta el  jueves! ¿Te atreves? ;)
p3554
sVpermalink_url
p3555
Vhttps://www.facebook.com/fcbayern.es/videos/621061044697011/
p3556
sVid
p3557
V587432361393213_621061044697011
p3558
sVcomments
p3559
(dp3560
Vdata
p3561
(lp3562
sVsummary
p3563
(dp3564
Vtotal_count
p3565
I66
sVcan_comment
p3566
I00
sVorder
p3567
Vranked
p3568
sssa(dp3569
Vreactions
p3570
(dp3571
Vdata
p3572
(lp3573
sVsummary
p3574
(dp3575
Vtotal_count
p3576
I4183
sVviewer_reaction
p3577
VNONE
p3578
sssVtype
p3579
Vvideo
p3580
sVshares
p3581
(dp3582
Vcount
p3583
I102
ssVlink
p3584
Vhttps://www.facebook.com/fcbayern.es/videos/620976214705494/
p3585
sVlikes
p3586
(dp3587
Vdata
p3588
(lp3589
sVsummary
p3590
(dp3591
Vtotal_count
p3592
I4183
sVhas_liked
p3593
I00
sVcan_like
p3594
I00
sssVcreated_time
p3595
V2015-05-19T09:42:22+0000
p3596
sVmessage
p3597
V¡Muy buenos días a todos, aficionados del FC Bayern München! :)\u000a\u000aComenzamos el día con un vídeo de David Alaba preparando a tope su regreso. ¡Ánimo, David! ;)
p3598
sVpermalink_url
p3599
Vhttps://www.facebook.com/fcbayern.es/videos/620976214705494/
p3600
sVid
p3601
V587432361393213_620976214705494
p3602
sVcomments
p3603
(dp3604
Vdata
p3605
(lp3606
sVsummary
p3607
(dp3608
Vtotal_count
p3609
I76
sVcan_comment
p3610
I00
sVorder
p3611
Vranked
p3612
sssa(dp3613
Vreactions
p3614
(dp3615
Vdata
p3616
(lp3617
sVsummary
p3618
(dp3619
Vtotal_count
p3620
I205
sVviewer_reaction
p3621
VNONE
p3622
sssVname
p3623
VSC Friburgo 2 - FC Bayern 1
p3624
sVtype
p3625
Vphoto
p3626
sVshares
p3627
(dp3628
Vcount
p3629
I50
ssVlink
p3630
Vhttps://www.facebook.com/fcbayern.es/photos/a.620127008123748.1073741848.587432361393213/620127174790398/?type=3
p3631
sVlikes
p3632
(dp3633
Vdata
p3634
(lp3635
sVsummary
p3636
(dp3637
Vtotal_count
p3638
I204
sVhas_liked
p3639
I00
sVcan_like
p3640
I00
sssVcreated_time
p3641
V2015-05-17T10:13:54+0000
p3642
sVmessage
p3643
V\u201cEl Friburgo quiso más y mostró más lucha para ganar. Para nosotros no fue fácil después de ser campeones. Ahora tenemos todavía un partido  - luego vendrán las vacaciones y el futuro.\u201d Las reacciones de Pep Guardiola y los principales protagonistas en: http://fcb.de/DeclaracionesSCFFCB
p3644
sVpermalink_url
p3645
Vhttps://www.facebook.com/fcbayern.es/posts/620127748123674
p3646
sVid
p3647
V587432361393213_620127174790398
p3648
sVcomments
p3649
(dp3650
Vdata
p3651
(lp3652
sVsummary
p3653
(dp3654
Vtotal_count
p3655
I0
sVcan_comment
p3656
I00
sVorder
p3657
Vranked
p3658
sssa(dp3659
Vreactions
p3660
(dp3661
Vdata
p3662
(lp3663
sVsummary
p3664
(dp3665
Vtotal_count
p3666
I9031
sVviewer_reaction
p3667
VNONE
p3668
sssVname
p3669
VTimeline Photos
p3670
sVtype
p3671
Vphoto
p3672
sVshares
p3673
(dp3674
Vcount
p3675
I171
ssVlink
p3676
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/619769761492806/?type=3
p3677
sVlikes
p3678
(dp3679
Vdata
p3680
(lp3681
sVsummary
p3682
(dp3683
Vtotal_count
p3684
I9031
sVhas_liked
p3685
I00
sVcan_like
p3686
I00
sssVcreated_time
p3687
V2015-05-16T08:25:23+0000
p3688
sVmessage
p3689
V¡Buenos días aficionados del Bayern! ¡Vaaaamos a por nuestro último partido fuera de casa de la temporada!\u000aSC Freiburg - FC Bayern München 15:30 (CEST)
p3690
sVpermalink_url
p3691
Vhttps://www.facebook.com/fcbayern.es/posts/619769761492806:0
p3692
sVid
p3693
V587432361393213_619769761492806
p3694
sVcomments
p3695
(dp3696
Vdata
p3697
(lp3698
sVsummary
p3699
(dp3700
Vtotal_count
p3701
I94
sVcan_comment
p3702
I00
sVorder
p3703
Vranked
p3704
sssa(dp3705
Vreactions
p3706
(dp3707
Vdata
p3708
(lp3709
sVsummary
p3710
(dp3711
Vtotal_count
p3712
I7933
sVviewer_reaction
p3713
VNONE
p3714
sssVtype
p3715
Vvideo
p3716
sVshares
p3717
(dp3718
Vcount
p3719
I3298
ssVlink
p3720
Vhttps://www.facebook.com/fcbayern.es/videos/619620348174414/
p3721
sVlikes
p3722
(dp3723
Vdata
p3724
(lp3725
sVsummary
p3726
(dp3727
Vtotal_count
p3728
I7933
sVhas_liked
p3729
I00
sVcan_like
p3730
I00
sssVcreated_time
p3731
V2015-05-15T20:59:36+0000
p3732
sVmessage
p3733
V¡Los mejores 5 rondos del Bayern en la segunda vuelta! ¿Cuál de ellos os parece el mejor?
p3734
sVpermalink_url
p3735
Vhttps://www.facebook.com/fcbayern.es/videos/619620348174414/
p3736
sVid
p3737
V587432361393213_619620348174414
p3738
sVcomments
p3739
(dp3740
Vdata
p3741
(lp3742
sVsummary
p3743
(dp3744
Vtotal_count
p3745
I399
sVcan_comment
p3746
I00
sVorder
p3747
Vranked
p3748
sssa(dp3749
Vreactions
p3750
(dp3751
Vdata
p3752
(lp3753
sVsummary
p3754
(dp3755
Vtotal_count
p3756
I5149
sVviewer_reaction
p3757
VNONE
p3758
sssVname
p3759
VFC Bayern München's cover photo
p3760
sVtype
p3761
Vphoto
p3762
sVshares
p3763
(dp3764
Vcount
p3765
I402
ssVlink
p3766
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/614108995392216/?type=3
p3767
sVlikes
p3768
(dp3769
Vdata
p3770
(lp3771
sVsummary
p3772
(dp3773
Vtotal_count
p3774
I5148
sVhas_liked
p3775
I00
sVcan_like
p3776
I00
sssVcreated_time
p3777
V2015-05-15T10:57:36+0000
p3778
sVmessage
p3779
V#MiaSanCampeones\u000aInformación sobre la fiesta de celebración del título de la Bundesliga en: \u000ahttp://fcb.de/FiestaTitulo
p3780
sVpermalink_url
p3781
Vhttps://www.facebook.com/fcbayern.es/posts/619457714857344
p3782
sVid
p3783
V587432361393213_614108995392216
p3784
sVcomments
p3785
(dp3786
Vdata
p3787
(lp3788
sVsummary
p3789
(dp3790
Vtotal_count
p3791
I86
sVcan_comment
p3792
I00
sVorder
p3793
Vranked
p3794
sssa(dp3795
Vreactions
p3796
(dp3797
Vdata
p3798
(lp3799
sVsummary
p3800
(dp3801
Vtotal_count
p3802
I5632
sVviewer_reaction
p3803
VNONE
p3804
sssVname
p3805
VFC Bayern München's cover photo
p3806
sVtype
p3807
Vphoto
p3808
sVshares
p3809
(dp3810
Vcount
p3811
I42
ssVlink
p3812
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/618832501586532/?type=3
p3813
sVlikes
p3814
(dp3815
Vdata
p3816
(lp3817
sVsummary
p3818
(dp3819
Vtotal_count
p3820
I5632
sVhas_liked
p3821
I00
sVcan_like
p3822
I00
sssVcreated_time
p3823
V2015-05-13T19:32:49+0000
p3824
sVpermalink_url
p3825
Vhttps://www.facebook.com/fcbayern.es/posts/618832531586529
p3826
sVid
p3827
V587432361393213_618832501586532
p3828
sVcomments
p3829
(dp3830
Vdata
p3831
(lp3832
sVsummary
p3833
(dp3834
Vtotal_count
p3835
I110
sVcan_comment
p3836
I00
sVorder
p3837
Vranked
p3838
sssa(dp3839
Vreactions
p3840
(dp3841
Vdata
p3842
(lp3843
sVsummary
p3844
(dp3845
Vtotal_count
p3846
I317
sVviewer_reaction
p3847
VNONE
p3848
sssVname
p3849
VFC Bayern - FC Barcelona. 12.05.2015
p3850
sVtype
p3851
Vphoto
p3852
sVshares
p3853
(dp3854
Vcount
p3855
I172
ssVlink
p3856
Vhttps://www.facebook.com/fcbayern.es/photos/a.618651441604638.1073741847.587432361393213/618651444937971/?type=3
p3857
sVlikes
p3858
(dp3859
Vdata
p3860
(lp3861
sVsummary
p3862
(dp3863
Vtotal_count
p3864
I317
sVhas_liked
p3865
I00
sVcan_like
p3866
I00
sssVcreated_time
p3867
V2015-05-13T08:56:35+0000
p3868
sVmessage
p3869
V¡Muchas gracias por vuestro apoyo desde cualquier parte del mundo! ¡Sois vosotros los que nos hacéis grandes! http://t.co/vbFHyABfAl
p3870
sVpermalink_url
p3871
Vhttps://www.facebook.com/fcbayern.es/posts/618652534937862
p3872
sVid
p3873
V587432361393213_618651444937971
p3874
sVcomments
p3875
(dp3876
Vdata
p3877
(lp3878
sVsummary
p3879
(dp3880
Vtotal_count
p3881
I24
sVcan_comment
p3882
I00
sVorder
p3883
Vranked
p3884
sssa(dp3885
Vreactions
p3886
(dp3887
Vdata
p3888
(lp3889
sVsummary
p3890
(dp3891
Vtotal_count
p3892
I983
sVviewer_reaction
p3893
VNONE
p3894
sssVname
p3895
VFC Bayern - FC Barcelona. 12.05.2015
p3896
sVtype
p3897
Vphoto
p3898
sVshares
p3899
(dp3900
Vcount
p3901
I712
ssVlink
p3902
Vhttps://www.facebook.com/fcbayern.es/photos/a.618648994938216.1073741846.587432361393213/618649001604882/?type=3
p3903
sVlikes
p3904
(dp3905
Vdata
p3906
(lp3907
sVsummary
p3908
(dp3909
Vtotal_count
p3910
I983
sVhas_liked
p3911
I00
sVcan_like
p3912
I00
sssVcreated_time
p3913
V2015-05-13T08:48:39+0000
p3914
sVmessage
p3915
V"¡Gracias por vuestro apoyo desde cualquier parte del mundo! ¡Sois vosotros los que nos hacéis grandes!"
p3916
sVpermalink_url
p3917
Vhttps://www.facebook.com/fcbayern.es/posts/618650681604714
p3918
sVid
p3919
V587432361393213_618649001604882
p3920
sVcomments
p3921
(dp3922
Vdata
p3923
(lp3924
sVsummary
p3925
(dp3926
Vtotal_count
p3927
I46
sVcan_comment
p3928
I00
sVorder
p3929
Vranked
p3930
sssa(dp3931
Vreactions
p3932
(dp3933
Vdata
p3934
(lp3935
sVsummary
p3936
(dp3937
Vtotal_count
p3938
I4603
sVviewer_reaction
p3939
VNONE
p3940
sssVname
p3941
VTimeline Photos
p3942
sVtype
p3943
Vphoto
p3944
sVshares
p3945
(dp3946
Vcount
p3947
I52
ssVlink
p3948
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/618261201643662/?type=3
p3949
sVlikes
p3950
(dp3951
Vdata
p3952
(lp3953
sVsummary
p3954
(dp3955
Vtotal_count
p3956
I4603
sVhas_liked
p3957
I00
sVcan_like
p3958
I00
sssVcreated_time
p3959
V2015-05-12T19:53:21+0000
p3960
sVmessage
p3961
VFinal de la primera parte en el Allianz Arena.\u000a\u000aSe adelantaron nuestros chicos en el marcador pero golpeó 2 veces el rival. \u000a___________________\u000aFC Bayern München 1 - FC Barcelona 2
p3962
sVpermalink_url
p3963
Vhttps://www.facebook.com/fcbayern.es/posts/618261201643662:0
p3964
sVid
p3965
V587432361393213_618261201643662
p3966
sVcomments
p3967
(dp3968
Vdata
p3969
(lp3970
sVsummary
p3971
(dp3972
Vtotal_count
p3973
I241
sVcan_comment
p3974
I00
sVorder
p3975
Vranked
p3976
sssa(dp3977
Vreactions
p3978
(dp3979
Vdata
p3980
(lp3981
sVsummary
p3982
(dp3983
Vtotal_count
p3984
I3916
sVviewer_reaction
p3985
VNONE
p3986
sssVname
p3987
VTimeline Photos
p3988
sVtype
p3989
Vphoto
p3990
sVshares
p3991
(dp3992
Vcount
p3993
I217
ssVlink
p3994
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/618168138319635/?type=3
p3995
sVlikes
p3996
(dp3997
Vdata
p3998
(lp3999
sVsummary
p4000
(dp4001
Vtotal_count
p4002
I3916
sVhas_liked
p4003
I00
sVcan_like
p4004
I00
sssVcreated_time
p4005
V2015-05-12T15:45:00+0000
p4006
sVmessage
p4007
V¡Menos de 4 horas para que nuestro Allianz Arena vuelva a ser una caldera! \u000a\u000a¿Cuál es vuestro pronóstico para el #FCBFCB?\u000a_______________\u000aPartido de vuelta de semifinales de la UEFA Champions League\u000aFC Bayern München - FC Barcelona [20:45 CEST]
p4008
sVpermalink_url
p4009
Vhttps://www.facebook.com/fcbayern.es/posts/618168138319635:0
p4010
sVid
p4011
V587432361393213_618168138319635
p4012
sVcomments
p4013
(dp4014
Vdata
p4015
(lp4016
sVsummary
p4017
(dp4018
Vtotal_count
p4019
I397
sVcan_comment
p4020
I00
sVorder
p4021
Vranked
p4022
sssa(dp4023
Vreactions
p4024
(dp4025
Vdata
p4026
(lp4027
sVsummary
p4028
(dp4029
Vtotal_count
p4030
I15098
sVviewer_reaction
p4031
VNONE
p4032
sssVtype
p4033
Vvideo
p4034
sVshares
p4035
(dp4036
Vcount
p4037
I2370
ssVlink
p4038
Vhttps://www.facebook.com/fcbayern.es/videos/617909988345450/
p4039
sVlikes
p4040
(dp4041
Vdata
p4042
(lp4043
sVsummary
p4044
(dp4045
Vtotal_count
p4046
I15098
sVhas_liked
p4047
I00
sVcan_like
p4048
I00
sssVcreated_time
p4049
V2015-05-11T19:45:57+0000
p4050
sVmessage
p4051
V¡Menos de 24 horas!
p4052
sVpermalink_url
p4053
Vhttps://www.facebook.com/fcbayern.es/videos/617909988345450/
p4054
sVid
p4055
V587432361393213_617909988345450
p4056
sVcomments
p4057
(dp4058
Vdata
p4059
(lp4060
sVsummary
p4061
(dp4062
Vtotal_count
p4063
I725
sVcan_comment
p4064
I00
sVorder
p4065
Vranked
p4066
sssa(dp4067
Vreactions
p4068
(dp4069
Vdata
p4070
(lp4071
sVsummary
p4072
(dp4073
Vtotal_count
p4074
I290
sVviewer_reaction
p4075
VNONE
p4076
sssVname
p4077
VUntitled Album
p4078
sVtype
p4079
Vphoto
p4080
sVshares
p4081
(dp4082
Vcount
p4083
I96
ssVlink
p4084
Vhttps://www.facebook.com/fcbayern.es/photos/a.617877211682061.1073741845.587432361393213/617877215015394/?type=3
p4085
sVlikes
p4086
(dp4087
Vdata
p4088
(lp4089
sVsummary
p4090
(dp4091
Vtotal_count
p4092
I288
sVhas_liked
p4093
I00
sVcan_like
p4094
I00
sssVcreated_time
p4095
V2015-05-11T17:34:37+0000
p4096
sVmessage
p4097
VÚltimo entrenamiento antes del FC Bayern München- FC Barcelona. \u000aNeuer y Thiago ausentes. Rode con el grupo.\u000aMás en: http://t.co/AUkKvpagom
p4098
sVpermalink_url
p4099
Vhttps://www.facebook.com/fcbayern.es/posts/617877761682006
p4100
sVid
p4101
V587432361393213_617877215015394
p4102
sVcomments
p4103
(dp4104
Vdata
p4105
(lp4106
sVsummary
p4107
(dp4108
Vtotal_count
p4109
I24
sVcan_comment
p4110
I00
sVorder
p4111
Vranked
p4112
sssa(dp4113
Vreactions
p4114
(dp4115
Vdata
p4116
(lp4117
sVsummary
p4118
(dp4119
Vtotal_count
p4120
I472
sVviewer_reaction
p4121
VNONE
p4122
sssVname
p4123
VUntitled Album
p4124
sVtype
p4125
Vphoto
p4126
sVshares
p4127
(dp4128
Vcount
p4129
I90
ssVlink
p4130
Vhttps://www.facebook.com/fcbayern.es/photos/a.617876368348812.1073741844.587432361393213/617876375015478/?type=3
p4131
sVlikes
p4132
(dp4133
Vdata
p4134
(lp4135
sVsummary
p4136
(dp4137
Vtotal_count
p4138
I471
sVhas_liked
p4139
I00
sVcan_like
p4140
I00
sssVcreated_time
p4141
V2015-05-11T17:29:45+0000
p4142
sVmessage
p4143
VÚltimo entrenamiento antes del FC Bayern München (AR, BO, CL,...) - FC Barcelona\u000aAusencias de Neuer y Thiago. Rode con el grupo.\u000aMás en: http://t.co/AUkKvpagom
p4144
sVpermalink_url
p4145
Vhttps://www.facebook.com/fcbayern.es/posts/617876651682117
p4146
sVid
p4147
V587432361393213_617876375015478
p4148
sVcomments
p4149
(dp4150
Vdata
p4151
(lp4152
sVsummary
p4153
(dp4154
Vtotal_count
p4155
I29
sVcan_comment
p4156
I00
sVorder
p4157
Vranked
p4158
sssa(dp4159
Vreactions
p4160
(dp4161
Vdata
p4162
(lp4163
sVsummary
p4164
(dp4165
Vtotal_count
p4166
I4718
sVviewer_reaction
p4167
VNONE
p4168
sssVname
p4169
VFC Bayern München's cover photo
p4170
sVtype
p4171
Vphoto
p4172
sVshares
p4173
(dp4174
Vcount
p4175
I226
ssVlink
p4176
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/617771038359345/?type=3
p4177
sVlikes
p4178
(dp4179
Vdata
p4180
(lp4181
sVsummary
p4182
(dp4183
Vtotal_count
p4184
I4718
sVhas_liked
p4185
I00
sVcan_like
p4186
I00
sssVcreated_time
p4187
V2015-05-11T11:51:19+0000
p4188
sVmessage
p4189
VFC Bayern München - FC Barcelona. 12.05.2015, 20:45 (CEST)
p4190
sVpermalink_url
p4191
Vhttps://www.facebook.com/fcbayern.es/posts/617771068359342
p4192
sVid
p4193
V587432361393213_617771038359345
p4194
sVcomments
p4195
(dp4196
Vdata
p4197
(lp4198
sVsummary
p4199
(dp4200
Vtotal_count
p4201
I120
sVcan_comment
p4202
I00
sVorder
p4203
Vranked
p4204
sssa(dp4205
Vreactions
p4206
(dp4207
Vdata
p4208
(lp4209
sVsummary
p4210
(dp4211
Vtotal_count
p4212
I10727
sVviewer_reaction
p4213
VNONE
p4214
sssVname
p4215
VTimeline Photos
p4216
sVtype
p4217
Vphoto
p4218
sVshares
p4219
(dp4220
Vcount
p4221
I212
ssVlink
p4222
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/617741608362288/?type=3
p4223
sVlikes
p4224
(dp4225
Vdata
p4226
(lp4227
sVsummary
p4228
(dp4229
Vtotal_count
p4230
I10727
sVhas_liked
p4231
I00
sVcan_like
p4232
I00
sssVcreated_time
p4233
V2015-05-11T09:40:57+0000
p4234
sVmessage
p4235
V¡Buenos días aficionados del Bayern! ¡Qué a nadie se le olvide que somos Campeones de Liga! ¡Ahora toda la atención en el FC Bayern München - FC Barcelona!
p4236
sVpermalink_url
p4237
Vhttps://www.facebook.com/fcbayern.es/posts/617741608362288:0
p4238
sVid
p4239
V587432361393213_617741608362288
p4240
sVcomments
p4241
(dp4242
Vdata
p4243
(lp4244
sVsummary
p4245
(dp4246
Vtotal_count
p4247
I286
sVcan_comment
p4248
I00
sVorder
p4249
Vranked
p4250
sssa(dp4251
Vreactions
p4252
(dp4253
Vdata
p4254
(lp4255
sVsummary
p4256
(dp4257
Vtotal_count
p4258
I10732
sVviewer_reaction
p4259
VNONE
p4260
sssVname
p4261
VTimeline Photos
p4262
sVtype
p4263
Vphoto
p4264
sVshares
p4265
(dp4266
Vcount
p4267
I421
ssVlink
p4268
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/617184775084638/?type=3
p4269
sVlikes
p4270
(dp4271
Vdata
p4272
(lp4273
sVsummary
p4274
(dp4275
Vtotal_count
p4276
I10732
sVhas_liked
p4277
I00
sVcan_like
p4278
I00
sssVcreated_time
p4279
V2015-05-09T15:24:29+0000
p4280
sVmessage
p4281
VFinal del partido en Múnich. \u000a\u000aFC Bayern München 0 - FC Augsburg 1
p4282
sVpermalink_url
p4283
Vhttps://www.facebook.com/fcbayern.es/posts/617184775084638:0
p4284
sVid
p4285
V587432361393213_617184775084638
p4286
sVcomments
p4287
(dp4288
Vdata
p4289
(lp4290
sVsummary
p4291
(dp4292
Vtotal_count
p4293
I1132
sVcan_comment
p4294
I00
sVorder
p4295
Vranked
p4296
sssa(dp4297
Vreactions
p4298
(dp4299
Vdata
p4300
(lp4301
sVsummary
p4302
(dp4303
Vtotal_count
p4304
I3192
sVviewer_reaction
p4305
VNONE
p4306
sssVname
p4307
VTimeline Photos
p4308
sVtype
p4309
Vphoto
p4310
sVshares
p4311
(dp4312
Vcount
p4313
I41
ssVlink
p4314
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/617166171753165/?type=3
p4315
sVlikes
p4316
(dp4317
Vdata
p4318
(lp4319
sVsummary
p4320
(dp4321
Vtotal_count
p4322
I3192
sVhas_liked
p4323
I00
sVcan_like
p4324
I00
sssVcreated_time
p4325
V2015-05-09T14:21:45+0000
p4326
sVmessage
p4327
VDescanso en el Allianz Arena. \u000a\u000aPrimera mitad sin goles pero intensa; Pepe Reina fue expulsado. \u000a\u000a¿Qué os han parecido los primeros 45 minutos de nuestro #FCBayern con la nueva camiseta?\u000a__________\u000aHazte con la nueva camiseta aquí: http://fcb.de/Trikot1516
p4328
sVpermalink_url
p4329
Vhttps://www.facebook.com/fcbayern.es/posts/617166171753165:0
p4330
sVid
p4331
V587432361393213_617166171753165
p4332
sVcomments
p4333
(dp4334
Vdata
p4335
(lp4336
sVsummary
p4337
(dp4338
Vtotal_count
p4339
I146
sVcan_comment
p4340
I00
sVorder
p4341
Vranked
p4342
sssa(dp4343
Vreactions
p4344
(dp4345
Vdata
p4346
(lp4347
sVsummary
p4348
(dp4349
Vtotal_count
p4350
I5142
sVviewer_reaction
p4351
VNONE
p4352
sssVname
p4353
VTimeline Photos
p4354
sVtype
p4355
Vphoto
p4356
sVshares
p4357
(dp4358
Vcount
p4359
I106
ssVlink
p4360
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/617135138422935/?type=3
p4361
sVlikes
p4362
(dp4363
Vdata
p4364
(lp4365
sVsummary
p4366
(dp4367
Vtotal_count
p4368
I5142
sVhas_liked
p4369
I00
sVcan_like
p4370
I00
sssVcreated_time
p4371
V2015-05-09T12:34:12+0000
p4372
sVmessage
p4373
V¡Nuestro once titular en el #FCBFCA!\u000a\u000aHora de inicio: 15:30 CEST, Allianz Arena. \u000a\u000aFC Bayern München - FC Augsburgo
p4374
sVpermalink_url
p4375
Vhttps://www.facebook.com/fcbayern.es/posts/617135138422935:0
p4376
sVid
p4377
V587432361393213_617135138422935
p4378
sVcomments
p4379
(dp4380
Vdata
p4381
(lp4382
sVsummary
p4383
(dp4384
Vtotal_count
p4385
I166
sVcan_comment
p4386
I00
sVorder
p4387
Vranked
p4388
sssa(dp4389
Vreactions
p4390
(dp4391
Vdata
p4392
(lp4393
sVsummary
p4394
(dp4395
Vtotal_count
p4396
I418
sVviewer_reaction
p4397
VNONE
p4398
sssVname
p4399
VFC Bayern München's cover photo
p4400
sVtype
p4401
Vphoto
p4402
sVshares
p4403
(dp4404
Vcount
p4405
I30
ssVlink
p4406
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/616489598487489/?type=3
p4407
sVlikes
p4408
(dp4409
Vdata
p4410
(lp4411
sVsummary
p4412
(dp4413
Vtotal_count
p4414
I418
sVhas_liked
p4415
I00
sVcan_like
p4416
I00
sssVcreated_time
p4417
V2015-05-07T14:27:14+0000
p4418
sVpermalink_url
p4419
Vhttps://www.facebook.com/fcbayern.es/posts/616489715154144
p4420
sVid
p4421
V587432361393213_616489598487489
p4422
sVcomments
p4423
(dp4424
Vdata
p4425
(lp4426
sVsummary
p4427
(dp4428
Vtotal_count
p4429
I56
sVcan_comment
p4430
I00
sVorder
p4431
Vranked
p4432
sssa(dp4433
Vreactions
p4434
(dp4435
Vdata
p4436
(lp4437
sVsummary
p4438
(dp4439
Vtotal_count
p4440
I250
sVviewer_reaction
p4441
VNONE
p4442
sssVname
p4443
VFC Barcelona 3 - FC Bayern 0
p4444
sVtype
p4445
Vphoto
p4446
sVshares
p4447
(dp4448
Vcount
p4449
I267
ssVlink
p4450
Vhttps://www.facebook.com/fcbayern.es/photos/a.616408488495600.1073741843.587432361393213/616408501828932/?type=3
p4451
sVlikes
p4452
(dp4453
Vdata
p4454
(lp4455
sVsummary
p4456
(dp4457
Vtotal_count
p4458
I250
sVhas_liked
p4459
I00
sVcan_like
p4460
I00
sssVcreated_time
p4461
V2015-05-07T08:09:23+0000
p4462
sVmessage
p4463
V"Müller: No se puede esperar que el partido de vuelta sea como el del Oporto, pero los once hombres que estén sobre el campo, lo darán todo hasta el el último segundo.\u201d Más reacciones: http://fcb.de/ReaccionesFCBFCB
p4464
sVpermalink_url
p4465
Vhttps://www.facebook.com/fcbayern.es/posts/616409208495528
p4466
sVid
p4467
V587432361393213_616408501828932
p4468
sVcomments
p4469
(dp4470
Vdata
p4471
(lp4472
sVsummary
p4473
(dp4474
Vtotal_count
p4475
I21
sVcan_comment
p4476
I00
sVorder
p4477
Vranked
p4478
sssa(dp4479
Vreactions
p4480
(dp4481
Vdata
p4482
(lp4483
sVsummary
p4484
(dp4485
Vtotal_count
p4486
I30084
sVviewer_reaction
p4487
VNONE
p4488
sssVname
p4489
VTimeline Photos
p4490
sVtype
p4491
Vphoto
p4492
sVshares
p4493
(dp4494
Vcount
p4495
I2264
ssVlink
p4496
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/616172605185855/?type=3
p4497
sVlikes
p4498
(dp4499
Vdata
p4500
(lp4501
sVsummary
p4502
(dp4503
Vtotal_count
p4504
I30083
sVhas_liked
p4505
I00
sVcan_like
p4506
I00
sssVcreated_time
p4507
V2015-05-06T20:43:45+0000
p4508
sVmessage
p4509
VFinal en Barcelona.\u000aNoche muy amarga. \u000aPero... ¡aún queda la vuelta!\u000aCRÓNICA: http://fcb.de/CronicaFCBFCB
p4510
sVpermalink_url
p4511
Vhttps://www.facebook.com/fcbayern.es/posts/616172605185855:0
p4512
sVid
p4513
V587432361393213_616172605185855
p4514
sVcomments
p4515
(dp4516
Vdata
p4517
(lp4518
sVsummary
p4519
(dp4520
Vtotal_count
p4521
I2867
sVcan_comment
p4522
I00
sVorder
p4523
Vranked
p4524
sssas.