(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAeIQQZB6PL3kJkeqfYP67EzH0Axsgayd7eyhBwUsCTYPcTMNKwNs9BBuNhy6u1u7sYV7mOTGGZCcJKXpWQuvJ4Dwq35IqJbGbZAEU3DGE4TpDGwZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1477639000
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdAGwAZBucvpmspIMYzFXs0P69MhR7VVohl7Sp8dfYo0gJGKQuatMa7OEsCigevbN5YLkfeeDmvHYOwc2vNRqnoj5KVE2M2bZAuAn1A51UvL133AZDZD&since=1481909928&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I3343
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VLos inicios de Mats Hummels en el Bayern
p20
sVtype
p21
Vvideo
p22
sVshares
p23
(dp24
Vcount
p25
I89
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/videos/910359682433811/
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I2904
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2016-12-16T17:38:48+0000
p38
sVmessage
p39
VEl cumpleañero Mats Hummels y sus primeros pasos en el FC Bayern München.
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/videos/910359682433811/
p42
sVid
p43
V587432361393213_910359682433811
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I37
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I1567
sVviewer_reaction
p63
VNONE
p64
sssVtype
p65
Vvideo
p66
sVshares
p67
(dp68
Vcount
p69
I37
ssVlink
p70
Vhttps://www.facebook.com/fcbayern.es/videos/909656449170801/
p71
sVlikes
p72
(dp73
Vdata
p74
(lp75
sVsummary
p76
(dp77
Vtotal_count
p78
I1445
sVhas_liked
p79
I00
sVcan_like
p80
I00
sssVcreated_time
p81
V2016-12-15T19:45:00+0000
p82
sVmessage
p83
VLa plantilla sigue preparando el duelo de este domingo ante el Darmstadt. ¡FCBayern.tv News les trae la última hora del FC Bayern München en español!
p84
sVpermalink_url
p85
Vhttps://www.facebook.com/fcbayern.es/videos/909656449170801/
p86
sVid
p87
V587432361393213_909656449170801
p88
sVcomments
p89
(dp90
Vdata
p91
(lp92
sVsummary
p93
(dp94
Vtotal_count
p95
I10
sVcan_comment
p96
I00
sVorder
p97
Vranked
p98
sssa(dp99
Vreactions
p100
(dp101
Vdata
p102
(lp103
sVsummary
p104
(dp105
Vtotal_count
p106
I2934
sVviewer_reaction
p107
VNONE
p108
sssVname
p109
VPrimer gol de Robert Lewandowski
p110
sVtype
p111
Vvideo
p112
sVshares
p113
(dp114
Vcount
p115
I86
ssVlink
p116
Vhttps://www.facebook.com/fcbayern.es/videos/909615969174849/
p117
sVlikes
p118
(dp119
Vdata
p120
(lp121
sVsummary
p122
(dp123
Vtotal_count
p124
I2627
sVhas_liked
p125
I00
sVcan_like
p126
I00
sssVcreated_time
p127
V2016-12-15T15:20:21+0000
p128
sVmessage
p129
VA este tanto le siguieron otros 57 más en la Bundesliga... ¡por ahora! Hoy recordamos el primer gol liguero de Robert Lewandowski con nuestra camiseta. \U0001f44f #MiaSanMia
p130
sVpermalink_url
p131
Vhttps://www.facebook.com/fcbayern.es/videos/909615969174849/
p132
sVid
p133
V587432361393213_909615969174849
p134
sVcomments
p135
(dp136
Vdata
p137
(lp138
sVsummary
p139
(dp140
Vtotal_count
p141
I17
sVcan_comment
p142
I00
sVorder
p143
Vranked
p144
sssa(dp145
Vreactions
p146
(dp147
Vdata
p148
(lp149
sVsummary
p150
(dp151
Vtotal_count
p152
I1917
sVviewer_reaction
p153
VNONE
p154
sssVtype
p155
Vvideo
p156
sVshares
p157
(dp158
Vcount
p159
I42
ssVlink
p160
Vhttps://www.facebook.com/fcbayern.es/videos/909417852527994/
p161
sVlikes
p162
(dp163
Vdata
p164
(lp165
sVsummary
p166
(dp167
Vtotal_count
p168
I1737
sVhas_liked
p169
I00
sVcan_like
p170
I00
sssVcreated_time
p171
V2016-12-15T08:16:22+0000
p172
sVmessage
p173
V¡Buenos días, querida afición del FC Bayern München! \u2615
p174
sVpermalink_url
p175
Vhttps://www.facebook.com/fcbayern.es/videos/909417852527994/
p176
sVid
p177
V587432361393213_909417852527994
p178
sVcomments
p179
(dp180
Vdata
p181
(lp182
sVsummary
p183
(dp184
Vtotal_count
p185
I40
sVcan_comment
p186
I00
sVorder
p187
Vranked
p188
sssa(dp189
Vreactions
p190
(dp191
Vdata
p192
(lp193
sVsummary
p194
(dp195
Vtotal_count
p196
I2393
sVviewer_reaction
p197
VNONE
p198
sssVtype
p199
Vvideo
p200
sVshares
p201
(dp202
Vcount
p203
I128
ssVlink
p204
Vhttps://www.facebook.com/fcbayern.es/videos/909020495901063/
p205
sVlikes
p206
(dp207
Vdata
p208
(lp209
sVsummary
p210
(dp211
Vtotal_count
p212
I2055
sVhas_liked
p213
I00
sVcan_like
p214
I00
sssVcreated_time
p215
V2016-12-14T21:20:00+0000
p216
sVmessage
p217
VTutorial para celebrar un golazo en nuestra nueva entrega del "Movimiento de la semana" \U0001f483 \U0001f44f
p218
sVpermalink_url
p219
Vhttps://www.facebook.com/fcbayern.es/videos/909020495901063/
p220
sVid
p221
V587432361393213_909020495901063
p222
sVcomments
p223
(dp224
Vdata
p225
(lp226
sVsummary
p227
(dp228
Vtotal_count
p229
I31
sVcan_comment
p230
I00
sVorder
p231
Vranked
p232
sssa(dp233
Vreactions
p234
(dp235
Vdata
p236
(lp237
sVsummary
p238
(dp239
Vtotal_count
p240
I783
sVviewer_reaction
p241
VNONE
p242
sssVtype
p243
Vvideo
p244
sVshares
p245
(dp246
Vcount
p247
I49
ssVlink
p248
Vhttps://www.facebook.com/fcbayern.es/videos/909013662568413/
p249
sVlikes
p250
(dp251
Vdata
p252
(lp253
sVsummary
p254
(dp255
Vtotal_count
p256
I713
sVhas_liked
p257
I00
sVcan_like
p258
I00
sssVcreated_time
p259
V2016-12-14T19:01:00+0000
p260
sVmessage
p261
VMake your statement. Watch the #BEHEARD video from Beats by Dre\u000abeats.is/NSBeHeard1
p262
sVpermalink_url
p263
Vhttps://www.facebook.com/fcbayern.es/videos/909013662568413/
p264
sVid
p265
V587432361393213_909013662568413
p266
sVcomments
p267
(dp268
Vdata
p269
(lp270
sVsummary
p271
(dp272
Vtotal_count
p273
I11
sVcan_comment
p274
I00
sVorder
p275
Vranked
p276
sssa(dp277
Vreactions
p278
(dp279
Vdata
p280
(lp281
sVsummary
p282
(dp283
Vtotal_count
p284
I1610
sVviewer_reaction
p285
VNONE
p286
sssVtype
p287
Vvideo
p288
sVshares
p289
(dp290
Vcount
p291
I26
ssVlink
p292
Vhttps://www.facebook.com/fcbayern.es/videos/908370649299381/
p293
sVlikes
p294
(dp295
Vdata
p296
(lp297
sVsummary
p298
(dp299
Vtotal_count
p300
I1419
sVhas_liked
p301
I00
sVcan_like
p302
I00
sssVcreated_time
p303
V2016-12-14T03:00:00+0000
p304
sVmessage
p305
VFC Bayern.TV News recoge las declaraciones de los protagonistas tras la renovación de contrato de Robert Lewandowski
p306
sVpermalink_url
p307
Vhttps://www.facebook.com/fcbayern.es/videos/908370649299381/
p308
sVid
p309
V587432361393213_908370649299381
p310
sVcomments
p311
(dp312
Vdata
p313
(lp314
sVsummary
p315
(dp316
Vtotal_count
p317
I17
sVcan_comment
p318
I00
sVorder
p319
Vranked
p320
sssa(dp321
Vreactions
p322
(dp323
Vdata
p324
(lp325
sVsummary
p326
(dp327
Vtotal_count
p328
I1108
sVviewer_reaction
p329
VNONE
p330
sssVname
p331
VVisita navideña niños discapacitados
p332
sVtype
p333
Vvideo
p334
sVshares
p335
(dp336
Vcount
p337
I33
ssVlink
p338
Vhttps://www.facebook.com/fcbayern.es/videos/908359965967116/
p339
sVlikes
p340
(dp341
Vdata
p342
(lp343
sVsummary
p344
(dp345
Vtotal_count
p346
I980
sVhas_liked
p347
I00
sVcan_like
p348
I00
sssVcreated_time
p349
V2016-12-13T21:05:00+0000
p350
sVmessage
p351
VKarl Hopfner, Uli Hoeneß, Jérôme Boateng, Xabi Alonso y Berni llevaron regalos y sonrisas a la Escuela Bávara para Niños con Discapacidades Corporales.
p352
sVpermalink_url
p353
Vhttps://www.facebook.com/fcbayern.es/videos/908359965967116/
p354
sVid
p355
V587432361393213_908359965967116
p356
sVcomments
p357
(dp358
Vdata
p359
(lp360
sVsummary
p361
(dp362
Vtotal_count
p363
I10
sVcan_comment
p364
I00
sVorder
p365
Vranked
p366
sssa(dp367
Vreactions
p368
(dp369
Vdata
p370
(lp371
sVsummary
p372
(dp373
Vtotal_count
p374
I2514
sVviewer_reaction
p375
VNONE
p376
sssVtype
p377
Vvideo
p378
sVshares
p379
(dp380
Vcount
p381
I125
ssVlink
p382
Vhttps://www.facebook.com/fcbayern.es/videos/908339039302542/
p383
sVlikes
p384
(dp385
Vdata
p386
(lp387
sVsummary
p388
(dp389
Vtotal_count
p390
I2159
sVhas_liked
p391
I00
sVcan_like
p392
I00
sssVcreated_time
p393
V2016-12-13T18:30:01+0000
p394
sVmessage
p395
VRobert Lewandowski: "Me siento muy bien en el FC Bayern München. Tenemos grandes objetivos." \U0001f4fa FC Bayern.TV News te trae las declaraciones de los protagonistas.
p396
sVpermalink_url
p397
Vhttps://www.facebook.com/fcbayern.es/videos/908339039302542/
p398
sVid
p399
V587432361393213_908339039302542
p400
sVcomments
p401
(dp402
Vdata
p403
(lp404
sVsummary
p405
(dp406
Vtotal_count
p407
I32
sVcan_comment
p408
I00
sVorder
p409
Vranked
p410
sssa(dp411
Vreactions
p412
(dp413
Vdata
p414
(lp415
sVsummary
p416
(dp417
Vtotal_count
p418
I1957
sVviewer_reaction
p419
VNONE
p420
sssVtype
p421
Vvideo
p422
sVshares
p423
(dp424
Vcount
p425
I33
ssVlink
p426
Vhttps://www.facebook.com/fcbayern.es/videos/907737629362683/
p427
sVlikes
p428
(dp429
Vdata
p430
(lp431
sVsummary
p432
(dp433
Vtotal_count
p434
I1780
sVhas_liked
p435
I00
sVcan_like
p436
I00
sssVcreated_time
p437
V2016-12-13T08:28:34+0000
p438
sVmessage
p439
V\U0001f4f7\u2728
p440
sVpermalink_url
p441
Vhttps://www.facebook.com/fcbayern.es/videos/907737629362683/
p442
sVid
p443
V587432361393213_907737629362683
p444
sVcomments
p445
(dp446
Vdata
p447
(lp448
sVsummary
p449
(dp450
Vtotal_count
p451
I15
sVcan_comment
p452
I00
sVorder
p453
Vranked
p454
sssa(dp455
Vreactions
p456
(dp457
Vdata
p458
(lp459
sVsummary
p460
(dp461
Vtotal_count
p462
I1591
sVviewer_reaction
p463
VNONE
p464
sssVtype
p465
Vvideo
p466
sVshares
p467
(dp468
Vcount
p469
I70
ssVlink
p470
Vhttps://www.facebook.com/fcbayern.es/videos/907715436031569/
p471
sVlikes
p472
(dp473
Vdata
p474
(lp475
sVsummary
p476
(dp477
Vtotal_count
p478
I1424
sVhas_liked
p479
I00
sVcan_like
p480
I00
sssVcreated_time
p481
V2016-12-12T19:00:00+0000
p482
sVmessage
p483
VMats Hummels, Ribéry y cía. visitan el Mercado Navideño de la explanada del Allianz Arena \U0001f384\U0001f385
p484
sVpermalink_url
p485
Vhttps://www.facebook.com/fcbayern.es/videos/907715436031569/
p486
sVid
p487
V587432361393213_907715436031569
p488
sVcomments
p489
(dp490
Vdata
p491
(lp492
sVsummary
p493
(dp494
Vtotal_count
p495
I12
sVcan_comment
p496
I00
sVorder
p497
Vranked
p498
sssa(dp499
Vreactions
p500
(dp501
Vdata
p502
(lp503
sVsummary
p504
(dp505
Vtotal_count
p506
I1306
sVviewer_reaction
p507
VNONE
p508
sssVname
p509
VRunmenigge sobre el sorteo de UCL
p510
sVtype
p511
Vvideo
p512
sVshares
p513
(dp514
Vcount
p515
I66
ssVlink
p516
Vhttps://www.facebook.com/fcbayern.es/videos/907614159375030/
p517
sVlikes
p518
(dp519
Vdata
p520
(lp521
sVsummary
p522
(dp523
Vtotal_count
p524
I1216
sVhas_liked
p525
I00
sVcan_like
p526
I00
sssVcreated_time
p527
V2016-12-12T17:00:00+0000
p528
sVmessage
p529
VVolvemos a enfrentarnos al Arsenal en los octavos de final de UEFA Champions League. Karl-Heinz Rummenigge opina sobre el próximo rival europeo.
p530
sVpermalink_url
p531
Vhttps://www.facebook.com/fcbayern.es/videos/907614159375030/
p532
sVid
p533
V587432361393213_907614159375030
p534
sVcomments
p535
(dp536
Vdata
p537
(lp538
sVsummary
p539
(dp540
Vtotal_count
p541
I12
sVcan_comment
p542
I00
sVorder
p543
Vranked
p544
sssa(dp545
Vreactions
p546
(dp547
Vdata
p548
(lp549
sVsummary
p550
(dp551
Vtotal_count
p552
I2078
sVviewer_reaction
p553
VNONE
p554
sssVname
p555
VRicales UCL
p556
sVtype
p557
Vvideo
p558
sVshares
p559
(dp560
Vcount
p561
I55
ssVlink
p562
Vhttps://www.facebook.com/fcbayern.es/videos/907457476057365/
p563
sVlikes
p564
(dp565
Vdata
p566
(lp567
sVsummary
p568
(dp569
Vtotal_count
p570
I1934
sVhas_liked
p571
I00
sVcan_like
p572
I00
sssVcreated_time
p573
V2016-12-12T08:08:52+0000
p574
sVmessage
p575
V¿Cuál es ti rival preferido para la UEFA Champions League? Déjanos una captura de pantalla en los comentarios.
p576
sVpermalink_url
p577
Vhttps://www.facebook.com/fcbayern.es/videos/907457476057365/
p578
sVid
p579
V587432361393213_907457476057365
p580
sVcomments
p581
(dp582
Vdata
p583
(lp584
sVsummary
p585
(dp586
Vtotal_count
p587
I323
sVcan_comment
p588
I00
sVorder
p589
Vranked
p590
sssa(dp591
Vreactions
p592
(dp593
Vdata
p594
(lp595
sVsummary
p596
(dp597
Vtotal_count
p598
I3329
sVviewer_reaction
p599
VNONE
p600
sssVname
p601
VFC Bayern 5 - VfL Wolfsburgo 0
p602
sVtype
p603
Vphoto
p604
sVshares
p605
(dp606
Vcount
p607
I68
ssVlink
p608
Vhttps://www.facebook.com/fcbayern.es/photos/a.906862619450184.1073741963.587432361393213/906862706116842/?type=3
p609
sVlikes
p610
(dp611
Vdata
p612
(lp613
sVsummary
p614
(dp615
Vtotal_count
p616
I2993
sVhas_liked
p617
I00
sVcan_like
p618
I00
sssVcreated_time
p619
V2016-12-11T14:33:56+0000
p620
sVmessage
p621
V¡De nuevo en lo más alto de la tabla! \U0001f4aa \U0001f609
p622
sVpermalink_url
p623
Vhttps://www.facebook.com/fcbayern.es/posts/906862706116842
p624
sVid
p625
V587432361393213_906862706116842
p626
sVcomments
p627
(dp628
Vdata
p629
(lp630
sVsummary
p631
(dp632
Vtotal_count
p633
I28
sVcan_comment
p634
I00
sVorder
p635
Vranked
p636
sssa(dp637
Vreactions
p638
(dp639
Vdata
p640
(lp641
sVsummary
p642
(dp643
Vtotal_count
p644
I1891
sVviewer_reaction
p645
VNONE
p646
sssVname
p647
VCena navideña 2016
p648
sVtype
p649
Vvideo
p650
sVshares
p651
(dp652
Vcount
p653
I89
ssVlink
p654
Vhttps://www.facebook.com/fcbayern.es/videos/906771476125965/
p655
sVlikes
p656
(dp657
Vdata
p658
(lp659
sVsummary
p660
(dp661
Vtotal_count
p662
I1668
sVhas_liked
p663
I00
sVcan_like
p664
I00
sssVcreated_time
p665
V2016-12-11T12:33:15+0000
p666
sVmessage
p667
VEl equipo celebró ayer la tradicional cena navideña en un céntrico restaurante de la capital muniquesa. Como ven, lo pasaron en grande. ;) #FCBXmas
p668
sVpermalink_url
p669
Vhttps://www.facebook.com/fcbayern.es/videos/906771476125965/
p670
sVid
p671
V587432361393213_906771476125965
p672
sVcomments
p673
(dp674
Vdata
p675
(lp676
sVsummary
p677
(dp678
Vtotal_count
p679
I31
sVcan_comment
p680
I00
sVorder
p681
Vranked
p682
sssa(dp683
Vreactions
p684
(dp685
Vdata
p686
(lp687
sVsummary
p688
(dp689
Vtotal_count
p690
I5175
sVviewer_reaction
p691
VNONE
p692
sssVtype
p693
Vvideo
p694
sVshares
p695
(dp696
Vcount
p697
I234
ssVlink
p698
Vhttps://www.facebook.com/fcbayern.es/videos/906171332852646/
p699
sVlikes
p700
(dp701
Vdata
p702
(lp703
sVsummary
p704
(dp705
Vtotal_count
p706
I4437
sVhas_liked
p707
I00
sVcan_like
p708
I00
sssVcreated_time
p709
V2016-12-10T18:00:00+0000
p710
sVmessage
p711
V¡Gracias, afición! #MiaSanMia
p712
sVpermalink_url
p713
Vhttps://www.facebook.com/fcbayern.es/videos/906171332852646/
p714
sVid
p715
V587432361393213_906171332852646
p716
sVcomments
p717
(dp718
Vdata
p719
(lp720
sVsummary
p721
(dp722
Vtotal_count
p723
I65
sVcan_comment
p724
I00
sVorder
p725
Vranked
p726
sssa(dp727
Vreactions
p728
(dp729
Vdata
p730
(lp731
sVsummary
p732
(dp733
Vtotal_count
p734
I3044
sVviewer_reaction
p735
VNONE
p736
sssVname
p737
VEl mejor resumen del #FCBWOB en FCBayern.tv
p738
sVtype
p739
Vvideo
p740
sVshares
p741
(dp742
Vcount
p743
I83
ssVlink
p744
Vhttps://www.facebook.com/fcbayern.es/videos/905847862884993/
p745
sVlikes
p746
(dp747
Vdata
p748
(lp749
sVsummary
p750
(dp751
Vtotal_count
p752
I2789
sVhas_liked
p753
I00
sVcan_like
p754
I00
sssVcreated_time
p755
V2016-12-10T10:30:00+0000
p756
sVmessage
p757
V¡Solo cuatro horas para el pitido inicial! \U0001f4aa #FCBWOB
p758
sVpermalink_url
p759
Vhttps://www.facebook.com/fcbayern.es/videos/905847862884993/
p760
sVid
p761
V587432361393213_905847862884993
p762
sVcomments
p763
(dp764
Vdata
p765
(lp766
sVsummary
p767
(dp768
Vtotal_count
p769
I21
sVcan_comment
p770
I00
sVorder
p771
Vranked
p772
sssa(dp773
Vreactions
p774
(dp775
Vdata
p776
(lp777
sVsummary
p778
(dp779
Vtotal_count
p780
I3435
sVviewer_reaction
p781
VNONE
p782
sssVtype
p783
Vvideo
p784
sVshares
p785
(dp786
Vcount
p787
I143
ssVlink
p788
Vhttps://www.facebook.com/fcbayern.es/videos/905169102952869/
p789
sVlikes
p790
(dp791
Vdata
p792
(lp793
sVsummary
p794
(dp795
Vtotal_count
p796
I2659
sVhas_liked
p797
I00
sVcan_like
p798
I00
sssVcreated_time
p799
V2016-12-09T21:03:00+0000
p800
sVmessage
p801
VManuel Neuer premiado con el "Hombre corbata del año 2016" por su "estilo y personalidad"\u000a\U0001f454 http://fcb.de/Noticias081216
p802
sVpermalink_url
p803
Vhttps://www.facebook.com/fcbayern.es/videos/905169102952869/
p804
sVid
p805
V587432361393213_905169102952869
p806
sVcomments
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I74
sVcan_comment
p814
I00
sVorder
p815
Vranked
p816
sssa(dp817
Vreactions
p818
(dp819
Vdata
p820
(lp821
sVsummary
p822
(dp823
Vtotal_count
p824
I1624
sVviewer_reaction
p825
VNONE
p826
sssVname
p827
VFCBayern.tv News - Pre Wolfsburgo
p828
sVtype
p829
Vvideo
p830
sVshares
p831
(dp832
Vcount
p833
I31
ssVlink
p834
Vhttps://www.facebook.com/fcbayern.es/videos/905130409623405/
p835
sVlikes
p836
(dp837
Vdata
p838
(lp839
sVsummary
p840
(dp841
Vtotal_count
p842
I1517
sVhas_liked
p843
I00
sVcan_like
p844
I00
sssVcreated_time
p845
V2016-12-09T19:05:00+0000
p846
sVmessage
p847
VSin Mats Hummels, con Philipp Lahm en el lateral: FCBayern.tv News les recuerda como llega el equipo al duelo contra el Wolgsburg. Además, Robert Lewandowski recuerda su gran hazaña. ¡No se lo pierdan! \U0001f447
p848
sVpermalink_url
p849
Vhttps://www.facebook.com/fcbayern.es/videos/905130409623405/
p850
sVid
p851
V587432361393213_905130409623405
p852
sVcomments
p853
(dp854
Vdata
p855
(lp856
sVsummary
p857
(dp858
Vtotal_count
p859
I4
sVcan_comment
p860
I00
sVorder
p861
Vranked
p862
sssa(dp863
Vreactions
p864
(dp865
Vdata
p866
(lp867
sVsummary
p868
(dp869
Vtotal_count
p870
I1567
sVviewer_reaction
p871
VNONE
p872
sssVtype
p873
Vvideo
p874
sVshares
p875
(dp876
Vcount
p877
I66
ssVlink
p878
Vhttps://www.facebook.com/fcbayern.es/videos/904129209723525/
p879
sVlikes
p880
(dp881
Vdata
p882
(lp883
sVsummary
p884
(dp885
Vtotal_count
p886
I1354
sVhas_liked
p887
I00
sVcan_like
p888
I00
sssVcreated_time
p889
V2016-12-08T16:33:05+0000
p890
sVmessage
p891
VTe contamos el Truco de la Semana en emoticonos: \U0001f45f\u2728\u26bd\U0001f680\U0001f3af\u000a¿Adivinas antes de verlo de quién fue el disparo?
p892
sVpermalink_url
p893
Vhttps://www.facebook.com/fcbayern.es/videos/904129209723525/
p894
sVid
p895
V587432361393213_904129209723525
p896
sVcomments
p897
(dp898
Vdata
p899
(lp900
sVsummary
p901
(dp902
Vtotal_count
p903
I55
sVcan_comment
p904
I00
sVorder
p905
Vranked
p906
sssa(dp907
Vreactions
p908
(dp909
Vdata
p910
(lp911
sVsummary
p912
(dp913
Vtotal_count
p914
I3981
sVviewer_reaction
p915
VNONE
p916
sssVname
p917
VFC Bayern München's cover photo
p918
sVtype
p919
Vphoto
p920
sVshares
p921
(dp922
Vcount
p923
I113
ssVlink
p924
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/903747083095071/?type=3
p925
sVlikes
p926
(dp927
Vdata
p928
(lp929
sVsummary
p930
(dp931
Vtotal_count
p932
I3553
sVhas_liked
p933
I00
sVcan_like
p934
I00
sssVcreated_time
p935
V2016-12-08T07:47:27+0000
p936
sVmessage
p937
V#MiaSanMia
p938
sVpermalink_url
p939
Vhttps://www.facebook.com/fcbayern.es/posts/903747139761732
p940
sVid
p941
V587432361393213_903747083095071
p942
sVcomments
p943
(dp944
Vdata
p945
(lp946
sVsummary
p947
(dp948
Vtotal_count
p949
I23
sVcan_comment
p950
I00
sVorder
p951
Vranked
p952
sssa(dp953
Vreactions
p954
(dp955
Vdata
p956
(lp957
sVsummary
p958
(dp959
Vtotal_count
p960
I1936
sVviewer_reaction
p961
VNONE
p962
sssVname
p963
VEntrevista a Lewandowski
p964
sVtype
p965
Vvideo
p966
sVshares
p967
(dp968
Vcount
p969
I66
ssVlink
p970
Vhttps://www.facebook.com/fcbayern.es/videos/903232003146579/
p971
sVlikes
p972
(dp973
Vdata
p974
(lp975
sVsummary
p976
(dp977
Vtotal_count
p978
I1718
sVhas_liked
p979
I00
sVcan_like
p980
I00
sssVcreated_time
p981
V2016-12-08T02:43:00+0000
p982
sVmessage
p983
VNo parece tan complicado, pero detrás de un lanzamiento de falta como el de ayer hay meses de trabajo \U0001f4fa Escucha a Robert Lewandowski
p984
sVpermalink_url
p985
Vhttps://www.facebook.com/fcbayern.es/videos/903232003146579/
p986
sVid
p987
V587432361393213_903232003146579
p988
sVcomments
p989
(dp990
Vdata
p991
(lp992
sVsummary
p993
(dp994
Vtotal_count
p995
I12
sVcan_comment
p996
I00
sVorder
p997
Vranked
p998
sssa(dp999
Vreactions
p1000
(dp1001
Vdata
p1002
(lp1003
sVsummary
p1004
(dp1005
Vtotal_count
p1006
I4097
sVviewer_reaction
p1007
VNONE
p1008
sssVname
p1009
VDiapositivas gol Lewandowski
p1010
sVtype
p1011
Vvideo
p1012
sVshares
p1013
(dp1014
Vcount
p1015
I151
ssVlink
p1016
Vhttps://www.facebook.com/fcbayern.es/videos/903223049814141/
p1017
sVlikes
p1018
(dp1019
Vdata
p1020
(lp1021
sVsummary
p1022
(dp1023
Vtotal_count
p1024
I3597
sVhas_liked
p1025
I00
sVcan_like
p1026
I00
sssVcreated_time
p1027
V2016-12-07T22:55:00+0000
p1028
sVmessage
p1029
VPara los que, como yo, no se cansan de ver los golazos que Robert Lewandowski marcó anoche y el viernes. \U0001f440
p1030
sVpermalink_url
p1031
Vhttps://www.facebook.com/fcbayern.es/videos/903223049814141/
p1032
sVid
p1033
V587432361393213_903223049814141
p1034
sVcomments
p1035
(dp1036
Vdata
p1037
(lp1038
sVsummary
p1039
(dp1040
Vtotal_count
p1041
I25
sVcan_comment
p1042
I00
sVorder
p1043
Vranked
p1044
sssa(dp1045
Vreactions
p1046
(dp1047
Vdata
p1048
(lp1049
sVsummary
p1050
(dp1051
Vtotal_count
p1052
I2946
sVviewer_reaction
p1053
VNONE
p1054
sssVname
p1055
VEntrevista a Lewandowski
p1056
sVtype
p1057
Vvideo
p1058
sVshares
p1059
(dp1060
Vcount
p1061
I196
ssVlink
p1062
Vhttps://www.facebook.com/fcbayern.es/videos/903159143153865/
p1063
sVlikes
p1064
(dp1065
Vdata
p1066
(lp1067
sVsummary
p1068
(dp1069
Vtotal_count
p1070
I2509
sVhas_liked
p1071
I00
sVcan_like
p1072
I00
sssVcreated_time
p1073
V2016-12-07T16:35:00+0000
p1074
sVmessage
p1075
VRobert Lewandowski nos cuenta en entrevista exclusiva cómo cumplió anoche uno de sus sueños \U0001f4fa ¡Dale al play!
p1076
sVpermalink_url
p1077
Vhttps://www.facebook.com/fcbayern.es/videos/903159143153865/
p1078
sVid
p1079
V587432361393213_903159143153865
p1080
sVcomments
p1081
(dp1082
Vdata
p1083
(lp1084
sVsummary
p1085
(dp1086
Vtotal_count
p1087
I23
sVcan_comment
p1088
I00
sVorder
p1089
Vranked
p1090
sssa(dp1091
Vreactions
p1092
(dp1093
Vdata
p1094
(lp1095
sVsummary
p1096
(dp1097
Vtotal_count
p1098
I1258
sVviewer_reaction
p1099
VNONE
p1100
sssVname
p1101
VJavi Martínez calendario Adviento 6 Dic
p1102
sVtype
p1103
Vvideo
p1104
sVshares
p1105
(dp1106
Vcount
p1107
I21
ssVlink
p1108
Vhttps://www.facebook.com/fcbayern.es/videos/901798946623218/
p1109
sVlikes
p1110
(dp1111
Vdata
p1112
(lp1113
sVsummary
p1114
(dp1115
Vtotal_count
p1116
I1147
sVhas_liked
p1117
I00
sVcan_like
p1118
I00
sssVcreated_time
p1119
V2016-12-06T10:06:00+0000
p1120
sVmessage
p1121
V¡Mirad quién nos esperaba tras la sexta casilla del calendario de Adviento! \U0001f385
p1122
sVpermalink_url
p1123
Vhttps://www.facebook.com/fcbayern.es/videos/901798946623218/
p1124
sVid
p1125
V587432361393213_901798946623218
p1126
sVcomments
p1127
(dp1128
Vdata
p1129
(lp1130
sVsummary
p1131
(dp1132
Vtotal_count
p1133
I9
sVcan_comment
p1134
I00
sVorder
p1135
Vranked
p1136
sssa(dp1137
Vreactions
p1138
(dp1139
Vdata
p1140
(lp1141
sVsummary
p1142
(dp1143
Vtotal_count
p1144
I1480
sVviewer_reaction
p1145
VNONE
p1146
sssVname
p1147
VFC Bayern TV News
p1148
sVtype
p1149
Vvideo
p1150
sVshares
p1151
(dp1152
Vcount
p1153
I31
ssVlink
p1154
Vhttps://www.facebook.com/fcbayern.es/videos/901800723289707/
p1155
sVlikes
p1156
(dp1157
Vdata
p1158
(lp1159
sVsummary
p1160
(dp1161
Vtotal_count
p1162
I1367
sVhas_liked
p1163
I00
sVcan_like
p1164
I00
sssVcreated_time
p1165
V2016-12-06T04:00:00+0000
p1166
sVmessage
p1167
VCarlo Ancelotti augura cambios en el once inicial para medirse al Atlético de Madrid - FC Bayern.TV News en español
p1168
sVpermalink_url
p1169
Vhttps://www.facebook.com/fcbayern.es/videos/901800723289707/
p1170
sVid
p1171
V587432361393213_901800723289707
p1172
sVcomments
p1173
(dp1174
Vdata
p1175
(lp1176
sVsummary
p1177
(dp1178
Vtotal_count
p1179
I19
sVcan_comment
p1180
I00
sVorder
p1181
Vranked
p1182
sssa(dp1183
Vreactions
p1184
(dp1185
Vdata
p1186
(lp1187
sVsummary
p1188
(dp1189
Vtotal_count
p1190
I981
sVviewer_reaction
p1191
VNONE
p1192
sssVtype
p1193
Vvideo
p1194
sVshares
p1195
(dp1196
Vcount
p1197
I25
ssVlink
p1198
Vhttps://www.facebook.com/fcbayern.es/videos/901826066620506/
p1199
sVlikes
p1200
(dp1201
Vdata
p1202
(lp1203
sVsummary
p1204
(dp1205
Vtotal_count
p1206
I919
sVhas_liked
p1207
I00
sVcan_like
p1208
I00
sssVcreated_time
p1209
V2016-12-05T20:54:00+0000
p1210
sVmessage
p1211
V98 segundos para resumir el entrenamiento del Atlético de Madrid en el Allianz Arena y la rueda de prensa de Diego Pablo Simeone y Saúl Ñíguez. #FCBAtleti
p1212
sVpermalink_url
p1213
Vhttps://www.facebook.com/fcbayern.es/videos/901826066620506/
p1214
sVid
p1215
V587432361393213_901826066620506
p1216
sVcomments
p1217
(dp1218
Vdata
p1219
(lp1220
sVsummary
p1221
(dp1222
Vtotal_count
p1223
I14
sVcan_comment
p1224
I00
sVorder
p1225
Vranked
p1226
sssa(dp1227
Vreactions
p1228
(dp1229
Vdata
p1230
(lp1231
sVsummary
p1232
(dp1233
Vtotal_count
p1234
I1525
sVviewer_reaction
p1235
VNONE
p1236
sssVname
p1237
VFC Bayern TV News
p1238
sVtype
p1239
Vvideo
p1240
sVshares
p1241
(dp1242
Vcount
p1243
I35
ssVlink
p1244
Vhttps://www.facebook.com/fcbayern.es/videos/901795373290242/
p1245
sVlikes
p1246
(dp1247
Vdata
p1248
(lp1249
sVsummary
p1250
(dp1251
Vtotal_count
p1252
I1418
sVhas_liked
p1253
I00
sVcan_like
p1254
I00
sssVcreated_time
p1255
V2016-12-05T19:00:00+0000
p1256
sVmessage
p1257
VThiago Alcantara sobre la semifinal ante el Atlético de Madrid: "Ya es pasado. No necesitamos pensar en eso para motivarnos." - FC Bayern.TV News en español
p1258
sVpermalink_url
p1259
Vhttps://www.facebook.com/fcbayern.es/videos/901795373290242/
p1260
sVid
p1261
V587432361393213_901795373290242
p1262
sVcomments
p1263
(dp1264
Vdata
p1265
(lp1266
sVsummary
p1267
(dp1268
Vtotal_count
p1269
I23
sVcan_comment
p1270
I00
sVorder
p1271
Vranked
p1272
sssa(dp1273
Vreactions
p1274
(dp1275
Vdata
p1276
(lp1277
sVsummary
p1278
(dp1279
Vtotal_count
p1280
I1158
sVviewer_reaction
p1281
VNONE
p1282
sssVtype
p1283
Vvideo
p1284
sVshares
p1285
(dp1286
Vcount
p1287
I27
ssVlink
p1288
Vhttps://www.facebook.com/fcbayern.es/videos/901015963368183/
p1289
sVlikes
p1290
(dp1291
Vdata
p1292
(lp1293
sVsummary
p1294
(dp1295
Vtotal_count
p1296
I1040
sVhas_liked
p1297
I00
sVcan_like
p1298
I00
sssVcreated_time
p1299
V2016-12-04T15:44:54+0000
p1300
sVmessage
p1301
VJuan Bernat tiene un mensaje muy especial para ustedes. \U0001f385 \U0001f384 \u000aPueden ver a diario nuestro calendario de Adviento aquí: https://www.snapchat.com/add/fcbayernsnaps
p1302
sVpermalink_url
p1303
Vhttps://www.facebook.com/fcbayern.es/videos/901015963368183/
p1304
sVid
p1305
V587432361393213_901015963368183
p1306
sVcomments
p1307
(dp1308
Vdata
p1309
(lp1310
sVsummary
p1311
(dp1312
Vtotal_count
p1313
I21
sVcan_comment
p1314
I00
sVorder
p1315
Vranked
p1316
sssa(dp1317
Vreactions
p1318
(dp1319
Vdata
p1320
(lp1321
sVsummary
p1322
(dp1323
Vtotal_count
p1324
I2104
sVviewer_reaction
p1325
VNONE
p1326
sssVname
p1327
VFC Bayern München's cover photo
p1328
sVtype
p1329
Vphoto
p1330
sVshares
p1331
(dp1332
Vcount
p1333
I63
ssVlink
p1334
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/900956270040819/?type=3
p1335
sVlikes
p1336
(dp1337
Vdata
p1338
(lp1339
sVsummary
p1340
(dp1341
Vtotal_count
p1342
I1889
sVhas_liked
p1343
I00
sVcan_like
p1344
I00
sssVcreated_time
p1345
V2016-12-04T13:41:50+0000
p1346
sVmessage
p1347
VEl martes disputaremos nuestro último partido de UEFA Champions League en el Allianz Arena de 2016 frente al Atlético de Madrid.
p1348
sVpermalink_url
p1349
Vhttps://www.facebook.com/fcbayern.es/posts/900956586707454
p1350
sVid
p1351
V587432361393213_900956270040819
p1352
sVcomments
p1353
(dp1354
Vdata
p1355
(lp1356
sVsummary
p1357
(dp1358
Vtotal_count
p1359
I53
sVcan_comment
p1360
I00
sVorder
p1361
Vranked
p1362
sssa(dp1363
Vreactions
p1364
(dp1365
Vdata
p1366
(lp1367
sVsummary
p1368
(dp1369
Vtotal_count
p1370
I1722
sVviewer_reaction
p1371
VNONE
p1372
sssVtype
p1373
Vvideo
p1374
sVshares
p1375
(dp1376
Vcount
p1377
I43
ssVlink
p1378
Vhttps://www.facebook.com/fcbayern.es/videos/900434780092968/
p1379
sVlikes
p1380
(dp1381
Vdata
p1382
(lp1383
sVsummary
p1384
(dp1385
Vtotal_count
p1386
I1568
sVhas_liked
p1387
I00
sVcan_like
p1388
I00
sssVcreated_time
p1389
V2016-12-03T20:15:00+0000
p1390
sVmessage
p1391
VThomas Müller analizó el rendimiento del equipo tras la victoria en Mainz.
p1392
sVpermalink_url
p1393
Vhttps://www.facebook.com/fcbayern.es/videos/900434780092968/
p1394
sVid
p1395
V587432361393213_900434780092968
p1396
sVcomments
p1397
(dp1398
Vdata
p1399
(lp1400
sVsummary
p1401
(dp1402
Vtotal_count
p1403
I20
sVcan_comment
p1404
I00
sVorder
p1405
Vranked
p1406
sssa(dp1407
Vreactions
p1408
(dp1409
Vdata
p1410
(lp1411
sVsummary
p1412
(dp1413
Vtotal_count
p1414
I2908
sVviewer_reaction
p1415
VNONE
p1416
sssVname
p1417
VMainz 1 - FC Bayern 3
p1418
sVtype
p1419
Vphoto
p1420
sVshares
p1421
(dp1422
Vcount
p1423
I63
ssVlink
p1424
Vhttps://www.facebook.com/fcbayern.es/photos/a.900122773457502.1073741962.587432361393213/900122780124168/?type=3
p1425
sVlikes
p1426
(dp1427
Vdata
p1428
(lp1429
sVsummary
p1430
(dp1431
Vtotal_count
p1432
I2626
sVhas_liked
p1433
I00
sVcan_like
p1434
I00
sssVcreated_time
p1435
V2016-12-03T09:19:41+0000
p1436
sVmessage
p1437
VLas mejores imágenes de nuestra victoria liguera ante el Main 05. ¿Qué foto describe mejor el partido? #MiaSanMia
p1438
sVpermalink_url
p1439
Vhttps://www.facebook.com/fcbayern.es/posts/900122780124168
p1440
sVid
p1441
V587432361393213_900122780124168
p1442
sVcomments
p1443
(dp1444
Vdata
p1445
(lp1446
sVsummary
p1447
(dp1448
Vtotal_count
p1449
I14
sVcan_comment
p1450
I00
sVorder
p1451
Vranked
p1452
sssa(dp1453
Vreactions
p1454
(dp1455
Vdata
p1456
(lp1457
sVsummary
p1458
(dp1459
Vtotal_count
p1460
I1464
sVviewer_reaction
p1461
VNONE
p1462
sssVtype
p1463
Vvideo
p1464
sVshares
p1465
(dp1466
Vcount
p1467
I40
ssVlink
p1468
Vhttps://www.facebook.com/fcbayern.es/videos/899543023515477/
p1469
sVlikes
p1470
(dp1471
Vdata
p1472
(lp1473
sVsummary
p1474
(dp1475
Vtotal_count
p1476
I1328
sVhas_liked
p1477
I00
sVcan_like
p1478
I00
sssVcreated_time
p1479
V2016-12-02T15:30:49+0000
p1480
sVmessage
p1481
V¡Solo 4 horas para el #M05FCB! ¡Baaaayern! \U0001f4aa
p1482
sVpermalink_url
p1483
Vhttps://www.facebook.com/fcbayern.es/videos/899543023515477/
p1484
sVid
p1485
V587432361393213_899543023515477
p1486
sVcomments
p1487
(dp1488
Vdata
p1489
(lp1490
sVsummary
p1491
(dp1492
Vtotal_count
p1493
I13
sVcan_comment
p1494
I00
sVorder
p1495
Vranked
p1496
sssa(dp1497
Vreactions
p1498
(dp1499
Vdata
p1500
(lp1501
sVsummary
p1502
(dp1503
Vtotal_count
p1504
I3721
sVviewer_reaction
p1505
VNONE
p1506
sssVname
p1507
VFC Bayern München
p1508
sVtype
p1509
Vphoto
p1510
sVshares
p1511
(dp1512
Vcount
p1513
I125
ssVlink
p1514
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434098059706.1073741825.587432361393213/899480436855069/?type=3
p1515
sVlikes
p1516
(dp1517
Vdata
p1518
(lp1519
sVsummary
p1520
(dp1521
Vtotal_count
p1522
I3357
sVhas_liked
p1523
I00
sVcan_like
p1524
I00
sssVcreated_time
p1525
V2016-12-02T13:04:03+0000
p1526
sVmessage
p1527
VMuestre en su foto de perfil ¡que forma parte de los 40 millones!   www.facebook.com/fcbayern.es \u2b07 #MiaSan40Million
p1528
sVpermalink_url
p1529
Vhttps://www.facebook.com/fcbayern.es/posts/899480526855060:0
p1530
sVid
p1531
V587432361393213_899480436855069
p1532
sVcomments
p1533
(dp1534
Vdata
p1535
(lp1536
sVsummary
p1537
(dp1538
Vtotal_count
p1539
I69
sVcan_comment
p1540
I00
sVorder
p1541
Vranked
p1542
sssa(dp1543
Vreactions
p1544
(dp1545
Vdata
p1546
(lp1547
sVsummary
p1548
(dp1549
Vtotal_count
p1550
I1357
sVviewer_reaction
p1551
VNONE
p1552
sssVname
p1553
VFCBayernTV News - Previa Mainz
p1554
sVtype
p1555
Vvideo
p1556
sVshares
p1557
(dp1558
Vcount
p1559
I25
ssVlink
p1560
Vhttps://www.facebook.com/fcbayern.es/videos/898724020264044/
p1561
sVlikes
p1562
(dp1563
Vdata
p1564
(lp1565
sVsummary
p1566
(dp1567
Vtotal_count
p1568
I1247
sVhas_liked
p1569
I00
sVcan_like
p1570
I00
sssVcreated_time
p1571
V2016-12-01T21:00:00+0000
p1572
sVmessage
p1573
VEl FC Bayern München afronta su visita al Mainz con dos dudas. ¡Toda la información previa al duelo de mañana en FCBayern.tv News!
p1574
sVpermalink_url
p1575
Vhttps://www.facebook.com/fcbayern.es/videos/898724020264044/
p1576
sVid
p1577
V587432361393213_898724020264044
p1578
sVcomments
p1579
(dp1580
Vdata
p1581
(lp1582
sVsummary
p1583
(dp1584
Vtotal_count
p1585
I14
sVcan_comment
p1586
I00
sVorder
p1587
Vranked
p1588
sssa(dp1589
Vreactions
p1590
(dp1591
Vdata
p1592
(lp1593
sVsummary
p1594
(dp1595
Vtotal_count
p1596
I3584
sVviewer_reaction
p1597
VNONE
p1598
sssVtype
p1599
Vvideo
p1600
sVshares
p1601
(dp1602
Vcount
p1603
I119
ssVlink
p1604
Vhttps://www.facebook.com/fcbayern.es/videos/898663326936780/
p1605
sVlikes
p1606
(dp1607
Vdata
p1608
(lp1609
sVsummary
p1610
(dp1611
Vtotal_count
p1612
I3209
sVhas_liked
p1613
I00
sVcan_like
p1614
I00
sssVcreated_time
p1615
V2016-12-01T16:51:03+0000
p1616
sVmessage
p1617
V¡Ri-Ri... Ribéryyyyy! \U0001f60d\U0001f44f\U0001f44f\U0001f44f
p1618
sVpermalink_url
p1619
Vhttps://www.facebook.com/fcbayern.es/videos/898663326936780/
p1620
sVid
p1621
V587432361393213_898663326936780
p1622
sVcomments
p1623
(dp1624
Vdata
p1625
(lp1626
sVsummary
p1627
(dp1628
Vtotal_count
p1629
I21
sVcan_comment
p1630
I00
sVorder
p1631
Vranked
p1632
sssa(dp1633
Vreactions
p1634
(dp1635
Vdata
p1636
(lp1637
sVsummary
p1638
(dp1639
Vtotal_count
p1640
I1741
sVviewer_reaction
p1641
VNONE
p1642
sssVtype
p1643
Vvideo
p1644
sVshares
p1645
(dp1646
Vcount
p1647
I60
ssVlink
p1648
Vhttps://www.facebook.com/fcbayern.es/videos/898396310296815/
p1649
sVlikes
p1650
(dp1651
Vdata
p1652
(lp1653
sVsummary
p1654
(dp1655
Vtotal_count
p1656
I1537
sVhas_liked
p1657
I00
sVcan_like
p1658
I00
sssVcreated_time
p1659
V2016-12-01T11:05:00+0000
p1660
sVmessage
p1661
V¡Se abre el telón en el Calendario de Adviento de #FCBSnapmas! \U0001f385\u000a¡No se lo pierdan en https://www.snapchat.com/add/fcbayernsnaps! \U0001f384\u000a#FCBXmas
p1662
sVpermalink_url
p1663
Vhttps://www.facebook.com/fcbayern.es/videos/898396310296815/
p1664
sVid
p1665
V587432361393213_898396310296815
p1666
sVcomments
p1667
(dp1668
Vdata
p1669
(lp1670
sVsummary
p1671
(dp1672
Vtotal_count
p1673
I19
sVcan_comment
p1674
I00
sVorder
p1675
Vranked
p1676
sssa(dp1677
Vreactions
p1678
(dp1679
Vdata
p1680
(lp1681
sVsummary
p1682
(dp1683
Vtotal_count
p1684
I1891
sVviewer_reaction
p1685
VNONE
p1686
sssVtype
p1687
Vvideo
p1688
sVshares
p1689
(dp1690
Vcount
p1691
I63
ssVlink
p1692
Vhttps://www.facebook.com/fcbayern.es/videos/898368263632953/
p1693
sVlikes
p1694
(dp1695
Vdata
p1696
(lp1697
sVsummary
p1698
(dp1699
Vtotal_count
p1700
I1675
sVhas_liked
p1701
I00
sVcan_like
p1702
I00
sssVcreated_time
p1703
V2016-12-01T09:50:18+0000
p1704
sVmessage
p1705
V¿Recuerdan este partido? #MiaSanMia
p1706
sVpermalink_url
p1707
Vhttps://www.facebook.com/fcbayern.es/videos/898368263632953/
p1708
sVid
p1709
V587432361393213_898368263632953
p1710
sVcomments
p1711
(dp1712
Vdata
p1713
(lp1714
sVsummary
p1715
(dp1716
Vtotal_count
p1717
I21
sVcan_comment
p1718
I00
sVorder
p1719
Vranked
p1720
sssa(dp1721
Vreactions
p1722
(dp1723
Vdata
p1724
(lp1725
sVsummary
p1726
(dp1727
Vtotal_count
p1728
I1223
sVviewer_reaction
p1729
VNONE
p1730
sssVtype
p1731
Vvideo
p1732
sVshares
p1733
(dp1734
Vcount
p1735
I40
ssVlink
p1736
Vhttps://www.facebook.com/fcbayern.es/videos/897824600353986/
p1737
sVlikes
p1738
(dp1739
Vdata
p1740
(lp1741
sVsummary
p1742
(dp1743
Vtotal_count
p1744
I1056
sVhas_liked
p1745
I00
sVcan_like
p1746
I00
sssVcreated_time
p1747
V2016-11-30T18:33:30+0000
p1748
sVmessage
p1749
V¿ Rafinha Official o Javi Martínez? ¿Quién logrará ponerse más jerséis del FC Bayern München? \U0001f604
p1750
sVpermalink_url
p1751
Vhttps://www.facebook.com/fcbayern.es/videos/897824600353986/
p1752
sVid
p1753
V587432361393213_897824600353986
p1754
sVcomments
p1755
(dp1756
Vdata
p1757
(lp1758
sVsummary
p1759
(dp1760
Vtotal_count
p1761
I19
sVcan_comment
p1762
I00
sVorder
p1763
Vranked
p1764
sssa(dp1765
Vreactions
p1766
(dp1767
Vdata
p1768
(lp1769
sVsummary
p1770
(dp1771
Vtotal_count
p1772
I5570
sVviewer_reaction
p1773
VNONE
p1774
sssVname
p1775
VFC Bayern München's cover photo
p1776
sVtype
p1777
Vphoto
p1778
sVshares
p1779
(dp1780
Vcount
p1781
I73
ssVlink
p1782
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/897666043703175/?type=3
p1783
sVlikes
p1784
(dp1785
Vdata
p1786
(lp1787
sVsummary
p1788
(dp1789
Vtotal_count
p1790
I5051
sVhas_liked
p1791
I00
sVcan_like
p1792
I00
sssVcreated_time
p1793
V2016-11-30T13:45:58+0000
p1794
sVmessage
p1795
V¡OLE! ¡40 millones de fans en Facebook! ¡Muchas gracias por su incondicional apoyo! #MiaSan40Million
p1796
sVpermalink_url
p1797
Vhttps://www.facebook.com/fcbayern.es/posts/897666277036485
p1798
sVid
p1799
V587432361393213_897666043703175
p1800
sVcomments
p1801
(dp1802
Vdata
p1803
(lp1804
sVsummary
p1805
(dp1806
Vtotal_count
p1807
I45
sVcan_comment
p1808
I00
sVorder
p1809
Vranked
p1810
sssa(dp1811
Vreactions
p1812
(dp1813
Vdata
p1814
(lp1815
sVsummary
p1816
(dp1817
Vtotal_count
p1818
I1420
sVviewer_reaction
p1819
VNONE
p1820
sssVname
p1821
VFCBayern.tv News - 29.11
p1822
sVtype
p1823
Vvideo
p1824
sVshares
p1825
(dp1826
Vcount
p1827
I22
ssVlink
p1828
Vhttps://www.facebook.com/fcbayern.es/videos/897044003765379/
p1829
sVlikes
p1830
(dp1831
Vdata
p1832
(lp1833
sVsummary
p1834
(dp1835
Vtotal_count
p1836
I1313
sVhas_liked
p1837
I00
sVcan_like
p1838
I00
sssVcreated_time
p1839
V2016-11-29T21:35:00+0000
p1840
sVmessage
p1841
VLa apretada agenda del FC Bayern München de los últimos días y el trabajo del equipo de cara al duelo contra el Mainz ¡en FCBayern.tv News!
p1842
sVpermalink_url
p1843
Vhttps://www.facebook.com/fcbayern.es/videos/897044003765379/
p1844
sVid
p1845
V587432361393213_897044003765379
p1846
sVcomments
p1847
(dp1848
Vdata
p1849
(lp1850
sVsummary
p1851
(dp1852
Vtotal_count
p1853
I17
sVcan_comment
p1854
I00
sVorder
p1855
Vranked
p1856
sssa(dp1857
Vreactions
p1858
(dp1859
Vdata
p1860
(lp1861
sVsummary
p1862
(dp1863
Vtotal_count
p1864
I1311
sVviewer_reaction
p1865
VNONE
p1866
sssVtype
p1867
Vvideo
p1868
sVshares
p1869
(dp1870
Vcount
p1871
I13
ssVlink
p1872
Vhttps://www.facebook.com/fcbayern.es/videos/896747030461743/
p1873
sVlikes
p1874
(dp1875
Vdata
p1876
(lp1877
sVsummary
p1878
(dp1879
Vtotal_count
p1880
I1199
sVhas_liked
p1881
I00
sVcan_like
p1882
I00
sssVcreated_time
p1883
V2016-11-29T09:07:41+0000
p1884
sVmessage
p1885
V"Not in my house" \u261d
p1886
sVpermalink_url
p1887
Vhttps://www.facebook.com/fcbayern.es/videos/896747030461743/
p1888
sVid
p1889
V587432361393213_896747030461743
p1890
sVcomments
p1891
(dp1892
Vdata
p1893
(lp1894
sVsummary
p1895
(dp1896
Vtotal_count
p1897
I13
sVcan_comment
p1898
I00
sVorder
p1899
Vranked
p1900
sssa(dp1901
Vreactions
p1902
(dp1903
Vdata
p1904
(lp1905
sVsummary
p1906
(dp1907
Vtotal_count
p1908
I1595
sVviewer_reaction
p1909
VNONE
p1910
sssVtype
p1911
Vvideo
p1912
sVshares
p1913
(dp1914
Vcount
p1915
I39
ssVlink
p1916
Vhttps://www.facebook.com/fcbayern.es/videos/896303673839412/
p1917
sVlikes
p1918
(dp1919
Vdata
p1920
(lp1921
sVsummary
p1922
(dp1923
Vtotal_count
p1924
I1466
sVhas_liked
p1925
I00
sVcan_like
p1926
I00
sssVcreated_time
p1927
V2016-11-28T20:05:00+0000
p1928
sVmessage
p1929
VFranck Ribéry sobre su ampliación de contrato y el buen fin de semana que ha vivido el FC Bayern München. \U0001f60a\U0001f44d
p1930
sVpermalink_url
p1931
Vhttps://www.facebook.com/fcbayern.es/videos/896303673839412/
p1932
sVid
p1933
V587432361393213_896303673839412
p1934
sVcomments
p1935
(dp1936
Vdata
p1937
(lp1938
sVsummary
p1939
(dp1940
Vtotal_count
p1941
I20
sVcan_comment
p1942
I00
sVorder
p1943
Vranked
p1944
sssa(dp1945
Vreactions
p1946
(dp1947
Vdata
p1948
(lp1949
sVsummary
p1950
(dp1951
Vtotal_count
p1952
I1306
sVviewer_reaction
p1953
VNONE
p1954
sssVtype
p1955
Vvideo
p1956
sVshares
p1957
(dp1958
Vcount
p1959
I23
ssVlink
p1960
Vhttps://www.facebook.com/fcbayern.es/videos/895237650612681/
p1961
sVlikes
p1962
(dp1963
Vdata
p1964
(lp1965
sVsummary
p1966
(dp1967
Vtotal_count
p1968
I1188
sVhas_liked
p1969
I00
sVcan_like
p1970
I00
sssVcreated_time
p1971
V2016-11-27T21:08:00+0000
p1972
sVmessage
p1973
VJuan Bernat, ¿qué significa para ti "Mia San Mia"? "Que el Bayern de Múnich es una familia" - El valenciano se maneja con soltura en su primera entrevista en alemán.
p1974
sVpermalink_url
p1975
Vhttps://www.facebook.com/fcbayern.es/videos/895237650612681/
p1976
sVid
p1977
V587432361393213_895237650612681
p1978
sVcomments
p1979
(dp1980
Vdata
p1981
(lp1982
sVsummary
p1983
(dp1984
Vtotal_count
p1985
I16
sVcan_comment
p1986
I00
sVorder
p1987
Vranked
p1988
sssa(dp1989
Vreactions
p1990
(dp1991
Vdata
p1992
(lp1993
sVsummary
p1994
(dp1995
Vtotal_count
p1996
I1812
sVviewer_reaction
p1997
VNONE
p1998
sssVname
p1999
VFC Bayern 2 - 1 Bayer Leverkusen
p2000
sVtype
p2001
Vphoto
p2002
sVshares
p2003
(dp2004
Vcount
p2005
I22
ssVlink
p2006
Vhttps://www.facebook.com/fcbayern.es/photos/a.895177547285358.1073741961.587432361393213/895177570618689/?type=3
p2007
sVlikes
p2008
(dp2009
Vdata
p2010
(lp2011
sVsummary
p2012
(dp2013
Vtotal_count
p2014
I1671
sVhas_liked
p2015
I00
sVcan_like
p2016
I00
sssVcreated_time
p2017
V2016-11-27T12:03:08+0000
p2018
sVmessage
p2019
VAncelotti: "Ha sido una victoria muy importante para nosotros" - Reacciones al partido: http://fcb.de/ReaccionesFCBB041617
p2020
sVpermalink_url
p2021
Vhttps://www.facebook.com/fcbayern.es/posts/895177570618689
p2022
sVid
p2023
V587432361393213_895177570618689
p2024
sVcomments
p2025
(dp2026
Vdata
p2027
(lp2028
sVsummary
p2029
(dp2030
Vtotal_count
p2031
I4
sVcan_comment
p2032
I00
sVorder
p2033
Vranked
p2034
sssa(dp2035
Vreactions
p2036
(dp2037
Vdata
p2038
(lp2039
sVsummary
p2040
(dp2041
Vtotal_count
p2042
I3633
sVviewer_reaction
p2043
VNONE
p2044
sssVtype
p2045
Vvideo
p2046
sVshares
p2047
(dp2048
Vcount
p2049
I170
ssVlink
p2050
Vhttps://www.facebook.com/fcbayern.es/videos/895158590620587/
p2051
sVlikes
p2052
(dp2053
Vdata
p2054
(lp2055
sVsummary
p2056
(dp2057
Vtotal_count
p2058
I3308
sVhas_liked
p2059
I00
sVcan_like
p2060
I00
sssVcreated_time
p2061
V2016-11-27T08:30:33+0000
p2062
sVmessage
p2063
V¡Desde el Bayern os deseamos a todos un feliz primer Adviento!
p2064
sVpermalink_url
p2065
Vhttps://www.facebook.com/fcbayern.es/videos/895158590620587/
p2066
sVid
p2067
V587432361393213_895158590620587
p2068
sVcomments
p2069
(dp2070
Vdata
p2071
(lp2072
sVsummary
p2073
(dp2074
Vtotal_count
p2075
I32
sVcan_comment
p2076
I00
sVorder
p2077
Vranked
p2078
sssa(dp2079
Vreactions
p2080
(dp2081
Vdata
p2082
(lp2083
sVsummary
p2084
(dp2085
Vtotal_count
p2086
I828
sVviewer_reaction
p2087
VNONE
p2088
sssVtype
p2089
Vvideo
p2090
sVshares
p2091
(dp2092
Vcount
p2093
I27
ssVlink
p2094
Vhttps://www.facebook.com/fcbayern.es/videos/894573464012433/
p2095
sVlikes
p2096
(dp2097
Vdata
p2098
(lp2099
sVsummary
p2100
(dp2101
Vtotal_count
p2102
I778
sVhas_liked
p2103
I00
sVcan_like
p2104
I00
sssVcreated_time
p2105
V2016-11-26T12:02:02+0000
p2106
sVmessage
p2107
VTe resumimos lo acontecido en la Junta Anual 2016: el regreso de Uli Hoeness, la partida de Karl Hopfner y las nuevas cifras récord del club \U0001f4fa FC Bayern.TV News en español
p2108
sVpermalink_url
p2109
Vhttps://www.facebook.com/fcbayern.es/videos/894573464012433/
p2110
sVid
p2111
V587432361393213_894573464012433
p2112
sVcomments
p2113
(dp2114
Vdata
p2115
(lp2116
sVsummary
p2117
(dp2118
Vtotal_count
p2119
I5
sVcan_comment
p2120
I00
sVorder
p2121
Vranked
p2122
sssa(dp2123
Vreactions
p2124
(dp2125
Vdata
p2126
(lp2127
sVsummary
p2128
(dp2129
Vtotal_count
p2130
I1527
sVviewer_reaction
p2131
VNONE
p2132
sssVname
p2133
VFCBayern.tv News - Previa #FCBB04
p2134
sVtype
p2135
Vvideo
p2136
sVshares
p2137
(dp2138
Vcount
p2139
I21
ssVlink
p2140
Vhttps://www.facebook.com/fcbayern.es/videos/893844594085320/
p2141
sVlikes
p2142
(dp2143
Vdata
p2144
(lp2145
sVsummary
p2146
(dp2147
Vtotal_count
p2148
I1407
sVhas_liked
p2149
I00
sVcan_like
p2150
I00
sssVcreated_time
p2151
V2016-11-25T17:50:00+0000
p2152
sVmessage
p2153
VPhilipp Lahm: "Debemos mostrar nuestra verdadera cara". \u000aTola la información previa al #FCBB04 de mañana aquí \U0001f4fa \U0001f447
p2154
sVpermalink_url
p2155
Vhttps://www.facebook.com/fcbayern.es/videos/893844594085320/
p2156
sVid
p2157
V587432361393213_893844594085320
p2158
sVcomments
p2159
(dp2160
Vdata
p2161
(lp2162
sVsummary
p2163
(dp2164
Vtotal_count
p2165
I14
sVcan_comment
p2166
I00
sVorder
p2167
Vranked
p2168
sssa(dp2169
Vreactions
p2170
(dp2171
Vdata
p2172
(lp2173
sVsummary
p2174
(dp2175
Vtotal_count
p2176
I10653
sVviewer_reaction
p2177
VNONE
p2178
sssVtype
p2179
Vvideo
p2180
sVshares
p2181
(dp2182
Vcount
p2183
I514
ssVlink
p2184
Vhttps://www.facebook.com/fcbayern.es/videos/893779844091795/
p2185
sVlikes
p2186
(dp2187
Vdata
p2188
(lp2189
sVsummary
p2190
(dp2191
Vtotal_count
p2192
I9471
sVhas_liked
p2193
I00
sVcan_like
p2194
I00
sssVcreated_time
p2195
V2016-11-25T15:28:39+0000
p2196
sVmessage
p2197
VHoy es el cumpleaños de Xabi Alonso, buena ocasión para felicitarle recordando su primer gol liguero con el FC Bayern München. ;) ¿Lo recuerdan? #MiaSanMia
p2198
sVpermalink_url
p2199
Vhttps://www.facebook.com/fcbayern.es/videos/893779844091795/
p2200
sVid
p2201
V587432361393213_893779844091795
p2202
sVcomments
p2203
(dp2204
Vdata
p2205
(lp2206
sVsummary
p2207
(dp2208
Vtotal_count
p2209
I107
sVcan_comment
p2210
I00
sVorder
p2211
Vranked
p2212
sssa(dp2213
Vreactions
p2214
(dp2215
Vdata
p2216
(lp2217
sVsummary
p2218
(dp2219
Vtotal_count
p2220
I1742
sVviewer_reaction
p2221
VNONE
p2222
sssVtype
p2223
Vvideo
p2224
sVshares
p2225
(dp2226
Vcount
p2227
I38
ssVlink
p2228
Vhttps://www.facebook.com/fcbayern.es/videos/893196447483468/
p2229
sVlikes
p2230
(dp2231
Vdata
p2232
(lp2233
sVsummary
p2234
(dp2235
Vtotal_count
p2236
I1546
sVhas_liked
p2237
I00
sVcan_like
p2238
I00
sssVcreated_time
p2239
V2016-11-24T20:10:00+0000
p2240
sVmessage
p2241
V¿Qué es típico bávaro, Juan Bernat? "¡Thomas Müller!" \U0001f609 \u000a¡Qué bien hablas alemán, Juan!
p2242
sVpermalink_url
p2243
Vhttps://www.facebook.com/fcbayern.es/videos/893196447483468/
p2244
sVid
p2245
V587432361393213_893196447483468
p2246
sVcomments
p2247
(dp2248
Vdata
p2249
(lp2250
sVsummary
p2251
(dp2252
Vtotal_count
p2253
I21
sVcan_comment
p2254
I00
sVorder
p2255
Vranked
p2256
sssa(dp2257
Vreactions
p2258
(dp2259
Vdata
p2260
(lp2261
sVsummary
p2262
(dp2263
Vtotal_count
p2264
I2421
sVviewer_reaction
p2265
VNONE
p2266
sssVname
p2267
VFC Bayern München's cover photo
p2268
sVtype
p2269
Vphoto
p2270
sVshares
p2271
(dp2272
Vcount
p2273
I46
ssVlink
p2274
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/893075467495566/?type=3
p2275
sVlikes
p2276
(dp2277
Vdata
p2278
(lp2279
sVsummary
p2280
(dp2281
Vtotal_count
p2282
I2218
sVhas_liked
p2283
I00
sVcan_like
p2284
I00
sssVcreated_time
p2285
V2016-11-24T13:36:54+0000
p2286
sVmessage
p2287
V6 partidos le quedan al FC Bayern München hasta la pausa invernal, 4 de ellos en el Allianz Arena.\u000a¡Rumbo al 2017! #MiaSanMia
p2288
sVpermalink_url
p2289
Vhttps://www.facebook.com/fcbayern.es/posts/893075567495556
p2290
sVid
p2291
V587432361393213_893075467495566
p2292
sVcomments
p2293
(dp2294
Vdata
p2295
(lp2296
sVsummary
p2297
(dp2298
Vtotal_count
p2299
I28
sVcan_comment
p2300
I00
sVorder
p2301
Vranked
p2302
sssa(dp2303
Vreactions
p2304
(dp2305
Vdata
p2306
(lp2307
sVsummary
p2308
(dp2309
Vtotal_count
p2310
I1294
sVviewer_reaction
p2311
VNONE
p2312
sssVtype
p2313
Vvideo
p2314
sVshares
p2315
(dp2316
Vcount
p2317
I24
ssVlink
p2318
Vhttps://www.facebook.com/fcbayern.es/videos/892457034224076/
p2319
sVlikes
p2320
(dp2321
Vdata
p2322
(lp2323
sVsummary
p2324
(dp2325
Vtotal_count
p2326
I1213
sVhas_liked
p2327
I00
sVcan_like
p2328
I00
sssVcreated_time
p2329
V2016-11-23T16:34:26+0000
p2330
sVmessage
p2331
V¡Media hora para nuestro duelo contra el Rostov! ¡FCBayern.tv News desde Rusia con amor! ;)
p2332
sVpermalink_url
p2333
Vhttps://www.facebook.com/fcbayern.es/videos/892457034224076/
p2334
sVid
p2335
V587432361393213_892457034224076
p2336
sVcomments
p2337
(dp2338
Vdata
p2339
(lp2340
sVsummary
p2341
(dp2342
Vtotal_count
p2343
I23
sVcan_comment
p2344
I00
sVorder
p2345
Vranked
p2346
sssa(dp2347
Vreactions
p2348
(dp2349
Vdata
p2350
(lp2351
sVsummary
p2352
(dp2353
Vtotal_count
p2354
I1702
sVviewer_reaction
p2355
VNONE
p2356
sssVtype
p2357
Vvideo
p2358
sVshares
p2359
(dp2360
Vcount
p2361
I63
ssVlink
p2362
Vhttps://www.facebook.com/fcbayern.es/videos/892054550930991/
p2363
sVlikes
p2364
(dp2365
Vdata
p2366
(lp2367
sVsummary
p2368
(dp2369
Vtotal_count
p2370
I1531
sVhas_liked
p2371
I00
sVcan_like
p2372
I00
sssVcreated_time
p2373
V2016-11-23T00:14:33+0000
p2374
sVmessage
p2375
V2095Km ida y 2095Km vuelta a Rostov = ¡4190Km! \U0001f631 . ¡No importa, por los tres puntos vamos a dónde sea! \U0001f609\U0001f44a \u2708\ufe0f\U0001f686\U0001f680
p2376
sVpermalink_url
p2377
Vhttps://www.facebook.com/fcbayern.es/videos/892054550930991/
p2378
sVid
p2379
V587432361393213_892054550930991
p2380
sVcomments
p2381
(dp2382
Vdata
p2383
(lp2384
sVsummary
p2385
(dp2386
Vtotal_count
p2387
I42
sVcan_comment
p2388
I00
sVorder
p2389
Vranked
p2390
sssa(dp2391
Vreactions
p2392
(dp2393
Vdata
p2394
(lp2395
sVsummary
p2396
(dp2397
Vtotal_count
p2398
I3064
sVviewer_reaction
p2399
VNONE
p2400
sssVtype
p2401
Vvideo
p2402
sVshares
p2403
(dp2404
Vcount
p2405
I45
ssVlink
p2406
Vhttps://www.facebook.com/fcbayern.es/videos/891722944297485/
p2407
sVlikes
p2408
(dp2409
Vdata
p2410
(lp2411
sVsummary
p2412
(dp2413
Vtotal_count
p2414
I2847
sVhas_liked
p2415
I00
sVcan_like
p2416
I00
sssVcreated_time
p2417
V2016-11-22T13:18:49+0000
p2418
sVmessage
p2419
V¡Ya estamos en Rostov! \u2600\u2744\ufe0f
p2420
sVpermalink_url
p2421
Vhttps://www.facebook.com/fcbayern.es/videos/891722944297485/
p2422
sVid
p2423
V587432361393213_891722944297485
p2424
sVcomments
p2425
(dp2426
Vdata
p2427
(lp2428
sVsummary
p2429
(dp2430
Vtotal_count
p2431
I37
sVcan_comment
p2432
I00
sVorder
p2433
Vranked
p2434
sssa(dp2435
Vreactions
p2436
(dp2437
Vdata
p2438
(lp2439
sVsummary
p2440
(dp2441
Vtotal_count
p2442
I1432
sVviewer_reaction
p2443
VNONE
p2444
sssVtype
p2445
Vvideo
p2446
sVshares
p2447
(dp2448
Vcount
p2449
I39
ssVlink
p2450
Vhttps://www.facebook.com/fcbayern.es/videos/891691237633989/
p2451
sVlikes
p2452
(dp2453
Vdata
p2454
(lp2455
sVsummary
p2456
(dp2457
Vtotal_count
p2458
I1346
sVhas_liked
p2459
I00
sVcan_like
p2460
I00
sssVcreated_time
p2461
V2016-11-22T12:24:26+0000
p2462
sVmessage
p2463
VSven Ulreich ante su debut en esta temporada: "Claro que me alegro" :-) ¿Qué otros jugadores viajan a Rostov con él? La respuesta en este video.
p2464
sVpermalink_url
p2465
Vhttps://www.facebook.com/fcbayern.es/videos/891691237633989/
p2466
sVid
p2467
V587432361393213_891691237633989
p2468
sVcomments
p2469
(dp2470
Vdata
p2471
(lp2472
sVsummary
p2473
(dp2474
Vtotal_count
p2475
I11
sVcan_comment
p2476
I00
sVorder
p2477
Vranked
p2478
sssa(dp2479
Vreactions
p2480
(dp2481
Vdata
p2482
(lp2483
sVsummary
p2484
(dp2485
Vtotal_count
p2486
I1751
sVviewer_reaction
p2487
VNONE
p2488
sssVname
p2489
VFC Bayern TV News
p2490
sVtype
p2491
Vvideo
p2492
sVshares
p2493
(dp2494
Vcount
p2495
I16
ssVlink
p2496
Vhttps://www.facebook.com/fcbayern.es/videos/891290181007428/
p2497
sVlikes
p2498
(dp2499
Vdata
p2500
(lp2501
sVsummary
p2502
(dp2503
Vtotal_count
p2504
I1588
sVhas_liked
p2505
I00
sVcan_like
p2506
I00
sssVcreated_time
p2507
V2016-11-22T02:30:00+0000
p2508
sVmessage
p2509
VManuel Neuer no ha entrenado y no viajará a Rostov; Arjen Robben y Javi Martínez participan en el entrenamiento.\u000a\U0001f4fa FC Bayern.TV News en español
p2510
sVpermalink_url
p2511
Vhttps://www.facebook.com/fcbayern.es/videos/891290181007428/
p2512
sVid
p2513
V587432361393213_891290181007428
p2514
sVcomments
p2515
(dp2516
Vdata
p2517
(lp2518
sVsummary
p2519
(dp2520
Vtotal_count
p2521
I10
sVcan_comment
p2522
I00
sVorder
p2523
Vranked
p2524
sssa(dp2525
Vreactions
p2526
(dp2527
Vdata
p2528
(lp2529
sVsummary
p2530
(dp2531
Vtotal_count
p2532
I1697
sVviewer_reaction
p2533
VNONE
p2534
sssVname
p2535
VFC Bayern TV News
p2536
sVtype
p2537
Vvideo
p2538
sVshares
p2539
(dp2540
Vcount
p2541
I33
ssVlink
p2542
Vhttps://www.facebook.com/fcbayern.es/videos/891187094351070/
p2543
sVlikes
p2544
(dp2545
Vdata
p2546
(lp2547
sVsummary
p2548
(dp2549
Vtotal_count
p2550
I1579
sVhas_liked
p2551
I00
sVcan_like
p2552
I00
sssVcreated_time
p2553
V2016-11-21T20:00:00+0000
p2554
sVmessage
p2555
VEntrenamiento con Arjen Robben y Javi Martínez pero sin Manuel Neuer | Éxitos del equipo femenino y el filial \U0001f4fa FC Bayern.TV News en español
p2556
sVpermalink_url
p2557
Vhttps://www.facebook.com/fcbayern.es/videos/891187094351070/
p2558
sVid
p2559
V587432361393213_891187094351070
p2560
sVcomments
p2561
(dp2562
Vdata
p2563
(lp2564
sVsummary
p2565
(dp2566
Vtotal_count
p2567
I21
sVcan_comment
p2568
I00
sVorder
p2569
Vranked
p2570
sssa(dp2571
Vreactions
p2572
(dp2573
Vdata
p2574
(lp2575
sVsummary
p2576
(dp2577
Vtotal_count
p2578
I1366
sVviewer_reaction
p2579
VNONE
p2580
sssVname
p2581
VFC Bayern München's cover photo
p2582
sVtype
p2583
Vphoto
p2584
sVshares
p2585
(dp2586
Vcount
p2587
I26
ssVlink
p2588
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/890360977767015/?type=3
p2589
sVlikes
p2590
(dp2591
Vdata
p2592
(lp2593
sVsummary
p2594
(dp2595
Vtotal_count
p2596
I1257
sVhas_liked
p2597
I00
sVcan_like
p2598
I00
sssVcreated_time
p2599
V2016-11-20T12:36:01+0000
p2600
sVmessage
p2601
V¡A por ellos! #packmas
p2602
sVpermalink_url
p2603
Vhttps://www.facebook.com/fcbayern.es/posts/890361021100344
p2604
sVid
p2605
V587432361393213_890360977767015
p2606
sVcomments
p2607
(dp2608
Vdata
p2609
(lp2610
sVsummary
p2611
(dp2612
Vtotal_count
p2613
I31
sVcan_comment
p2614
I00
sVorder
p2615
Vranked
p2616
sssa(dp2617
Vreactions
p2618
(dp2619
Vdata
p2620
(lp2621
sVsummary
p2622
(dp2623
Vtotal_count
p2624
I1961
sVviewer_reaction
p2625
VNONE
p2626
sssVtype
p2627
Vvideo
p2628
sVshares
p2629
(dp2630
Vcount
p2631
I37
ssVlink
p2632
Vhttps://www.facebook.com/fcbayern.es/videos/889384944531285/
p2633
sVlikes
p2634
(dp2635
Vdata
p2636
(lp2637
sVsummary
p2638
(dp2639
Vtotal_count
p2640
I1849
sVhas_liked
p2641
I00
sVcan_like
p2642
I00
sssVcreated_time
p2643
V2016-11-18T22:58:00+0000
p2644
sVmessage
p2645
VCarlo Ancelotti: "Es un partido importante. En los últimos años ambos han peleado por la Bundesliga. Mañana es muy importante". \U0001f3a5
p2646
sVpermalink_url
p2647
Vhttps://www.facebook.com/fcbayern.es/videos/889384944531285/
p2648
sVid
p2649
V587432361393213_889384944531285
p2650
sVcomments
p2651
(dp2652
Vdata
p2653
(lp2654
sVsummary
p2655
(dp2656
Vtotal_count
p2657
I7
sVcan_comment
p2658
I00
sVorder
p2659
Vranked
p2660
sssa(dp2661
Vreactions
p2662
(dp2663
Vdata
p2664
(lp2665
sVsummary
p2666
(dp2667
Vtotal_count
p2668
I3090
sVviewer_reaction
p2669
VNONE
p2670
sssVtype
p2671
Vvideo
p2672
sVshares
p2673
(dp2674
Vcount
p2675
I262
ssVlink
p2676
Vhttps://www.facebook.com/fcbayern.es/videos/888831371253309/
p2677
sVlikes
p2678
(dp2679
Vdata
p2680
(lp2681
sVsummary
p2682
(dp2683
Vtotal_count
p2684
I2705
sVhas_liked
p2685
I00
sVcan_like
p2686
I00
sssVcreated_time
p2687
V2016-11-17T22:45:00+0000
p2688
sVmessage
p2689
VCada vez falta menos para el clásico alemán... \u000a¡Borussia Dortmund - FC Bayern München! Sábado 19, 18:30h CET. #MiaSanMia
p2690
sVpermalink_url
p2691
Vhttps://www.facebook.com/fcbayern.es/videos/888831371253309/
p2692
sVid
p2693
V587432361393213_888831371253309
p2694
sVcomments
p2695
(dp2696
Vdata
p2697
(lp2698
sVsummary
p2699
(dp2700
Vtotal_count
p2701
I51
sVcan_comment
p2702
I00
sVorder
p2703
Vranked
p2704
sssa(dp2705
Vreactions
p2706
(dp2707
Vdata
p2708
(lp2709
sVsummary
p2710
(dp2711
Vtotal_count
p2712
I2376
sVviewer_reaction
p2713
VNONE
p2714
sssVtype
p2715
Vvideo
p2716
sVshares
p2717
(dp2718
Vcount
p2719
I76
ssVlink
p2720
Vhttps://www.facebook.com/fcbayern.es/videos/888820831254363/
p2721
sVlikes
p2722
(dp2723
Vdata
p2724
(lp2725
sVsummary
p2726
(dp2727
Vtotal_count
p2728
I2128
sVhas_liked
p2729
I00
sVcan_like
p2730
I00
sssVcreated_time
p2731
V2016-11-17T19:57:00+0000
p2732
sVmessage
p2733
VManuel Neuer: \u201cSe nota que todos quieren jugar\u201c. \u000aNueva entrega de FCBayern.tv News en español. \U0001f3a5 \U0001f447
p2734
sVpermalink_url
p2735
Vhttps://www.facebook.com/fcbayern.es/videos/888820831254363/
p2736
sVid
p2737
V587432361393213_888820831254363
p2738
sVcomments
p2739
(dp2740
Vdata
p2741
(lp2742
sVsummary
p2743
(dp2744
Vtotal_count
p2745
I20
sVcan_comment
p2746
I00
sVorder
p2747
Vranked
p2748
sssa(dp2749
Vreactions
p2750
(dp2751
Vdata
p2752
(lp2753
sVsummary
p2754
(dp2755
Vtotal_count
p2756
I12316
sVviewer_reaction
p2757
VNONE
p2758
sssVname
p2759
VFC Bayern München's cover photo
p2760
sVtype
p2761
Vphoto
p2762
sVshares
p2763
(dp2764
Vcount
p2765
I334
ssVlink
p2766
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/888781814591598/?type=3
p2767
sVlikes
p2768
(dp2769
Vdata
p2770
(lp2771
sVsummary
p2772
(dp2773
Vtotal_count
p2774
I11239
sVhas_liked
p2775
I00
sVcan_like
p2776
I00
sssVcreated_time
p2777
V2016-11-17T17:25:31+0000
p2778
sVpermalink_url
p2779
Vhttps://www.facebook.com/fcbayern.es/posts/888783131258133
p2780
sVid
p2781
V587432361393213_888781814591598
p2782
sVcomments
p2783
(dp2784
Vdata
p2785
(lp2786
sVsummary
p2787
(dp2788
Vtotal_count
p2789
I101
sVcan_comment
p2790
I00
sVorder
p2791
Vranked
p2792
sssa(dp2793
Vreactions
p2794
(dp2795
Vdata
p2796
(lp2797
sVsummary
p2798
(dp2799
Vtotal_count
p2800
I1670
sVviewer_reaction
p2801
VNONE
p2802
sssVtype
p2803
Vvideo
p2804
sVshares
p2805
(dp2806
Vcount
p2807
I37
ssVlink
p2808
Vhttps://www.facebook.com/fcbayern.es/videos/888096374660142/
p2809
sVlikes
p2810
(dp2811
Vdata
p2812
(lp2813
sVsummary
p2814
(dp2815
Vtotal_count
p2816
I1458
sVhas_liked
p2817
I00
sVcan_like
p2818
I00
sssVcreated_time
p2819
V2016-11-16T12:23:05+0000
p2820
sVmessage
p2821
VEntrevista con Juan Bernat. Envíen sus preguntas.
p2822
sVpermalink_url
p2823
Vhttps://www.facebook.com/fcbayern.es/videos/888096374660142/
p2824
sVid
p2825
V587432361393213_888096374660142
p2826
sVcomments
p2827
(dp2828
Vdata
p2829
(lp2830
sVsummary
p2831
(dp2832
Vtotal_count
p2833
I516
sVcan_comment
p2834
I00
sVorder
p2835
Vranked
p2836
sssa(dp2837
Vreactions
p2838
(dp2839
Vdata
p2840
(lp2841
sVsummary
p2842
(dp2843
Vtotal_count
p2844
I3210
sVviewer_reaction
p2845
VNONE
p2846
sssVname
p2847
VFC Bayern München's cover photo
p2848
sVtype
p2849
Vphoto
p2850
sVshares
p2851
(dp2852
Vcount
p2853
I59
ssVlink
p2854
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/888019398001173/?type=3
p2855
sVlikes
p2856
(dp2857
Vdata
p2858
(lp2859
sVsummary
p2860
(dp2861
Vtotal_count
p2862
I2930
sVhas_liked
p2863
I00
sVcan_like
p2864
I00
sssVcreated_time
p2865
V2016-11-16T08:42:37+0000
p2866
sVmessage
p2867
V¡Buenos días, hinchas del Bayern! \U0001f603 Con los partidos de las selecciones terminados, ahora nos concentramos en el partido del sábado en Dortmund.
p2868
sVpermalink_url
p2869
Vhttps://www.facebook.com/fcbayern.es/posts/888019428001170
p2870
sVid
p2871
V587432361393213_888019398001173
p2872
sVcomments
p2873
(dp2874
Vdata
p2875
(lp2876
sVsummary
p2877
(dp2878
Vtotal_count
p2879
I29
sVcan_comment
p2880
I00
sVorder
p2881
Vranked
p2882
sssa(dp2883
Vreactions
p2884
(dp2885
Vdata
p2886
(lp2887
sVsummary
p2888
(dp2889
Vtotal_count
p2890
I1098
sVviewer_reaction
p2891
VNONE
p2892
sssVname
p2893
VFC Bayern.TV News
p2894
sVtype
p2895
Vvideo
p2896
sVshares
p2897
(dp2898
Vcount
p2899
I21
ssVlink
p2900
Vhttps://www.facebook.com/fcbayern.es/videos/887599654709814/
p2901
sVlikes
p2902
(dp2903
Vdata
p2904
(lp2905
sVsummary
p2906
(dp2907
Vtotal_count
p2908
I1031
sVhas_liked
p2909
I00
sVcan_like
p2910
I00
sssVcreated_time
p2911
V2016-11-15T16:30:00+0000
p2912
sVmessage
p2913
VNuevas incorporaciones a los entrenamientos de cara al #BVBFCB \U0001f4fa FC Bayern.TV News en español
p2914
sVpermalink_url
p2915
Vhttps://www.facebook.com/fcbayern.es/videos/887599654709814/
p2916
sVid
p2917
V587432361393213_887599654709814
p2918
sVcomments
p2919
(dp2920
Vdata
p2921
(lp2922
sVsummary
p2923
(dp2924
Vtotal_count
p2925
I6
sVcan_comment
p2926
I00
sVorder
p2927
Vranked
p2928
sssa(dp2929
Vreactions
p2930
(dp2931
Vdata
p2932
(lp2933
sVsummary
p2934
(dp2935
Vtotal_count
p2936
I1551
sVviewer_reaction
p2937
VNONE
p2938
sssVname
p2939
VCharla Goodyear con Philipp Lahm
p2940
sVtype
p2941
Vvideo
p2942
sVshares
p2943
(dp2944
Vcount
p2945
I51
ssVlink
p2946
Vhttps://www.facebook.com/fcbayern.es/videos/887485598054553/
p2947
sVlikes
p2948
(dp2949
Vdata
p2950
(lp2951
sVsummary
p2952
(dp2953
Vtotal_count
p2954
I1414
sVhas_liked
p2955
I00
sVcan_like
p2956
I00
sssVcreated_time
p2957
V2016-11-15T11:01:51+0000
p2958
sVmessage
p2959
VPhilipp Lahm: "Tenemos que rendir a tope para superar al Dortmund"\u000aVea la entrevista completa: https://youtu.be/Oe5gpuS0-5o
p2960
sVpermalink_url
p2961
Vhttps://www.facebook.com/fcbayern.es/videos/887485598054553/
p2962
sVid
p2963
V587432361393213_887485598054553
p2964
sVcomments
p2965
(dp2966
Vdata
p2967
(lp2968
sVsummary
p2969
(dp2970
Vtotal_count
p2971
I8
sVcan_comment
p2972
I00
sVorder
p2973
Vranked
p2974
sssa(dp2975
Vreactions
p2976
(dp2977
Vdata
p2978
(lp2979
sVsummary
p2980
(dp2981
Vtotal_count
p2982
I2648
sVviewer_reaction
p2983
VNONE
p2984
sssVname
p2985
VShorts - FC Bayern
p2986
sVtype
p2987
Vvideo
p2988
sVshares
p2989
(dp2990
Vcount
p2991
I120
ssVlink
p2992
Vhttps://www.facebook.com/fcbayern.es/videos/886441654825614/
p2993
sVlikes
p2994
(dp2995
Vdata
p2996
(lp2997
sVsummary
p2998
(dp2999
Vtotal_count
p3000
I2336
sVhas_liked
p3001
I00
sVcan_like
p3002
I00
sssVcreated_time
p3003
V2016-11-13T18:00:00+0000
p3004
sVmessage
p3005
V¡Ganas de bailar en el entreno del FC Bayern München! \U0001f483 \u000a¡Disfruten con la nueva entrega al completo de los FC Bayern Shorts! \U0001f604
p3006
sVpermalink_url
p3007
Vhttps://www.facebook.com/fcbayern.es/videos/886441654825614/
p3008
sVid
p3009
V587432361393213_886441654825614
p3010
sVcomments
p3011
(dp3012
Vdata
p3013
(lp3014
sVsummary
p3015
(dp3016
Vtotal_count
p3017
I10
sVcan_comment
p3018
I00
sVorder
p3019
Vranked
p3020
sssa(dp3021
Vreactions
p3022
(dp3023
Vdata
p3024
(lp3025
sVsummary
p3026
(dp3027
Vtotal_count
p3028
I3759
sVviewer_reaction
p3029
VNONE
p3030
sssVtype
p3031
Vvideo
p3032
sVshares
p3033
(dp3034
Vcount
p3035
I265
ssVlink
p3036
Vhttps://www.facebook.com/fcbayern.es/videos/885911851545261/
p3037
sVlikes
p3038
(dp3039
Vdata
p3040
(lp3041
sVsummary
p3042
(dp3043
Vtotal_count
p3044
I3132
sVhas_liked
p3045
I00
sVcan_like
p3046
I00
sssVcreated_time
p3047
V2016-11-12T16:43:48+0000
p3048
sVmessage
p3049
V¿Qué pasa en el FC Bayern München cuando se le hace un túnel a un jugador durante un rondo? ¡Pregúntenle a David Alaba! \u2b55\ufe0f\U0001f600
p3050
sVpermalink_url
p3051
Vhttps://www.facebook.com/fcbayern.es/videos/885911851545261/
p3052
sVid
p3053
V587432361393213_885911851545261
p3054
sVcomments
p3055
(dp3056
Vdata
p3057
(lp3058
sVsummary
p3059
(dp3060
Vtotal_count
p3061
I36
sVcan_comment
p3062
I00
sVorder
p3063
Vranked
p3064
sssa(dp3065
Vreactions
p3066
(dp3067
Vdata
p3068
(lp3069
sVsummary
p3070
(dp3071
Vtotal_count
p3072
I3103
sVviewer_reaction
p3073
VNONE
p3074
sssVtype
p3075
Vvideo
p3076
sVshares
p3077
(dp3078
Vcount
p3079
I173
ssVlink
p3080
Vhttps://www.facebook.com/fcbayern.es/videos/885413751595071/
p3081
sVlikes
p3082
(dp3083
Vdata
p3084
(lp3085
sVsummary
p3086
(dp3087
Vtotal_count
p3088
I2726
sVhas_liked
p3089
I00
sVcan_like
p3090
I00
sssVcreated_time
p3091
V2016-11-11T19:20:34+0000
p3092
sVmessage
p3093
V¡Nuestro regalo visual en tu cumpleaños, capitán! ¡Felicidades, Philipp Lahm! #MiaSanMia
p3094
sVpermalink_url
p3095
Vhttps://www.facebook.com/fcbayern.es/videos/885413751595071/
p3096
sVid
p3097
V587432361393213_885413751595071
p3098
sVcomments
p3099
(dp3100
Vdata
p3101
(lp3102
sVsummary
p3103
(dp3104
Vtotal_count
p3105
I33
sVcan_comment
p3106
I00
sVorder
p3107
Vranked
p3108
sssa(dp3109
Vreactions
p3110
(dp3111
Vdata
p3112
(lp3113
sVsummary
p3114
(dp3115
Vtotal_count
p3116
I1447
sVviewer_reaction
p3117
VNONE
p3118
sssVname
p3119
VFCBayern.tv News 10.11
p3120
sVtype
p3121
Vvideo
p3122
sVshares
p3123
(dp3124
Vcount
p3125
I33
ssVlink
p3126
Vhttps://www.facebook.com/fcbayern.es/videos/884713398331773/
p3127
sVlikes
p3128
(dp3129
Vdata
p3130
(lp3131
sVsummary
p3132
(dp3133
Vtotal_count
p3134
I1358
sVhas_liked
p3135
I00
sVcan_like
p3136
I00
sssVcreated_time
p3137
V2016-11-10T18:33:54+0000
p3138
sVmessage
p3139
VPhilipp Lahm ha hecho balance en FCBayern.tv News de lo sucedido hasta ahora en la temporada. Además, Holger Badstuber sigue trabajando a fondo y el equipo femenino está a un paso de los cuartos. \U0001f3a5
p3140
sVpermalink_url
p3141
Vhttps://www.facebook.com/fcbayern.es/videos/884713398331773/
p3142
sVid
p3143
V587432361393213_884713398331773
p3144
sVcomments
p3145
(dp3146
Vdata
p3147
(lp3148
sVsummary
p3149
(dp3150
Vtotal_count
p3151
I3
sVcan_comment
p3152
I00
sVorder
p3153
Vranked
p3154
sssa(dp3155
Vreactions
p3156
(dp3157
Vdata
p3158
(lp3159
sVsummary
p3160
(dp3161
Vtotal_count
p3162
I1456
sVviewer_reaction
p3163
VNONE
p3164
sssVtype
p3165
Vvideo
p3166
sVshares
p3167
(dp3168
Vcount
p3169
I43
ssVlink
p3170
Vhttps://www.facebook.com/fcbayern.es/videos/884511461685300/
p3171
sVlikes
p3172
(dp3173
Vdata
p3174
(lp3175
sVsummary
p3176
(dp3177
Vtotal_count
p3178
I1295
sVhas_liked
p3179
I00
sVcan_like
p3180
I00
sssVcreated_time
p3181
V2016-11-10T13:14:46+0000
p3182
sVmessage
p3183
V¡Pero bueno, Berni! Hasta Joshua #Kimmich no duda en reconocer tus habilidades con el esférico. \U0001f43b \u26bd
p3184
sVpermalink_url
p3185
Vhttps://www.facebook.com/fcbayern.es/videos/884511461685300/
p3186
sVid
p3187
V587432361393213_884511461685300
p3188
sVcomments
p3189
(dp3190
Vdata
p3191
(lp3192
sVsummary
p3193
(dp3194
Vtotal_count
p3195
I11
sVcan_comment
p3196
I00
sVorder
p3197
Vranked
p3198
sssa(dp3199
Vreactions
p3200
(dp3201
Vdata
p3202
(lp3203
sVsummary
p3204
(dp3205
Vtotal_count
p3206
I5435
sVviewer_reaction
p3207
VNONE
p3208
sssVname
p3209
VFC Bayern München's cover photo
p3210
sVtype
p3211
Vphoto
p3212
sVshares
p3213
(dp3214
Vcount
p3215
I50
ssVlink
p3216
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/884400165029763/?type=3
p3217
sVlikes
p3218
(dp3219
Vdata
p3220
(lp3221
sVsummary
p3222
(dp3223
Vtotal_count
p3224
I5046
sVhas_liked
p3225
I00
sVcan_like
p3226
I00
sssVcreated_time
p3227
V2016-11-10T08:25:59+0000
p3228
sVmessage
p3229
V¡Mucha suerte, chicos!
p3230
sVpermalink_url
p3231
Vhttps://www.facebook.com/fcbayern.es/posts/884400238363089
p3232
sVid
p3233
V587432361393213_884400165029763
p3234
sVcomments
p3235
(dp3236
Vdata
p3237
(lp3238
sVsummary
p3239
(dp3240
Vtotal_count
p3241
I27
sVcan_comment
p3242
I00
sVorder
p3243
Vranked
p3244
sssa(dp3245
Vreactions
p3246
(dp3247
Vdata
p3248
(lp3249
sVsummary
p3250
(dp3251
Vtotal_count
p3252
I2810
sVviewer_reaction
p3253
VNONE
p3254
sssVtype
p3255
Vvideo
p3256
sVshares
p3257
(dp3258
Vcount
p3259
I121
ssVlink
p3260
Vhttps://www.facebook.com/fcbayern.es/videos/884031521733294/
p3261
sVlikes
p3262
(dp3263
Vdata
p3264
(lp3265
sVsummary
p3266
(dp3267
Vtotal_count
p3268
I2401
sVhas_liked
p3269
I00
sVcan_like
p3270
I00
sssVcreated_time
p3271
V2016-11-09T19:30:00+0000
p3272
sVmessage
p3273
VNueva entrega de FC Bayern München-Shorts con el caballero Xabi Alonso, el luchador Carlo Ancelotti y Mats Hummels... \U0001f603
p3274
sVpermalink_url
p3275
Vhttps://www.facebook.com/fcbayern.es/videos/884031521733294/
p3276
sVid
p3277
V587432361393213_884031521733294
p3278
sVcomments
p3279
(dp3280
Vdata
p3281
(lp3282
sVsummary
p3283
(dp3284
Vtotal_count
p3285
I34
sVcan_comment
p3286
I00
sVorder
p3287
Vranked
p3288
sssa(dp3289
Vreactions
p3290
(dp3291
Vdata
p3292
(lp3293
sVsummary
p3294
(dp3295
Vtotal_count
p3296
I2818
sVviewer_reaction
p3297
VNONE
p3298
sssVtype
p3299
Vvideo
p3300
sVshares
p3301
(dp3302
Vcount
p3303
I132
ssVlink
p3304
Vhttps://www.facebook.com/fcbayern.es/videos/883363288466784/
p3305
sVlikes
p3306
(dp3307
Vdata
p3308
(lp3309
sVsummary
p3310
(dp3311
Vtotal_count
p3312
I2588
sVhas_liked
p3313
I00
sVcan_like
p3314
I00
sssVcreated_time
p3315
V2016-11-08T15:44:41+0000
p3316
sVmessage
p3317
VDouglas Costa con sensibilidad, Ribéry con elegancia y Thomas Müller con mucha efectividad. Los mejores goles de los entrenamientos del FC Bayern München. \u26bd\ufe0f\U0001f60d
p3318
sVpermalink_url
p3319
Vhttps://www.facebook.com/fcbayern.es/videos/883363288466784/
p3320
sVid
p3321
V587432361393213_883363288466784
p3322
sVcomments
p3323
(dp3324
Vdata
p3325
(lp3326
sVsummary
p3327
(dp3328
Vtotal_count
p3329
I18
sVcan_comment
p3330
I00
sVorder
p3331
Vranked
p3332
sssa(dp3333
Vreactions
p3334
(dp3335
Vdata
p3336
(lp3337
sVsummary
p3338
(dp3339
Vtotal_count
p3340
I8486
sVviewer_reaction
p3341
VNONE
p3342
sssVname
p3343
VFC Bayern München's cover photo
p3344
sVtype
p3345
Vphoto
p3346
sVshares
p3347
(dp3348
Vcount
p3349
I121
ssVlink
p3350
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/883204548482658/?type=3
p3351
sVlikes
p3352
(dp3353
Vdata
p3354
(lp3355
sVsummary
p3356
(dp3357
Vtotal_count
p3358
I7838
sVhas_liked
p3359
I00
sVcan_like
p3360
I00
sssVcreated_time
p3361
V2016-11-08T09:24:15+0000
p3362
sVmessage
p3363
V¡Mucha suerte, chicos!
p3364
sVpermalink_url
p3365
Vhttps://www.facebook.com/fcbayern.es/posts/883204771815969
p3366
sVid
p3367
V587432361393213_883204548482658
p3368
sVcomments
p3369
(dp3370
Vdata
p3371
(lp3372
sVsummary
p3373
(dp3374
Vtotal_count
p3375
I47
sVcan_comment
p3376
I00
sVorder
p3377
Vranked
p3378
sssa(dp3379
Vreactions
p3380
(dp3381
Vdata
p3382
(lp3383
sVsummary
p3384
(dp3385
Vtotal_count
p3386
I12970
sVviewer_reaction
p3387
VNONE
p3388
sssVtype
p3389
Vvideo
p3390
sVshares
p3391
(dp3392
Vcount
p3393
I1553
ssVlink
p3394
Vhttps://www.facebook.com/fcbayern.es/videos/882756168527496/
p3395
sVlikes
p3396
(dp3397
Vdata
p3398
(lp3399
sVsummary
p3400
(dp3401
Vtotal_count
p3402
I11037
sVhas_liked
p3403
I00
sVcan_like
p3404
I00
sssVcreated_time
p3405
V2016-11-07T16:10:00+0000
p3406
sVmessage
p3407
V¡Que no caiga! ¿Manuel, seguro que quieres jugar bajo palos? \U0001f609
p3408
sVpermalink_url
p3409
Vhttps://www.facebook.com/fcbayern.es/videos/882756168527496/
p3410
sVid
p3411
V587432361393213_882756168527496
p3412
sVcomments
p3413
(dp3414
Vdata
p3415
(lp3416
sVsummary
p3417
(dp3418
Vtotal_count
p3419
I267
sVcan_comment
p3420
I00
sVorder
p3421
Vranked
p3422
sssa(dp3423
Vreactions
p3424
(dp3425
Vdata
p3426
(lp3427
sVsummary
p3428
(dp3429
Vtotal_count
p3430
I1763
sVviewer_reaction
p3431
VNONE
p3432
sssVtype
p3433
Vvideo
p3434
sVshares
p3435
(dp3436
Vcount
p3437
I56
ssVlink
p3438
Vhttps://www.facebook.com/fcbayern.es/videos/882669525202827/
p3439
sVlikes
p3440
(dp3441
Vdata
p3442
(lp3443
sVsummary
p3444
(dp3445
Vtotal_count
p3446
I1626
sVhas_liked
p3447
I00
sVcan_like
p3448
I00
sssVcreated_time
p3449
V2016-11-07T12:41:06+0000
p3450
sVmessage
p3451
VLa inauguración de la ampliada tienda del FC Bayern München en el aeropuerto muniqués, el regreso de Ribéry, el homenaje a los socios más veteranos y la victoria del equipo femenino en una nueva entrega de FCBayern.tv News en español. \U0001f4fa
p3452
sVpermalink_url
p3453
Vhttps://www.facebook.com/fcbayern.es/videos/882669525202827/
p3454
sVid
p3455
V587432361393213_882669525202827
p3456
sVcomments
p3457
(dp3458
Vdata
p3459
(lp3460
sVsummary
p3461
(dp3462
Vtotal_count
p3463
I11
sVcan_comment
p3464
I00
sVorder
p3465
Vranked
p3466
sssa(dp3467
Vreactions
p3468
(dp3469
Vdata
p3470
(lp3471
sVsummary
p3472
(dp3473
Vtotal_count
p3474
I2590
sVviewer_reaction
p3475
VNONE
p3476
sssVname
p3477
VFC Bayern - TSG Hoffenheim
p3478
sVtype
p3479
Vphoto
p3480
sVshares
p3481
(dp3482
Vcount
p3483
I31
ssVlink
p3484
Vhttps://www.facebook.com/fcbayern.es/photos/a.882070248596088.1073741960.587432361393213/882070311929415/?type=3
p3485
sVlikes
p3486
(dp3487
Vdata
p3488
(lp3489
sVsummary
p3490
(dp3491
Vtotal_count
p3492
I2437
sVhas_liked
p3493
I00
sVcan_like
p3494
I00
sssVcreated_time
p3495
V2016-11-06T10:53:42+0000
p3496
sVmessage
p3497
V"Tuvimos al principio alguna dificultad y no pudimos liberarnos de la presión del Hoffenheim. En el segundo tiempo hemos tenido más intensidad, actitud y calidad en el juego. Una vitoria, a juzgar por las ocasiones, habría sido merecida. Pero esto es fútbol y a veces simplemente no tienes suerte." (Ancelotti)
p3498
sVpermalink_url
p3499
Vhttps://www.facebook.com/fcbayern.es/posts/882070311929415
p3500
sVid
p3501
V587432361393213_882070311929415
p3502
sVcomments
p3503
(dp3504
Vdata
p3505
(lp3506
sVsummary
p3507
(dp3508
Vtotal_count
p3509
I23
sVcan_comment
p3510
I00
sVorder
p3511
Vranked
p3512
sssa(dp3513
Vreactions
p3514
(dp3515
Vdata
p3516
(lp3517
sVsummary
p3518
(dp3519
Vtotal_count
p3520
I1435
sVviewer_reaction
p3521
VNONE
p3522
sssVtype
p3523
Vvideo
p3524
sVshares
p3525
(dp3526
Vcount
p3527
I36
ssVlink
p3528
Vhttps://www.facebook.com/fcbayern.es/videos/881433995326380/
p3529
sVlikes
p3530
(dp3531
Vdata
p3532
(lp3533
sVsummary
p3534
(dp3535
Vtotal_count
p3536
I1327
sVhas_liked
p3537
I00
sVcan_like
p3538
I00
sssVcreated_time
p3539
V2016-11-05T11:45:00+0000
p3540
sVmessage
p3541
V¿Podrá Robert Lewandowski firmar otro doblete hoy? \U0001f609 Todos los partidos, todos los goles en FC Bayern.tv Plus.
p3542
sVpermalink_url
p3543
Vhttps://www.facebook.com/fcbayern.es/videos/881433995326380/
p3544
sVid
p3545
V587432361393213_881433995326380
p3546
sVcomments
p3547
(dp3548
Vdata
p3549
(lp3550
sVsummary
p3551
(dp3552
Vtotal_count
p3553
I9
sVcan_comment
p3554
I00
sVorder
p3555
Vranked
p3556
sssa(dp3557
Vreactions
p3558
(dp3559
Vdata
p3560
(lp3561
sVsummary
p3562
(dp3563
Vtotal_count
p3564
I1319
sVviewer_reaction
p3565
VNONE
p3566
sssVtype
p3567
Vvideo
p3568
sVshares
p3569
(dp3570
Vcount
p3571
I26
ssVlink
p3572
Vhttps://www.facebook.com/fcbayern.es/videos/880998885369891/
p3573
sVlikes
p3574
(dp3575
Vdata
p3576
(lp3577
sVsummary
p3578
(dp3579
Vtotal_count
p3580
I1220
sVhas_liked
p3581
I00
sVcan_like
p3582
I00
sssVcreated_time
p3583
V2016-11-05T03:00:00+0000
p3584
sVmessage
p3585
VCasi toda la plantilla disponible para enfrentarse al TSG 1899 Hoffenheim; Ribéry ya entrena, pero no podrá jugar este sábado - FC Bayern.TV News en español
p3586
sVpermalink_url
p3587
Vhttps://www.facebook.com/fcbayern.es/videos/880998885369891/
p3588
sVid
p3589
V587432361393213_880998885369891
p3590
sVcomments
p3591
(dp3592
Vdata
p3593
(lp3594
sVsummary
p3595
(dp3596
Vtotal_count
p3597
I10
sVcan_comment
p3598
I00
sVorder
p3599
Vranked
p3600
sssa(dp3601
Vreactions
p3602
(dp3603
Vdata
p3604
(lp3605
sVsummary
p3606
(dp3607
Vtotal_count
p3608
I3617
sVviewer_reaction
p3609
VNONE
p3610
sssVtype
p3611
Vvideo
p3612
sVshares
p3613
(dp3614
Vcount
p3615
I166
ssVlink
p3616
Vhttps://www.facebook.com/fcbayern.es/videos/880987122037734/
p3617
sVlikes
p3618
(dp3619
Vdata
p3620
(lp3621
sVsummary
p3622
(dp3623
Vtotal_count
p3624
I3282
sVhas_liked
p3625
I00
sVcan_like
p3626
I00
sssVcreated_time
p3627
V2016-11-04T17:30:00+0000
p3628
sVmessage
p3629
VXabi Alonso presenta la camiseta especial con la que el Bayern se medirá al TSG 1899 Hoffenheim - FC Bayern.TV News en español
p3630
sVpermalink_url
p3631
Vhttps://www.facebook.com/fcbayern.es/videos/880987122037734/
p3632
sVid
p3633
V587432361393213_880987122037734
p3634
sVcomments
p3635
(dp3636
Vdata
p3637
(lp3638
sVsummary
p3639
(dp3640
Vtotal_count
p3641
I30
sVcan_comment
p3642
I00
sVorder
p3643
Vranked
p3644
sssa(dp3645
Vreactions
p3646
(dp3647
Vdata
p3648
(lp3649
sVsummary
p3650
(dp3651
Vtotal_count
p3652
I2061
sVviewer_reaction
p3653
VNONE
p3654
sssVtype
p3655
Vvideo
p3656
sVshares
p3657
(dp3658
Vcount
p3659
I49
ssVlink
p3660
Vhttps://www.facebook.com/fcbayern.es/videos/880379842098462/
p3661
sVlikes
p3662
(dp3663
Vdata
p3664
(lp3665
sVsummary
p3666
(dp3667
Vtotal_count
p3668
I1931
sVhas_liked
p3669
I00
sVcan_like
p3670
I00
sssVcreated_time
p3671
V2016-11-03T20:51:00+0000
p3672
sVmessage
p3673
V¡Ribéry entrenando de nuevo con el equipo! :-) Toda la información al respecto >> http://fcb.de/Riberyentrena
p3674
sVpermalink_url
p3675
Vhttps://www.facebook.com/fcbayern.es/videos/880379842098462/
p3676
sVid
p3677
V587432361393213_880379842098462
p3678
sVcomments
p3679
(dp3680
Vdata
p3681
(lp3682
sVsummary
p3683
(dp3684
Vtotal_count
p3685
I16
sVcan_comment
p3686
I00
sVorder
p3687
Vranked
p3688
sssa(dp3689
Vreactions
p3690
(dp3691
Vdata
p3692
(lp3693
sVsummary
p3694
(dp3695
Vtotal_count
p3696
I178
sVviewer_reaction
p3697
VNONE
p3698
sssVname
p3699
VFC Bayern München's cover photo
p3700
sVtype
p3701
Vphoto
p3702
sVshares
p3703
(dp3704
Vcount
p3705
I14
ssVlink
p3706
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/880163248786788/?type=3
p3707
sVlikes
p3708
(dp3709
Vdata
p3710
(lp3711
sVsummary
p3712
(dp3713
Vtotal_count
p3714
I131
sVhas_liked
p3715
I00
sVcan_like
p3716
I00
sssVcreated_time
p3717
V2016-11-03T08:14:02+0000
p3718
sVmessage
p3719
V¡Buenos días! Se aproxima el fin de semana y, tras 2 partidos fuera, el Bayern jugará de nuevo en el Allianz Arena.
p3720
sVpermalink_url
p3721
Vhttps://www.facebook.com/fcbayern.es/posts/880163275453452
p3722
sVid
p3723
V587432361393213_880163248786788
p3724
sVcomments
p3725
(dp3726
Vdata
p3727
(lp3728
sVsummary
p3729
(dp3730
Vtotal_count
p3731
I6
sVcan_comment
p3732
I00
sVorder
p3733
Vranked
p3734
sssa(dp3735
Vreactions
p3736
(dp3737
Vdata
p3738
(lp3739
sVsummary
p3740
(dp3741
Vtotal_count
p3742
I1568
sVviewer_reaction
p3743
VNONE
p3744
sssVtype
p3745
Vvideo
p3746
sVshares
p3747
(dp3748
Vcount
p3749
I48
ssVlink
p3750
Vhttps://www.facebook.com/fcbayern.es/videos/879761078827005/
p3751
sVlikes
p3752
(dp3753
Vdata
p3754
(lp3755
sVsummary
p3756
(dp3757
Vtotal_count
p3758
I1454
sVhas_liked
p3759
I00
sVcan_like
p3760
I00
sssVcreated_time
p3761
V2016-11-03T03:00:00+0000
p3762
sVmessage
p3763
VMatemáticamente en octavos de UEFA Champions League y con opciones de quedar primeros de grupo. FC Bayern.TV News en español
p3764
sVpermalink_url
p3765
Vhttps://www.facebook.com/fcbayern.es/videos/879761078827005/
p3766
sVid
p3767
V587432361393213_879761078827005
p3768
sVcomments
p3769
(dp3770
Vdata
p3771
(lp3772
sVsummary
p3773
(dp3774
Vtotal_count
p3775
I13
sVcan_comment
p3776
I00
sVorder
p3777
Vranked
p3778
sssa(dp3779
Vreactions
p3780
(dp3781
Vdata
p3782
(lp3783
sVsummary
p3784
(dp3785
Vtotal_count
p3786
I1713
sVviewer_reaction
p3787
VNONE
p3788
sssVtype
p3789
Vvideo
p3790
sVshares
p3791
(dp3792
Vcount
p3793
I53
ssVlink
p3794
Vhttps://www.facebook.com/fcbayern.es/videos/879741715495608/
p3795
sVlikes
p3796
(dp3797
Vdata
p3798
(lp3799
sVsummary
p3800
(dp3801
Vtotal_count
p3802
I1598
sVhas_liked
p3803
I00
sVcan_like
p3804
I00
sssVcreated_time
p3805
V2016-11-02T17:00:00+0000
p3806
sVmessage
p3807
VClasificados para los octavos de UEFA Champions League pero con la ambición del primer puesto. FC Bayern.TV News en español
p3808
sVpermalink_url
p3809
Vhttps://www.facebook.com/fcbayern.es/videos/879741715495608/
p3810
sVid
p3811
V587432361393213_879741715495608
p3812
sVcomments
p3813
(dp3814
Vdata
p3815
(lp3816
sVsummary
p3817
(dp3818
Vtotal_count
p3819
I14
sVcan_comment
p3820
I00
sVorder
p3821
Vranked
p3822
sssa(dp3823
Vreactions
p3824
(dp3825
Vdata
p3826
(lp3827
sVsummary
p3828
(dp3829
Vtotal_count
p3830
I2383
sVviewer_reaction
p3831
VNONE
p3832
sssVtype
p3833
Vvideo
p3834
sVshares
p3835
(dp3836
Vcount
p3837
I22
ssVlink
p3838
Vhttps://www.facebook.com/fcbayern.es/videos/879639558839157/
p3839
sVlikes
p3840
(dp3841
Vdata
p3842
(lp3843
sVsummary
p3844
(dp3845
Vtotal_count
p3846
I2224
sVhas_liked
p3847
I00
sVcan_like
p3848
I00
sssVcreated_time
p3849
V2016-11-02T12:35:51+0000
p3850
sVmessage
p3851
V¡Próxima parada, Múnich!
p3852
sVpermalink_url
p3853
Vhttps://www.facebook.com/fcbayern.es/videos/879639558839157/
p3854
sVid
p3855
V587432361393213_879639558839157
p3856
sVcomments
p3857
(dp3858
Vdata
p3859
(lp3860
sVsummary
p3861
(dp3862
Vtotal_count
p3863
I7
sVcan_comment
p3864
I00
sVorder
p3865
Vranked
p3866
sssa(dp3867
Vreactions
p3868
(dp3869
Vdata
p3870
(lp3871
sVsummary
p3872
(dp3873
Vtotal_count
p3874
I5842
sVviewer_reaction
p3875
VNONE
p3876
sssVname
p3877
VPSV Eindhoven 1-2 FC Bayern München
p3878
sVtype
p3879
Vphoto
p3880
sVshares
p3881
(dp3882
Vcount
p3883
I103
ssVlink
p3884
Vhttps://www.facebook.com/fcbayern.es/photos/a.879562138846899.1073741959.587432361393213/879562158846897/?type=3
p3885
sVlikes
p3886
(dp3887
Vdata
p3888
(lp3889
sVsummary
p3890
(dp3891
Vtotal_count
p3892
I5380
sVhas_liked
p3893
I00
sVcan_like
p3894
I00
sssVcreated_time
p3895
V2016-11-02T10:24:46+0000
p3896
sVmessage
p3897
VMomentos destacados
p3898
sVpermalink_url
p3899
Vhttps://www.facebook.com/fcbayern.es/posts/879562158846897
p3900
sVid
p3901
V587432361393213_879562158846897
p3902
sVcomments
p3903
(dp3904
Vdata
p3905
(lp3906
sVsummary
p3907
(dp3908
Vtotal_count
p3909
I25
sVcan_comment
p3910
I00
sVorder
p3911
Vranked
p3912
sssa(dp3913
Vreactions
p3914
(dp3915
Vdata
p3916
(lp3917
sVsummary
p3918
(dp3919
Vtotal_count
p3920
I4270
sVviewer_reaction
p3921
VNONE
p3922
sssVname
p3923
VFútbol-tenis entre Thiago y Vidal
p3924
sVtype
p3925
Vvideo
p3926
sVshares
p3927
(dp3928
Vcount
p3929
I102
ssVlink
p3930
Vhttps://www.facebook.com/fcbayern.es/videos/878871705582609/
p3931
sVlikes
p3932
(dp3933
Vdata
p3934
(lp3935
sVsummary
p3936
(dp3937
Vtotal_count
p3938
I4005
sVhas_liked
p3939
I00
sVcan_like
p3940
I00
sssVcreated_time
p3941
V2016-11-01T15:00:00+0000
p3942
sVmessage
p3943
VPara que la espera no se haga muy larga hasta el PSV Eindhoven - FC Bayern München de esta noche (20:45h CET), ¿qué les parece un poco de fútbol-tenis? :-)
p3944
sVpermalink_url
p3945
Vhttps://www.facebook.com/fcbayern.es/videos/878871705582609/
p3946
sVid
p3947
V587432361393213_878871705582609
p3948
sVcomments
p3949
(dp3950
Vdata
p3951
(lp3952
sVsummary
p3953
(dp3954
Vtotal_count
p3955
I26
sVcan_comment
p3956
I00
sVorder
p3957
Vranked
p3958
sssa(dp3959
Vreactions
p3960
(dp3961
Vdata
p3962
(lp3963
sVsummary
p3964
(dp3965
Vtotal_count
p3966
I3439
sVviewer_reaction
p3967
VNONE
p3968
sssVtype
p3969
Vvideo
p3970
sVshares
p3971
(dp3972
Vcount
p3973
I109
ssVlink
p3974
Vhttps://www.facebook.com/fcbayern.es/videos/878815555588224/
p3975
sVlikes
p3976
(dp3977
Vdata
p3978
(lp3979
sVsummary
p3980
(dp3981
Vtotal_count
p3982
I3232
sVhas_liked
p3983
I00
sVcan_like
p3984
I00
sssVcreated_time
p3985
V2016-11-01T10:48:33+0000
p3986
sVmessage
p3987
VThiago Alcantara técnicamente brillante y Arjen Robben con la cabeza. ¡Que se repita hoy! \u26bd\ufe0f \U0001f4aa\u000a¡Todos los goles esta noche en www.fcbayern.tv plus!
p3988
sVpermalink_url
p3989
Vhttps://www.facebook.com/fcbayern.es/videos/878815555588224/
p3990
sVid
p3991
V587432361393213_878815555588224
p3992
sVcomments
p3993
(dp3994
Vdata
p3995
(lp3996
sVsummary
p3997
(dp3998
Vtotal_count
p3999
I16
sVcan_comment
p4000
I00
sVorder
p4001
Vranked
p4002
sssa(dp4003
Vreactions
p4004
(dp4005
Vdata
p4006
(lp4007
sVsummary
p4008
(dp4009
Vtotal_count
p4010
I1826
sVviewer_reaction
p4011
VNONE
p4012
sssVtype
p4013
Vvideo
p4014
sVshares
p4015
(dp4016
Vcount
p4017
I26
ssVlink
p4018
Vhttps://www.facebook.com/fcbayern.es/videos/878458405623939/
p4019
sVlikes
p4020
(dp4021
Vdata
p4022
(lp4023
sVsummary
p4024
(dp4025
Vtotal_count
p4026
I1706
sVhas_liked
p4027
I00
sVcan_like
p4028
I00
sssVcreated_time
p4029
V2016-11-01T05:00:00+0000
p4030
sVmessage
p4031
VArjen Robben ilusionado con el regreso al estadio que me dio proyección internacional, donde Carlo Ancelotti lo dará todo para lograr la clasificación prematura
p4032
sVpermalink_url
p4033
Vhttps://www.facebook.com/fcbayern.es/videos/878458405623939/
p4034
sVid
p4035
V587432361393213_878458405623939
p4036
sVcomments
p4037
(dp4038
Vdata
p4039
(lp4040
sVsummary
p4041
(dp4042
Vtotal_count
p4043
I10
sVcan_comment
p4044
I00
sVorder
p4045
Vranked
p4046
sssa(dp4047
Vreactions
p4048
(dp4049
Vdata
p4050
(lp4051
sVsummary
p4052
(dp4053
Vtotal_count
p4054
I1131
sVviewer_reaction
p4055
VNONE
p4056
sssVtype
p4057
Vvideo
p4058
sVshares
p4059
(dp4060
Vcount
p4061
I10
ssVlink
p4062
Vhttps://www.facebook.com/fcbayern.es/videos/878341325635647/
p4063
sVlikes
p4064
(dp4065
Vdata
p4066
(lp4067
sVsummary
p4068
(dp4069
Vtotal_count
p4070
I1062
sVhas_liked
p4071
I00
sVcan_like
p4072
I00
sssVcreated_time
p4073
V2016-11-01T03:09:00+0000
p4074
sVmessage
p4075
VThiago Alcantara: "A pesar del buen resultado, el partido contra el PSV fue muy duro"
p4076
sVpermalink_url
p4077
Vhttps://www.facebook.com/fcbayern.es/videos/878341325635647/
p4078
sVid
p4079
V587432361393213_878341325635647
p4080
sVcomments
p4081
(dp4082
Vdata
p4083
(lp4084
sVsummary
p4085
(dp4086
Vtotal_count
p4087
I6
sVcan_comment
p4088
I00
sVorder
p4089
Vranked
p4090
sssa(dp4091
Vreactions
p4092
(dp4093
Vdata
p4094
(lp4095
sVsummary
p4096
(dp4097
Vtotal_count
p4098
I2265
sVviewer_reaction
p4099
VNONE
p4100
sssVtype
p4101
Vvideo
p4102
sVshares
p4103
(dp4104
Vcount
p4105
I67
ssVlink
p4106
Vhttps://www.facebook.com/fcbayern.es/videos/878453912291055/
p4107
sVlikes
p4108
(dp4109
Vdata
p4110
(lp4111
sVsummary
p4112
(dp4113
Vtotal_count
p4114
I2145
sVhas_liked
p4115
I00
sVcan_like
p4116
I00
sssVcreated_time
p4117
V2016-10-31T21:28:27+0000
p4118
sVmessage
p4119
VCarlo Ancelotti pondrá toda la carne en el asador para lograr la clasificación y luchar el primer puesto - FC Bayern.TV News en español
p4120
sVpermalink_url
p4121
Vhttps://www.facebook.com/fcbayern.es/videos/878453912291055/
p4122
sVid
p4123
V587432361393213_878453912291055
p4124
sVcomments
p4125
(dp4126
Vdata
p4127
(lp4128
sVsummary
p4129
(dp4130
Vtotal_count
p4131
I10
sVcan_comment
p4132
I00
sVorder
p4133
Vranked
p4134
sssa(dp4135
Vreactions
p4136
(dp4137
Vdata
p4138
(lp4139
sVsummary
p4140
(dp4141
Vtotal_count
p4142
I1150
sVviewer_reaction
p4143
VNONE
p4144
sssVtype
p4145
Vvideo
p4146
sVshares
p4147
(dp4148
Vcount
p4149
I18
ssVlink
p4150
Vhttps://www.facebook.com/fcbayern.es/videos/878288368974276/
p4151
sVlikes
p4152
(dp4153
Vdata
p4154
(lp4155
sVsummary
p4156
(dp4157
Vtotal_count
p4158
I1088
sVhas_liked
p4159
I00
sVcan_like
p4160
I00
sssVcreated_time
p4161
V2016-10-31T16:35:29+0000
p4162
sVmessage
p4163
VThiago Alcantara espera un partido tan duro como el del Allianz Arena
p4164
sVpermalink_url
p4165
Vhttps://www.facebook.com/fcbayern.es/videos/878288368974276/
p4166
sVid
p4167
V587432361393213_878288368974276
p4168
sVcomments
p4169
(dp4170
Vdata
p4171
(lp4172
sVsummary
p4173
(dp4174
Vtotal_count
p4175
I3
sVcan_comment
p4176
I00
sVorder
p4177
Vranked
p4178
sssa(dp4179
Vreactions
p4180
(dp4181
Vdata
p4182
(lp4183
sVsummary
p4184
(dp4185
Vtotal_count
p4186
I2352
sVviewer_reaction
p4187
VNONE
p4188
sssVtype
p4189
Vvideo
p4190
sVshares
p4191
(dp4192
Vcount
p4193
I36
ssVlink
p4194
Vhttps://www.facebook.com/fcbayern.es/videos/878175425652237/
p4195
sVlikes
p4196
(dp4197
Vdata
p4198
(lp4199
sVsummary
p4200
(dp4201
Vtotal_count
p4202
I2192
sVhas_liked
p4203
I00
sVcan_like
p4204
I00
sssVcreated_time
p4205
V2016-10-31T14:26:00+0000
p4206
sVmessage
p4207
VEl equipo ya se encuentra en Eindhoven
p4208
sVpermalink_url
p4209
Vhttps://www.facebook.com/fcbayern.es/videos/878175425652237/
p4210
sVid
p4211
V587432361393213_878175425652237
p4212
sVcomments
p4213
(dp4214
Vdata
p4215
(lp4216
sVsummary
p4217
(dp4218
Vtotal_count
p4219
I24
sVcan_comment
p4220
I00
sVorder
p4221
Vranked
p4222
sssa(dp4223
Vreactions
p4224
(dp4225
Vdata
p4226
(lp4227
sVsummary
p4228
(dp4229
Vtotal_count
p4230
I1190
sVviewer_reaction
p4231
VNONE
p4232
sssVtype
p4233
Vvideo
p4234
sVshares
p4235
(dp4236
Vcount
p4237
I18
ssVlink
p4238
Vhttps://www.facebook.com/fcbayern.es/videos/877413769061736/
p4239
sVlikes
p4240
(dp4241
Vdata
p4242
(lp4243
sVsummary
p4244
(dp4245
Vtotal_count
p4246
I1119
sVhas_liked
p4247
I00
sVcan_like
p4248
I00
sssVcreated_time
p4249
V2016-10-30T18:41:55+0000
p4250
sVmessage
p4251
V¡Holger Badstuber está de vuelta! \U0001f603 En el partido del miércoles entró en el 81', y en el de ayer en el 62'.\u000aEn esta entrevista nos cuenta por qué piensa que éste será su regreso definitivo.
p4252
sVpermalink_url
p4253
Vhttps://www.facebook.com/fcbayern.es/videos/877413769061736/
p4254
sVid
p4255
V587432361393213_877413769061736
p4256
sVcomments
p4257
(dp4258
Vdata
p4259
(lp4260
sVsummary
p4261
(dp4262
Vtotal_count
p4263
I7
sVcan_comment
p4264
I00
sVorder
p4265
Vranked
p4266
sssa(dp4267
Vreactions
p4268
(dp4269
Vdata
p4270
(lp4271
sVsummary
p4272
(dp4273
Vtotal_count
p4274
I2839
sVviewer_reaction
p4275
VNONE
p4276
sssVtype
p4277
Vvideo
p4278
sVshares
p4279
(dp4280
Vcount
p4281
I27
ssVlink
p4282
Vhttps://www.facebook.com/fcbayern.es/videos/877229192413527/
p4283
sVlikes
p4284
(dp4285
Vdata
p4286
(lp4287
sVsummary
p4288
(dp4289
Vtotal_count
p4290
I2567
sVhas_liked
p4291
I00
sVcan_like
p4292
I00
sssVcreated_time
p4293
V2016-10-30T08:28:59+0000
p4294
sVmessage
p4295
VSon las 9:30. ¿Habéis ajustado ya vuestros relojes? Consigue un 20% de descuento en todos los relojes del Bayern: fcb.de/ClocksBack
p4296
sVpermalink_url
p4297
Vhttps://www.facebook.com/fcbayern.es/videos/877229192413527/
p4298
sVid
p4299
V587432361393213_877229192413527
p4300
sVcomments
p4301
(dp4302
Vdata
p4303
(lp4304
sVsummary
p4305
(dp4306
Vtotal_count
p4307
I32
sVcan_comment
p4308
I00
sVorder
p4309
Vranked
p4310
sssa(dp4311
Vreactions
p4312
(dp4313
Vdata
p4314
(lp4315
sVsummary
p4316
(dp4317
Vtotal_count
p4318
I1177
sVviewer_reaction
p4319
VNONE
p4320
sssVname
p4321
VFC Bayern TV News 28.10.2016
p4322
sVtype
p4323
Vvideo
p4324
sVshares
p4325
(dp4326
Vcount
p4327
I16
ssVlink
p4328
Vhttps://www.facebook.com/fcbayern.es/videos/875902962546150/
p4329
sVlikes
p4330
(dp4331
Vdata
p4332
(lp4333
sVsummary
p4334
(dp4335
Vtotal_count
p4336
I1108
sVhas_liked
p4337
I00
sVcan_like
p4338
I00
sssVcreated_time
p4339
V2016-10-29T02:00:00+0000
p4340
sVmessage
p4341
VCarlo Ancelotti espera un partido similar al del miércoles con un FC Augsburg poco más incisivo
p4342
sVpermalink_url
p4343
Vhttps://www.facebook.com/fcbayern.es/videos/875902962546150/
p4344
sVid
p4345
V587432361393213_875902962546150
p4346
sVcomments
p4347
(dp4348
Vdata
p4349
(lp4350
sVsummary
p4351
(dp4352
Vtotal_count
p4353
I8
sVcan_comment
p4354
I00
sVorder
p4355
Vranked
p4356
sssa(dp4357
Vreactions
p4358
(dp4359
Vdata
p4360
(lp4361
sVsummary
p4362
(dp4363
Vtotal_count
p4364
I1184
sVviewer_reaction
p4365
VNONE
p4366
sssVtype
p4367
Vvideo
p4368
sVshares
p4369
(dp4370
Vcount
p4371
I10
ssVlink
p4372
Vhttps://www.facebook.com/fcbayern.es/videos/875846972551749/
p4373
sVlikes
p4374
(dp4375
Vdata
p4376
(lp4377
sVsummary
p4378
(dp4379
Vtotal_count
p4380
I1108
sVhas_liked
p4381
I00
sVcan_like
p4382
I00
sssVcreated_time
p4383
V2016-10-28T20:02:00+0000
p4384
sVmessage
p4385
VHolger Badstuber nos habla en una entrevista de la que espera que sea su recuperación definitiva
p4386
sVpermalink_url
p4387
Vhttps://www.facebook.com/fcbayern.es/videos/875846972551749/
p4388
sVid
p4389
V587432361393213_875846972551749
p4390
sVcomments
p4391
(dp4392
Vdata
p4393
(lp4394
sVsummary
p4395
(dp4396
Vtotal_count
p4397
I7
sVcan_comment
p4398
I00
sVorder
p4399
Vranked
p4400
sssa(dp4401
Vreactions
p4402
(dp4403
Vdata
p4404
(lp4405
sVsummary
p4406
(dp4407
Vtotal_count
p4408
I1035
sVviewer_reaction
p4409
VNONE
p4410
sssVname
p4411
VFC Bayern TV News 28.10.2016
p4412
sVtype
p4413
Vvideo
p4414
sVshares
p4415
(dp4416
Vcount
p4417
I35
ssVlink
p4418
Vhttps://www.facebook.com/fcbayern.es/videos/875862852550161/
p4419
sVlikes
p4420
(dp4421
Vdata
p4422
(lp4423
sVsummary
p4424
(dp4425
Vtotal_count
p4426
I985
sVhas_liked
p4427
I00
sVcan_like
p4428
I00
sssVcreated_time
p4429
V2016-10-28T16:00:38+0000
p4430
sVmessage
p4431
VPrevisibles cambios en el once titular para (volver a) medirse al FC Augsburg, el #FCBayern femenino buscará la 6ª victoria consecutiva ante el Duisburg y el flilial viaja a Núremberg \U0001f4fa FC Bayern.TV News en español
p4432
sVpermalink_url
p4433
Vhttps://www.facebook.com/fcbayern.es/videos/875862852550161/
p4434
sVid
p4435
V587432361393213_875862852550161
p4436
sVcomments
p4437
(dp4438
Vdata
p4439
(lp4440
sVsummary
p4441
(dp4442
Vtotal_count
p4443
I6
sVcan_comment
p4444
I00
sVorder
p4445
Vranked
p4446
sssa(dp4447
Vreactions
p4448
(dp4449
Vdata
p4450
(lp4451
sVsummary
p4452
(dp4453
Vtotal_count
p4454
I3977
sVviewer_reaction
p4455
VNONE
p4456
sssVname
p4457
VBadstuber Comeback
p4458
sVtype
p4459
Vvideo
p4460
sVshares
p4461
(dp4462
Vcount
p4463
I114
ssVlink
p4464
Vhttps://www.facebook.com/fcbayern.es/videos/875200469283066/
p4465
sVlikes
p4466
(dp4467
Vdata
p4468
(lp4469
sVsummary
p4470
(dp4471
Vtotal_count
p4472
I3620
sVhas_liked
p4473
I00
sVcan_like
p4474
I00
sssVcreated_time
p4475
V2016-10-28T07:16:40+0000
p4476
sVmessage
p4477
VHolger Badstuber ha regresado \U0001f603
p4478
sVpermalink_url
p4479
Vhttps://www.facebook.com/fcbayern.es/videos/875200469283066/
p4480
sVid
p4481
V587432361393213_875200469283066
p4482
sVcomments
p4483
(dp4484
Vdata
p4485
(lp4486
sVsummary
p4487
(dp4488
Vtotal_count
p4489
I25
sVcan_comment
p4490
I00
sVorder
p4491
Vranked
p4492
sssas.