(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdCfP09HPjPs2t7arZB6RJK7GV2iZBnhfl3S0az7nIOmZAx2YoBACfEsZBaKAZBmtz9F9ZAd8gtuZCbLs9sHvZCmSs7TInq2iZBrj3mInQy6aYapy0YNn5AZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1472661373
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdBSV7i8YZAWmceldZBNLpqZCseAYV4BVDE6wYziOfAH1Qk6PT4JsvAfdkNDjGS49oyFhfq3KaYW4FsaPnkTxZAgotKasQsStNUBjfuyRdUWVJYHFwZDZD&since=1477621860&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I1160
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I21
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/875201865949593/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I1098
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2016-10-28T02:31:00+0000
p36
sVmessage
p37
VCarlo Ancelotti presume de plantilla tras el pase a octavos y la vuelta de Holger Badstuber - FC Bayern.TV News en Español
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/875201865949593/
p40
sVid
p41
V587432361393213_875201865949593
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I13
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I1087
sVviewer_reaction
p61
VNONE
p62
sssVtype
p63
Vvideo
p64
sVshares
p65
(dp66
Vcount
p67
I19
ssVlink
p68
Vhttps://www.facebook.com/fcbayern.es/videos/875179632618483/
p69
sVlikes
p70
(dp71
Vdata
p72
(lp73
sVsummary
p74
(dp75
Vtotal_count
p76
I1021
sVhas_liked
p77
I00
sVcan_like
p78
I00
sssVcreated_time
p79
V2016-10-27T15:30:00+0000
p80
sVmessage
p81
VPase a octavos de final, rotaciones de Carlo Ancelotti y vuelta de Holger Badstuber - FC Bayern.TV News en Español
p82
sVpermalink_url
p83
Vhttps://www.facebook.com/fcbayern.es/videos/875179632618483/
p84
sVid
p85
V587432361393213_875179632618483
p86
sVcomments
p87
(dp88
Vdata
p89
(lp90
sVsummary
p91
(dp92
Vtotal_count
p93
I4
sVcan_comment
p94
I00
sVorder
p95
Vranked
p96
sssa(dp97
Vreactions
p98
(dp99
Vdata
p100
(lp101
sVsummary
p102
(dp103
Vtotal_count
p104
I453
sVviewer_reaction
p105
VNONE
p106
sssVname
p107
VPase a octavos y regreso de Badstuber
p108
sVtype
p109
Vphoto
p110
sVshares
p111
(dp112
Vcount
p113
I11
ssVlink
p114
Vhttps://www.facebook.com/fcbayern.es/photos/a.875127272623719.1073741956.587432361393213/875127279290385/?type=3
p115
sVlikes
p116
(dp117
Vdata
p118
(lp119
sVsummary
p120
(dp121
Vtotal_count
p122
I409
sVhas_liked
p123
I00
sVcan_like
p124
I00
sssVcreated_time
p125
V2016-10-27T12:57:26+0000
p126
sVmessage
p127
VLas mejores imágenes del partido
p128
sVpermalink_url
p129
Vhttps://www.facebook.com/fcbayern.es/posts/875127279290385
p130
sVid
p131
V587432361393213_875127279290385
p132
sVcomments
p133
(dp134
Vdata
p135
(lp136
sVsummary
p137
(dp138
Vtotal_count
p139
I0
sVcan_comment
p140
I00
sVorder
p141
Vranked
p142
sssa(dp143
Vreactions
p144
(dp145
Vdata
p146
(lp147
sVsummary
p148
(dp149
Vtotal_count
p150
I3126
sVviewer_reaction
p151
VNONE
p152
sssVtype
p153
Vvideo
p154
sVshares
p155
(dp156
Vcount
p157
I90
ssVlink
p158
Vhttps://www.facebook.com/fcbayern.es/videos/874387732697673/
p159
sVlikes
p160
(dp161
Vdata
p162
(lp163
sVsummary
p164
(dp165
Vtotal_count
p166
I2873
sVhas_liked
p167
I00
sVcan_like
p168
I00
sssVcreated_time
p169
V2016-10-26T12:15:00+0000
p170
sVmessage
p171
VEl FC Bayern München ha marcado últimamente goles bastante bonitos contra el Augsburgo. ¡Que se repitan hoy! \u26bd\ufe0f \U0001f44d #FCBFCA
p172
sVpermalink_url
p173
Vhttps://www.facebook.com/fcbayern.es/videos/874387732697673/
p174
sVid
p175
V587432361393213_874387732697673
p176
sVcomments
p177
(dp178
Vdata
p179
(lp180
sVsummary
p181
(dp182
Vtotal_count
p183
I19
sVcan_comment
p184
I00
sVorder
p185
Vranked
p186
sssa(dp187
Vreactions
p188
(dp189
Vdata
p190
(lp191
sVsummary
p192
(dp193
Vtotal_count
p194
I2674
sVviewer_reaction
p195
VNONE
p196
sssVtype
p197
Vvideo
p198
sVshares
p199
(dp200
Vcount
p201
I67
ssVlink
p202
Vhttps://www.facebook.com/fcbayern.es/videos/874080936061686/
p203
sVlikes
p204
(dp205
Vdata
p206
(lp207
sVsummary
p208
(dp209
Vtotal_count
p210
I2477
sVhas_liked
p211
I00
sVcan_like
p212
I00
sssVcreated_time
p213
V2016-10-25T23:12:54+0000
p214
sVmessage
p215
VArjen Robben y Thomas Müller decidieron el derbi copero hace 3 años. \u26bd\ufe0f \u26bd\ufe0f ¿Qué jugador será decisivo este miércoles ante el Augsburgo?
p216
sVpermalink_url
p217
Vhttps://www.facebook.com/fcbayern.es/videos/874080936061686/
p218
sVid
p219
V587432361393213_874080936061686
p220
sVcomments
p221
(dp222
Vdata
p223
(lp224
sVsummary
p225
(dp226
Vtotal_count
p227
I21
sVcan_comment
p228
I00
sVorder
p229
Vranked
p230
sssa(dp231
Vreactions
p232
(dp233
Vdata
p234
(lp235
sVsummary
p236
(dp237
Vtotal_count
p238
I1487
sVviewer_reaction
p239
VNONE
p240
sssVtype
p241
Vvideo
p242
sVshares
p243
(dp244
Vcount
p245
I34
ssVlink
p246
Vhttps://www.facebook.com/fcbayern.es/videos/873846422751804/
p247
sVlikes
p248
(dp249
Vdata
p250
(lp251
sVsummary
p252
(dp253
Vtotal_count
p254
I1399
sVhas_liked
p255
I00
sVcan_like
p256
I00
sssVcreated_time
p257
V2016-10-25T20:40:00+0000
p258
sVmessage
p259
V¿Qué jugadores estarán mañana a disposición de Carlo Ancelotti para el derbi copero contra el Augsburgo? El técnico italiano nos lo cuenta en FC Bayern.tv News. Además: tarde de visitas especiales en la Säbener. \U0001f60a
p260
sVpermalink_url
p261
Vhttps://www.facebook.com/fcbayern.es/videos/873846422751804/
p262
sVid
p263
V587432361393213_873846422751804
p264
sVcomments
p265
(dp266
Vdata
p267
(lp268
sVsummary
p269
(dp270
Vtotal_count
p271
I6
sVcan_comment
p272
I00
sVorder
p273
Vranked
p274
sssa(dp275
Vreactions
p276
(dp277
Vdata
p278
(lp279
sVsummary
p280
(dp281
Vtotal_count
p282
I3058
sVviewer_reaction
p283
VNONE
p284
sssVtype
p285
Vvideo
p286
sVshares
p287
(dp288
Vcount
p289
I837
ssVlink
p290
Vhttps://www.facebook.com/fcbayern.es/videos/873817332754713/
p291
sVlikes
p292
(dp293
Vdata
p294
(lp295
sVsummary
p296
(dp297
Vtotal_count
p298
I2610
sVhas_liked
p299
I00
sVcan_like
p300
I00
sssVcreated_time
p301
V2016-10-25T15:35:42+0000
p302
sVmessage
p303
VDisfruten con el video completo de la visita a la Säbener de Fabian, ¡todo un artista con el esférico! \u26bd \U0001f4aa \U0001f631
p304
sVpermalink_url
p305
Vhttps://www.facebook.com/fcbayern.es/videos/873817332754713/
p306
sVid
p307
V587432361393213_873817332754713
p308
sVcomments
p309
(dp310
Vdata
p311
(lp312
sVsummary
p313
(dp314
Vtotal_count
p315
I52
sVcan_comment
p316
I00
sVorder
p317
Vranked
p318
sssa(dp319
Vreactions
p320
(dp321
Vdata
p322
(lp323
sVsummary
p324
(dp325
Vtotal_count
p326
I1390
sVviewer_reaction
p327
VNONE
p328
sssVname
p329
VFCBayern.tv News- Golden Boy
p330
sVtype
p331
Vvideo
p332
sVshares
p333
(dp334
Vcount
p335
I26
ssVlink
p336
Vhttps://www.facebook.com/fcbayern.es/videos/873240192812427/
p337
sVlikes
p338
(dp339
Vdata
p340
(lp341
sVsummary
p342
(dp343
Vtotal_count
p344
I1313
sVhas_liked
p345
I00
sVcan_like
p346
I00
sssVcreated_time
p347
V2016-10-24T18:19:47+0000
p348
sVmessage
p349
VRenato Sanches sobre el premio Golden Boy: "Me alegra mucho pero también sé que la gente tienen unas grandes expectativas puestas sobre mí. He de trabajar a diario". #MiaSanMia
p350
sVpermalink_url
p351
Vhttps://www.facebook.com/fcbayern.es/videos/873240192812427/
p352
sVid
p353
V587432361393213_873240192812427
p354
sVcomments
p355
(dp356
Vdata
p357
(lp358
sVsummary
p359
(dp360
Vtotal_count
p361
I13
sVcan_comment
p362
I00
sVorder
p363
Vranked
p364
sssa(dp365
Vreactions
p366
(dp367
Vdata
p368
(lp369
sVsummary
p370
(dp371
Vtotal_count
p372
I6203
sVviewer_reaction
p373
VNONE
p374
sssVtype
p375
Vvideo
p376
sVshares
p377
(dp378
Vcount
p379
I771
ssVlink
p380
Vhttps://www.facebook.com/fcbayern.es/videos/873171789485934/
p381
sVlikes
p382
(dp383
Vdata
p384
(lp385
sVsummary
p386
(dp387
Vtotal_count
p388
I5604
sVhas_liked
p389
I00
sVcan_like
p390
I00
sssVcreated_time
p391
V2016-10-24T16:11:09+0000
p392
sVmessage
p393
V¡Espectacular! \U0001f632 Normalmente Fabian muestra sus habilidades con el esférico en las calles de Múnich, pero hoy impresionó a la primera plantilla del FC Bayern München en la Säbener. Pueden ver el video completo aquí: http://fcb.de/Ballkuenstler
p394
sVpermalink_url
p395
Vhttps://www.facebook.com/fcbayern.es/videos/873171789485934/
p396
sVid
p397
V587432361393213_873171789485934
p398
sVcomments
p399
(dp400
Vdata
p401
(lp402
sVsummary
p403
(dp404
Vtotal_count
p405
I44
sVcan_comment
p406
I00
sVorder
p407
Vranked
p408
sssa(dp409
Vreactions
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I3213
sVviewer_reaction
p417
VNONE
p418
sssVname
p419
V#FCBBMG
p420
sVtype
p421
Vphoto
p422
sVshares
p423
(dp424
Vcount
p425
I37
ssVlink
p426
Vhttps://www.facebook.com/fcbayern.es/photos/a.872197476250032.1073741955.587432361393213/872197602916686/?type=3
p427
sVlikes
p428
(dp429
Vdata
p430
(lp431
sVsummary
p432
(dp433
Vtotal_count
p434
I3002
sVhas_liked
p435
I00
sVcan_like
p436
I00
sssVcreated_time
p437
V2016-10-23T10:53:49+0000
p438
sVmessage
p439
VLas mejores imágenes del 2-0 al Gladbach.
p440
sVpermalink_url
p441
Vhttps://www.facebook.com/fcbayern.es/posts/872197602916686
p442
sVid
p443
V587432361393213_872197602916686
p444
sVcomments
p445
(dp446
Vdata
p447
(lp448
sVsummary
p449
(dp450
Vtotal_count
p451
I25
sVcan_comment
p452
I00
sVorder
p453
Vranked
p454
sssa(dp455
Vreactions
p456
(dp457
Vdata
p458
(lp459
sVsummary
p460
(dp461
Vtotal_count
p462
I1654
sVviewer_reaction
p463
VNONE
p464
sssVtype
p465
Vvideo
p466
sVshares
p467
(dp468
Vcount
p469
I56
ssVlink
p470
Vhttps://www.facebook.com/fcbayern.es/videos/871020823034364/
p471
sVlikes
p472
(dp473
Vdata
p474
(lp475
sVsummary
p476
(dp477
Vtotal_count
p478
I1528
sVhas_liked
p479
I00
sVcan_like
p480
I00
sssVcreated_time
p481
V2016-10-22T12:07:01+0000
p482
sVmessage
p483
V¡Qué remontada! ¿Veremos hoy algo parecido? \u000a\u26bd Todos los partidos, todos los goles en FC Bayern.tv Plus.
p484
sVpermalink_url
p485
Vhttps://www.facebook.com/fcbayern.es/videos/871020823034364/
p486
sVid
p487
V587432361393213_871020823034364
p488
sVcomments
p489
(dp490
Vdata
p491
(lp492
sVsummary
p493
(dp494
Vtotal_count
p495
I14
sVcan_comment
p496
I00
sVorder
p497
Vranked
p498
sssa(dp499
Vreactions
p500
(dp501
Vdata
p502
(lp503
sVsummary
p504
(dp505
Vtotal_count
p506
I1861
sVviewer_reaction
p507
VNONE
p508
sssVname
p509
VFCBayern.tv News - Previa Gladbach
p510
sVtype
p511
Vvideo
p512
sVshares
p513
(dp514
Vcount
p515
I53
ssVlink
p516
Vhttps://www.facebook.com/fcbayern.es/videos/870918769711236/
p517
sVlikes
p518
(dp519
Vdata
p520
(lp521
sVsummary
p522
(dp523
Vtotal_count
p524
I1734
sVhas_liked
p525
I00
sVcan_like
p526
I00
sssVcreated_time
p527
V2016-10-21T18:00:01+0000
p528
sVmessage
p529
VEl FC Bayern München quiere regresar a la senda victoriosa en liga este sábado ante el Borussia Mönchengladbach.    \u000aFCBayern.tv News les trae la última hora del equipo.
p530
sVpermalink_url
p531
Vhttps://www.facebook.com/fcbayern.es/videos/870918769711236/
p532
sVid
p533
V587432361393213_870918769711236
p534
sVcomments
p535
(dp536
Vdata
p537
(lp538
sVsummary
p539
(dp540
Vtotal_count
p541
I10
sVcan_comment
p542
I00
sVorder
p543
Vranked
p544
sssa(dp545
Vreactions
p546
(dp547
Vdata
p548
(lp549
sVsummary
p550
(dp551
Vtotal_count
p552
I5203
sVviewer_reaction
p553
VNONE
p554
sssVname
p555
VFC Bayern München's cover photo
p556
sVtype
p557
Vphoto
p558
sVshares
p559
(dp560
Vcount
p561
I53
ssVlink
p562
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/870716323064814/?type=3
p563
sVlikes
p564
(dp565
Vdata
p566
(lp567
sVsummary
p568
(dp569
Vtotal_count
p570
I4752
sVhas_liked
p571
I00
sVcan_like
p572
I00
sssVcreated_time
p573
V2016-10-21T07:39:41+0000
p574
sVpermalink_url
p575
Vhttps://www.facebook.com/fcbayern.es/posts/870716379731475
p576
sVid
p577
V587432361393213_870716323064814
p578
sVcomments
p579
(dp580
Vdata
p581
(lp582
sVsummary
p583
(dp584
Vtotal_count
p585
I12
sVcan_comment
p586
I00
sVorder
p587
Vranked
p588
sssa(dp589
Vreactions
p590
(dp591
Vdata
p592
(lp593
sVsummary
p594
(dp595
Vtotal_count
p596
I1725
sVviewer_reaction
p597
VNONE
p598
sssVname
p599
VFCBayern.tv News  - Tras PSV, Gladbach
p600
sVtype
p601
Vvideo
p602
sVshares
p603
(dp604
Vcount
p605
I23
ssVlink
p606
Vhttps://www.facebook.com/fcbayern.es/videos/870235276446252/
p607
sVlikes
p608
(dp609
Vdata
p610
(lp611
sVsummary
p612
(dp613
Vtotal_count
p614
I1620
sVhas_liked
p615
I00
sVcan_like
p616
I00
sssVcreated_time
p617
V2016-10-20T21:48:00+0000
p618
sVmessage
p619
VTras el PSV llega el Gladbach. Arturo Vidal, Douglas Costa y cía. prepararon en la Säbener el partidazo de liga de este sábado. \U0001f44d\u26bd ¡FCBayern.tv News en español!
p620
sVpermalink_url
p621
Vhttps://www.facebook.com/fcbayern.es/videos/870235276446252/
p622
sVid
p623
V587432361393213_870235276446252
p624
sVcomments
p625
(dp626
Vdata
p627
(lp628
sVsummary
p629
(dp630
Vtotal_count
p631
I17
sVcan_comment
p632
I00
sVorder
p633
Vranked
p634
sssa(dp635
Vreactions
p636
(dp637
Vdata
p638
(lp639
sVsummary
p640
(dp641
Vtotal_count
p642
I2144
sVviewer_reaction
p643
VNONE
p644
sssVname
p645
VFCB-Shorts
p646
sVtype
p647
Vvideo
p648
sVshares
p649
(dp650
Vcount
p651
I55
ssVlink
p652
Vhttps://www.facebook.com/fcbayern.es/videos/870184003118046/
p653
sVlikes
p654
(dp655
Vdata
p656
(lp657
sVsummary
p658
(dp659
Vtotal_count
p660
I1962
sVhas_liked
p661
I00
sVcan_like
p662
I00
sssVcreated_time
p663
V2016-10-20T17:46:00+0000
p664
sVmessage
p665
VEl \U0001f42f Gerland, Ribéry, Renato Sanches y muchos más momentos divertidos ¡en una nueva entrega de FCBayern Shorts!
p666
sVpermalink_url
p667
Vhttps://www.facebook.com/fcbayern.es/videos/870184003118046/
p668
sVid
p669
V587432361393213_870184003118046
p670
sVcomments
p671
(dp672
Vdata
p673
(lp674
sVsummary
p675
(dp676
Vtotal_count
p677
I11
sVcan_comment
p678
I00
sVorder
p679
Vranked
p680
sssa(dp681
Vreactions
p682
(dp683
Vdata
p684
(lp685
sVsummary
p686
(dp687
Vtotal_count
p688
I4669
sVviewer_reaction
p689
VNONE
p690
sssVname
p691
VFC Bayern 4 - PSV Eindhoven 1
p692
sVtype
p693
Vphoto
p694
sVshares
p695
(dp696
Vcount
p697
I92
ssVlink
p698
Vhttps://www.facebook.com/fcbayern.es/photos/a.870083486461431.1073741954.587432361393213/870083519794761/?type=3
p699
sVlikes
p700
(dp701
Vdata
p702
(lp703
sVsummary
p704
(dp705
Vtotal_count
p706
I4259
sVhas_liked
p707
I00
sVcan_like
p708
I00
sssVcreated_time
p709
V2016-10-20T11:00:06+0000
p710
sVmessage
p711
VMüller: "Hemos apretado desde el primer minuto, sobre todo durante los primeros 30 minutos jugamos volcados al ataque. Hoy nos hemos divertido".
p712
sVpermalink_url
p713
Vhttps://www.facebook.com/fcbayern.es/posts/870083519794761
p714
sVid
p715
V587432361393213_870083519794761
p716
sVcomments
p717
(dp718
Vdata
p719
(lp720
sVsummary
p721
(dp722
Vtotal_count
p723
I11
sVcan_comment
p724
I00
sVorder
p725
Vranked
p726
sssa(dp727
Vreactions
p728
(dp729
Vdata
p730
(lp731
sVsummary
p732
(dp733
Vtotal_count
p734
I8493
sVviewer_reaction
p735
VNONE
p736
sssVtype
p737
Vvideo
p738
sVshares
p739
(dp740
Vcount
p741
I938
ssVlink
p742
Vhttps://www.facebook.com/fcbayern.es/videos/869455223190924/
p743
sVlikes
p744
(dp745
Vdata
p746
(lp747
sVsummary
p748
(dp749
Vtotal_count
p750
I7555
sVhas_liked
p751
I00
sVcan_like
p752
I00
sssVcreated_time
p753
V2016-10-19T14:00:00+0000
p754
sVmessage
p755
VArjen Robben y la UEFA Champions League: ¡amor puro! Disfruten con este video y calienten motores para el #FCBPSV de esta noche. \U0001f60a\u000aPodrán ver el mejor resumen a partir de las 24h CEST en FC Bayern.tv Plus.
p756
sVpermalink_url
p757
Vhttps://www.facebook.com/fcbayern.es/videos/869455223190924/
p758
sVid
p759
V587432361393213_869455223190924
p760
sVcomments
p761
(dp762
Vdata
p763
(lp764
sVsummary
p765
(dp766
Vtotal_count
p767
I121
sVcan_comment
p768
I00
sVorder
p769
Vranked
p770
sssa(dp771
Vreactions
p772
(dp773
Vdata
p774
(lp775
sVsummary
p776
(dp777
Vtotal_count
p778
I1038
sVviewer_reaction
p779
VNONE
p780
sssVname
p781
VMark van Bommel en FCBayern.tv News
p782
sVtype
p783
Vvideo
p784
sVshares
p785
(dp786
Vcount
p787
I21
ssVlink
p788
Vhttps://www.facebook.com/fcbayern.es/videos/869339353202511/
p789
sVlikes
p790
(dp791
Vdata
p792
(lp793
sVsummary
p794
(dp795
Vtotal_count
p796
I970
sVhas_liked
p797
I00
sVcan_like
p798
I00
sssVcreated_time
p799
V2016-10-19T09:30:00+0000
p800
sVmessage
p801
VJugó en el PSV y lució el brazalete de capitán del FC Bayern München. Mark van Bommel ha analizado el #FCBPSV de esta noche con los compañeros de FCBayern.tv News. #MiaSanMia
p802
sVpermalink_url
p803
Vhttps://www.facebook.com/fcbayern.es/videos/869339353202511/
p804
sVid
p805
V587432361393213_869339353202511
p806
sVcomments
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I8
sVcan_comment
p814
I00
sVorder
p815
Vranked
p816
sssa(dp817
Vreactions
p818
(dp819
Vdata
p820
(lp821
sVsummary
p822
(dp823
Vtotal_count
p824
I3319
sVviewer_reaction
p825
VNONE
p826
sssVname
p827
VFCBayern.TV News - Previa PSV
p828
sVtype
p829
Vvideo
p830
sVshares
p831
(dp832
Vcount
p833
I102
ssVlink
p834
Vhttps://www.facebook.com/fcbayern.es/videos/868960683240378/
p835
sVlikes
p836
(dp837
Vdata
p838
(lp839
sVsummary
p840
(dp841
Vtotal_count
p842
I3096
sVhas_liked
p843
I00
sVcan_like
p844
I00
sssVcreated_time
p845
V2016-10-18T20:45:00+0000
p846
sVmessage
p847
VCarlo Ancelotti: "Robben está bien físicamente. Puede jugar los 90 minutos."\u000aFCBayern.TV News en español les trae la última hora del equipo antes de medirse al PSV Eindhoven.
p848
sVpermalink_url
p849
Vhttps://www.facebook.com/fcbayern.es/videos/868960683240378/
p850
sVid
p851
V587432361393213_868960683240378
p852
sVcomments
p853
(dp854
Vdata
p855
(lp856
sVsummary
p857
(dp858
Vtotal_count
p859
I25
sVcan_comment
p860
I00
sVorder
p861
Vranked
p862
sssa(dp863
Vreactions
p864
(dp865
Vdata
p866
(lp867
sVsummary
p868
(dp869
Vtotal_count
p870
I815
sVviewer_reaction
p871
VNONE
p872
sssVtype
p873
Vvideo
p874
sVshares
p875
(dp876
Vcount
p877
I32
ssVlink
p878
Vhttps://www.facebook.com/fcbayern.es/videos/868673216602458/
p879
sVlikes
p880
(dp881
Vdata
p882
(lp883
sVsummary
p884
(dp885
Vtotal_count
p886
I769
sVhas_liked
p887
I00
sVcan_like
p888
I00
sssVcreated_time
p889
V2016-10-18T14:10:00+0000
p890
sVmessage
p891
VJunto a nuestro proveedor oficial de neumáticos Goodyear, vamos más allá. \u000aDescubre cómo fue el rodaje del vídeo con David Alaba, Philipp Lahm y compañía. \u000aMira el vídeo completo aquí: https://www.facebook.com/goodyear.espana/videos/1219495851443887/
p892
sVpermalink_url
p893
Vhttps://www.facebook.com/fcbayern.es/videos/868673216602458/
p894
sVid
p895
V587432361393213_868673216602458
p896
sVcomments
p897
(dp898
Vdata
p899
(lp900
sVsummary
p901
(dp902
Vtotal_count
p903
I3
sVcan_comment
p904
I00
sVorder
p905
Vranked
p906
sssa(dp907
Vreactions
p908
(dp909
Vdata
p910
(lp911
sVsummary
p912
(dp913
Vtotal_count
p914
I1186
sVviewer_reaction
p915
VNONE
p916
sssVname
p917
VFC Bayern München's cover photo
p918
sVtype
p919
Vphoto
p920
sVshares
p921
(dp922
Vcount
p923
I21
ssVlink
p924
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/868542243282222/?type=3
p925
sVlikes
p926
(dp927
Vdata
p928
(lp929
sVsummary
p930
(dp931
Vtotal_count
p932
I1102
sVhas_liked
p933
I00
sVcan_like
p934
I00
sssVcreated_time
p935
V2016-10-18T07:18:21+0000
p936
sVmessage
p937
VTercera jornada de la fase de grupos de la UEFA Champions League | 19 de octubre de 2016, 20:45h CEST, Allianz Arena. \u000aFC Bayern München \u2013 PSV Eindhoven\u000a\u000a¿Sus pronósticos? #MiaSanMia
p938
sVpermalink_url
p939
Vhttps://www.facebook.com/fcbayern.es/posts/868542276615552
p940
sVid
p941
V587432361393213_868542243282222
p942
sVcomments
p943
(dp944
Vdata
p945
(lp946
sVsummary
p947
(dp948
Vtotal_count
p949
I24
sVcan_comment
p950
I00
sVorder
p951
Vranked
p952
sssa(dp953
Vreactions
p954
(dp955
Vdata
p956
(lp957
sVsummary
p958
(dp959
Vtotal_count
p960
I1746
sVviewer_reaction
p961
VNONE
p962
sssVname
p963
VEntrenamiento, sorteo y ampliación de colaboración
p964
sVtype
p965
Vvideo
p966
sVshares
p967
(dp968
Vcount
p969
I38
ssVlink
p970
Vhttps://www.facebook.com/fcbayern.es/videos/868113006658479/
p971
sVlikes
p972
(dp973
Vdata
p974
(lp975
sVsummary
p976
(dp977
Vtotal_count
p978
I1641
sVhas_liked
p979
I00
sVcan_like
p980
I00
sssVcreated_time
p981
V2016-10-17T16:05:00+0000
p982
sVmessage
p983
VEl equipo entrenó este lunes con una sola idea en mente: vencer al PSV Eindhoven el miércoles.\u000aAdemás, el equipo femenino ya conoce a su rival en octavos de la Champions. FCBayern.tv News \U0001f447
p984
sVpermalink_url
p985
Vhttps://www.facebook.com/fcbayern.es/videos/868113006658479/
p986
sVid
p987
V587432361393213_868113006658479
p988
sVcomments
p989
(dp990
Vdata
p991
(lp992
sVsummary
p993
(dp994
Vtotal_count
p995
I13
sVcan_comment
p996
I00
sVorder
p997
Vranked
p998
sssa(dp999
Vreactions
p1000
(dp1001
Vdata
p1002
(lp1003
sVsummary
p1004
(dp1005
Vtotal_count
p1006
I1370
sVviewer_reaction
p1007
VNONE
p1008
sssVname
p1009
VEintracht Frankfurt 2 - FC Bayern 2
p1010
sVtype
p1011
Vphoto
p1012
sVshares
p1013
(dp1014
Vcount
p1015
I5
ssVlink
p1016
Vhttps://www.facebook.com/fcbayern.es/photos/a.867227190080394.1073741953.587432361393213/867227370080376/?type=3
p1017
sVlikes
p1018
(dp1019
Vdata
p1020
(lp1021
sVsummary
p1022
(dp1023
Vtotal_count
p1024
I1295
sVhas_liked
p1025
I00
sVcan_like
p1026
I00
sssVcreated_time
p1027
V2016-10-16T08:35:37+0000
p1028
sVmessage
p1029
VLas mejores imágenes del duelo disputado en  Frankfurt. \U0001f4f7\u000aAncelotti, Lahm y Müller analizaron el empate: http://fcb.de/ReaccFRAFCB
p1030
sVpermalink_url
p1031
Vhttps://www.facebook.com/fcbayern.es/posts/867227370080376
p1032
sVid
p1033
V587432361393213_867227370080376
p1034
sVcomments
p1035
(dp1036
Vdata
p1037
(lp1038
sVsummary
p1039
(dp1040
Vtotal_count
p1041
I6
sVcan_comment
p1042
I00
sVorder
p1043
Vranked
p1044
sssa(dp1045
Vreactions
p1046
(dp1047
Vdata
p1048
(lp1049
sVsummary
p1050
(dp1051
Vtotal_count
p1052
I2061
sVviewer_reaction
p1053
VNONE
p1054
sssVtype
p1055
Vvideo
p1056
sVshares
p1057
(dp1058
Vcount
p1059
I75
ssVlink
p1060
Vhttps://www.facebook.com/fcbayern.es/videos/865871320215981/
p1061
sVlikes
p1062
(dp1063
Vdata
p1064
(lp1065
sVsummary
p1066
(dp1067
Vtotal_count
p1068
I1920
sVhas_liked
p1069
I00
sVcan_like
p1070
I00
sssVcreated_time
p1071
V2016-10-15T10:30:01+0000
p1072
sVmessage
p1073
VEn 3 horas sonará el pitido inicial en Frankfurt. ¡Estamos deseando que ruede el esférico! \u000a¿Y ustedes? \U0001f4aa\u26bd #MiaSanMia
p1074
sVpermalink_url
p1075
Vhttps://www.facebook.com/fcbayern.es/videos/865871320215981/
p1076
sVid
p1077
V587432361393213_865871320215981
p1078
sVcomments
p1079
(dp1080
Vdata
p1081
(lp1082
sVsummary
p1083
(dp1084
Vtotal_count
p1085
I10
sVcan_comment
p1086
I00
sVorder
p1087
Vranked
p1088
sssa(dp1089
Vreactions
p1090
(dp1091
Vdata
p1092
(lp1093
sVsummary
p1094
(dp1095
Vtotal_count
p1096
I1960
sVviewer_reaction
p1097
VNONE
p1098
sssVname
p1099
VFCBayernTV News: Previa Eintracht - Bayern
p1100
sVtype
p1101
Vvideo
p1102
sVshares
p1103
(dp1104
Vcount
p1105
I48
ssVlink
p1106
Vhttps://www.facebook.com/fcbayern.es/videos/866004743535972/
p1107
sVlikes
p1108
(dp1109
Vdata
p1110
(lp1111
sVsummary
p1112
(dp1113
Vtotal_count
p1114
I1814
sVhas_liked
p1115
I00
sVcan_like
p1116
I00
sssVcreated_time
p1117
V2016-10-14T20:30:00+0000
p1118
sVmessage
p1119
V¡Mañana primer partido del apretado calendario de otoño! \u000aEl FC Bayern München en las horas previas al duelo contra el Eintracht en Frankfurt.
p1120
sVpermalink_url
p1121
Vhttps://www.facebook.com/fcbayern.es/videos/866004743535972/
p1122
sVid
p1123
V587432361393213_866004743535972
p1124
sVcomments
p1125
(dp1126
Vdata
p1127
(lp1128
sVsummary
p1129
(dp1130
Vtotal_count
p1131
I11
sVcan_comment
p1132
I00
sVorder
p1133
Vranked
p1134
sssa(dp1135
Vreactions
p1136
(dp1137
Vdata
p1138
(lp1139
sVsummary
p1140
(dp1141
Vtotal_count
p1142
I1754
sVviewer_reaction
p1143
VNONE
p1144
sssVname
p1145
VVuelven los internacionales
p1146
sVtype
p1147
Vvideo
p1148
sVshares
p1149
(dp1150
Vcount
p1151
I45
ssVlink
p1152
Vhttps://www.facebook.com/fcbayern.es/videos/865297400273373/
p1153
sVlikes
p1154
(dp1155
Vdata
p1156
(lp1157
sVsummary
p1158
(dp1159
Vtotal_count
p1160
I1624
sVhas_liked
p1161
I00
sVcan_like
p1162
I00
sssVcreated_time
p1163
V2016-10-13T18:00:00+0000
p1164
sVmessage
p1165
VLos internacionales entrenan ya en Múnich con la mirada puesta en Frankfurt.\u000aNueva entrega de FCBayern.tv News en español.
p1166
sVpermalink_url
p1167
Vhttps://www.facebook.com/fcbayern.es/videos/865297400273373/
p1168
sVid
p1169
V587432361393213_865297400273373
p1170
sVcomments
p1171
(dp1172
Vdata
p1173
(lp1174
sVsummary
p1175
(dp1176
Vtotal_count
p1177
I10
sVcan_comment
p1178
I00
sVorder
p1179
Vranked
p1180
sssa(dp1181
Vreactions
p1182
(dp1183
Vdata
p1184
(lp1185
sVsummary
p1186
(dp1187
Vtotal_count
p1188
I3576
sVviewer_reaction
p1189
VNONE
p1190
sssVtype
p1191
Vvideo
p1192
sVshares
p1193
(dp1194
Vcount
p1195
I175
ssVlink
p1196
Vhttps://www.facebook.com/fcbayern.es/videos/865136400289473/
p1197
sVlikes
p1198
(dp1199
Vdata
p1200
(lp1201
sVsummary
p1202
(dp1203
Vtotal_count
p1204
I3241
sVhas_liked
p1205
I00
sVcan_like
p1206
I00
sssVcreated_time
p1207
V2016-10-13T09:49:18+0000
p1208
sVmessage
p1209
VEl gol de Andersson supuso la conquista de una liga. \U0001f60d ¿Y qué decir de la obra de arte de Ribéry? \U0001f633\U0001f44c \u000a\u000aMás momentos memorables del Bayern en la colección de DVDs "Best of FC Bayern": http://fcb.de/BestOfFCBEN
p1210
sVpermalink_url
p1211
Vhttps://www.facebook.com/fcbayern.es/videos/865136400289473/
p1212
sVid
p1213
V587432361393213_865136400289473
p1214
sVcomments
p1215
(dp1216
Vdata
p1217
(lp1218
sVsummary
p1219
(dp1220
Vtotal_count
p1221
I31
sVcan_comment
p1222
I00
sVorder
p1223
Vranked
p1224
sssa(dp1225
Vreactions
p1226
(dp1227
Vdata
p1228
(lp1229
sVsummary
p1230
(dp1231
Vtotal_count
p1232
I2600
sVviewer_reaction
p1233
VNONE
p1234
sssVname
p1235
VEntreno, internacionales, encuentro con la aficón
p1236
sVtype
p1237
Vvideo
p1238
sVshares
p1239
(dp1240
Vcount
p1241
I50
ssVlink
p1242
Vhttps://www.facebook.com/fcbayern.es/videos/864674963668950/
p1243
sVlikes
p1244
(dp1245
Vdata
p1246
(lp1247
sVsummary
p1248
(dp1249
Vtotal_count
p1250
I2343
sVhas_liked
p1251
I00
sVcan_like
p1252
I00
sssVcreated_time
p1253
V2016-10-12T18:25:36+0000
p1254
sVmessage
p1255
VEl grupo que entrena en la Säbener sigue creciendo, competición bávara tras el entreno y repaso a la gran noche de Vidal y Green en una nueva entrega de FCBayern.tv News en español.
p1256
sVpermalink_url
p1257
Vhttps://www.facebook.com/fcbayern.es/videos/864674963668950/
p1258
sVid
p1259
V587432361393213_864674963668950
p1260
sVcomments
p1261
(dp1262
Vdata
p1263
(lp1264
sVsummary
p1265
(dp1266
Vtotal_count
p1267
I28
sVcan_comment
p1268
I00
sVorder
p1269
Vranked
p1270
sssa(dp1271
Vreactions
p1272
(dp1273
Vdata
p1274
(lp1275
sVsummary
p1276
(dp1277
Vtotal_count
p1278
I6338
sVviewer_reaction
p1279
VNONE
p1280
sssVname
p1281
VFC Bayern München's cover photo
p1282
sVtype
p1283
Vphoto
p1284
sVshares
p1285
(dp1286
Vcount
p1287
I75
ssVlink
p1288
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/864439347025845/?type=3
p1289
sVlikes
p1290
(dp1291
Vdata
p1292
(lp1293
sVsummary
p1294
(dp1295
Vtotal_count
p1296
I5809
sVhas_liked
p1297
I00
sVcan_like
p1298
I00
sssVcreated_time
p1299
V2016-10-12T07:33:02+0000
p1300
sVmessage
p1301
V#MiaSanMia
p1302
sVpermalink_url
p1303
Vhttps://www.facebook.com/fcbayern.es/posts/864439377025842
p1304
sVid
p1305
V587432361393213_864439347025845
p1306
sVcomments
p1307
(dp1308
Vdata
p1309
(lp1310
sVsummary
p1311
(dp1312
Vtotal_count
p1313
I33
sVcan_comment
p1314
I00
sVorder
p1315
Vranked
p1316
sssa(dp1317
Vreactions
p1318
(dp1319
Vdata
p1320
(lp1321
sVsummary
p1322
(dp1323
Vtotal_count
p1324
I2065
sVviewer_reaction
p1325
VNONE
p1326
sssVname
p1327
VFC Bayern.TV News en Español
p1328
sVtype
p1329
Vvideo
p1330
sVshares
p1331
(dp1332
Vcount
p1333
I36
ssVlink
p1334
Vhttps://www.facebook.com/fcbayern.es/videos/863453430457770/
p1335
sVlikes
p1336
(dp1337
Vdata
p1338
(lp1339
sVsummary
p1340
(dp1341
Vtotal_count
p1342
I1941
sVhas_liked
p1343
I00
sVcan_like
p1344
I00
sssVcreated_time
p1345
V2016-10-11T02:22:00+0000
p1346
sVmessage
p1347
VDos goles para Thomas Müller en el Alemania-República Checa y hattick para Robert Lewandowski con Polonia ante Dinamarca
p1348
sVpermalink_url
p1349
Vhttps://www.facebook.com/fcbayern.es/videos/863453430457770/
p1350
sVid
p1351
V587432361393213_863453430457770
p1352
sVcomments
p1353
(dp1354
Vdata
p1355
(lp1356
sVsummary
p1357
(dp1358
Vtotal_count
p1359
I12
sVcan_comment
p1360
I00
sVorder
p1361
Vranked
p1362
sssa(dp1363
Vreactions
p1364
(dp1365
Vdata
p1366
(lp1367
sVsummary
p1368
(dp1369
Vtotal_count
p1370
I1873
sVviewer_reaction
p1371
VNONE
p1372
sssVname
p1373
VFC Bayern.TV News en Español
p1374
sVtype
p1375
Vvideo
p1376
sVshares
p1377
(dp1378
Vcount
p1379
I24
ssVlink
p1380
Vhttps://www.facebook.com/fcbayern.es/videos/863289950474118/
p1381
sVlikes
p1382
(dp1383
Vdata
p1384
(lp1385
sVsummary
p1386
(dp1387
Vtotal_count
p1388
I1754
sVhas_liked
p1389
I00
sVcan_like
p1390
I00
sssVcreated_time
p1391
V2016-10-10T17:00:00+0000
p1392
sVmessage
p1393
VThomas Müller y Robert Lewandowski golean con sus selecciones, como también lo hacen las chicas del FC Bayern Frauenfußball
p1394
sVpermalink_url
p1395
Vhttps://www.facebook.com/fcbayern.es/videos/863289950474118/
p1396
sVid
p1397
V587432361393213_863289950474118
p1398
sVcomments
p1399
(dp1400
Vdata
p1401
(lp1402
sVsummary
p1403
(dp1404
Vtotal_count
p1405
I5
sVcan_comment
p1406
I00
sVorder
p1407
Vranked
p1408
sssa(dp1409
Vreactions
p1410
(dp1411
Vdata
p1412
(lp1413
sVsummary
p1414
(dp1415
Vtotal_count
p1416
I10995
sVviewer_reaction
p1417
VNONE
p1418
sssVname
p1419
VMOTW - Arturo Vidal desafía las leyes de la física
p1420
sVtype
p1421
Vvideo
p1422
sVshares
p1423
(dp1424
Vcount
p1425
I963
ssVlink
p1426
Vhttps://www.facebook.com/fcbayern.es/videos/862694087200371/
p1427
sVlikes
p1428
(dp1429
Vdata
p1430
(lp1431
sVsummary
p1432
(dp1433
Vtotal_count
p1434
I9531
sVhas_liked
p1435
I00
sVcan_like
p1436
I00
sssVcreated_time
p1437
V2016-10-09T16:38:00+0000
p1438
sVmessage
p1439
V¡Magia de Arturo Vidal! \U0001f3a9 \U0001f609
p1440
sVpermalink_url
p1441
Vhttps://www.facebook.com/fcbayern.es/videos/862694087200371/
p1442
sVid
p1443
V587432361393213_862694087200371
p1444
sVcomments
p1445
(dp1446
Vdata
p1447
(lp1448
sVsummary
p1449
(dp1450
Vtotal_count
p1451
I255
sVcan_comment
p1452
I00
sVorder
p1453
Vranked
p1454
sssa(dp1455
Vreactions
p1456
(dp1457
Vdata
p1458
(lp1459
sVsummary
p1460
(dp1461
Vtotal_count
p1462
I2120
sVviewer_reaction
p1463
VNONE
p1464
sssVname
p1465
VEntrenando con...Xabi Alonso
p1466
sVtype
p1467
Vvideo
p1468
sVshares
p1469
(dp1470
Vcount
p1471
I21
ssVlink
p1472
Vhttps://www.facebook.com/fcbayern.es/videos/862582577211522/
p1473
sVlikes
p1474
(dp1475
Vdata
p1476
(lp1477
sVsummary
p1478
(dp1479
Vtotal_count
p1480
I2002
sVhas_liked
p1481
I00
sVcan_like
p1482
I00
sssVcreated_time
p1483
V2016-10-09T11:30:00+0000
p1484
sVmessage
p1485
VHemos seguido de cerca a Xabi Alonso esta semana durante los entrenamientos. ¡Aquí tienen los momentos más destacados del centrocampista español!
p1486
sVpermalink_url
p1487
Vhttps://www.facebook.com/fcbayern.es/videos/862582577211522/
p1488
sVid
p1489
V587432361393213_862582577211522
p1490
sVcomments
p1491
(dp1492
Vdata
p1493
(lp1494
sVsummary
p1495
(dp1496
Vtotal_count
p1497
I7
sVcan_comment
p1498
I00
sVorder
p1499
Vranked
p1500
sssa(dp1501
Vreactions
p1502
(dp1503
Vdata
p1504
(lp1505
sVsummary
p1506
(dp1507
Vtotal_count
p1508
I2278
sVviewer_reaction
p1509
VNONE
p1510
sssVname
p1511
VGran noche de Lewy, Müller y cía.
p1512
sVtype
p1513
Vphoto
p1514
sVshares
p1515
(dp1516
Vcount
p1517
I21
ssVlink
p1518
Vhttps://www.facebook.com/fcbayern.es/photos/a.862522727217507.1073741952.587432361393213/862522750550838/?type=3
p1519
sVlikes
p1520
(dp1521
Vdata
p1522
(lp1523
sVsummary
p1524
(dp1525
Vtotal_count
p1526
I2120
sVhas_liked
p1527
I00
sVcan_like
p1528
I00
sssVcreated_time
p1529
V2016-10-09T07:58:11+0000
p1530
sVmessage
p1531
V6 jugadores del FC Bayern München, 5 goles y una asistencia en el  Alemania - República Checa y el Polonia - Dinamarca. ¿Qué momento destacarían?
p1532
sVpermalink_url
p1533
Vhttps://www.facebook.com/fcbayern.es/posts/862522750550838
p1534
sVid
p1535
V587432361393213_862522750550838
p1536
sVcomments
p1537
(dp1538
Vdata
p1539
(lp1540
sVsummary
p1541
(dp1542
Vtotal_count
p1543
I13
sVcan_comment
p1544
I00
sVorder
p1545
Vranked
p1546
sssa(dp1547
Vreactions
p1548
(dp1549
Vdata
p1550
(lp1551
sVsummary
p1552
(dp1553
Vtotal_count
p1554
I1826
sVviewer_reaction
p1555
VNONE
p1556
sssVname
p1557
VFútbol-tenis en la Säbener
p1558
sVtype
p1559
Vvideo
p1560
sVshares
p1561
(dp1562
Vcount
p1563
I23
ssVlink
p1564
Vhttps://www.facebook.com/fcbayern.es/videos/862065230596590/
p1565
sVlikes
p1566
(dp1567
Vdata
p1568
(lp1569
sVsummary
p1570
(dp1571
Vtotal_count
p1572
I1711
sVhas_liked
p1573
I00
sVcan_like
p1574
I00
sssVcreated_time
p1575
V2016-10-08T14:19:48+0000
p1576
sVmessage
p1577
VFranck Ribéry, Xabi Alonso y el resto del equipo nos deleitaron con muchas sesiones de fútbol-tenis esta semana. No lo hacen nada mal, ¿verdad? \u26bd\U0001f3be
p1578
sVpermalink_url
p1579
Vhttps://www.facebook.com/fcbayern.es/videos/862065230596590/
p1580
sVid
p1581
V587432361393213_862065230596590
p1582
sVcomments
p1583
(dp1584
Vdata
p1585
(lp1586
sVsummary
p1587
(dp1588
Vtotal_count
p1589
I4
sVcan_comment
p1590
I00
sVorder
p1591
Vranked
p1592
sssa(dp1593
Vreactions
p1594
(dp1595
Vdata
p1596
(lp1597
sVsummary
p1598
(dp1599
Vtotal_count
p1600
I1475
sVviewer_reaction
p1601
VNONE
p1602
sssVtype
p1603
Vvideo
p1604
sVshares
p1605
(dp1606
Vcount
p1607
I31
ssVlink
p1608
Vhttps://www.facebook.com/fcbayern.es/videos/861009927368787/
p1609
sVlikes
p1610
(dp1611
Vdata
p1612
(lp1613
sVsummary
p1614
(dp1615
Vtotal_count
p1616
I1362
sVhas_liked
p1617
I00
sVcan_like
p1618
I00
sssVcreated_time
p1619
V2016-10-07T03:00:00+0000
p1620
sVmessage
p1621
VSólo 8 jugadores en el entrenamiento | Manuel Neuer quiere la primera plaza del grupo | El Bayern femenino vence 0-6 en Edimburgo - FC Bayern.TV News en español
p1622
sVpermalink_url
p1623
Vhttps://www.facebook.com/fcbayern.es/videos/861009927368787/
p1624
sVid
p1625
V587432361393213_861009927368787
p1626
sVcomments
p1627
(dp1628
Vdata
p1629
(lp1630
sVsummary
p1631
(dp1632
Vtotal_count
p1633
I10
sVcan_comment
p1634
I00
sVorder
p1635
Vranked
p1636
sssa(dp1637
Vreactions
p1638
(dp1639
Vdata
p1640
(lp1641
sVsummary
p1642
(dp1643
Vtotal_count
p1644
I8366
sVviewer_reaction
p1645
VNONE
p1646
sssVname
p1647
VFC Bayern München's cover photo
p1648
sVtype
p1649
Vphoto
p1650
sVshares
p1651
(dp1652
Vcount
p1653
I124
ssVlink
p1654
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/860781324058314/?type=3
p1655
sVlikes
p1656
(dp1657
Vdata
p1658
(lp1659
sVsummary
p1660
(dp1661
Vtotal_count
p1662
I7679
sVhas_liked
p1663
I00
sVcan_like
p1664
I00
sssVcreated_time
p1665
V2016-10-06T07:51:53+0000
p1666
sVpermalink_url
p1667
Vhttps://www.facebook.com/fcbayern.es/posts/860781460724967
p1668
sVid
p1669
V587432361393213_860781324058314
p1670
sVcomments
p1671
(dp1672
Vdata
p1673
(lp1674
sVsummary
p1675
(dp1676
Vtotal_count
p1677
I24
sVcan_comment
p1678
I00
sVorder
p1679
Vranked
p1680
sssa(dp1681
Vreactions
p1682
(dp1683
Vdata
p1684
(lp1685
sVsummary
p1686
(dp1687
Vtotal_count
p1688
I1593
sVviewer_reaction
p1689
VNONE
p1690
sssVname
p1691
VRobben entrena con el grupo
p1692
sVtype
p1693
Vvideo
p1694
sVshares
p1695
(dp1696
Vcount
p1697
I39
ssVlink
p1698
Vhttps://www.facebook.com/fcbayern.es/videos/860401494096297/
p1699
sVlikes
p1700
(dp1701
Vdata
p1702
(lp1703
sVsummary
p1704
(dp1705
Vtotal_count
p1706
I1502
sVhas_liked
p1707
I00
sVcan_like
p1708
I00
sssVcreated_time
p1709
V2016-10-05T17:03:00+0000
p1710
sVmessage
p1711
VArjen Robben sigue avanzando y hoy entrenó con el equipo. El equipo femenino empieza su andadura en la Champions League esta noche en Escocia. Todo esto y mucho más en FCBayern.TV News en español.
p1712
sVpermalink_url
p1713
Vhttps://www.facebook.com/fcbayern.es/videos/860401494096297/
p1714
sVid
p1715
V587432361393213_860401494096297
p1716
sVcomments
p1717
(dp1718
Vdata
p1719
(lp1720
sVsummary
p1721
(dp1722
Vtotal_count
p1723
I7
sVcan_comment
p1724
I00
sVorder
p1725
Vranked
p1726
sssa(dp1727
Vreactions
p1728
(dp1729
Vdata
p1730
(lp1731
sVsummary
p1732
(dp1733
Vtotal_count
p1734
I23368
sVviewer_reaction
p1735
VNONE
p1736
sssVname
p1737
VEl FC Bayern en el Oktoberfest
p1738
sVtype
p1739
Vphoto
p1740
sVshares
p1741
(dp1742
Vcount
p1743
I822
ssVlink
p1744
Vhttps://www.facebook.com/fcbayern.es/photos/a.858540814282365.1073741951.587432361393213/858540904282356/?type=3
p1745
sVlikes
p1746
(dp1747
Vdata
p1748
(lp1749
sVsummary
p1750
(dp1751
Vtotal_count
p1752
I21553
sVhas_liked
p1753
I00
sVcan_like
p1754
I00
sssVcreated_time
p1755
V2016-10-02T14:07:34+0000
p1756
sVpermalink_url
p1757
Vhttps://www.facebook.com/fcbayern.es/posts/858540904282356
p1758
sVid
p1759
V587432361393213_858540904282356
p1760
sVcomments
p1761
(dp1762
Vdata
p1763
(lp1764
sVsummary
p1765
(dp1766
Vtotal_count
p1767
I195
sVcan_comment
p1768
I00
sVorder
p1769
Vranked
p1770
sssa(dp1771
Vreactions
p1772
(dp1773
Vdata
p1774
(lp1775
sVsummary
p1776
(dp1777
Vtotal_count
p1778
I10416
sVviewer_reaction
p1779
VNONE
p1780
sssVtype
p1781
Vvideo
p1782
sVshares
p1783
(dp1784
Vcount
p1785
I641
ssVlink
p1786
Vhttps://www.facebook.com/fcbayern.es/videos/858389647630815/
p1787
sVlikes
p1788
(dp1789
Vdata
p1790
(lp1791
sVsummary
p1792
(dp1793
Vtotal_count
p1794
I9414
sVhas_liked
p1795
I00
sVcan_like
p1796
I00
sssVcreated_time
p1797
V2016-10-02T09:15:20+0000
p1798
sVmessage
p1799
VAyer tuvimos un invitado especial en la grada.
p1800
sVpermalink_url
p1801
Vhttps://www.facebook.com/fcbayern.es/videos/858389647630815/
p1802
sVid
p1803
V587432361393213_858389647630815
p1804
sVcomments
p1805
(dp1806
Vdata
p1807
(lp1808
sVsummary
p1809
(dp1810
Vtotal_count
p1811
I135
sVcan_comment
p1812
I00
sVorder
p1813
Vranked
p1814
sssa(dp1815
Vreactions
p1816
(dp1817
Vdata
p1818
(lp1819
sVsummary
p1820
(dp1821
Vtotal_count
p1822
I1131
sVviewer_reaction
p1823
VNONE
p1824
sssVtype
p1825
Vvideo
p1826
sVshares
p1827
(dp1828
Vcount
p1829
I18
ssVlink
p1830
Vhttps://www.facebook.com/fcbayern.es/videos/857776841025429/
p1831
sVlikes
p1832
(dp1833
Vdata
p1834
(lp1835
sVsummary
p1836
(dp1837
Vtotal_count
p1838
I1069
sVhas_liked
p1839
I00
sVcan_like
p1840
I00
sssVcreated_time
p1841
V2016-10-01T11:41:00+0000
p1842
sVmessage
p1843
VLa pasada temporada le hicimos 5 goles al 1. FC Köln por ninguno en contra \U0001f4aa
p1844
sVpermalink_url
p1845
Vhttps://www.facebook.com/fcbayern.es/videos/857776841025429/
p1846
sVid
p1847
V587432361393213_857776841025429
p1848
sVcomments
p1849
(dp1850
Vdata
p1851
(lp1852
sVsummary
p1853
(dp1854
Vtotal_count
p1855
I10
sVcan_comment
p1856
I00
sVorder
p1857
Vranked
p1858
sssa(dp1859
Vreactions
p1860
(dp1861
Vdata
p1862
(lp1863
sVsummary
p1864
(dp1865
Vtotal_count
p1866
I1872
sVviewer_reaction
p1867
VNONE
p1868
sssVname
p1869
VPrevia del Bayern - Colonia
p1870
sVtype
p1871
Vvideo
p1872
sVshares
p1873
(dp1874
Vcount
p1875
I26
ssVlink
p1876
Vhttps://www.facebook.com/fcbayern.es/videos/857251334411313/
p1877
sVlikes
p1878
(dp1879
Vdata
p1880
(lp1881
sVsummary
p1882
(dp1883
Vtotal_count
p1884
I1761
sVhas_liked
p1885
I00
sVcan_like
p1886
I00
sssVcreated_time
p1887
V2016-09-30T19:00:00+0000
p1888
sVmessage
p1889
VDavid Alaba y Arjen Robben analizan el partido de mañana ante el Colonia. Un duelo que se disputará sobre el nuevo césped del Allianz Arena como nos cuentan los compañeros de FCBayern.TV News en español.
p1890
sVpermalink_url
p1891
Vhttps://www.facebook.com/fcbayern.es/videos/857251334411313/
p1892
sVid
p1893
V587432361393213_857251334411313
p1894
sVcomments
p1895
(dp1896
Vdata
p1897
(lp1898
sVsummary
p1899
(dp1900
Vtotal_count
p1901
I23
sVcan_comment
p1902
I00
sVorder
p1903
Vranked
p1904
sssa(dp1905
Vreactions
p1906
(dp1907
Vdata
p1908
(lp1909
sVsummary
p1910
(dp1911
Vtotal_count
p1912
I8714
sVviewer_reaction
p1913
VNONE
p1914
sssVtype
p1915
Vvideo
p1916
sVshares
p1917
(dp1918
Vcount
p1919
I1443
ssVlink
p1920
Vhttps://www.facebook.com/fcbayern.es/videos/857059374430509/
p1921
sVlikes
p1922
(dp1923
Vdata
p1924
(lp1925
sVsummary
p1926
(dp1927
Vtotal_count
p1928
I7672
sVhas_liked
p1929
I00
sVcan_like
p1930
I00
sssVcreated_time
p1931
V2016-09-30T08:32:27+0000
p1932
sVmessage
p1933
V¿Cómo entrena el mejor portero del mundo? \u000aAsí es el día a día de Manuel Neuer.
p1934
sVpermalink_url
p1935
Vhttps://www.facebook.com/fcbayern.es/videos/857059374430509/
p1936
sVid
p1937
V587432361393213_857059374430509
p1938
sVcomments
p1939
(dp1940
Vdata
p1941
(lp1942
sVsummary
p1943
(dp1944
Vtotal_count
p1945
I208
sVcan_comment
p1946
I00
sVorder
p1947
Vranked
p1948
sssa(dp1949
Vreactions
p1950
(dp1951
Vdata
p1952
(lp1953
sVsummary
p1954
(dp1955
Vtotal_count
p1956
I4538
sVviewer_reaction
p1957
VNONE
p1958
sssVname
p1959
VFC Bayern München's cover photo
p1960
sVtype
p1961
Vphoto
p1962
sVshares
p1963
(dp1964
Vcount
p1965
I119
ssVlink
p1966
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/856744564461990/?type=3
p1967
sVlikes
p1968
(dp1969
Vdata
p1970
(lp1971
sVsummary
p1972
(dp1973
Vtotal_count
p1974
I4027
sVhas_liked
p1975
I00
sVcan_like
p1976
I00
sssVcreated_time
p1977
V2016-09-29T19:07:42+0000
p1978
sVmessage
p1979
V#MiaSanMia
p1980
sVpermalink_url
p1981
Vhttps://www.facebook.com/fcbayern.es/posts/856744597795320
p1982
sVid
p1983
V587432361393213_856744564461990
p1984
sVcomments
p1985
(dp1986
Vdata
p1987
(lp1988
sVsummary
p1989
(dp1990
Vtotal_count
p1991
I27
sVcan_comment
p1992
I00
sVorder
p1993
Vranked
p1994
sssa(dp1995
Vreactions
p1996
(dp1997
Vdata
p1998
(lp1999
sVsummary
p2000
(dp2001
Vtotal_count
p2002
I6584
sVviewer_reaction
p2003
VNONE
p2004
sssVname
p2005
VAtlético de Madrid 1 - FC Bayern 0
p2006
sVtype
p2007
Vphoto
p2008
sVshares
p2009
(dp2010
Vcount
p2011
I74
ssVlink
p2012
Vhttps://www.facebook.com/fcbayern.es/photos/a.856507197819060.1073741950.587432361393213/856507287819051/?type=3
p2013
sVlikes
p2014
(dp2015
Vdata
p2016
(lp2017
sVsummary
p2018
(dp2019
Vtotal_count
p2020
I6015
sVhas_liked
p2021
I00
sVcan_like
p2022
I00
sssVcreated_time
p2023
V2016-09-29T09:51:27+0000
p2024
sVmessage
p2025
VManuel Neuer: "El Atlético tiene instinto asesino. Hacen mucho con pocas ocasiones. Ese instinto asesino nos faltó hoy a nosotros\u201c.
p2026
sVpermalink_url
p2027
Vhttps://www.facebook.com/fcbayern.es/posts/856507287819051
p2028
sVid
p2029
V587432361393213_856507287819051
p2030
sVcomments
p2031
(dp2032
Vdata
p2033
(lp2034
sVsummary
p2035
(dp2036
Vtotal_count
p2037
I68
sVcan_comment
p2038
I00
sVorder
p2039
Vranked
p2040
sssa(dp2041
Vreactions
p2042
(dp2043
Vdata
p2044
(lp2045
sVsummary
p2046
(dp2047
Vtotal_count
p2048
I1620
sVviewer_reaction
p2049
VNONE
p2050
sssVname
p2051
VCena pospartido en Madrid - Rummenigge
p2052
sVtype
p2053
Vvideo
p2054
sVshares
p2055
(dp2056
Vcount
p2057
I74
ssVlink
p2058
Vhttps://www.facebook.com/fcbayern.es/videos/856483777821402/
p2059
sVlikes
p2060
(dp2061
Vdata
p2062
(lp2063
sVsummary
p2064
(dp2065
Vtotal_count
p2066
I1516
sVhas_liked
p2067
I00
sVcan_like
p2068
I00
sssVcreated_time
p2069
V2016-09-29T08:06:36+0000
p2070
sVmessage
p2071
VRummenigge: "No tiene sentido hacer un drama de esto. Ahora lo importante es mostrar una reacción contra el Colonia el sábado".
p2072
sVpermalink_url
p2073
Vhttps://www.facebook.com/fcbayern.es/videos/856483777821402/
p2074
sVid
p2075
V587432361393213_856483777821402
p2076
sVcomments
p2077
(dp2078
Vdata
p2079
(lp2080
sVsummary
p2081
(dp2082
Vtotal_count
p2083
I50
sVcan_comment
p2084
I00
sVorder
p2085
Vranked
p2086
sssa(dp2087
Vreactions
p2088
(dp2089
Vdata
p2090
(lp2091
sVsummary
p2092
(dp2093
Vtotal_count
p2094
I2927
sVviewer_reaction
p2095
VNONE
p2096
sssVname
p2097
VFCBayerntv Plus - El resumen más completo
p2098
sVtype
p2099
Vvideo
p2100
sVshares
p2101
(dp2102
Vcount
p2103
I137
ssVlink
p2104
Vhttps://www.facebook.com/fcbayern.es/videos/856056617864118/
p2105
sVlikes
p2106
(dp2107
Vdata
p2108
(lp2109
sVsummary
p2110
(dp2111
Vtotal_count
p2112
I2650
sVhas_liked
p2113
I00
sVcan_like
p2114
I00
sssVcreated_time
p2115
V2016-09-28T15:32:00+0000
p2116
sVmessage
p2117
VEquipo nuevo, nueva temporada ¡nuevas opciones! . Vea el mejor resumen de nuestra visita al Atlético en la UEFA Champions League a partir de la medianoche en www.FCBayern.tv plus.
p2118
sVpermalink_url
p2119
Vhttps://www.facebook.com/fcbayern.es/videos/856056617864118/
p2120
sVid
p2121
V587432361393213_856056617864118
p2122
sVcomments
p2123
(dp2124
Vdata
p2125
(lp2126
sVsummary
p2127
(dp2128
Vtotal_count
p2129
I37
sVcan_comment
p2130
I00
sVorder
p2131
Vranked
p2132
sssa(dp2133
Vreactions
p2134
(dp2135
Vdata
p2136
(lp2137
sVsummary
p2138
(dp2139
Vtotal_count
p2140
I2093
sVviewer_reaction
p2141
VNONE
p2142
sssVname
p2143
VHoras previas al Atleti - Bayern
p2144
sVtype
p2145
Vvideo
p2146
sVshares
p2147
(dp2148
Vcount
p2149
I80
ssVlink
p2150
Vhttps://www.facebook.com/fcbayern.es/videos/856024121200701/
p2151
sVlikes
p2152
(dp2153
Vdata
p2154
(lp2155
sVsummary
p2156
(dp2157
Vtotal_count
p2158
I1922
sVhas_liked
p2159
I00
sVcan_like
p2160
I00
sssVcreated_time
p2161
V2016-09-28T14:32:00+0000
p2162
sVmessage
p2163
VCon mucha confianza y la plantilla casi al completo afronta el FC Bayern München el #AtletiFCB. Toda la información y el mejor resumen en FC Bayern.tv News.
p2164
sVpermalink_url
p2165
Vhttps://www.facebook.com/fcbayern.es/videos/856024121200701/
p2166
sVid
p2167
V587432361393213_856024121200701
p2168
sVcomments
p2169
(dp2170
Vdata
p2171
(lp2172
sVsummary
p2173
(dp2174
Vtotal_count
p2175
I48
sVcan_comment
p2176
I00
sVorder
p2177
Vranked
p2178
sssa(dp2179
Vreactions
p2180
(dp2181
Vdata
p2182
(lp2183
sVsummary
p2184
(dp2185
Vtotal_count
p2186
I1487
sVviewer_reaction
p2187
VNONE
p2188
sssVname
p2189
VXabi Alonso valora el Atleti - FC Bayern
p2190
sVtype
p2191
Vvideo
p2192
sVshares
p2193
(dp2194
Vcount
p2195
I23
ssVlink
p2196
Vhttps://www.facebook.com/fcbayern.es/videos/855927974543649/
p2197
sVlikes
p2198
(dp2199
Vdata
p2200
(lp2201
sVsummary
p2202
(dp2203
Vtotal_count
p2204
I1387
sVhas_liked
p2205
I00
sVcan_like
p2206
I00
sssVcreated_time
p2207
V2016-09-28T09:45:58+0000
p2208
sVmessage
p2209
V¿Cómo ves el partido ante el Atlético, Xabi Alonso?
p2210
sVpermalink_url
p2211
Vhttps://www.facebook.com/fcbayern.es/videos/855927974543649/
p2212
sVid
p2213
V587432361393213_855927974543649
p2214
sVcomments
p2215
(dp2216
Vdata
p2217
(lp2218
sVsummary
p2219
(dp2220
Vtotal_count
p2221
I17
sVcan_comment
p2222
I00
sVorder
p2223
Vranked
p2224
sssa(dp2225
Vreactions
p2226
(dp2227
Vdata
p2228
(lp2229
sVsummary
p2230
(dp2231
Vtotal_count
p2232
I1755
sVviewer_reaction
p2233
VNONE
p2234
sssVtype
p2235
Vvideo
p2236
sVshares
p2237
(dp2238
Vcount
p2239
I36
ssVlink
p2240
Vhttps://www.facebook.com/fcbayern.es/videos/855485277921252/
p2241
sVlikes
p2242
(dp2243
Vdata
p2244
(lp2245
sVsummary
p2246
(dp2247
Vtotal_count
p2248
I1638
sVhas_liked
p2249
I00
sVcan_like
p2250
I00
sssVcreated_time
p2251
V2016-09-27T19:33:00+0000
p2252
sVmessage
p2253
VRenato Sanches calienta para la UEFA Champions League\u000aVuelve el Gamedayplus para la jornada de Liga de Campeones - Más información: http://www.adidas.es/gamedayplus
p2254
sVpermalink_url
p2255
Vhttps://www.facebook.com/fcbayern.es/videos/855485277921252/
p2256
sVid
p2257
V587432361393213_855485277921252
p2258
sVcomments
p2259
(dp2260
Vdata
p2261
(lp2262
sVsummary
p2263
(dp2264
Vtotal_count
p2265
I10
sVcan_comment
p2266
I00
sVorder
p2267
Vranked
p2268
sssa(dp2269
Vreactions
p2270
(dp2271
Vdata
p2272
(lp2273
sVsummary
p2274
(dp2275
Vtotal_count
p2276
I6710
sVviewer_reaction
p2277
VNONE
p2278
sssVtype
p2279
Vvideo
p2280
sVshares
p2281
(dp2282
Vcount
p2283
I169
ssVlink
p2284
Vhttps://www.facebook.com/fcbayern.es/videos/855377117932068/
p2285
sVlikes
p2286
(dp2287
Vdata
p2288
(lp2289
sVsummary
p2290
(dp2291
Vtotal_count
p2292
I6207
sVhas_liked
p2293
I00
sVcan_like
p2294
I00
sssVcreated_time
p2295
V2016-09-27T11:08:44+0000
p2296
sVmessage
p2297
V¡Hola, Madrid!
p2298
sVpermalink_url
p2299
Vhttps://www.facebook.com/fcbayern.es/videos/855377117932068/
p2300
sVid
p2301
V587432361393213_855377117932068
p2302
sVcomments
p2303
(dp2304
Vdata
p2305
(lp2306
sVsummary
p2307
(dp2308
Vtotal_count
p2309
I68
sVcan_comment
p2310
I00
sVorder
p2311
Vranked
p2312
sssa(dp2313
Vreactions
p2314
(dp2315
Vdata
p2316
(lp2317
sVsummary
p2318
(dp2319
Vtotal_count
p2320
I2963
sVviewer_reaction
p2321
VNONE
p2322
sssVname
p2323
VEl equipo prepara el duelo contra el Atleti
p2324
sVtype
p2325
Vvideo
p2326
sVshares
p2327
(dp2328
Vcount
p2329
I41
ssVlink
p2330
Vhttps://www.facebook.com/fcbayern.es/videos/855037414632705/
p2331
sVlikes
p2332
(dp2333
Vdata
p2334
(lp2335
sVsummary
p2336
(dp2337
Vtotal_count
p2338
I2765
sVhas_liked
p2339
I00
sVcan_like
p2340
I00
sssVcreated_time
p2341
V2016-09-26T19:17:06+0000
p2342
sVmessage
p2343
VMats Hummels se incorpora al grupo a tiempo para el duelo del miércoles contra el Atlético de Madrid, un rival que Thiago Alcantara conoce muy bien. #FCBayernTVNews
p2344
sVpermalink_url
p2345
Vhttps://www.facebook.com/fcbayern.es/videos/855037414632705/
p2346
sVid
p2347
V587432361393213_855037414632705
p2348
sVcomments
p2349
(dp2350
Vdata
p2351
(lp2352
sVsummary
p2353
(dp2354
Vtotal_count
p2355
I17
sVcan_comment
p2356
I00
sVorder
p2357
Vranked
p2358
sssa(dp2359
Vreactions
p2360
(dp2361
Vdata
p2362
(lp2363
sVsummary
p2364
(dp2365
Vtotal_count
p2366
I3336
sVviewer_reaction
p2367
VNONE
p2368
sssVname
p2369
VFC Bayern München's cover photo
p2370
sVtype
p2371
Vphoto
p2372
sVshares
p2373
(dp2374
Vcount
p2375
I133
ssVlink
p2376
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/854954801307633/?type=3
p2377
sVlikes
p2378
(dp2379
Vdata
p2380
(lp2381
sVsummary
p2382
(dp2383
Vtotal_count
p2384
I3052
sVhas_liked
p2385
I00
sVcan_like
p2386
I00
sssVcreated_time
p2387
V2016-09-26T17:09:24+0000
p2388
sVmessage
p2389
VMadrid - Estadio Vicente Calderón.\u000aNuestro primer partido fuera en la Liga de Campeones 2016/17.
p2390
sVpermalink_url
p2391
Vhttps://www.facebook.com/fcbayern.es/posts/854954914640955
p2392
sVid
p2393
V587432361393213_854954801307633
p2394
sVcomments
p2395
(dp2396
Vdata
p2397
(lp2398
sVsummary
p2399
(dp2400
Vtotal_count
p2401
I93
sVcan_comment
p2402
I00
sVorder
p2403
Vranked
p2404
sssa(dp2405
Vreactions
p2406
(dp2407
Vdata
p2408
(lp2409
sVsummary
p2410
(dp2411
Vtotal_count
p2412
I1997
sVviewer_reaction
p2413
VNONE
p2414
sssVname
p2415
VFCBayern.tv News - Previa Hamburgo
p2416
sVtype
p2417
Vvideo
p2418
sVshares
p2419
(dp2420
Vcount
p2421
I39
ssVlink
p2422
Vhttps://www.facebook.com/fcbayern.es/videos/852954261507687/
p2423
sVlikes
p2424
(dp2425
Vdata
p2426
(lp2427
sVsummary
p2428
(dp2429
Vtotal_count
p2430
I1883
sVhas_liked
p2431
I00
sVcan_like
p2432
I00
sssVcreated_time
p2433
V2016-09-23T16:10:00+0000
p2434
sVmessage
p2435
VCarlo Ancelotti y Mats Hummels analizaron el duelo de mañana contra el Hamburgo en FC Bayern.tv News.
p2436
sVpermalink_url
p2437
Vhttps://www.facebook.com/fcbayern.es/videos/852954261507687/
p2438
sVid
p2439
V587432361393213_852954261507687
p2440
sVcomments
p2441
(dp2442
Vdata
p2443
(lp2444
sVsummary
p2445
(dp2446
Vtotal_count
p2447
I10
sVcan_comment
p2448
I00
sVorder
p2449
Vranked
p2450
sssa(dp2451
Vreactions
p2452
(dp2453
Vdata
p2454
(lp2455
sVsummary
p2456
(dp2457
Vtotal_count
p2458
I3767
sVviewer_reaction
p2459
VNONE
p2460
sssVtype
p2461
Vvideo
p2462
sVshares
p2463
(dp2464
Vcount
p2465
I129
ssVlink
p2466
Vhttps://www.facebook.com/fcbayern.es/videos/852768514859595/
p2467
sVlikes
p2468
(dp2469
Vdata
p2470
(lp2471
sVsummary
p2472
(dp2473
Vtotal_count
p2474
I3397
sVhas_liked
p2475
I00
sVcan_like
p2476
I00
sssVcreated_time
p2477
V2016-09-23T08:09:12+0000
p2478
sVmessage
p2479
VCosta vs. Ribéry - Desafío de los penaltis vol. 2.\u000a\u000a¿Se perdió la primera entrega? https://www.youtube.com/watch?v=-ol6GiefBiY
p2480
sVpermalink_url
p2481
Vhttps://www.facebook.com/fcbayern.es/videos/852768514859595/
p2482
sVid
p2483
V587432361393213_852768514859595
p2484
sVcomments
p2485
(dp2486
Vdata
p2487
(lp2488
sVsummary
p2489
(dp2490
Vtotal_count
p2491
I20
sVcan_comment
p2492
I00
sVorder
p2493
Vranked
p2494
sssa(dp2495
Vreactions
p2496
(dp2497
Vdata
p2498
(lp2499
sVsummary
p2500
(dp2501
Vtotal_count
p2502
I2264
sVviewer_reaction
p2503
VNONE
p2504
sssVname
p2505
VRécord, regresos y mucho más
p2506
sVtype
p2507
Vvideo
p2508
sVshares
p2509
(dp2510
Vcount
p2511
I57
ssVlink
p2512
Vhttps://www.facebook.com/fcbayern.es/videos/852415858228194/
p2513
sVlikes
p2514
(dp2515
Vdata
p2516
(lp2517
sVsummary
p2518
(dp2519
Vtotal_count
p2520
I2090
sVhas_liked
p2521
I00
sVcan_like
p2522
I00
sssVcreated_time
p2523
V2016-09-22T20:15:01+0000
p2524
sVmessage
p2525
VEl récord inicial de Carlo Ancelotti, el regreso de Robben y mucho más en una nueva entrega de FCBayern.tv News en español.
p2526
sVpermalink_url
p2527
Vhttps://www.facebook.com/fcbayern.es/videos/852415858228194/
p2528
sVid
p2529
V587432361393213_852415858228194
p2530
sVcomments
p2531
(dp2532
Vdata
p2533
(lp2534
sVsummary
p2535
(dp2536
Vtotal_count
p2537
I13
sVcan_comment
p2538
I00
sVorder
p2539
Vranked
p2540
sssa(dp2541
Vreactions
p2542
(dp2543
Vdata
p2544
(lp2545
sVsummary
p2546
(dp2547
Vtotal_count
p2548
I2370
sVviewer_reaction
p2549
VNONE
p2550
sssVname
p2551
VFCBayern.tv plus: Previa Bayern - Hertha
p2552
sVtype
p2553
Vvideo
p2554
sVshares
p2555
(dp2556
Vcount
p2557
I58
ssVlink
p2558
Vhttps://www.facebook.com/fcbayern.es/videos/851635904972856/
p2559
sVlikes
p2560
(dp2561
Vdata
p2562
(lp2563
sVsummary
p2564
(dp2565
Vtotal_count
p2566
I2064
sVhas_liked
p2567
I00
sVcan_like
p2568
I00
sssVcreated_time
p2569
V2016-09-21T14:07:00+0000
p2570
sVmessage
p2571
VNuestro balance contra el Hertha: 37 victorias en 62 duelos ligueros. ¿Serán 38 hoy? ¿Sus pronósticos? \u000aPueden ver el resumen más completo tras el partido en www.FCBayern.tv plus.
p2572
sVpermalink_url
p2573
Vhttps://www.facebook.com/fcbayern.es/videos/851635904972856/
p2574
sVid
p2575
V587432361393213_851635904972856
p2576
sVcomments
p2577
(dp2578
Vdata
p2579
(lp2580
sVsummary
p2581
(dp2582
Vtotal_count
p2583
I13
sVcan_comment
p2584
I00
sVorder
p2585
Vranked
p2586
sssa(dp2587
Vreactions
p2588
(dp2589
Vdata
p2590
(lp2591
sVsummary
p2592
(dp2593
Vtotal_count
p2594
I1723
sVviewer_reaction
p2595
VNONE
p2596
sssVname
p2597
VFCBayern.tv News - Previa visita del Hertha
p2598
sVtype
p2599
Vvideo
p2600
sVshares
p2601
(dp2602
Vcount
p2603
I29
ssVlink
p2604
Vhttps://www.facebook.com/fcbayern.es/videos/851098548359925/
p2605
sVlikes
p2606
(dp2607
Vdata
p2608
(lp2609
sVsummary
p2610
(dp2611
Vtotal_count
p2612
I1612
sVhas_liked
p2613
I00
sVcan_like
p2614
I00
sssVcreated_time
p2615
V2016-09-20T18:00:00+0000
p2616
sVmessage
p2617
VAncelotti recupera efectivos, Boateng será titular.\u000aFCBayern.tv News les trae las novedades del equipo ¡a 24 horas de la visita del Hertha!
p2618
sVpermalink_url
p2619
Vhttps://www.facebook.com/fcbayern.es/videos/851098548359925/
p2620
sVid
p2621
V587432361393213_851098548359925
p2622
sVcomments
p2623
(dp2624
Vdata
p2625
(lp2626
sVsummary
p2627
(dp2628
Vtotal_count
p2629
I14
sVcan_comment
p2630
I00
sVorder
p2631
Vranked
p2632
sssa(dp2633
Vreactions
p2634
(dp2635
Vdata
p2636
(lp2637
sVsummary
p2638
(dp2639
Vtotal_count
p2640
I2007
sVviewer_reaction
p2641
VNONE
p2642
sssVname
p2643
VMüller regresa, Boateng agradecido
p2644
sVtype
p2645
Vvideo
p2646
sVshares
p2647
(dp2648
Vcount
p2649
I42
ssVlink
p2650
Vhttps://www.facebook.com/fcbayern.es/videos/850583721744741/
p2651
sVlikes
p2652
(dp2653
Vdata
p2654
(lp2655
sVsummary
p2656
(dp2657
Vtotal_count
p2658
I1853
sVhas_liked
p2659
I00
sVcan_like
p2660
I00
sssVcreated_time
p2661
V2016-09-19T21:30:00+0000
p2662
sVmessage
p2663
VThomas Müller regresó hoy al trabajo con el grupo, Jérôme Boateng agradeció a la afición su incondicional apoyo. Nueva entrega de FCBayern.tv News en español.
p2664
sVpermalink_url
p2665
Vhttps://www.facebook.com/fcbayern.es/videos/850583721744741/
p2666
sVid
p2667
V587432361393213_850583721744741
p2668
sVcomments
p2669
(dp2670
Vdata
p2671
(lp2672
sVsummary
p2673
(dp2674
Vtotal_count
p2675
I9
sVcan_comment
p2676
I00
sVorder
p2677
Vranked
p2678
sssa(dp2679
Vreactions
p2680
(dp2681
Vdata
p2682
(lp2683
sVsummary
p2684
(dp2685
Vtotal_count
p2686
I1129
sVviewer_reaction
p2687
VNONE
p2688
sssVtype
p2689
Vvideo
p2690
sVshares
p2691
(dp2692
Vcount
p2693
I20
ssVlink
p2694
Vhttps://www.facebook.com/fcbayern.es/videos/850579808411799/
p2695
sVlikes
p2696
(dp2697
Vdata
p2698
(lp2699
sVsummary
p2700
(dp2701
Vtotal_count
p2702
I1044
sVhas_liked
p2703
I00
sVcan_like
p2704
I00
sssVcreated_time
p2705
V2016-09-19T18:54:52+0000
p2706
sVmessage
p2707
V"Fue un momento especial" - Jérôme Boateng nos habla en esta entrevista exclusiva sobre su regreso a los terrenos de juego y nos analiza a nuestro rival del miércoles, el Hertha Berlín.
p2708
sVpermalink_url
p2709
Vhttps://www.facebook.com/fcbayern.es/videos/850579808411799/
p2710
sVid
p2711
V587432361393213_850579808411799
p2712
sVcomments
p2713
(dp2714
Vdata
p2715
(lp2716
sVsummary
p2717
(dp2718
Vtotal_count
p2719
I5
sVcan_comment
p2720
I00
sVorder
p2721
Vranked
p2722
sssa(dp2723
Vreactions
p2724
(dp2725
Vdata
p2726
(lp2727
sVsummary
p2728
(dp2729
Vtotal_count
p2730
I3071
sVviewer_reaction
p2731
VNONE
p2732
sssVname
p2733
VDesafío de los penaltis - Vol 1.
p2734
sVtype
p2735
Vvideo
p2736
sVshares
p2737
(dp2738
Vcount
p2739
I124
ssVlink
p2740
Vhttps://www.facebook.com/fcbayern.es/videos/849896425146804/
p2741
sVlikes
p2742
(dp2743
Vdata
p2744
(lp2745
sVsummary
p2746
(dp2747
Vtotal_count
p2748
I2836
sVhas_liked
p2749
I00
sVcan_like
p2750
I00
sssVcreated_time
p2751
V2016-09-18T19:35:00+0000
p2752
sVmessage
p2753
VRibéry vs. Costa - ¡El desafío de los penaltis Vol. 1!\u000a¿Quién se impondrá en el duelo?\u000aEl video fue grabado, naturalmente, antes de la lesión de Costa.
p2754
sVpermalink_url
p2755
Vhttps://www.facebook.com/fcbayern.es/videos/849896425146804/
p2756
sVid
p2757
V587432361393213_849896425146804
p2758
sVcomments
p2759
(dp2760
Vdata
p2761
(lp2762
sVsummary
p2763
(dp2764
Vtotal_count
p2765
I26
sVcan_comment
p2766
I00
sVorder
p2767
Vranked
p2768
sssa(dp2769
Vreactions
p2770
(dp2771
Vdata
p2772
(lp2773
sVsummary
p2774
(dp2775
Vtotal_count
p2776
I2287
sVviewer_reaction
p2777
VNONE
p2778
sssVname
p2779
VSesión de fotos muy bávara
p2780
sVtype
p2781
Vvideo
p2782
sVshares
p2783
(dp2784
Vcount
p2785
I107
ssVlink
p2786
Vhttps://www.facebook.com/fcbayern.es/videos/849868181816295/
p2787
sVlikes
p2788
(dp2789
Vdata
p2790
(lp2791
sVsummary
p2792
(dp2793
Vtotal_count
p2794
I2050
sVhas_liked
p2795
I00
sVcan_like
p2796
I00
sssVcreated_time
p2797
V2016-09-18T16:45:47+0000
p2798
sVmessage
p2799
VO'zapft is! Con motivo del inicio de la Oktoberfest, el equipo participó en la tradicional sesión fotográfica de Paulaner. ¿A quién le queda mejor la ropa bávara en su opinión? ;-)
p2800
sVpermalink_url
p2801
Vhttps://www.facebook.com/fcbayern.es/videos/849868181816295/
p2802
sVid
p2803
V587432361393213_849868181816295
p2804
sVcomments
p2805
(dp2806
Vdata
p2807
(lp2808
sVsummary
p2809
(dp2810
Vtotal_count
p2811
I47
sVcan_comment
p2812
I00
sVorder
p2813
Vranked
p2814
sssa(dp2815
Vreactions
p2816
(dp2817
Vdata
p2818
(lp2819
sVsummary
p2820
(dp2821
Vtotal_count
p2822
I2101
sVviewer_reaction
p2823
VNONE
p2824
sssVname
p2825
VFC Bayern 3 - Ingolstadt 1
p2826
sVtype
p2827
Vphoto
p2828
sVshares
p2829
(dp2830
Vcount
p2831
I34
ssVlink
p2832
Vhttps://www.facebook.com/fcbayern.es/photos/a.849647741838339.1073741947.587432361393213/849647755171671/?type=3
p2833
sVlikes
p2834
(dp2835
Vdata
p2836
(lp2837
sVsummary
p2838
(dp2839
Vtotal_count
p2840
I1946
sVhas_liked
p2841
I00
sVcan_like
p2842
I00
sssVcreated_time
p2843
V2016-09-18T07:46:49+0000
p2844
sVmessage
p2845
VLas mejores imágenes de la victoria liguera de ayer sábado. #MiaSanMia\u000aCrónica: http://fcb.de/CronicaFCBFCI
p2846
sVpermalink_url
p2847
Vhttps://www.facebook.com/fcbayern.es/posts/849647755171671
p2848
sVid
p2849
V587432361393213_849647755171671
p2850
sVcomments
p2851
(dp2852
Vdata
p2853
(lp2854
sVsummary
p2855
(dp2856
Vtotal_count
p2857
I7
sVcan_comment
p2858
I00
sVorder
p2859
Vranked
p2860
sssa(dp2861
Vreactions
p2862
(dp2863
Vdata
p2864
(lp2865
sVsummary
p2866
(dp2867
Vtotal_count
p2868
I3887
sVviewer_reaction
p2869
VNONE
p2870
sssVtype
p2871
Vvideo
p2872
sVshares
p2873
(dp2874
Vcount
p2875
I203
ssVlink
p2876
Vhttps://www.facebook.com/fcbayern.es/videos/849338701869243/
p2877
sVlikes
p2878
(dp2879
Vdata
p2880
(lp2881
sVsummary
p2882
(dp2883
Vtotal_count
p2884
I3523
sVhas_liked
p2885
I00
sVcan_like
p2886
I00
sssVcreated_time
p2887
V2016-09-18T01:47:00+0000
p2888
sVmessage
p2889
VRobert Lewandowski ha abierto hoy el marcador. ¿Le habeis visto ya en el "Truco de la semana"?
p2890
sVpermalink_url
p2891
Vhttps://www.facebook.com/fcbayern.es/videos/849338701869243/
p2892
sVid
p2893
V587432361393213_849338701869243
p2894
sVcomments
p2895
(dp2896
Vdata
p2897
(lp2898
sVsummary
p2899
(dp2900
Vtotal_count
p2901
I29
sVcan_comment
p2902
I00
sVorder
p2903
Vranked
p2904
sssa(dp2905
Vreactions
p2906
(dp2907
Vdata
p2908
(lp2909
sVsummary
p2910
(dp2911
Vtotal_count
p2912
I1483
sVviewer_reaction
p2913
VNONE
p2914
sssVtype
p2915
Vvideo
p2916
sVshares
p2917
(dp2918
Vcount
p2919
I50
ssVlink
p2920
Vhttps://www.facebook.com/fcbayern.es/videos/849115191891594/
p2921
sVlikes
p2922
(dp2923
Vdata
p2924
(lp2925
sVsummary
p2926
(dp2927
Vtotal_count
p2928
I1386
sVhas_liked
p2929
I00
sVcan_like
p2930
I00
sssVcreated_time
p2931
V2016-09-17T11:08:30+0000
p2932
sVmessage
p2933
VAquí cinco golazos marcados durante los entrenamientos. ¿Cuántos pensáis que veremos ahoy? #FCBFCI
p2934
sVpermalink_url
p2935
Vhttps://www.facebook.com/fcbayern.es/videos/849115191891594/
p2936
sVid
p2937
V587432361393213_849115191891594
p2938
sVcomments
p2939
(dp2940
Vdata
p2941
(lp2942
sVsummary
p2943
(dp2944
Vtotal_count
p2945
I10
sVcan_comment
p2946
I00
sVorder
p2947
Vranked
p2948
sssa(dp2949
Vreactions
p2950
(dp2951
Vdata
p2952
(lp2953
sVsummary
p2954
(dp2955
Vtotal_count
p2956
I1180
sVviewer_reaction
p2957
VNONE
p2958
sssVtype
p2959
Vvideo
p2960
sVshares
p2961
(dp2962
Vcount
p2963
I23
ssVlink
p2964
Vhttps://www.facebook.com/fcbayern.es/videos/848666031936510/
p2965
sVlikes
p2966
(dp2967
Vdata
p2968
(lp2969
sVsummary
p2970
(dp2971
Vtotal_count
p2972
I1095
sVhas_liked
p2973
I00
sVcan_like
p2974
I00
sssVcreated_time
p2975
V2016-09-17T02:00:00+0000
p2976
sVmessage
p2977
VNovedades en cuanto a altas y bajas en la plantilla de cara al partido del sábado #FCBFCI - FC Bayern.tv News en español
p2978
sVpermalink_url
p2979
Vhttps://www.facebook.com/fcbayern.es/videos/848666031936510/
p2980
sVid
p2981
V587432361393213_848666031936510
p2982
sVcomments
p2983
(dp2984
Vdata
p2985
(lp2986
sVsummary
p2987
(dp2988
Vtotal_count
p2989
I7
sVcan_comment
p2990
I00
sVorder
p2991
Vranked
p2992
sssa(dp2993
Vreactions
p2994
(dp2995
Vdata
p2996
(lp2997
sVsummary
p2998
(dp2999
Vtotal_count
p3000
I1182
sVviewer_reaction
p3001
VNONE
p3002
sssVtype
p3003
Vvideo
p3004
sVshares
p3005
(dp3006
Vcount
p3007
I13
ssVlink
p3008
Vhttps://www.facebook.com/fcbayern.es/videos/848654705270976/
p3009
sVlikes
p3010
(dp3011
Vdata
p3012
(lp3013
sVsummary
p3014
(dp3015
Vtotal_count
p3016
I1073
sVhas_liked
p3017
I00
sVcan_like
p3018
I00
sssVcreated_time
p3019
V2016-09-16T17:00:00+0000
p3020
sVmessage
p3021
VTres bajas por enfermedad para la visita del FC Ingolstadt 04, aunque también tres nuevas incorporaciones
p3022
sVpermalink_url
p3023
Vhttps://www.facebook.com/fcbayern.es/videos/848654705270976/
p3024
sVid
p3025
V587432361393213_848654705270976
p3026
sVcomments
p3027
(dp3028
Vdata
p3029
(lp3030
sVsummary
p3031
(dp3032
Vtotal_count
p3033
I20
sVcan_comment
p3034
I00
sVorder
p3035
Vranked
p3036
sssa(dp3037
Vreactions
p3038
(dp3039
Vdata
p3040
(lp3041
sVsummary
p3042
(dp3043
Vtotal_count
p3044
I2389
sVviewer_reaction
p3045
VNONE
p3046
sssVtype
p3047
Vvideo
p3048
sVshares
p3049
(dp3050
Vcount
p3051
I126
ssVlink
p3052
Vhttps://www.facebook.com/fcbayern.es/videos/848454015291045/
p3053
sVlikes
p3054
(dp3055
Vdata
p3056
(lp3057
sVsummary
p3058
(dp3059
Vtotal_count
p3060
I2214
sVhas_liked
p3061
I00
sVcan_like
p3062
I00
sssVcreated_time
p3063
V2016-09-16T07:10:42+0000
p3064
sVmessage
p3065
VTambién se marcan golazos en los entrenamientos del #FCBayern
p3066
sVpermalink_url
p3067
Vhttps://www.facebook.com/fcbayern.es/videos/848454015291045/
p3068
sVid
p3069
V587432361393213_848454015291045
p3070
sVcomments
p3071
(dp3072
Vdata
p3073
(lp3074
sVsummary
p3075
(dp3076
Vtotal_count
p3077
I25
sVcan_comment
p3078
I00
sVorder
p3079
Vranked
p3080
sssa(dp3081
Vreactions
p3082
(dp3083
Vdata
p3084
(lp3085
sVsummary
p3086
(dp3087
Vtotal_count
p3088
I1286
sVviewer_reaction
p3089
VNONE
p3090
sssVtype
p3091
Vvideo
p3092
sVshares
p3093
(dp3094
Vcount
p3095
I27
ssVlink
p3096
Vhttps://www.facebook.com/fcbayern.es/videos/847424102060703/
p3097
sVlikes
p3098
(dp3099
Vdata
p3100
(lp3101
sVsummary
p3102
(dp3103
Vtotal_count
p3104
I1171
sVhas_liked
p3105
I00
sVcan_like
p3106
I00
sssVcreated_time
p3107
V2016-09-15T03:06:00+0000
p3108
sVmessage
p3109
VTrajes regionales, cerveza #Paulaner y una sesión fotográfica para un comienzo de temporada perfecto
p3110
sVpermalink_url
p3111
Vhttps://www.facebook.com/fcbayern.es/videos/847424102060703/
p3112
sVid
p3113
V587432361393213_847424102060703
p3114
sVcomments
p3115
(dp3116
Vdata
p3117
(lp3118
sVsummary
p3119
(dp3120
Vtotal_count
p3121
I2
sVcan_comment
p3122
I00
sVorder
p3123
Vranked
p3124
sssa(dp3125
Vreactions
p3126
(dp3127
Vdata
p3128
(lp3129
sVsummary
p3130
(dp3131
Vtotal_count
p3132
I1559
sVviewer_reaction
p3133
VNONE
p3134
sssVtype
p3135
Vvideo
p3136
sVshares
p3137
(dp3138
Vcount
p3139
I36
ssVlink
p3140
Vhttps://www.facebook.com/fcbayern.es/videos/847357822067331/
p3141
sVlikes
p3142
(dp3143
Vdata
p3144
(lp3145
sVsummary
p3146
(dp3147
Vtotal_count
p3148
I1447
sVhas_liked
p3149
I00
sVcan_like
p3150
I00
sssVcreated_time
p3151
V2016-09-14T17:05:00+0000
p3152
sVmessage
p3153
VPhilipp Lahm: "Es un buen comienzo, pero aún es pronto. Es importante seguir trabajando" \U0001f4fa FC Bayern.tv News en Español
p3154
sVpermalink_url
p3155
Vhttps://www.facebook.com/fcbayern.es/videos/847357822067331/
p3156
sVid
p3157
V587432361393213_847357822067331
p3158
sVcomments
p3159
(dp3160
Vdata
p3161
(lp3162
sVsummary
p3163
(dp3164
Vtotal_count
p3165
I3
sVcan_comment
p3166
I00
sVorder
p3167
Vranked
p3168
sssa(dp3169
Vreactions
p3170
(dp3171
Vdata
p3172
(lp3173
sVsummary
p3174
(dp3175
Vtotal_count
p3176
I3590
sVviewer_reaction
p3177
VNONE
p3178
sssVname
p3179
VFC Bayern München's cover photo
p3180
sVtype
p3181
Vphoto
p3182
sVshares
p3183
(dp3184
Vcount
p3185
I93
ssVlink
p3186
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/847204695415977/?type=3
p3187
sVlikes
p3188
(dp3189
Vdata
p3190
(lp3191
sVsummary
p3192
(dp3193
Vtotal_count
p3194
I3273
sVhas_liked
p3195
I00
sVcan_like
p3196
I00
sssVcreated_time
p3197
V2016-09-14T09:45:00+0000
p3198
sVpermalink_url
p3199
Vhttps://www.facebook.com/fcbayern.es/posts/847204765415970
p3200
sVid
p3201
V587432361393213_847204695415977
p3202
sVcomments
p3203
(dp3204
Vdata
p3205
(lp3206
sVsummary
p3207
(dp3208
Vtotal_count
p3209
I13
sVcan_comment
p3210
I00
sVorder
p3211
Vranked
p3212
sssa(dp3213
Vreactions
p3214
(dp3215
Vdata
p3216
(lp3217
sVsummary
p3218
(dp3219
Vtotal_count
p3220
I5315
sVviewer_reaction
p3221
VNONE
p3222
sssVname
p3223
VPrimer partido de Champions League ante el FC Rostov
p3224
sVtype
p3225
Vphoto
p3226
sVshares
p3227
(dp3228
Vcount
p3229
I98
ssVlink
p3230
Vhttps://www.facebook.com/fcbayern.es/photos/a.847186158751164.1073741946.587432361393213/847186188751161/?type=3
p3231
sVlikes
p3232
(dp3233
Vdata
p3234
(lp3235
sVsummary
p3236
(dp3237
Vtotal_count
p3238
I4904
sVhas_liked
p3239
I00
sVcan_like
p3240
I00
sssVcreated_time
p3241
V2016-09-14T08:58:58+0000
p3242
sVmessage
p3243
VUn gran comienzo de Liga de Campeones con una victoria 5-0
p3244
sVpermalink_url
p3245
Vhttps://www.facebook.com/fcbayern.es/posts/847186188751161
p3246
sVid
p3247
V587432361393213_847186188751161
p3248
sVcomments
p3249
(dp3250
Vdata
p3251
(lp3252
sVsummary
p3253
(dp3254
Vtotal_count
p3255
I21
sVcan_comment
p3256
I00
sVorder
p3257
Vranked
p3258
sssa(dp3259
Vreactions
p3260
(dp3261
Vdata
p3262
(lp3263
sVsummary
p3264
(dp3265
Vtotal_count
p3266
I7011
sVviewer_reaction
p3267
VNONE
p3268
sssVtype
p3269
Vvideo
p3270
sVshares
p3271
(dp3272
Vcount
p3273
I266
ssVlink
p3274
Vhttps://www.facebook.com/fcbayern.es/videos/846745328795247/
p3275
sVlikes
p3276
(dp3277
Vdata
p3278
(lp3279
sVsummary
p3280
(dp3281
Vtotal_count
p3282
I6101
sVhas_liked
p3283
I00
sVcan_like
p3284
I00
sssVcreated_time
p3285
V2016-09-13T21:53:00+0000
p3286
sVmessage
p3287
VAdemás de marcar dos goles, Thomas Müller ha cumplido hoy 27 años. ¡Aún estás a tiempo de felicitarle! \U0001f389
p3288
sVpermalink_url
p3289
Vhttps://www.facebook.com/fcbayern.es/videos/846745328795247/
p3290
sVid
p3291
V587432361393213_846745328795247
p3292
sVcomments
p3293
(dp3294
Vdata
p3295
(lp3296
sVsummary
p3297
(dp3298
Vtotal_count
p3299
I222
sVcan_comment
p3300
I00
sVorder
p3301
Vranked
p3302
sssa(dp3303
Vreactions
p3304
(dp3305
Vdata
p3306
(lp3307
sVsummary
p3308
(dp3309
Vtotal_count
p3310
I5074
sVviewer_reaction
p3311
VNONE
p3312
sssVtype
p3313
Vvideo
p3314
sVshares
p3315
(dp3316
Vcount
p3317
I311
ssVlink
p3318
Vhttps://www.facebook.com/fcbayern.es/videos/846761895460257/
p3319
sVlikes
p3320
(dp3321
Vdata
p3322
(lp3323
sVsummary
p3324
(dp3325
Vtotal_count
p3326
I4305
sVhas_liked
p3327
I00
sVcan_like
p3328
I00
sssVcreated_time
p3329
V2016-09-13T16:21:36+0000
p3330
sVmessage
p3331
V¿Habéis felicitado ya a Thomas Müller en su 27 cumpleaños?\u000aReunimos en un vídeo alguno de sus momentos más cómicos. \U0001f60a
p3332
sVpermalink_url
p3333
Vhttps://www.facebook.com/fcbayern.es/videos/846761895460257/
p3334
sVid
p3335
V587432361393213_846761895460257
p3336
sVcomments
p3337
(dp3338
Vdata
p3339
(lp3340
sVsummary
p3341
(dp3342
Vtotal_count
p3343
I94
sVcan_comment
p3344
I00
sVorder
p3345
Vranked
p3346
sssa(dp3347
Vreactions
p3348
(dp3349
Vdata
p3350
(lp3351
sVsummary
p3352
(dp3353
Vtotal_count
p3354
I1837
sVviewer_reaction
p3355
VNONE
p3356
sssVtype
p3357
Vvideo
p3358
sVshares
p3359
(dp3360
Vcount
p3361
I60
ssVlink
p3362
Vhttps://www.facebook.com/fcbayern.es/videos/846678498801930/
p3363
sVlikes
p3364
(dp3365
Vdata
p3366
(lp3367
sVsummary
p3368
(dp3369
Vtotal_count
p3370
I1685
sVhas_liked
p3371
I00
sVcan_like
p3372
I00
sssVcreated_time
p3373
V2016-09-13T14:45:00+0000
p3374
sVmessage
p3375
V¡Cuatro horas para comenzar la temporada de UEFA Champions League!\u000aEl equipo se reunirá directamente en el hotel de concentración | El FC Rostov entrenó ayer en el Allianz Arena
p3376
sVpermalink_url
p3377
Vhttps://www.facebook.com/fcbayern.es/videos/846678498801930/
p3378
sVid
p3379
V587432361393213_846678498801930
p3380
sVcomments
p3381
(dp3382
Vdata
p3383
(lp3384
sVsummary
p3385
(dp3386
Vtotal_count
p3387
I10
sVcan_comment
p3388
I00
sVorder
p3389
Vranked
p3390
sssa(dp3391
Vreactions
p3392
(dp3393
Vdata
p3394
(lp3395
sVsummary
p3396
(dp3397
Vtotal_count
p3398
I2288
sVviewer_reaction
p3399
VNONE
p3400
sssVtype
p3401
Vvideo
p3402
sVshares
p3403
(dp3404
Vcount
p3405
I80
ssVlink
p3406
Vhttps://www.facebook.com/fcbayern.es/videos/846148722188241/
p3407
sVlikes
p3408
(dp3409
Vdata
p3410
(lp3411
sVsummary
p3412
(dp3413
Vtotal_count
p3414
I2141
sVhas_liked
p3415
I00
sVcan_like
p3416
I00
sssVcreated_time
p3417
V2016-09-12T18:00:00+0000
p3418
sVmessage
p3419
VTodos emocionados por un comienzo de la temporada de UEFA Champions League en casa que llega en un buen momento de forma
p3420
sVpermalink_url
p3421
Vhttps://www.facebook.com/fcbayern.es/videos/846148722188241/
p3422
sVid
p3423
V587432361393213_846148722188241
p3424
sVcomments
p3425
(dp3426
Vdata
p3427
(lp3428
sVsummary
p3429
(dp3430
Vtotal_count
p3431
I23
sVcan_comment
p3432
I00
sVorder
p3433
Vranked
p3434
sssa(dp3435
Vreactions
p3436
(dp3437
Vdata
p3438
(lp3439
sVsummary
p3440
(dp3441
Vtotal_count
p3442
I10645
sVviewer_reaction
p3443
VNONE
p3444
sssVtype
p3445
Vvideo
p3446
sVshares
p3447
(dp3448
Vcount
p3449
I1023
ssVlink
p3450
Vhttps://www.facebook.com/fcbayern.es/videos/845529642250149/
p3451
sVlikes
p3452
(dp3453
Vdata
p3454
(lp3455
sVsummary
p3456
(dp3457
Vtotal_count
p3458
I9433
sVhas_liked
p3459
I00
sVcan_like
p3460
I00
sssVcreated_time
p3461
V2016-09-11T23:11:00+0000
p3462
sVmessage
p3463
VRobert Lewandowski vuelve a ofrecernos el truco de la semana \ufffd
p3464
sVpermalink_url
p3465
Vhttps://www.facebook.com/fcbayern.es/videos/845529642250149/
p3466
sVid
p3467
V587432361393213_845529642250149
p3468
sVcomments
p3469
(dp3470
Vdata
p3471
(lp3472
sVsummary
p3473
(dp3474
Vtotal_count
p3475
I135
sVcan_comment
p3476
I00
sVorder
p3477
Vranked
p3478
sssa(dp3479
Vreactions
p3480
(dp3481
Vdata
p3482
(lp3483
sVsummary
p3484
(dp3485
Vtotal_count
p3486
I2611
sVviewer_reaction
p3487
VNONE
p3488
sssVtype
p3489
Vvideo
p3490
sVshares
p3491
(dp3492
Vcount
p3493
I71
ssVlink
p3494
Vhttps://www.facebook.com/fcbayern.es/videos/845451862257927/
p3495
sVlikes
p3496
(dp3497
Vdata
p3498
(lp3499
sVsummary
p3500
(dp3501
Vtotal_count
p3502
I2451
sVhas_liked
p3503
I00
sVcan_like
p3504
I00
sssVcreated_time
p3505
V2016-09-11T14:25:04+0000
p3506
sVmessage
p3507
VIntensa pachanga con cuatro goles en el entrenamiento de hoy.\u000a¡No olvides dejarnos un like o un comentario en nuestros vídeos!
p3508
sVpermalink_url
p3509
Vhttps://www.facebook.com/fcbayern.es/videos/845451862257927/
p3510
sVid
p3511
V587432361393213_845451862257927
p3512
sVcomments
p3513
(dp3514
Vdata
p3515
(lp3516
sVsummary
p3517
(dp3518
Vtotal_count
p3519
I30
sVcan_comment
p3520
I00
sVorder
p3521
Vranked
p3522
sssa(dp3523
Vreactions
p3524
(dp3525
Vdata
p3526
(lp3527
sVsummary
p3528
(dp3529
Vtotal_count
p3530
I2360
sVviewer_reaction
p3531
VNONE
p3532
sssVname
p3533
V#FCBShorts con Green, Sanches, Lewa y mucho más
p3534
sVtype
p3535
Vvideo
p3536
sVshares
p3537
(dp3538
Vcount
p3539
I46
ssVlink
p3540
Vhttps://www.facebook.com/fcbayern.es/videos/844791532323960/
p3541
sVlikes
p3542
(dp3543
Vdata
p3544
(lp3545
sVsummary
p3546
(dp3547
Vtotal_count
p3548
I2197
sVhas_liked
p3549
I00
sVcan_like
p3550
I00
sssVcreated_time
p3551
V2016-09-10T18:24:00+0000
p3552
sVmessage
p3553
VRenato Sanches \U0001f44a, Julian Green \U0001f631, Robert Lewandowski  \U0001f4aa. #FCBShorts\u000aVea el video completo aquí: https://www.youtube.com/watch?v=t-iwVbGGePg
p3554
sVpermalink_url
p3555
Vhttps://www.facebook.com/fcbayern.es/videos/844791532323960/
p3556
sVid
p3557
V587432361393213_844791532323960
p3558
sVcomments
p3559
(dp3560
Vdata
p3561
(lp3562
sVsummary
p3563
(dp3564
Vtotal_count
p3565
I9
sVcan_comment
p3566
I00
sVorder
p3567
Vranked
p3568
sssa(dp3569
Vreactions
p3570
(dp3571
Vdata
p3572
(lp3573
sVsummary
p3574
(dp3575
Vtotal_count
p3576
I3079
sVviewer_reaction
p3577
VNONE
p3578
sssVname
p3579
VFCBayern.tv News - Análisis tras el 0-2 al S04
p3580
sVtype
p3581
Vvideo
p3582
sVshares
p3583
(dp3584
Vcount
p3585
I64
ssVlink
p3586
Vhttps://www.facebook.com/fcbayern.es/videos/844856482317465/
p3587
sVlikes
p3588
(dp3589
Vdata
p3590
(lp3591
sVsummary
p3592
(dp3593
Vtotal_count
p3594
I2884
sVhas_liked
p3595
I00
sVcan_like
p3596
I00
sssVcreated_time
p3597
V2016-09-10T15:17:01+0000
p3598
sVmessage
p3599
VEl FC Bayern München regresó a Múnich con los 3 puntos en la maleta. Esto nos comentaron Robert Lewandowski y Thomas Müller tras la primera victoria como visitante en la Bundesliga.
p3600
sVpermalink_url
p3601
Vhttps://www.facebook.com/fcbayern.es/videos/844856482317465/
p3602
sVid
p3603
V587432361393213_844856482317465
p3604
sVcomments
p3605
(dp3606
Vdata
p3607
(lp3608
sVsummary
p3609
(dp3610
Vtotal_count
p3611
I14
sVcan_comment
p3612
I00
sVorder
p3613
Vranked
p3614
sssa(dp3615
Vreactions
p3616
(dp3617
Vdata
p3618
(lp3619
sVsummary
p3620
(dp3621
Vtotal_count
p3622
I1541
sVviewer_reaction
p3623
VNONE
p3624
sssVname
p3625
VGolazo de Kimmich
p3626
sVtype
p3627
Vvideo
p3628
sVshares
p3629
(dp3630
Vcount
p3631
I13
ssVlink
p3632
Vhttps://www.facebook.com/fcbayern.es/videos/844788615657585/
p3633
sVlikes
p3634
(dp3635
Vdata
p3636
(lp3637
sVsummary
p3638
(dp3639
Vtotal_count
p3640
I1459
sVhas_liked
p3641
I00
sVcan_like
p3642
I00
sssVcreated_time
p3643
V2016-09-10T12:15:00+0000
p3644
sVmessage
p3645
VNo queda la menor duda, Joshua Kimmich vive un momento muy dulce de cara a puerta.\u000aNuevo golazo, esta vez en el entrenamiento de esta mañana en Essen.
p3646
sVpermalink_url
p3647
Vhttps://www.facebook.com/fcbayern.es/videos/844788615657585/
p3648
sVid
p3649
V587432361393213_844788615657585
p3650
sVcomments
p3651
(dp3652
Vdata
p3653
(lp3654
sVsummary
p3655
(dp3656
Vtotal_count
p3657
I4
sVcan_comment
p3658
I00
sVorder
p3659
Vranked
p3660
sssa(dp3661
Vreactions
p3662
(dp3663
Vdata
p3664
(lp3665
sVsummary
p3666
(dp3667
Vtotal_count
p3668
I2707
sVviewer_reaction
p3669
VNONE
p3670
sssVname
p3671
VLas mejores imágenes del Schalke - Bayern
p3672
sVtype
p3673
Vphoto
p3674
sVshares
p3675
(dp3676
Vcount
p3677
I40
ssVlink
p3678
Vhttps://www.facebook.com/fcbayern.es/photos/a.844770718992708.1073741944.587432361393213/844770748992705/?type=3
p3679
sVlikes
p3680
(dp3681
Vdata
p3682
(lp3683
sVsummary
p3684
(dp3685
Vtotal_count
p3686
I2515
sVhas_liked
p3687
I00
sVcan_like
p3688
I00
sssVcreated_time
p3689
V2016-09-10T10:34:28+0000
p3690
sVmessage
p3691
VIntenso. Emocionante. Victoria. Repasamos las mejores instantáneas de la 1ª victoria fuera de casa en la Bundesliga.
p3692
sVpermalink_url
p3693
Vhttps://www.facebook.com/fcbayern.es/posts/844770748992705
p3694
sVid
p3695
V587432361393213_844770748992705
p3696
sVcomments
p3697
(dp3698
Vdata
p3699
(lp3700
sVsummary
p3701
(dp3702
Vtotal_count
p3703
I6
sVcan_comment
p3704
I00
sVorder
p3705
Vranked
p3706
sssa(dp3707
Vreactions
p3708
(dp3709
Vdata
p3710
(lp3711
sVsummary
p3712
(dp3713
Vtotal_count
p3714
I1413
sVviewer_reaction
p3715
VNONE
p3716
sssVtype
p3717
Vvideo
p3718
sVshares
p3719
(dp3720
Vcount
p3721
I61
ssVlink
p3722
Vhttps://www.facebook.com/fcbayern.es/videos/844155915720855/
p3723
sVlikes
p3724
(dp3725
Vdata
p3726
(lp3727
sVsummary
p3728
(dp3729
Vtotal_count
p3730
I1297
sVhas_liked
p3731
I00
sVcan_like
p3732
I00
sssVcreated_time
p3733
V2016-09-09T13:01:16+0000
p3734
sVmessage
p3735
VLos duelos contra el Schalke siempre han venido cargados de goles y emoción.\u000a¡Estamos deseando afrontar el 2° partido liguero de la temporada! \u000aEl mejor resumen tras el pitido final en FCBayern.tv plus.
p3736
sVpermalink_url
p3737
Vhttps://www.facebook.com/fcbayern.es/videos/844155915720855/
p3738
sVid
p3739
V587432361393213_844155915720855
p3740
sVcomments
p3741
(dp3742
Vdata
p3743
(lp3744
sVsummary
p3745
(dp3746
Vtotal_count
p3747
I10
sVcan_comment
p3748
I00
sVorder
p3749
Vranked
p3750
sssa(dp3751
Vreactions
p3752
(dp3753
Vdata
p3754
(lp3755
sVsummary
p3756
(dp3757
Vtotal_count
p3758
I1583
sVviewer_reaction
p3759
VNONE
p3760
sssVname
p3761
VFCBayern.tv News- Previa visita al Schalke
p3762
sVtype
p3763
Vvideo
p3764
sVshares
p3765
(dp3766
Vcount
p3767
I37
ssVlink
p3768
Vhttps://www.facebook.com/fcbayern.es/videos/843645379105242/
p3769
sVlikes
p3770
(dp3771
Vdata
p3772
(lp3773
sVsummary
p3774
(dp3775
Vtotal_count
p3776
I1486
sVhas_liked
p3777
I00
sVcan_like
p3778
I00
sssVcreated_time
p3779
V2016-09-08T16:19:00+0000
p3780
sVmessage
p3781
VLa plantilla del FC Bayern München está deseando afrontar el duelo contra el Schalke de mañana. FC Bayern.tv News en español les trae la última hora del equipo.
p3782
sVpermalink_url
p3783
Vhttps://www.facebook.com/fcbayern.es/videos/843645379105242/
p3784
sVid
p3785
V587432361393213_843645379105242
p3786
sVcomments
p3787
(dp3788
Vdata
p3789
(lp3790
sVsummary
p3791
(dp3792
Vtotal_count
p3793
I10
sVcan_comment
p3794
I00
sVorder
p3795
Vranked
p3796
sssa(dp3797
Vreactions
p3798
(dp3799
Vdata
p3800
(lp3801
sVsummary
p3802
(dp3803
Vtotal_count
p3804
I1880
sVviewer_reaction
p3805
VNONE
p3806
sssVname
p3807
VEntrevista a Manuel Neuer
p3808
sVtype
p3809
Vvideo
p3810
sVshares
p3811
(dp3812
Vcount
p3813
I72
ssVlink
p3814
Vhttps://www.facebook.com/fcbayern.es/videos/843430479126732/
p3815
sVlikes
p3816
(dp3817
Vdata
p3818
(lp3819
sVsummary
p3820
(dp3821
Vtotal_count
p3822
I1694
sVhas_liked
p3823
I00
sVcan_like
p3824
I00
sssVcreated_time
p3825
V2016-09-08T08:41:36+0000
p3826
sVmessage
p3827
V"El estadio en Gelsenkirchen es una caldera, sabemos lo que nos espera". \u000aManuel Neuer analiza nuestro duelo de mañana contra el Schalke:
p3828
sVpermalink_url
p3829
Vhttps://www.facebook.com/fcbayern.es/videos/843430479126732/
p3830
sVid
p3831
V587432361393213_843430479126732
p3832
sVcomments
p3833
(dp3834
Vdata
p3835
(lp3836
sVsummary
p3837
(dp3838
Vtotal_count
p3839
I19
sVcan_comment
p3840
I00
sVorder
p3841
Vranked
p3842
sssa(dp3843
Vreactions
p3844
(dp3845
Vdata
p3846
(lp3847
sVsummary
p3848
(dp3849
Vtotal_count
p3850
I1596
sVviewer_reaction
p3851
VNONE
p3852
sssVname
p3853
VNeuer y Rafinha analizan al Schalke
p3854
sVtype
p3855
Vvideo
p3856
sVshares
p3857
(dp3858
Vcount
p3859
I34
ssVlink
p3860
Vhttps://www.facebook.com/fcbayern.es/videos/843020395834407/
p3861
sVlikes
p3862
(dp3863
Vdata
p3864
(lp3865
sVsummary
p3866
(dp3867
Vtotal_count
p3868
I1477
sVhas_liked
p3869
I00
sVcan_like
p3870
I00
sssVcreated_time
p3871
V2016-09-07T21:20:00+0000
p3872
sVmessage
p3873
V¿Qué esperan Manuel Neuer y Rafinha Official del duelo de este viernes contra el Schalke? \u000aLa respuesta en una nueva entrega de FC Bayern.tv News en español.
p3874
sVpermalink_url
p3875
Vhttps://www.facebook.com/fcbayern.es/videos/843020395834407/
p3876
sVid
p3877
V587432361393213_843020395834407
p3878
sVcomments
p3879
(dp3880
Vdata
p3881
(lp3882
sVsummary
p3883
(dp3884
Vtotal_count
p3885
I8
sVcan_comment
p3886
I00
sVorder
p3887
Vranked
p3888
sssa(dp3889
Vreactions
p3890
(dp3891
Vdata
p3892
(lp3893
sVsummary
p3894
(dp3895
Vtotal_count
p3896
I1264
sVviewer_reaction
p3897
VNONE
p3898
sssVname
p3899
VFranck entona el "cumpleaños feliz"
p3900
sVtype
p3901
Vvideo
p3902
sVshares
p3903
(dp3904
Vcount
p3905
I21
ssVlink
p3906
Vhttps://www.facebook.com/fcbayern.es/videos/843018555834591/
p3907
sVlikes
p3908
(dp3909
Vdata
p3910
(lp3911
sVsummary
p3912
(dp3913
Vtotal_count
p3914
I1174
sVhas_liked
p3915
I00
sVcan_like
p3916
I00
sssVcreated_time
p3917
V2016-09-07T19:00:01+0000
p3918
sVmessage
p3919
VOh la lá!! Mon Dieu, Franck! Talento también cantando. \u000aRibéry felicita a Rafinha Official de una manera muy especial.
p3920
sVpermalink_url
p3921
Vhttps://www.facebook.com/fcbayern.es/videos/843018555834591/
p3922
sVid
p3923
V587432361393213_843018555834591
p3924
sVcomments
p3925
(dp3926
Vdata
p3927
(lp3928
sVsummary
p3929
(dp3930
Vtotal_count
p3931
I5
sVcan_comment
p3932
I00
sVorder
p3933
Vranked
p3934
sssa(dp3935
Vreactions
p3936
(dp3937
Vdata
p3938
(lp3939
sVsummary
p3940
(dp3941
Vtotal_count
p3942
I1161
sVviewer_reaction
p3943
VNONE
p3944
sssVname
p3945
VRecibimiento del equipo a Rafinha
p3946
sVtype
p3947
Vvideo
p3948
sVshares
p3949
(dp3950
Vcount
p3951
I30
ssVlink
p3952
Vhttps://www.facebook.com/fcbayern.es/videos/842984642504649/
p3953
sVlikes
p3954
(dp3955
Vdata
p3956
(lp3957
sVsummary
p3958
(dp3959
Vtotal_count
p3960
I1081
sVhas_liked
p3961
I00
sVcan_like
p3962
I00
sssVcreated_time
p3963
V2016-09-07T16:58:01+0000
p3964
sVmessage
p3965
V\U0001f3b5 Parabéns pra você,\u000aNesta data querida.\u000aMuitas felicidades,\u000aMuitos anos de vida \U0001f3b5\u000aAsí recibió el equipo a Rafinha Official esta mañana. ¡Felicidades!
p3966
sVpermalink_url
p3967
Vhttps://www.facebook.com/fcbayern.es/videos/842984642504649/
p3968
sVid
p3969
V587432361393213_842984642504649
p3970
sVcomments
p3971
(dp3972
Vdata
p3973
(lp3974
sVsummary
p3975
(dp3976
Vtotal_count
p3977
I7
sVcan_comment
p3978
I00
sVorder
p3979
Vranked
p3980
sssa(dp3981
Vreactions
p3982
(dp3983
Vdata
p3984
(lp3985
sVsummary
p3986
(dp3987
Vtotal_count
p3988
I4973
sVviewer_reaction
p3989
VNONE
p3990
sssVname
p3991
VRobben con el balón de nuevo
p3992
sVtype
p3993
Vvideo
p3994
sVshares
p3995
(dp3996
Vcount
p3997
I227
ssVlink
p3998
Vhttps://www.facebook.com/fcbayern.es/videos/842406519229128/
p3999
sVlikes
p4000
(dp4001
Vdata
p4002
(lp4003
sVsummary
p4004
(dp4005
Vtotal_count
p4006
I4533
sVhas_liked
p4007
I00
sVcan_like
p4008
I00
sssVcreated_time
p4009
V2016-09-06T20:45:00+0000
p4010
sVmessage
p4011
V¡Arjen Robben entrena de nuevo con el cuero! \u26bd \ufffd\u000a¿Cuántos toques cuentan ustedes? \ufffd
p4012
sVpermalink_url
p4013
Vhttps://www.facebook.com/fcbayern.es/videos/842406519229128/
p4014
sVid
p4015
V587432361393213_842406519229128
p4016
sVcomments
p4017
(dp4018
Vdata
p4019
(lp4020
sVsummary
p4021
(dp4022
Vtotal_count
p4023
I145
sVcan_comment
p4024
I00
sVorder
p4025
Vranked
p4026
sssa(dp4027
Vreactions
p4028
(dp4029
Vdata
p4030
(lp4031
sVsummary
p4032
(dp4033
Vtotal_count
p4034
I1845
sVviewer_reaction
p4035
VNONE
p4036
sssVname
p4037
VRegreso de los internacionales, Kimmich goleador
p4038
sVtype
p4039
Vvideo
p4040
sVshares
p4041
(dp4042
Vcount
p4043
I25
ssVlink
p4044
Vhttps://www.facebook.com/fcbayern.es/videos/842323272570786/
p4045
sVlikes
p4046
(dp4047
Vdata
p4048
(lp4049
sVsummary
p4050
(dp4051
Vtotal_count
p4052
I1708
sVhas_liked
p4053
I00
sVcan_like
p4054
I00
sssVcreated_time
p4055
V2016-09-06T17:43:00+0000
p4056
sVmessage
p4057
VDúo de goleadores: Joshua Kimmich marcó este fin de semana los mismos goles que Robert Lewandowski. ;-) ¡Nueva entrega de #FCBayernTVNews en español!
p4058
sVpermalink_url
p4059
Vhttps://www.facebook.com/fcbayern.es/videos/842323272570786/
p4060
sVid
p4061
V587432361393213_842323272570786
p4062
sVcomments
p4063
(dp4064
Vdata
p4065
(lp4066
sVsummary
p4067
(dp4068
Vtotal_count
p4069
I13
sVcan_comment
p4070
I00
sVorder
p4071
Vranked
p4072
sssa(dp4073
Vreactions
p4074
(dp4075
Vdata
p4076
(lp4077
sVsummary
p4078
(dp4079
Vtotal_count
p4080
I1906
sVviewer_reaction
p4081
VNONE
p4082
sssVname
p4083
V#FCBSummer
p4084
sVtype
p4085
Vphoto
p4086
sVshares
p4087
(dp4088
Vcount
p4089
I23
ssVlink
p4090
Vhttps://www.facebook.com/fcbayern.es/photos/a.841064419363338.1073741943.587432361393213/841064489363331/?type=3
p4091
sVlikes
p4092
(dp4093
Vdata
p4094
(lp4095
sVsummary
p4096
(dp4097
Vtotal_count
p4098
I1812
sVhas_liked
p4099
I00
sVcan_like
p4100
I00
sssVcreated_time
p4101
V2016-09-04T14:21:45+0000
p4102
sVmessage
p4103
VVuestras vacaciones con los colores del FC Bayern München.
p4104
sVpermalink_url
p4105
Vhttps://www.facebook.com/fcbayern.es/posts/841064489363331
p4106
sVid
p4107
V587432361393213_841064489363331
p4108
sVcomments
p4109
(dp4110
Vdata
p4111
(lp4112
sVsummary
p4113
(dp4114
Vtotal_count
p4115
I18
sVcan_comment
p4116
I00
sVorder
p4117
Vranked
p4118
sssa(dp4119
Vreactions
p4120
(dp4121
Vdata
p4122
(lp4123
sVsummary
p4124
(dp4125
Vtotal_count
p4126
I3421
sVviewer_reaction
p4127
VNONE
p4128
sssVtype
p4129
Vvideo
p4130
sVshares
p4131
(dp4132
Vcount
p4133
I192
ssVlink
p4134
Vhttps://www.facebook.com/fcbayern.es/videos/840948486041598/
p4135
sVlikes
p4136
(dp4137
Vdata
p4138
(lp4139
sVsummary
p4140
(dp4141
Vtotal_count
p4142
I3095
sVhas_liked
p4143
I00
sVcan_like
p4144
I00
sssVcreated_time
p4145
V2016-09-04T10:45:21+0000
p4146
sVmessage
p4147
VFranck Ribéry en su salsa... \U0001f644\u000a#MoveOfTheWeek #MiaSanMia
p4148
sVpermalink_url
p4149
Vhttps://www.facebook.com/fcbayern.es/videos/840948486041598/
p4150
sVid
p4151
V587432361393213_840948486041598
p4152
sVcomments
p4153
(dp4154
Vdata
p4155
(lp4156
sVsummary
p4157
(dp4158
Vtotal_count
p4159
I21
sVcan_comment
p4160
I00
sVorder
p4161
Vranked
p4162
sssa(dp4163
Vreactions
p4164
(dp4165
Vdata
p4166
(lp4167
sVsummary
p4168
(dp4169
Vtotal_count
p4170
I7548
sVviewer_reaction
p4171
VNONE
p4172
sssVname
p4173
VGolazo de Boateng al City
p4174
sVtype
p4175
Vvideo
p4176
sVshares
p4177
(dp4178
Vcount
p4179
I290
ssVlink
p4180
Vhttps://www.facebook.com/fcbayern.es/videos/840503322752781/
p4181
sVlikes
p4182
(dp4183
Vdata
p4184
(lp4185
sVsummary
p4186
(dp4187
Vtotal_count
p4188
I6914
sVhas_liked
p4189
I00
sVcan_like
p4190
I00
sssVcreated_time
p4191
V2016-09-03T19:37:40+0000
p4192
sVmessage
p4193
VLiga de Campeones...Bayern vs. ManCity...minuto 90...\u000a...y este golazo...¡tan importante! ¡Feliz cumpleaños, Jérôme Boateng!
p4194
sVpermalink_url
p4195
Vhttps://www.facebook.com/fcbayern.es/videos/840503322752781/
p4196
sVid
p4197
V587432361393213_840503322752781
p4198
sVcomments
p4199
(dp4200
Vdata
p4201
(lp4202
sVsummary
p4203
(dp4204
Vtotal_count
p4205
I72
sVcan_comment
p4206
I00
sVorder
p4207
Vranked
p4208
sssa(dp4209
Vreactions
p4210
(dp4211
Vdata
p4212
(lp4213
sVsummary
p4214
(dp4215
Vtotal_count
p4216
I1931
sVviewer_reaction
p4217
VNONE
p4218
sssVtype
p4219
Vvideo
p4220
sVshares
p4221
(dp4222
Vcount
p4223
I53
ssVlink
p4224
Vhttps://www.facebook.com/fcbayern.es/videos/840426469427133/
p4225
sVlikes
p4226
(dp4227
Vdata
p4228
(lp4229
sVsummary
p4230
(dp4231
Vtotal_count
p4232
I1829
sVhas_liked
p4233
I00
sVcan_like
p4234
I00
sssVcreated_time
p4235
V2016-09-03T15:13:41+0000
p4236
sVmessage
p4237
VCarlo Ancelotti nos habló de su experiencia como técnico, sus aficiones, los objetivos de la temporada y muchas más cosas.\u000aNo se pierdan el perfil completo: https://youtu.be/7QRbje96xAw
p4238
sVpermalink_url
p4239
Vhttps://www.facebook.com/fcbayern.es/videos/840426469427133/
p4240
sVid
p4241
V587432361393213_840426469427133
p4242
sVcomments
p4243
(dp4244
Vdata
p4245
(lp4246
sVsummary
p4247
(dp4248
Vtotal_count
p4249
I8
sVcan_comment
p4250
I00
sVorder
p4251
Vranked
p4252
sssa(dp4253
Vreactions
p4254
(dp4255
Vdata
p4256
(lp4257
sVsummary
p4258
(dp4259
Vtotal_count
p4260
I1723
sVviewer_reaction
p4261
VNONE
p4262
sssVtype
p4263
Vvideo
p4264
sVshares
p4265
(dp4266
Vcount
p4267
I30
ssVlink
p4268
Vhttps://www.facebook.com/fcbayern.es/videos/839857739484006/
p4269
sVlikes
p4270
(dp4271
Vdata
p4272
(lp4273
sVsummary
p4274
(dp4275
Vtotal_count
p4276
I1620
sVhas_liked
p4277
I00
sVcan_like
p4278
I00
sssVcreated_time
p4279
V2016-09-03T02:09:00+0000
p4280
sVmessage
p4281
VKingsley Coman vuelve a pisar césped en carrea contínua | Carlo Ancelotti muestra normalidad ante el parón por los compromisos internacionales. Más en FCB.tv News.
p4282
sVpermalink_url
p4283
Vhttps://www.facebook.com/fcbayern.es/videos/839857739484006/
p4284
sVid
p4285
V587432361393213_839857739484006
p4286
sVcomments
p4287
(dp4288
Vdata
p4289
(lp4290
sVsummary
p4291
(dp4292
Vtotal_count
p4293
I2
sVcan_comment
p4294
I00
sVorder
p4295
Vranked
p4296
sssa(dp4297
Vreactions
p4298
(dp4299
Vdata
p4300
(lp4301
sVsummary
p4302
(dp4303
Vtotal_count
p4304
I1165
sVviewer_reaction
p4305
VNONE
p4306
sssVtype
p4307
Vvideo
p4308
sVshares
p4309
(dp4310
Vcount
p4311
I31
ssVlink
p4312
Vhttps://www.facebook.com/fcbayern.es/videos/839843042818809/
p4313
sVlikes
p4314
(dp4315
Vdata
p4316
(lp4317
sVsummary
p4318
(dp4319
Vtotal_count
p4320
I1049
sVhas_liked
p4321
I00
sVcan_like
p4322
I00
sssVcreated_time
p4323
V2016-09-02T20:01:00+0000
p4324
sVmessage
p4325
V\ufffd\ufffd\ufffd
p4326
sVpermalink_url
p4327
Vhttps://www.facebook.com/fcbayern.es/videos/839843042818809/
p4328
sVid
p4329
V587432361393213_839843042818809
p4330
sVcomments
p4331
(dp4332
Vdata
p4333
(lp4334
sVsummary
p4335
(dp4336
Vtotal_count
p4337
I7
sVcan_comment
p4338
I00
sVorder
p4339
Vranked
p4340
sssa(dp4341
Vreactions
p4342
(dp4343
Vdata
p4344
(lp4345
sVsummary
p4346
(dp4347
Vtotal_count
p4348
I1910
sVviewer_reaction
p4349
VNONE
p4350
sssVtype
p4351
Vvideo
p4352
sVshares
p4353
(dp4354
Vcount
p4355
I37
ssVlink
p4356
Vhttps://www.facebook.com/fcbayern.es/videos/839598549509925/
p4357
sVlikes
p4358
(dp4359
Vdata
p4360
(lp4361
sVsummary
p4362
(dp4363
Vtotal_count
p4364
I1797
sVhas_liked
p4365
I00
sVcan_like
p4366
I00
sssVcreated_time
p4367
V2016-09-02T14:04:00+0000
p4368
sVmessage
p4369
V\ufffd Entrenando con Philipp Lahm - Seguimos a nuestro capitán en los entrenamientos durante una semana \ufffd\u000aPuedes ver el vídeo completo aquí: https://www.youtube.com/watch?v=rUT1286XSZg
p4370
sVpermalink_url
p4371
Vhttps://www.facebook.com/fcbayern.es/videos/839598549509925/
p4372
sVid
p4373
V587432361393213_839598549509925
p4374
sVcomments
p4375
(dp4376
Vdata
p4377
(lp4378
sVsummary
p4379
(dp4380
Vtotal_count
p4381
I7
sVcan_comment
p4382
I00
sVorder
p4383
Vranked
p4384
sssa(dp4385
Vreactions
p4386
(dp4387
Vdata
p4388
(lp4389
sVsummary
p4390
(dp4391
Vtotal_count
p4392
I2081
sVviewer_reaction
p4393
VNONE
p4394
sssVtype
p4395
Vvideo
p4396
sVshares
p4397
(dp4398
Vcount
p4399
I37
ssVlink
p4400
Vhttps://www.facebook.com/fcbayern.es/videos/839093352893778/
p4401
sVlikes
p4402
(dp4403
Vdata
p4404
(lp4405
sVsummary
p4406
(dp4407
Vtotal_count
p4408
I1922
sVhas_liked
p4409
I00
sVcan_like
p4410
I00
sssVcreated_time
p4411
V2016-09-01T18:00:00+0000
p4412
sVmessage
p4413
VVisita 'de oro' en la ciudad deportiva: Wayde van Niekerk | Manuel Neuer capitán de la Selección de Alemania - Die Mannschaft | Kingsley Coman vuelve a pisar césped
p4414
sVpermalink_url
p4415
Vhttps://www.facebook.com/fcbayern.es/videos/839093352893778/
p4416
sVid
p4417
V587432361393213_839093352893778
p4418
sVcomments
p4419
(dp4420
Vdata
p4421
(lp4422
sVsummary
p4423
(dp4424
Vtotal_count
p4425
I9
sVcan_comment
p4426
I00
sVorder
p4427
Vranked
p4428
sssa(dp4429
Vreactions
p4430
(dp4431
Vdata
p4432
(lp4433
sVsummary
p4434
(dp4435
Vtotal_count
p4436
I11748
sVviewer_reaction
p4437
VNONE
p4438
sssVname
p4439
V#ServusBasti
p4440
sVtype
p4441
Vphoto
p4442
sVshares
p4443
(dp4444
Vcount
p4445
I402
ssVlink
p4446
Vhttps://www.facebook.com/fcbayern.es/photos/a.838877439582036.1073741941.587432361393213/838877492915364/?type=3
p4447
sVlikes
p4448
(dp4449
Vdata
p4450
(lp4451
sVsummary
p4452
(dp4453
Vtotal_count
p4454
I9788
sVhas_liked
p4455
I00
sVcan_like
p4456
I00
sssVcreated_time
p4457
V2016-09-01T08:23:39+0000
p4458
sVpermalink_url
p4459
Vhttps://www.facebook.com/fcbayern.es/posts/838877492915364
p4460
sVid
p4461
V587432361393213_838877492915364
p4462
sVcomments
p4463
(dp4464
Vdata
p4465
(lp4466
sVsummary
p4467
(dp4468
Vtotal_count
p4469
I76
sVcan_comment
p4470
I00
sVorder
p4471
Vranked
p4472
sssa(dp4473
Vreactions
p4474
(dp4475
Vdata
p4476
(lp4477
sVsummary
p4478
(dp4479
Vtotal_count
p4480
I2685
sVviewer_reaction
p4481
VNONE
p4482
sssVname
p4483
VMensaje del Bayern a Schweinsteiger
p4484
sVtype
p4485
Vvideo
p4486
sVshares
p4487
(dp4488
Vcount
p4489
I99
ssVlink
p4490
Vhttps://www.facebook.com/fcbayern.es/videos/838421839627596/
p4491
sVlikes
p4492
(dp4493
Vdata
p4494
(lp4495
sVsummary
p4496
(dp4497
Vtotal_count
p4498
I2333
sVhas_liked
p4499
I00
sVcan_like
p4500
I00
sssVcreated_time
p4501
V2016-08-31T16:36:13+0000
p4502
sVmessage
p4503
V¡Tus antiguos compañeros te desean lo mejor, Bastian Schweinsteiger! ¡Que te diviertas durante el partido y en la fiesta posterior! \ufffd #ServusBasti
p4504
sVpermalink_url
p4505
Vhttps://www.facebook.com/fcbayern.es/videos/838421839627596/
p4506
sVid
p4507
V587432361393213_838421839627596
p4508
sVcomments
p4509
(dp4510
Vdata
p4511
(lp4512
sVsummary
p4513
(dp4514
Vtotal_count
p4515
I27
sVcan_comment
p4516
I00
sVorder
p4517
Vranked
p4518
sssas.