(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdC3aVaGWMUOwZByIIbFtJF0PZAjsSXDakpI4mxtGBFR3PHFxEjMYS2CZBqGHRUVChTOz8lGloFylZB6ZBZAwriuhmfzz9PLyG8dXtLj4tFvi0Y0XD4wZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=-126104400
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDToGM1bF2009QKM4MZArSnUPlkdBjxxdlsMtyK2qvuvY4Y1F0yfC9xBwA7hNpfmhRetBD8ATBH7H7Rz9fF1w3Y1PXztKjNwZCVA0N7sto4ZCroQZDZD&since=1426779063&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I873
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I51
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/593313637471752/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I873
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2015-03-19T15:31:03+0000
p36
sVmessage
p37
VXabi Alonso: "Mi mejor recuerdo futbolístico es..." \u000a\u000aEscucha su respuesta en el vídeo a continuación y disfruta de la entrevista completa en: http://fcb.de/PortraitAlonso \u000a\u000a#XabiAlonso  #Bayern
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/593313637471752/
p40
sVid
p41
V587432361393213_593313637471752
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I12
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I627
sVviewer_reaction
p61
VNONE
p62
sssVtype
p63
Vvideo
p64
sVshares
p65
(dp66
Vcount
p67
I8
ssVlink
p68
Vhttps://www.facebook.com/fcbayern.es/videos/593220320814417/
p69
sVlikes
p70
(dp71
Vdata
p72
(lp73
sVsummary
p74
(dp75
Vtotal_count
p76
I627
sVhas_liked
p77
I00
sVcan_like
p78
I00
sssVcreated_time
p79
V2015-03-19T10:52:11+0000
p80
sVpermalink_url
p81
Vhttps://www.facebook.com/fcbayern.es/videos/593220320814417/
p82
sVid
p83
V587432361393213_593220320814417
p84
sVcomments
p85
(dp86
Vdata
p87
(lp88
sVsummary
p89
(dp90
Vtotal_count
p91
I2
sVcan_comment
p92
I00
sVorder
p93
Vranked
p94
sssa(dp95
Vreactions
p96
(dp97
Vdata
p98
(lp99
sVsummary
p100
(dp101
Vtotal_count
p102
I4077
sVviewer_reaction
p103
VNONE
p104
sssVname
p105
VFC Bayern München's cover photo
p106
sVtype
p107
Vphoto
p108
sVshares
p109
(dp110
Vcount
p111
I84
ssVlink
p112
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/592822087520907/?type=3
p113
sVlikes
p114
(dp115
Vdata
p116
(lp117
sVsummary
p118
(dp119
Vtotal_count
p120
I4077
sVhas_liked
p121
I00
sVcan_like
p122
I00
sssVcreated_time
p123
V2015-03-18T11:21:11+0000
p124
sVpermalink_url
p125
Vhttps://www.facebook.com/fcbayern.es/posts/592822137520902
p126
sVid
p127
V587432361393213_592822087520907
p128
sVcomments
p129
(dp130
Vdata
p131
(lp132
sVsummary
p133
(dp134
Vtotal_count
p135
I48
sVcan_comment
p136
I00
sVorder
p137
Vranked
p138
sssa(dp139
Vreactions
p140
(dp141
Vdata
p142
(lp143
sVsummary
p144
(dp145
Vtotal_count
p146
I2432
sVviewer_reaction
p147
VNONE
p148
sssVname
p149
VFC Bayern München's cover photo
p150
sVtype
p151
Vphoto
p152
sVshares
p153
(dp154
Vcount
p155
I30
ssVlink
p156
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/592209877582128/?type=3
p157
sVlikes
p158
(dp159
Vdata
p160
(lp161
sVsummary
p162
(dp163
Vtotal_count
p164
I2432
sVhas_liked
p165
I00
sVcan_like
p166
I00
sssVcreated_time
p167
V2015-03-17T08:51:12+0000
p168
sVpermalink_url
p169
Vhttps://www.facebook.com/fcbayern.es/posts/592210940915355
p170
sVid
p171
V587432361393213_592209877582128
p172
sVcomments
p173
(dp174
Vdata
p175
(lp176
sVsummary
p177
(dp178
Vtotal_count
p179
I25
sVcan_comment
p180
I00
sVorder
p181
Vranked
p182
sssa(dp183
Vreactions
p184
(dp185
Vdata
p186
(lp187
sVsummary
p188
(dp189
Vtotal_count
p190
I1951
sVviewer_reaction
p191
VNONE
p192
sssVtype
p193
Vvideo
p194
sVshares
p195
(dp196
Vcount
p197
I113
ssVlink
p198
Vhttps://www.facebook.com/fcbayern.es/videos/591357661000683/
p199
sVlikes
p200
(dp201
Vdata
p202
(lp203
sVsummary
p204
(dp205
Vtotal_count
p206
I1951
sVhas_liked
p207
I00
sVcan_like
p208
I00
sssVcreated_time
p209
V2015-03-15T18:39:58+0000
p210
sVmessage
p211
VPepe Reina: ¿Debut oficial con el Bayern? \u2713 \u000a¿Imbatido? \u2713 \u000a¿Paradones durante el entrenamiento (49´´)? \u2713
p212
sVpermalink_url
p213
Vhttps://www.facebook.com/fcbayern.es/videos/591357661000683/
p214
sVid
p215
V587432361393213_591357661000683
p216
sVcomments
p217
(dp218
Vdata
p219
(lp220
sVsummary
p221
(dp222
Vtotal_count
p223
I33
sVcan_comment
p224
I00
sVorder
p225
Vranked
p226
sssa(dp227
Vreactions
p228
(dp229
Vdata
p230
(lp231
sVsummary
p232
(dp233
Vtotal_count
p234
I1389
sVviewer_reaction
p235
VNONE
p236
sssVname
p237
VTimeline Photos
p238
sVtype
p239
Vphoto
p240
sVshares
p241
(dp242
Vcount
p243
I28
ssVlink
p244
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/591273417675774/?type=3
p245
sVlikes
p246
(dp247
Vdata
p248
(lp249
sVsummary
p250
(dp251
Vtotal_count
p252
I1389
sVhas_liked
p253
I00
sVcan_like
p254
I00
sssVcreated_time
p255
V2015-03-15T14:55:19+0000
p256
sVmessage
p257
VEl FC Bayern München ha marcado 5 goles de falta esta temporada en liga. ¿Cuál fue el más bonito en vuestra opinión?
p258
sVpermalink_url
p259
Vhttps://www.facebook.com/fcbayern.es/posts/591273551009094:0
p260
sVid
p261
V587432361393213_591273417675774
p262
sVcomments
p263
(dp264
Vdata
p265
(lp266
sVsummary
p267
(dp268
Vtotal_count
p269
I94
sVcan_comment
p270
I00
sVorder
p271
Vranked
p272
sssa(dp273
Vreactions
p274
(dp275
Vdata
p276
(lp277
sVsummary
p278
(dp279
Vtotal_count
p280
I90
sVviewer_reaction
p281
VNONE
p282
sssVname
p283
VWerder Bremen 0 - FC Bayern 4
p284
sVtype
p285
Vphoto
p286
sVshares
p287
(dp288
Vcount
p289
I51
ssVlink
p290
Vhttps://www.facebook.com/fcbayern.es/photos/a.591177691018680.1073741832.587432361393213/591177874351995/?type=3
p291
sVlikes
p292
(dp293
Vdata
p294
(lp295
sVsummary
p296
(dp297
Vtotal_count
p298
I89
sVhas_liked
p299
I00
sVcan_like
p300
I00
sssVcreated_time
p301
V2015-03-15T11:01:47+0000
p302
sVmessage
p303
VCrónica del partido: http://fcb.de/CronicaBremenFCB
p304
sVpermalink_url
p305
Vhttps://www.facebook.com/fcbayern.es/posts/591179507685165
p306
sVid
p307
V587432361393213_591177874351995
p308
sVcomments
p309
(dp310
Vdata
p311
(lp312
sVsummary
p313
(dp314
Vtotal_count
p315
I3
sVcan_comment
p316
I00
sVorder
p317
Vranked
p318
sssa(dp319
Vreactions
p320
(dp321
Vdata
p322
(lp323
sVsummary
p324
(dp325
Vtotal_count
p326
I3790
sVviewer_reaction
p327
VNONE
p328
sssVname
p329
VTimeline Photos
p330
sVtype
p331
Vphoto
p332
sVshares
p333
(dp334
Vcount
p335
I408
ssVlink
p336
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/590741231062326/?type=3
p337
sVlikes
p338
(dp339
Vdata
p340
(lp341
sVsummary
p342
(dp343
Vtotal_count
p344
I3790
sVhas_liked
p345
I00
sVcan_like
p346
I00
sssVcreated_time
p347
V2015-03-14T16:44:19+0000
p348
sVmessage
p349
VFINAL\u000a\u000aSV Werder Bremen 0 - FC Bayern München 4\u000aCRÓNICA: http://fcb.de/CronicaBremenFCB
p350
sVpermalink_url
p351
Vhttps://www.facebook.com/fcbayern.es/posts/590741461062303:0
p352
sVid
p353
V587432361393213_590741231062326
p354
sVcomments
p355
(dp356
Vdata
p357
(lp358
sVsummary
p359
(dp360
Vtotal_count
p361
I73
sVcan_comment
p362
I00
sVorder
p363
Vranked
p364
sssa(dp365
Vreactions
p366
(dp367
Vdata
p368
(lp369
sVsummary
p370
(dp371
Vtotal_count
p372
I775
sVviewer_reaction
p373
VNONE
p374
sssVname
p375
VTimeline Photos
p376
sVtype
p377
Vphoto
p378
sVshares
p379
(dp380
Vcount
p381
I5
ssVlink
p382
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/590723411064108/?type=3
p383
sVlikes
p384
(dp385
Vdata
p386
(lp387
sVsummary
p388
(dp389
Vtotal_count
p390
I775
sVhas_liked
p391
I00
sVcan_like
p392
I00
sssVcreated_time
p393
V2015-03-14T16:05:04+0000
p394
sVmessage
p395
VPepe Reina está completando un gran partido en su debut en compromiso oficial con el #Bayern.\u000a\u000aSV Werder Bremen 0 - FC Bayern München 2
p396
sVpermalink_url
p397
Vhttps://www.facebook.com/fcbayern.es/posts/590723497730766:0
p398
sVid
p399
V587432361393213_590723411064108
p400
sVcomments
p401
(dp402
Vdata
p403
(lp404
sVsummary
p405
(dp406
Vtotal_count
p407
I15
sVcan_comment
p408
I00
sVorder
p409
Vranked
p410
sssa(dp411
Vreactions
p412
(dp413
Vdata
p414
(lp415
sVsummary
p416
(dp417
Vtotal_count
p418
I1719
sVviewer_reaction
p419
VNONE
p420
sssVname
p421
VTimeline Photos
p422
sVtype
p423
Vphoto
p424
sVshares
p425
(dp426
Vcount
p427
I39
ssVlink
p428
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/590708991065550/?type=3
p429
sVlikes
p430
(dp431
Vdata
p432
(lp433
sVsummary
p434
(dp435
Vtotal_count
p436
I1719
sVhas_liked
p437
I00
sVcan_like
p438
I00
sssVcreated_time
p439
V2015-03-14T15:23:31+0000
p440
sVmessage
p441
V¡David Alaba hace el 0-2 con un golazo de libre directo!\u000a\u000aSV Werder Bremen 0 - FC Bayern München 2
p442
sVpermalink_url
p443
Vhttps://www.facebook.com/fcbayern.es/posts/590709061065543:0
p444
sVid
p445
V587432361393213_590708991065550
p446
sVcomments
p447
(dp448
Vdata
p449
(lp450
sVsummary
p451
(dp452
Vtotal_count
p453
I26
sVcan_comment
p454
I00
sVorder
p455
Vranked
p456
sssa(dp457
Vreactions
p458
(dp459
Vdata
p460
(lp461
sVsummary
p462
(dp463
Vtotal_count
p464
I1166
sVviewer_reaction
p465
VNONE
p466
sssVname
p467
VTimeline Photos
p468
sVtype
p469
Vphoto
p470
sVshares
p471
(dp472
Vcount
p473
I48
ssVlink
p474
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/590615291074920/?type=3
p475
sVlikes
p476
(dp477
Vdata
p478
(lp479
sVsummary
p480
(dp481
Vtotal_count
p482
I1166
sVhas_liked
p483
I00
sVcan_like
p484
I00
sssVcreated_time
p485
V2015-03-14T13:59:48+0000
p486
sVmessage
p487
VEste es nuestro once titular en Bremen.\u000aGuardiola intriduce 4 cambios en el equipo que goleó al Shakhtar: Reina, Bernat, Rode y Benatia entran por Neuer, Ribéry, Robben y Badstuber. \u000a\u000aSV Werder Bremen - FC Bayern München
p488
sVpermalink_url
p489
Vhttps://www.facebook.com/fcbayern.es/posts/590616651074784:0
p490
sVid
p491
V587432361393213_590615291074920
p492
sVcomments
p493
(dp494
Vdata
p495
(lp496
sVsummary
p497
(dp498
Vtotal_count
p499
I29
sVcan_comment
p500
I00
sVorder
p501
Vranked
p502
sssa(dp503
Vreactions
p504
(dp505
Vdata
p506
(lp507
sVsummary
p508
(dp509
Vtotal_count
p510
I1444
sVviewer_reaction
p511
VNONE
p512
sssVname
p513
VTimeline Photos
p514
sVtype
p515
Vphoto
p516
sVshares
p517
(dp518
Vcount
p519
I21
ssVlink
p520
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/590424701093979/?type=3
p521
sVlikes
p522
(dp523
Vdata
p524
(lp525
sVsummary
p526
(dp527
Vtotal_count
p528
I1444
sVhas_liked
p529
I00
sVcan_like
p530
I00
sssVcreated_time
p531
V2015-03-14T11:14:23+0000
p532
sVmessage
p533
V1-3, 4-1, 1-2, 0-2, 6-1, 0-7, 5-2, 6-0 - los 8 últimos resultados contra el SV Werder Bremen ;-) ¿Vuestros pronósticos para hoy?
p534
sVpermalink_url
p535
Vhttps://www.facebook.com/fcbayern.es/posts/590424747760641:0
p536
sVid
p537
V587432361393213_590424701093979
p538
sVcomments
p539
(dp540
Vdata
p541
(lp542
sVsummary
p543
(dp544
Vtotal_count
p545
I80
sVcan_comment
p546
I00
sVorder
p547
Vranked
p548
sssa(dp549
Vreactions
p550
(dp551
Vdata
p552
(lp553
sVsummary
p554
(dp555
Vtotal_count
p556
I1050
sVviewer_reaction
p557
VNONE
p558
sssVname
p559
VFC Bayern München's cover photo
p560
sVtype
p561
Vphoto
p562
sVshares
p563
(dp564
Vcount
p565
I40
ssVlink
p566
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/590135944456188/?type=3
p567
sVlikes
p568
(dp569
Vdata
p570
(lp571
sVsummary
p572
(dp573
Vtotal_count
p574
I1050
sVhas_liked
p575
I00
sVcan_like
p576
I00
sssVcreated_time
p577
V2015-03-13T18:07:21+0000
p578
sVmessage
p579
VSV Werder Bremen - FC Bayern München 14.03.15 (15:30 CET)
p580
sVpermalink_url
p581
Vhttps://www.facebook.com/fcbayern.es/posts/590136021122847
p582
sVid
p583
V587432361393213_590135944456188
p584
sVcomments
p585
(dp586
Vdata
p587
(lp588
sVsummary
p589
(dp590
Vtotal_count
p591
I28
sVcan_comment
p592
I00
sVorder
p593
Vranked
p594
sssa(dp595
Vreactions
p596
(dp597
Vdata
p598
(lp599
sVsummary
p600
(dp601
Vtotal_count
p602
I307
sVviewer_reaction
p603
VNONE
p604
sssVname
p605
VFC Bayern München's cover photo
p606
sVtype
p607
Vphoto
p608
sVshares
p609
(dp610
Vcount
p611
I48
ssVlink
p612
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/589197467883369/?type=3
p613
sVlikes
p614
(dp615
Vdata
p616
(lp617
sVsummary
p618
(dp619
Vtotal_count
p620
I307
sVhas_liked
p621
I00
sVcan_like
p622
I00
sssVcreated_time
p623
V2015-03-12T12:12:42+0000
p624
sVmessage
p625
VMIA SAN MIA
p626
sVpermalink_url
p627
Vhttps://www.facebook.com/fcbayern.es/posts/589197547883361
p628
sVid
p629
V587432361393213_589197467883369
p630
sVcomments
p631
(dp632
Vdata
p633
(lp634
sVsummary
p635
(dp636
Vtotal_count
p637
I12
sVcan_comment
p638
I00
sVorder
p639
Vranked
p640
sssa(dp641
Vreactions
p642
(dp643
Vdata
p644
(lp645
sVsummary
p646
(dp647
Vtotal_count
p648
I61
sVviewer_reaction
p649
VNONE
p650
sssVname
p651
VFC Bayern - Shakhtar Donetsk
p652
sVtype
p653
Vphoto
p654
sVshares
p655
(dp656
Vcount
p657
I35
ssVlink
p658
Vhttps://www.facebook.com/fcbayern.es/photos/a.589194777883638.1073741831.587432361393213/589194787883637/?type=3
p659
sVlikes
p660
(dp661
Vdata
p662
(lp663
sVsummary
p664
(dp665
Vtotal_count
p666
I60
sVhas_liked
p667
I00
sVcan_like
p668
I00
sssVcreated_time
p669
V2015-03-12T12:04:14+0000
p670
sVmessage
p671
VCrónica del partido: http://fcb.de/CronicaFCBFCSD
p672
sVpermalink_url
p673
Vhttps://www.facebook.com/fcbayern.es/posts/589195667883549
p674
sVid
p675
V587432361393213_589194787883637
p676
sVcomments
p677
(dp678
Vdata
p679
(lp680
sVsummary
p681
(dp682
Vtotal_count
p683
I0
sVcan_comment
p684
I00
sVorder
p685
Vranked
p686
sssa(dp687
Vreactions
p688
(dp689
Vdata
p690
(lp691
sVsummary
p692
(dp693
Vtotal_count
p694
I1956
sVviewer_reaction
p695
VNONE
p696
sssVname
p697
VTimeline Photos
p698
sVtype
p699
Vphoto
p700
sVshares
p701
(dp702
Vcount
p703
I89
ssVlink
p704
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/588928707910245/?type=3
p705
sVlikes
p706
(dp707
Vdata
p708
(lp709
sVsummary
p710
(dp711
Vtotal_count
p712
I1956
sVhas_liked
p713
I00
sVcan_like
p714
I00
sssVcreated_time
p715
V2015-03-11T21:20:11+0000
p716
sVmessage
p717
V¡LEWANDOWSKI.......EL 6º!\u000a(74')
p718
sVpermalink_url
p719
Vhttps://www.facebook.com/fcbayern.es/posts/588928747910241:0
p720
sVid
p721
V587432361393213_588928707910245
p722
sVcomments
p723
(dp724
Vdata
p725
(lp726
sVsummary
p727
(dp728
Vtotal_count
p729
I47
sVcan_comment
p730
I00
sVorder
p731
Vranked
p732
sssa(dp733
Vreactions
p734
(dp735
Vdata
p736
(lp737
sVsummary
p738
(dp739
Vtotal_count
p740
I1873
sVviewer_reaction
p741
VNONE
p742
sssVname
p743
VTimeline Photos
p744
sVtype
p745
Vphoto
p746
sVshares
p747
(dp748
Vcount
p749
I106
ssVlink
p750
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/588925684577214/?type=3
p751
sVlikes
p752
(dp753
Vdata
p754
(lp755
sVsummary
p756
(dp757
Vtotal_count
p758
I1873
sVhas_liked
p759
I00
sVcan_like
p760
I00
sssVcreated_time
p761
V2015-03-11T21:09:21+0000
p762
sVmessage
p763
V¡GOOOOOOOOOOOL...... Holger Badstuber! ¡Precioso cabezazo! ¡Su primer gol en UEFA Champions League!\u000aFC Bayern München 5 - FK Shajtar Donetsk 0 (62')
p764
sVpermalink_url
p765
Vhttps://www.facebook.com/fcbayern.es/posts/588925751243874:0
p766
sVid
p767
V587432361393213_588925684577214
p768
sVcomments
p769
(dp770
Vdata
p771
(lp772
sVsummary
p773
(dp774
Vtotal_count
p775
I44
sVcan_comment
p776
I00
sVorder
p777
Vranked
p778
sssa(dp779
Vreactions
p780
(dp781
Vdata
p782
(lp783
sVsummary
p784
(dp785
Vtotal_count
p786
I1618
sVviewer_reaction
p787
VNONE
p788
sssVname
p789
VTimeline Photos
p790
sVtype
p791
Vphoto
p792
sVshares
p793
(dp794
Vcount
p795
I84
ssVlink
p796
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/588895671246882/?type=3
p797
sVlikes
p798
(dp799
Vdata
p800
(lp801
sVsummary
p802
(dp803
Vtotal_count
p804
I1618
sVhas_liked
p805
I00
sVcan_like
p806
I00
sssVcreated_time
p807
V2015-03-11T19:53:10+0000
p808
sVmessage
p809
V¡GOOOOOOOOOOOOOOOL DEL BAYERN!\u000a¡Müller de penalti! \u000aFC Bayern München 1 - FK Shajtar Donetsk 0 (3')\u000aEl jugador del Shaktar, Kucher, vio la tarjeta roja en el penalti.
p810
sVpermalink_url
p811
Vhttps://www.facebook.com/fcbayern.es/posts/588895714580211:0
p812
sVid
p813
V587432361393213_588895671246882
p814
sVcomments
p815
(dp816
Vdata
p817
(lp818
sVsummary
p819
(dp820
Vtotal_count
p821
I48
sVcan_comment
p822
I00
sVorder
p823
Vranked
p824
sssa(dp825
Vreactions
p826
(dp827
Vdata
p828
(lp829
sVsummary
p830
(dp831
Vtotal_count
p832
I1327
sVviewer_reaction
p833
VNONE
p834
sssVname
p835
VTimeline Photos
p836
sVtype
p837
Vphoto
p838
sVshares
p839
(dp840
Vcount
p841
I21
ssVlink
p842
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/588894187913697/?type=3
p843
sVlikes
p844
(dp845
Vdata
p846
(lp847
sVsummary
p848
(dp849
Vtotal_count
p850
I1327
sVhas_liked
p851
I00
sVcan_like
p852
I00
sssVcreated_time
p853
V2015-03-11T19:48:46+0000
p854
sVmessage
p855
V¡Comienza el partido!
p856
sVpermalink_url
p857
Vhttps://www.facebook.com/fcbayern.es/posts/588894224580360:0
p858
sVid
p859
V587432361393213_588894187913697
p860
sVcomments
p861
(dp862
Vdata
p863
(lp864
sVsummary
p865
(dp866
Vtotal_count
p867
I27
sVcan_comment
p868
I00
sVorder
p869
Vranked
p870
sssa(dp871
Vreactions
p872
(dp873
Vdata
p874
(lp875
sVsummary
p876
(dp877
Vtotal_count
p878
I1201
sVviewer_reaction
p879
VNONE
p880
sssVname
p881
VTimeline Photos
p882
sVtype
p883
Vphoto
p884
sVshares
p885
(dp886
Vcount
p887
I131
ssVlink
p888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/588687564601026/?type=3
p889
sVlikes
p890
(dp891
Vdata
p892
(lp893
sVsummary
p894
(dp895
Vtotal_count
p896
I1201
sVhas_liked
p897
I00
sVcan_like
p898
I00
sssVcreated_time
p899
V2015-03-11T09:28:48+0000
p900
sVmessage
p901
V"Hay que ganar el partido, da igual cómo." \u000a¡A por los cuartos, equipo!\u000a\u000aFC Bayern München - FC SHAKHTAR (20:45h CET)
p902
sVpermalink_url
p903
Vhttps://www.facebook.com/fcbayern.es/posts/588688107934305:0
p904
sVid
p905
V587432361393213_588687564601026
p906
sVcomments
p907
(dp908
Vdata
p909
(lp910
sVsummary
p911
(dp912
Vtotal_count
p913
I42
sVcan_comment
p914
I00
sVorder
p915
Vranked
p916
sssa(dp917
Vreactions
p918
(dp919
Vdata
p920
(lp921
sVsummary
p922
(dp923
Vtotal_count
p924
I504
sVviewer_reaction
p925
VNONE
p926
sssVtype
p927
Vvideo
p928
sVshares
p929
(dp930
Vcount
p931
I27
ssVlink
p932
Vhttps://www.facebook.com/fcbayern.es/videos/588329121303537/
p933
sVlikes
p934
(dp935
Vdata
p936
(lp937
sVsummary
p938
(dp939
Vtotal_count
p940
I504
sVhas_liked
p941
I00
sVcan_like
p942
I00
sssVcreated_time
p943
V2015-03-10T18:30:14+0000
p944
sVmessage
p945
V¡El FC Bayern München se juega los cuartos en casa!\u000a\u000aRepasamos la semana del club muniqués antes del partido de vuelta de octavos de la Champions ante el Donetsk: 100 victorias ligueras para #Robben, regreso a la vista para #Lahm y el duro rival que deparó el sorteo de cuartos de la copa alemana.
p946
sVpermalink_url
p947
Vhttps://www.facebook.com/fcbayern.es/videos/588329121303537/
p948
sVid
p949
V587432361393213_588329121303537
p950
sVcomments
p951
(dp952
Vdata
p953
(lp954
sVsummary
p955
(dp956
Vtotal_count
p957
I20
sVcan_comment
p958
I00
sVorder
p959
Vranked
p960
sssa(dp961
Vreactions
p962
(dp963
Vdata
p964
(lp965
sVsummary
p966
(dp967
Vtotal_count
p968
I1415
sVviewer_reaction
p969
VNONE
p970
sssVname
p971
VTimeline Photos
p972
sVtype
p973
Vphoto
p974
sVshares
p975
(dp976
Vcount
p977
I45
ssVlink
p978
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/587466011389848/?type=3
p979
sVlikes
p980
(dp981
Vdata
p982
(lp983
sVsummary
p984
(dp985
Vtotal_count
p986
I1412
sVhas_liked
p987
I00
sVcan_like
p988
I00
sssVcreated_time
p989
V2015-03-09T09:32:30+0000
p990
sVmessage
p991
VVentaja ampliada \u270c - ¡Ahora toca recuperar fuerzas para lograr el pase a cuartos de final de la Champions League!
p992
sVpermalink_url
p993
Vhttps://www.facebook.com/fcbayern.es/posts/587466088056507:0
p994
sVid
p995
V587432361393213_587466011389848
p996
sVcomments
p997
(dp998
Vdata
p999
(lp1000
sVsummary
p1001
(dp1002
Vtotal_count
p1003
I33
sVcan_comment
p1004
I00
sVorder
p1005
Vranked
p1006
sssa(dp1007
Vreactions
p1008
(dp1009
Vdata
p1010
(lp1011
sVsummary
p1012
(dp1013
Vtotal_count
p1014
I882
sVviewer_reaction
p1015
VNONE
p1016
sssVname
p1017
VFC Bayern München's cover photo
p1018
sVtype
p1019
Vphoto
p1020
sVshares
p1021
(dp1022
Vcount
p1023
I62
ssVlink
p1024
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/587434648059651/?type=3
p1025
sVlikes
p1026
(dp1027
Vdata
p1028
(lp1029
sVsummary
p1030
(dp1031
Vtotal_count
p1032
I881
sVhas_liked
p1033
I00
sVcan_like
p1034
I00
sssVcreated_time
p1035
V2015-03-09T07:23:54+0000
p1036
sVpermalink_url
p1037
Vhttps://www.facebook.com/fcbayern.es/posts/587434688059647
p1038
sVid
p1039
V587432361393213_587434648059651
p1040
sVcomments
p1041
(dp1042
Vdata
p1043
(lp1044
sVsummary
p1045
(dp1046
Vtotal_count
p1047
I27
sVcan_comment
p1048
I00
sVorder
p1049
Vranked
p1050
sssa(dp1051
Vreactions
p1052
(dp1053
Vdata
p1054
(lp1055
sVsummary
p1056
(dp1057
Vtotal_count
p1058
I124
sVviewer_reaction
p1059
VNONE
p1060
sssVname
p1061
VTimeline Photos
p1062
sVtype
p1063
Vphoto
p1064
sVshares
p1065
(dp1066
Vcount
p1067
I4
ssVlink
p1068
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612805108855938/?type=3
p1069
sVlikes
p1070
(dp1071
Vdata
p1072
(lp1073
sVsummary
p1074
(dp1075
Vtotal_count
p1076
I123
sVhas_liked
p1077
I00
sVcan_like
p1078
I00
sssVcreated_time
p1079
V2013-02-27T11:00:00+0000
p1080
sVmessage
p1081
V27 de febrero de 2013\u000aCuartos de final\u000aBayern - Dortmund 1-0
p1082
sVpermalink_url
p1083
Vhttps://www.facebook.com/fcbayern.es/posts/612815392188243:0
p1084
sVid
p1085
V587432361393213_612805108855938
p1086
sVcomments
p1087
(dp1088
Vdata
p1089
(lp1090
sVsummary
p1091
(dp1092
Vtotal_count
p1093
I1
sVcan_comment
p1094
I00
sVorder
p1095
Vranked
p1096
sssa(dp1097
Vreactions
p1098
(dp1099
Vdata
p1100
(lp1101
sVsummary
p1102
(dp1103
Vtotal_count
p1104
I89
sVviewer_reaction
p1105
VNONE
p1106
sssVname
p1107
VTimeline Photos
p1108
sVtype
p1109
Vphoto
p1110
sVshares
p1111
(dp1112
Vcount
p1113
I3
ssVlink
p1114
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612805012189281/?type=3
p1115
sVlikes
p1116
(dp1117
Vdata
p1118
(lp1119
sVsummary
p1120
(dp1121
Vtotal_count
p1122
I87
sVhas_liked
p1123
I00
sVcan_like
p1124
I00
sssVcreated_time
p1125
V2012-05-12T10:00:00+0000
p1126
sVmessage
p1127
V12 de mayo de 2012\u000aFinal\u000aDortmund - Bayern 5-2
p1128
sVpermalink_url
p1129
Vhttps://www.facebook.com/fcbayern.es/posts/612815072188275:0
p1130
sVid
p1131
V587432361393213_612805012189281
p1132
sVcomments
p1133
(dp1134
Vdata
p1135
(lp1136
sVsummary
p1137
(dp1138
Vtotal_count
p1139
I2
sVcan_comment
p1140
I00
sVorder
p1141
Vranked
p1142
sssa(dp1143
Vreactions
p1144
(dp1145
Vdata
p1146
(lp1147
sVsummary
p1148
(dp1149
Vtotal_count
p1150
I82
sVviewer_reaction
p1151
VNONE
p1152
sssVname
p1153
VTimeline Photos
p1154
sVtype
p1155
Vphoto
p1156
sVshares
p1157
(dp1158
Vcount
p1159
I2
ssVlink
p1160
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612805002189282/?type=3
p1161
sVlikes
p1162
(dp1163
Vdata
p1164
(lp1165
sVsummary
p1166
(dp1167
Vtotal_count
p1168
I80
sVhas_liked
p1169
I00
sVcan_like
p1170
I00
sssVcreated_time
p1171
V2008-04-19T10:00:00+0000
p1172
sVmessage
p1173
V19 de abril de 2008\u000aFinal\u000aDortmund - Bayern 1-2 (en el tiempo añadido)
p1174
sVpermalink_url
p1175
Vhttps://www.facebook.com/fcbayern.es/posts/612814735521642:0
p1176
sVid
p1177
V587432361393213_612805002189282
p1178
sVcomments
p1179
(dp1180
Vdata
p1181
(lp1182
sVsummary
p1183
(dp1184
Vtotal_count
p1185
I3
sVcan_comment
p1186
I00
sVorder
p1187
Vchronological
p1188
sssa(dp1189
Vreactions
p1190
(dp1191
Vdata
p1192
(lp1193
sVsummary
p1194
(dp1195
Vtotal_count
p1196
I73
sVviewer_reaction
p1197
VNONE
p1198
sssVname
p1199
VTimeline Photos
p1200
sVtype
p1201
Vphoto
p1202
sVshares
p1203
(dp1204
Vcount
p1205
I1
ssVlink
p1206
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612804952189287/?type=3
p1207
sVlikes
p1208
(dp1209
Vdata
p1210
(lp1211
sVsummary
p1212
(dp1213
Vtotal_count
p1214
I73
sVhas_liked
p1215
I00
sVcan_like
p1216
I00
sssVcreated_time
p1217
V1992-09-12T10:00:00+0000
p1218
sVmessage
p1219
V12 de septiembre de 1992\u000aSegunda ronda\u000aDortmund - Bayern 7-6 (ronda de penaltis)
p1220
sVpermalink_url
p1221
Vhttps://www.facebook.com/fcbayern.es/posts/612814482188334:0
p1222
sVid
p1223
V587432361393213_612804952189287
p1224
sVcomments
p1225
(dp1226
Vdata
p1227
(lp1228
sVsummary
p1229
(dp1230
Vtotal_count
p1231
I1
sVcan_comment
p1232
I00
sVorder
p1233
Vranked
p1234
sssa(dp1235
Vreactions
p1236
(dp1237
Vdata
p1238
(lp1239
sVsummary
p1240
(dp1241
Vtotal_count
p1242
I75
sVviewer_reaction
p1243
VNONE
p1244
sssVname
p1245
VTimeline Photos
p1246
sVtype
p1247
Vphoto
p1248
sVshares
p1249
(dp1250
Vcount
p1251
I3
ssVlink
p1252
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612804932189289/?type=3
p1253
sVlikes
p1254
(dp1255
Vdata
p1256
(lp1257
sVsummary
p1258
(dp1259
Vtotal_count
p1260
I73
sVhas_liked
p1261
I00
sVcan_like
p1262
I00
sssVcreated_time
p1263
V1981-12-05T11:00:00+0000
p1264
sVmessage
p1265
V5 de diciembre de 1981\u000aTercera ronda\u000aBayern - Dortmund 4-0
p1266
sVpermalink_url
p1267
Vhttps://www.facebook.com/fcbayern.es/posts/612813062188476:0
p1268
sVid
p1269
V587432361393213_612804932189289
p1270
sVcomments
p1271
(dp1272
Vdata
p1273
(lp1274
sVsummary
p1275
(dp1276
Vtotal_count
p1277
I2
sVcan_comment
p1278
I00
sVorder
p1279
Vchronological
p1280
sssa(dp1281
Vreactions
p1282
(dp1283
Vdata
p1284
(lp1285
sVsummary
p1286
(dp1287
Vtotal_count
p1288
I84
sVviewer_reaction
p1289
VNONE
p1290
sssVname
p1291
VTimeline Photos
p1292
sVtype
p1293
Vphoto
p1294
sVshares
p1295
(dp1296
Vcount
p1297
I5
ssVlink
p1298
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/612804875522628/?type=3
p1299
sVlikes
p1300
(dp1301
Vdata
p1302
(lp1303
sVsummary
p1304
(dp1305
Vtotal_count
p1306
I84
sVhas_liked
p1307
I00
sVcan_like
p1308
I00
sssVcreated_time
p1309
V1966-01-02T11:00:00+0000
p1310
sVmessage
p1311
V2 de enero de 1966\u000aClasificación para la segunda vuelta\u000aBayern - Dortmund 2-0
p1312
sVpermalink_url
p1313
Vhttps://www.facebook.com/fcbayern.es/posts/612812618855187:0
p1314
sVid
p1315
V587432361393213_612804875522628
p1316
sVcomments
p1317
(dp1318
Vdata
p1319
(lp1320
sVsummary
p1321
(dp1322
Vtotal_count
p1323
I1
sVcan_comment
p1324
I00
sVorder
p1325
Vranked
p1326
sssas.