(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1487190854&__paging_token=enc_AdAMbbYL5RtPdnWUj4xjcYyJ8tzaXbHFHnVNJY6yYS6nZC0221AyekSFIv6OvIJGjQipsqjLhGg6JumHfKMTdmZCEbMJj8l52cVE2XkRL35MpakgZDZD
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&since=1488150060&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__paging_token=enc_AdDmZB22y1LzhZCRn6DRLPiU4jL2w5NFd0yQA82W5rjLBcyJ990Hw8aDh4wco91NacJ9eqUQ9mIjWBNhhiHbSwA9x0Soc0uJ6q5gPF72neCvv4EwZDZD&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I233
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VCarlo Ancelotti
p20
sVtype
p21
Vvideo
p22
sVcomments
p23
(dp24
Vdata
p25
(lp26
sVsummary
p27
(dp28
Vtotal_count
p29
I0
sVcan_comment
p30
I00
sVorder
p31
Vranked
p32
sssVlink
p33
Vhttps://www.facebook.com/ancelottiofficial/videos/1033544800085334/
p34
sVlikes
p35
(dp36
Vdata
p37
(lp38
sVsummary
p39
(dp40
Vtotal_count
p41
I201
sVhas_liked
p42
I00
sVcan_like
p43
I00
sssVcreated_time
p44
V2017-02-26T23:01:00+0000
p45
sVmessage
p46
VPhilipp Lahm le dedica un homenaje a su entrenador: "Querido míster: mi más sincera enhorabuena por tu 1000º partido. Mi respeto. Tu carrera es increíble. Te deseo suerte para que cumplas otros mil."
p47
sVpermalink_url
p48
Vhttps://www.facebook.com/fcbayern.es/posts/956785464457899
p49
sVid
p50
V587432361393213_956785464457899
p51
sa(dp52
Vreactions
p53
(dp54
Vdata
p55
(lp56
sVsummary
p57
(dp58
Vtotal_count
p59
I860
sVviewer_reaction
p60
VNONE
p61
sssVname
p62
VNeuer deja su meta imbatida por 100ª vez
p63
sVtype
p64
Vlink
p65
sVshares
p66
(dp67
Vcount
p68
I66
ssVlink
p69
Vhttp://fcb.de/Noticias170225
p70
sVlikes
p71
(dp72
Vdata
p73
(lp74
sVsummary
p75
(dp76
Vtotal_count
p77
I707
sVhas_liked
p78
I00
sVcan_like
p79
I00
sssVcreated_time
p80
V2017-02-26T21:06:00+0000
p81
sVmessage
p82
V\U0001f947 Manuel Neuer nombrado mejor portero del mundo 2016. Nuestro arquero ya logró el galardón en 2013, 2014 y 2015.\u000a\u000aMás \u27a1\ufe0f http://fcb.de/Noticias170225
p83
sVpermalink_url
p84
Vhttps://www.facebook.com/fcbayern.es/posts/956788444457601
p85
sVid
p86
V587432361393213_956788444457601
p87
sVcomments
p88
(dp89
Vdata
p90
(lp91
sVsummary
p92
(dp93
Vtotal_count
p94
I8
sVcan_comment
p95
I00
sVorder
p96
Vranked
p97
sssa(dp98
Vreactions
p99
(dp100
Vdata
p101
(lp102
sVsummary
p103
(dp104
Vtotal_count
p105
I1233
sVviewer_reaction
p106
VNONE
p107
sssVname
p108
V#FCBayernOscars
p109
sVtype
p110
Vvideo
p111
sVshares
p112
(dp113
Vcount
p114
I79
ssVlink
p115
Vhttps://www.facebook.com/fcbayern.es/videos/1724934030856614/
p116
sVlikes
p117
(dp118
Vdata
p119
(lp120
sVsummary
p121
(dp122
Vtotal_count
p123
I984
sVhas_liked
p124
I00
sVcan_like
p125
I00
sssVcreated_time
p126
V2017-02-26T19:03:00+0000
p127
sVmessage
p128
V¡Esta noche se entregarán los #Oscars! Nosotros tendremos los #FCBayernOscars \U0001f609 Elije a tu favorito en cada categoría. ¡Escríbemos en los comentarios!
p129
sVpermalink_url
p130
Vhttps://www.facebook.com/fcbayern.es/videos/1724934030856614/
p131
sVid
p132
V587432361393213_1724934030856614
p133
sVcomments
p134
(dp135
Vdata
p136
(lp137
sVsummary
p138
(dp139
Vtotal_count
p140
I81
sVcan_comment
p141
I00
sVorder
p142
Vranked
p143
sssa(dp144
Vreactions
p145
(dp146
Vdata
p147
(lp148
sVsummary
p149
(dp150
Vtotal_count
p151
I1555
sVviewer_reaction
p152
VNONE
p153
sssVname
p154
V8 goles, 8 datos
p155
sVtype
p156
Vlink
p157
sVshares
p158
(dp159
Vcount
p160
I21
ssVlink
p161
Vhttp://fcb.de/8goles8datos
p162
sVlikes
p163
(dp164
Vdata
p165
(lp166
sVsummary
p167
(dp168
Vtotal_count
p169
I1405
sVhas_liked
p170
I00
sVcan_like
p171
I00
sssVcreated_time
p172
V2017-02-26T17:18:00+0000
p173
sVmessage
p174
VCada uno de los goles de ayer encierra una pequeña historia. ¡Te las contamos todas!\u000a\u000a\U0001f449 http://fcb.de/8goles8datos
p175
sVpermalink_url
p176
Vhttps://www.facebook.com/fcbayern.es/posts/956707497799029
p177
sVid
p178
V587432361393213_956707497799029
p179
sVcomments
p180
(dp181
Vdata
p182
(lp183
sVsummary
p184
(dp185
Vtotal_count
p186
I10
sVcan_comment
p187
I00
sVorder
p188
Vranked
p189
sssa(dp190
Vreactions
p191
(dp192
Vdata
p193
(lp194
sVsummary
p195
(dp196
Vtotal_count
p197
I1428
sVviewer_reaction
p198
VNONE
p199
sssVname
p200
VPhotos from FC Bayern München's post
p201
sVtype
p202
Vphoto
p203
sVshares
p204
(dp205
Vcount
p206
I22
ssVlink
p207
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956754801127632/?type=3
p208
sVlikes
p209
(dp210
Vdata
p211
(lp212
sVsummary
p213
(dp214
Vtotal_count
p215
I1311
sVhas_liked
p216
I00
sVcan_like
p217
I00
sssVcreated_time
p218
V2017-02-26T14:51:00+0000
p219
sVmessage
p220
VCon un partido de Copa DFB el miércoles, un 8-0 no es motivo para no ir al entrenar el domingo... aunque se llega al trabajo con otros ánimos \U0001f609
p221
sVpermalink_url
p222
Vhttps://www.facebook.com/fcbayern.es/posts/956755231127589
p223
sVid
p224
V587432361393213_956755231127589
p225
sVcomments
p226
(dp227
Vdata
p228
(lp229
sVsummary
p230
(dp231
Vtotal_count
p232
I6
sVcan_comment
p233
I00
sVorder
p234
Vranked
p235
sssa(dp236
Vreactions
p237
(dp238
Vdata
p239
(lp240
sVsummary
p241
(dp242
Vtotal_count
p243
I2715
sVviewer_reaction
p244
VNONE
p245
sssVname
p246
VEl Bayern lleva la locura a la grada
p247
sVtype
p248
Vlink
p249
sVshares
p250
(dp251
Vcount
p252
I32
ssVlink
p253
Vhttp://fcb.de/PosFCBHSV
p254
sVlikes
p255
(dp256
Vdata
p257
(lp258
sVsummary
p259
(dp260
Vtotal_count
p261
I2469
sVhas_liked
p262
I00
sVcan_like
p263
I00
sssVcreated_time
p264
V2017-02-26T13:03:00+0000
p265
sVmessage
p266
VCarlo Ancelotti: "Será difícil jugar mejor"\u000a\u000aÉste fue el análisis que hicieron los protagonistas tras la goleada al HSV: http://fcb.de/PosFCBHSV
p267
sVpermalink_url
p268
Vhttps://www.facebook.com/fcbayern.es/posts/956701281132984
p269
sVid
p270
V587432361393213_956701281132984
p271
sVcomments
p272
(dp273
Vdata
p274
(lp275
sVsummary
p276
(dp277
Vtotal_count
p278
I19
sVcan_comment
p279
I00
sVorder
p280
Vranked
p281
sssa(dp282
Vreactions
p283
(dp284
Vdata
p285
(lp286
sVsummary
p287
(dp288
Vtotal_count
p289
I105
sVviewer_reaction
p290
VNONE
p291
sssVname
p292
VCamisetas del FC Bayern en la tienda en línea
p293
sVtype
p294
Vlink
p295
sVshares
p296
(dp297
Vcount
p298
I8
ssVlink
p299
Vhttp://fcb.de/ShirtOffers30
p300
sVlikes
p301
(dp302
Vdata
p303
(lp304
sVsummary
p305
(dp306
Vtotal_count
p307
I90
sVhas_liked
p308
I00
sVcan_like
p309
I00
sssVcreated_time
p310
V2017-02-26T12:04:52+0000
p311
sVmessage
p312
VMañana celebramos el 117 cumpleaños del FC Bayern München, pero tenemos regalos para ti hoy. \U0001f382\U0001f381\u000a\u000aDescuentos del 30% en las camisetas de la temporada y más artículos \U0001f449 fcb.de/ShirtOffers30
p313
sVpermalink_url
p314
Vhttps://www.facebook.com/fcbayern.es/posts/956724024464043
p315
sVid
p316
V587432361393213_956724024464043
p317
sVcomments
p318
(dp319
Vdata
p320
(lp321
sVsummary
p322
(dp323
Vtotal_count
p324
I4
sVcan_comment
p325
I00
sVorder
p326
Vranked
p327
sssa(dp328
Vreactions
p329
(dp330
Vdata
p331
(lp332
sVsummary
p333
(dp334
Vtotal_count
p335
I1528
sVviewer_reaction
p336
VNONE
p337
sssVname
p338
VFC Bayern 8-0 Hamburger SV  |  Momentos destacados
p339
sVtype
p340
Vphoto
p341
sVshares
p342
(dp343
Vcount
p344
I27
ssVlink
p345
Vhttps://www.facebook.com/fcbayern.es/photos/a.956696094466836.1073741980.587432361393213/956696114466834/?type=3
p346
sVlikes
p347
(dp348
Vdata
p349
(lp350
sVsummary
p351
(dp352
Vtotal_count
p353
I1342
sVhas_liked
p354
I00
sVcan_like
p355
I00
sssVcreated_time
p356
V2017-02-26T10:57:16+0000
p357
sVmessage
p358
VCarlo Ancelotti: "Un día perfecto, un partido perfecto" - Reacciones al partido: http://fcb.de/ReaccFCBHSV
p359
sVpermalink_url
p360
Vhttps://www.facebook.com/fcbayern.es/posts/956696114466834
p361
sVid
p362
V587432361393213_956696114466834
p363
sVcomments
p364
(dp365
Vdata
p366
(lp367
sVsummary
p368
(dp369
Vtotal_count
p370
I6
sVcan_comment
p371
I00
sVorder
p372
Vranked
p373
sssa(dp374
Vreactions
p375
(dp376
Vdata
p377
(lp378
sVsummary
p379
(dp380
Vtotal_count
p381
I12005
sVviewer_reaction
p382
VNONE
p383
sssVname
p384
VNeuer deja su meta imbatida por 100ª vez - FC Bayern Munich
p385
sVtype
p386
Vlink
p387
sVshares
p388
(dp389
Vcount
p390
I768
ssVlink
p391
Vhttp://fcb.de/Noticias170225
p392
sVlikes
p393
(dp394
Vdata
p395
(lp396
sVsummary
p397
(dp398
Vtotal_count
p399
I10067
sVhas_liked
p400
I00
sVcan_like
p401
I00
sssVcreated_time
p402
V2017-02-26T00:05:36+0000
p403
sVmessage
p404
V1\ufe0f\u20e3 0\ufe0f\u20e3 0\ufe0f\u20e3 partidos con la red imbatida y mejor portero del mundo 2016 ¡Gigante! #FCBHSV \U0001f44a\U0001f3fc\U0001f609
p405
sVpermalink_url
p406
Vhttps://www.facebook.com/fcbayern.es/posts/956487451154367
p407
sVid
p408
V587432361393213_956487451154367
p409
sVcomments
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I147
sVcan_comment
p417
I00
sVorder
p418
Vranked
p419
sssa(dp420
Vreactions
p421
(dp422
Vdata
p423
(lp424
sVsummary
p425
(dp426
Vtotal_count
p427
I2415
sVviewer_reaction
p428
VNONE
p429
sssVname
p430
V"Un día perfecto, un partido perfecto" - FC Bayern Munich
p431
sVtype
p432
Vlink
p433
sVshares
p434
(dp435
Vcount
p436
I33
ssVlink
p437
Vhttp://fcb.de/ReaccFCBHSV
p438
sVlikes
p439
(dp440
Vdata
p441
(lp442
sVsummary
p443
(dp444
Vtotal_count
p445
I2209
sVhas_liked
p446
I00
sVcan_like
p447
I00
sssVcreated_time
p448
V2017-02-25T23:10:09+0000
p449
sVmessage
p450
V¡Muchos goles, muchos protagonistas! Lee lo que dijeron luego del #FCBHSV
p451
sVpermalink_url
p452
Vhttps://www.facebook.com/fcbayern.es/posts/956471001156012
p453
sVid
p454
V587432361393213_956471001156012
p455
sVcomments
p456
(dp457
Vdata
p458
(lp459
sVsummary
p460
(dp461
Vtotal_count
p462
I15
sVcan_comment
p463
I00
sVorder
p464
Vranked
p465
sssa(dp466
Vreactions
p467
(dp468
Vdata
p469
(lp470
sVsummary
p471
(dp472
Vtotal_count
p473
I6128
sVviewer_reaction
p474
VNONE
p475
sssVname
p476
VPhotos from FC Bayern München's post
p477
sVtype
p478
Vphoto
p479
sVshares
p480
(dp481
Vcount
p482
I153
ssVlink
p483
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956369031166209/?type=3
p484
sVlikes
p485
(dp486
Vdata
p487
(lp488
sVsummary
p489
(dp490
Vtotal_count
p491
I5377
sVhas_liked
p492
I00
sVcan_like
p493
I00
sssVcreated_time
p494
V2017-02-25T21:03:00+0000
p495
sVmessage
p496
VArturo Vidal \u26bd\ufe0f, Robert Lewandowski \u26bd\ufe0f\u26bd\ufe0f\u26bd\ufe0f, David Alaba \u26bd\ufe0f, Kingsley Coman \u26bd\ufe0f\u26bd\ufe0f y Arjen Robben \u26bd\ufe0f
p497
sVpermalink_url
p498
Vhttps://www.facebook.com/fcbayern.es/posts/956373697832409
p499
sVid
p500
V587432361393213_956373697832409
p501
sVcomments
p502
(dp503
Vdata
p504
(lp505
sVsummary
p506
(dp507
Vtotal_count
p508
I33
sVcan_comment
p509
I00
sVorder
p510
Vranked
p511
sssa(dp512
Vreactions
p513
(dp514
Vdata
p515
(lp516
sVsummary
p517
(dp518
Vtotal_count
p519
I4906
sVviewer_reaction
p520
VNONE
p521
sssVname
p522
VAncelotti celebra un festival de goles en su 1000º partido
p523
sVtype
p524
Vlink
p525
sVshares
p526
(dp527
Vcount
p528
I128
ssVlink
p529
Vhttp://fcb.de/FCBHSVCronica
p530
sVlikes
p531
(dp532
Vdata
p533
(lp534
sVsummary
p535
(dp536
Vtotal_count
p537
I4371
sVhas_liked
p538
I00
sVcan_like
p539
I00
sssVcreated_time
p540
V2017-02-25T19:30:00+0000
p541
sVmessage
p542
VLlegar a tu partido número 1000 como entrenador y ganarlo por 8-0. \u000a\U0001f44f\U0001f44f ¡Bravo, Carlo Ancelotti!\u000a\u000aCrónica del #FCBHSV: http://fcb.de/FCBHSVCronica
p543
sVpermalink_url
p544
Vhttps://www.facebook.com/fcbayern.es/posts/956337771169335
p545
sVid
p546
V587432361393213_956337771169335
p547
sVcomments
p548
(dp549
Vdata
p550
(lp551
sVsummary
p552
(dp553
Vtotal_count
p554
I31
sVcan_comment
p555
I00
sVorder
p556
Vranked
p557
sssa(dp558
Vreactions
p559
(dp560
Vdata
p561
(lp562
sVsummary
p563
(dp564
Vtotal_count
p565
I5661
sVviewer_reaction
p566
VNONE
p567
sssVname
p568
VLa grada tras el #FCBHSV (8-0)
p569
sVtype
p570
Vvideo
p571
sVshares
p572
(dp573
Vcount
p574
I451
ssVlink
p575
Vhttps://www.facebook.com/fcbayern.es/videos/956330751170037/
p576
sVlikes
p577
(dp578
Vdata
p579
(lp580
sVsummary
p581
(dp582
Vtotal_count
p583
I4637
sVhas_liked
p584
I00
sVcan_like
p585
I00
sssVcreated_time
p586
V2017-02-25T17:48:02+0000
p587
sVmessage
p588
VAsí lo celebraban los hinchas justo después del partido en el Allianz Arena \U0001f389
p589
sVpermalink_url
p590
Vhttps://www.facebook.com/fcbayern.es/videos/956330751170037/
p591
sVid
p592
V587432361393213_956330751170037
p593
sVcomments
p594
(dp595
Vdata
p596
(lp597
sVsummary
p598
(dp599
Vtotal_count
p600
I49
sVcan_comment
p601
I00
sVorder
p602
Vranked
p603
sssa(dp604
Vreactions
p605
(dp606
Vdata
p607
(lp608
sVsummary
p609
(dp610
Vtotal_count
p611
I43925
sVviewer_reaction
p612
VNONE
p613
sssVname
p614
VTimeline Photos
p615
sVtype
p616
Vphoto
p617
sVshares
p618
(dp619
Vcount
p620
I5106
ssVlink
p621
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956290024507443/?type=3
p622
sVlikes
p623
(dp624
Vdata
p625
(lp626
sVsummary
p627
(dp628
Vtotal_count
p629
I31616
sVhas_liked
p630
I00
sVcan_like
p631
I00
sssVcreated_time
p632
V2017-02-25T16:22:45+0000
p633
sVmessage
p634
V¡Final del partido!\u000a\u000aFC Bayern München 8-0 HSV
p635
sVpermalink_url
p636
Vhttps://www.facebook.com/fcbayern.es/posts/956290024507443:0
p637
sVid
p638
V587432361393213_956290024507443
p639
sVcomments
p640
(dp641
Vdata
p642
(lp643
sVsummary
p644
(dp645
Vtotal_count
p646
I750
sVcan_comment
p647
I00
sVorder
p648
Vranked
p649
sssa(dp650
Vreactions
p651
(dp652
Vdata
p653
(lp654
sVsummary
p655
(dp656
Vtotal_count
p657
I9225
sVviewer_reaction
p658
VNONE
p659
sssVname
p660
VTimeline Photos
p661
sVtype
p662
Vphoto
p663
sVshares
p664
(dp665
Vcount
p666
I342
ssVlink
p667
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956288897840889/?type=3
p668
sVlikes
p669
(dp670
Vdata
p671
(lp672
sVsummary
p673
(dp674
Vtotal_count
p675
I7940
sVhas_liked
p676
I00
sVcan_like
p677
I00
sssVcreated_time
p678
V2017-02-25T16:20:26+0000
p679
sVmessage
p680
V¡Todavía no se había terminado! ¡Todavía quedaba tiempo para un gol de Arjen Robben!\u000a\u000aFC Bayern München 8-0 HSV (87')
p681
sVpermalink_url
p682
Vhttps://www.facebook.com/fcbayern.es/posts/956288897840889:0
p683
sVid
p684
V587432361393213_956288897840889
p685
sVcomments
p686
(dp687
Vdata
p688
(lp689
sVsummary
p690
(dp691
Vtotal_count
p692
I107
sVcan_comment
p693
I00
sVorder
p694
Vranked
p695
sssa(dp696
Vreactions
p697
(dp698
Vdata
p699
(lp700
sVsummary
p701
(dp702
Vtotal_count
p703
I5753
sVviewer_reaction
p704
VNONE
p705
sssVname
p706
VTimeline Photos
p707
sVtype
p708
Vphoto
p709
sVshares
p710
(dp711
Vcount
p712
I313
ssVlink
p713
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956282674508178/?type=3
p714
sVlikes
p715
(dp716
Vdata
p717
(lp718
sVsummary
p719
(dp720
Vtotal_count
p721
I4909
sVhas_liked
p722
I00
sVcan_like
p723
I00
sssVcreated_time
p724
V2017-02-25T16:01:49+0000
p725
sVmessage
p726
V¡Otro más para el Bayern y otro más para Coman!\u000a\u000aFC Bayern München 7-0 HSV (69')
p727
sVpermalink_url
p728
Vhttps://www.facebook.com/fcbayern.es/posts/956282674508178:0
p729
sVid
p730
V587432361393213_956282674508178
p731
sVcomments
p732
(dp733
Vdata
p734
(lp735
sVsummary
p736
(dp737
Vtotal_count
p738
I78
sVcan_comment
p739
I00
sVorder
p740
Vranked
p741
sssa(dp742
Vreactions
p743
(dp744
Vdata
p745
(lp746
sVsummary
p747
(dp748
Vtotal_count
p749
I3112
sVviewer_reaction
p750
VNONE
p751
sssVname
p752
VTimeline Photos
p753
sVtype
p754
Vphoto
p755
sVshares
p756
(dp757
Vcount
p758
I79
ssVlink
p759
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956266714509774/?type=3
p760
sVlikes
p761
(dp762
Vdata
p763
(lp764
sVsummary
p765
(dp766
Vtotal_count
p767
I2724
sVhas_liked
p768
I00
sVcan_like
p769
I00
sssVcreated_time
p770
V2017-02-25T15:57:06+0000
p771
sVmessage
p772
V¡Cinco no eran bastantes! ¡Llegó el sexto!\u000aKingsley Coman, cinco minutos después de salir del banquillo, marca el 6-0.\u000a\u000aFC Bayern München 6-0 HSV (65')
p773
sVpermalink_url
p774
Vhttps://www.facebook.com/fcbayern.es/posts/956266714509774:0
p775
sVid
p776
V587432361393213_956266714509774
p777
sVcomments
p778
(dp779
Vdata
p780
(lp781
sVsummary
p782
(dp783
Vtotal_count
p784
I33
sVcan_comment
p785
I00
sVorder
p786
Vranked
p787
sssa(dp788
Vreactions
p789
(dp790
Vdata
p791
(lp792
sVsummary
p793
(dp794
Vtotal_count
p795
I3101
sVviewer_reaction
p796
VNONE
p797
sssVname
p798
VTimeline Photos
p799
sVtype
p800
Vphoto
p801
sVshares
p802
(dp803
Vcount
p804
I72
ssVlink
p805
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956264421176670/?type=3
p806
sVlikes
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I2728
sVhas_liked
p814
I00
sVcan_like
p815
I00
sssVcreated_time
p816
V2017-02-25T15:51:36+0000
p817
sVmessage
p818
V¡Otro más! \u000aEsta vez es David Alaba asistido por Thomas Müller el que hace diana.\u000a\u000aFC Bayern München 5-0 HSV (56')
p819
sVpermalink_url
p820
Vhttps://www.facebook.com/fcbayern.es/posts/956264421176670:0
p821
sVid
p822
V587432361393213_956264421176670
p823
sVcomments
p824
(dp825
Vdata
p826
(lp827
sVsummary
p828
(dp829
Vtotal_count
p830
I30
sVcan_comment
p831
I00
sVorder
p832
Vranked
p833
sssa(dp834
Vreactions
p835
(dp836
Vdata
p837
(lp838
sVsummary
p839
(dp840
Vtotal_count
p841
I3633
sVviewer_reaction
p842
VNONE
p843
sssVname
p844
VTimeline Photos
p845
sVtype
p846
Vphoto
p847
sVshares
p848
(dp849
Vcount
p850
I101
ssVlink
p851
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956261931176919/?type=3
p852
sVlikes
p853
(dp854
Vdata
p855
(lp856
sVsummary
p857
(dp858
Vtotal_count
p859
I3159
sVhas_liked
p860
I00
sVcan_like
p861
I00
sssVcreated_time
p862
V2017-02-25T15:45:38+0000
p863
sVmessage
p864
V¡Llegó el cuarto del Bayern y el tercero del polaco! \u000a\u000aArjen Robben se la pone de tacón a Douglas Costa, que la deja pasar para el Robert Lewandowski, que remata cruzado en carrera sin opción para el arquero.\u000a\u000aFC Bayern München 4-0 HSV (54')
p865
sVpermalink_url
p866
Vhttps://www.facebook.com/fcbayern.es/posts/956261931176919:0
p867
sVid
p868
V587432361393213_956261931176919
p869
sVcomments
p870
(dp871
Vdata
p872
(lp873
sVsummary
p874
(dp875
Vtotal_count
p876
I21
sVcan_comment
p877
I00
sVorder
p878
Vranked
p879
sssa(dp880
Vreactions
p881
(dp882
Vdata
p883
(lp884
sVsummary
p885
(dp886
Vtotal_count
p887
I5147
sVviewer_reaction
p888
VNONE
p889
sssVname
p890
VTimeline Photos
p891
sVtype
p892
Vphoto
p893
sVshares
p894
(dp895
Vcount
p896
I155
ssVlink
p897
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956253261177786/?type=3
p898
sVlikes
p899
(dp900
Vdata
p901
(lp902
sVsummary
p903
(dp904
Vtotal_count
p905
I4593
sVhas_liked
p906
I00
sVcan_like
p907
I00
sssVcreated_time
p908
V2017-02-25T15:20:59+0000
p909
sVmessage
p910
V¡Termina el primer tiempo! \u000a¿Qué os han parecido los primeros 45 minutos en el Allianz Arena?
p911
sVpermalink_url
p912
Vhttps://www.facebook.com/fcbayern.es/posts/956253261177786:0
p913
sVid
p914
V587432361393213_956253261177786
p915
sVcomments
p916
(dp917
Vdata
p918
(lp919
sVsummary
p920
(dp921
Vtotal_count
p922
I62
sVcan_comment
p923
I00
sVorder
p924
Vranked
p925
sssa(dp926
Vreactions
p927
(dp928
Vdata
p929
(lp930
sVsummary
p931
(dp932
Vtotal_count
p933
I3977
sVviewer_reaction
p934
VNONE
p935
sssVname
p936
VTimeline Photos
p937
sVtype
p938
Vphoto
p939
sVshares
p940
(dp941
Vcount
p942
I115
ssVlink
p943
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956252627844516/?type=3
p944
sVlikes
p945
(dp946
Vdata
p947
(lp948
sVsummary
p949
(dp950
Vtotal_count
p951
I3454
sVhas_liked
p952
I00
sVcan_like
p953
I00
sssVcreated_time
p954
V2017-02-25T15:18:41+0000
p955
sVmessage
p956
V¡OTRO MÁS!\u000aArjen se la da a Müller, que desde la línea de fondo habilita a Costa. El remate de éste se encuentra con Adler, y Robert Lewandowski aprovecha el rebote para poner el tercero.\u000a\u000aFC Bayern München 3-0 HSV (42')
p957
sVpermalink_url
p958
Vhttps://www.facebook.com/fcbayern.es/posts/956252627844516:0
p959
sVid
p960
V587432361393213_956252627844516
p961
sVcomments
p962
(dp963
Vdata
p964
(lp965
sVsummary
p966
(dp967
Vtotal_count
p968
I28
sVcan_comment
p969
I00
sVorder
p970
Vranked
p971
sssa(dp972
Vreactions
p973
(dp974
Vdata
p975
(lp976
sVsummary
p977
(dp978
Vtotal_count
p979
I4533
sVviewer_reaction
p980
VNONE
p981
sssVname
p982
VTimeline Photos
p983
sVtype
p984
Vphoto
p985
sVshares
p986
(dp987
Vcount
p988
I113
ssVlink
p989
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956244914511954/?type=3
p990
sVlikes
p991
(dp992
Vdata
p993
(lp994
sVsummary
p995
(dp996
Vtotal_count
p997
I3984
sVhas_liked
p998
I00
sVcan_like
p999
I00
sssVcreated_time
p1000
V2017-02-25T15:03:46+0000
p1001
sVmessage
p1002
V¡GOOOLL! Robert Lewandowski hace el segundo de la tarde desde el punto de penalti. \u000a\u000aFC Bayern München 2-0 HSV (24')
p1003
sVpermalink_url
p1004
Vhttps://www.facebook.com/fcbayern.es/posts/956244914511954:0
p1005
sVid
p1006
V587432361393213_956244914511954
p1007
sVcomments
p1008
(dp1009
Vdata
p1010
(lp1011
sVsummary
p1012
(dp1013
Vtotal_count
p1014
I31
sVcan_comment
p1015
I00
sVorder
p1016
Vranked
p1017
sssa(dp1018
Vreactions
p1019
(dp1020
Vdata
p1021
(lp1022
sVsummary
p1023
(dp1024
Vtotal_count
p1025
I9132
sVviewer_reaction
p1026
VNONE
p1027
sssVname
p1028
VTimeline Photos
p1029
sVtype
p1030
Vphoto
p1031
sVshares
p1032
(dp1033
Vcount
p1034
I152
ssVlink
p1035
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956241531178959/?type=3
p1036
sVlikes
p1037
(dp1038
Vdata
p1039
(lp1040
sVsummary
p1041
(dp1042
Vtotal_count
p1043
I8031
sVhas_liked
p1044
I00
sVcan_like
p1045
I00
sssVcreated_time
p1046
V2017-02-25T14:53:54+0000
p1047
sVmessage
p1048
V¡BIEEEENN! Gran disparo de Arturo Vidal a la esquina izquierda para inaugurar hoy el marcador.\u000a\u000aFC Bayern München 1-0 HSV (17')
p1049
sVpermalink_url
p1050
Vhttps://www.facebook.com/fcbayern.es/posts/956241531178959:0
p1051
sVid
p1052
V587432361393213_956241531178959
p1053
sVcomments
p1054
(dp1055
Vdata
p1056
(lp1057
sVsummary
p1058
(dp1059
Vtotal_count
p1060
I72
sVcan_comment
p1061
I00
sVorder
p1062
Vranked
p1063
sssa(dp1064
Vreactions
p1065
(dp1066
Vdata
p1067
(lp1068
sVsummary
p1069
(dp1070
Vtotal_count
p1071
I8549
sVviewer_reaction
p1072
VNONE
p1073
sssVname
p1074
VTimeline Photos
p1075
sVtype
p1076
Vphoto
p1077
sVshares
p1078
(dp1079
Vcount
p1080
I201
ssVlink
p1081
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956229317846847/?type=3
p1082
sVlikes
p1083
(dp1084
Vdata
p1085
(lp1086
sVsummary
p1087
(dp1088
Vtotal_count
p1089
I7773
sVhas_liked
p1090
I00
sVcan_like
p1091
I00
sssVcreated_time
p1092
V2017-02-25T14:26:05+0000
p1093
sVmessage
p1094
V1.000 partidos oficiales como entrenador. ¡Enhorabuena, Míster!\u000aCarlo Ancelotti
p1095
sVpermalink_url
p1096
Vhttps://www.facebook.com/fcbayern.es/posts/956229317846847:0
p1097
sVid
p1098
V587432361393213_956229317846847
p1099
sVcomments
p1100
(dp1101
Vdata
p1102
(lp1103
sVsummary
p1104
(dp1105
Vtotal_count
p1106
I41
sVcan_comment
p1107
I00
sVorder
p1108
Vranked
p1109
sssa(dp1110
Vreactions
p1111
(dp1112
Vdata
p1113
(lp1114
sVsummary
p1115
(dp1116
Vtotal_count
p1117
I3598
sVviewer_reaction
p1118
VNONE
p1119
sssVname
p1120
VTimeline Photos
p1121
sVtype
p1122
Vphoto
p1123
sVshares
p1124
(dp1125
Vcount
p1126
I111
ssVlink
p1127
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/956199527849826/?type=3
p1128
sVlikes
p1129
(dp1130
Vdata
p1131
(lp1132
sVsummary
p1133
(dp1134
Vtotal_count
p1135
I3186
sVhas_liked
p1136
I00
sVcan_like
p1137
I00
sssVcreated_time
p1138
V2017-02-25T13:31:22+0000
p1139
sVmessage
p1140
VAquí nuestro once inicial para medirnos al HSV. ¿Cuál es tu pronóstico para el partido?\u000a\u000a#FCBHSV
p1141
sVpermalink_url
p1142
Vhttps://www.facebook.com/fcbayern.es/posts/956199527849826:0
p1143
sVid
p1144
V587432361393213_956199527849826
p1145
sVcomments
p1146
(dp1147
Vdata
p1148
(lp1149
sVsummary
p1150
(dp1151
Vtotal_count
p1152
I73
sVcan_comment
p1153
I00
sVorder
p1154
Vranked
p1155
sssa(dp1156
Vreactions
p1157
(dp1158
Vdata
p1159
(lp1160
sVsummary
p1161
(dp1162
Vtotal_count
p1163
I1121
sVviewer_reaction
p1164
VNONE
p1165
sssVname
p1166
VTimeline Photos
p1167
sVtype
p1168
Vphoto
p1169
sVshares
p1170
(dp1171
Vcount
p1172
I16
ssVlink
p1173
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955682194568226/?type=3
p1174
sVlikes
p1175
(dp1176
Vdata
p1177
(lp1178
sVsummary
p1179
(dp1180
Vtotal_count
p1181
I1012
sVhas_liked
p1182
I00
sVcan_like
p1183
I00
sssVcreated_time
p1184
V2017-02-25T13:00:01+0000
p1185
sVmessage
p1186
VAquí os dejamos la hora de comienzo del #FCBHSV por región. ¿Desde dónde vais a animar al Bayern?
p1187
sVpermalink_url
p1188
Vhttps://www.facebook.com/fcbayern.es/posts/955682194568226:0
p1189
sVid
p1190
V587432361393213_955682194568226
p1191
sVcomments
p1192
(dp1193
Vdata
p1194
(lp1195
sVsummary
p1196
(dp1197
Vtotal_count
p1198
I92
sVcan_comment
p1199
I00
sVorder
p1200
Vranked
p1201
sssa(dp1202
Vreactions
p1203
(dp1204
Vdata
p1205
(lp1206
sVsummary
p1207
(dp1208
Vtotal_count
p1209
I636
sVviewer_reaction
p1210
VNONE
p1211
sssVname
p1212
VFC Bayern Junior Team
p1213
sVtype
p1214
Vvideo
p1215
sVcomments
p1216
(dp1217
Vdata
p1218
(lp1219
sVsummary
p1220
(dp1221
Vtotal_count
p1222
I6
sVcan_comment
p1223
I00
sVorder
p1224
Vranked
p1225
sssVlink
p1226
Vhttps://www.facebook.com/FCBayernJuniorTeam/videos/1865773653693932/
p1227
sVlikes
p1228
(dp1229
Vdata
p1230
(lp1231
sVsummary
p1232
(dp1233
Vtotal_count
p1234
I569
sVhas_liked
p1235
I00
sVcan_like
p1236
I00
sssVcreated_time
p1237
V2017-02-25T10:13:38+0000
p1238
sVmessage
p1239
VEn directo, el partido de nuestros chicos del sub-19 contra el 1. FC Kaiserslautern. ¡Mucha suerte, chicos!
p1240
sVpermalink_url
p1241
Vhttps://www.facebook.com/fcbayern.es/posts/956116341191478
p1242
sVid
p1243
V587432361393213_956116341191478
p1244
sa(dp1245
Vreactions
p1246
(dp1247
Vdata
p1248
(lp1249
sVsummary
p1250
(dp1251
Vtotal_count
p1252
I4432
sVviewer_reaction
p1253
VNONE
p1254
sssVname
p1255
VTimeline Photos
p1256
sVtype
p1257
Vphoto
p1258
sVshares
p1259
(dp1260
Vcount
p1261
I191
ssVlink
p1262
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955697064566739/?type=3
p1263
sVlikes
p1264
(dp1265
Vdata
p1266
(lp1267
sVsummary
p1268
(dp1269
Vtotal_count
p1270
I4024
sVhas_liked
p1271
I00
sVcan_like
p1272
I00
sssVcreated_time
p1273
V2017-02-25T09:00:01+0000
p1274
sVmessage
p1275
V¡Hoy rodará el cuero sobre el Allianz Arena!\u000a#FCBHSV
p1276
sVpermalink_url
p1277
Vhttps://www.facebook.com/fcbayern.es/posts/955697064566739:0
p1278
sVid
p1279
V587432361393213_955697064566739
p1280
sVcomments
p1281
(dp1282
Vdata
p1283
(lp1284
sVsummary
p1285
(dp1286
Vtotal_count
p1287
I41
sVcan_comment
p1288
I00
sVorder
p1289
Vranked
p1290
sssa(dp1291
Vreactions
p1292
(dp1293
Vdata
p1294
(lp1295
sVsummary
p1296
(dp1297
Vtotal_count
p1298
I1544
sVviewer_reaction
p1299
VNONE
p1300
sssVname
p1301
VFC Bayern TV News
p1302
sVtype
p1303
Vvideo
p1304
sVshares
p1305
(dp1306
Vcount
p1307
I35
ssVlink
p1308
Vhttps://www.facebook.com/fcbayern.es/videos/955681664568279/
p1309
sVlikes
p1310
(dp1311
Vdata
p1312
(lp1313
sVsummary
p1314
(dp1315
Vtotal_count
p1316
I1366
sVhas_liked
p1317
I00
sVcan_like
p1318
I00
sssVcreated_time
p1319
V2017-02-25T03:00:00+0000
p1320
sVmessage
p1321
VXabi Alonso y Jérôme Boateng, únicas bajas ante el HSV, Franck Ribéry vuelve a la convocatoria | Carlo Ancelotti cumplirá 1000 partidos como entrenador este sábado \u25b6\ufe0f FC Bayern.tv News en español
p1322
sVpermalink_url
p1323
Vhttps://www.facebook.com/fcbayern.es/videos/955681664568279/
p1324
sVid
p1325
V587432361393213_955681664568279
p1326
sVcomments
p1327
(dp1328
Vdata
p1329
(lp1330
sVsummary
p1331
(dp1332
Vtotal_count
p1333
I10
sVcan_comment
p1334
I00
sVorder
p1335
Vranked
p1336
sssa(dp1337
Vreactions
p1338
(dp1339
Vdata
p1340
(lp1341
sVsummary
p1342
(dp1343
Vtotal_count
p1344
I592
sVviewer_reaction
p1345
VNONE
p1346
sssVname
p1347
VEl Bayern se medirá "con buenas sensaciones" al HSV - FC Bayern Munich
p1348
sVtype
p1349
Vlink
p1350
sVshares
p1351
(dp1352
Vcount
p1353
I5
ssVlink
p1354
Vhttp://fcb.de/FCBHSVPrevia
p1355
sVlikes
p1356
(dp1357
Vdata
p1358
(lp1359
sVsummary
p1360
(dp1361
Vtotal_count
p1362
I557
sVhas_liked
p1363
I00
sVcan_like
p1364
I00
sssVcreated_time
p1365
V2017-02-25T01:44:24+0000
p1366
sVmessage
p1367
V¡Derbi Norte-Sur mañana en el #FCBHSV! Lee la previa del compromiso liguero \u2b07\ufe0f\U0001f4aa\U0001f3fc
p1368
sVpermalink_url
p1369
Vhttps://www.facebook.com/fcbayern.es/posts/955944387875340
p1370
sVid
p1371
V587432361393213_955944387875340
p1372
sVcomments
p1373
(dp1374
Vdata
p1375
(lp1376
sVsummary
p1377
(dp1378
Vtotal_count
p1379
I1
sVcan_comment
p1380
I00
sVorder
p1381
Vranked
p1382
sssa(dp1383
Vreactions
p1384
(dp1385
Vdata
p1386
(lp1387
sVsummary
p1388
(dp1389
Vtotal_count
p1390
I1800
sVviewer_reaction
p1391
VNONE
p1392
sssVname
p1393
VAncelotti se sentará en el banquillo por 1000ª vez
p1394
sVtype
p1395
Vlink
p1396
sVshares
p1397
(dp1398
Vcount
p1399
I23
ssVlink
p1400
Vhttp://fcb.de/NyDFCBHSV
p1401
sVlikes
p1402
(dp1403
Vdata
p1404
(lp1405
sVsummary
p1406
(dp1407
Vtotal_count
p1408
I1686
sVhas_liked
p1409
I00
sVcan_like
p1410
I00
sssVcreated_time
p1411
V2017-02-24T23:35:00+0000
p1412
sVmessage
p1413
V104 son las veces que se han medido FC Bayern München y HSV, el segundo duelo más veces disputado en la Bundesliga Official.\u000aMás datos \u27a1\ufe0f http://fcb.de/NyDFCBHSV
p1414
sVpermalink_url
p1415
Vhttps://www.facebook.com/fcbayern.es/posts/955683114568134
p1416
sVid
p1417
V587432361393213_955683114568134
p1418
sVcomments
p1419
(dp1420
Vdata
p1421
(lp1422
sVsummary
p1423
(dp1424
Vtotal_count
p1425
I10
sVcan_comment
p1426
I00
sVorder
p1427
Vranked
p1428
sssa(dp1429
Vreactions
p1430
(dp1431
Vdata
p1432
(lp1433
sVsummary
p1434
(dp1435
Vtotal_count
p1436
I2932
sVviewer_reaction
p1437
VNONE
p1438
sssVname
p1439
VGol de Ribéry al HSV
p1440
sVtype
p1441
Vvideo
p1442
sVshares
p1443
(dp1444
Vcount
p1445
I72
ssVlink
p1446
Vhttps://www.facebook.com/fcbayern.es/videos/1722623297754354/
p1447
sVlikes
p1448
(dp1449
Vdata
p1450
(lp1451
sVsummary
p1452
(dp1453
Vtotal_count
p1454
I2637
sVhas_liked
p1455
I00
sVcan_like
p1456
I00
sssVcreated_time
p1457
V2017-02-24T21:29:00+0000
p1458
sVmessage
p1459
V¿Vosotros también tenéis ganas de #FCBHSV? \U0001f525 Os dejamos este golazo de Franck Ribéry para el 2-0 en la temporada 2011 para ir calentando motores. \U0001f483
p1460
sVpermalink_url
p1461
Vhttps://www.facebook.com/fcbayern.es/videos/1722623297754354/
p1462
sVid
p1463
V587432361393213_1722623297754354
p1464
sVcomments
p1465
(dp1466
Vdata
p1467
(lp1468
sVsummary
p1469
(dp1470
Vtotal_count
p1471
I17
sVcan_comment
p1472
I00
sVorder
p1473
Vranked
p1474
sssa(dp1475
Vreactions
p1476
(dp1477
Vdata
p1478
(lp1479
sVsummary
p1480
(dp1481
Vtotal_count
p1482
I14912
sVviewer_reaction
p1483
VNONE
p1484
sssVname
p1485
VTimeline Photos
p1486
sVtype
p1487
Vphoto
p1488
sVshares
p1489
(dp1490
Vcount
p1491
I96
ssVlink
p1492
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955691911233921/?type=3
p1493
sVlikes
p1494
(dp1495
Vdata
p1496
(lp1497
sVsummary
p1498
(dp1499
Vtotal_count
p1500
I13580
sVhas_liked
p1501
I00
sVcan_like
p1502
I00
sssVcreated_time
p1503
V2017-02-24T20:02:00+0000
p1504
sVmessage
p1505
VUn selfie real \U0001f451\u000a#FCBayernSelfie
p1506
sVpermalink_url
p1507
Vhttps://www.facebook.com/fcbayern.es/posts/955691911233921:0
p1508
sVid
p1509
V587432361393213_955691911233921
p1510
sVcomments
p1511
(dp1512
Vdata
p1513
(lp1514
sVsummary
p1515
(dp1516
Vtotal_count
p1517
I291
sVcan_comment
p1518
I00
sVorder
p1519
Vranked
p1520
sssa(dp1521
Vreactions
p1522
(dp1523
Vdata
p1524
(lp1525
sVsummary
p1526
(dp1527
Vtotal_count
p1528
I1179
sVviewer_reaction
p1529
VNONE
p1530
sssVname
p1531
VFC Bayern TV News
p1532
sVtype
p1533
Vvideo
p1534
sVshares
p1535
(dp1536
Vcount
p1537
I40
ssVlink
p1538
Vhttps://www.facebook.com/fcbayern.es/videos/955676024568843/
p1539
sVlikes
p1540
(dp1541
Vdata
p1542
(lp1543
sVsummary
p1544
(dp1545
Vtotal_count
p1546
I1060
sVhas_liked
p1547
I00
sVcan_like
p1548
I00
sssVcreated_time
p1549
V2017-02-24T18:00:00+0000
p1550
sVmessage
p1551
VEl canal propio de TV comenzará a emitir el lunes | Xabi Alonso y Jérôme Boateng serán las únicas bajas ante el HSV | Carlo Ancelotti cumplirá 1000 partidos como entrenador \u25b6\ufe0f FC Bayern.tv News en español
p1552
sVpermalink_url
p1553
Vhttps://www.facebook.com/fcbayern.es/videos/955676024568843/
p1554
sVid
p1555
V587432361393213_955676024568843
p1556
sVcomments
p1557
(dp1558
Vdata
p1559
(lp1560
sVsummary
p1561
(dp1562
Vtotal_count
p1563
I5
sVcan_comment
p1564
I00
sVorder
p1565
Vranked
p1566
sssa(dp1567
Vreactions
p1568
(dp1569
Vdata
p1570
(lp1571
sVsummary
p1572
(dp1573
Vtotal_count
p1574
I1776
sVviewer_reaction
p1575
VNONE
p1576
sssVname
p1577
VEl Bayern se medirá "con buenas sensaciones" al HSV
p1578
sVtype
p1579
Vlink
p1580
sVshares
p1581
(dp1582
Vcount
p1583
I13
ssVlink
p1584
Vhttp://fcb.de/FCBHSVPrevia
p1585
sVlikes
p1586
(dp1587
Vdata
p1588
(lp1589
sVsummary
p1590
(dp1591
Vtotal_count
p1592
I1634
sVhas_liked
p1593
I00
sVcan_like
p1594
I00
sssVcreated_time
p1595
V2017-02-24T16:15:00+0000
p1596
sVmessage
p1597
VXabi Alonso y Jérôme Boateng serán las únicas dos bajas para el partido ante el HSV\u000aMás \u27a1\ufe0f http://fcb.de/FCBHSVPrevia
p1598
sVpermalink_url
p1599
Vhttps://www.facebook.com/fcbayern.es/posts/955670724569373
p1600
sVid
p1601
V587432361393213_955670724569373
p1602
sVcomments
p1603
(dp1604
Vdata
p1605
(lp1606
sVsummary
p1607
(dp1608
Vtotal_count
p1609
I13
sVcan_comment
p1610
I00
sVorder
p1611
Vranked
p1612
sssa(dp1613
Vreactions
p1614
(dp1615
Vdata
p1616
(lp1617
sVsummary
p1618
(dp1619
Vtotal_count
p1620
I675
sVviewer_reaction
p1621
VNONE
p1622
sssVname
p1623
VTimeline Photos
p1624
sVtype
p1625
Vphoto
p1626
sVshares
p1627
(dp1628
Vcount
p1629
I27
ssVlink
p1630
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955663394570106/?type=3
p1631
sVlikes
p1632
(dp1633
Vdata
p1634
(lp1635
sVsummary
p1636
(dp1637
Vtotal_count
p1638
I545
sVhas_liked
p1639
I00
sVcan_like
p1640
I00
sssVcreated_time
p1641
V2017-02-24T15:27:00+0000
p1642
sVmessage
p1643
VFC BAYERN MEXICO celebra su 6º aniversario. ¡No se lo pierdan! \U0001f447\u000a\u000aLos invitamos el día de mañana (25.02.2017) a la gran fiesta del 6º aniversario de nuestro Fanclub oficial FC BAYERN MEXICO.\u000a¡No falten! Habrá rifas y regalos \U0001f389\U0001f38a y sin duda un excelente ambiente. \u000a¡Les esperamos!\u000a\u000a #MiaSanMia #MiaSanMex #6toAniversarioFCBM
p1644
sVpermalink_url
p1645
Vhttps://www.facebook.com/fcbayern.es/posts/955663394570106:0
p1646
sVid
p1647
V587432361393213_955663394570106
p1648
sVcomments
p1649
(dp1650
Vdata
p1651
(lp1652
sVsummary
p1653
(dp1654
Vtotal_count
p1655
I32
sVcan_comment
p1656
I00
sVorder
p1657
Vranked
p1658
sssa(dp1659
Vreactions
p1660
(dp1661
Vdata
p1662
(lp1663
sVsummary
p1664
(dp1665
Vtotal_count
p1666
I1536
sVviewer_reaction
p1667
VNONE
p1668
sssVname
p1669
VGoles de Carsten Jancker
p1670
sVtype
p1671
Vvideo
p1672
sVshares
p1673
(dp1674
Vcount
p1675
I49
ssVlink
p1676
Vhttps://www.facebook.com/fcbayern.es/videos/955624491240663/
p1677
sVlikes
p1678
(dp1679
Vdata
p1680
(lp1681
sVsummary
p1682
(dp1683
Vtotal_count
p1684
I1394
sVhas_liked
p1685
I00
sVcan_like
p1686
I00
sssVcreated_time
p1687
V2017-02-24T14:07:21+0000
p1688
sVmessage
p1689
VEsta semana tenemos de visita en el #FCBayern a Carsten Jancker. ¿Te acuerdas de sus goles?\u000a\u000aMás: http://fcb.de/JankerEntrev
p1690
sVpermalink_url
p1691
Vhttps://www.facebook.com/fcbayern.es/videos/955624491240663/
p1692
sVid
p1693
V587432361393213_955624491240663
p1694
sVcomments
p1695
(dp1696
Vdata
p1697
(lp1698
sVsummary
p1699
(dp1700
Vtotal_count
p1701
I27
sVcan_comment
p1702
I00
sVorder
p1703
Vranked
p1704
sssa(dp1705
Vreactions
p1706
(dp1707
Vdata
p1708
(lp1709
sVsummary
p1710
(dp1711
Vtotal_count
p1712
I711
sVviewer_reaction
p1713
VNONE
p1714
sssVname
p1715
VFC Bayern München
p1716
sVtype
p1717
Vvideo
p1718
sVcomments
p1719
(dp1720
Vdata
p1721
(lp1722
sVsummary
p1723
(dp1724
Vtotal_count
p1725
I11
sVcan_comment
p1726
I00
sVorder
p1727
Vranked
p1728
sssVlink
p1729
Vhttps://www.facebook.com/FCBayern/videos/1722169534466397/
p1730
sVlikes
p1731
(dp1732
Vdata
p1733
(lp1734
sVsummary
p1735
(dp1736
Vtotal_count
p1737
I659
sVhas_liked
p1738
I00
sVcan_like
p1739
I00
sssVcreated_time
p1740
V2017-02-24T11:35:25+0000
p1741
sVmessage
p1742
VEn directo, rueda de prensa con Carlo Ancelotti \u25b6\ufe0f
p1743
sVpermalink_url
p1744
Vhttps://www.facebook.com/fcbayern.es/posts/955546721248440
p1745
sVid
p1746
V587432361393213_955546721248440
p1747
sa(dp1748
Vreactions
p1749
(dp1750
Vdata
p1751
(lp1752
sVsummary
p1753
(dp1754
Vtotal_count
p1755
I3375
sVviewer_reaction
p1756
VNONE
p1757
sssVname
p1758
VPhotos from FC Bayern München's post
p1759
sVtype
p1760
Vphoto
p1761
sVshares
p1762
(dp1763
Vcount
p1764
I27
ssVlink
p1765
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955136904622755/?type=3
p1766
sVlikes
p1767
(dp1768
Vdata
p1769
(lp1770
sVsummary
p1771
(dp1772
Vtotal_count
p1773
I3065
sVhas_liked
p1774
I00
sVcan_like
p1775
I00
sssVcreated_time
p1776
V2017-02-23T23:49:00+0000
p1777
sVmessage
p1778
V\U0001f44b  Jérôme Boateng \u2757\ufe0f
p1779
sVpermalink_url
p1780
Vhttps://www.facebook.com/fcbayern.es/posts/955137224622723
p1781
sVid
p1782
V587432361393213_955137224622723
p1783
sVcomments
p1784
(dp1785
Vdata
p1786
(lp1787
sVsummary
p1788
(dp1789
Vtotal_count
p1790
I19
sVcan_comment
p1791
I00
sVorder
p1792
Vranked
p1793
sssa(dp1794
Vreactions
p1795
(dp1796
Vdata
p1797
(lp1798
sVsummary
p1799
(dp1800
Vtotal_count
p1801
I800
sVviewer_reaction
p1802
VNONE
p1803
sssVname
p1804
VInstagram post by FC Bayern Official \u2022 Feb 23, 2017 at 9:50am UTC
p1805
sVtype
p1806
Vlink
p1807
sVshares
p1808
(dp1809
Vcount
p1810
I7
ssVlink
p1811
Vhttps://www.instagram.com/p/BQ2YWW9DGPb/
p1812
sVlikes
p1813
(dp1814
Vdata
p1815
(lp1816
sVsummary
p1817
(dp1818
Vtotal_count
p1819
I731
sVhas_liked
p1820
I00
sVcan_like
p1821
I00
sssVcreated_time
p1822
V2017-02-23T21:52:00+0000
p1823
sVmessage
p1824
V\U0001f60e Javi Martínez
p1825
sVpermalink_url
p1826
Vhttps://www.facebook.com/fcbayern.es/posts/955157654620680
p1827
sVid
p1828
V587432361393213_955157654620680
p1829
sVcomments
p1830
(dp1831
Vdata
p1832
(lp1833
sVsummary
p1834
(dp1835
Vtotal_count
p1836
I2
sVcan_comment
p1837
I00
sVorder
p1838
Vranked
p1839
sssa(dp1840
Vreactions
p1841
(dp1842
Vdata
p1843
(lp1844
sVsummary
p1845
(dp1846
Vtotal_count
p1847
I2383
sVviewer_reaction
p1848
VNONE
p1849
sssVname
p1850
V"Sólo hay que querer"
p1851
sVtype
p1852
Vlink
p1853
sVshares
p1854
(dp1855
Vcount
p1856
I35
ssVlink
p1857
Vhttp://fcb.de/JankerEntrev
p1858
sVlikes
p1859
(dp1860
Vdata
p1861
(lp1862
sVsummary
p1863
(dp1864
Vtotal_count
p1865
I2204
sVhas_liked
p1866
I00
sVcan_like
p1867
I00
sssVcreated_time
p1868
V2017-02-23T20:31:00+0000
p1869
sVmessage
p1870
VJancker sobre Robert Lewandowski: "Es perfecto. Tiene la edad precisa y en mi opinión es un nueve perfecto."\u000a\u000aMás: http://fcb.de/JankerEntrev
p1871
sVpermalink_url
p1872
Vhttps://www.facebook.com/fcbayern.es/posts/955102707959508
p1873
sVid
p1874
V587432361393213_955102707959508
p1875
sVcomments
p1876
(dp1877
Vdata
p1878
(lp1879
sVsummary
p1880
(dp1881
Vtotal_count
p1882
I18
sVcan_comment
p1883
I00
sVorder
p1884
Vranked
p1885
sssa(dp1886
Vreactions
p1887
(dp1888
Vdata
p1889
(lp1890
sVsummary
p1891
(dp1892
Vtotal_count
p1893
I4972
sVviewer_reaction
p1894
VNONE
p1895
sssVname
p1896
VGol de cabeza de Müller
p1897
sVtype
p1898
Vvideo
p1899
sVshares
p1900
(dp1901
Vcount
p1902
I160
ssVlink
p1903
Vhttps://www.facebook.com/fcbayern.es/videos/1721476064535744/
p1904
sVlikes
p1905
(dp1906
Vdata
p1907
(lp1908
sVsummary
p1909
(dp1910
Vtotal_count
p1911
I4353
sVhas_liked
p1912
I00
sVcan_like
p1913
I00
sssVcreated_time
p1914
V2017-02-23T18:17:08+0000
p1915
sVmessage
p1916
VCuando el FC Bayern München se encuentra con el HSV suelen verse muchos goles. ¡Éste de cabeza de Thomas Müller a pase de Douglas Costa es sensacional! \u26bd\ufe0f \U0001f44c
p1917
sVpermalink_url
p1918
Vhttps://www.facebook.com/fcbayern.es/videos/1721476064535744/
p1919
sVid
p1920
V587432361393213_1721476064535744
p1921
sVcomments
p1922
(dp1923
Vdata
p1924
(lp1925
sVsummary
p1926
(dp1927
Vtotal_count
p1928
I40
sVcan_comment
p1929
I00
sVorder
p1930
Vranked
p1931
sssa(dp1932
Vreactions
p1933
(dp1934
Vdata
p1935
(lp1936
sVsummary
p1937
(dp1938
Vtotal_count
p1939
I2398
sVviewer_reaction
p1940
VNONE
p1941
sssVname
p1942
VPhotos from FC Bayern München's post
p1943
sVtype
p1944
Vphoto
p1945
sVshares
p1946
(dp1947
Vcount
p1948
I28
ssVlink
p1949
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/955032061299906/?type=3
p1950
sVlikes
p1951
(dp1952
Vdata
p1953
(lp1954
sVsummary
p1955
(dp1956
Vtotal_count
p1957
I2227
sVhas_liked
p1958
I00
sVcan_like
p1959
I00
sssVcreated_time
p1960
V2017-02-23T13:27:44+0000
p1961
sVmessage
p1962
V\U0001f3c3\U0001f4a6 ¡Sudando para estar preparados para el #FCBHSV!
p1963
sVpermalink_url
p1964
Vhttps://www.facebook.com/fcbayern.es/posts/955037287966050
p1965
sVid
p1966
V587432361393213_955037287966050
p1967
sVcomments
p1968
(dp1969
Vdata
p1970
(lp1971
sVsummary
p1972
(dp1973
Vtotal_count
p1974
I16
sVcan_comment
p1975
I00
sVorder
p1976
Vranked
p1977
sssa(dp1978
Vreactions
p1979
(dp1980
Vdata
p1981
(lp1982
sVsummary
p1983
(dp1984
Vtotal_count
p1985
I1769
sVviewer_reaction
p1986
VNONE
p1987
sssVtype
p1988
Vvideo
p1989
sVshares
p1990
(dp1991
Vcount
p1992
I47
ssVlink
p1993
Vhttps://www.facebook.com/fcbayern.es/videos/1721075387909145/
p1994
sVlikes
p1995
(dp1996
Vdata
p1997
(lp1998
sVsummary
p1999
(dp2000
Vtotal_count
p2001
I1594
sVhas_liked
p2002
I00
sVcan_like
p2003
I00
sssVcreated_time
p2004
V2017-02-23T10:08:26+0000
p2005
sVmessage
p2006
V¡Ni parpadees! Siempre se han visto muchos goles cuando nos hemos enfrentado al HSV.  3\ufe0f\u20e30\ufe0f\u20e3 goles en  3\ufe0f\u20e30\ufe0f\u20e3  segundos. Para ver el vídeo completo, pulsa aquí \U0001f449 http://fcb.de/30Sekunden30Tore
p2007
sVpermalink_url
p2008
Vhttps://www.facebook.com/fcbayern.es/videos/1721075387909145/
p2009
sVid
p2010
V587432361393213_1721075387909145
p2011
sVcomments
p2012
(dp2013
Vdata
p2014
(lp2015
sVsummary
p2016
(dp2017
Vtotal_count
p2018
I6
sVcan_comment
p2019
I00
sVorder
p2020
Vranked
p2021
sssa(dp2022
Vreactions
p2023
(dp2024
Vdata
p2025
(lp2026
sVsummary
p2027
(dp2028
Vtotal_count
p2029
I11299
sVviewer_reaction
p2030
VNONE
p2031
sssVname
p2032
VTimeline Photos
p2033
sVtype
p2034
Vphoto
p2035
sVshares
p2036
(dp2037
Vcount
p2038
I185
ssVlink
p2039
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/954728841330228/?type=3
p2040
sVlikes
p2041
(dp2042
Vdata
p2043
(lp2044
sVsummary
p2045
(dp2046
Vtotal_count
p2047
I9989
sVhas_liked
p2048
I00
sVcan_like
p2049
I00
sssVcreated_time
p2050
V2017-02-22T22:37:26+0000
p2051
sVmessage
p2052
VEsperando a que llegue el sábado... \U0001f609 #FCBHSV
p2053
sVpermalink_url
p2054
Vhttps://www.facebook.com/fcbayern.es/posts/954728841330228:0
p2055
sVid
p2056
V587432361393213_954728841330228
p2057
sVcomments
p2058
(dp2059
Vdata
p2060
(lp2061
sVsummary
p2062
(dp2063
Vtotal_count
p2064
I56
sVcan_comment
p2065
I00
sVorder
p2066
Vranked
p2067
sssa(dp2068
Vreactions
p2069
(dp2070
Vdata
p2071
(lp2072
sVsummary
p2073
(dp2074
Vtotal_count
p2075
I2472
sVviewer_reaction
p2076
VNONE
p2077
sssVname
p2078
VEntrenamiento, cantera y ampliación de contrato - FC Bayern.tv
p2079
sVtype
p2080
Vlink
p2081
sVshares
p2082
(dp2083
Vcount
p2084
I26
ssVlink
p2085
Vhttp://fcb.de/Noticias2202
p2086
sVlikes
p2087
(dp2088
Vdata
p2089
(lp2090
sVsummary
p2091
(dp2092
Vtotal_count
p2093
I2322
sVhas_liked
p2094
I00
sVcan_like
p2095
I00
sssVcreated_time
p2096
V2017-02-22T19:45:02+0000
p2097
sVmessage
p2098
V\u23f0 La cuenta atrás para la nueva jornada de Bundesliga continúa.
p2099
sVpermalink_url
p2100
Vhttps://www.facebook.com/fcbayern.es/posts/954644524671993
p2101
sVid
p2102
V587432361393213_954644524671993
p2103
sVcomments
p2104
(dp2105
Vdata
p2106
(lp2107
sVsummary
p2108
(dp2109
Vtotal_count
p2110
I5
sVcan_comment
p2111
I00
sVorder
p2112
Vranked
p2113
sssa(dp2114
Vreactions
p2115
(dp2116
Vdata
p2117
(lp2118
sVsummary
p2119
(dp2120
Vtotal_count
p2121
I5023
sVviewer_reaction
p2122
VNONE
p2123
sssVname
p2124
VTimeline Photos
p2125
sVtype
p2126
Vphoto
p2127
sVshares
p2128
(dp2129
Vcount
p2130
I68
ssVlink
p2131
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/954587428011036/?type=3
p2132
sVlikes
p2133
(dp2134
Vdata
p2135
(lp2136
sVsummary
p2137
(dp2138
Vtotal_count
p2139
I4523
sVhas_liked
p2140
I00
sVcan_like
p2141
I00
sssVcreated_time
p2142
V2017-02-22T16:41:08+0000
p2143
sVmessage
p2144
V\u26bd Con solo un pensamiento en la cabeza: ¡los 3 puntos ante el Hamburgo! #FCBHSV
p2145
sVpermalink_url
p2146
Vhttps://www.facebook.com/fcbayern.es/posts/954587428011036:0
p2147
sVid
p2148
V587432361393213_954587428011036
p2149
sVcomments
p2150
(dp2151
Vdata
p2152
(lp2153
sVsummary
p2154
(dp2155
Vtotal_count
p2156
I29
sVcan_comment
p2157
I00
sVorder
p2158
Vranked
p2159
sssa(dp2160
Vreactions
p2161
(dp2162
Vdata
p2163
(lp2164
sVsummary
p2165
(dp2166
Vtotal_count
p2167
I4440
sVviewer_reaction
p2168
VNONE
p2169
sssVname
p2170
VPhotos from FC Bayern München's post
p2171
sVtype
p2172
Vphoto
p2173
sVshares
p2174
(dp2175
Vcount
p2176
I52
ssVlink
p2177
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/954482534688192/?type=3
p2178
sVlikes
p2179
(dp2180
Vdata
p2181
(lp2182
sVsummary
p2183
(dp2184
Vtotal_count
p2185
I4162
sVhas_liked
p2186
I00
sVcan_like
p2187
I00
sssVcreated_time
p2188
V2017-02-22T12:58:30+0000
p2189
sVmessage
p2190
V\U0001f60e\U0001f449\U0001f44d\u26bd\ufe0f ¡Preparando el #FCBHSV!
p2191
sVpermalink_url
p2192
Vhttps://www.facebook.com/fcbayern.es/posts/954483054688140
p2193
sVid
p2194
V587432361393213_954483054688140
p2195
sVcomments
p2196
(dp2197
Vdata
p2198
(lp2199
sVsummary
p2200
(dp2201
Vtotal_count
p2202
I30
sVcan_comment
p2203
I00
sVorder
p2204
Vranked
p2205
sssa(dp2206
Vreactions
p2207
(dp2208
Vdata
p2209
(lp2210
sVsummary
p2211
(dp2212
Vtotal_count
p2213
I1582
sVviewer_reaction
p2214
VNONE
p2215
sssVname
p2216
VFranck Ribéry
p2217
sVtype
p2218
Vvideo
p2219
sVcomments
p2220
(dp2221
Vdata
p2222
(lp2223
sVsummary
p2224
(dp2225
Vtotal_count
p2226
I23
sVcan_comment
p2227
I00
sVorder
p2228
Vranked
p2229
sssVlink
p2230
Vhttps://www.facebook.com/franckribery/videos/851853958287332/
p2231
sVlikes
p2232
(dp2233
Vdata
p2234
(lp2235
sVsummary
p2236
(dp2237
Vtotal_count
p2238
I1431
sVhas_liked
p2239
I00
sVcan_like
p2240
I00
sssVcreated_time
p2241
V2017-02-22T10:48:57+0000
p2242
sVmessage
p2243
V¡Bienvenido, Franck! \U0001f451
p2244
sVpermalink_url
p2245
Vhttps://www.facebook.com/fcbayern.es/posts/954413828028396
p2246
sVid
p2247
V587432361393213_954413828028396
p2248
sa(dp2249
Vreactions
p2250
(dp2251
Vdata
p2252
(lp2253
sVsummary
p2254
(dp2255
Vtotal_count
p2256
I965
sVviewer_reaction
p2257
VNONE
p2258
sssVname
p2259
VTimeline Photos
p2260
sVtype
p2261
Vphoto
p2262
sVshares
p2263
(dp2264
Vcount
p2265
I7
ssVlink
p2266
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/954079994728446/?type=3
p2267
sVlikes
p2268
(dp2269
Vdata
p2270
(lp2271
sVsummary
p2272
(dp2273
Vtotal_count
p2274
I894
sVhas_liked
p2275
I00
sVcan_like
p2276
I00
sssVcreated_time
p2277
V2017-02-21T19:00:17+0000
p2278
sVmessage
p2279
V¡Hoy visitó el entreno el mítico Carsten Jancker! ¡Grande, Carsten! \U0001f4aa
p2280
sVpermalink_url
p2281
Vhttps://www.facebook.com/fcbayern.es/posts/954079994728446:0
p2282
sVid
p2283
V587432361393213_954079994728446
p2284
sVcomments
p2285
(dp2286
Vdata
p2287
(lp2288
sVsummary
p2289
(dp2290
Vtotal_count
p2291
I19
sVcan_comment
p2292
I00
sVorder
p2293
Vranked
p2294
sssa(dp2295
Vreactions
p2296
(dp2297
Vdata
p2298
(lp2299
sVsummary
p2300
(dp2301
Vtotal_count
p2302
I2361
sVviewer_reaction
p2303
VNONE
p2304
sssVname
p2305
VTimeline Photos
p2306
sVtype
p2307
Vphoto
p2308
sVshares
p2309
(dp2310
Vcount
p2311
I14
ssVlink
p2312
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/954023208067458/?type=3
p2313
sVlikes
p2314
(dp2315
Vdata
p2316
(lp2317
sVsummary
p2318
(dp2319
Vtotal_count
p2320
I2116
sVhas_liked
p2321
I00
sVcan_like
p2322
I00
sssVcreated_time
p2323
V2017-02-21T15:58:40+0000
p2324
sVmessage
p2325
VJavi Martínez \U0001f3c0\U0001f609\u2198
p2326
sVpermalink_url
p2327
Vhttps://www.facebook.com/fcbayern.es/posts/954023208067458:0
p2328
sVid
p2329
V587432361393213_954023208067458
p2330
sVcomments
p2331
(dp2332
Vdata
p2333
(lp2334
sVsummary
p2335
(dp2336
Vtotal_count
p2337
I19
sVcan_comment
p2338
I00
sVorder
p2339
Vranked
p2340
sssa(dp2341
Vreactions
p2342
(dp2343
Vdata
p2344
(lp2345
sVsummary
p2346
(dp2347
Vtotal_count
p2348
I2073
sVviewer_reaction
p2349
VNONE
p2350
sssVname
p2351
VComunicado del Bayern sobre los sucesos acaecidos tras el Hertha-Bayern - FC Bayern Munich
p2352
sVtype
p2353
Vlink
p2354
sVshares
p2355
(dp2356
Vcount
p2357
I39
ssVlink
p2358
Vhttp://fcb.de/NotaPrensaAncelotti
p2359
sVlikes
p2360
(dp2361
Vdata
p2362
(lp2363
sVsummary
p2364
(dp2365
Vtotal_count
p2366
I1929
sVhas_liked
p2367
I00
sVcan_like
p2368
I00
sssVcreated_time
p2369
V2017-02-21T12:49:41+0000
p2370
sVmessage
p2371
VComunicado del FC Bayern tras los sucesos acaecidos en el pospartido contra el Hertha BSC:\u000ahttp://fcb.de/NotaPrensaAncelotti
p2372
sVpermalink_url
p2373
Vhttps://www.facebook.com/fcbayern.es/posts/953944188075360
p2374
sVid
p2375
V587432361393213_953944188075360
p2376
sVcomments
p2377
(dp2378
Vdata
p2379
(lp2380
sVsummary
p2381
(dp2382
Vtotal_count
p2383
I14
sVcan_comment
p2384
I00
sVorder
p2385
Vranked
p2386
sssa(dp2387
Vreactions
p2388
(dp2389
Vdata
p2390
(lp2391
sVsummary
p2392
(dp2393
Vtotal_count
p2394
I1851
sVviewer_reaction
p2395
VNONE
p2396
sssVtype
p2397
Vvideo
p2398
sVshares
p2399
(dp2400
Vcount
p2401
I102
ssVlink
p2402
Vhttps://www.facebook.com/fcbayern.es/videos/953880504748395/
p2403
sVlikes
p2404
(dp2405
Vdata
p2406
(lp2407
sVsummary
p2408
(dp2409
Vtotal_count
p2410
I1528
sVhas_liked
p2411
I00
sVcan_like
p2412
I00
sssVcreated_time
p2413
V2017-02-21T09:56:51+0000
p2414
sVmessage
p2415
VVea de nuevo el entreno de hoy en la ciudad deportiva. #FCBHSV
p2416
sVpermalink_url
p2417
Vhttps://www.facebook.com/fcbayern.es/videos/953880504748395/
p2418
sVid
p2419
V587432361393213_953880504748395
p2420
sVcomments
p2421
(dp2422
Vdata
p2423
(lp2424
sVsummary
p2425
(dp2426
Vtotal_count
p2427
I136
sVcan_comment
p2428
I00
sVorder
p2429
Vranked
p2430
sssa(dp2431
Vreactions
p2432
(dp2433
Vdata
p2434
(lp2435
sVsummary
p2436
(dp2437
Vtotal_count
p2438
I1437
sVviewer_reaction
p2439
VNONE
p2440
sssVname
p2441
VFCBayernTV News - Ribéry avanza
p2442
sVtype
p2443
Vvideo
p2444
sVshares
p2445
(dp2446
Vcount
p2447
I21
ssVlink
p2448
Vhttps://www.facebook.com/fcbayern.es/videos/953502694786176/
p2449
sVlikes
p2450
(dp2451
Vdata
p2452
(lp2453
sVsummary
p2454
(dp2455
Vtotal_count
p2456
I1286
sVhas_liked
p2457
I00
sVcan_like
p2458
I00
sssVcreated_time
p2459
V2017-02-21T00:15:00+0000
p2460
sVmessage
p2461
VRibéry sigue avanzando en su recuperación, las chicas ganaron en Friburgo y en baloncesto se nos escapó la final copera por muy poco. ¡FCBayernTV News en español! \u2935\ufe0f
p2462
sVpermalink_url
p2463
Vhttps://www.facebook.com/fcbayern.es/videos/953502694786176/
p2464
sVid
p2465
V587432361393213_953502694786176
p2466
sVcomments
p2467
(dp2468
Vdata
p2469
(lp2470
sVsummary
p2471
(dp2472
Vtotal_count
p2473
I11
sVcan_comment
p2474
I00
sVorder
p2475
Vranked
p2476
sssa(dp2477
Vreactions
p2478
(dp2479
Vdata
p2480
(lp2481
sVsummary
p2482
(dp2483
Vtotal_count
p2484
I2156
sVviewer_reaction
p2485
VNONE
p2486
sssVname
p2487
VLibre indirecto, Andersson, Campeones
p2488
sVtype
p2489
Vvideo
p2490
sVshares
p2491
(dp2492
Vcount
p2493
I67
ssVlink
p2494
Vhttps://www.facebook.com/fcbayern.es/videos/1717957298220954/
p2495
sVlikes
p2496
(dp2497
Vdata
p2498
(lp2499
sVsummary
p2500
(dp2501
Vtotal_count
p2502
I1892
sVhas_liked
p2503
I00
sVcan_like
p2504
I00
sssVcreated_time
p2505
V2017-02-20T21:10:00+0000
p2506
sVmessage
p2507
VEntrega. Ganas. Pasión. Este tanto de Andersson en el descuento nos dio una liga en la temporada 2000/01. \u000a¡Gol histórico! #FCBHSV
p2508
sVpermalink_url
p2509
Vhttps://www.facebook.com/fcbayern.es/videos/1717957298220954/
p2510
sVid
p2511
V587432361393213_1717957298220954
p2512
sVcomments
p2513
(dp2514
Vdata
p2515
(lp2516
sVsummary
p2517
(dp2518
Vtotal_count
p2519
I9
sVcan_comment
p2520
I00
sVorder
p2521
Vranked
p2522
sssa(dp2523
Vreactions
p2524
(dp2525
Vdata
p2526
(lp2527
sVsummary
p2528
(dp2529
Vtotal_count
p2530
I2638
sVviewer_reaction
p2531
VNONE
p2532
sssVtype
p2533
Vvideo
p2534
sVshares
p2535
(dp2536
Vcount
p2537
I77
ssVlink
p2538
Vhttps://www.facebook.com/fcbayern.es/videos/953509881452124/
p2539
sVlikes
p2540
(dp2541
Vdata
p2542
(lp2543
sVsummary
p2544
(dp2545
Vtotal_count
p2546
I2382
sVhas_liked
p2547
I00
sVcan_like
p2548
I00
sssVcreated_time
p2549
V2017-02-20T18:08:00+0000
p2550
sVmessage
p2551
V¿Lunes libre? ¡No para Ribéry! Nuestro dorsal número 7\ufe0f\u20e3  ¡sigue trabajando en su regreso!
p2552
sVpermalink_url
p2553
Vhttps://www.facebook.com/fcbayern.es/videos/953509881452124/
p2554
sVid
p2555
V587432361393213_953509881452124
p2556
sVcomments
p2557
(dp2558
Vdata
p2559
(lp2560
sVsummary
p2561
(dp2562
Vtotal_count
p2563
I23
sVcan_comment
p2564
I00
sVorder
p2565
Vranked
p2566
sssa(dp2567
Vreactions
p2568
(dp2569
Vdata
p2570
(lp2571
sVsummary
p2572
(dp2573
Vtotal_count
p2574
I2185
sVviewer_reaction
p2575
VNONE
p2576
sssVname
p2577
VFC Bayern München
p2578
sVtype
p2579
Vlink
p2580
sVshares
p2581
(dp2582
Vcount
p2583
I36
ssVlink
p2584
Vhttp://fcb.de/RiberyApura
p2585
sVlikes
p2586
(dp2587
Vdata
p2588
(lp2589
sVsummary
p2590
(dp2591
Vtotal_count
p2592
I2000
sVhas_liked
p2593
I00
sVcan_like
p2594
I00
sssVcreated_time
p2595
V2017-02-20T15:51:12+0000
p2596
sVmessage
p2597
V¡Eso es, Franck! \U0001f4aa \U0001f3c3 \u26bd\ufe0f
p2598
sVpermalink_url
p2599
Vhttps://www.facebook.com/fcbayern.es/posts/953467994789646
p2600
sVid
p2601
V587432361393213_953467994789646
p2602
sVcomments
p2603
(dp2604
Vdata
p2605
(lp2606
sVsummary
p2607
(dp2608
Vtotal_count
p2609
I27
sVcan_comment
p2610
I00
sVorder
p2611
Vranked
p2612
sssa(dp2613
Vreactions
p2614
(dp2615
Vdata
p2616
(lp2617
sVsummary
p2618
(dp2619
Vtotal_count
p2620
I2307
sVviewer_reaction
p2621
VNONE
p2622
sssVname
p2623
VPhotos from FC Bayern München's post
p2624
sVtype
p2625
Vphoto
p2626
sVshares
p2627
(dp2628
Vcount
p2629
I18
ssVlink
p2630
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/953392518130527/?type=3
p2631
sVlikes
p2632
(dp2633
Vdata
p2634
(lp2635
sVsummary
p2636
(dp2637
Vtotal_count
p2638
I2122
sVhas_liked
p2639
I00
sVcan_like
p2640
I00
sssVcreated_time
p2641
V2017-02-20T13:27:24+0000
p2642
sVmessage
p2643
V¡Gran fin de semana para la cantera del FC Bayern München! Los sub-19 y sub-17 lideran sus respectivas ligas. \U0001f4aa
p2644
sVpermalink_url
p2645
Vhttps://www.facebook.com/fcbayern.es/posts/953392681463844
p2646
sVid
p2647
V587432361393213_953392681463844
p2648
sVcomments
p2649
(dp2650
Vdata
p2651
(lp2652
sVsummary
p2653
(dp2654
Vtotal_count
p2655
I10
sVcan_comment
p2656
I00
sVorder
p2657
Vranked
p2658
sssa(dp2659
Vreactions
p2660
(dp2661
Vdata
p2662
(lp2663
sVsummary
p2664
(dp2665
Vtotal_count
p2666
I5776
sVviewer_reaction
p2667
VNONE
p2668
sssVname
p2669
VTimeline Photos
p2670
sVtype
p2671
Vphoto
p2672
sVshares
p2673
(dp2674
Vcount
p2675
I157
ssVlink
p2676
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/953312281471884/?type=3
p2677
sVlikes
p2678
(dp2679
Vdata
p2680
(lp2681
sVsummary
p2682
(dp2683
Vtotal_count
p2684
I5159
sVhas_liked
p2685
I00
sVcan_like
p2686
I00
sssVcreated_time
p2687
V2017-02-20T11:15:38+0000
p2688
sVmessage
p2689
V¡Les deseamos un buen comienzo de semana! #MiaSanMia
p2690
sVpermalink_url
p2691
Vhttps://www.facebook.com/fcbayern.es/posts/953312281471884:0
p2692
sVid
p2693
V587432361393213_953312281471884
p2694
sVcomments
p2695
(dp2696
Vdata
p2697
(lp2698
sVsummary
p2699
(dp2700
Vtotal_count
p2701
I40
sVcan_comment
p2702
I00
sVorder
p2703
Vranked
p2704
sssa(dp2705
Vreactions
p2706
(dp2707
Vdata
p2708
(lp2709
sVsummary
p2710
(dp2711
Vtotal_count
p2712
I893
sVviewer_reaction
p2713
VNONE
p2714
sssVname
p2715
VSnapchat-Story #FCBARS
p2716
sVtype
p2717
Vvideo
p2718
sVshares
p2719
(dp2720
Vcount
p2721
I31
ssVlink
p2722
Vhttps://www.facebook.com/fcbayern.es/videos/1716894024993948/
p2723
sVlikes
p2724
(dp2725
Vdata
p2726
(lp2727
sVsummary
p2728
(dp2729
Vtotal_count
p2730
I763
sVhas_liked
p2731
I00
sVcan_like
p2732
I00
sssVcreated_time
p2733
V2017-02-20T00:23:00+0000
p2734
sVmessage
p2735
VDestacado de la semana: Snapchat-Story con "Spectacles" del partido de UEFA Champions League\u200bcontra el Arsenal\u200b \U0001f60e ¡Que te diviertas! \U0001f44a\U0001f3a5
p2736
sVpermalink_url
p2737
Vhttps://www.facebook.com/fcbayern.es/videos/1716894024993948/
p2738
sVid
p2739
V587432361393213_1716894024993948
p2740
sVcomments
p2741
(dp2742
Vdata
p2743
(lp2744
sVsummary
p2745
(dp2746
Vtotal_count
p2747
I4
sVcan_comment
p2748
I00
sVorder
p2749
Vranked
p2750
sssa(dp2751
Vreactions
p2752
(dp2753
Vdata
p2754
(lp2755
sVsummary
p2756
(dp2757
Vtotal_count
p2758
I3622
sVviewer_reaction
p2759
VNONE
p2760
sssVname
p2761
VPhotos from FC Bayern München's post
p2762
sVtype
p2763
Vphoto
p2764
sVshares
p2765
(dp2766
Vcount
p2767
I47
ssVlink
p2768
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952969944839451/?type=3
p2769
sVlikes
p2770
(dp2771
Vdata
p2772
(lp2773
sVsummary
p2774
(dp2775
Vtotal_count
p2776
I3141
sVhas_liked
p2777
I00
sVcan_like
p2778
I00
sssVcreated_time
p2779
V2017-02-19T22:01:00+0000
p2780
sVmessage
p2781
V\U0001f60d #FCBayern
p2782
sVpermalink_url
p2783
Vhttps://www.facebook.com/fcbayern.es/posts/952970358172743
p2784
sVid
p2785
V587432361393213_952970358172743
p2786
sVcomments
p2787
(dp2788
Vdata
p2789
(lp2790
sVsummary
p2791
(dp2792
Vtotal_count
p2793
I13
sVcan_comment
p2794
I00
sVorder
p2795
Vranked
p2796
sssa(dp2797
Vreactions
p2798
(dp2799
Vdata
p2800
(lp2801
sVsummary
p2802
(dp2803
Vtotal_count
p2804
I1345
sVviewer_reaction
p2805
VNONE
p2806
sssVname
p2807
VPhotos from FC Bayern München's post
p2808
sVtype
p2809
Vphoto
p2810
sVshares
p2811
(dp2812
Vcount
p2813
I14
ssVlink
p2814
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952968858172893/?type=3
p2815
sVlikes
p2816
(dp2817
Vdata
p2818
(lp2819
sVsummary
p2820
(dp2821
Vtotal_count
p2822
I1221
sVhas_liked
p2823
I00
sVcan_like
p2824
I00
sssVcreated_time
p2825
V2017-02-19T19:00:02+0000
p2826
sVmessage
p2827
V¡Días libres!\u000aDomingo y lunes sin entrenamientos para Thiago Alcantara, Robert Lewandowski y cía. ¡Comenzamos a preparar el #FCBHSV el martes!
p2828
sVpermalink_url
p2829
Vhttps://www.facebook.com/fcbayern.es/posts/952969738172805
p2830
sVid
p2831
V587432361393213_952969738172805
p2832
sVcomments
p2833
(dp2834
Vdata
p2835
(lp2836
sVsummary
p2837
(dp2838
Vtotal_count
p2839
I14
sVcan_comment
p2840
I00
sVorder
p2841
Vranked
p2842
sssa(dp2843
Vreactions
p2844
(dp2845
Vdata
p2846
(lp2847
sVsummary
p2848
(dp2849
Vtotal_count
p2850
I5339
sVviewer_reaction
p2851
VNONE
p2852
sssVname
p2853
VFC Bayern München's cover photo
p2854
sVtype
p2855
Vphoto
p2856
sVshares
p2857
(dp2858
Vcount
p2859
I119
ssVlink
p2860
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/952956601507452/?type=3
p2861
sVlikes
p2862
(dp2863
Vdata
p2864
(lp2865
sVsummary
p2866
(dp2867
Vtotal_count
p2868
I4534
sVhas_liked
p2869
I00
sVcan_like
p2870
I00
sssVcreated_time
p2871
V2017-02-19T16:17:35+0000
p2872
sVmessage
p2873
V\u2764\ufe0f #MiaSanMia
p2874
sVpermalink_url
p2875
Vhttps://www.facebook.com/fcbayern.es/posts/952956701507442
p2876
sVid
p2877
V587432361393213_952956601507452
p2878
sVcomments
p2879
(dp2880
Vdata
p2881
(lp2882
sVsummary
p2883
(dp2884
Vtotal_count
p2885
I19
sVcan_comment
p2886
I00
sVorder
p2887
Vranked
p2888
sssa(dp2889
Vreactions
p2890
(dp2891
Vdata
p2892
(lp2893
sVsummary
p2894
(dp2895
Vtotal_count
p2896
I6910
sVviewer_reaction
p2897
VNONE
p2898
sssVname
p2899
VManuel Neuer se mide a los Freekickerz
p2900
sVtype
p2901
Vvideo
p2902
sVshares
p2903
(dp2904
Vcount
p2905
I344
ssVlink
p2906
Vhttps://www.facebook.com/fcbayern.es/videos/952884371514675/
p2907
sVlikes
p2908
(dp2909
Vdata
p2910
(lp2911
sVsummary
p2912
(dp2913
Vtotal_count
p2914
I5860
sVhas_liked
p2915
I00
sVcan_like
p2916
I00
sssVcreated_time
p2917
V2017-02-19T13:42:23+0000
p2918
sVmessage
p2919
VNuestro aquero Manuel Neuer se mide a los Freekickerz - las condiciones perfectas para una emocionante batalla. ¡No te lo pierdas! https://youtu.be/UQq7C2hwXu0
p2920
sVpermalink_url
p2921
Vhttps://www.facebook.com/fcbayern.es/videos/952884371514675/
p2922
sVid
p2923
V587432361393213_952884371514675
p2924
sVcomments
p2925
(dp2926
Vdata
p2927
(lp2928
sVsummary
p2929
(dp2930
Vtotal_count
p2931
I64
sVcan_comment
p2932
I00
sVorder
p2933
Vranked
p2934
sssa(dp2935
Vreactions
p2936
(dp2937
Vdata
p2938
(lp2939
sVsummary
p2940
(dp2941
Vtotal_count
p2942
I3138
sVviewer_reaction
p2943
VNONE
p2944
sssVname
p2945
VEmpate a uno en el último minuto en Berlín
p2946
sVtype
p2947
Vphoto
p2948
sVshares
p2949
(dp2950
Vcount
p2951
I39
ssVlink
p2952
Vhttps://www.facebook.com/fcbayern.es/photos/a.952779528191826.1073741979.587432361393213/952779544858491/?type=3
p2953
sVlikes
p2954
(dp2955
Vdata
p2956
(lp2957
sVsummary
p2958
(dp2959
Vtotal_count
p2960
I2832
sVhas_liked
p2961
I00
sVcan_like
p2962
I00
sssVcreated_time
p2963
V2017-02-19T09:44:27+0000
p2964
sVmessage
p2965
V¡Partido de infarto! El Bayern se confirma como especialista en goles en el último momento. Un tanto de Robert Lewandowski en el sexto minuto de la prolongación le dio el empate 1-1 al club bávaro en el fuero del HERTHA BSC.
p2966
sVpermalink_url
p2967
Vhttps://www.facebook.com/fcbayern.es/posts/952779544858491
p2968
sVid
p2969
V587432361393213_952779544858491
p2970
sVcomments
p2971
(dp2972
Vdata
p2973
(lp2974
sVsummary
p2975
(dp2976
Vtotal_count
p2977
I26
sVcan_comment
p2978
I00
sVorder
p2979
Vranked
p2980
sssa(dp2981
Vreactions
p2982
(dp2983
Vdata
p2984
(lp2985
sVsummary
p2986
(dp2987
Vtotal_count
p2988
I2910
sVviewer_reaction
p2989
VNONE
p2990
sssVname
p2991
V"Forzamos el empate" - FC Bayern Munich
p2992
sVtype
p2993
Vlink
p2994
sVshares
p2995
(dp2996
Vcount
p2997
I32
ssVlink
p2998
Vhttps://fcbayern.com/es/news/2017/02/reacciones-tras-el-partido-hertha
p2999
sVlikes
p3000
(dp3001
Vdata
p3002
(lp3003
sVsummary
p3004
(dp3005
Vtotal_count
p3006
I2654
sVhas_liked
p3007
I00
sVcan_like
p3008
I00
sssVcreated_time
p3009
V2017-02-18T23:27:13+0000
p3010
sVmessage
p3011
V¡Final emocionante para el #FCBayern! Lee las reacciones luego del empate agónico en el #BSCFCB \u2b07\ufe0f
p3012
sVpermalink_url
p3013
Vhttps://www.facebook.com/fcbayern.es/posts/952475158222263
p3014
sVid
p3015
V587432361393213_952475158222263
p3016
sVcomments
p3017
(dp3018
Vdata
p3019
(lp3020
sVsummary
p3021
(dp3022
Vtotal_count
p3023
I28
sVcan_comment
p3024
I00
sVorder
p3025
Vranked
p3026
sssa(dp3027
Vreactions
p3028
(dp3029
Vdata
p3030
(lp3031
sVsummary
p3032
(dp3033
Vtotal_count
p3034
I10311
sVviewer_reaction
p3035
VNONE
p3036
sssVname
p3037
VTimeline Photos
p3038
sVtype
p3039
Vphoto
p3040
sVshares
p3041
(dp3042
Vcount
p3043
I268
ssVlink
p3044
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952328761570236/?type=3
p3045
sVlikes
p3046
(dp3047
Vdata
p3048
(lp3049
sVsummary
p3050
(dp3051
Vtotal_count
p3052
I9186
sVhas_liked
p3053
I00
sVcan_like
p3054
I00
sssVcreated_time
p3055
V2017-02-18T20:00:01+0000
p3056
sVmessage
p3057
VRobert Lewandowski: "¡Hay que pelear hasta el final!"
p3058
sVpermalink_url
p3059
Vhttps://www.facebook.com/fcbayern.es/posts/952328761570236:0
p3060
sVid
p3061
V587432361393213_952328761570236
p3062
sVcomments
p3063
(dp3064
Vdata
p3065
(lp3066
sVsummary
p3067
(dp3068
Vtotal_count
p3069
I74
sVcan_comment
p3070
I00
sVorder
p3071
Vranked
p3072
sssa(dp3073
Vreactions
p3074
(dp3075
Vdata
p3076
(lp3077
sVsummary
p3078
(dp3079
Vtotal_count
p3080
I4024
sVviewer_reaction
p3081
VNONE
p3082
sssVname
p3083
VLean la crónica completa aquí >>>
p3084
sVtype
p3085
Vlink
p3086
sVshares
p3087
(dp3088
Vcount
p3089
I74
ssVlink
p3090
Vhttp://fcb.de/CronicBSCFCB
p3091
sVlikes
p3092
(dp3093
Vdata
p3094
(lp3095
sVsummary
p3096
(dp3097
Vtotal_count
p3098
I3619
sVhas_liked
p3099
I00
sVcan_like
p3100
I00
sssVcreated_time
p3101
V2017-02-18T18:20:00+0000
p3102
sVmessage
p3103
V1-1 en Berlín: ¡este equipo no se rinde NUNCA! #MiaSanMia
p3104
sVpermalink_url
p3105
Vhttps://www.facebook.com/fcbayern.es/posts/952301364906309
p3106
sVid
p3107
V587432361393213_952301364906309
p3108
sVcomments
p3109
(dp3110
Vdata
p3111
(lp3112
sVsummary
p3113
(dp3114
Vtotal_count
p3115
I42
sVcan_comment
p3116
I00
sVorder
p3117
Vranked
p3118
sssa(dp3119
Vreactions
p3120
(dp3121
Vdata
p3122
(lp3123
sVsummary
p3124
(dp3125
Vtotal_count
p3126
I5008
sVviewer_reaction
p3127
VNONE
p3128
sssVname
p3129
VTimeline Photos
p3130
sVtype
p3131
Vphoto
p3132
sVshares
p3133
(dp3134
Vcount
p3135
I265
ssVlink
p3136
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952246864911759/?type=3
p3137
sVlikes
p3138
(dp3139
Vdata
p3140
(lp3141
sVsummary
p3142
(dp3143
Vtotal_count
p3144
I4352
sVhas_liked
p3145
I00
sVcan_like
p3146
I00
sssVcreated_time
p3147
V2017-02-18T16:33:35+0000
p3148
sVmessage
p3149
V¡FINAL!\u000aEl FC Bayern München se trae un punto de Berlín en el último suspiro. ¡Qué partido! #BSCFCB
p3150
sVpermalink_url
p3151
Vhttps://www.facebook.com/fcbayern.es/posts/952246864911759:0
p3152
sVid
p3153
V587432361393213_952246864911759
p3154
sVcomments
p3155
(dp3156
Vdata
p3157
(lp3158
sVsummary
p3159
(dp3160
Vtotal_count
p3161
I104
sVcan_comment
p3162
I00
sVorder
p3163
Vranked
p3164
sssa(dp3165
Vreactions
p3166
(dp3167
Vdata
p3168
(lp3169
sVsummary
p3170
(dp3171
Vtotal_count
p3172
I12044
sVviewer_reaction
p3173
VNONE
p3174
sssVname
p3175
VTimeline Photos
p3176
sVtype
p3177
Vphoto
p3178
sVshares
p3179
(dp3180
Vcount
p3181
I408
ssVlink
p3182
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952244224912023/?type=3
p3183
sVlikes
p3184
(dp3185
Vdata
p3186
(lp3187
sVsummary
p3188
(dp3189
Vtotal_count
p3190
I10042
sVhas_liked
p3191
I00
sVcan_like
p3192
I00
sssVcreated_time
p3193
V2017-02-18T16:28:54+0000
p3194
sVmessage
p3195
V¡GOOOOOOOOOOOL!\u000a¡#LewanGOLski empata en el último segundo!
p3196
sVpermalink_url
p3197
Vhttps://www.facebook.com/fcbayern.es/posts/952244224912023:0
p3198
sVid
p3199
V587432361393213_952244224912023
p3200
sVcomments
p3201
(dp3202
Vdata
p3203
(lp3204
sVsummary
p3205
(dp3206
Vtotal_count
p3207
I252
sVcan_comment
p3208
I00
sVorder
p3209
Vranked
p3210
sssa(dp3211
Vreactions
p3212
(dp3213
Vdata
p3214
(lp3215
sVsummary
p3216
(dp3217
Vtotal_count
p3218
I2262
sVviewer_reaction
p3219
VNONE
p3220
sssVname
p3221
VTimeline Photos
p3222
sVtype
p3223
Vphoto
p3224
sVshares
p3225
(dp3226
Vcount
p3227
I45
ssVlink
p3228
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952205011582611/?type=3
p3229
sVlikes
p3230
(dp3231
Vdata
p3232
(lp3233
sVsummary
p3234
(dp3235
Vtotal_count
p3236
I1720
sVhas_liked
p3237
I00
sVcan_like
p3238
I00
sssVcreated_time
p3239
V2017-02-18T15:17:40+0000
p3240
sVmessage
p3241
VDescanso en Berlín.\u000aToca dar un paso al frente en la segunda mitad si queremos traernos algo positivo de la capital alemana. #BSCFCB
p3242
sVpermalink_url
p3243
Vhttps://www.facebook.com/fcbayern.es/posts/952205011582611:0
p3244
sVid
p3245
V587432361393213_952205011582611
p3246
sVcomments
p3247
(dp3248
Vdata
p3249
(lp3250
sVsummary
p3251
(dp3252
Vtotal_count
p3253
I87
sVcan_comment
p3254
I00
sVorder
p3255
Vranked
p3256
sssa(dp3257
Vreactions
p3258
(dp3259
Vdata
p3260
(lp3261
sVsummary
p3262
(dp3263
Vtotal_count
p3264
I2397
sVviewer_reaction
p3265
VNONE
p3266
sssVname
p3267
VPhotos from FC Bayern München's post
p3268
sVtype
p3269
Vphoto
p3270
sVshares
p3271
(dp3272
Vcount
p3273
I53
ssVlink
p3274
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952186204917825/?type=3
p3275
sVlikes
p3276
(dp3277
Vdata
p3278
(lp3279
sVsummary
p3280
(dp3281
Vtotal_count
p3282
I2188
sVhas_liked
p3283
I00
sVcan_like
p3284
I00
sssVcreated_time
p3285
V2017-02-18T14:34:41+0000
p3286
sVmessage
p3287
V¡Rueda el cuero en Berlín!\u000a¡A por los 3 puntos, equipo! #BSCFCB
p3288
sVpermalink_url
p3289
Vhttps://www.facebook.com/fcbayern.es/posts/952186534917792
p3290
sVid
p3291
V587432361393213_952186534917792
p3292
sVcomments
p3293
(dp3294
Vdata
p3295
(lp3296
sVsummary
p3297
(dp3298
Vtotal_count
p3299
I33
sVcan_comment
p3300
I00
sVorder
p3301
Vranked
p3302
sssa(dp3303
Vreactions
p3304
(dp3305
Vdata
p3306
(lp3307
sVsummary
p3308
(dp3309
Vtotal_count
p3310
I4192
sVviewer_reaction
p3311
VNONE
p3312
sssVname
p3313
VTimeline Photos
p3314
sVtype
p3315
Vphoto
p3316
sVshares
p3317
(dp3318
Vcount
p3319
I143
ssVlink
p3320
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952143864922059/?type=3
p3321
sVlikes
p3322
(dp3323
Vdata
p3324
(lp3325
sVsummary
p3326
(dp3327
Vtotal_count
p3328
I3812
sVhas_liked
p3329
I00
sVcan_like
p3330
I00
sssVcreated_time
p3331
V2017-02-18T13:27:08+0000
p3332
sVmessage
p3333
V¡Con este equipo nos medimos al Hertha! #BSCFCB #MiaSanMia
p3334
sVpermalink_url
p3335
Vhttps://www.facebook.com/fcbayern.es/posts/952143864922059:0
p3336
sVid
p3337
V587432361393213_952143864922059
p3338
sVcomments
p3339
(dp3340
Vdata
p3341
(lp3342
sVsummary
p3343
(dp3344
Vtotal_count
p3345
I99
sVcan_comment
p3346
I00
sVorder
p3347
Vranked
p3348
sssa(dp3349
Vreactions
p3350
(dp3351
Vdata
p3352
(lp3353
sVsummary
p3354
(dp3355
Vtotal_count
p3356
I2086
sVviewer_reaction
p3357
VNONE
p3358
sssVtype
p3359
Vvideo
p3360
sVshares
p3361
(dp3362
Vcount
p3363
I62
ssVlink
p3364
Vhttps://www.facebook.com/fcbayern.es/videos/952061101597002/
p3365
sVlikes
p3366
(dp3367
Vdata
p3368
(lp3369
sVsummary
p3370
(dp3371
Vtotal_count
p3372
I1844
sVhas_liked
p3373
I00
sVcan_like
p3374
I00
sssVcreated_time
p3375
V2017-02-18T11:30:00+0000
p3376
sVmessage
p3377
V¡Solo 3 horas para que ruede el cuero! #BSCFCB
p3378
sVpermalink_url
p3379
Vhttps://www.facebook.com/fcbayern.es/videos/952061101597002/
p3380
sVid
p3381
V587432361393213_952061101597002
p3382
sVcomments
p3383
(dp3384
Vdata
p3385
(lp3386
sVsummary
p3387
(dp3388
Vtotal_count
p3389
I35
sVcan_comment
p3390
I00
sVorder
p3391
Vranked
p3392
sssa(dp3393
Vreactions
p3394
(dp3395
Vdata
p3396
(lp3397
sVsummary
p3398
(dp3399
Vtotal_count
p3400
I3421
sVviewer_reaction
p3401
VNONE
p3402
sssVname
p3403
VTimeline Photos
p3404
sVtype
p3405
Vphoto
p3406
sVshares
p3407
(dp3408
Vcount
p3409
I174
ssVlink
p3410
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/952013328268446/?type=3
p3411
sVlikes
p3412
(dp3413
Vdata
p3414
(lp3415
sVsummary
p3416
(dp3417
Vtotal_count
p3418
I3085
sVhas_liked
p3419
I00
sVcan_like
p3420
I00
sssVcreated_time
p3421
V2017-02-18T08:07:18+0000
p3422
sVmessage
p3423
V\u26bd\ufe0f \U0001f51c \U0001f55f \U0001f60d \U0001f4aa #BSCFCB ¡Vamos, equipo!
p3424
sVpermalink_url
p3425
Vhttps://www.facebook.com/fcbayern.es/posts/952013328268446:0
p3426
sVid
p3427
V587432361393213_952013328268446
p3428
sVcomments
p3429
(dp3430
Vdata
p3431
(lp3432
sVsummary
p3433
(dp3434
Vtotal_count
p3435
I43
sVcan_comment
p3436
I00
sVorder
p3437
Vranked
p3438
sssa(dp3439
Vreactions
p3440
(dp3441
Vdata
p3442
(lp3443
sVsummary
p3444
(dp3445
Vtotal_count
p3446
I1911
sVviewer_reaction
p3447
VNONE
p3448
sssVname
p3449
VTimeline Photos
p3450
sVtype
p3451
Vphoto
p3452
sVshares
p3453
(dp3454
Vcount
p3455
I46
ssVlink
p3456
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/951852184951227/?type=3
p3457
sVlikes
p3458
(dp3459
Vdata
p3460
(lp3461
sVsummary
p3462
(dp3463
Vtotal_count
p3464
I1671
sVhas_liked
p3465
I00
sVcan_like
p3466
I00
sssVcreated_time
p3467
V2017-02-18T02:07:52+0000
p3468
sVmessage
p3469
V¡No se para! Mañana nos jugamos 3 puntos muy importantes en Berlín. ¡Contamos con su apoyo! #BSCFCB
p3470
sVpermalink_url
p3471
Vhttps://www.facebook.com/fcbayern.es/posts/951852184951227:0
p3472
sVid
p3473
V587432361393213_951852184951227
p3474
sVcomments
p3475
(dp3476
Vdata
p3477
(lp3478
sVsummary
p3479
(dp3480
Vtotal_count
p3481
I74
sVcan_comment
p3482
I00
sVorder
p3483
Vranked
p3484
sssa(dp3485
Vreactions
p3486
(dp3487
Vdata
p3488
(lp3489
sVsummary
p3490
(dp3491
Vtotal_count
p3492
I1805
sVviewer_reaction
p3493
VNONE
p3494
sssVname
p3495
VFCBayernTV News - Previa Hertha
p3496
sVtype
p3497
Vvideo
p3498
sVshares
p3499
(dp3500
Vcount
p3501
I42
ssVlink
p3502
Vhttps://www.facebook.com/fcbayern.es/videos/951573568312422/
p3503
sVlikes
p3504
(dp3505
Vdata
p3506
(lp3507
sVsummary
p3508
(dp3509
Vtotal_count
p3510
I1622
sVhas_liked
p3511
I00
sVcan_like
p3512
I00
sssVcreated_time
p3513
V2017-02-17T22:53:00+0000
p3514
sVmessage
p3515
VEl FC Bayern München quiere dar un nuevo paso al frente en la Bundesliga este sábado ante el Hertha. ¡FCBayernTV News en español! \U0001f4fa \u2935
p3516
sVpermalink_url
p3517
Vhttps://www.facebook.com/fcbayern.es/videos/951573568312422/
p3518
sVid
p3519
V587432361393213_951573568312422
p3520
sVcomments
p3521
(dp3522
Vdata
p3523
(lp3524
sVsummary
p3525
(dp3526
Vtotal_count
p3527
I14
sVcan_comment
p3528
I00
sVorder
p3529
Vranked
p3530
sssa(dp3531
Vreactions
p3532
(dp3533
Vdata
p3534
(lp3535
sVsummary
p3536
(dp3537
Vtotal_count
p3538
I6822
sVviewer_reaction
p3539
VNONE
p3540
sssVname
p3541
VTimeline Photos
p3542
sVtype
p3543
Vphoto
p3544
sVshares
p3545
(dp3546
Vcount
p3547
I65
ssVlink
p3548
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/951555241647588/?type=3
p3549
sVlikes
p3550
(dp3551
Vdata
p3552
(lp3553
sVsummary
p3554
(dp3555
Vtotal_count
p3556
I6178
sVhas_liked
p3557
I00
sVcan_like
p3558
I00
sssVcreated_time
p3559
V2017-02-17T19:55:00+0000
p3560
sVmessage
p3561
V¡Choca esos 5, ya está aquí el fin de semana! \U0001f64c
p3562
sVpermalink_url
p3563
Vhttps://www.facebook.com/fcbayern.es/posts/951555241647588:0
p3564
sVid
p3565
V587432361393213_951555241647588
p3566
sVcomments
p3567
(dp3568
Vdata
p3569
(lp3570
sVsummary
p3571
(dp3572
Vtotal_count
p3573
I44
sVcan_comment
p3574
I00
sVorder
p3575
Vranked
p3576
sssa(dp3577
Vreactions
p3578
(dp3579
Vdata
p3580
(lp3581
sVsummary
p3582
(dp3583
Vtotal_count
p3584
I4313
sVviewer_reaction
p3585
VNONE
p3586
sssVname
p3587
VPhotos from FC Bayern München's post
p3588
sVtype
p3589
Vphoto
p3590
sVshares
p3591
(dp3592
Vcount
p3593
I44
ssVlink
p3594
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/951552204981225/?type=3
p3595
sVlikes
p3596
(dp3597
Vdata
p3598
(lp3599
sVsummary
p3600
(dp3601
Vtotal_count
p3602
I3862
sVhas_liked
p3603
I00
sVcan_like
p3604
I00
sssVcreated_time
p3605
V2017-02-17T17:44:00+0000
p3606
sVmessage
p3607
V#FCBayernSelfie antes de poner rumbo a Berlín. ¡Buen vuelo, chicos! \U0001f6eb
p3608
sVpermalink_url
p3609
Vhttps://www.facebook.com/fcbayern.es/posts/951552434981202
p3610
sVid
p3611
V587432361393213_951552434981202
p3612
sVcomments
p3613
(dp3614
Vdata
p3615
(lp3616
sVsummary
p3617
(dp3618
Vtotal_count
p3619
I28
sVcan_comment
p3620
I00
sVorder
p3621
Vranked
p3622
sssa(dp3623
Vreactions
p3624
(dp3625
Vdata
p3626
(lp3627
sVsummary
p3628
(dp3629
Vtotal_count
p3630
I2902
sVviewer_reaction
p3631
VNONE
p3632
sssVname
p3633
VPhotos from FC Bayern München's post
p3634
sVtype
p3635
Vphoto
p3636
sVshares
p3637
(dp3638
Vcount
p3639
I35
ssVlink
p3640
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/951487104987735/?type=3
p3641
sVlikes
p3642
(dp3643
Vdata
p3644
(lp3645
sVsummary
p3646
(dp3647
Vtotal_count
p3648
I2705
sVhas_liked
p3649
I00
sVcan_like
p3650
I00
sssVcreated_time
p3651
V2017-02-17T15:50:00+0000
p3652
sVmessage
p3653
VBuen ambiente y mucha motivación en la ciudad deportiva antes de viajar a Berlín. Objetivo en la capital: ¡3 nuevos puntos! \U0001f4aa
p3654
sVpermalink_url
p3655
Vhttps://www.facebook.com/fcbayern.es/posts/951488404987605
p3656
sVid
p3657
V587432361393213_951488404987605
p3658
sVcomments
p3659
(dp3660
Vdata
p3661
(lp3662
sVsummary
p3663
(dp3664
Vtotal_count
p3665
I8
sVcan_comment
p3666
I00
sVorder
p3667
Vranked
p3668
sssa(dp3669
Vreactions
p3670
(dp3671
Vdata
p3672
(lp3673
sVsummary
p3674
(dp3675
Vtotal_count
p3676
I3358
sVviewer_reaction
p3677
VNONE
p3678
sssVname
p3679
VGol de Robben al Hertha - Temporada 2016/17
p3680
sVtype
p3681
Vvideo
p3682
sVshares
p3683
(dp3684
Vcount
p3685
I105
ssVlink
p3686
Vhttps://www.facebook.com/fcbayern.es/videos/951428111660301/
p3687
sVlikes
p3688
(dp3689
Vdata
p3690
(lp3691
sVsummary
p3692
(dp3693
Vtotal_count
p3694
I2926
sVhas_liked
p3695
I00
sVcan_like
p3696
I00
sssVcreated_time
p3697
V2017-02-17T13:28:56+0000
p3698
sVmessage
p3699
V\u26bd\ufe0f #BSCFCB - ¿Recuerdan el partido de la primera vuelta?\u000a\U0001f44f 65´: Robben regresa al césped.\u000a\U0001f525 72´: Robben marca el 3-0.\u000aTodos los partidos y todos los goles en http://fcb.de/FCBayernTVplus.
p3700
sVpermalink_url
p3701
Vhttps://www.facebook.com/fcbayern.es/videos/951428111660301/
p3702
sVid
p3703
V587432361393213_951428111660301
p3704
sVcomments
p3705
(dp3706
Vdata
p3707
(lp3708
sVsummary
p3709
(dp3710
Vtotal_count
p3711
I36
sVcan_comment
p3712
I00
sVorder
p3713
Vranked
p3714
sssa(dp3715
Vreactions
p3716
(dp3717
Vdata
p3718
(lp3719
sVsummary
p3720
(dp3721
Vtotal_count
p3722
I705
sVviewer_reaction
p3723
VNONE
p3724
sssVname
p3725
VFC Bayern München
p3726
sVtype
p3727
Vvideo
p3728
sVcomments
p3729
(dp3730
Vdata
p3731
(lp3732
sVsummary
p3733
(dp3734
Vtotal_count
p3735
I6
sVcan_comment
p3736
I00
sVorder
p3737
Vranked
p3738
sssVlink
p3739
Vhttps://www.facebook.com/FCBayern/videos/1713045012045516/
p3740
sVlikes
p3741
(dp3742
Vdata
p3743
(lp3744
sVsummary
p3745
(dp3746
Vtotal_count
p3747
I647
sVhas_liked
p3748
I00
sVcan_like
p3749
I00
sssVcreated_time
p3750
V2017-02-17T11:33:29+0000
p3751
sVmessage
p3752
V¡La rueda de prensa de Carlo Ancelotti previa a nuestra visita al Hertha EN DIRECTO!
p3753
sVpermalink_url
p3754
Vhttps://www.facebook.com/fcbayern.es/posts/951374391665673
p3755
sVid
p3756
V587432361393213_951374391665673
p3757
sa(dp3758
Vreactions
p3759
(dp3760
Vdata
p3761
(lp3762
sVsummary
p3763
(dp3764
Vtotal_count
p3765
I2950
sVviewer_reaction
p3766
VNONE
p3767
sssVname
p3768
VFCBayernTV News - Un día después del Arsenal
p3769
sVtype
p3770
Vvideo
p3771
sVshares
p3772
(dp3773
Vcount
p3774
I101
ssVlink
p3775
Vhttps://www.facebook.com/fcbayern.es/videos/950867671716345/
p3776
sVlikes
p3777
(dp3778
Vdata
p3779
(lp3780
sVsummary
p3781
(dp3782
Vtotal_count
p3783
I2596
sVhas_liked
p3784
I00
sVcan_like
p3785
I00
sssVcreated_time
p3786
V2017-02-17T02:20:00+0000
p3787
sVmessage
p3788
VFCBayernTV News en español les resume el día después del 5-1 al Arsenal en el FC Bayern München. \U0001f3a5 \u2935\ufe0f
p3789
sVpermalink_url
p3790
Vhttps://www.facebook.com/fcbayern.es/videos/950867671716345/
p3791
sVid
p3792
V587432361393213_950867671716345
p3793
sVcomments
p3794
(dp3795
Vdata
p3796
(lp3797
sVsummary
p3798
(dp3799
Vtotal_count
p3800
I17
sVcan_comment
p3801
I00
sVorder
p3802
Vranked
p3803
sssa(dp3804
Vreactions
p3805
(dp3806
Vdata
p3807
(lp3808
sVsummary
p3809
(dp3810
Vtotal_count
p3811
I4259
sVviewer_reaction
p3812
VNONE
p3813
sssVname
p3814
V#BEHEARD
p3815
sVtype
p3816
Vvideo
p3817
sVshares
p3818
(dp3819
Vcount
p3820
I868
ssVlink
p3821
Vhttps://www.facebook.com/fcbayern.es/videos/1711893982160619/
p3822
sVlikes
p3823
(dp3824
Vdata
p3825
(lp3826
sVsummary
p3827
(dp3828
Vtotal_count
p3829
I3145
sVhas_liked
p3830
I00
sVcan_like
p3831
I00
sssVcreated_time
p3832
V2017-02-17T00:01:00+0000
p3833
sVmessage
p3834
V¡Mensaje claro! #BEHEARD
p3835
sVpermalink_url
p3836
Vhttps://www.facebook.com/fcbayern.es/videos/1711893982160619/
p3837
sVid
p3838
V587432361393213_1711893982160619
p3839
sVcomments
p3840
(dp3841
Vdata
p3842
(lp3843
sVsummary
p3844
(dp3845
Vtotal_count
p3846
I87
sVcan_comment
p3847
I00
sVorder
p3848
Vranked
p3849
sssa(dp3850
Vreactions
p3851
(dp3852
Vdata
p3853
(lp3854
sVsummary
p3855
(dp3856
Vtotal_count
p3857
I4072
sVviewer_reaction
p3858
VNONE
p3859
sssVname
p3860
VRobben en Dugout
p3861
sVtype
p3862
Vvideo
p3863
sVshares
p3864
(dp3865
Vcount
p3866
I131
ssVlink
p3867
Vhttps://www.facebook.com/fcbayern.es/videos/950778648391914/
p3868
sVlikes
p3869
(dp3870
Vdata
p3871
(lp3872
sVsummary
p3873
(dp3874
Vtotal_count
p3875
I3498
sVhas_liked
p3876
I00
sVcan_like
p3877
I00
sssVcreated_time
p3878
V2017-02-16T22:14:00+0000
p3879
sVmessage
p3880
V"En verdad quería regatearle..." - Arjen Robben nos habló de su histórico tanto y ¡muchas más cosas en Dugout!\u000a \U0001f3a5 dgt.ltd/2kpG6l7
p3881
sVpermalink_url
p3882
Vhttps://www.facebook.com/fcbayern.es/videos/950778648391914/
p3883
sVid
p3884
V587432361393213_950778648391914
p3885
sVcomments
p3886
(dp3887
Vdata
p3888
(lp3889
sVsummary
p3890
(dp3891
Vtotal_count
p3892
I55
sVcan_comment
p3893
I00
sVorder
p3894
Vranked
p3895
sssa(dp3896
Vreactions
p3897
(dp3898
Vdata
p3899
(lp3900
sVsummary
p3901
(dp3902
Vtotal_count
p3903
I11778
sVviewer_reaction
p3904
VNONE
p3905
sssVname
p3906
VVoten aquí >>>
p3907
sVtype
p3908
Vlink
p3909
sVshares
p3910
(dp3911
Vcount
p3912
I186
ssVlink
p3913
Vhttp://mvp.uefa.com/es/uefachampio
p3914
sVlikes
p3915
(dp3916
Vdata
p3917
(lp3918
sVsummary
p3919
(dp3920
Vtotal_count
p3921
I10664
sVhas_liked
p3922
I00
sVcan_like
p3923
I00
sssVcreated_time
p3924
V2017-02-16T20:07:00+0000
p3925
sVmessage
p3926
V¡Voten a Arjen Robben como Jugador de la semana en la UEFA Champions League!\u000a\u000ahttp://mvp.uefa.com/es/uefachampionsleague/nominees \u26bd\ufe0f
p3927
sVpermalink_url
p3928
Vhttps://www.facebook.com/fcbayern.es/posts/950865735049872
p3929
sVid
p3930
V587432361393213_950865735049872
p3931
sVcomments
p3932
(dp3933
Vdata
p3934
(lp3935
sVsummary
p3936
(dp3937
Vtotal_count
p3938
I187
sVcan_comment
p3939
I00
sVorder
p3940
Vranked
p3941
sssa(dp3942
Vreactions
p3943
(dp3944
Vdata
p3945
(lp3946
sVsummary
p3947
(dp3948
Vtotal_count
p3949
I7874
sVviewer_reaction
p3950
VNONE
p3951
sssVname
p3952
VFC Bayern München's cover photo
p3953
sVtype
p3954
Vphoto
p3955
sVshares
p3956
(dp3957
Vcount
p3958
I299
ssVlink
p3959
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/950856301717482/?type=3
p3960
sVlikes
p3961
(dp3962
Vdata
p3963
(lp3964
sVsummary
p3965
(dp3966
Vtotal_count
p3967
I6568
sVhas_liked
p3968
I00
sVcan_like
p3969
I00
sssVcreated_time
p3970
V2017-02-16T18:41:14+0000
p3971
sVmessage
p3972
V#MiaSanMia
p3973
sVpermalink_url
p3974
Vhttps://www.facebook.com/fcbayern.es/posts/950856905050755
p3975
sVid
p3976
V587432361393213_950856301717482
p3977
sVcomments
p3978
(dp3979
Vdata
p3980
(lp3981
sVsummary
p3982
(dp3983
Vtotal_count
p3984
I63
sVcan_comment
p3985
I00
sVorder
p3986
Vranked
p3987
sssa(dp3988
Vreactions
p3989
(dp3990
Vdata
p3991
(lp3992
sVsummary
p3993
(dp3994
Vtotal_count
p3995
I1141
sVviewer_reaction
p3996
VNONE
p3997
sssVname
p3998
VToda la información >>>
p3999
sVtype
p4000
Vlink
p4001
sVshares
p4002
(dp4003
Vcount
p4004
I17
ssVlink
p4005
Vhttp://fcb.de/NuevosEmbajClub
p4006
sVlikes
p4007
(dp4008
Vdata
p4009
(lp4010
sVsummary
p4011
(dp4012
Vtotal_count
p4013
I1042
sVhas_liked
p4014
I00
sVcan_like
p4015
I00
sssVcreated_time
p4016
V2017-02-16T17:19:01+0000
p4017
sVmessage
p4018
VGiovane Élber, Bixente Lizarazu y Hasan Salihamid\u017ei\u0107 - Brazzo fueron presentados hoy oficialmente como nuevos embajadores de la marca Bayern. #MiaSanMia \u2935\ufe0f
p4019
sVpermalink_url
p4020
Vhttps://www.facebook.com/fcbayern.es/posts/950772561725856
p4021
sVid
p4022
V587432361393213_950772561725856
p4023
sVcomments
p4024
(dp4025
Vdata
p4026
(lp4027
sVsummary
p4028
(dp4029
Vtotal_count
p4030
I8
sVcan_comment
p4031
I00
sVorder
p4032
Vranked
p4033
sssa(dp4034
Vreactions
p4035
(dp4036
Vdata
p4037
(lp4038
sVsummary
p4039
(dp4040
Vtotal_count
p4041
I21977
sVviewer_reaction
p4042
VNONE
p4043
sssVname
p4044
VTimeline Photos
p4045
sVtype
p4046
Vphoto
p4047
sVshares
p4048
(dp4049
Vcount
p4050
I2234
ssVlink
p4051
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950677598402019/?type=3
p4052
sVlikes
p4053
(dp4054
Vdata
p4055
(lp4056
sVsummary
p4057
(dp4058
Vtotal_count
p4059
I18154
sVhas_liked
p4060
I00
sVcan_like
p4061
I00
sssVcreated_time
p4062
V2017-02-16T15:14:14+0000
p4063
sVmessage
p4064
V¡Seguimos ampliando el récord! \u2714\ufe0f
p4065
sVpermalink_url
p4066
Vhttps://www.facebook.com/fcbayern.es/posts/950677598402019:0
p4067
sVid
p4068
V587432361393213_950677598402019
p4069
sVcomments
p4070
(dp4071
Vdata
p4072
(lp4073
sVsummary
p4074
(dp4075
Vtotal_count
p4076
I674
sVcan_comment
p4077
I00
sVorder
p4078
Vranked
p4079
sssa(dp4080
Vreactions
p4081
(dp4082
Vdata
p4083
(lp4084
sVsummary
p4085
(dp4086
Vtotal_count
p4087
I8653
sVviewer_reaction
p4088
VNONE
p4089
sssVname
p4090
VFC Bayern 5 - Arsenal 1
p4091
sVtype
p4092
Vphoto
p4093
sVshares
p4094
(dp4095
Vcount
p4096
I212
ssVlink
p4097
Vhttps://www.facebook.com/fcbayern.es/photos/a.950675271735585.1073741978.587432361393213/950675301735582/?type=3
p4098
sVlikes
p4099
(dp4100
Vdata
p4101
(lp4102
sVsummary
p4103
(dp4104
Vtotal_count
p4105
I7453
sVhas_liked
p4106
I00
sVcan_like
p4107
I00
sssVcreated_time
p4108
V2017-02-16T13:09:20+0000
p4109
sVmessage
p4110
V¡Noche grande en el Allianz Arena!
p4111
sVpermalink_url
p4112
Vhttps://www.facebook.com/fcbayern.es/posts/950675301735582
p4113
sVid
p4114
V587432361393213_950675301735582
p4115
sVcomments
p4116
(dp4117
Vdata
p4118
(lp4119
sVsummary
p4120
(dp4121
Vtotal_count
p4122
I54
sVcan_comment
p4123
I00
sVorder
p4124
Vranked
p4125
sssa(dp4126
Vreactions
p4127
(dp4128
Vdata
p4129
(lp4130
sVsummary
p4131
(dp4132
Vtotal_count
p4133
I5408
sVviewer_reaction
p4134
VNONE
p4135
sssVname
p4136
VTimeline Photos
p4137
sVtype
p4138
Vphoto
p4139
sVshares
p4140
(dp4141
Vcount
p4142
I71
ssVlink
p4143
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950531931749919/?type=3
p4144
sVlikes
p4145
(dp4146
Vdata
p4147
(lp4148
sVsummary
p4149
(dp4150
Vtotal_count
p4151
I4742
sVhas_liked
p4152
I00
sVcan_like
p4153
I00
sssVcreated_time
p4154
V2017-02-16T11:00:14+0000
p4155
sVmessage
p4156
V¡Buenos días, afición! ¡Les deseamos un feliz jueves! \U0001f60a  #FCBARS
p4157
sVpermalink_url
p4158
Vhttps://www.facebook.com/fcbayern.es/posts/950531931749919:0
p4159
sVid
p4160
V587432361393213_950531931749919
p4161
sVcomments
p4162
(dp4163
Vdata
p4164
(lp4165
sVsummary
p4166
(dp4167
Vtotal_count
p4168
I68
sVcan_comment
p4169
I00
sVorder
p4170
Vranked
p4171
sssa(dp4172
Vreactions
p4173
(dp4174
Vdata
p4175
(lp4176
sVsummary
p4177
(dp4178
Vtotal_count
p4179
I5784
sVviewer_reaction
p4180
VNONE
p4181
sssVname
p4182
VTimeline Photos
p4183
sVtype
p4184
Vphoto
p4185
sVshares
p4186
(dp4187
Vcount
p4188
I88
ssVlink
p4189
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950219415114504/?type=3
p4190
sVlikes
p4191
(dp4192
Vdata
p4193
(lp4194
sVsummary
p4195
(dp4196
Vtotal_count
p4197
I4166
sVhas_liked
p4198
I00
sVcan_like
p4199
I00
sssVcreated_time
p4200
V2017-02-16T01:45:00+0000
p4201
sVmessage
p4202
V¿Con qué emojis definirían la gran noche de hoy? \U0001f609 5\ufe0f\u20e3 \U0001f632 \U0001f389 \U0001f590 \U0001f60d
p4203
sVpermalink_url
p4204
Vhttps://www.facebook.com/fcbayern.es/posts/950219415114504:0
p4205
sVid
p4206
V587432361393213_950219415114504
p4207
sVcomments
p4208
(dp4209
Vdata
p4210
(lp4211
sVsummary
p4212
(dp4213
Vtotal_count
p4214
I305
sVcan_comment
p4215
I00
sVorder
p4216
Vranked
p4217
sssa(dp4218
Vreactions
p4219
(dp4220
Vdata
p4221
(lp4222
sVsummary
p4223
(dp4224
Vtotal_count
p4225
I17031
sVviewer_reaction
p4226
VNONE
p4227
sssVname
p4228
V¡5-1! El Bayern acaricia los cuartos - FC Bayern Munich
p4229
sVtype
p4230
Vlink
p4231
sVshares
p4232
(dp4233
Vcount
p4234
I844
ssVlink
p4235
Vhttp://fcb.de/CronFCBARS
p4236
sVlikes
p4237
(dp4238
Vdata
p4239
(lp4240
sVsummary
p4241
(dp4242
Vtotal_count
p4243
I14280
sVhas_liked
p4244
I00
sVcan_like
p4245
I00
sssVcreated_time
p4246
V2017-02-15T23:18:13+0000
p4247
sVmessage
p4248
V¡Noche grande en Múnich!
p4249
sVpermalink_url
p4250
Vhttps://www.facebook.com/fcbayern.es/posts/950217008448078
p4251
sVid
p4252
V587432361393213_950217008448078
p4253
sVcomments
p4254
(dp4255
Vdata
p4256
(lp4257
sVsummary
p4258
(dp4259
Vtotal_count
p4260
I213
sVcan_comment
p4261
I00
sVorder
p4262
Vranked
p4263
sssa(dp4264
Vreactions
p4265
(dp4266
Vdata
p4267
(lp4268
sVsummary
p4269
(dp4270
Vtotal_count
p4271
I29012
sVviewer_reaction
p4272
VNONE
p4273
sssVtype
p4274
Vvideo
p4275
sVshares
p4276
(dp4277
Vcount
p4278
I3093
ssVlink
p4279
Vhttps://www.facebook.com/fcbayern.es/videos/1710467785636572/
p4280
sVlikes
p4281
(dp4282
Vdata
p4283
(lp4284
sVsummary
p4285
(dp4286
Vtotal_count
p4287
I22234
sVhas_liked
p4288
I00
sVcan_like
p4289
I00
sssVcreated_time
p4290
V2017-02-15T21:49:04+0000
p4291
sVmessage
p4292
V¡BAAAYEEEERN! \U0001f3c6
p4293
sVpermalink_url
p4294
Vhttps://www.facebook.com/fcbayern.es/videos/1710467785636572/
p4295
sVid
p4296
V587432361393213_1710467785636572
p4297
sVcomments
p4298
(dp4299
Vdata
p4300
(lp4301
sVsummary
p4302
(dp4303
Vtotal_count
p4304
I416
sVcan_comment
p4305
I00
sVorder
p4306
Vranked
p4307
sssa(dp4308
Vreactions
p4309
(dp4310
Vdata
p4311
(lp4312
sVsummary
p4313
(dp4314
Vtotal_count
p4315
I29098
sVviewer_reaction
p4316
VNONE
p4317
sssVname
p4318
VTimeline Photos
p4319
sVtype
p4320
Vphoto
p4321
sVshares
p4322
(dp4323
Vcount
p4324
I6671
ssVlink
p4325
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950146888455090/?type=3
p4326
sVlikes
p4327
(dp4328
Vdata
p4329
(lp4330
sVsummary
p4331
(dp4332
Vtotal_count
p4333
I21777
sVhas_liked
p4334
I00
sVcan_like
p4335
I00
sssVcreated_time
p4336
V2017-02-15T21:38:09+0000
p4337
sVmessage
p4338
V¡FINAL EN MÚNICH!\u000a¡Partidazo, equipo! #FCBARS
p4339
sVpermalink_url
p4340
Vhttps://www.facebook.com/fcbayern.es/posts/950146888455090:0
p4341
sVid
p4342
V587432361393213_950146888455090
p4343
sVcomments
p4344
(dp4345
Vdata
p4346
(lp4347
sVsummary
p4348
(dp4349
Vtotal_count
p4350
I718
sVcan_comment
p4351
I00
sVorder
p4352
Vranked
p4353
sssa(dp4354
Vreactions
p4355
(dp4356
Vdata
p4357
(lp4358
sVsummary
p4359
(dp4360
Vtotal_count
p4361
I4443
sVviewer_reaction
p4362
VNONE
p4363
sssVname
p4364
VTimeline Photos
p4365
sVtype
p4366
Vphoto
p4367
sVshares
p4368
(dp4369
Vcount
p4370
I581
ssVlink
p4371
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950144871788625/?type=3
p4372
sVlikes
p4373
(dp4374
Vdata
p4375
(lp4376
sVsummary
p4377
(dp4378
Vtotal_count
p4379
I3359
sVhas_liked
p4380
I00
sVcan_like
p4381
I00
sssVcreated_time
p4382
V2017-02-15T21:34:39+0000
p4383
sVmessage
p4384
V¡THOMAS HACE EL QUINTO!\u000a#FCBARS
p4385
sVpermalink_url
p4386
Vhttps://www.facebook.com/fcbayern.es/posts/950144871788625:0
p4387
sVid
p4388
V587432361393213_950144871788625
p4389
sVcomments
p4390
(dp4391
Vdata
p4392
(lp4393
sVsummary
p4394
(dp4395
Vtotal_count
p4396
I101
sVcan_comment
p4397
I00
sVorder
p4398
Vranked
p4399
sssa(dp4400
Vreactions
p4401
(dp4402
Vdata
p4403
(lp4404
sVsummary
p4405
(dp4406
Vtotal_count
p4407
I3876
sVviewer_reaction
p4408
VNONE
p4409
sssVname
p4410
VTimeline Photos
p4411
sVtype
p4412
Vphoto
p4413
sVshares
p4414
(dp4415
Vcount
p4416
I550
ssVlink
p4417
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950129158456863/?type=3
p4418
sVlikes
p4419
(dp4420
Vdata
p4421
(lp4422
sVsummary
p4423
(dp4424
Vtotal_count
p4425
I3004
sVhas_liked
p4426
I00
sVcan_like
p4427
I00
sssVcreated_time
p4428
V2017-02-15T21:10:33+0000
p4429
sVmessage
p4430
V¡THIAGO MARCA DE NUEVO!\u000a¡Torbellino muniqués y cae el 4º! #FCBARS
p4431
sVpermalink_url
p4432
Vhttps://www.facebook.com/fcbayern.es/posts/950129158456863:0
p4433
sVid
p4434
V587432361393213_950129158456863
p4435
sVcomments
p4436
(dp4437
Vdata
p4438
(lp4439
sVsummary
p4440
(dp4441
Vtotal_count
p4442
I107
sVcan_comment
p4443
I00
sVorder
p4444
Vranked
p4445
sssa(dp4446
Vreactions
p4447
(dp4448
Vdata
p4449
(lp4450
sVsummary
p4451
(dp4452
Vtotal_count
p4453
I3010
sVviewer_reaction
p4454
VNONE
p4455
sssVname
p4456
VTimeline Photos
p4457
sVtype
p4458
Vphoto
p4459
sVshares
p4460
(dp4461
Vcount
p4462
I266
ssVlink
p4463
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950125351790577/?type=3
p4464
sVlikes
p4465
(dp4466
Vdata
p4467
(lp4468
sVsummary
p4469
(dp4470
Vtotal_count
p4471
I2367
sVhas_liked
p4472
I00
sVcan_like
p4473
I00
sssVcreated_time
p4474
V2017-02-15T21:06:17+0000
p4475
sVmessage
p4476
V¡THIAGOOOOOOOOOOL! \u000a#FCBARS 3-1
p4477
sVpermalink_url
p4478
Vhttps://www.facebook.com/fcbayern.es/posts/950125351790577:0
p4479
sVid
p4480
V587432361393213_950125351790577
p4481
sVcomments
p4482
(dp4483
Vdata
p4484
(lp4485
sVsummary
p4486
(dp4487
Vtotal_count
p4488
I71
sVcan_comment
p4489
I00
sVorder
p4490
Vranked
p4491
sssa(dp4492
Vreactions
p4493
(dp4494
Vdata
p4495
(lp4496
sVsummary
p4497
(dp4498
Vtotal_count
p4499
I3753
sVviewer_reaction
p4500
VNONE
p4501
sssVname
p4502
VTimeline Photos
p4503
sVtype
p4504
Vphoto
p4505
sVshares
p4506
(dp4507
Vcount
p4508
I290
ssVlink
p4509
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950122031790909/?type=3
p4510
sVlikes
p4511
(dp4512
Vdata
p4513
(lp4514
sVsummary
p4515
(dp4516
Vtotal_count
p4517
I2953
sVhas_liked
p4518
I00
sVcan_like
p4519
I00
sssVcreated_time
p4520
V2017-02-15T21:01:41+0000
p4521
sVmessage
p4522
V¡LEWANGOOOOLSKI!\u000aCentro de Lahm y el delantero polaco hace el 2-1. #FCBARS
p4523
sVpermalink_url
p4524
Vhttps://www.facebook.com/fcbayern.es/posts/950122031790909:0
p4525
sVid
p4526
V587432361393213_950122031790909
p4527
sVcomments
p4528
(dp4529
Vdata
p4530
(lp4531
sVsummary
p4532
(dp4533
Vtotal_count
p4534
I79
sVcan_comment
p4535
I00
sVorder
p4536
Vranked
p4537
sssa(dp4538
Vreactions
p4539
(dp4540
Vdata
p4541
(lp4542
sVsummary
p4543
(dp4544
Vtotal_count
p4545
I4936
sVviewer_reaction
p4546
VNONE
p4547
sssVname
p4548
VTimeline Photos
p4549
sVtype
p4550
Vphoto
p4551
sVshares
p4552
(dp4553
Vcount
p4554
I161
ssVlink
p4555
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/950098255126620/?type=3
p4556
sVlikes
p4557
(dp4558
Vdata
p4559
(lp4560
sVsummary
p4561
(dp4562
Vtotal_count
p4563
I4251
sVhas_liked
p4564
I00
sVcan_like
p4565
I00
sssVcreated_time
p4566
V2017-02-15T20:34:14+0000
p4567
sVmessage
p4568
V¡Descanso en el Allianz Arena!\u000aEmpate tras unos 45 minutos muy intensos. \u000a¿Qué les pareció la 1ª mitad? #FCBARS
p4569
sVpermalink_url
p4570
Vhttps://www.facebook.com/fcbayern.es/posts/950098255126620:0
p4571
sVid
p4572
V587432361393213_950098255126620
p4573
sVcomments
p4574
(dp4575
Vdata
p4576
(lp4577
sVsummary
p4578
(dp4579
Vtotal_count
p4580
I200
sVcan_comment
p4581
I00
sVorder
p4582
Vranked
p4583
sssas.