(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDfrtqEYOuIj7ZCAo7Ttq3hNzsO36ZBXpQ8aQ2CgDw0VtsxTAjxbqhkEoPc0Jp4mZCLC4DL9sAnKEPpIjArnDpeMl4WOQt2iNmCRCIQzxIvFvTnAZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1460885217
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDol19MBXL35ZCyTdx6eZCgreZCIHmbNZAzV4bbfvLO3wQMFV27l3wzIeunuqIHtZCLa33xqmf1XdB7oy0fFZCzZC6YTZBkZCAVEcAjw6ys1pXSO3qs4XAZDZD&since=1468436400&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I2399
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I70
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/809337195869394/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I2266
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2016-07-13T19:00:00+0000
p36
sVmessage
p37
VPhilipp Lahm nos habla de sus vacaciones, Renato Sanches y sus primeras impresiones del nuevo técnico del FC Bayern München, Carlo Ancelotti.
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/809337195869394/
p40
sVid
p41
V587432361393213_809337195869394
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I14
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I7155
sVviewer_reaction
p61
VNONE
p62
sssVtype
p63
Vvideo
p64
sVshares
p65
(dp66
Vcount
p67
I1596
ssVlink
p68
Vhttps://www.facebook.com/fcbayern.es/videos/809203729216074/
p69
sVlikes
p70
(dp71
Vdata
p72
(lp73
sVsummary
p74
(dp75
Vtotal_count
p76
I6445
sVhas_liked
p77
I00
sVcan_like
p78
I00
sssVcreated_time
p79
V2016-07-13T10:44:40+0000
p80
sVmessage
p81
V"El alemán es tan fácil como conducir". Carlo Ancelotti agarra el volante del Bayern.
p82
sVpermalink_url
p83
Vhttps://www.facebook.com/fcbayern.es/videos/809203729216074/
p84
sVid
p85
V587432361393213_809203729216074
p86
sVcomments
p87
(dp88
Vdata
p89
(lp90
sVsummary
p91
(dp92
Vtotal_count
p93
I218
sVcan_comment
p94
I00
sVorder
p95
Vranked
p96
sssa(dp97
Vreactions
p98
(dp99
Vdata
p100
(lp101
sVsummary
p102
(dp103
Vtotal_count
p104
I5536
sVviewer_reaction
p105
VNONE
p106
sssVtype
p107
Vvideo
p108
sVshares
p109
(dp110
Vcount
p111
I303
ssVlink
p112
Vhttps://www.facebook.com/fcbayern.es/videos/808758575927256/
p113
sVlikes
p114
(dp115
Vdata
p116
(lp117
sVsummary
p118
(dp119
Vtotal_count
p120
I5182
sVhas_liked
p121
I00
sVcan_like
p122
I00
sssVcreated_time
p123
V2016-07-12T16:56:42+0000
p124
sVmessage
p125
VAsí discurrió ayer el primer día de Carlo Ancelotti en el FC Bayern München.
p126
sVpermalink_url
p127
Vhttps://www.facebook.com/fcbayern.es/videos/808758575927256/
p128
sVid
p129
V587432361393213_808758575927256
p130
sVcomments
p131
(dp132
Vdata
p133
(lp134
sVsummary
p135
(dp136
Vtotal_count
p137
I39
sVcan_comment
p138
I00
sVorder
p139
Vranked
p140
sssa(dp141
Vreactions
p142
(dp143
Vdata
p144
(lp145
sVsummary
p146
(dp147
Vtotal_count
p148
I3514
sVviewer_reaction
p149
VNONE
p150
sssVtype
p151
Vvideo
p152
sVshares
p153
(dp154
Vcount
p155
I153
ssVlink
p156
Vhttps://www.facebook.com/fcbayern.es/videos/808083895994724/
p157
sVlikes
p158
(dp159
Vdata
p160
(lp161
sVsummary
p162
(dp163
Vtotal_count
p164
I3284
sVhas_liked
p165
I00
sVcan_like
p166
I00
sssVcreated_time
p167
V2016-07-11T10:57:28+0000
p168
sVmessage
p169
V"Tenemos un buen equipo" - Carlo Ancelotti en su primera entrevista como técnico del FC Bayern München.
p170
sVpermalink_url
p171
Vhttps://www.facebook.com/fcbayern.es/videos/808083895994724/
p172
sVid
p173
V587432361393213_808083895994724
p174
sVcomments
p175
(dp176
Vdata
p177
(lp178
sVsummary
p179
(dp180
Vtotal_count
p181
I67
sVcan_comment
p182
I00
sVorder
p183
Vranked
p184
sssa(dp185
Vreactions
p186
(dp187
Vdata
p188
(lp189
sVsummary
p190
(dp191
Vtotal_count
p192
I9644
sVviewer_reaction
p193
VNONE
p194
sssVname
p195
VFC Bayern München's cover photo
p196
sVtype
p197
Vphoto
p198
sVshares
p199
(dp200
Vcount
p201
I302
ssVlink
p202
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/808029899333457/?type=3
p203
sVlikes
p204
(dp205
Vdata
p206
(lp207
sVsummary
p208
(dp209
Vtotal_count
p210
I9004
sVhas_liked
p211
I00
sVcan_like
p212
I00
sssVcreated_time
p213
V2016-07-11T07:59:44+0000
p214
sVmessage
p215
V¡Hola, Carlo Ancelotti! La presentación de nuestro nuevo técnico desde las 11:00h CEST EN DIRECTO en Facebook. A partir de las 16:30h CEST el primer entrenamiento de la pretemporada ¡también aquí EN DIRECTO!
p216
sVpermalink_url
p217
Vhttps://www.facebook.com/fcbayern.es/posts/808031575999956
p218
sVid
p219
V587432361393213_808029899333457
p220
sVcomments
p221
(dp222
Vdata
p223
(lp224
sVsummary
p225
(dp226
Vtotal_count
p227
I79
sVcan_comment
p228
I00
sVorder
p229
Vranked
p230
sssa(dp231
Vreactions
p232
(dp233
Vdata
p234
(lp235
sVsummary
p236
(dp237
Vtotal_count
p238
I5862
sVviewer_reaction
p239
VNONE
p240
sssVtype
p241
Vvideo
p242
sVshares
p243
(dp244
Vcount
p245
I192
ssVlink
p246
Vhttps://www.facebook.com/fcbayern.es/videos/807006506102463/
p247
sVlikes
p248
(dp249
Vdata
p250
(lp251
sVsummary
p252
(dp253
Vtotal_count
p254
I5486
sVhas_liked
p255
I00
sVcan_like
p256
I00
sssVcreated_time
p257
V2016-07-09T10:08:00+0000
p258
sVmessage
p259
VEl lunes comienzan oficialmente los entrenamientos del Bayern y se estrena Carlo Ancelotti como míster del club. Sin embargo, Robben y Holger Badstuber ya llevan una semana trabajando en Säbener Straße.
p260
sVpermalink_url
p261
Vhttps://www.facebook.com/fcbayern.es/videos/807006506102463/
p262
sVid
p263
V587432361393213_807006506102463
p264
sVcomments
p265
(dp266
Vdata
p267
(lp268
sVsummary
p269
(dp270
Vtotal_count
p271
I64
sVcan_comment
p272
I00
sVorder
p273
Vranked
p274
sssa(dp275
Vreactions
p276
(dp277
Vdata
p278
(lp279
sVsummary
p280
(dp281
Vtotal_count
p282
I5556
sVviewer_reaction
p283
VNONE
p284
sssVname
p285
VLo mejor de Alemania en la Eurocopa
p286
sVtype
p287
Vphoto
p288
sVshares
p289
(dp290
Vcount
p291
I124
ssVlink
p292
Vhttps://www.facebook.com/fcbayern.es/photos/a.806693542800426.1073741933.587432361393213/806693559467091/?type=3
p293
sVlikes
p294
(dp295
Vdata
p296
(lp297
sVsummary
p298
(dp299
Vtotal_count
p300
I4978
sVhas_liked
p301
I00
sVcan_like
p302
I00
sssVcreated_time
p303
V2016-07-08T19:49:52+0000
p304
sVmessage
p305
V¡Gracias por el gran torneo y tantos buenos momentos!
p306
sVpermalink_url
p307
Vhttps://www.facebook.com/fcbayern.es/posts/806693559467091
p308
sVid
p309
V587432361393213_806693559467091
p310
sVcomments
p311
(dp312
Vdata
p313
(lp314
sVsummary
p315
(dp316
Vtotal_count
p317
I39
sVcan_comment
p318
I00
sVorder
p319
Vranked
p320
sssa(dp321
Vreactions
p322
(dp323
Vdata
p324
(lp325
sVsummary
p326
(dp327
Vtotal_count
p328
I7590
sVviewer_reaction
p329
VNONE
p330
sssVtype
p331
Vvideo
p332
sVshares
p333
(dp334
Vcount
p335
I306
ssVlink
p336
Vhttps://www.facebook.com/fcbayern.es/videos/805020832967697/
p337
sVlikes
p338
(dp339
Vdata
p340
(lp341
sVsummary
p342
(dp343
Vtotal_count
p344
I6866
sVhas_liked
p345
I00
sVcan_like
p346
I00
sssVcreated_time
p347
V2016-07-05T20:35:00+0000
p348
sVmessage
p349
V¿De dónde sacas tanta energía, Thomas Müller?
p350
sVpermalink_url
p351
Vhttps://www.facebook.com/fcbayern.es/videos/805020832967697/
p352
sVid
p353
V587432361393213_805020832967697
p354
sVcomments
p355
(dp356
Vdata
p357
(lp358
sVsummary
p359
(dp360
Vtotal_count
p361
I103
sVcan_comment
p362
I00
sVorder
p363
Vranked
p364
sssa(dp365
Vreactions
p366
(dp367
Vdata
p368
(lp369
sVsummary
p370
(dp371
Vtotal_count
p372
I2699
sVviewer_reaction
p373
VNONE
p374
sssVtype
p375
Vvideo
p376
sVshares
p377
(dp378
Vcount
p379
I172
ssVlink
p380
Vhttps://www.facebook.com/fcbayern.es/videos/804868722982908/
p381
sVlikes
p382
(dp383
Vdata
p384
(lp385
sVsummary
p386
(dp387
Vtotal_count
p388
I2419
sVhas_liked
p389
I00
sVcan_like
p390
I00
sssVcreated_time
p391
V2016-07-05T08:58:45+0000
p392
sVmessage
p393
VEl Allianz Arena lució ayer los colores de la bandera estadounidense con motivo del 4 de julio y nuestra próxima gira por Charlotte, Chicago y Nueva York / Nueva Jersey. ¿Qué colores les gustaría ver en un futuro en la fachada de nuestro estadio?
p394
sVpermalink_url
p395
Vhttps://www.facebook.com/fcbayern.es/videos/804868722982908/
p396
sVid
p397
V587432361393213_804868722982908
p398
sVcomments
p399
(dp400
Vdata
p401
(lp402
sVsummary
p403
(dp404
Vtotal_count
p405
I175
sVcan_comment
p406
I00
sVorder
p407
Vranked
p408
sssa(dp409
Vreactions
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I2081
sVviewer_reaction
p417
VNONE
p418
sssVtype
p419
Vvideo
p420
sVshares
p421
(dp422
Vcount
p423
I55
ssVlink
p424
Vhttps://www.facebook.com/fcbayern.es/videos/799717866831327/
p425
sVlikes
p426
(dp427
Vdata
p428
(lp429
sVsummary
p430
(dp431
Vtotal_count
p432
I1896
sVhas_liked
p433
I00
sVcan_like
p434
I00
sssVcreated_time
p435
V2016-06-25T11:00:00+0000
p436
sVmessage
p437
VThomas Müller de portero, con la espalda y jugando al baloncesto...los #FCBShorts Edición Eurocopa: fcb.de/FCBShortsEuroEdition
p438
sVpermalink_url
p439
Vhttps://www.facebook.com/fcbayern.es/videos/799717866831327/
p440
sVid
p441
V587432361393213_799717866831327
p442
sVcomments
p443
(dp444
Vdata
p445
(lp446
sVsummary
p447
(dp448
Vtotal_count
p449
I11
sVcan_comment
p450
I00
sVorder
p451
Vranked
p452
sssa(dp453
Vreactions
p454
(dp455
Vdata
p456
(lp457
sVsummary
p458
(dp459
Vtotal_count
p460
I23873
sVviewer_reaction
p461
VNONE
p462
sssVtype
p463
Vvideo
p464
sVshares
p465
(dp466
Vcount
p467
I863
ssVlink
p468
Vhttps://www.facebook.com/fcbayern.es/videos/799193550217092/
p469
sVlikes
p470
(dp471
Vdata
p472
(lp473
sVsummary
p474
(dp475
Vtotal_count
p476
I22243
sVhas_liked
p477
I00
sVcan_like
p478
I00
sssVcreated_time
p479
V2016-06-24T10:45:00+0000
p480
sVmessage
p481
V¡Feliz cumpleaños, David Alaba! ... \U0001f3bc\U0001f3b5\U0001f3b6 y que marques muchos más \U0001f3bc\U0001f3b5\U0001f3b6 \U0001f604  #MiaSanMia
p482
sVpermalink_url
p483
Vhttps://www.facebook.com/fcbayern.es/videos/799193550217092/
p484
sVid
p485
V587432361393213_799193550217092
p486
sVcomments
p487
(dp488
Vdata
p489
(lp490
sVsummary
p491
(dp492
Vtotal_count
p493
I139
sVcan_comment
p494
I00
sVorder
p495
Vranked
p496
sssa(dp497
Vreactions
p498
(dp499
Vdata
p500
(lp501
sVsummary
p502
(dp503
Vtotal_count
p504
I6245
sVviewer_reaction
p505
VNONE
p506
sssVtype
p507
Vvideo
p508
sVshares
p509
(dp510
Vcount
p511
I92
ssVlink
p512
Vhttps://www.facebook.com/fcbayern.es/videos/798732280263219/
p513
sVlikes
p514
(dp515
Vdata
p516
(lp517
sVsummary
p518
(dp519
Vtotal_count
p520
I5600
sVhas_liked
p521
I00
sVcan_like
p522
I00
sssVcreated_time
p523
V2016-06-23T12:20:17+0000
p524
sVmessage
p525
V¡Enhorabuena por el pase a la gran final de la #CopaAmérica, Arturo Vidal!
p526
sVpermalink_url
p527
Vhttps://www.facebook.com/fcbayern.es/videos/798732280263219/
p528
sVid
p529
V587432361393213_798732280263219
p530
sVcomments
p531
(dp532
Vdata
p533
(lp534
sVsummary
p535
(dp536
Vtotal_count
p537
I139
sVcan_comment
p538
I00
sVorder
p539
Vranked
p540
sssa(dp541
Vreactions
p542
(dp543
Vdata
p544
(lp545
sVsummary
p546
(dp547
Vtotal_count
p548
I25612
sVviewer_reaction
p549
VNONE
p550
sssVtype
p551
Vvideo
p552
sVshares
p553
(dp554
Vcount
p555
I9272
ssVlink
p556
Vhttps://www.facebook.com/fcbayern.es/videos/798217120314735/
p557
sVlikes
p558
(dp559
Vdata
p560
(lp561
sVsummary
p562
(dp563
Vtotal_count
p564
I22930
sVhas_liked
p565
I00
sVcan_like
p566
I00
sssVcreated_time
p567
V2016-06-22T21:45:00+0000
p568
sVmessage
p569
V¡Arte con el esférico! Robert Lewandowski, Franck Ribéry, Thiago, Douglas Costa y cía. con sus mejores trucos de la pasada temporada 2015/16.
p570
sVpermalink_url
p571
Vhttps://www.facebook.com/fcbayern.es/videos/798217120314735/
p572
sVid
p573
V587432361393213_798217120314735
p574
sVcomments
p575
(dp576
Vdata
p577
(lp578
sVsummary
p579
(dp580
Vtotal_count
p581
I358
sVcan_comment
p582
I00
sVorder
p583
Vranked
p584
sssa(dp585
Vreactions
p586
(dp587
Vdata
p588
(lp589
sVsummary
p590
(dp591
Vtotal_count
p592
I4886
sVviewer_reaction
p593
VNONE
p594
sssVtype
p595
Vvideo
p596
sVshares
p597
(dp598
Vcount
p599
I235
ssVlink
p600
Vhttps://www.facebook.com/fcbayern.es/videos/796631023806678/
p601
sVlikes
p602
(dp603
Vdata
p604
(lp605
sVsummary
p606
(dp607
Vtotal_count
p608
I4575
sVhas_liked
p609
I00
sVcan_like
p610
I00
sssVcreated_time
p611
V2016-06-19T13:05:00+0000
p612
sVmessage
p613
VLos mejores rondos de la temporada 2015/16  Todos los videos aquí: fcb.de/BestofRondos
p614
sVpermalink_url
p615
Vhttps://www.facebook.com/fcbayern.es/videos/796631023806678/
p616
sVid
p617
V587432361393213_796631023806678
p618
sVcomments
p619
(dp620
Vdata
p621
(lp622
sVsummary
p623
(dp624
Vtotal_count
p625
I25
sVcan_comment
p626
I00
sVorder
p627
Vranked
p628
sssa(dp629
Vreactions
p630
(dp631
Vdata
p632
(lp633
sVsummary
p634
(dp635
Vtotal_count
p636
I3380
sVviewer_reaction
p637
VNONE
p638
sssVname
p639
VTimeline Photos
p640
sVtype
p641
Vphoto
p642
sVshares
p643
(dp644
Vcount
p645
I71
ssVlink
p646
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/796361187166995/?type=3
p647
sVlikes
p648
(dp649
Vdata
p650
(lp651
sVsummary
p652
(dp653
Vtotal_count
p654
I3201
sVhas_liked
p655
I00
sVcan_like
p656
I00
sssVcreated_time
p657
V2016-06-18T22:25:44+0000
p658
sVmessage
p659
V¡Nos vamos a Turingia! El FC Bayern München visitará al FC Carl Zeiss Jena en la primera ronda de copa alemana. ¿Qué les parece el emparejamiento?
p660
sVpermalink_url
p661
Vhttps://www.facebook.com/fcbayern.es/posts/796361187166995:0
p662
sVid
p663
V587432361393213_796361187166995
p664
sVcomments
p665
(dp666
Vdata
p667
(lp668
sVsummary
p669
(dp670
Vtotal_count
p671
I69
sVcan_comment
p672
I00
sVorder
p673
Vranked
p674
sssa(dp675
Vreactions
p676
(dp677
Vdata
p678
(lp679
sVsummary
p680
(dp681
Vtotal_count
p682
I5377
sVviewer_reaction
p683
VNONE
p684
sssVtype
p685
Vvideo
p686
sVshares
p687
(dp688
Vcount
p689
I95
ssVlink
p690
Vhttps://www.facebook.com/fcbayern.es/videos/795016803968100/
p691
sVlikes
p692
(dp693
Vdata
p694
(lp695
sVsummary
p696
(dp697
Vtotal_count
p698
I4941
sVhas_liked
p699
I00
sVcan_like
p700
I00
sssVcreated_time
p701
V2016-06-16T12:42:14+0000
p702
sVmessage
p703
VRobert Lewandowski nos manda un saludo en vídeo desde la concentración con Polonia
p704
sVpermalink_url
p705
Vhttps://www.facebook.com/fcbayern.es/videos/795016803968100/
p706
sVid
p707
V587432361393213_795016803968100
p708
sVcomments
p709
(dp710
Vdata
p711
(lp712
sVsummary
p713
(dp714
Vtotal_count
p715
I62
sVcan_comment
p716
I00
sVorder
p717
Vranked
p718
sssa(dp719
Vreactions
p720
(dp721
Vdata
p722
(lp723
sVsummary
p724
(dp725
Vtotal_count
p726
I311
sVviewer_reaction
p727
VNONE
p728
sssVname
p729
VFC Bayern München
p730
sVtype
p731
Vphoto
p732
sVshares
p733
(dp734
Vcount
p735
I19
ssVlink
p736
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434098059706.1073741825.587432361393213/794462964023484/?type=3
p737
sVlikes
p738
(dp739
Vdata
p740
(lp741
sVsummary
p742
(dp743
Vtotal_count
p744
I263
sVhas_liked
p745
I00
sVcan_like
p746
I00
sssVcreated_time
p747
V2016-06-15T08:41:59+0000
p748
sVpermalink_url
p749
Vhttps://www.facebook.com/fcbayern.es/posts/794462997356814:0
p750
sVid
p751
V587432361393213_794462964023484
p752
sVcomments
p753
(dp754
Vdata
p755
(lp756
sVsummary
p757
(dp758
Vtotal_count
p759
I5
sVcan_comment
p760
I00
sVorder
p761
Vranked
p762
sssa(dp763
Vreactions
p764
(dp765
Vdata
p766
(lp767
sVsummary
p768
(dp769
Vtotal_count
p770
I3135
sVviewer_reaction
p771
VNONE
p772
sssVtype
p773
Vvideo
p774
sVshares
p775
(dp776
Vcount
p777
I77
ssVlink
p778
Vhttps://www.facebook.com/fcbayern.es/videos/793914460745001/
p779
sVlikes
p780
(dp781
Vdata
p782
(lp783
sVsummary
p784
(dp785
Vtotal_count
p786
I2917
sVhas_liked
p787
I00
sVcan_like
p788
I00
sssVcreated_time
p789
V2016-06-14T07:54:18+0000
p790
sVmessage
p791
VRobert Lewandowski prepara ya el Alemania - Polonia del jueves, uno de los partidazos de esta #EURO2016 seguro.
p792
sVpermalink_url
p793
Vhttps://www.facebook.com/fcbayern.es/videos/793914460745001/
p794
sVid
p795
V587432361393213_793914460745001
p796
sVcomments
p797
(dp798
Vdata
p799
(lp800
sVsummary
p801
(dp802
Vtotal_count
p803
I20
sVcan_comment
p804
I00
sVorder
p805
Vranked
p806
sssa(dp807
Vreactions
p808
(dp809
Vdata
p810
(lp811
sVsummary
p812
(dp813
Vtotal_count
p814
I684
sVviewer_reaction
p815
VNONE
p816
sssVtype
p817
Vvideo
p818
sVshares
p819
(dp820
Vcount
p821
I12
ssVlink
p822
Vhttps://www.facebook.com/fcbayern.es/videos/791997490936698/
p823
sVlikes
p824
(dp825
Vdata
p826
(lp827
sVsummary
p828
(dp829
Vtotal_count
p830
I643
sVhas_liked
p831
I00
sVcan_like
p832
I00
sssVcreated_time
p833
V2016-06-10T15:35:11+0000
p834
sVmessage
p835
VHopfner: "¡Un buen día para el FC Bayern München!" FCB.tv News analiza la renovación de Karl-Heinz Rummenigge.
p836
sVpermalink_url
p837
Vhttps://www.facebook.com/fcbayern.es/videos/791997490936698/
p838
sVid
p839
V587432361393213_791997490936698
p840
sVcomments
p841
(dp842
Vdata
p843
(lp844
sVsummary
p845
(dp846
Vtotal_count
p847
I1
sVcan_comment
p848
I00
sVorder
p849
Vranked
p850
sssa(dp851
Vreactions
p852
(dp853
Vdata
p854
(lp855
sVsummary
p856
(dp857
Vtotal_count
p858
I5154
sVviewer_reaction
p859
VNONE
p860
sssVtype
p861
Vvideo
p862
sVshares
p863
(dp864
Vcount
p865
I47
ssVlink
p866
Vhttps://www.facebook.com/fcbayern.es/videos/791455034324277/
p867
sVlikes
p868
(dp869
Vdata
p870
(lp871
sVsummary
p872
(dp873
Vtotal_count
p874
I4843
sVhas_liked
p875
I00
sVcan_like
p876
I00
sssVcreated_time
p877
V2016-06-09T15:58:00+0000
p878
sVmessage
p879
VEs normal que una firma de autógrafos de Arturo Vidal se convierta en todo un evento. ¡Eres el rey!
p880
sVpermalink_url
p881
Vhttps://www.facebook.com/fcbayern.es/videos/791455034324277/
p882
sVid
p883
V587432361393213_791455034324277
p884
sVcomments
p885
(dp886
Vdata
p887
(lp888
sVsummary
p889
(dp890
Vtotal_count
p891
I94
sVcan_comment
p892
I00
sVorder
p893
Vranked
p894
sssa(dp895
Vreactions
p896
(dp897
Vdata
p898
(lp899
sVsummary
p900
(dp901
Vtotal_count
p902
I1677
sVviewer_reaction
p903
VNONE
p904
sssVtype
p905
Vvideo
p906
sVshares
p907
(dp908
Vcount
p909
I89
ssVlink
p910
Vhttps://www.facebook.com/fcbayern.es/videos/789378687865245/
p911
sVlikes
p912
(dp913
Vdata
p914
(lp915
sVsummary
p916
(dp917
Vtotal_count
p918
I1552
sVhas_liked
p919
I00
sVcan_like
p920
I00
sssVcreated_time
p921
V2016-06-06T00:30:00+0000
p922
sVmessage
p923
VYa conoces los goles de nuestros chicos en los partidos... ¿sabes de lo que son capaces en los entrenamientos? \U0001f4fa Aquí os reunimos los 10 mejores de la temporada
p924
sVpermalink_url
p925
Vhttps://www.facebook.com/fcbayern.es/videos/789378687865245/
p926
sVid
p927
V587432361393213_789378687865245
p928
sVcomments
p929
(dp930
Vdata
p931
(lp932
sVsummary
p933
(dp934
Vtotal_count
p935
I12
sVcan_comment
p936
I00
sVorder
p937
Vranked
p938
sssa(dp939
Vreactions
p940
(dp941
Vdata
p942
(lp943
sVsummary
p944
(dp945
Vtotal_count
p946
I3851
sVviewer_reaction
p947
VNONE
p948
sssVtype
p949
Vvideo
p950
sVshares
p951
(dp952
Vcount
p953
I228
ssVlink
p954
Vhttps://www.facebook.com/fcbayern.es/videos/789094637893650/
p955
sVlikes
p956
(dp957
Vdata
p958
(lp959
sVsummary
p960
(dp961
Vtotal_count
p962
I3586
sVhas_liked
p963
I00
sVcan_like
p964
I00
sssVcreated_time
p965
V2016-06-05T11:55:00+0000
p966
sVmessage
p967
VHemos reunido en un vídeo los 10 mejores goles de nuestro chicos en los entrenamientos. ¿Cuál es el que más te gusta?
p968
sVpermalink_url
p969
Vhttps://www.facebook.com/fcbayern.es/videos/789094637893650/
p970
sVid
p971
V587432361393213_789094637893650
p972
sVcomments
p973
(dp974
Vdata
p975
(lp976
sVsummary
p977
(dp978
Vtotal_count
p979
I69
sVcan_comment
p980
I00
sVorder
p981
Vranked
p982
sssa(dp983
Vreactions
p984
(dp985
Vdata
p986
(lp987
sVsummary
p988
(dp989
Vtotal_count
p990
I6737
sVviewer_reaction
p991
VNONE
p992
sssVtype
p993
Vvideo
p994
sVshares
p995
(dp996
Vcount
p997
I253
ssVlink
p998
Vhttps://www.facebook.com/fcbayern.es/videos/787706834699097/
p999
sVlikes
p1000
(dp1001
Vdata
p1002
(lp1003
sVsummary
p1004
(dp1005
Vtotal_count
p1006
I6381
sVhas_liked
p1007
I00
sVcan_like
p1008
I00
sssVcreated_time
p1009
V2016-06-03T14:58:29+0000
p1010
sVmessage
p1011
VArjen Robben y Holger Badstuber dándolo todo para recuperarse y volver a la acción cuanto antes.
p1012
sVpermalink_url
p1013
Vhttps://www.facebook.com/fcbayern.es/videos/787706834699097/
p1014
sVid
p1015
V587432361393213_787706834699097
p1016
sVcomments
p1017
(dp1018
Vdata
p1019
(lp1020
sVsummary
p1021
(dp1022
Vtotal_count
p1023
I72
sVcan_comment
p1024
I00
sVorder
p1025
Vranked
p1026
sssa(dp1027
Vreactions
p1028
(dp1029
Vdata
p1030
(lp1031
sVsummary
p1032
(dp1033
Vtotal_count
p1034
I10371
sVviewer_reaction
p1035
VNONE
p1036
sssVtype
p1037
Vvideo
p1038
sVshares
p1039
(dp1040
Vcount
p1041
I568
ssVlink
p1042
Vhttps://www.facebook.com/fcbayern.es/videos/786852588117855/
p1043
sVlikes
p1044
(dp1045
Vdata
p1046
(lp1047
sVsummary
p1048
(dp1049
Vtotal_count
p1050
I9209
sVhas_liked
p1051
I00
sVcan_like
p1052
I00
sssVcreated_time
p1053
V2016-06-02T17:30:00+0000
p1054
sVmessage
p1055
VDuchas con cerveza: ¡Alarma, Manuel Neuer y Jérôme Boateng están cerca! \u000aNuevo episodio de #FCBShorts al completo aquí: fcb.de/DoubleShorts
p1056
sVpermalink_url
p1057
Vhttps://www.facebook.com/fcbayern.es/videos/786852588117855/
p1058
sVid
p1059
V587432361393213_786852588117855
p1060
sVcomments
p1061
(dp1062
Vdata
p1063
(lp1064
sVsummary
p1065
(dp1066
Vtotal_count
p1067
I103
sVcan_comment
p1068
I00
sVorder
p1069
Vranked
p1070
sssa(dp1071
Vreactions
p1072
(dp1073
Vdata
p1074
(lp1075
sVsummary
p1076
(dp1077
Vtotal_count
p1078
I11746
sVviewer_reaction
p1079
VNONE
p1080
sssVtype
p1081
Vvideo
p1082
sVshares
p1083
(dp1084
Vcount
p1085
I631
ssVlink
p1086
Vhttps://www.facebook.com/fcbayern.es/videos/786617588141355/
p1087
sVlikes
p1088
(dp1089
Vdata
p1090
(lp1091
sVsummary
p1092
(dp1093
Vtotal_count
p1094
I10405
sVhas_liked
p1095
I00
sVcan_like
p1096
I00
sssVcreated_time
p1097
V2016-06-02T12:10:00+0000
p1098
sVmessage
p1099
VGolf, baile, "karaoke", cava... ¡Thomas Müller en estado puro!
p1100
sVpermalink_url
p1101
Vhttps://www.facebook.com/fcbayern.es/videos/786617588141355/
p1102
sVid
p1103
V587432361393213_786617588141355
p1104
sVcomments
p1105
(dp1106
Vdata
p1107
(lp1108
sVsummary
p1109
(dp1110
Vtotal_count
p1111
I153
sVcan_comment
p1112
I00
sVorder
p1113
Vranked
p1114
sssa(dp1115
Vreactions
p1116
(dp1117
Vdata
p1118
(lp1119
sVsummary
p1120
(dp1121
Vtotal_count
p1122
I1335
sVviewer_reaction
p1123
VNONE
p1124
sssVtype
p1125
Vvideo
p1126
sVshares
p1127
(dp1128
Vcount
p1129
I32
ssVlink
p1130
Vhttps://www.facebook.com/fcbayern.es/videos/786134394856341/
p1131
sVlikes
p1132
(dp1133
Vdata
p1134
(lp1135
sVsummary
p1136
(dp1137
Vtotal_count
p1138
I1256
sVhas_liked
p1139
I00
sVcan_like
p1140
I00
sssVcreated_time
p1141
V2016-06-01T19:00:00+0000
p1142
sVmessage
p1143
V"Hemos jugado una temporada muy buena, con mucha constancia" Xabi Alonso habla en FCB.tv sobre la pasada temporada, Pep Guardiola, Carlo Ancelotti y su futuro. Puedes ver la versión completa aquí: http://fcb.de/AlonsoInterview
p1144
sVpermalink_url
p1145
Vhttps://www.facebook.com/fcbayern.es/videos/786134394856341/
p1146
sVid
p1147
V587432361393213_786134394856341
p1148
sVcomments
p1149
(dp1150
Vdata
p1151
(lp1152
sVsummary
p1153
(dp1154
Vtotal_count
p1155
I5
sVcan_comment
p1156
I00
sVorder
p1157
Vranked
p1158
sssa(dp1159
Vreactions
p1160
(dp1161
Vdata
p1162
(lp1163
sVsummary
p1164
(dp1165
Vtotal_count
p1166
I8533
sVviewer_reaction
p1167
VNONE
p1168
sssVname
p1169
VFC Bayern München's cover photo
p1170
sVtype
p1171
Vphoto
p1172
sVshares
p1173
(dp1174
Vcount
p1175
I203
ssVlink
p1176
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/785977611538686/?type=3
p1177
sVlikes
p1178
(dp1179
Vdata
p1180
(lp1181
sVsummary
p1182
(dp1183
Vtotal_count
p1184
I8094
sVhas_liked
p1185
I00
sVcan_like
p1186
I00
sssVcreated_time
p1187
V2016-06-01T09:37:54+0000
p1188
sVmessage
p1189
V¡Nos espera un verano de mucho fútbol! ¡Os deseamos lo mejor en la Copa América Centenario 2016 y UEFA EURO, chicos!
p1190
sVpermalink_url
p1191
Vhttps://www.facebook.com/fcbayern.es/posts/785977668205347
p1192
sVid
p1193
V587432361393213_785977611538686
p1194
sVcomments
p1195
(dp1196
Vdata
p1197
(lp1198
sVsummary
p1199
(dp1200
Vtotal_count
p1201
I31
sVcan_comment
p1202
I00
sVorder
p1203
Vranked
p1204
sssa(dp1205
Vreactions
p1206
(dp1207
Vdata
p1208
(lp1209
sVsummary
p1210
(dp1211
Vtotal_count
p1212
I6772
sVviewer_reaction
p1213
VNONE
p1214
sssVname
p1215
VTimeline Photos
p1216
sVtype
p1217
Vphoto
p1218
sVshares
p1219
(dp1220
Vcount
p1221
I33
ssVlink
p1222
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/785571781579269/?type=3
p1223
sVlikes
p1224
(dp1225
Vdata
p1226
(lp1227
sVsummary
p1228
(dp1229
Vtotal_count
p1230
I6367
sVhas_liked
p1231
I00
sVcan_like
p1232
I00
sssVcreated_time
p1233
V2016-05-31T16:18:29+0000
p1234
sVmessage
p1235
VNo sólo sobre el césped, sino también en tierra batida sobresalen nuestros jugadores. \U0001f3be ¡Enhorabuena por la convocatoria para la Eurocopa,Manuel Neuerr yJoshua Kimmichh!
p1236
sVpermalink_url
p1237
Vhttps://www.facebook.com/fcbayern.es/posts/785571781579269:0
p1238
sVid
p1239
V587432361393213_785571781579269
p1240
sVcomments
p1241
(dp1242
Vdata
p1243
(lp1244
sVsummary
p1245
(dp1246
Vtotal_count
p1247
I20
sVcan_comment
p1248
I00
sVorder
p1249
Vranked
p1250
sssa(dp1251
Vreactions
p1252
(dp1253
Vdata
p1254
(lp1255
sVsummary
p1256
(dp1257
Vtotal_count
p1258
I2249
sVviewer_reaction
p1259
VNONE
p1260
sssVtype
p1261
Vvideo
p1262
sVshares
p1263
(dp1264
Vcount
p1265
I164
ssVlink
p1266
Vhttps://www.facebook.com/fcbayern.es/videos/785404338262680/
p1267
sVlikes
p1268
(dp1269
Vdata
p1270
(lp1271
sVsummary
p1272
(dp1273
Vtotal_count
p1274
I2035
sVhas_liked
p1275
I00
sVcan_like
p1276
I00
sssVcreated_time
p1277
V2016-05-31T08:28:46+0000
p1278
sVmessage
p1279
VGoles, emociones y DOBLETE: la temporada 2015/16 del FC Bayern München  en imágenes.
p1280
sVpermalink_url
p1281
Vhttps://www.facebook.com/fcbayern.es/videos/785404338262680/
p1282
sVid
p1283
V587432361393213_785404338262680
p1284
sVcomments
p1285
(dp1286
Vdata
p1287
(lp1288
sVsummary
p1289
(dp1290
Vtotal_count
p1291
I7
sVcan_comment
p1292
I00
sVorder
p1293
Vranked
p1294
sssa(dp1295
Vreactions
p1296
(dp1297
Vdata
p1298
(lp1299
sVsummary
p1300
(dp1301
Vtotal_count
p1302
I7007
sVviewer_reaction
p1303
VNONE
p1304
sssVtype
p1305
Vvideo
p1306
sVshares
p1307
(dp1308
Vcount
p1309
I662
ssVlink
p1310
Vhttps://www.facebook.com/fcbayern.es/videos/784370308366083/
p1311
sVlikes
p1312
(dp1313
Vdata
p1314
(lp1315
sVsummary
p1316
(dp1317
Vtotal_count
p1318
I6127
sVhas_liked
p1319
I00
sVcan_like
p1320
I00
sssVcreated_time
p1321
V2016-05-29T11:16:08+0000
p1322
sVmessage
p1323
V¡Risas garantizadas! Repaso a los momentos más divertidos de FCB.tv
p1324
sVpermalink_url
p1325
Vhttps://www.facebook.com/fcbayern.es/videos/784370308366083/
p1326
sVid
p1327
V587432361393213_784370308366083
p1328
sVcomments
p1329
(dp1330
Vdata
p1331
(lp1332
sVsummary
p1333
(dp1334
Vtotal_count
p1335
I73
sVcan_comment
p1336
I00
sVorder
p1337
Vranked
p1338
sssa(dp1339
Vreactions
p1340
(dp1341
Vdata
p1342
(lp1343
sVsummary
p1344
(dp1345
Vtotal_count
p1346
I47401
sVviewer_reaction
p1347
VNONE
p1348
sssVtype
p1349
Vvideo
p1350
sVshares
p1351
(dp1352
Vcount
p1353
I4894
ssVlink
p1354
Vhttps://www.facebook.com/fcbayern.es/videos/783886318414482/
p1355
sVlikes
p1356
(dp1357
Vdata
p1358
(lp1359
sVsummary
p1360
(dp1361
Vtotal_count
p1362
I41415
sVhas_liked
p1363
I00
sVcan_like
p1364
I00
sssVcreated_time
p1365
V2016-05-28T18:00:00+0000
p1366
sVmessage
p1367
VManuel Neuer y la cerveza de trigo, todo un peligro para sus compañeros en las celebraciones de los títulos.
p1368
sVpermalink_url
p1369
Vhttps://www.facebook.com/fcbayern.es/videos/783886318414482/
p1370
sVid
p1371
V587432361393213_783886318414482
p1372
sVcomments
p1373
(dp1374
Vdata
p1375
(lp1376
sVsummary
p1377
(dp1378
Vtotal_count
p1379
I535
sVcan_comment
p1380
I00
sVorder
p1381
Vranked
p1382
sssa(dp1383
Vreactions
p1384
(dp1385
Vdata
p1386
(lp1387
sVsummary
p1388
(dp1389
Vtotal_count
p1390
I3831
sVviewer_reaction
p1391
VNONE
p1392
sssVtype
p1393
Vvideo
p1394
sVshares
p1395
(dp1396
Vcount
p1397
I161
ssVlink
p1398
Vhttps://www.facebook.com/fcbayern.es/videos/783933845076396/
p1399
sVlikes
p1400
(dp1401
Vdata
p1402
(lp1403
sVsummary
p1404
(dp1405
Vtotal_count
p1406
I3610
sVhas_liked
p1407
I00
sVcan_like
p1408
I00
sssVcreated_time
p1409
V2016-05-28T12:21:04+0000
p1410
sVmessage
p1411
VPhilipp Lahm con muchas ganas de vacaciones y Eurocopa: "Barbacoa, cerveza y apoyar a la selección alemana"\u000aAdemás el capitán repasa la era Guardiola, la llegada de Ancelotti y sus objetivos en esta entrevista exclusiva.
p1412
sVpermalink_url
p1413
Vhttps://www.facebook.com/fcbayern.es/videos/783933845076396/
p1414
sVid
p1415
V587432361393213_783933845076396
p1416
sVcomments
p1417
(dp1418
Vdata
p1419
(lp1420
sVsummary
p1421
(dp1422
Vtotal_count
p1423
I25
sVcan_comment
p1424
I00
sVorder
p1425
Vranked
p1426
sssa(dp1427
Vreactions
p1428
(dp1429
Vdata
p1430
(lp1431
sVsummary
p1432
(dp1433
Vtotal_count
p1434
I6690
sVviewer_reaction
p1435
VNONE
p1436
sssVtype
p1437
Vvideo
p1438
sVshares
p1439
(dp1440
Vcount
p1441
I314
ssVlink
p1442
Vhttps://www.facebook.com/fcbayern.es/videos/783543868448727/
p1443
sVlikes
p1444
(dp1445
Vdata
p1446
(lp1447
sVsummary
p1448
(dp1449
Vtotal_count
p1450
I6113
sVhas_liked
p1451
I00
sVcan_like
p1452
I00
sssVcreated_time
p1453
V2016-05-27T16:20:34+0000
p1454
sVmessage
p1455
VRooooobeeeeert, Roooooobeeert  \u000aLewy os manda un saludo bailando y os recuerda... ¡que hoy es viernes!
p1456
sVpermalink_url
p1457
Vhttps://www.facebook.com/fcbayern.es/videos/783543868448727/
p1458
sVid
p1459
V587432361393213_783543868448727
p1460
sVcomments
p1461
(dp1462
Vdata
p1463
(lp1464
sVsummary
p1465
(dp1466
Vtotal_count
p1467
I73
sVcan_comment
p1468
I00
sVorder
p1469
Vranked
p1470
sssa(dp1471
Vreactions
p1472
(dp1473
Vdata
p1474
(lp1475
sVsummary
p1476
(dp1477
Vtotal_count
p1478
I584
sVviewer_reaction
p1479
VNONE
p1480
sssVtype
p1481
Vvideo
p1482
sVshares
p1483
(dp1484
Vcount
p1485
I26
ssVlink
p1486
Vhttps://www.facebook.com/fcbayern.es/videos/782488808554233/
p1487
sVlikes
p1488
(dp1489
Vdata
p1490
(lp1491
sVsummary
p1492
(dp1493
Vtotal_count
p1494
I529
sVhas_liked
p1495
I00
sVcan_like
p1496
I00
sssVcreated_time
p1497
V2016-05-26T11:30:01+0000
p1498
sVmessage
p1499
V"Ham kummst" de Seiler & Speer feat. David Alaba y Thomas Müller. Cuando cuelguen las botas, deberían plantearse agarrar un micrófono, ¿verdad? \u263a
p1500
sVpermalink_url
p1501
Vhttps://www.facebook.com/fcbayern.es/videos/782488808554233/
p1502
sVid
p1503
V587432361393213_782488808554233
p1504
sVcomments
p1505
(dp1506
Vdata
p1507
(lp1508
sVsummary
p1509
(dp1510
Vtotal_count
p1511
I21
sVcan_comment
p1512
I00
sVorder
p1513
Vranked
p1514
sssa(dp1515
Vreactions
p1516
(dp1517
Vdata
p1518
(lp1519
sVsummary
p1520
(dp1521
Vtotal_count
p1522
I4551
sVviewer_reaction
p1523
VNONE
p1524
sssVtype
p1525
Vvideo
p1526
sVshares
p1527
(dp1528
Vcount
p1529
I174
ssVlink
p1530
Vhttps://www.facebook.com/fcbayern.es/videos/782046988598415/
p1531
sVlikes
p1532
(dp1533
Vdata
p1534
(lp1535
sVsummary
p1536
(dp1537
Vtotal_count
p1538
I4210
sVhas_liked
p1539
I00
sVcan_like
p1540
I00
sssVcreated_time
p1541
V2016-05-25T12:30:00+0000
p1542
sVmessage
p1543
VJérôme Boateng demostró que no solo tiene talento con el esférico. ¡Nuestro defensa deleitó a los aficionados con una sesión de Beatboxing!   B|
p1544
sVpermalink_url
p1545
Vhttps://www.facebook.com/fcbayern.es/videos/782046988598415/
p1546
sVid
p1547
V587432361393213_782046988598415
p1548
sVcomments
p1549
(dp1550
Vdata
p1551
(lp1552
sVsummary
p1553
(dp1554
Vtotal_count
p1555
I40
sVcan_comment
p1556
I00
sVorder
p1557
Vranked
p1558
sssa(dp1559
Vreactions
p1560
(dp1561
Vdata
p1562
(lp1563
sVsummary
p1564
(dp1565
Vtotal_count
p1566
I10701
sVviewer_reaction
p1567
VNONE
p1568
sssVtype
p1569
Vvideo
p1570
sVshares
p1571
(dp1572
Vcount
p1573
I1319
ssVlink
p1574
Vhttps://www.facebook.com/fcbayern.es/videos/782016321934815/
p1575
sVlikes
p1576
(dp1577
Vdata
p1578
(lp1579
sVsummary
p1580
(dp1581
Vtotal_count
p1582
I9353
sVhas_liked
p1583
I00
sVcan_like
p1584
I00
sssVcreated_time
p1585
V2016-05-24T17:50:43+0000
p1586
sVmessage
p1587
VTres temporadas, 7 títulos, muchos momentos para el recuerdo.\u000a#GraciasPep
p1588
sVpermalink_url
p1589
Vhttps://www.facebook.com/fcbayern.es/videos/782016321934815/
p1590
sVid
p1591
V587432361393213_782016321934815
p1592
sVcomments
p1593
(dp1594
Vdata
p1595
(lp1596
sVsummary
p1597
(dp1598
Vtotal_count
p1599
I223
sVcan_comment
p1600
I00
sVorder
p1601
Vranked
p1602
sssa(dp1603
Vreactions
p1604
(dp1605
Vdata
p1606
(lp1607
sVsummary
p1608
(dp1609
Vtotal_count
p1610
I7125
sVviewer_reaction
p1611
VNONE
p1612
sssVname
p1613
VFC Bayern München's cover photo
p1614
sVtype
p1615
Vphoto
p1616
sVshares
p1617
(dp1618
Vcount
p1619
I250
ssVlink
p1620
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/781771401959307/?type=3
p1621
sVlikes
p1622
(dp1623
Vdata
p1624
(lp1625
sVsummary
p1626
(dp1627
Vtotal_count
p1628
I6700
sVhas_liked
p1629
I00
sVcan_like
p1630
I00
sssVcreated_time
p1631
V2016-05-24T07:42:00+0000
p1632
sVmessage
p1633
VCampeones de liga + Campeones de copa = Doblete 2016. \u000a#MiaSanCampeones
p1634
sVpermalink_url
p1635
Vhttps://www.facebook.com/fcbayern.es/posts/781771508625963
p1636
sVid
p1637
V587432361393213_781771401959307
p1638
sVcomments
p1639
(dp1640
Vdata
p1641
(lp1642
sVsummary
p1643
(dp1644
Vtotal_count
p1645
I34
sVcan_comment
p1646
I00
sVorder
p1647
Vranked
p1648
sssa(dp1649
Vreactions
p1650
(dp1651
Vdata
p1652
(lp1653
sVsummary
p1654
(dp1655
Vtotal_count
p1656
I8023
sVviewer_reaction
p1657
VNONE
p1658
sssVtype
p1659
Vvideo
p1660
sVshares
p1661
(dp1662
Vcount
p1663
I770
ssVlink
p1664
Vhttps://www.facebook.com/fcbayern.es/videos/781573251979122/
p1665
sVlikes
p1666
(dp1667
Vdata
p1668
(lp1669
sVsummary
p1670
(dp1671
Vtotal_count
p1672
I7181
sVhas_liked
p1673
I00
sVcan_like
p1674
I00
sssVcreated_time
p1675
V2016-05-23T21:46:59+0000
p1676
sVmessage
p1677
VLa despedida íntegra de Guardiola desde el balcón del ayuntamiento de Múnich. \u000a¡Gracias a ti, Pep! #MiaSanMia
p1678
sVpermalink_url
p1679
Vhttps://www.facebook.com/fcbayern.es/videos/781573251979122/
p1680
sVid
p1681
V587432361393213_781573251979122
p1682
sVcomments
p1683
(dp1684
Vdata
p1685
(lp1686
sVsummary
p1687
(dp1688
Vtotal_count
p1689
I139
sVcan_comment
p1690
I00
sVorder
p1691
Vranked
p1692
sssa(dp1693
Vreactions
p1694
(dp1695
Vdata
p1696
(lp1697
sVsummary
p1698
(dp1699
Vtotal_count
p1700
I683
sVviewer_reaction
p1701
VNONE
p1702
sssVtype
p1703
Vvideo
p1704
sVshares
p1705
(dp1706
Vcount
p1707
I43
ssVlink
p1708
Vhttps://www.facebook.com/fcbayern.es/videos/781344548668659/
p1709
sVlikes
p1710
(dp1711
Vdata
p1712
(lp1713
sVsummary
p1714
(dp1715
Vtotal_count
p1716
I600
sVhas_liked
p1717
I00
sVcan_like
p1718
I00
sssVcreated_time
p1719
V2016-05-23T12:06:29+0000
p1720
sVmessage
p1721
V'Tatütata!' Thomas Müller, David Alaba y cía. celebraron el doblete a lo grande: http://fcb.de/BanqueteCopa\u000a\u000aPueden ver el video completo del "Ham kummst" aquí: http://fcb.de/MuellerAlabaHamKummst
p1722
sVpermalink_url
p1723
Vhttps://www.facebook.com/fcbayern.es/videos/781344548668659/
p1724
sVid
p1725
V587432361393213_781344548668659
p1726
sVcomments
p1727
(dp1728
Vdata
p1729
(lp1730
sVsummary
p1731
(dp1732
Vtotal_count
p1733
I10
sVcan_comment
p1734
I00
sVorder
p1735
Vranked
p1736
sssa(dp1737
Vreactions
p1738
(dp1739
Vdata
p1740
(lp1741
sVsummary
p1742
(dp1743
Vtotal_count
p1744
I7143
sVviewer_reaction
p1745
VNONE
p1746
sssVname
p1747
VDoble celebración
p1748
sVtype
p1749
Vphoto
p1750
sVshares
p1751
(dp1752
Vcount
p1753
I275
ssVlink
p1754
Vhttps://www.facebook.com/fcbayern.es/photos/a.780876782048769.1073741932.587432361393213/780876815382099/?type=3
p1755
sVlikes
p1756
(dp1757
Vdata
p1758
(lp1759
sVsummary
p1760
(dp1761
Vtotal_count
p1762
I6631
sVhas_liked
p1763
I00
sVcan_like
p1764
I00
sssVcreated_time
p1765
V2016-05-22T16:35:03+0000
p1766
sVmessage
p1767
VBoateng haciendo beatbox, Lahm y Müller bailando y Pep despidiéndose de los hinchas\u000aRevive la doble celebración al completo en http://fcb.de/DoubleFeierRELIVEfb
p1768
sVpermalink_url
p1769
Vhttps://www.facebook.com/fcbayern.es/posts/780876815382099
p1770
sVid
p1771
V587432361393213_780876815382099
p1772
sVcomments
p1773
(dp1774
Vdata
p1775
(lp1776
sVsummary
p1777
(dp1778
Vtotal_count
p1779
I38
sVcan_comment
p1780
I00
sVorder
p1781
Vranked
p1782
sssa(dp1783
Vreactions
p1784
(dp1785
Vdata
p1786
(lp1787
sVsummary
p1788
(dp1789
Vtotal_count
p1790
I2532
sVviewer_reaction
p1791
VNONE
p1792
sssVtype
p1793
Vvideo
p1794
sVshares
p1795
(dp1796
Vcount
p1797
I186
ssVlink
p1798
Vhttps://www.facebook.com/fcbayern.es/videos/780704295399351/
p1799
sVlikes
p1800
(dp1801
Vdata
p1802
(lp1803
sVsummary
p1804
(dp1805
Vtotal_count
p1806
I2279
sVhas_liked
p1807
I00
sVcan_like
p1808
I00
sssVcreated_time
p1809
V2016-05-22T11:17:00+0000
p1810
sVmessage
p1811
VHam kummst  by Thomas Müller y David Alaba
p1812
sVpermalink_url
p1813
Vhttps://www.facebook.com/fcbayern.es/videos/780704295399351/
p1814
sVid
p1815
V587432361393213_780704295399351
p1816
sVcomments
p1817
(dp1818
Vdata
p1819
(lp1820
sVsummary
p1821
(dp1822
Vtotal_count
p1823
I42
sVcan_comment
p1824
I00
sVorder
p1825
Vranked
p1826
sssa(dp1827
Vreactions
p1828
(dp1829
Vdata
p1830
(lp1831
sVsummary
p1832
(dp1833
Vtotal_count
p1834
I3812
sVviewer_reaction
p1835
VNONE
p1836
sssVtype
p1837
Vvideo
p1838
sVshares
p1839
(dp1840
Vcount
p1841
I341
ssVlink
p1842
Vhttps://www.facebook.com/fcbayern.es/videos/780631838739930/
p1843
sVlikes
p1844
(dp1845
Vdata
p1846
(lp1847
sVsummary
p1848
(dp1849
Vtotal_count
p1850
I3476
sVhas_liked
p1851
I00
sVcan_like
p1852
I00
sssVcreated_time
p1853
V2016-05-22T10:30:00+0000
p1854
sVmessage
p1855
VTras 120 minutos de partido y una tanda de penaltis, muy cansados pero ¡muy contentos!
p1856
sVpermalink_url
p1857
Vhttps://www.facebook.com/fcbayern.es/videos/780631838739930/
p1858
sVid
p1859
V587432361393213_780631838739930
p1860
sVcomments
p1861
(dp1862
Vdata
p1863
(lp1864
sVsummary
p1865
(dp1866
Vtotal_count
p1867
I29
sVcan_comment
p1868
I00
sVorder
p1869
Vranked
p1870
sssa(dp1871
Vreactions
p1872
(dp1873
Vdata
p1874
(lp1875
sVsummary
p1876
(dp1877
Vtotal_count
p1878
I7951
sVviewer_reaction
p1879
VNONE
p1880
sssVname
p1881
VFinal DFB-Pokal - Momentos destacados
p1882
sVtype
p1883
Vphoto
p1884
sVshares
p1885
(dp1886
Vcount
p1887
I266
ssVlink
p1888
Vhttps://www.facebook.com/fcbayern.es/photos/a.780647632071684.1073741931.587432361393213/780647748738339/?type=3
p1889
sVlikes
p1890
(dp1891
Vdata
p1892
(lp1893
sVsummary
p1894
(dp1895
Vtotal_count
p1896
I7415
sVhas_liked
p1897
I00
sVcan_like
p1898
I00
sssVcreated_time
p1899
V2016-05-22T08:47:23+0000
p1900
sVpermalink_url
p1901
Vhttps://www.facebook.com/fcbayern.es/posts/780647748738339
p1902
sVid
p1903
V587432361393213_780647748738339
p1904
sVcomments
p1905
(dp1906
Vdata
p1907
(lp1908
sVsummary
p1909
(dp1910
Vtotal_count
p1911
I31
sVcan_comment
p1912
I00
sVorder
p1913
Vranked
p1914
sssa(dp1915
Vreactions
p1916
(dp1917
Vdata
p1918
(lp1919
sVsummary
p1920
(dp1921
Vtotal_count
p1922
I946
sVviewer_reaction
p1923
VNONE
p1924
sssVname
p1925
VFC Bayern München's cover photo
p1926
sVtype
p1927
Vphoto
p1928
sVshares
p1929
(dp1930
Vcount
p1931
I266
ssVlink
p1932
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/780448308758283/?type=3
p1933
sVlikes
p1934
(dp1935
Vdata
p1936
(lp1937
sVsummary
p1938
(dp1939
Vtotal_count
p1940
I785
sVhas_liked
p1941
I00
sVcan_like
p1942
I00
sssVcreated_time
p1943
V2016-05-21T23:15:39+0000
p1944
sVpermalink_url
p1945
Vhttps://www.facebook.com/fcbayern.es/posts/780448475424933
p1946
sVid
p1947
V587432361393213_780448308758283
p1948
sVcomments
p1949
(dp1950
Vdata
p1951
(lp1952
sVsummary
p1953
(dp1954
Vtotal_count
p1955
I15
sVcan_comment
p1956
I00
sVorder
p1957
Vranked
p1958
sssa(dp1959
Vreactions
p1960
(dp1961
Vdata
p1962
(lp1963
sVsummary
p1964
(dp1965
Vtotal_count
p1966
I2636
sVviewer_reaction
p1967
VNONE
p1968
sssVtype
p1969
Vvideo
p1970
sVshares
p1971
(dp1972
Vcount
p1973
I226
ssVlink
p1974
Vhttps://www.facebook.com/fcbayern.es/videos/780157015454079/
p1975
sVlikes
p1976
(dp1977
Vdata
p1978
(lp1979
sVsummary
p1980
(dp1981
Vtotal_count
p1982
I2401
sVhas_liked
p1983
I00
sVcan_like
p1984
I00
sssVcreated_time
p1985
V2016-05-21T13:47:00+0000
p1986
sVmessage
p1987
VArte callejero del FC Bayern München en Berlín: ¡la mejor manera de calentar motores para la final copera de esta noche!
p1988
sVpermalink_url
p1989
Vhttps://www.facebook.com/fcbayern.es/videos/780157015454079/
p1990
sVid
p1991
V587432361393213_780157015454079
p1992
sVcomments
p1993
(dp1994
Vdata
p1995
(lp1996
sVsummary
p1997
(dp1998
Vtotal_count
p1999
I20
sVcan_comment
p2000
I00
sVorder
p2001
Vranked
p2002
sssa(dp2003
Vreactions
p2004
(dp2005
Vdata
p2006
(lp2007
sVsummary
p2008
(dp2009
Vtotal_count
p2010
I4408
sVviewer_reaction
p2011
VNONE
p2012
sssVtype
p2013
Vvideo
p2014
sVshares
p2015
(dp2016
Vcount
p2017
I330
ssVlink
p2018
Vhttps://www.facebook.com/fcbayern.es/videos/780083592128088/
p2019
sVlikes
p2020
(dp2021
Vdata
p2022
(lp2023
sVsummary
p2024
(dp2025
Vtotal_count
p2026
I4144
sVhas_liked
p2027
I00
sVcan_like
p2028
I00
sssVcreated_time
p2029
V2016-05-21T08:33:49+0000
p2030
sVmessage
p2031
VEl FC Bayern München contra el Borussia Dortmund. Olympiastadion de Berlín. Final de la copa alemana.\u000a¡Disfrute con el mejor resumen del partido tras el pitido final en http://www.fcb.tv.!
p2032
sVpermalink_url
p2033
Vhttps://www.facebook.com/fcbayern.es/videos/780083592128088/
p2034
sVid
p2035
V587432361393213_780083592128088
p2036
sVcomments
p2037
(dp2038
Vdata
p2039
(lp2040
sVsummary
p2041
(dp2042
Vtotal_count
p2043
I30
sVcan_comment
p2044
I00
sVorder
p2045
Vranked
p2046
sssa(dp2047
Vreactions
p2048
(dp2049
Vdata
p2050
(lp2051
sVsummary
p2052
(dp2053
Vtotal_count
p2054
I2789
sVviewer_reaction
p2055
VNONE
p2056
sssVtype
p2057
Vvideo
p2058
sVshares
p2059
(dp2060
Vcount
p2061
I140
ssVlink
p2062
Vhttps://www.facebook.com/fcbayern.es/videos/779874732148974/
p2063
sVlikes
p2064
(dp2065
Vdata
p2066
(lp2067
sVsummary
p2068
(dp2069
Vtotal_count
p2070
I2620
sVhas_liked
p2071
I00
sVcan_like
p2072
I00
sssVcreated_time
p2073
V2016-05-21T01:24:26+0000
p2074
sVmessage
p2075
V¡A por la copa! FCB.tv News les resume el ambiente previo a la gran final copera. #FCBBVB
p2076
sVpermalink_url
p2077
Vhttps://www.facebook.com/fcbayern.es/videos/779874732148974/
p2078
sVid
p2079
V587432361393213_779874732148974
p2080
sVcomments
p2081
(dp2082
Vdata
p2083
(lp2084
sVsummary
p2085
(dp2086
Vtotal_count
p2087
I29
sVcan_comment
p2088
I00
sVorder
p2089
Vranked
p2090
sssa(dp2091
Vreactions
p2092
(dp2093
Vdata
p2094
(lp2095
sVsummary
p2096
(dp2097
Vtotal_count
p2098
I17689
sVviewer_reaction
p2099
VNONE
p2100
sssVtype
p2101
Vvideo
p2102
sVshares
p2103
(dp2104
Vcount
p2105
I1889
ssVlink
p2106
Vhttps://www.facebook.com/fcbayern.es/videos/779420452194402/
p2107
sVlikes
p2108
(dp2109
Vdata
p2110
(lp2111
sVsummary
p2112
(dp2113
Vtotal_count
p2114
I16205
sVhas_liked
p2115
I00
sVcan_like
p2116
I00
sssVcreated_time
p2117
V2016-05-20T18:00:01+0000
p2118
sVmessage
p2119
V¡Quedan solo 24 horas para que disputemos la final de copa en el Olympiastadion de Berlín!\u000a¡A por el doblete, equipo!
p2120
sVpermalink_url
p2121
Vhttps://www.facebook.com/fcbayern.es/videos/779420452194402/
p2122
sVid
p2123
V587432361393213_779420452194402
p2124
sVcomments
p2125
(dp2126
Vdata
p2127
(lp2128
sVsummary
p2129
(dp2130
Vtotal_count
p2131
I211
sVcan_comment
p2132
I00
sVorder
p2133
Vranked
p2134
sssa(dp2135
Vreactions
p2136
(dp2137
Vdata
p2138
(lp2139
sVsummary
p2140
(dp2141
Vtotal_count
p2142
I2208
sVviewer_reaction
p2143
VNONE
p2144
sssVtype
p2145
Vvideo
p2146
sVshares
p2147
(dp2148
Vcount
p2149
I60
ssVlink
p2150
Vhttps://www.facebook.com/fcbayern.es/videos/779399112196536/
p2151
sVlikes
p2152
(dp2153
Vdata
p2154
(lp2155
sVsummary
p2156
(dp2157
Vtotal_count
p2158
I2012
sVhas_liked
p2159
I00
sVcan_like
p2160
I00
sssVcreated_time
p2161
V2016-05-20T15:40:00+0000
p2162
sVmessage
p2163
VCada vez falta menos...\u000a¡Baaaayeeeern!
p2164
sVpermalink_url
p2165
Vhttps://www.facebook.com/fcbayern.es/videos/779399112196536/
p2166
sVid
p2167
V587432361393213_779399112196536
p2168
sVcomments
p2169
(dp2170
Vdata
p2171
(lp2172
sVsummary
p2173
(dp2174
Vtotal_count
p2175
I8
sVcan_comment
p2176
I00
sVorder
p2177
Vranked
p2178
sssa(dp2179
Vreactions
p2180
(dp2181
Vdata
p2182
(lp2183
sVsummary
p2184
(dp2185
Vtotal_count
p2186
I2058
sVviewer_reaction
p2187
VNONE
p2188
sssVtype
p2189
Vvideo
p2190
sVshares
p2191
(dp2192
Vcount
p2193
I20
ssVlink
p2194
Vhttps://www.facebook.com/fcbayern.es/videos/779263918876722/
p2195
sVlikes
p2196
(dp2197
Vdata
p2198
(lp2199
sVsummary
p2200
(dp2201
Vtotal_count
p2202
I1934
sVhas_liked
p2203
I00
sVcan_like
p2204
I00
sssVcreated_time
p2205
V2016-05-20T09:35:45+0000
p2206
sVmessage
p2207
VPreparados para la gran final copera: Philipp Lahm, cabeceador nato.
p2208
sVpermalink_url
p2209
Vhttps://www.facebook.com/fcbayern.es/videos/779263918876722/
p2210
sVid
p2211
V587432361393213_779263918876722
p2212
sVcomments
p2213
(dp2214
Vdata
p2215
(lp2216
sVsummary
p2217
(dp2218
Vtotal_count
p2219
I4
sVcan_comment
p2220
I00
sVorder
p2221
Vranked
p2222
sssa(dp2223
Vreactions
p2224
(dp2225
Vdata
p2226
(lp2227
sVsummary
p2228
(dp2229
Vtotal_count
p2230
I8496
sVviewer_reaction
p2231
VNONE
p2232
sssVtype
p2233
Vvideo
p2234
sVshares
p2235
(dp2236
Vcount
p2237
I190
ssVlink
p2238
Vhttps://www.facebook.com/fcbayern.es/videos/778923455577435/
p2239
sVlikes
p2240
(dp2241
Vdata
p2242
(lp2243
sVsummary
p2244
(dp2245
Vtotal_count
p2246
I8021
sVhas_liked
p2247
I00
sVcan_like
p2248
I00
sssVcreated_time
p2249
V2016-05-19T18:24:19+0000
p2250
sVmessage
p2251
V¡Bienvenido a #Berlín, Bayern!
p2252
sVpermalink_url
p2253
Vhttps://www.facebook.com/fcbayern.es/videos/778923455577435/
p2254
sVid
p2255
V587432361393213_778923455577435
p2256
sVcomments
p2257
(dp2258
Vdata
p2259
(lp2260
sVsummary
p2261
(dp2262
Vtotal_count
p2263
I41
sVcan_comment
p2264
I00
sVorder
p2265
Vranked
p2266
sssa(dp2267
Vreactions
p2268
(dp2269
Vdata
p2270
(lp2271
sVsummary
p2272
(dp2273
Vtotal_count
p2274
I1571
sVviewer_reaction
p2275
VNONE
p2276
sssVtype
p2277
Vvideo
p2278
sVshares
p2279
(dp2280
Vcount
p2281
I27
ssVlink
p2282
Vhttps://www.facebook.com/fcbayern.es/videos/778704145599366/
p2283
sVlikes
p2284
(dp2285
Vdata
p2286
(lp2287
sVsummary
p2288
(dp2289
Vtotal_count
p2290
I1473
sVhas_liked
p2291
I00
sVcan_like
p2292
I00
sssVcreated_time
p2293
V2016-05-19T12:00:00+0000
p2294
sVmessage
p2295
VLa ciudad se viste de #ilusión
p2296
sVpermalink_url
p2297
Vhttps://www.facebook.com/fcbayern.es/videos/778704145599366/
p2298
sVid
p2299
V587432361393213_778704145599366
p2300
sVcomments
p2301
(dp2302
Vdata
p2303
(lp2304
sVsummary
p2305
(dp2306
Vtotal_count
p2307
I2
sVcan_comment
p2308
I00
sVorder
p2309
Vranked
p2310
sssa(dp2311
Vreactions
p2312
(dp2313
Vdata
p2314
(lp2315
sVsummary
p2316
(dp2317
Vtotal_count
p2318
I1394
sVviewer_reaction
p2319
VNONE
p2320
sssVtype
p2321
Vvideo
p2322
sVshares
p2323
(dp2324
Vcount
p2325
I36
ssVlink
p2326
Vhttps://www.facebook.com/fcbayern.es/videos/778357312300716/
p2327
sVlikes
p2328
(dp2329
Vdata
p2330
(lp2331
sVsummary
p2332
(dp2333
Vtotal_count
p2334
I1304
sVhas_liked
p2335
I00
sVcan_like
p2336
I00
sssVcreated_time
p2337
V2016-05-19T02:30:00+0000
p2338
sVmessage
p2339
V#ilusión
p2340
sVpermalink_url
p2341
Vhttps://www.facebook.com/fcbayern.es/videos/778357312300716/
p2342
sVid
p2343
V587432361393213_778357312300716
p2344
sVcomments
p2345
(dp2346
Vdata
p2347
(lp2348
sVsummary
p2349
(dp2350
Vtotal_count
p2351
I9
sVcan_comment
p2352
I00
sVorder
p2353
Vranked
p2354
sssa(dp2355
Vreactions
p2356
(dp2357
Vdata
p2358
(lp2359
sVsummary
p2360
(dp2361
Vtotal_count
p2362
I2316
sVviewer_reaction
p2363
VNONE
p2364
sssVtype
p2365
Vvideo
p2366
sVshares
p2367
(dp2368
Vcount
p2369
I29
ssVlink
p2370
Vhttps://www.facebook.com/fcbayern.es/videos/778260918977022/
p2371
sVlikes
p2372
(dp2373
Vdata
p2374
(lp2375
sVsummary
p2376
(dp2377
Vtotal_count
p2378
I2183
sVhas_liked
p2379
I00
sVcan_like
p2380
I00
sssVcreated_time
p2381
V2016-05-18T12:23:12+0000
p2382
sVmessage
p2383
VXabi Alonso ha vuelto hoy a los entrenamientos con el grupo y podría llegar a tiempo a la final. - Más: http://fcb.de/EntrenaAlonso
p2384
sVpermalink_url
p2385
Vhttps://www.facebook.com/fcbayern.es/videos/778260918977022/
p2386
sVid
p2387
V587432361393213_778260918977022
p2388
sVcomments
p2389
(dp2390
Vdata
p2391
(lp2392
sVsummary
p2393
(dp2394
Vtotal_count
p2395
I17
sVcan_comment
p2396
I00
sVorder
p2397
Vranked
p2398
sssa(dp2399
Vreactions
p2400
(dp2401
Vdata
p2402
(lp2403
sVsummary
p2404
(dp2405
Vtotal_count
p2406
I7676
sVviewer_reaction
p2407
VNONE
p2408
sssVtype
p2409
Vvideo
p2410
sVshares
p2411
(dp2412
Vcount
p2413
I522
ssVlink
p2414
Vhttps://www.facebook.com/fcbayern.es/videos/778180852318362/
p2415
sVlikes
p2416
(dp2417
Vdata
p2418
(lp2419
sVsummary
p2420
(dp2421
Vtotal_count
p2422
I7035
sVhas_liked
p2423
I00
sVcan_like
p2424
I00
sssVcreated_time
p2425
V2016-05-18T08:32:14+0000
p2426
sVmessage
p2427
V¡Así queremos ver a Robert Lewandowski este sábado!
p2428
sVpermalink_url
p2429
Vhttps://www.facebook.com/fcbayern.es/videos/778180852318362/
p2430
sVid
p2431
V587432361393213_778180852318362
p2432
sVcomments
p2433
(dp2434
Vdata
p2435
(lp2436
sVsummary
p2437
(dp2438
Vtotal_count
p2439
I88
sVcan_comment
p2440
I00
sVorder
p2441
Vranked
p2442
sssa(dp2443
Vreactions
p2444
(dp2445
Vdata
p2446
(lp2447
sVsummary
p2448
(dp2449
Vtotal_count
p2450
I4717
sVviewer_reaction
p2451
VNONE
p2452
sssVname
p2453
VCelebración del título liguero en Marienplatz
p2454
sVtype
p2455
Vphoto
p2456
sVshares
p2457
(dp2458
Vcount
p2459
I140
ssVlink
p2460
Vhttps://www.facebook.com/fcbayern.es/photos/a.777151839087930.1073741930.587432361393213/777152495754531/?type=3
p2461
sVlikes
p2462
(dp2463
Vdata
p2464
(lp2465
sVsummary
p2466
(dp2467
Vtotal_count
p2468
I4458
sVhas_liked
p2469
I00
sVcan_like
p2470
I00
sssVcreated_time
p2471
V2016-05-16T11:54:40+0000
p2472
sVmessage
p2473
VLas mejores imágenes de la fiesta del Bayern en el balcón del ayuntamiento muniuqés.
p2474
sVpermalink_url
p2475
Vhttps://www.facebook.com/fcbayern.es/posts/777152495754531
p2476
sVid
p2477
V587432361393213_777152495754531
p2478
sVcomments
p2479
(dp2480
Vdata
p2481
(lp2482
sVsummary
p2483
(dp2484
Vtotal_count
p2485
I16
sVcan_comment
p2486
I00
sVorder
p2487
Vranked
p2488
sssa(dp2489
Vreactions
p2490
(dp2491
Vdata
p2492
(lp2493
sVsummary
p2494
(dp2495
Vtotal_count
p2496
I4253
sVviewer_reaction
p2497
VNONE
p2498
sssVtype
p2499
Vvideo
p2500
sVshares
p2501
(dp2502
Vcount
p2503
I476
ssVlink
p2504
Vhttps://www.facebook.com/fcbayern.es/videos/777090779094036/
p2505
sVlikes
p2506
(dp2507
Vdata
p2508
(lp2509
sVsummary
p2510
(dp2511
Vtotal_count
p2512
I3880
sVhas_liked
p2513
I00
sVcan_like
p2514
I00
sssVcreated_time
p2515
V2016-05-16T10:14:05+0000
p2516
sVmessage
p2517
VResumen de la celebración del título liguero en Marienplatz con Thomas Müller, Rafinha Official, #Ribéry y toda la plantilla del campeón de Alemania.  \u000aPueden ver la tradicional visita al balcón del ayuntamiento de nuevo al completo aquí: https://www.youtube.com/watch?v=Vddx0Bbjvlg
p2518
sVpermalink_url
p2519
Vhttps://www.facebook.com/fcbayern.es/videos/777090779094036/
p2520
sVid
p2521
V587432361393213_777090779094036
p2522
sVcomments
p2523
(dp2524
Vdata
p2525
(lp2526
sVsummary
p2527
(dp2528
Vtotal_count
p2529
I53
sVcan_comment
p2530
I00
sVorder
p2531
Vranked
p2532
sssa(dp2533
Vreactions
p2534
(dp2535
Vdata
p2536
(lp2537
sVsummary
p2538
(dp2539
Vtotal_count
p2540
I4061
sVviewer_reaction
p2541
VNONE
p2542
sssVtype
p2543
Vvideo
p2544
sVshares
p2545
(dp2546
Vcount
p2547
I274
ssVlink
p2548
Vhttps://www.facebook.com/fcbayern.es/videos/776761799126934/
p2549
sVlikes
p2550
(dp2551
Vdata
p2552
(lp2553
sVsummary
p2554
(dp2555
Vtotal_count
p2556
I3738
sVhas_liked
p2557
I00
sVcan_like
p2558
I00
sssVcreated_time
p2559
V2016-05-15T20:00:01+0000
p2560
sVmessage
p2561
VFCB.tv News desde el mismo balcón del ayuntamiento muniqués: ¡así celebró el FC Bayern München el título liguero!
p2562
sVpermalink_url
p2563
Vhttps://www.facebook.com/fcbayern.es/videos/776761799126934/
p2564
sVid
p2565
V587432361393213_776761799126934
p2566
sVcomments
p2567
(dp2568
Vdata
p2569
(lp2570
sVsummary
p2571
(dp2572
Vtotal_count
p2573
I30
sVcan_comment
p2574
I00
sVorder
p2575
Vranked
p2576
sssa(dp2577
Vreactions
p2578
(dp2579
Vdata
p2580
(lp2581
sVsummary
p2582
(dp2583
Vtotal_count
p2584
I11119
sVviewer_reaction
p2585
VNONE
p2586
sssVname
p2587
V#MiaSanCampeones - Fiesta en el Postpalast
p2588
sVtype
p2589
Vphoto
p2590
sVshares
p2591
(dp2592
Vcount
p2593
I259
ssVlink
p2594
Vhttps://www.facebook.com/fcbayern.es/photos/a.776493375820443.1073741929.587432361393213/776493389153775/?type=3
p2595
sVlikes
p2596
(dp2597
Vdata
p2598
(lp2599
sVsummary
p2600
(dp2601
Vtotal_count
p2602
I10494
sVhas_liked
p2603
I00
sVcan_like
p2604
I00
sssVcreated_time
p2605
V2016-05-15T08:14:42+0000
p2606
sVmessage
p2607
VLas mejores imágenes de la celebración del equipo del 26° título liguero. Enhorabuena, campeones.
p2608
sVpermalink_url
p2609
Vhttps://www.facebook.com/fcbayern.es/posts/776493389153775
p2610
sVid
p2611
V587432361393213_776493389153775
p2612
sVcomments
p2613
(dp2614
Vdata
p2615
(lp2616
sVsummary
p2617
(dp2618
Vtotal_count
p2619
I65
sVcan_comment
p2620
I00
sVorder
p2621
Vranked
p2622
sssa(dp2623
Vreactions
p2624
(dp2625
Vdata
p2626
(lp2627
sVsummary
p2628
(dp2629
Vtotal_count
p2630
I3921
sVviewer_reaction
p2631
VNONE
p2632
sssVtype
p2633
Vvideo
p2634
sVshares
p2635
(dp2636
Vcount
p2637
I309
ssVlink
p2638
Vhttps://www.facebook.com/fcbayern.es/videos/776471135822667/
p2639
sVlikes
p2640
(dp2641
Vdata
p2642
(lp2643
sVsummary
p2644
(dp2645
Vtotal_count
p2646
I3588
sVhas_liked
p2647
I00
sVcan_like
p2648
I00
sssVcreated_time
p2649
V2016-05-15T07:19:26+0000
p2650
sVmessage
p2651
V¡Buenos días, afición! Disfruten con el mejor resumen de la fiesta de nuestro 26° título liguero. El festejo se trasladó del césped del Allianz Arena a la pista de baile del Post Palast. Hoy continuaremos con la tradicional visita al balcón del ayuntamiento. ¡Enhorabuena una vez más, equipo! #MiaSanCampeones
p2652
sVpermalink_url
p2653
Vhttps://www.facebook.com/fcbayern.es/videos/776471135822667/
p2654
sVid
p2655
V587432361393213_776471135822667
p2656
sVcomments
p2657
(dp2658
Vdata
p2659
(lp2660
sVsummary
p2661
(dp2662
Vtotal_count
p2663
I55
sVcan_comment
p2664
I00
sVorder
p2665
Vranked
p2666
sssa(dp2667
Vreactions
p2668
(dp2669
Vdata
p2670
(lp2671
sVsummary
p2672
(dp2673
Vtotal_count
p2674
I28223
sVviewer_reaction
p2675
VNONE
p2676
sssVname
p2677
VFC Bayern München's cover photo
p2678
sVtype
p2679
Vphoto
p2680
sVshares
p2681
(dp2682
Vcount
p2683
I1952
ssVlink
p2684
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/776149039188210/?type=3
p2685
sVlikes
p2686
(dp2687
Vdata
p2688
(lp2689
sVsummary
p2690
(dp2691
Vtotal_count
p2692
I26141
sVhas_liked
p2693
I00
sVcan_like
p2694
I00
sssVcreated_time
p2695
V2016-05-14T17:06:09+0000
p2696
sVmessage
p2697
V#MiaSanCampeones
p2698
sVpermalink_url
p2699
Vhttps://www.facebook.com/fcbayern.es/posts/776149095854871
p2700
sVid
p2701
V587432361393213_776149039188210
p2702
sVcomments
p2703
(dp2704
Vdata
p2705
(lp2706
sVsummary
p2707
(dp2708
Vtotal_count
p2709
I145
sVcan_comment
p2710
I00
sVorder
p2711
Vranked
p2712
sssa(dp2713
Vreactions
p2714
(dp2715
Vdata
p2716
(lp2717
sVsummary
p2718
(dp2719
Vtotal_count
p2720
I6535
sVviewer_reaction
p2721
VNONE
p2722
sssVtype
p2723
Vvideo
p2724
sVshares
p2725
(dp2726
Vcount
p2727
I227
ssVlink
p2728
Vhttps://www.facebook.com/fcbayern.es/videos/775965219206592/
p2729
sVlikes
p2730
(dp2731
Vdata
p2732
(lp2733
sVsummary
p2734
(dp2735
Vtotal_count
p2736
I6064
sVhas_liked
p2737
I00
sVcan_like
p2738
I00
sssVcreated_time
p2739
V2016-05-14T10:00:42+0000
p2740
sVmessage
p2741
V"¡FC Bayern, olé, olé, olé!" \u000a¡Hoy celebraremos el título a lo grande con toda nuestra afición en el Allianz Arena!
p2742
sVpermalink_url
p2743
Vhttps://www.facebook.com/fcbayern.es/videos/775965219206592/
p2744
sVid
p2745
V587432361393213_775965219206592
p2746
sVcomments
p2747
(dp2748
Vdata
p2749
(lp2750
sVsummary
p2751
(dp2752
Vtotal_count
p2753
I31
sVcan_comment
p2754
I00
sVorder
p2755
Vranked
p2756
sssa(dp2757
Vreactions
p2758
(dp2759
Vdata
p2760
(lp2761
sVsummary
p2762
(dp2763
Vtotal_count
p2764
I3804
sVviewer_reaction
p2765
VNONE
p2766
sssVtype
p2767
Vvideo
p2768
sVshares
p2769
(dp2770
Vcount
p2771
I172
ssVlink
p2772
Vhttps://www.facebook.com/fcbayern.es/videos/775664635903317/
p2773
sVlikes
p2774
(dp2775
Vdata
p2776
(lp2777
sVsummary
p2778
(dp2779
Vtotal_count
p2780
I3520
sVhas_liked
p2781
I00
sVcan_like
p2782
I00
sssVcreated_time
p2783
V2016-05-13T20:00:01+0000
p2784
sVmessage
p2785
V¡No se pierdan los 'FCB.tv News' en español!\u000aHablamos sobre el #FCBH96, la despedida de Pep y las nuevas camisetas.
p2786
sVpermalink_url
p2787
Vhttps://www.facebook.com/fcbayern.es/videos/775664635903317/
p2788
sVid
p2789
V587432361393213_775664635903317
p2790
sVcomments
p2791
(dp2792
Vdata
p2793
(lp2794
sVsummary
p2795
(dp2796
Vtotal_count
p2797
I73
sVcan_comment
p2798
I00
sVorder
p2799
Vranked
p2800
sssa(dp2801
Vreactions
p2802
(dp2803
Vdata
p2804
(lp2805
sVsummary
p2806
(dp2807
Vtotal_count
p2808
I12297
sVviewer_reaction
p2809
VNONE
p2810
sssVname
p2811
VFC Bayern München's cover photo
p2812
sVtype
p2813
Vphoto
p2814
sVshares
p2815
(dp2816
Vcount
p2817
I556
ssVlink
p2818
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/775470662589381/?type=3
p2819
sVlikes
p2820
(dp2821
Vdata
p2822
(lp2823
sVsummary
p2824
(dp2825
Vtotal_count
p2826
I11289
sVhas_liked
p2827
I00
sVcan_like
p2828
I00
sssVcreated_time
p2829
V2016-05-13T08:35:22+0000
p2830
sVmessage
p2831
VRojiblanca. Nuestra nueva primera equipación.\u000a\u000aAccede directamente a nuestra tienda: http://fcb.de/HomeShirt16FB2
p2832
sVpermalink_url
p2833
Vhttps://www.facebook.com/fcbayern.es/posts/775476295922151
p2834
sVid
p2835
V587432361393213_775470662589381
p2836
sVcomments
p2837
(dp2838
Vdata
p2839
(lp2840
sVsummary
p2841
(dp2842
Vtotal_count
p2843
I158
sVcan_comment
p2844
I00
sVorder
p2845
Vranked
p2846
sssa(dp2847
Vreactions
p2848
(dp2849
Vdata
p2850
(lp2851
sVsummary
p2852
(dp2853
Vtotal_count
p2854
I5666
sVviewer_reaction
p2855
VNONE
p2856
sssVtype
p2857
Vvideo
p2858
sVshares
p2859
(dp2860
Vcount
p2861
I313
ssVlink
p2862
Vhttps://www.facebook.com/fcbayern.es/videos/775192442617203/
p2863
sVlikes
p2864
(dp2865
Vdata
p2866
(lp2867
sVsummary
p2868
(dp2869
Vtotal_count
p2870
I5141
sVhas_liked
p2871
I00
sVcan_like
p2872
I00
sssVcreated_time
p2873
V2016-05-12T19:24:15+0000
p2874
sVmessage
p2875
VEn Ingolstadt, Thomas Müller lideró los festejos por el título conseguido. ¿Lo repetirá este sábado en el Allianz Arena?
p2876
sVpermalink_url
p2877
Vhttps://www.facebook.com/fcbayern.es/videos/775192442617203/
p2878
sVid
p2879
V587432361393213_775192442617203
p2880
sVcomments
p2881
(dp2882
Vdata
p2883
(lp2884
sVsummary
p2885
(dp2886
Vtotal_count
p2887
I65
sVcan_comment
p2888
I00
sVorder
p2889
Vranked
p2890
sssa(dp2891
Vreactions
p2892
(dp2893
Vdata
p2894
(lp2895
sVsummary
p2896
(dp2897
Vtotal_count
p2898
I4801
sVviewer_reaction
p2899
VNONE
p2900
sssVtype
p2901
Vvideo
p2902
sVshares
p2903
(dp2904
Vcount
p2905
I142
ssVlink
p2906
Vhttps://www.facebook.com/fcbayern.es/videos/774631036006677/
p2907
sVlikes
p2908
(dp2909
Vdata
p2910
(lp2911
sVsummary
p2912
(dp2913
Vtotal_count
p2914
I4348
sVhas_liked
p2915
I00
sVcan_like
p2916
I00
sssVcreated_time
p2917
V2016-05-11T16:30:00+0000
p2918
sVmessage
p2919
VSonó el pitido final... ¡y comenzó la fiesta en Ingolstadt este sábado! ;) \u000a\u000a¡En tres días hay que redondearlo en el Allianz Arena! :D
p2920
sVpermalink_url
p2921
Vhttps://www.facebook.com/fcbayern.es/videos/774631036006677/
p2922
sVid
p2923
V587432361393213_774631036006677
p2924
sVcomments
p2925
(dp2926
Vdata
p2927
(lp2928
sVsummary
p2929
(dp2930
Vtotal_count
p2931
I34
sVcan_comment
p2932
I00
sVorder
p2933
Vranked
p2934
sssa(dp2935
Vreactions
p2936
(dp2937
Vdata
p2938
(lp2939
sVsummary
p2940
(dp2941
Vtotal_count
p2942
I20197
sVviewer_reaction
p2943
VNONE
p2944
sssVname
p2945
VFC Bayern München
p2946
sVtype
p2947
Vphoto
p2948
sVshares
p2949
(dp2950
Vcount
p2951
I815
ssVlink
p2952
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434098059706.1073741825.587432361393213/773680466101734/?type=3
p2953
sVlikes
p2954
(dp2955
Vdata
p2956
(lp2957
sVsummary
p2958
(dp2959
Vtotal_count
p2960
I18545
sVhas_liked
p2961
I00
sVcan_like
p2962
I00
sssVcreated_time
p2963
V2016-05-09T16:37:15+0000
p2964
sVmessage
p2965
V#MiaSanCampeones
p2966
sVpermalink_url
p2967
Vhttps://www.facebook.com/fcbayern.es/posts/773680499435064:0
p2968
sVid
p2969
V587432361393213_773680466101734
p2970
sVcomments
p2971
(dp2972
Vdata
p2973
(lp2974
sVsummary
p2975
(dp2976
Vtotal_count
p2977
I92
sVcan_comment
p2978
I00
sVorder
p2979
Vranked
p2980
sssa(dp2981
Vreactions
p2982
(dp2983
Vdata
p2984
(lp2985
sVsummary
p2986
(dp2987
Vtotal_count
p2988
I15017
sVviewer_reaction
p2989
VNONE
p2990
sssVtype
p2991
Vvideo
p2992
sVshares
p2993
(dp2994
Vcount
p2995
I919
ssVlink
p2996
Vhttps://www.facebook.com/fcbayern.es/videos/773642986105482/
p2997
sVlikes
p2998
(dp2999
Vdata
p3000
(lp3001
sVsummary
p3002
(dp3003
Vtotal_count
p3004
I13746
sVhas_liked
p3005
I00
sVcan_like
p3006
I00
sssVcreated_time
p3007
V2016-05-09T15:31:00+0000
p3008
sVmessage
p3009
V¿Qué no caiga el balón?\u000a\u000a¡Fácil para nuestro 9! Incluso descalzo... #MiaSanMia
p3010
sVpermalink_url
p3011
Vhttps://www.facebook.com/fcbayern.es/videos/773642986105482/
p3012
sVid
p3013
V587432361393213_773642986105482
p3014
sVcomments
p3015
(dp3016
Vdata
p3017
(lp3018
sVsummary
p3019
(dp3020
Vtotal_count
p3021
I130
sVcan_comment
p3022
I00
sVorder
p3023
Vranked
p3024
sssa(dp3025
Vreactions
p3026
(dp3027
Vdata
p3028
(lp3029
sVsummary
p3030
(dp3031
Vtotal_count
p3032
I5864
sVviewer_reaction
p3033
VNONE
p3034
sssVname
p3035
V¡Campeón de Liga 2016!
p3036
sVtype
p3037
Vphoto
p3038
sVshares
p3039
(dp3040
Vcount
p3041
I312
ssVlink
p3042
Vhttps://www.facebook.com/fcbayern.es/photos/a.772660426203738.1073741928.587432361393213/772660552870392/?type=3
p3043
sVlikes
p3044
(dp3045
Vdata
p3046
(lp3047
sVsummary
p3048
(dp3049
Vtotal_count
p3050
I5458
sVhas_liked
p3051
I00
sVcan_like
p3052
I00
sssVcreated_time
p3053
V2016-05-07T20:10:43+0000
p3054
sVmessage
p3055
VPep: "Hemos logrado algo muy especial"\u000aLas reacciones al título de liga: http://fcb.de/ReaccionesFCIFCB\u000a\u000aAquí pueden adquirir todos los artículos de los campeones: http://fcb.de/Campeones2016FB
p3056
sVpermalink_url
p3057
Vhttps://www.facebook.com/fcbayern.es/posts/772660552870392
p3058
sVid
p3059
V587432361393213_772660552870392
p3060
sVcomments
p3061
(dp3062
Vdata
p3063
(lp3064
sVsummary
p3065
(dp3066
Vtotal_count
p3067
I47
sVcan_comment
p3068
I00
sVorder
p3069
Vranked
p3070
sssa(dp3071
Vreactions
p3072
(dp3073
Vdata
p3074
(lp3075
sVsummary
p3076
(dp3077
Vtotal_count
p3078
I1350
sVviewer_reaction
p3079
VNONE
p3080
sssVname
p3081
VFC Bayern München's cover photo
p3082
sVtype
p3083
Vphoto
p3084
sVshares
p3085
(dp3086
Vcount
p3087
I648
ssVlink
p3088
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/772544046215376/?type=3
p3089
sVlikes
p3090
(dp3091
Vdata
p3092
(lp3093
sVsummary
p3094
(dp3095
Vtotal_count
p3096
I1113
sVhas_liked
p3097
I00
sVcan_like
p3098
I00
sssVcreated_time
p3099
V2016-05-07T15:50:11+0000
p3100
sVmessage
p3101
V\U0001f3b5\U0001f3b6FC Bayern, #4everNumberOne \U0001f3b5\U0001f3b6\u000aCampeones 2013, Campeones 2014, Campeones 2015 y Campeones 2016.. ¡Felicitaciones equipo!
p3102
sVpermalink_url
p3103
Vhttps://www.facebook.com/fcbayern.es/posts/772544142882033
p3104
sVid
p3105
V587432361393213_772544046215376
p3106
sVcomments
p3107
(dp3108
Vdata
p3109
(lp3110
sVsummary
p3111
(dp3112
Vtotal_count
p3113
I32
sVcan_comment
p3114
I00
sVorder
p3115
Vranked
p3116
sssa(dp3117
Vreactions
p3118
(dp3119
Vdata
p3120
(lp3121
sVsummary
p3122
(dp3123
Vtotal_count
p3124
I4862
sVviewer_reaction
p3125
VNONE
p3126
sssVtype
p3127
Vvideo
p3128
sVshares
p3129
(dp3130
Vcount
p3131
I145
ssVlink
p3132
Vhttps://www.facebook.com/fcbayern.es/videos/772092089593905/
p3133
sVlikes
p3134
(dp3135
Vdata
p3136
(lp3137
sVsummary
p3138
(dp3139
Vtotal_count
p3140
I4456
sVhas_liked
p3141
I00
sVcan_like
p3142
I00
sssVcreated_time
p3143
V2016-05-06T18:30:00+0000
p3144
sVmessage
p3145
VManuel Neuer habla sobre el partido del sábado ante el Ingolstadt. #FCIFCB
p3146
sVpermalink_url
p3147
Vhttps://www.facebook.com/fcbayern.es/videos/772092089593905/
p3148
sVid
p3149
V587432361393213_772092089593905
p3150
sVcomments
p3151
(dp3152
Vdata
p3153
(lp3154
sVsummary
p3155
(dp3156
Vtotal_count
p3157
I62
sVcan_comment
p3158
I00
sVorder
p3159
Vranked
p3160
sssa(dp3161
Vreactions
p3162
(dp3163
Vdata
p3164
(lp3165
sVsummary
p3166
(dp3167
Vtotal_count
p3168
I3952
sVviewer_reaction
p3169
VNONE
p3170
sssVname
p3171
VSe parte de la familia a nivel mundial del FC Bayern Múnich
p3172
sVtype
p3173
Vvideo
p3174
sVshares
p3175
(dp3176
Vcount
p3177
I142
ssVlink
p3178
Vhttps://www.facebook.com/fcbayern.es/videos/768385003297947/
p3179
sVlikes
p3180
(dp3181
Vdata
p3182
(lp3183
sVsummary
p3184
(dp3185
Vtotal_count
p3186
I3657
sVhas_liked
p3187
I00
sVcan_like
p3188
I00
sssVcreated_time
p3189
V2016-05-05T17:15:02+0000
p3190
sVmessage
p3191
V¿Quién mandará la selfie más original? \u000a1. Tómate una selfie con el uniforme del FC Bayern Múnich\u000a2. Súbela aquí: http://bit.ly/FCBayern21 \u000a3. Con un poco de suerte, ¡puedes ganar una camiseta autografiada!
p3192
sVpermalink_url
p3193
Vhttps://www.facebook.com/fcbayern.es/videos/768385003297947/
p3194
sVid
p3195
V587432361393213_768385003297947
p3196
sVcomments
p3197
(dp3198
Vdata
p3199
(lp3200
sVsummary
p3201
(dp3202
Vtotal_count
p3203
I131
sVcan_comment
p3204
I00
sVorder
p3205
Vranked
p3206
sssa(dp3207
Vreactions
p3208
(dp3209
Vdata
p3210
(lp3211
sVsummary
p3212
(dp3213
Vtotal_count
p3214
I12163
sVviewer_reaction
p3215
VNONE
p3216
sssVname
p3217
VFC Bayern München's cover photo
p3218
sVtype
p3219
Vphoto
p3220
sVshares
p3221
(dp3222
Vcount
p3223
I365
ssVlink
p3224
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/771488686320912/?type=3
p3225
sVlikes
p3226
(dp3227
Vdata
p3228
(lp3229
sVsummary
p3230
(dp3231
Vtotal_count
p3232
I11349
sVhas_liked
p3233
I00
sVcan_like
p3234
I00
sssVcreated_time
p3235
V2016-05-05T11:49:39+0000
p3236
sVmessage
p3237
V#MiaSanMia    ¡SIEMPRE FC Bayern München!    #MiaSanJuntos
p3238
sVpermalink_url
p3239
Vhttps://www.facebook.com/fcbayern.es/posts/771488869654227
p3240
sVid
p3241
V587432361393213_771488686320912
p3242
sVcomments
p3243
(dp3244
Vdata
p3245
(lp3246
sVsummary
p3247
(dp3248
Vtotal_count
p3249
I123
sVcan_comment
p3250
I00
sVorder
p3251
Vranked
p3252
sssa(dp3253
Vreactions
p3254
(dp3255
Vdata
p3256
(lp3257
sVsummary
p3258
(dp3259
Vtotal_count
p3260
I9218
sVviewer_reaction
p3261
VNONE
p3262
sssVname
p3263
VFC Bayern 2 - Atlético de Madrid 1
p3264
sVtype
p3265
Vphoto
p3266
sVshares
p3267
(dp3268
Vcount
p3269
I260
ssVlink
p3270
Vhttps://www.facebook.com/fcbayern.es/photos/a.770932333043214.1073741927.587432361393213/770932349709879/?type=3
p3271
sVlikes
p3272
(dp3273
Vdata
p3274
(lp3275
sVsummary
p3276
(dp3277
Vtotal_count
p3278
I8234
sVhas_liked
p3279
I00
sVcan_like
p3280
I00
sssVcreated_time
p3281
V2016-05-04T08:54:09+0000
p3282
sVmessage
p3283
V¡Nos volcamos, luchamos e incluso ganamos el partido!\u000a\u000aSin embargo, no fue suficiente para alcanzar la final de #UCL, a pesar del gran juego y carácter mostrado. ¡Lástima! \u000a\u000aHemos recopilado algunas de las mejores imágenes del #FCBAtleti.
p3284
sVpermalink_url
p3285
Vhttps://www.facebook.com/fcbayern.es/posts/770932349709879
p3286
sVid
p3287
V587432361393213_770932349709879
p3288
sVcomments
p3289
(dp3290
Vdata
p3291
(lp3292
sVsummary
p3293
(dp3294
Vtotal_count
p3295
I199
sVcan_comment
p3296
I00
sVorder
p3297
Vranked
p3298
sssa(dp3299
Vreactions
p3300
(dp3301
Vdata
p3302
(lp3303
sVsummary
p3304
(dp3305
Vtotal_count
p3306
I9135
sVviewer_reaction
p3307
VNONE
p3308
sssVtype
p3309
Vvideo
p3310
sVshares
p3311
(dp3312
Vcount
p3313
I1440
ssVlink
p3314
Vhttps://www.facebook.com/fcbayern.es/videos/770572933079154/
p3315
sVlikes
p3316
(dp3317
Vdata
p3318
(lp3319
sVsummary
p3320
(dp3321
Vtotal_count
p3322
I8435
sVhas_liked
p3323
I00
sVcan_like
p3324
I00
sssVcreated_time
p3325
V2016-05-03T17:41:13+0000
p3326
sVmessage
p3327
V¡Este será nuestro once inicial ante el Atlético de Madrid! #FCBAtleti
p3328
sVpermalink_url
p3329
Vhttps://www.facebook.com/fcbayern.es/videos/770572933079154/
p3330
sVid
p3331
V587432361393213_770572933079154
p3332
sVcomments
p3333
(dp3334
Vdata
p3335
(lp3336
sVsummary
p3337
(dp3338
Vtotal_count
p3339
I343
sVcan_comment
p3340
I00
sVorder
p3341
Vranked
p3342
sssa(dp3343
Vreactions
p3344
(dp3345
Vdata
p3346
(lp3347
sVsummary
p3348
(dp3349
Vtotal_count
p3350
I2299
sVviewer_reaction
p3351
VNONE
p3352
sssVtype
p3353
Vvideo
p3354
sVshares
p3355
(dp3356
Vcount
p3357
I112
ssVlink
p3358
Vhttps://www.facebook.com/fcbayern.es/videos/770457153090732/
p3359
sVlikes
p3360
(dp3361
Vdata
p3362
(lp3363
sVsummary
p3364
(dp3365
Vtotal_count
p3366
I2161
sVhas_liked
p3367
I00
sVcan_like
p3368
I00
sssVcreated_time
p3369
V2016-05-03T16:10:00+0000
p3370
sVmessage
p3371
V¡No se pierdan el ESPECIAL de 'FCB.tv News' en español, repasamos las últimas declaraciones y toda la actualidad del #FCBAtleti!
p3372
sVpermalink_url
p3373
Vhttps://www.facebook.com/fcbayern.es/videos/770457153090732/
p3374
sVid
p3375
V587432361393213_770457153090732
p3376
sVcomments
p3377
(dp3378
Vdata
p3379
(lp3380
sVsummary
p3381
(dp3382
Vtotal_count
p3383
I31
sVcan_comment
p3384
I00
sVorder
p3385
Vranked
p3386
sssa(dp3387
Vreactions
p3388
(dp3389
Vdata
p3390
(lp3391
sVsummary
p3392
(dp3393
Vtotal_count
p3394
I3176
sVviewer_reaction
p3395
VNONE
p3396
sssVtype
p3397
Vvideo
p3398
sVshares
p3399
(dp3400
Vcount
p3401
I154
ssVlink
p3402
Vhttps://www.facebook.com/fcbayern.es/videos/770516326418148/
p3403
sVlikes
p3404
(dp3405
Vdata
p3406
(lp3407
sVsummary
p3408
(dp3409
Vtotal_count
p3410
I3004
sVhas_liked
p3411
I00
sVcan_like
p3412
I00
sssVcreated_time
p3413
V2016-05-03T15:10:42+0000
p3414
sVmessage
p3415
VMás motivación para el #FCBAtleti: \u000a¡En la final de 1974, "Katsche" Schwarzenbeck marcó contra el Atlético de Madrid y abrió el camino hacia el título!\u000a¡Vamos con todo hoy!
p3416
sVpermalink_url
p3417
Vhttps://www.facebook.com/fcbayern.es/videos/770516326418148/
p3418
sVid
p3419
V587432361393213_770516326418148
p3420
sVcomments
p3421
(dp3422
Vdata
p3423
(lp3424
sVsummary
p3425
(dp3426
Vtotal_count
p3427
I67
sVcan_comment
p3428
I00
sVorder
p3429
Vranked
p3430
sssa(dp3431
Vreactions
p3432
(dp3433
Vdata
p3434
(lp3435
sVsummary
p3436
(dp3437
Vtotal_count
p3438
I4088
sVviewer_reaction
p3439
VNONE
p3440
sssVtype
p3441
Vvideo
p3442
sVshares
p3443
(dp3444
Vcount
p3445
I104
ssVlink
p3446
Vhttps://www.facebook.com/fcbayern.es/videos/770435319759582/
p3447
sVlikes
p3448
(dp3449
Vdata
p3450
(lp3451
sVsummary
p3452
(dp3453
Vtotal_count
p3454
I3921
sVhas_liked
p3455
I00
sVcan_like
p3456
I00
sssVcreated_time
p3457
V2016-05-03T11:30:00+0000
p3458
sVmessage
p3459
V¡Listos para el #FCBAtleti!\u000a\u000aOs dejamos una breve incursión en el entrenamiento de ayer en la Säbener. #UCL
p3460
sVpermalink_url
p3461
Vhttps://www.facebook.com/fcbayern.es/videos/770435319759582/
p3462
sVid
p3463
V587432361393213_770435319759582
p3464
sVcomments
p3465
(dp3466
Vdata
p3467
(lp3468
sVsummary
p3469
(dp3470
Vtotal_count
p3471
I43
sVcan_comment
p3472
I00
sVorder
p3473
Vranked
p3474
sssa(dp3475
Vreactions
p3476
(dp3477
Vdata
p3478
(lp3479
sVsummary
p3480
(dp3481
Vtotal_count
p3482
I3078
sVviewer_reaction
p3483
VNONE
p3484
sssVtype
p3485
Vvideo
p3486
sVshares
p3487
(dp3488
Vcount
p3489
I111
ssVlink
p3490
Vhttps://www.facebook.com/fcbayern.es/videos/770177936451987/
p3491
sVlikes
p3492
(dp3493
Vdata
p3494
(lp3495
sVsummary
p3496
(dp3497
Vtotal_count
p3498
I2949
sVhas_liked
p3499
I00
sVcan_like
p3500
I00
sssVcreated_time
p3501
V2016-05-02T21:05:11+0000
p3502
sVmessage
p3503
V¡No se pierdan las noticias del FCB.TV previas al #FCBAtleti!
p3504
sVpermalink_url
p3505
Vhttps://www.facebook.com/fcbayern.es/videos/770177936451987/
p3506
sVid
p3507
V587432361393213_770177936451987
p3508
sVcomments
p3509
(dp3510
Vdata
p3511
(lp3512
sVsummary
p3513
(dp3514
Vtotal_count
p3515
I39
sVcan_comment
p3516
I00
sVorder
p3517
Vranked
p3518
sssa(dp3519
Vreactions
p3520
(dp3521
Vdata
p3522
(lp3523
sVsummary
p3524
(dp3525
Vtotal_count
p3526
I6742
sVviewer_reaction
p3527
VNONE
p3528
sssVtype
p3529
Vvideo
p3530
sVshares
p3531
(dp3532
Vcount
p3533
I186
ssVlink
p3534
Vhttps://www.facebook.com/fcbayern.es/videos/769988666470914/
p3535
sVlikes
p3536
(dp3537
Vdata
p3538
(lp3539
sVsummary
p3540
(dp3541
Vtotal_count
p3542
I6484
sVhas_liked
p3543
I00
sVcan_like
p3544
I00
sssVcreated_time
p3545
V2016-05-02T13:03:56+0000
p3546
sVmessage
p3547
VEl Atlético Madrid ya ha llegado al hotel en Múnich en el que se alojará. #FCBAtleti
p3548
sVpermalink_url
p3549
Vhttps://www.facebook.com/fcbayern.es/videos/769988666470914/
p3550
sVid
p3551
V587432361393213_769988666470914
p3552
sVcomments
p3553
(dp3554
Vdata
p3555
(lp3556
sVsummary
p3557
(dp3558
Vtotal_count
p3559
I155
sVcan_comment
p3560
I00
sVorder
p3561
Vranked
p3562
sssa(dp3563
Vreactions
p3564
(dp3565
Vdata
p3566
(lp3567
sVsummary
p3568
(dp3569
Vtotal_count
p3570
I5322
sVviewer_reaction
p3571
VNONE
p3572
sssVname
p3573
VFC Bayern München's cover photo
p3574
sVtype
p3575
Vphoto
p3576
sVshares
p3577
(dp3578
Vcount
p3579
I273
ssVlink
p3580
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/769940219809092/?type=3
p3581
sVlikes
p3582
(dp3583
Vdata
p3584
(lp3585
sVsummary
p3586
(dp3587
Vtotal_count
p3588
I5097
sVhas_liked
p3589
I00
sVcan_like
p3590
I00
sssVcreated_time
p3591
V2016-05-02T10:33:48+0000
p3592
sVmessage
p3593
VEl reloj sigue corriendo...\u000a\u000a... ¡y vamos con todo!\u000a \u000a#FCBAtleti\u26bd #UCL\U0001f3c6 #packmas\U0001f4aa
p3594
sVpermalink_url
p3595
Vhttps://www.facebook.com/fcbayern.es/posts/769940236475757
p3596
sVid
p3597
V587432361393213_769940219809092
p3598
sVcomments
p3599
(dp3600
Vdata
p3601
(lp3602
sVsummary
p3603
(dp3604
Vtotal_count
p3605
I70
sVcan_comment
p3606
I00
sVorder
p3607
Vranked
p3608
sssa(dp3609
Vreactions
p3610
(dp3611
Vdata
p3612
(lp3613
sVsummary
p3614
(dp3615
Vtotal_count
p3616
I11189
sVviewer_reaction
p3617
VNONE
p3618
sssVname
p3619
VFC Bayern München's cover photo
p3620
sVtype
p3621
Vphoto
p3622
sVshares
p3623
(dp3624
Vcount
p3625
I142
ssVlink
p3626
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/768103563326091/?type=3
p3627
sVlikes
p3628
(dp3629
Vdata
p3630
(lp3631
sVsummary
p3632
(dp3633
Vtotal_count
p3634
I10745
sVhas_liked
p3635
I00
sVcan_like
p3636
I00
sssVcreated_time
p3637
V2016-04-28T16:11:48+0000
p3638
sVmessage
p3639
V¡Mia San Mia!
p3640
sVpermalink_url
p3641
Vhttps://www.facebook.com/fcbayern.es/posts/768103619992752
p3642
sVid
p3643
V587432361393213_768103563326091
p3644
sVcomments
p3645
(dp3646
Vdata
p3647
(lp3648
sVsummary
p3649
(dp3650
Vtotal_count
p3651
I126
sVcan_comment
p3652
I00
sVorder
p3653
Vranked
p3654
sssa(dp3655
Vreactions
p3656
(dp3657
Vdata
p3658
(lp3659
sVsummary
p3660
(dp3661
Vtotal_count
p3662
I4887
sVviewer_reaction
p3663
VNONE
p3664
sssVtype
p3665
Vvideo
p3666
sVshares
p3667
(dp3668
Vcount
p3669
I100
ssVlink
p3670
Vhttps://www.facebook.com/fcbayern.es/videos/767977886671992/
p3671
sVlikes
p3672
(dp3673
Vdata
p3674
(lp3675
sVsummary
p3676
(dp3677
Vtotal_count
p3678
I4517
sVhas_liked
p3679
I00
sVcan_like
p3680
I00
sssVcreated_time
p3681
V2016-04-28T11:08:05+0000
p3682
sVmessage
p3683
V¿Todos a bordo? ¡Despegamos! ¡Toca volver a casa! \u2708
p3684
sVpermalink_url
p3685
Vhttps://www.facebook.com/fcbayern.es/videos/767977886671992/
p3686
sVid
p3687
V587432361393213_767977886671992
p3688
sVcomments
p3689
(dp3690
Vdata
p3691
(lp3692
sVsummary
p3693
(dp3694
Vtotal_count
p3695
I141
sVcan_comment
p3696
I00
sVorder
p3697
Vranked
p3698
sssa(dp3699
Vreactions
p3700
(dp3701
Vdata
p3702
(lp3703
sVsummary
p3704
(dp3705
Vtotal_count
p3706
I5190
sVviewer_reaction
p3707
VNONE
p3708
sssVname
p3709
VAtlético de Madrid 1 - FC Bayern 0
p3710
sVtype
p3711
Vphoto
p3712
sVshares
p3713
(dp3714
Vcount
p3715
I74
ssVlink
p3716
Vhttps://www.facebook.com/fcbayern.es/photos/a.767916460011468.1073741926.587432361393213/767916466678134/?type=3
p3717
sVlikes
p3718
(dp3719
Vdata
p3720
(lp3721
sVsummary
p3722
(dp3723
Vtotal_count
p3724
I4874
sVhas_liked
p3725
I00
sVcan_like
p3726
I00
sssVcreated_time
p3727
V2016-04-28T08:01:03+0000
p3728
sVmessage
p3729
VPep Guardiola: "El 75% de nuestro partido estuvo bien. (...) Generamos suficientes ocasiones".\u000a\u000aEstos son algunos de los mejores momentos que nos dejó el partido de ida de semifinales de #UCL contra el Atlético de Madrid.
p3730
sVpermalink_url
p3731
Vhttps://www.facebook.com/fcbayern.es/posts/767916466678134
p3732
sVid
p3733
V587432361393213_767916466678134
p3734
sVcomments
p3735
(dp3736
Vdata
p3737
(lp3738
sVsummary
p3739
(dp3740
Vtotal_count
p3741
I142
sVcan_comment
p3742
I00
sVorder
p3743
Vranked
p3744
sssa(dp3745
Vreactions
p3746
(dp3747
Vdata
p3748
(lp3749
sVsummary
p3750
(dp3751
Vtotal_count
p3752
I3573
sVviewer_reaction
p3753
VNONE
p3754
sssVtype
p3755
Vvideo
p3756
sVshares
p3757
(dp3758
Vcount
p3759
I167
ssVlink
p3760
Vhttps://www.facebook.com/fcbayern.es/videos/767516100051504/
p3761
sVlikes
p3762
(dp3763
Vdata
p3764
(lp3765
sVsummary
p3766
(dp3767
Vtotal_count
p3768
I3396
sVhas_liked
p3769
I00
sVcan_like
p3770
I00
sssVcreated_time
p3771
V2016-04-27T13:37:00+0000
p3772
sVmessage
p3773
VEl FC Bayern München se entrena por última vez antes del #AtletiFCB y Javi Martínez habla sobre la difícil tarea.
p3774
sVpermalink_url
p3775
Vhttps://www.facebook.com/fcbayern.es/videos/767516100051504/
p3776
sVid
p3777
V587432361393213_767516100051504
p3778
sVcomments
p3779
(dp3780
Vdata
p3781
(lp3782
sVsummary
p3783
(dp3784
Vtotal_count
p3785
I34
sVcan_comment
p3786
I00
sVorder
p3787
Vranked
p3788
sssa(dp3789
Vreactions
p3790
(dp3791
Vdata
p3792
(lp3793
sVsummary
p3794
(dp3795
Vtotal_count
p3796
I3122
sVviewer_reaction
p3797
VNONE
p3798
sssVtype
p3799
Vvideo
p3800
sVshares
p3801
(dp3802
Vcount
p3803
I169
ssVlink
p3804
Vhttps://www.facebook.com/fcbayern.es/videos/767089640094150/
p3805
sVlikes
p3806
(dp3807
Vdata
p3808
(lp3809
sVsummary
p3810
(dp3811
Vtotal_count
p3812
I2920
sVhas_liked
p3813
I00
sVcan_like
p3814
I00
sssVcreated_time
p3815
V2016-04-26T23:30:00+0000
p3816
sVmessage
p3817
V¡El #FCBayern ya está en Madrid! No se pierdan el programa de #FCBTVNews de hoy, previo al #FCBAtleti:
p3818
sVpermalink_url
p3819
Vhttps://www.facebook.com/fcbayern.es/videos/767089640094150/
p3820
sVid
p3821
V587432361393213_767089640094150
p3822
sVcomments
p3823
(dp3824
Vdata
p3825
(lp3826
sVsummary
p3827
(dp3828
Vtotal_count
p3829
I41
sVcan_comment
p3830
I00
sVorder
p3831
Vranked
p3832
sssa(dp3833
Vreactions
p3834
(dp3835
Vdata
p3836
(lp3837
sVsummary
p3838
(dp3839
Vtotal_count
p3840
I7684
sVviewer_reaction
p3841
VNONE
p3842
sssVname
p3843
VFC Bayern München's cover photo
p3844
sVtype
p3845
Vphoto
p3846
sVshares
p3847
(dp3848
Vcount
p3849
I273
ssVlink
p3850
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/766655633470884/?type=3
p3851
sVlikes
p3852
(dp3853
Vdata
p3854
(lp3855
sVsummary
p3856
(dp3857
Vtotal_count
p3858
I7383
sVhas_liked
p3859
I00
sVcan_like
p3860
I00
sssVcreated_time
p3861
V2016-04-25T18:32:20+0000
p3862
sVmessage
p3863
VYa queda menos para el miércoles... #AtletiFCB
p3864
sVpermalink_url
p3865
Vhttps://www.facebook.com/fcbayern.es/posts/766655690137545
p3866
sVid
p3867
V587432361393213_766655633470884
p3868
sVcomments
p3869
(dp3870
Vdata
p3871
(lp3872
sVsummary
p3873
(dp3874
Vtotal_count
p3875
I83
sVcan_comment
p3876
I00
sVorder
p3877
Vranked
p3878
sssa(dp3879
Vreactions
p3880
(dp3881
Vdata
p3882
(lp3883
sVsummary
p3884
(dp3885
Vtotal_count
p3886
I9370
sVviewer_reaction
p3887
VNONE
p3888
sssVname
p3889
VEl Hertha - FC Bayern en imágenes
p3890
sVtype
p3891
Vphoto
p3892
sVshares
p3893
(dp3894
Vcount
p3895
I144
ssVlink
p3896
Vhttps://www.facebook.com/fcbayern.es/photos/a.765871253549322.1073741925.587432361393213/765871356882645/?type=3
p3897
sVlikes
p3898
(dp3899
Vdata
p3900
(lp3901
sVsummary
p3902
(dp3903
Vtotal_count
p3904
I9065
sVhas_liked
p3905
I00
sVcan_like
p3906
I00
sssVcreated_time
p3907
V2016-04-24T08:37:35+0000
p3908
sVmessage
p3909
V"Nos llevamos los 3 puntos y hemos dado un gran paso hacia el título". Reacciones a la victoria cosechada en Berlín: http://fcb.de/HerthaFCBreacciones
p3910
sVpermalink_url
p3911
Vhttps://www.facebook.com/fcbayern.es/posts/765871356882645
p3912
sVid
p3913
V587432361393213_765871356882645
p3914
sVcomments
p3915
(dp3916
Vdata
p3917
(lp3918
sVsummary
p3919
(dp3920
Vtotal_count
p3921
I49
sVcan_comment
p3922
I00
sVorder
p3923
Vranked
p3924
sssa(dp3925
Vreactions
p3926
(dp3927
Vdata
p3928
(lp3929
sVsummary
p3930
(dp3931
Vtotal_count
p3932
I2066
sVviewer_reaction
p3933
VNONE
p3934
sssVtype
p3935
Vvideo
p3936
sVshares
p3937
(dp3938
Vcount
p3939
I100
ssVlink
p3940
Vhttps://www.facebook.com/fcbayern.es/videos/765309620272152/
p3941
sVlikes
p3942
(dp3943
Vdata
p3944
(lp3945
sVsummary
p3946
(dp3947
Vtotal_count
p3948
I1937
sVhas_liked
p3949
I00
sVcan_like
p3950
I00
sssVcreated_time
p3951
V2016-04-23T09:08:14+0000
p3952
sVmessage
p3953
VJugar contra el Hertha es un buen presagio para el FC Bayern München: ¡Allí celebramos 2 títulos de Bundesliga! ¡Qué siga así!\u000aLos mejores momentos del partido los tendréis tras el pitido final en: www.fcb.tv.
p3954
sVpermalink_url
p3955
Vhttps://www.facebook.com/fcbayern.es/videos/765309620272152/
p3956
sVid
p3957
V587432361393213_765309620272152
p3958
sVcomments
p3959
(dp3960
Vdata
p3961
(lp3962
sVsummary
p3963
(dp3964
Vtotal_count
p3965
I20
sVcan_comment
p3966
I00
sVorder
p3967
Vranked
p3968
sssa(dp3969
Vreactions
p3970
(dp3971
Vdata
p3972
(lp3973
sVsummary
p3974
(dp3975
Vtotal_count
p3976
I4888
sVviewer_reaction
p3977
VNONE
p3978
sssVtype
p3979
Vvideo
p3980
sVshares
p3981
(dp3982
Vcount
p3983
I140
ssVlink
p3984
Vhttps://www.facebook.com/fcbayern.es/videos/765041970298917/
p3985
sVlikes
p3986
(dp3987
Vdata
p3988
(lp3989
sVsummary
p3990
(dp3991
Vtotal_count
p3992
I4631
sVhas_liked
p3993
I00
sVcan_like
p3994
I00
sssVcreated_time
p3995
V2016-04-22T21:00:00+0000
p3996
sVmessage
p3997
VAsí han sido las primeras sesiones de entrenamiento con el equipo de Jérôme Boateng.\u000a\u000a¡Qué bueno verte entrenar con los demás!
p3998
sVpermalink_url
p3999
Vhttps://www.facebook.com/fcbayern.es/videos/765041970298917/
p4000
sVid
p4001
V587432361393213_765041970298917
p4002
sVcomments
p4003
(dp4004
Vdata
p4005
(lp4006
sVsummary
p4007
(dp4008
Vtotal_count
p4009
I58
sVcan_comment
p4010
I00
sVorder
p4011
Vranked
p4012
sssa(dp4013
Vreactions
p4014
(dp4015
Vdata
p4016
(lp4017
sVsummary
p4018
(dp4019
Vtotal_count
p4020
I4365
sVviewer_reaction
p4021
VNONE
p4022
sssVtype
p4023
Vvideo
p4024
sVshares
p4025
(dp4026
Vcount
p4027
I113
ssVlink
p4028
Vhttps://www.facebook.com/fcbayern.es/videos/764962056973575/
p4029
sVlikes
p4030
(dp4031
Vdata
p4032
(lp4033
sVsummary
p4034
(dp4035
Vtotal_count
p4036
I4000
sVhas_liked
p4037
I00
sVcan_like
p4038
I00
sssVcreated_time
p4039
V2016-04-22T17:00:00+0000
p4040
sVmessage
p4041
V"¡Por un gran futuro con ustedes!" - Manuel Neuer.\u000aAprovechen la ocasión de ganar la camiseta firmada por Neuer en su ampliación de contrato.\u000aMás: instagram.com/fcbayern
p4042
sVpermalink_url
p4043
Vhttps://www.facebook.com/fcbayern.es/videos/764962056973575/
p4044
sVid
p4045
V587432361393213_764962056973575
p4046
sVcomments
p4047
(dp4048
Vdata
p4049
(lp4050
sVsummary
p4051
(dp4052
Vtotal_count
p4053
I57
sVcan_comment
p4054
I00
sVorder
p4055
Vranked
p4056
sssa(dp4057
Vreactions
p4058
(dp4059
Vdata
p4060
(lp4061
sVsummary
p4062
(dp4063
Vtotal_count
p4064
I4126
sVviewer_reaction
p4065
VNONE
p4066
sssVtype
p4067
Vvideo
p4068
sVshares
p4069
(dp4070
Vcount
p4071
I194
ssVlink
p4072
Vhttps://www.facebook.com/fcbayern.es/videos/764771600325954/
p4073
sVlikes
p4074
(dp4075
Vdata
p4076
(lp4077
sVsummary
p4078
(dp4079
Vtotal_count
p4080
I3868
sVhas_liked
p4081
I00
sVcan_like
p4082
I00
sssVcreated_time
p4083
V2016-04-22T07:31:25+0000
p4084
sVmessage
p4085
V¡Thomas Müller está que se sale, y nos lo demuestra en cada entrenamiento!  No están mal sus trucos con el balón, ¿verdad? :D
p4086
sVpermalink_url
p4087
Vhttps://www.facebook.com/fcbayern.es/videos/764771600325954/
p4088
sVid
p4089
V587432361393213_764771600325954
p4090
sVcomments
p4091
(dp4092
Vdata
p4093
(lp4094
sVsummary
p4095
(dp4096
Vtotal_count
p4097
I41
sVcan_comment
p4098
I00
sVorder
p4099
Vranked
p4100
sssa(dp4101
Vreactions
p4102
(dp4103
Vdata
p4104
(lp4105
sVsummary
p4106
(dp4107
Vtotal_count
p4108
I4451
sVviewer_reaction
p4109
VNONE
p4110
sssVtype
p4111
Vvideo
p4112
sVshares
p4113
(dp4114
Vcount
p4115
I310
ssVlink
p4116
Vhttps://www.facebook.com/fcbayern.es/videos/764043830398731/
p4117
sVlikes
p4118
(dp4119
Vdata
p4120
(lp4121
sVsummary
p4122
(dp4123
Vtotal_count
p4124
I4051
sVhas_liked
p4125
I00
sVcan_like
p4126
I00
sssVcreated_time
p4127
V2016-04-20T21:00:00+0000
p4128
sVmessage
p4129
V#Neuer2021
p4130
sVpermalink_url
p4131
Vhttps://www.facebook.com/fcbayern.es/videos/764043830398731/
p4132
sVid
p4133
V587432361393213_764043830398731
p4134
sVcomments
p4135
(dp4136
Vdata
p4137
(lp4138
sVsummary
p4139
(dp4140
Vtotal_count
p4141
I91
sVcan_comment
p4142
I00
sVorder
p4143
Vranked
p4144
sssa(dp4145
Vreactions
p4146
(dp4147
Vdata
p4148
(lp4149
sVsummary
p4150
(dp4151
Vtotal_count
p4152
I4661
sVviewer_reaction
p4153
VNONE
p4154
sssVtype
p4155
Vvideo
p4156
sVshares
p4157
(dp4158
Vcount
p4159
I244
ssVlink
p4160
Vhttps://www.facebook.com/fcbayern.es/videos/763903403746107/
p4161
sVlikes
p4162
(dp4163
Vdata
p4164
(lp4165
sVsummary
p4166
(dp4167
Vtotal_count
p4168
I4249
sVhas_liked
p4169
I00
sVcan_like
p4170
I00
sssVcreated_time
p4171
V2016-04-20T12:35:33+0000
p4172
sVmessage
p4173
V¡Hasta el 2021!\u000aVean lo que dicen Manuel Neuer y Karl-Heinz Rummenigge sobre la ampliación de contrato.
p4174
sVpermalink_url
p4175
Vhttps://www.facebook.com/fcbayern.es/videos/763903403746107/
p4176
sVid
p4177
V587432361393213_763903403746107
p4178
sVcomments
p4179
(dp4180
Vdata
p4181
(lp4182
sVsummary
p4183
(dp4184
Vtotal_count
p4185
I63
sVcan_comment
p4186
I00
sVorder
p4187
Vranked
p4188
sssa(dp4189
Vreactions
p4190
(dp4191
Vdata
p4192
(lp4193
sVsummary
p4194
(dp4195
Vtotal_count
p4196
I6336
sVviewer_reaction
p4197
VNONE
p4198
sssVname
p4199
VFC Bayern 2 - Werder Bremen 0
p4200
sVtype
p4201
Vphoto
p4202
sVshares
p4203
(dp4204
Vcount
p4205
I95
ssVlink
p4206
Vhttps://www.facebook.com/fcbayern.es/photos/a.763745233761924.1073741924.587432361393213/763745253761922/?type=3
p4207
sVlikes
p4208
(dp4209
Vdata
p4210
(lp4211
sVsummary
p4212
(dp4213
Vtotal_count
p4214
I6074
sVhas_liked
p4215
I00
sVcan_like
p4216
I00
sssVcreated_time
p4217
V2016-04-20T07:53:14+0000
p4218
sVmessage
p4219
V¡Buenos días aficionados del FC Bayern München! Os dejamos las mejores imágenes de nuestro triunfo en la semifinal de la Copa DFB de anoche.
p4220
sVpermalink_url
p4221
Vhttps://www.facebook.com/fcbayern.es/posts/763745253761922
p4222
sVid
p4223
V587432361393213_763745253761922
p4224
sVcomments
p4225
(dp4226
Vdata
p4227
(lp4228
sVsummary
p4229
(dp4230
Vtotal_count
p4231
I40
sVcan_comment
p4232
I00
sVorder
p4233
Vranked
p4234
sssa(dp4235
Vreactions
p4236
(dp4237
Vdata
p4238
(lp4239
sVsummary
p4240
(dp4241
Vtotal_count
p4242
I2942
sVviewer_reaction
p4243
VNONE
p4244
sssVtype
p4245
Vvideo
p4246
sVshares
p4247
(dp4248
Vcount
p4249
I250
ssVlink
p4250
Vhttps://www.facebook.com/fcbayern.es/videos/763460770457037/
p4251
sVlikes
p4252
(dp4253
Vdata
p4254
(lp4255
sVsummary
p4256
(dp4257
Vtotal_count
p4258
I2732
sVhas_liked
p4259
I00
sVcan_like
p4260
I00
sssVcreated_time
p4261
V2016-04-19T17:53:49+0000
p4262
sVmessage
p4263
V¡Nuestro once titular ante el Werder Bremen! \u000a¡A por la final copera, equipo! #MiaSanMia
p4264
sVpermalink_url
p4265
Vhttps://www.facebook.com/fcbayern.es/videos/763460770457037/
p4266
sVid
p4267
V587432361393213_763460770457037
p4268
sVcomments
p4269
(dp4270
Vdata
p4271
(lp4272
sVsummary
p4273
(dp4274
Vtotal_count
p4275
I62
sVcan_comment
p4276
I00
sVorder
p4277
Vranked
p4278
sssa(dp4279
Vreactions
p4280
(dp4281
Vdata
p4282
(lp4283
sVsummary
p4284
(dp4285
Vtotal_count
p4286
I3554
sVviewer_reaction
p4287
VNONE
p4288
sssVtype
p4289
Vvideo
p4290
sVshares
p4291
(dp4292
Vcount
p4293
I173
ssVlink
p4294
Vhttps://www.facebook.com/fcbayern.es/videos/763422133794234/
p4295
sVlikes
p4296
(dp4297
Vdata
p4298
(lp4299
sVsummary
p4300
(dp4301
Vtotal_count
p4302
I3374
sVhas_liked
p4303
I00
sVcan_like
p4304
I00
sssVcreated_time
p4305
V2016-04-19T15:56:22+0000
p4306
sVmessage
p4307
VUn par de trucos más y desde ya ¡concentración total en la semifinal que disputaremos a las 20:30h CEST en el Allianz Arena! ¿Dónde y con quién verán el duelo contra el Werder?
p4308
sVpermalink_url
p4309
Vhttps://www.facebook.com/fcbayern.es/videos/763422133794234/
p4310
sVid
p4311
V587432361393213_763422133794234
p4312
sVcomments
p4313
(dp4314
Vdata
p4315
(lp4316
sVsummary
p4317
(dp4318
Vtotal_count
p4319
I48
sVcan_comment
p4320
I00
sVorder
p4321
Vranked
p4322
sssa(dp4323
Vreactions
p4324
(dp4325
Vdata
p4326
(lp4327
sVsummary
p4328
(dp4329
Vtotal_count
p4330
I2737
sVviewer_reaction
p4331
VNONE
p4332
sssVtype
p4333
Vvideo
p4334
sVshares
p4335
(dp4336
Vcount
p4337
I125
ssVlink
p4338
Vhttps://www.facebook.com/fcbayern.es/videos/763314490471665/
p4339
sVlikes
p4340
(dp4341
Vdata
p4342
(lp4343
sVsummary
p4344
(dp4345
Vtotal_count
p4346
I2585
sVhas_liked
p4347
I00
sVcan_like
p4348
I00
sssVcreated_time
p4349
V2016-04-19T13:00:00+0000
p4350
sVmessage
p4351
VHoy jugaremos nuestro octavo duelo copero ante el SV Werder Bremen - hasta ahora logramos 6 victorias... ¡a por otra más esta noche!\u000a\u000aRecuerde que podrá disfrutar del resumen y los mejores momentos del partido, nada más terminar, en www.fcb.tv.
p4352
sVpermalink_url
p4353
Vhttps://www.facebook.com/fcbayern.es/videos/763314490471665/
p4354
sVid
p4355
V587432361393213_763314490471665
p4356
sVcomments
p4357
(dp4358
Vdata
p4359
(lp4360
sVsummary
p4361
(dp4362
Vtotal_count
p4363
I45
sVcan_comment
p4364
I00
sVorder
p4365
Vranked
p4366
sssa(dp4367
Vreactions
p4368
(dp4369
Vdata
p4370
(lp4371
sVsummary
p4372
(dp4373
Vtotal_count
p4374
I10820
sVviewer_reaction
p4375
VNONE
p4376
sssVname
p4377
VFC Bayern München's cover photo
p4378
sVtype
p4379
Vphoto
p4380
sVshares
p4381
(dp4382
Vcount
p4383
I124
ssVlink
p4384
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/762874713848976/?type=3
p4385
sVlikes
p4386
(dp4387
Vdata
p4388
(lp4389
sVsummary
p4390
(dp4391
Vtotal_count
p4392
I10478
sVhas_liked
p4393
I00
sVcan_like
p4394
I00
sssVcreated_time
p4395
V2016-04-18T12:56:12+0000
p4396
sVmessage
p4397
VEstamos a un paso\u2026 #FCBSVW \u000a¡Vamos, equipo! #MiaSanMia
p4398
sVpermalink_url
p4399
Vhttps://www.facebook.com/fcbayern.es/posts/762874803848967
p4400
sVid
p4401
V587432361393213_762874713848976
p4402
sVcomments
p4403
(dp4404
Vdata
p4405
(lp4406
sVsummary
p4407
(dp4408
Vtotal_count
p4409
I55
sVcan_comment
p4410
I00
sVorder
p4411
Vranked
p4412
sssa(dp4413
Vreactions
p4414
(dp4415
Vdata
p4416
(lp4417
sVsummary
p4418
(dp4419
Vtotal_count
p4420
I6756
sVviewer_reaction
p4421
VNONE
p4422
sssVname
p4423
VFC Bayern 3 - FC Schalke04 0
p4424
sVtype
p4425
Vphoto
p4426
sVshares
p4427
(dp4428
Vcount
p4429
I91
ssVlink
p4430
Vhttps://www.facebook.com/fcbayern.es/photos/a.762289953907452.1073741923.587432361393213/762289967240784/?type=3
p4431
sVlikes
p4432
(dp4433
Vdata
p4434
(lp4435
sVsummary
p4436
(dp4437
Vtotal_count
p4438
I6552
sVhas_liked
p4439
I00
sVcan_like
p4440
I00
sssVcreated_time
p4441
V2016-04-17T09:26:57+0000
p4442
sVmessage
p4443
V"Hemos dado un paso muy grande en la liga" - Las reacciones al #FCBS04: http://fcb.de/FCBS04Reacciones
p4444
sVpermalink_url
p4445
Vhttps://www.facebook.com/fcbayern.es/posts/762289967240784
p4446
sVid
p4447
V587432361393213_762289967240784
p4448
sVcomments
p4449
(dp4450
Vdata
p4451
(lp4452
sVsummary
p4453
(dp4454
Vtotal_count
p4455
I45
sVcan_comment
p4456
I00
sVorder
p4457
Vranked
p4458
sssas.