(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdC721VsauNz6WooFeScqe9ZA57ALCZCWKBkIYmXLsdPIwfjYmAEsopNXRFYB6tBZCO8JZAAWHCeiZCEK2R9aAhMU28EeuEZB7RZAyycnaz30UOtkbZA1QZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1481917560
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdBMr9na7PwIh0xToGLpGoqQgvvZApgSDetENftAWRIOhDdGjrncQc8sh01vEIYsOiYmIcXW2E0FZAKXKwqAZC4vReMq3vhzSsqZCzfYvSc23RZAPMAZDZD&since=1483983364&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I2271
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VPhotos from FC Bayern München's post
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I19
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/926576564145456/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I2101
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2017-01-09T17:36:04+0000
p38
sVmessage
p39
V¡Mucha suerte en Zürich, Manuel Neuer y Melanie Behringer! #TheBest
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/926576594145453
p42
sVid
p43
V587432361393213_926576594145453
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I23
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I1121
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VFCBayernTV News - Lunes
p66
sVtype
p67
Vvideo
p68
sVshares
p69
(dp70
Vcount
p71
I21
ssVlink
p72
Vhttps://www.facebook.com/fcbayern.es/videos/926528430816936/
p73
sVlikes
p74
(dp75
Vdata
p76
(lp77
sVsummary
p78
(dp79
Vtotal_count
p80
I1039
sVhas_liked
p81
I00
sVcan_like
p82
I00
sssVcreated_time
p83
V2017-01-09T15:41:01+0000
p84
sVmessage
p85
VEl equipo disrutó de la mañana libre en el séptimo día de concentración invernal en Doha. \u000aAdemás, le indicamos dónde podrán ver el amistoso de mañana. \u2935\ufe0f
p86
sVpermalink_url
p87
Vhttps://www.facebook.com/fcbayern.es/videos/926528430816936/
p88
sVid
p89
V587432361393213_926528430816936
p90
sVcomments
p91
(dp92
Vdata
p93
(lp94
sVsummary
p95
(dp96
Vtotal_count
p97
I11
sVcan_comment
p98
I00
sVorder
p99
Vranked
p100
sssa(dp101
Vreactions
p102
(dp103
Vdata
p104
(lp105
sVsummary
p106
(dp107
Vtotal_count
p108
I2163
sVviewer_reaction
p109
VNONE
p110
sssVtype
p111
Vvideo
p112
sVshares
p113
(dp114
Vcount
p115
I17
ssVlink
p116
Vhttps://www.facebook.com/fcbayern.es/videos/926455754157537/
p117
sVlikes
p118
(dp119
Vdata
p120
(lp121
sVsummary
p122
(dp123
Vtotal_count
p124
I2054
sVhas_liked
p125
I00
sVcan_like
p126
I00
sssVcreated_time
p127
V2017-01-09T13:02:12+0000
p128
sVmessage
p129
VDouglas Costa les envía un saludo muy especial desde Doha. \U0001f609
p130
sVpermalink_url
p131
Vhttps://www.facebook.com/fcbayern.es/videos/926455754157537/
p132
sVid
p133
V587432361393213_926455754157537
p134
sVcomments
p135
(dp136
Vdata
p137
(lp138
sVsummary
p139
(dp140
Vtotal_count
p141
I14
sVcan_comment
p142
I00
sVorder
p143
Vranked
p144
sssa(dp145
Vreactions
p146
(dp147
Vdata
p148
(lp149
sVsummary
p150
(dp151
Vtotal_count
p152
I5773
sVviewer_reaction
p153
VNONE
p154
sssVname
p155
VPhotos from FC Bayern München's post
p156
sVtype
p157
Vphoto
p158
sVshares
p159
(dp160
Vcount
p161
I52
ssVlink
p162
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/926394850830294/?type=3
p163
sVlikes
p164
(dp165
Vdata
p166
(lp167
sVsummary
p168
(dp169
Vtotal_count
p170
I5112
sVhas_liked
p171
I00
sVcan_like
p172
I00
sssVcreated_time
p173
V2017-01-09T09:49:43+0000
p174
sVmessage
p175
VThomas Müller en estado puro. \U0001f609 \U0001f31e
p176
sVpermalink_url
p177
Vhttps://www.facebook.com/fcbayern.es/posts/926395037496942
p178
sVid
p179
V587432361393213_926395037496942
p180
sVcomments
p181
(dp182
Vdata
p183
(lp184
sVsummary
p185
(dp186
Vtotal_count
p187
I35
sVcan_comment
p188
I00
sVorder
p189
Vranked
p190
sssa(dp191
Vreactions
p192
(dp193
Vdata
p194
(lp195
sVsummary
p196
(dp197
Vtotal_count
p198
I1821
sVviewer_reaction
p199
VNONE
p200
sssVtype
p201
Vvideo
p202
sVshares
p203
(dp204
Vcount
p205
I21
ssVlink
p206
Vhttps://www.facebook.com/fcbayern.es/videos/926348207501625/
p207
sVlikes
p208
(dp209
Vdata
p210
(lp211
sVsummary
p212
(dp213
Vtotal_count
p214
I1675
sVhas_liked
p215
I00
sVcan_like
p216
I00
sssVcreated_time
p217
V2017-01-09T07:21:06+0000
p218
sVmessage
p219
V¡Buenos días! Con este golazo de Xabi Alonso seguro que la semana empieza muy bien. \U0001f3a9\U0001f430
p220
sVpermalink_url
p221
Vhttps://www.facebook.com/fcbayern.es/videos/926348207501625/
p222
sVid
p223
V587432361393213_926348207501625
p224
sVcomments
p225
(dp226
Vdata
p227
(lp228
sVsummary
p229
(dp230
Vtotal_count
p231
I7
sVcan_comment
p232
I00
sVorder
p233
Vranked
p234
sssa(dp235
Vreactions
p236
(dp237
Vdata
p238
(lp239
sVsummary
p240
(dp241
Vtotal_count
p242
I15137
sVviewer_reaction
p243
VNONE
p244
sssVname
p245
VMovimiento de la semana
p246
sVtype
p247
Vvideo
p248
sVshares
p249
(dp250
Vcount
p251
I1653
ssVlink
p252
Vhttps://www.facebook.com/fcbayern.es/videos/926138110855968/
p253
sVlikes
p254
(dp255
Vdata
p256
(lp257
sVsummary
p258
(dp259
Vtotal_count
p260
I12922
sVhas_liked
p261
I00
sVcan_like
p262
I00
sssVcreated_time
p263
V2017-01-09T01:12:00+0000
p264
sVmessage
p265
VOh là là, Franck! Ribéry nos regaló este momento en Doha. \U0001f60d \U0001f44c
p266
sVpermalink_url
p267
Vhttps://www.facebook.com/fcbayern.es/videos/926138110855968/
p268
sVid
p269
V587432361393213_926138110855968
p270
sVcomments
p271
(dp272
Vdata
p273
(lp274
sVsummary
p275
(dp276
Vtotal_count
p277
I230
sVcan_comment
p278
I00
sVorder
p279
Vranked
p280
sssa(dp281
Vreactions
p282
(dp283
Vdata
p284
(lp285
sVsummary
p286
(dp287
Vtotal_count
p288
I1198
sVviewer_reaction
p289
VNONE
p290
sssVname
p291
VEntrenamiento del domingo
p292
sVtype
p293
Vvideo
p294
sVshares
p295
(dp296
Vcount
p297
I29
ssVlink
p298
Vhttps://www.facebook.com/fcbayern.es/videos/926098727526573/
p299
sVlikes
p300
(dp301
Vdata
p302
(lp303
sVsummary
p304
(dp305
Vtotal_count
p306
I1111
sVhas_liked
p307
I00
sVcan_like
p308
I00
sssVcreated_time
p309
V2017-01-08T22:30:00+0000
p310
sVmessage
p311
VLes ofrecemos la sesión completa de trabajo de este domingo con comentarios en español.
p312
sVpermalink_url
p313
Vhttps://www.facebook.com/fcbayern.es/videos/926098727526573/
p314
sVid
p315
V587432361393213_926098727526573
p316
sVcomments
p317
(dp318
Vdata
p319
(lp320
sVsummary
p321
(dp322
Vtotal_count
p323
I4
sVcan_comment
p324
I00
sVorder
p325
Vranked
p326
sssa(dp327
Vreactions
p328
(dp329
Vdata
p330
(lp331
sVsummary
p332
(dp333
Vtotal_count
p334
I936
sVviewer_reaction
p335
VNONE
p336
sssVname
p337
V"El equipo trabaja muy bien\u201c - FC Bayern Munich
p338
sVtype
p339
Vlink
p340
sVshares
p341
(dp342
Vcount
p343
I5
ssVlink
p344
Vhttp://fcb.de/RiberyBalanceD
p345
sVlikes
p346
(dp347
Vdata
p348
(lp349
sVsummary
p350
(dp351
Vtotal_count
p352
I890
sVhas_liked
p353
I00
sVcan_like
p354
I00
sssVcreated_time
p355
V2017-01-08T20:44:28+0000
p356
sVmessage
p357
VFranck Ribéry hace balance desde Doha. \U0001f44f \u2935
p358
sVpermalink_url
p359
Vhttps://www.facebook.com/fcbayern.es/posts/926120030857776
p360
sVid
p361
V587432361393213_926120030857776
p362
sVcomments
p363
(dp364
Vdata
p365
(lp366
sVsummary
p367
(dp368
Vtotal_count
p369
I2
sVcan_comment
p370
I00
sVorder
p371
Vranked
p372
sssa(dp373
Vreactions
p374
(dp375
Vdata
p376
(lp377
sVsummary
p378
(dp379
Vtotal_count
p380
I1287
sVviewer_reaction
p381
VNONE
p382
sssVname
p383
VFCBayernTV News - Domingo 08.01
p384
sVtype
p385
Vvideo
p386
sVshares
p387
(dp388
Vcount
p389
I26
ssVlink
p390
Vhttps://www.facebook.com/fcbayern.es/videos/925980880871691/
p391
sVlikes
p392
(dp393
Vdata
p394
(lp395
sVsummary
p396
(dp397
Vtotal_count
p398
I1193
sVhas_liked
p399
I00
sVcan_like
p400
I00
sssVcreated_time
p401
V2017-01-08T17:33:01+0000
p402
sVmessage
p403
VKingsley Coman da un paso más hacia su regreso, Carlo Ancelotti nos habló de Thiago Alcantara. La última hora desde Doha \u2935
p404
sVpermalink_url
p405
Vhttps://www.facebook.com/fcbayern.es/videos/925980880871691/
p406
sVid
p407
V587432361393213_925980880871691
p408
sVcomments
p409
(dp410
Vdata
p411
(lp412
sVsummary
p413
(dp414
Vtotal_count
p415
I6
sVcan_comment
p416
I00
sVorder
p417
Vranked
p418
sssa(dp419
Vreactions
p420
(dp421
Vdata
p422
(lp423
sVsummary
p424
(dp425
Vtotal_count
p426
I3459
sVviewer_reaction
p427
VNONE
p428
sssVname
p429
VFC Bayern München's cover photo
p430
sVtype
p431
Vphoto
p432
sVshares
p433
(dp434
Vcount
p435
I42
ssVlink
p436
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/925978064205306/?type=3
p437
sVlikes
p438
(dp439
Vdata
p440
(lp441
sVsummary
p442
(dp443
Vtotal_count
p444
I3224
sVhas_liked
p445
I00
sVcan_like
p446
I00
sssVcreated_time
p447
V2017-01-08T14:58:45+0000
p448
sVmessage
p449
V#MiaSanMia \U0001f334 \U0001f60e
p450
sVpermalink_url
p451
Vhttps://www.facebook.com/fcbayern.es/posts/925978170871962
p452
sVid
p453
V587432361393213_925978064205306
p454
sVcomments
p455
(dp456
Vdata
p457
(lp458
sVsummary
p459
(dp460
Vtotal_count
p461
I20
sVcan_comment
p462
I00
sVorder
p463
Vranked
p464
sssa(dp465
Vreactions
p466
(dp467
Vdata
p468
(lp469
sVsummary
p470
(dp471
Vtotal_count
p472
I3491
sVviewer_reaction
p473
VNONE
p474
sssVname
p475
V¡Que no caiga el balón Neuer, Starke & Früchtl!
p476
sVtype
p477
Vvideo
p478
sVshares
p479
(dp480
Vcount
p481
I102
ssVlink
p482
Vhttps://www.facebook.com/fcbayern.es/videos/1666646373352047/
p483
sVlikes
p484
(dp485
Vdata
p486
(lp487
sVsummary
p488
(dp489
Vtotal_count
p490
I3164
sVhas_liked
p491
I00
sVcan_like
p492
I00
sssVcreated_time
p493
V2017-01-08T12:55:00+0000
p494
sVmessage
p495
V¡Que no caiga al suelo! Nuestros arqueros lo bordan con los pies \U0001f609
p496
sVpermalink_url
p497
Vhttps://www.facebook.com/fcbayern.es/videos/1666646373352047/
p498
sVid
p499
V587432361393213_1666646373352047
p500
sVcomments
p501
(dp502
Vdata
p503
(lp504
sVsummary
p505
(dp506
Vtotal_count
p507
I31
sVcan_comment
p508
I00
sVorder
p509
Vranked
p510
sssa(dp511
Vreactions
p512
(dp513
Vdata
p514
(lp515
sVsummary
p516
(dp517
Vtotal_count
p518
I2552
sVviewer_reaction
p519
VNONE
p520
sssVname
p521
VTimeline Photos
p522
sVtype
p523
Vphoto
p524
sVshares
p525
(dp526
Vcount
p527
I13
ssVlink
p528
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/925846927551753/?type=3
p529
sVlikes
p530
(dp531
Vdata
p532
(lp533
sVsummary
p534
(dp535
Vtotal_count
p536
I2388
sVhas_liked
p537
I00
sVcan_like
p538
I00
sssVcreated_time
p539
V2017-01-08T10:09:29+0000
p540
sVmessage
p541
VMuy buena temperatura en Doha. Ambiente veraniego, ¿verdad Mats Hummels?
p542
sVpermalink_url
p543
Vhttps://www.facebook.com/fcbayern.es/posts/925846927551753:0
p544
sVid
p545
V587432361393213_925846927551753
p546
sVcomments
p547
(dp548
Vdata
p549
(lp550
sVsummary
p551
(dp552
Vtotal_count
p553
I11
sVcan_comment
p554
I00
sVorder
p555
Vranked
p556
sssa(dp557
Vreactions
p558
(dp559
Vdata
p560
(lp561
sVsummary
p562
(dp563
Vtotal_count
p564
I2282
sVviewer_reaction
p565
VNONE
p566
sssVname
p567
VTimeline Photos
p568
sVtype
p569
Vphoto
p570
sVshares
p571
(dp572
Vcount
p573
I12
ssVlink
p574
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/925765310893248/?type=3
p575
sVlikes
p576
(dp577
Vdata
p578
(lp579
sVsummary
p580
(dp581
Vtotal_count
p582
I2146
sVhas_liked
p583
I00
sVcan_like
p584
I00
sssVcreated_time
p585
V2017-01-08T06:50:35+0000
p586
sVmessage
p587
V¡Buenos días desde Doha! \U0001f31e\u000aHoy le mostraremos de nuevo el entrenamiento del equipo con comentarios en español.
p588
sVpermalink_url
p589
Vhttps://www.facebook.com/fcbayern.es/posts/925765310893248:0
p590
sVid
p591
V587432361393213_925765310893248
p592
sVcomments
p593
(dp594
Vdata
p595
(lp596
sVsummary
p597
(dp598
Vtotal_count
p599
I39
sVcan_comment
p600
I00
sVorder
p601
Vranked
p602
sssa(dp603
Vreactions
p604
(dp605
Vdata
p606
(lp607
sVsummary
p608
(dp609
Vtotal_count
p610
I2218
sVviewer_reaction
p611
VNONE
p612
sssVname
p613
VEl Bayern en Doha a cámara lenta
p614
sVtype
p615
Vvideo
p616
sVshares
p617
(dp618
Vcount
p619
I88
ssVlink
p620
Vhttps://www.facebook.com/fcbayern.es/videos/925488294254283/
p621
sVlikes
p622
(dp623
Vdata
p624
(lp625
sVsummary
p626
(dp627
Vtotal_count
p628
I1943
sVhas_liked
p629
I00
sVcan_like
p630
I00
sssVcreated_time
p631
V2017-01-07T22:05:00+0000
p632
sVmessage
p633
VUn regalo visual para todos los aficionados del FC Bayern München:\u000a¡imágenes de los entrenamientos en Doha a cámara lenta! ¿Qué les parecen?
p634
sVpermalink_url
p635
Vhttps://www.facebook.com/fcbayern.es/videos/925488294254283/
p636
sVid
p637
V587432361393213_925488294254283
p638
sVcomments
p639
(dp640
Vdata
p641
(lp642
sVsummary
p643
(dp644
Vtotal_count
p645
I29
sVcan_comment
p646
I00
sVorder
p647
Vranked
p648
sssa(dp649
Vreactions
p650
(dp651
Vdata
p652
(lp653
sVsummary
p654
(dp655
Vtotal_count
p656
I1522
sVviewer_reaction
p657
VNONE
p658
sssVname
p659
VFCBayern.tv News - 5º día
p660
sVtype
p661
Vvideo
p662
sVshares
p663
(dp664
Vcount
p665
I39
ssVlink
p666
Vhttps://www.facebook.com/fcbayern.es/videos/925403047596141/
p667
sVlikes
p668
(dp669
Vdata
p670
(lp671
sVsummary
p672
(dp673
Vtotal_count
p674
I1396
sVhas_liked
p675
I00
sVcan_like
p676
I00
sssVcreated_time
p677
V2017-01-07T19:15:00+0000
p678
sVmessage
p679
VRenato Sanches regresó tras el enfriamiento, pero Thiago Alcantara tuvo que retirarse lesionado. Resumen del 5º día en Doha en FCBayern.tv News.
p680
sVpermalink_url
p681
Vhttps://www.facebook.com/fcbayern.es/videos/925403047596141/
p682
sVid
p683
V587432361393213_925403047596141
p684
sVcomments
p685
(dp686
Vdata
p687
(lp688
sVsummary
p689
(dp690
Vtotal_count
p691
I18
sVcan_comment
p692
I00
sVorder
p693
Vranked
p694
sssa(dp695
Vreactions
p696
(dp697
Vdata
p698
(lp699
sVsummary
p700
(dp701
Vtotal_count
p702
I12177
sVviewer_reaction
p703
VNONE
p704
sssVname
p705
VTimeline Photos
p706
sVtype
p707
Vphoto
p708
sVshares
p709
(dp710
Vcount
p711
I151
ssVlink
p712
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/925345664268546/?type=3
p713
sVlikes
p714
(dp715
Vdata
p716
(lp717
sVsummary
p718
(dp719
Vtotal_count
p720
I10533
sVhas_liked
p721
I00
sVcan_like
p722
I00
sssVcreated_time
p723
V2017-01-07T17:34:01+0000
p724
sVmessage
p725
V\U0001f3bc Saltaaaa... salta conmigoooo \U0001f3bc \U0001f609
p726
sVpermalink_url
p727
Vhttps://www.facebook.com/fcbayern.es/posts/925345664268546:0
p728
sVid
p729
V587432361393213_925345664268546
p730
sVcomments
p731
(dp732
Vdata
p733
(lp734
sVsummary
p735
(dp736
Vtotal_count
p737
I56
sVcan_comment
p738
I00
sVorder
p739
Vranked
p740
sssa(dp741
Vreactions
p742
(dp743
Vdata
p744
(lp745
sVsummary
p746
(dp747
Vtotal_count
p748
I798
sVviewer_reaction
p749
VNONE
p750
sssVname
p751
VThiago sufre una lesión muscular - FC Bayern Munich
p752
sVtype
p753
Vlink
p754
sVshares
p755
(dp756
Vcount
p757
I18
ssVlink
p758
Vhttp://fcb.de/ThiagoLesionMusc
p759
sVlikes
p760
(dp761
Vdata
p762
(lp763
sVsummary
p764
(dp765
Vtotal_count
p766
I636
sVhas_liked
p767
I00
sVcan_like
p768
I00
sssVcreated_time
p769
V2017-01-07T15:40:35+0000
p770
sVmessage
p771
V¡Pronta recuperación, Thiago Alcantara!
p772
sVpermalink_url
p773
Vhttps://www.facebook.com/fcbayern.es/posts/925371437599302
p774
sVid
p775
V587432361393213_925371437599302
p776
sVcomments
p777
(dp778
Vdata
p779
(lp780
sVsummary
p781
(dp782
Vtotal_count
p783
I4
sVcan_comment
p784
I00
sVorder
p785
Vranked
p786
sssa(dp787
Vreactions
p788
(dp789
Vdata
p790
(lp791
sVsummary
p792
(dp793
Vtotal_count
p794
I1873
sVviewer_reaction
p795
VNONE
p796
sssVname
p797
VFC Bayern München
p798
sVtype
p799
Vlink
p800
sVshares
p801
(dp802
Vcount
p803
I24
ssVlink
p804
Vhttp://fcb.de/RobbenNeuerDoha
p805
sVlikes
p806
(dp807
Vdata
p808
(lp809
sVsummary
p810
(dp811
Vtotal_count
p812
I1767
sVhas_liked
p813
I00
sVcan_like
p814
I00
sssVcreated_time
p815
V2017-01-07T14:02:14+0000
p816
sVmessage
p817
VArjen Robben y Manuel Neuer analizan las sesiones de entrenamiento en Doha \u2935
p818
sVpermalink_url
p819
Vhttps://www.facebook.com/fcbayern.es/posts/925322590937520
p820
sVid
p821
V587432361393213_925322590937520
p822
sVcomments
p823
(dp824
Vdata
p825
(lp826
sVsummary
p827
(dp828
Vtotal_count
p829
I8
sVcan_comment
p830
I00
sVorder
p831
Vranked
p832
sssa(dp833
Vreactions
p834
(dp835
Vdata
p836
(lp837
sVsummary
p838
(dp839
Vtotal_count
p840
I2857
sVviewer_reaction
p841
VNONE
p842
sssVname
p843
VPhotos from FC Bayern München's post
p844
sVtype
p845
Vphoto
p846
sVshares
p847
(dp848
Vcount
p849
I21
ssVlink
p850
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/925230050946774/?type=3
p851
sVlikes
p852
(dp853
Vdata
p854
(lp855
sVsummary
p856
(dp857
Vtotal_count
p858
I2749
sVhas_liked
p859
I00
sVcan_like
p860
I00
sssVcreated_time
p861
V2017-01-07T09:59:03+0000
p862
sVmessage
p863
VIntensa sesión de entrenamiento matutino en Doha. Renato Sanches ha vuelto a trabajar con el grupo. \U0001f44b
p864
sVpermalink_url
p865
Vhttps://www.facebook.com/fcbayern.es/posts/925230197613426
p866
sVid
p867
V587432361393213_925230197613426
p868
sVcomments
p869
(dp870
Vdata
p871
(lp872
sVsummary
p873
(dp874
Vtotal_count
p875
I2
sVcan_comment
p876
I00
sVorder
p877
Vranked
p878
sssa(dp879
Vreactions
p880
(dp881
Vdata
p882
(lp883
sVsummary
p884
(dp885
Vtotal_count
p886
I2411
sVviewer_reaction
p887
VNONE
p888
sssVname
p889
VPhotos from FC Bayern München's post
p890
sVtype
p891
Vphoto
p892
sVshares
p893
(dp894
Vcount
p895
I20
ssVlink
p896
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/925168054286307/?type=3
p897
sVlikes
p898
(dp899
Vdata
p900
(lp901
sVsummary
p902
(dp903
Vtotal_count
p904
I2292
sVhas_liked
p905
I00
sVcan_like
p906
I00
sssVcreated_time
p907
V2017-01-07T06:48:56+0000
p908
sVmessage
p909
V¡Mucha actividad matinal aquí en Doha! \U0001f4aa\U0001f6b4
p910
sVpermalink_url
p911
Vhttps://www.facebook.com/fcbayern.es/posts/925168130952966
p912
sVid
p913
V587432361393213_925168130952966
p914
sVcomments
p915
(dp916
Vdata
p917
(lp918
sVsummary
p919
(dp920
Vtotal_count
p921
I9
sVcan_comment
p922
I00
sVorder
p923
Vranked
p924
sssa(dp925
Vreactions
p926
(dp927
Vdata
p928
(lp929
sVsummary
p930
(dp931
Vtotal_count
p932
I5721
sVviewer_reaction
p933
VNONE
p934
sssVname
p935
VTimeline Photos
p936
sVtype
p937
Vphoto
p938
sVshares
p939
(dp940
Vcount
p941
I67
ssVlink
p942
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/924779914325121/?type=3
p943
sVlikes
p944
(dp945
Vdata
p946
(lp947
sVsummary
p948
(dp949
Vtotal_count
p950
I5258
sVhas_liked
p951
I00
sVcan_like
p952
I00
sssVcreated_time
p953
V2017-01-07T01:15:01+0000
p954
sVmessage
p955
V#MiaSanMia \U0001f60a
p956
sVpermalink_url
p957
Vhttps://www.facebook.com/fcbayern.es/posts/924779914325121:0
p958
sVid
p959
V587432361393213_924779914325121
p960
sVcomments
p961
(dp962
Vdata
p963
(lp964
sVsummary
p965
(dp966
Vtotal_count
p967
I37
sVcan_comment
p968
I00
sVorder
p969
Vranked
p970
sssa(dp971
Vreactions
p972
(dp973
Vdata
p974
(lp975
sVsummary
p976
(dp977
Vtotal_count
p978
I1353
sVviewer_reaction
p979
VNONE
p980
sssVname
p981
VFCBayernTV News - 4º día en Doha
p982
sVtype
p983
Vvideo
p984
sVshares
p985
(dp986
Vcount
p987
I12
ssVlink
p988
Vhttps://www.facebook.com/fcbayern.es/videos/924780380991741/
p989
sVlikes
p990
(dp991
Vdata
p992
(lp993
sVsummary
p994
(dp995
Vtotal_count
p996
I1254
sVhas_liked
p997
I00
sVcan_like
p998
I00
sssVcreated_time
p999
V2017-01-06T22:08:00+0000
p1000
sVmessage
p1001
VJavi Martínez entrenó de nuevo con el grupo por la mañana. Luego, Ancelotti otorgó la tarde libre a su plantilla. FCBayern.tv les resume nuestro cuarto día en Doha. \u2935\ufe0f \U0001f4fa
p1002
sVpermalink_url
p1003
Vhttps://www.facebook.com/fcbayern.es/videos/924780380991741/
p1004
sVid
p1005
V587432361393213_924780380991741
p1006
sVcomments
p1007
(dp1008
Vdata
p1009
(lp1010
sVsummary
p1011
(dp1012
Vtotal_count
p1013
I2
sVcan_comment
p1014
I00
sVorder
p1015
Vranked
p1016
sssa(dp1017
Vreactions
p1018
(dp1019
Vdata
p1020
(lp1021
sVsummary
p1022
(dp1023
Vtotal_count
p1024
I14343
sVviewer_reaction
p1025
VNONE
p1026
sssVname
p1027
VTimeline Photos
p1028
sVtype
p1029
Vphoto
p1030
sVshares
p1031
(dp1032
Vcount
p1033
I278
ssVlink
p1034
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/924851327651313/?type=3
p1035
sVlikes
p1036
(dp1037
Vdata
p1038
(lp1039
sVsummary
p1040
(dp1041
Vtotal_count
p1042
I12528
sVhas_liked
p1043
I00
sVcan_like
p1044
I00
sssVcreated_time
p1045
V2017-01-06T22:03:03+0000
p1046
sVmessage
p1047
VFin de semana... ¡allá vamoooos! \U0001f68c \U0001f600
p1048
sVpermalink_url
p1049
Vhttps://www.facebook.com/fcbayern.es/posts/924851327651313:0
p1050
sVid
p1051
V587432361393213_924851327651313
p1052
sVcomments
p1053
(dp1054
Vdata
p1055
(lp1056
sVsummary
p1057
(dp1058
Vtotal_count
p1059
I78
sVcan_comment
p1060
I00
sVorder
p1061
Vranked
p1062
sssa(dp1063
Vreactions
p1064
(dp1065
Vdata
p1066
(lp1067
sVsummary
p1068
(dp1069
Vtotal_count
p1070
I1361
sVviewer_reaction
p1071
VNONE
p1072
sssVtype
p1073
Vvideo
p1074
sVshares
p1075
(dp1076
Vcount
p1077
I18
ssVlink
p1078
Vhttps://www.facebook.com/fcbayern.es/videos/924711734331939/
p1079
sVlikes
p1080
(dp1081
Vdata
p1082
(lp1083
sVsummary
p1084
(dp1085
Vtotal_count
p1086
I1247
sVhas_liked
p1087
I00
sVcan_like
p1088
I00
sssVcreated_time
p1089
V2017-01-06T20:00:00+0000
p1090
sVmessage
p1091
V¿Cuántos toques darán Manuel Neuer, Früchtl y Starke? \u000aLa respuesta con el video completo en Dugout: https://dugout.com/fcbayern/how-many-kick-ups-from-neuer-and-the-keepers
p1092
sVpermalink_url
p1093
Vhttps://www.facebook.com/fcbayern.es/videos/924711734331939/
p1094
sVid
p1095
V587432361393213_924711734331939
p1096
sVcomments
p1097
(dp1098
Vdata
p1099
(lp1100
sVsummary
p1101
(dp1102
Vtotal_count
p1103
I22
sVcan_comment
p1104
I00
sVorder
p1105
Vranked
p1106
sssa(dp1107
Vreactions
p1108
(dp1109
Vdata
p1110
(lp1111
sVsummary
p1112
(dp1113
Vtotal_count
p1114
I5475
sVviewer_reaction
p1115
VNONE
p1116
sssVname
p1117
VPhotos from FC Bayern München's post
p1118
sVtype
p1119
Vphoto
p1120
sVshares
p1121
(dp1122
Vcount
p1123
I62
ssVlink
p1124
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/924849280984851/?type=3
p1125
sVlikes
p1126
(dp1127
Vdata
p1128
(lp1129
sVsummary
p1130
(dp1131
Vtotal_count
p1132
I5071
sVhas_liked
p1133
I00
sVcan_like
p1134
I00
sssVcreated_time
p1135
V2017-01-06T18:02:59+0000
p1136
sVmessage
p1137
V¡Encuentro con Novak Djokovic en Doha! \u26bd\U0001f3be
p1138
sVpermalink_url
p1139
Vhttps://www.facebook.com/fcbayern.es/posts/924849357651510
p1140
sVid
p1141
V587432361393213_924849357651510
p1142
sVcomments
p1143
(dp1144
Vdata
p1145
(lp1146
sVsummary
p1147
(dp1148
Vtotal_count
p1149
I34
sVcan_comment
p1150
I00
sVorder
p1151
Vranked
p1152
sssa(dp1153
Vreactions
p1154
(dp1155
Vdata
p1156
(lp1157
sVsummary
p1158
(dp1159
Vtotal_count
p1160
I923
sVviewer_reaction
p1161
VNONE
p1162
sssVname
p1163
VAlonso, Kimmich y el futuro - FC Bayern Munich
p1164
sVtype
p1165
Vlink
p1166
sVshares
p1167
(dp1168
Vcount
p1169
I17
ssVlink
p1170
Vhttp://fcb.de/XabiKimmichFut
p1171
sVlikes
p1172
(dp1173
Vdata
p1174
(lp1175
sVsummary
p1176
(dp1177
Vtotal_count
p1178
I848
sVhas_liked
p1179
I00
sVcan_like
p1180
I00
sssVcreated_time
p1181
V2017-01-06T16:26:56+0000
p1182
sVmessage
p1183
VKimmich sobre Xabi Alonso: "Tiene una calidad increíble, sabe leer perfectamente el juego". Más información  \u2935
p1184
sVpermalink_url
p1185
Vhttps://www.facebook.com/fcbayern.es/posts/924809217655524
p1186
sVid
p1187
V587432361393213_924809217655524
p1188
sVcomments
p1189
(dp1190
Vdata
p1191
(lp1192
sVsummary
p1193
(dp1194
Vtotal_count
p1195
I5
sVcan_comment
p1196
I00
sVorder
p1197
Vranked
p1198
sssa(dp1199
Vreactions
p1200
(dp1201
Vdata
p1202
(lp1203
sVsummary
p1204
(dp1205
Vtotal_count
p1206
I1918
sVviewer_reaction
p1207
VNONE
p1208
sssVname
p1209
VPuesta a punto antes de entrenar
p1210
sVtype
p1211
Vvideo
p1212
sVshares
p1213
(dp1214
Vcount
p1215
I51
ssVlink
p1216
Vhttps://www.facebook.com/fcbayern.es/videos/924622667674179/
p1217
sVlikes
p1218
(dp1219
Vdata
p1220
(lp1221
sVsummary
p1222
(dp1223
Vtotal_count
p1224
I1769
sVhas_liked
p1225
I00
sVcan_like
p1226
I00
sssVcreated_time
p1227
V2017-01-06T12:41:56+0000
p1228
sVmessage
p1229
VNos hemos colado en el gimnasio del FC Bayern München en Doha. ¡Así calientan Xabi Alonso y compañía antes de entrenar!
p1230
sVpermalink_url
p1231
Vhttps://www.facebook.com/fcbayern.es/videos/924622667674179/
p1232
sVid
p1233
V587432361393213_924622667674179
p1234
sVcomments
p1235
(dp1236
Vdata
p1237
(lp1238
sVsummary
p1239
(dp1240
Vtotal_count
p1241
I20
sVcan_comment
p1242
I00
sVorder
p1243
Vranked
p1244
sssa(dp1245
Vreactions
p1246
(dp1247
Vdata
p1248
(lp1249
sVsummary
p1250
(dp1251
Vtotal_count
p1252
I2537
sVviewer_reaction
p1253
VNONE
p1254
sssVname
p1255
VPhotos from FC Bayern München's post
p1256
sVtype
p1257
Vphoto
p1258
sVshares
p1259
(dp1260
Vcount
p1261
I23
ssVlink
p1262
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/924560641013715/?type=3
p1263
sVlikes
p1264
(dp1265
Vdata
p1266
(lp1267
sVsummary
p1268
(dp1269
Vtotal_count
p1270
I2400
sVhas_liked
p1271
I00
sVcan_like
p1272
I00
sssVcreated_time
p1273
V2017-01-06T09:36:08+0000
p1274
sVmessage
p1275
V¡Muy buenas desde Doha! La gran noticia del día desde el campo de entrenamiento ha sido el regreso de Javi Martínez al trabajo con el grupo. ¡Bienvenido!
p1276
sVpermalink_url
p1277
Vhttps://www.facebook.com/fcbayern.es/posts/924560871013692
p1278
sVid
p1279
V587432361393213_924560871013692
p1280
sVcomments
p1281
(dp1282
Vdata
p1283
(lp1284
sVsummary
p1285
(dp1286
Vtotal_count
p1287
I13
sVcan_comment
p1288
I00
sVorder
p1289
Vranked
p1290
sssa(dp1291
Vreactions
p1292
(dp1293
Vdata
p1294
(lp1295
sVsummary
p1296
(dp1297
Vtotal_count
p1298
I1799
sVviewer_reaction
p1299
VNONE
p1300
sssVtype
p1301
Vvideo
p1302
sVshares
p1303
(dp1304
Vcount
p1305
I32
ssVlink
p1306
Vhttps://www.facebook.com/fcbayern.es/videos/924317787704667/
p1307
sVlikes
p1308
(dp1309
Vdata
p1310
(lp1311
sVsummary
p1312
(dp1313
Vtotal_count
p1314
I1604
sVhas_liked
p1315
I00
sVcan_like
p1316
I00
sssVcreated_time
p1317
V2017-01-06T02:14:50+0000
p1318
sVmessage
p1319
V\U0001f618 \U0001f60d \U0001f45e Javi Martínez
p1320
sVpermalink_url
p1321
Vhttps://www.facebook.com/fcbayern.es/videos/924317787704667/
p1322
sVid
p1323
V587432361393213_924317787704667
p1324
sVcomments
p1325
(dp1326
Vdata
p1327
(lp1328
sVsummary
p1329
(dp1330
Vtotal_count
p1331
I10
sVcan_comment
p1332
I00
sVorder
p1333
Vranked
p1334
sssa(dp1335
Vreactions
p1336
(dp1337
Vdata
p1338
(lp1339
sVsummary
p1340
(dp1341
Vtotal_count
p1342
I2084
sVviewer_reaction
p1343
VNONE
p1344
sssVname
p1345
VArturo hace balance
p1346
sVtype
p1347
Vvideo
p1348
sVshares
p1349
(dp1350
Vcount
p1351
I18
ssVlink
p1352
Vhttps://www.facebook.com/fcbayern.es/videos/924265131043266/
p1353
sVlikes
p1354
(dp1355
Vdata
p1356
(lp1357
sVsummary
p1358
(dp1359
Vtotal_count
p1360
I1899
sVhas_liked
p1361
I00
sVcan_like
p1362
I00
sssVcreated_time
p1363
V2017-01-06T00:20:00+0000
p1364
sVmessage
p1365
VArturo Vidal hace balance de las primeras sesiones de entrenamiento y, además, ¡les envía un saludo!
p1366
sVpermalink_url
p1367
Vhttps://www.facebook.com/fcbayern.es/videos/924265131043266/
p1368
sVid
p1369
V587432361393213_924265131043266
p1370
sVcomments
p1371
(dp1372
Vdata
p1373
(lp1374
sVsummary
p1375
(dp1376
Vtotal_count
p1377
I23
sVcan_comment
p1378
I00
sVorder
p1379
Vranked
p1380
sssa(dp1381
Vreactions
p1382
(dp1383
Vdata
p1384
(lp1385
sVsummary
p1386
(dp1387
Vtotal_count
p1388
I1241
sVviewer_reaction
p1389
VNONE
p1390
sssVname
p1391
VEl entrenamiento de hoy en Doha
p1392
sVtype
p1393
Vvideo
p1394
sVshares
p1395
(dp1396
Vcount
p1397
I30
ssVlink
p1398
Vhttps://www.facebook.com/fcbayern.es/videos/924188921050887/
p1399
sVlikes
p1400
(dp1401
Vdata
p1402
(lp1403
sVsummary
p1404
(dp1405
Vtotal_count
p1406
I1153
sVhas_liked
p1407
I00
sVcan_like
p1408
I00
sssVcreated_time
p1409
V2017-01-05T21:45:00+0000
p1410
sVmessage
p1411
VDisfruten con el entrenamiento íntegro comentado en español.
p1412
sVpermalink_url
p1413
Vhttps://www.facebook.com/fcbayern.es/videos/924188921050887/
p1414
sVid
p1415
V587432361393213_924188921050887
p1416
sVcomments
p1417
(dp1418
Vdata
p1419
(lp1420
sVsummary
p1421
(dp1422
Vtotal_count
p1423
I12
sVcan_comment
p1424
I00
sVorder
p1425
Vranked
p1426
sssa(dp1427
Vreactions
p1428
(dp1429
Vdata
p1430
(lp1431
sVsummary
p1432
(dp1433
Vtotal_count
p1434
I11339
sVviewer_reaction
p1435
VNONE
p1436
sssVname
p1437
VTimeline Photos
p1438
sVtype
p1439
Vphoto
p1440
sVshares
p1441
(dp1442
Vcount
p1443
I117
ssVlink
p1444
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/924227431047036/?type=3
p1445
sVlikes
p1446
(dp1447
Vdata
p1448
(lp1449
sVsummary
p1450
(dp1451
Vtotal_count
p1452
I10503
sVhas_liked
p1453
I00
sVcan_like
p1454
I00
sssVcreated_time
p1455
V2017-01-05T20:35:00+0000
p1456
sVmessage
p1457
V¡Enhorabuena, Jérôme Boateng! Nuestro defensa forma parte del Equipo del año 2016 de la UEFA !
p1458
sVpermalink_url
p1459
Vhttps://www.facebook.com/fcbayern.es/posts/924227431047036:0
p1460
sVid
p1461
V587432361393213_924227431047036
p1462
sVcomments
p1463
(dp1464
Vdata
p1465
(lp1466
sVsummary
p1467
(dp1468
Vtotal_count
p1469
I90
sVcan_comment
p1470
I00
sVorder
p1471
Vranked
p1472
sssa(dp1473
Vreactions
p1474
(dp1475
Vdata
p1476
(lp1477
sVsummary
p1478
(dp1479
Vtotal_count
p1480
I1382
sVviewer_reaction
p1481
VNONE
p1482
sssVname
p1483
VFCBayernTV News - Tercer día en Doha
p1484
sVtype
p1485
Vvideo
p1486
sVshares
p1487
(dp1488
Vcount
p1489
I39
ssVlink
p1490
Vhttps://www.facebook.com/fcbayern.es/videos/924213844381728/
p1491
sVlikes
p1492
(dp1493
Vdata
p1494
(lp1495
sVsummary
p1496
(dp1497
Vtotal_count
p1498
I1263
sVhas_liked
p1499
I00
sVcan_like
p1500
I00
sssVcreated_time
p1501
V2017-01-05T19:09:33+0000
p1502
sVmessage
p1503
VLa concentración invernal motiva a los nuestros. ¡Thomas Müller y Robert Lewandowski están deseando empezar la competición! \u2935 \U0001f3a5
p1504
sVpermalink_url
p1505
Vhttps://www.facebook.com/fcbayern.es/videos/924213844381728/
p1506
sVid
p1507
V587432361393213_924213844381728
p1508
sVcomments
p1509
(dp1510
Vdata
p1511
(lp1512
sVsummary
p1513
(dp1514
Vtotal_count
p1515
I10
sVcan_comment
p1516
I00
sVorder
p1517
Vranked
p1518
sssa(dp1519
Vreactions
p1520
(dp1521
Vdata
p1522
(lp1523
sVsummary
p1524
(dp1525
Vtotal_count
p1526
I1813
sVviewer_reaction
p1527
VNONE
p1528
sssVtype
p1529
Vvideo
p1530
sVshares
p1531
(dp1532
Vcount
p1533
I49
ssVlink
p1534
Vhttps://www.facebook.com/fcbayern.es/videos/924078367728609/
p1535
sVlikes
p1536
(dp1537
Vdata
p1538
(lp1539
sVsummary
p1540
(dp1541
Vtotal_count
p1542
I1677
sVhas_liked
p1543
I00
sVcan_like
p1544
I00
sssVcreated_time
p1545
V2017-01-05T14:31:05+0000
p1546
sVmessage
p1547
VEl presidente del FC Bayern München cumple hoy 65 años y la plantilla le ha felicitado desde Doha. ¡Felicidades, Uli! #MiaSanMia
p1548
sVpermalink_url
p1549
Vhttps://www.facebook.com/fcbayern.es/videos/924078367728609/
p1550
sVid
p1551
V587432361393213_924078367728609
p1552
sVcomments
p1553
(dp1554
Vdata
p1555
(lp1556
sVsummary
p1557
(dp1558
Vtotal_count
p1559
I9
sVcan_comment
p1560
I00
sVorder
p1561
Vranked
p1562
sssa(dp1563
Vreactions
p1564
(dp1565
Vdata
p1566
(lp1567
sVsummary
p1568
(dp1569
Vtotal_count
p1570
I2801
sVviewer_reaction
p1571
VNONE
p1572
sssVname
p1573
VTimeline Photos
p1574
sVtype
p1575
Vphoto
p1576
sVshares
p1577
(dp1578
Vcount
p1579
I25
ssVlink
p1580
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/924039731065806/?type=3
p1581
sVlikes
p1582
(dp1583
Vdata
p1584
(lp1585
sVsummary
p1586
(dp1587
Vtotal_count
p1588
I2670
sVhas_liked
p1589
I00
sVcan_like
p1590
I00
sssVcreated_time
p1591
V2017-01-05T12:36:48+0000
p1592
sVmessage
p1593
V¡Bienvenidos de nuevo Javi Martínez y Kingsley Coman! Ambos pisaron por primera vez el césped de Doha esta tarde.
p1594
sVpermalink_url
p1595
Vhttps://www.facebook.com/fcbayern.es/posts/924039731065806:0
p1596
sVid
p1597
V587432361393213_924039731065806
p1598
sVcomments
p1599
(dp1600
Vdata
p1601
(lp1602
sVsummary
p1603
(dp1604
Vtotal_count
p1605
I11
sVcan_comment
p1606
I00
sVorder
p1607
Vranked
p1608
sssa(dp1609
Vreactions
p1610
(dp1611
Vdata
p1612
(lp1613
sVsummary
p1614
(dp1615
Vtotal_count
p1616
I2987
sVviewer_reaction
p1617
VNONE
p1618
sssVname
p1619
VPhotos from FC Bayern München's post
p1620
sVtype
p1621
Vphoto
p1622
sVshares
p1623
(dp1624
Vcount
p1625
I19
ssVlink
p1626
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/923969217739524/?type=3
p1627
sVlikes
p1628
(dp1629
Vdata
p1630
(lp1631
sVsummary
p1632
(dp1633
Vtotal_count
p1634
I2850
sVhas_liked
p1635
I00
sVcan_like
p1636
I00
sssVcreated_time
p1637
V2017-01-05T09:23:31+0000
p1638
sVmessage
p1639
VEl equipo sigue trabajando a fondo en su tercer día en Doha. \U0001f4aa \u26bd
p1640
sVpermalink_url
p1641
Vhttps://www.facebook.com/fcbayern.es/posts/923969264406186
p1642
sVid
p1643
V587432361393213_923969264406186
p1644
sVcomments
p1645
(dp1646
Vdata
p1647
(lp1648
sVsummary
p1649
(dp1650
Vtotal_count
p1651
I6
sVcan_comment
p1652
I00
sVorder
p1653
Vranked
p1654
sssa(dp1655
Vreactions
p1656
(dp1657
Vdata
p1658
(lp1659
sVsummary
p1660
(dp1661
Vtotal_count
p1662
I1723
sVviewer_reaction
p1663
VNONE
p1664
sssVname
p1665
VTimeline Photos
p1666
sVtype
p1667
Vphoto
p1668
sVshares
p1669
(dp1670
Vcount
p1671
I27
ssVlink
p1672
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/923927214410391/?type=3
p1673
sVlikes
p1674
(dp1675
Vdata
p1676
(lp1677
sVsummary
p1678
(dp1679
Vtotal_count
p1680
I1610
sVhas_liked
p1681
I00
sVcan_like
p1682
I00
sssVcreated_time
p1683
V2017-01-05T06:35:12+0000
p1684
sVmessage
p1685
VUli Hoeneß cumple hoy 65 años, ¡felicidades, presidente! #MiaSanMia
p1686
sVpermalink_url
p1687
Vhttps://www.facebook.com/fcbayern.es/posts/923927214410391:0
p1688
sVid
p1689
V587432361393213_923927214410391
p1690
sVcomments
p1691
(dp1692
Vdata
p1693
(lp1694
sVsummary
p1695
(dp1696
Vtotal_count
p1697
I18
sVcan_comment
p1698
I00
sVorder
p1699
Vranked
p1700
sssa(dp1701
Vreactions
p1702
(dp1703
Vdata
p1704
(lp1705
sVsummary
p1706
(dp1707
Vtotal_count
p1708
I9102
sVviewer_reaction
p1709
VNONE
p1710
sssVtype
p1711
Vvideo
p1712
sVshares
p1713
(dp1714
Vcount
p1715
I196
ssVlink
p1716
Vhttps://www.facebook.com/fcbayern.es/videos/923722661097513/
p1717
sVlikes
p1718
(dp1719
Vdata
p1720
(lp1721
sVsummary
p1722
(dp1723
Vtotal_count
p1724
I7839
sVhas_liked
p1725
I00
sVcan_like
p1726
I00
sssVcreated_time
p1727
V2017-01-05T00:35:58+0000
p1728
sVmessage
p1729
V¡Mensaje del \U0001f451 Arturo Vidal para ustedes! \U0001f609
p1730
sVpermalink_url
p1731
Vhttps://www.facebook.com/fcbayern.es/videos/923722661097513/
p1732
sVid
p1733
V587432361393213_923722661097513
p1734
sVcomments
p1735
(dp1736
Vdata
p1737
(lp1738
sVsummary
p1739
(dp1740
Vtotal_count
p1741
I429
sVcan_comment
p1742
I00
sVorder
p1743
Vranked
p1744
sssa(dp1745
Vreactions
p1746
(dp1747
Vdata
p1748
(lp1749
sVsummary
p1750
(dp1751
Vtotal_count
p1752
I2798
sVviewer_reaction
p1753
VNONE
p1754
sssVname
p1755
VTimeline Photos
p1756
sVtype
p1757
Vphoto
p1758
sVshares
p1759
(dp1760
Vcount
p1761
I32
ssVlink
p1762
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/923721147764331/?type=3
p1763
sVlikes
p1764
(dp1765
Vdata
p1766
(lp1767
sVsummary
p1768
(dp1769
Vtotal_count
p1770
I2530
sVhas_liked
p1771
I00
sVcan_like
p1772
I00
sssVcreated_time
p1773
V2017-01-04T22:41:24+0000
p1774
sVmessage
p1775
V\U0001f43b \u270c#MiaSanMia
p1776
sVpermalink_url
p1777
Vhttps://www.facebook.com/fcbayern.es/posts/923721147764331:0
p1778
sVid
p1779
V587432361393213_923721147764331
p1780
sVcomments
p1781
(dp1782
Vdata
p1783
(lp1784
sVsummary
p1785
(dp1786
Vtotal_count
p1787
I16
sVcan_comment
p1788
I00
sVorder
p1789
Vranked
p1790
sssa(dp1791
Vreactions
p1792
(dp1793
Vdata
p1794
(lp1795
sVsummary
p1796
(dp1797
Vtotal_count
p1798
I1881
sVviewer_reaction
p1799
VNONE
p1800
sssVname
p1801
VFCBayernTV News - Día 2 en Doha
p1802
sVtype
p1803
Vvideo
p1804
sVshares
p1805
(dp1806
Vcount
p1807
I40
ssVlink
p1808
Vhttps://www.facebook.com/fcbayern.es/videos/923539947782451/
p1809
sVlikes
p1810
(dp1811
Vdata
p1812
(lp1813
sVsummary
p1814
(dp1815
Vtotal_count
p1816
I1695
sVhas_liked
p1817
I00
sVcan_like
p1818
I00
sssVcreated_time
p1819
V2017-01-04T18:58:00+0000
p1820
sVmessage
p1821
VArturo Vidal afronta la segunda vuelta con las pilas cargadas y mucha motivación. ¿Saben cuáles son sus metas con el FC Bayern München en 2017? La respuesta \U0001f3a5 \u2935
p1822
sVpermalink_url
p1823
Vhttps://www.facebook.com/fcbayern.es/videos/923539947782451/
p1824
sVid
p1825
V587432361393213_923539947782451
p1826
sVcomments
p1827
(dp1828
Vdata
p1829
(lp1830
sVsummary
p1831
(dp1832
Vtotal_count
p1833
I18
sVcan_comment
p1834
I00
sVorder
p1835
Vranked
p1836
sssa(dp1837
Vreactions
p1838
(dp1839
Vdata
p1840
(lp1841
sVsummary
p1842
(dp1843
Vtotal_count
p1844
I1827
sVviewer_reaction
p1845
VNONE
p1846
sssVname
p1847
VAncelotti: "Vamos a trabajar bastante duro" - FC Bayern Munich
p1848
sVtype
p1849
Vlink
p1850
sVshares
p1851
(dp1852
Vcount
p1853
I15
ssVlink
p1854
Vhttp://fcb.de/AncelottiDoha
p1855
sVlikes
p1856
(dp1857
Vdata
p1858
(lp1859
sVsummary
p1860
(dp1861
Vtotal_count
p1862
I1730
sVhas_liked
p1863
I00
sVcan_like
p1864
I00
sssVcreated_time
p1865
V2017-01-04T16:30:34+0000
p1866
sVmessage
p1867
VPrimera sesión de entrenamientos completada en Doha. Carlo Ancelotti tiene claro que esta semana es muy importante. \u2935
p1868
sVpermalink_url
p1869
Vhttps://www.facebook.com/fcbayern.es/posts/923537031116076
p1870
sVid
p1871
V587432361393213_923537031116076
p1872
sVcomments
p1873
(dp1874
Vdata
p1875
(lp1876
sVsummary
p1877
(dp1878
Vtotal_count
p1879
I10
sVcan_comment
p1880
I00
sVorder
p1881
Vranked
p1882
sssa(dp1883
Vreactions
p1884
(dp1885
Vdata
p1886
(lp1887
sVsummary
p1888
(dp1889
Vtotal_count
p1890
I3122
sVviewer_reaction
p1891
VNONE
p1892
sssVname
p1893
VDoha - Primer entrenamiento
p1894
sVtype
p1895
Vphoto
p1896
sVshares
p1897
(dp1898
Vcount
p1899
I33
ssVlink
p1900
Vhttps://www.facebook.com/fcbayern.es/photos/a.923444801125299.1073741969.587432361393213/923444891125290/?type=3
p1901
sVlikes
p1902
(dp1903
Vdata
p1904
(lp1905
sVsummary
p1906
(dp1907
Vtotal_count
p1908
I2906
sVhas_liked
p1909
I00
sVcan_like
p1910
I00
sssVcreated_time
p1911
V2017-01-04T13:31:36+0000
p1912
sVmessage
p1913
V¡Vuelta al trabajo! A excepción de Boateng, Coman (gimnasio), Martínez (enfriamiento) y Ulreich (molestias musculares), el grupo completó su primera sesión de trabajo en Doha.
p1914
sVpermalink_url
p1915
Vhttps://www.facebook.com/fcbayern.es/posts/923444891125290
p1916
sVid
p1917
V587432361393213_923444891125290
p1918
sVcomments
p1919
(dp1920
Vdata
p1921
(lp1922
sVsummary
p1923
(dp1924
Vtotal_count
p1925
I9
sVcan_comment
p1926
I00
sVorder
p1927
Vranked
p1928
sssa(dp1929
Vreactions
p1930
(dp1931
Vdata
p1932
(lp1933
sVsummary
p1934
(dp1935
Vtotal_count
p1936
I3429
sVviewer_reaction
p1937
VNONE
p1938
sssVname
p1939
VQ&A EN DIRECTO con Arturo Vidal
p1940
sVtype
p1941
Vvideo
p1942
sVshares
p1943
(dp1944
Vcount
p1945
I70
ssVlink
p1946
Vhttps://www.facebook.com/fcbayern.es/videos/923343351135444/
p1947
sVlikes
p1948
(dp1949
Vdata
p1950
(lp1951
sVsummary
p1952
(dp1953
Vtotal_count
p1954
I2790
sVhas_liked
p1955
I00
sVcan_like
p1956
I00
sssVcreated_time
p1957
V2017-01-04T10:49:38+0000
p1958
sVmessage
p1959
VArturo Vidal respondió a sus preguntas desde Doha. ¡No se pierdan los objetivos del centrocampista chileno para 2017!
p1960
sVpermalink_url
p1961
Vhttps://www.facebook.com/fcbayern.es/videos/923343351135444/
p1962
sVid
p1963
V587432361393213_923343351135444
p1964
sVcomments
p1965
(dp1966
Vdata
p1967
(lp1968
sVsummary
p1969
(dp1970
Vtotal_count
p1971
I454
sVcan_comment
p1972
I00
sVorder
p1973
Vranked
p1974
sssa(dp1975
Vreactions
p1976
(dp1977
Vdata
p1978
(lp1979
sVsummary
p1980
(dp1981
Vtotal_count
p1982
I1019
sVviewer_reaction
p1983
VNONE
p1984
sssVname
p1985
VFC Bayern München
p1986
sVtype
p1987
Vvideo
p1988
sVcomments
p1989
(dp1990
Vdata
p1991
(lp1992
sVsummary
p1993
(dp1994
Vtotal_count
p1995
I6
sVcan_comment
p1996
I00
sVorder
p1997
Vranked
p1998
sssVlink
p1999
Vhttps://www.facebook.com/FCBayern/videos/1662542703762414/
p2000
sVlikes
p2001
(dp2002
Vdata
p2003
(lp2004
sVsummary
p2005
(dp2006
Vtotal_count
p2007
I934
sVhas_liked
p2008
I00
sVcan_like
p2009
I00
sssVcreated_time
p2010
V2017-01-04T07:39:40+0000
p2011
sVmessage
p2012
VPrimer entrenamiento en Doha.
p2013
sVpermalink_url
p2014
Vhttps://www.facebook.com/fcbayern.es/posts/923299654473147
p2015
sVid
p2016
V587432361393213_923299654473147
p2017
sa(dp2018
Vreactions
p2019
(dp2020
Vdata
p2021
(lp2022
sVsummary
p2023
(dp2024
Vtotal_count
p2025
I3008
sVviewer_reaction
p2026
VNONE
p2027
sssVname
p2028
VTimeline Photos
p2029
sVtype
p2030
Vphoto
p2031
sVshares
p2032
(dp2033
Vcount
p2034
I14
ssVlink
p2035
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/923273097809136/?type=3
p2036
sVlikes
p2037
(dp2038
Vdata
p2039
(lp2040
sVsummary
p2041
(dp2042
Vtotal_count
p2043
I2780
sVhas_liked
p2044
I00
sVcan_like
p2045
I00
sssVcreated_time
p2046
V2017-01-04T06:28:28+0000
p2047
sVmessage
p2048
V¡Buenos días desde la soleada Doha, afición! #MiaSanMia
p2049
sVpermalink_url
p2050
Vhttps://www.facebook.com/fcbayern.es/posts/923273097809136:0
p2051
sVid
p2052
V587432361393213_923273097809136
p2053
sVcomments
p2054
(dp2055
Vdata
p2056
(lp2057
sVsummary
p2058
(dp2059
Vtotal_count
p2060
I34
sVcan_comment
p2061
I00
sVorder
p2062
Vranked
p2063
sssa(dp2064
Vreactions
p2065
(dp2066
Vdata
p2067
(lp2068
sVsummary
p2069
(dp2070
Vtotal_count
p2071
I2022
sVviewer_reaction
p2072
VNONE
p2073
sssVname
p2074
VPhotos from FC Bayern München's post
p2075
sVtype
p2076
Vphoto
p2077
sVshares
p2078
(dp2079
Vcount
p2080
I25
ssVlink
p2081
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/923118181157961/?type=3
p2082
sVlikes
p2083
(dp2084
Vdata
p2085
(lp2086
sVsummary
p2087
(dp2088
Vtotal_count
p2089
I1892
sVhas_liked
p2090
I00
sVcan_like
p2091
I00
sssVcreated_time
p2092
V2017-01-04T01:33:46+0000
p2093
sVmessage
p2094
VAlegría y expectación entre los aficionados en la llegada del FC Bayern München a Doha. #MiaSanMia
p2095
sVpermalink_url
p2096
Vhttps://www.facebook.com/fcbayern.es/posts/923118334491279
p2097
sVid
p2098
V587432361393213_923118334491279
p2099
sVcomments
p2100
(dp2101
Vdata
p2102
(lp2103
sVsummary
p2104
(dp2105
Vtotal_count
p2106
I8
sVcan_comment
p2107
I00
sVorder
p2108
Vranked
p2109
sssa(dp2110
Vreactions
p2111
(dp2112
Vdata
p2113
(lp2114
sVsummary
p2115
(dp2116
Vtotal_count
p2117
I2249
sVviewer_reaction
p2118
VNONE
p2119
sssVname
p2120
VLahm se alegra por las "condiciones perfectas" - FC Bayern Munich
p2121
sVtype
p2122
Vlink
p2123
sVshares
p2124
(dp2125
Vcount
p2126
I32
ssVlink
p2127
Vhttp://fcb.de/DohaLahm
p2128
sVlikes
p2129
(dp2130
Vdata
p2131
(lp2132
sVsummary
p2133
(dp2134
Vtotal_count
p2135
I2099
sVhas_liked
p2136
I00
sVcan_like
p2137
I00
sssVcreated_time
p2138
V2017-01-03T23:08:00+0000
p2139
sVmessage
p2140
VCondiciones perfectas para preparar la segunda vuelta. \u000aMás sobre la llegada a Doha: http://fcb.de/DohaLahm
p2141
sVpermalink_url
p2142
Vhttps://www.facebook.com/fcbayern.es/posts/923024271167352
p2143
sVid
p2144
V587432361393213_923024271167352
p2145
sVcomments
p2146
(dp2147
Vdata
p2148
(lp2149
sVsummary
p2150
(dp2151
Vtotal_count
p2152
I3
sVcan_comment
p2153
I00
sVorder
p2154
Vranked
p2155
sssa(dp2156
Vreactions
p2157
(dp2158
Vdata
p2159
(lp2160
sVsummary
p2161
(dp2162
Vtotal_count
p2163
I2494
sVviewer_reaction
p2164
VNONE
p2165
sssVname
p2166
VFCBayernTV News - Doha Día 1
p2167
sVtype
p2168
Vvideo
p2169
sVshares
p2170
(dp2171
Vcount
p2172
I70
ssVlink
p2173
Vhttps://www.facebook.com/fcbayern.es/videos/923086694494443/
p2174
sVlikes
p2175
(dp2176
Vdata
p2177
(lp2178
sVsummary
p2179
(dp2180
Vtotal_count
p2181
I2285
sVhas_liked
p2182
I00
sVcan_like
p2183
I00
sssVcreated_time
p2184
V2017-01-03T22:53:36+0000
p2185
sVmessage
p2186
V¡El FC Bayern München ya está en Doha! #MiaSanMia
p2187
sVpermalink_url
p2188
Vhttps://www.facebook.com/fcbayern.es/videos/923086694494443/
p2189
sVid
p2190
V587432361393213_923086694494443
p2191
sVcomments
p2192
(dp2193
Vdata
p2194
(lp2195
sVsummary
p2196
(dp2197
Vtotal_count
p2198
I14
sVcan_comment
p2199
I00
sVorder
p2200
Vranked
p2201
sssa(dp2202
Vreactions
p2203
(dp2204
Vdata
p2205
(lp2206
sVsummary
p2207
(dp2208
Vtotal_count
p2209
I1829
sVviewer_reaction
p2210
VNONE
p2211
sssVname
p2212
VBerni
p2213
sVtype
p2214
Vphoto
p2215
sVcomments
p2216
(dp2217
Vdata
p2218
(lp2219
sVsummary
p2220
(dp2221
Vtotal_count
p2222
I6
sVcan_comment
p2223
I00
sVorder
p2224
Vranked
p2225
sssVlink
p2226
Vhttps://www.facebook.com/FCBerni/photos/a.151068181646215.40526.151066551646378/1301355146617507/?type=3
p2227
sVlikes
p2228
(dp2229
Vdata
p2230
(lp2231
sVsummary
p2232
(dp2233
Vtotal_count
p2234
I1680
sVhas_liked
p2235
I00
sVcan_like
p2236
I00
sssVcreated_time
p2237
V2017-01-03T20:31:00+0000
p2238
sVmessage
p2239
VBerni también nos ha acompañado en la concentración de entrenamiento. #MiaSanMia
p2240
sVpermalink_url
p2241
Vhttps://www.facebook.com/fcbayern.es/posts/922974597838986
p2242
sVid
p2243
V587432361393213_922974597838986
p2244
sa(dp2245
Vreactions
p2246
(dp2247
Vdata
p2248
(lp2249
sVsummary
p2250
(dp2251
Vtotal_count
p2252
I2686
sVviewer_reaction
p2253
VNONE
p2254
sssVname
p2255
VPhotos from FC Bayern München's post
p2256
sVtype
p2257
Vphoto
p2258
sVshares
p2259
(dp2260
Vcount
p2261
I28
ssVlink
p2262
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/922947454508367/?type=3
p2263
sVlikes
p2264
(dp2265
Vdata
p2266
(lp2267
sVsummary
p2268
(dp2269
Vtotal_count
p2270
I2517
sVhas_liked
p2271
I00
sVcan_like
p2272
I00
sssVcreated_time
p2273
V2017-01-03T18:27:00+0000
p2274
sVmessage
p2275
VLos chicos ya aterrizaron. Mañana en la mañana les espera el primer entrenamiento del 2017.
p2276
sVpermalink_url
p2277
Vhttps://www.facebook.com/fcbayern.es/posts/922958227840623
p2278
sVid
p2279
V587432361393213_922958227840623
p2280
sVcomments
p2281
(dp2282
Vdata
p2283
(lp2284
sVsummary
p2285
(dp2286
Vtotal_count
p2287
I12
sVcan_comment
p2288
I00
sVorder
p2289
Vranked
p2290
sssa(dp2291
Vreactions
p2292
(dp2293
Vdata
p2294
(lp2295
sVsummary
p2296
(dp2297
Vtotal_count
p2298
I3867
sVviewer_reaction
p2299
VNONE
p2300
sssVtype
p2301
Vvideo
p2302
sVshares
p2303
(dp2304
Vcount
p2305
I181
ssVlink
p2306
Vhttps://www.facebook.com/fcbayern.es/videos/922906381179141/
p2307
sVlikes
p2308
(dp2309
Vdata
p2310
(lp2311
sVsummary
p2312
(dp2313
Vtotal_count
p2314
I2923
sVhas_liked
p2315
I00
sVcan_like
p2316
I00
sssVcreated_time
p2317
V2017-01-03T16:41:21+0000
p2318
sVmessage
p2319
VMüller gana por goleada la votación a mejor vídeo corto.\u000a\U0001f413 Hace casi un año que Thomas Müller nos sorprendió haciendo ésto en la cancha de entrenamiento \U0001f602 ¡Este año otra vez, Thomas! \U0001f609
p2320
sVpermalink_url
p2321
Vhttps://www.facebook.com/fcbayern.es/videos/922906381179141/
p2322
sVid
p2323
V587432361393213_922906381179141
p2324
sVcomments
p2325
(dp2326
Vdata
p2327
(lp2328
sVsummary
p2329
(dp2330
Vtotal_count
p2331
I57
sVcan_comment
p2332
I00
sVorder
p2333
Vranked
p2334
sssa(dp2335
Vreactions
p2336
(dp2337
Vdata
p2338
(lp2339
sVsummary
p2340
(dp2341
Vtotal_count
p2342
I1192
sVviewer_reaction
p2343
VNONE
p2344
sssVname
p2345
VGerland será el sucesor de Clement como segundo entrenador del Bayern de Múnich
p2346
sVtype
p2347
Vlink
p2348
sVshares
p2349
(dp2350
Vcount
p2351
I20
ssVlink
p2352
Vhttp://fcb.de/Gerland2Entre
p2353
sVlikes
p2354
(dp2355
Vdata
p2356
(lp2357
sVsummary
p2358
(dp2359
Vtotal_count
p2360
I1147
sVhas_liked
p2361
I00
sVcan_like
p2362
I00
sssVcreated_time
p2363
V2017-01-03T11:59:00+0000
p2364
sVmessage
p2365
VHermann Gerland será el sucesor de Paul Clement en el puesto de segundo entrenador del FC Bayern München.\u000a\u000aMás: http://fcb.de/Gerland2Entre
p2366
sVpermalink_url
p2367
Vhttps://www.facebook.com/fcbayern.es/posts/922738467862599
p2368
sVid
p2369
V587432361393213_922738467862599
p2370
sVcomments
p2371
(dp2372
Vdata
p2373
(lp2374
sVsummary
p2375
(dp2376
Vtotal_count
p2377
I1
sVcan_comment
p2378
I00
sVorder
p2379
Vranked
p2380
sssa(dp2381
Vreactions
p2382
(dp2383
Vdata
p2384
(lp2385
sVsummary
p2386
(dp2387
Vtotal_count
p2388
I3617
sVviewer_reaction
p2389
VNONE
p2390
sssVname
p2391
VPhotos from FC Bayern München's post
p2392
sVtype
p2393
Vphoto
p2394
sVshares
p2395
(dp2396
Vcount
p2397
I42
ssVlink
p2398
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/922722134530899/?type=3
p2399
sVlikes
p2400
(dp2401
Vdata
p2402
(lp2403
sVsummary
p2404
(dp2405
Vtotal_count
p2406
I3391
sVhas_liked
p2407
I00
sVcan_like
p2408
I00
sssVcreated_time
p2409
V2017-01-03T11:13:33+0000
p2410
sVmessage
p2411
VEl FC Bayern München viaja hacia Doha con 21 jugadores del primer equipo y tres del filial. Jérôme Boateng se queda en Múnich para realizar un programa de rehabilitación.
p2412
sVpermalink_url
p2413
Vhttps://www.facebook.com/fcbayern.es/posts/922722394530873
p2414
sVid
p2415
V587432361393213_922722394530873
p2416
sVcomments
p2417
(dp2418
Vdata
p2419
(lp2420
sVsummary
p2421
(dp2422
Vtotal_count
p2423
I9
sVcan_comment
p2424
I00
sVorder
p2425
Vranked
p2426
sssa(dp2427
Vreactions
p2428
(dp2429
Vdata
p2430
(lp2431
sVsummary
p2432
(dp2433
Vtotal_count
p2434
I65
sVviewer_reaction
p2435
VNONE
p2436
sssVname
p2437
VHasta el 60% de descuento >>
p2438
sVtype
p2439
Vlink
p2440
sVshares
p2441
(dp2442
Vcount
p2443
I1
ssVlink
p2444
Vhttp://fcb.de/RebajasInvierno
p2445
sVlikes
p2446
(dp2447
Vdata
p2448
(lp2449
sVsummary
p2450
(dp2451
Vtotal_count
p2452
I54
sVhas_liked
p2453
I00
sVcan_like
p2454
I00
sssVcreated_time
p2455
V2017-01-03T08:31:17+0000
p2456
sVmessage
p2457
V\U0001f4e2 ¡Grandes rebajas de invierno!\u000aAprovecha las increíbles ofertas en nuestra tienda online. ¡Date prisa! Sólo hasta fin de existencias\u000aMás: http://fcb.de/RebajasInvierno
p2458
sVpermalink_url
p2459
Vhttps://www.facebook.com/fcbayern.es/posts/922648324538280
p2460
sVid
p2461
V587432361393213_922648324538280
p2462
sVcomments
p2463
(dp2464
Vdata
p2465
(lp2466
sVsummary
p2467
(dp2468
Vtotal_count
p2469
I1
sVcan_comment
p2470
I00
sVorder
p2471
Vranked
p2472
sssa(dp2473
Vreactions
p2474
(dp2475
Vdata
p2476
(lp2477
sVsummary
p2478
(dp2479
Vtotal_count
p2480
I3716
sVviewer_reaction
p2481
VNONE
p2482
sssVname
p2483
VTimeline Photos
p2484
sVtype
p2485
Vphoto
p2486
sVshares
p2487
(dp2488
Vcount
p2489
I52
ssVlink
p2490
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/922354341234345/?type=3
p2491
sVlikes
p2492
(dp2493
Vdata
p2494
(lp2495
sVsummary
p2496
(dp2497
Vtotal_count
p2498
I3218
sVhas_liked
p2499
I00
sVcan_like
p2500
I00
sssVcreated_time
p2501
V2017-01-02T20:12:00+0000
p2502
sVmessage
p2503
V¡Así lucía hoy Säbener Straße! \u2744\ufe0f\u26c4\ufe0f
p2504
sVpermalink_url
p2505
Vhttps://www.facebook.com/fcbayern.es/posts/922354341234345:0
p2506
sVid
p2507
V587432361393213_922354341234345
p2508
sVcomments
p2509
(dp2510
Vdata
p2511
(lp2512
sVsummary
p2513
(dp2514
Vtotal_count
p2515
I24
sVcan_comment
p2516
I00
sVorder
p2517
Vranked
p2518
sssa(dp2519
Vreactions
p2520
(dp2521
Vdata
p2522
(lp2523
sVsummary
p2524
(dp2525
Vtotal_count
p2526
I9618
sVviewer_reaction
p2527
VNONE
p2528
sssVname
p2529
VPhotos from FC Bayern München's post
p2530
sVtype
p2531
Vphoto
p2532
sVshares
p2533
(dp2534
Vcount
p2535
I47
ssVlink
p2536
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/922277101242069/?type=3
p2537
sVlikes
p2538
(dp2539
Vdata
p2540
(lp2541
sVsummary
p2542
(dp2543
Vtotal_count
p2544
I8341
sVhas_liked
p2545
I00
sVcan_like
p2546
I00
sssVcreated_time
p2547
V2017-01-02T15:08:34+0000
p2548
sVmessage
p2549
VLos chicos están disfrutando de su último día de vacaciones. \U0001f60e
p2550
sVpermalink_url
p2551
Vhttps://www.facebook.com/fcbayern.es/posts/922277391242040
p2552
sVid
p2553
V587432361393213_922277391242040
p2554
sVcomments
p2555
(dp2556
Vdata
p2557
(lp2558
sVsummary
p2559
(dp2560
Vtotal_count
p2561
I43
sVcan_comment
p2562
I00
sVorder
p2563
Vranked
p2564
sssa(dp2565
Vreactions
p2566
(dp2567
Vdata
p2568
(lp2569
sVsummary
p2570
(dp2571
Vtotal_count
p2572
I2056
sVviewer_reaction
p2573
VNONE
p2574
sssVname
p2575
VTimeline Photos
p2576
sVtype
p2577
Vphoto
p2578
sVshares
p2579
(dp2580
Vcount
p2581
I46
ssVlink
p2582
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/922195621250217/?type=3
p2583
sVlikes
p2584
(dp2585
Vdata
p2586
(lp2587
sVsummary
p2588
(dp2589
Vtotal_count
p2590
I1860
sVhas_liked
p2591
I00
sVcan_like
p2592
I00
sssVcreated_time
p2593
V2017-01-02T11:55:41+0000
p2594
sVmessage
p2595
V\U0001f4c6 Nuestra agenda del mes de enero
p2596
sVpermalink_url
p2597
Vhttps://www.facebook.com/fcbayern.es/posts/922195621250217:0
p2598
sVid
p2599
V587432361393213_922195621250217
p2600
sVcomments
p2601
(dp2602
Vdata
p2603
(lp2604
sVsummary
p2605
(dp2606
Vtotal_count
p2607
I14
sVcan_comment
p2608
I00
sVorder
p2609
Vranked
p2610
sssa(dp2611
Vreactions
p2612
(dp2613
Vdata
p2614
(lp2615
sVsummary
p2616
(dp2617
Vtotal_count
p2618
I20743
sVviewer_reaction
p2619
VNONE
p2620
sssVname
p2621
VBest short 2016
p2622
sVtype
p2623
Vvideo
p2624
sVshares
p2625
(dp2626
Vcount
p2627
I948
ssVlink
p2628
Vhttps://www.facebook.com/fcbayern.es/videos/922122384590874/
p2629
sVlikes
p2630
(dp2631
Vdata
p2632
(lp2633
sVsummary
p2634
(dp2635
Vtotal_count
p2636
I12105
sVhas_liked
p2637
I00
sVcan_like
p2638
I00
sssVcreated_time
p2639
V2017-01-02T08:24:40+0000
p2640
sVmessage
p2641
VElegimos el mejor vídeo corto del año. ¿Cuál es tu favorito? \u000aDéjanos en los comentarios el emoticono para votar por tu "Best short 2016" \U0001f609
p2642
sVpermalink_url
p2643
Vhttps://www.facebook.com/fcbayern.es/videos/922122384590874/
p2644
sVid
p2645
V587432361393213_922122384590874
p2646
sVcomments
p2647
(dp2648
Vdata
p2649
(lp2650
sVsummary
p2651
(dp2652
Vtotal_count
p2653
I185
sVcan_comment
p2654
I00
sVorder
p2655
Vranked
p2656
sssa(dp2657
Vreactions
p2658
(dp2659
Vdata
p2660
(lp2661
sVsummary
p2662
(dp2663
Vtotal_count
p2664
I6428
sVviewer_reaction
p2665
VNONE
p2666
sssVname
p2667
VTimeline Photos
p2668
sVtype
p2669
Vphoto
p2670
sVshares
p2671
(dp2672
Vcount
p2673
I117
ssVlink
p2674
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/921636941306085/?type=3
p2675
sVlikes
p2676
(dp2677
Vdata
p2678
(lp2679
sVsummary
p2680
(dp2681
Vtotal_count
p2682
I5792
sVhas_liked
p2683
I00
sVcan_like
p2684
I00
sssVcreated_time
p2685
V2017-01-01T20:20:01+0000
p2686
sVmessage
p2687
V¡2\ufe0f\u20e30\ufe0f\u20e31\ufe0f\u20e37\ufe0f\u20e3 ! ¿Qué le desean al FC Bayern München este nuevo año? \U0001f389 #MiaSanMia
p2688
sVpermalink_url
p2689
Vhttps://www.facebook.com/fcbayern.es/posts/921636941306085:0
p2690
sVid
p2691
V587432361393213_921636941306085
p2692
sVcomments
p2693
(dp2694
Vdata
p2695
(lp2696
sVsummary
p2697
(dp2698
Vtotal_count
p2699
I238
sVcan_comment
p2700
I00
sVorder
p2701
Vranked
p2702
sssa(dp2703
Vreactions
p2704
(dp2705
Vdata
p2706
(lp2707
sVsummary
p2708
(dp2709
Vtotal_count
p2710
I2358
sVviewer_reaction
p2711
VNONE
p2712
sssVtype
p2713
Vvideo
p2714
sVshares
p2715
(dp2716
Vcount
p2717
I55
ssVlink
p2718
Vhttps://www.facebook.com/fcbayern.es/videos/921632024639910/
p2719
sVlikes
p2720
(dp2721
Vdata
p2722
(lp2723
sVsummary
p2724
(dp2725
Vtotal_count
p2726
I2060
sVhas_liked
p2727
I00
sVcan_like
p2728
I00
sssVcreated_time
p2729
V2017-01-01T17:52:00+0000
p2730
sVmessage
p2731
V¡Enhorabuena, Rafinha Official! El lateral brasileño se impuso en las votaciones a la "Mejor Celebración del 2016". \U0001f3bc Volareeee... ¡ooohhh! \U0001f3bc
p2732
sVpermalink_url
p2733
Vhttps://www.facebook.com/fcbayern.es/videos/921632024639910/
p2734
sVid
p2735
V587432361393213_921632024639910
p2736
sVcomments
p2737
(dp2738
Vdata
p2739
(lp2740
sVsummary
p2741
(dp2742
Vtotal_count
p2743
I14
sVcan_comment
p2744
I00
sVorder
p2745
Vranked
p2746
sssa(dp2747
Vreactions
p2748
(dp2749
Vdata
p2750
(lp2751
sVsummary
p2752
(dp2753
Vtotal_count
p2754
I1423
sVviewer_reaction
p2755
VNONE
p2756
sssVname
p2757
VFC Bayern Legends
p2758
sVtype
p2759
Vvideo
p2760
sVcomments
p2761
(dp2762
Vdata
p2763
(lp2764
sVsummary
p2765
(dp2766
Vtotal_count
p2767
I10
sVcan_comment
p2768
I00
sVorder
p2769
Vranked
p2770
sssVlink
p2771
Vhttps://www.facebook.com/FCBayernLegends/videos/1177233285730541/
p2772
sVlikes
p2773
(dp2774
Vdata
p2775
(lp2776
sVsummary
p2777
(dp2778
Vtotal_count
p2779
I1303
sVhas_liked
p2780
I00
sVcan_like
p2781
I00
sssVcreated_time
p2782
V2017-01-01T14:38:37+0000
p2783
sVmessage
p2784
V¡Feliz 40° cumpleaños, Hasan Salihamid\u017ei\u0107 - Brazzo! #MiaSanMia
p2785
sVpermalink_url
p2786
Vhttps://www.facebook.com/fcbayern.es/posts/921615394641573
p2787
sVid
p2788
V587432361393213_921615394641573
p2789
sa(dp2790
Vreactions
p2791
(dp2792
Vdata
p2793
(lp2794
sVsummary
p2795
(dp2796
Vtotal_count
p2797
I8121
sVviewer_reaction
p2798
VNONE
p2799
sssVname
p2800
VPhotos from FC Bayern München's post
p2801
sVtype
p2802
Vphoto
p2803
sVshares
p2804
(dp2805
Vcount
p2806
I49
ssVlink
p2807
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/921516937984752/?type=3
p2808
sVlikes
p2809
(dp2810
Vdata
p2811
(lp2812
sVsummary
p2813
(dp2814
Vtotal_count
p2815
I7659
sVhas_liked
p2816
I00
sVcan_like
p2817
I00
sssVcreated_time
p2818
V2017-01-01T12:20:00+0000
p2819
sVmessage
p2820
V\U0001f386 \U0001f37e \U0001f389 ¿Qué tal fue la celebración de Nochevieja? \U0001f609
p2821
sVpermalink_url
p2822
Vhttps://www.facebook.com/fcbayern.es/posts/921517687984677
p2823
sVid
p2824
V587432361393213_921517687984677
p2825
sVcomments
p2826
(dp2827
Vdata
p2828
(lp2829
sVsummary
p2830
(dp2831
Vtotal_count
p2832
I26
sVcan_comment
p2833
I00
sVorder
p2834
Vranked
p2835
sssa(dp2836
Vreactions
p2837
(dp2838
Vdata
p2839
(lp2840
sVsummary
p2841
(dp2842
Vtotal_count
p2843
I4219
sVviewer_reaction
p2844
VNONE
p2845
sssVname
p2846
VFC Bayern München's cover photo
p2847
sVtype
p2848
Vphoto
p2849
sVshares
p2850
(dp2851
Vcount
p2852
I95
ssVlink
p2853
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/921507117985734/?type=3
p2854
sVlikes
p2855
(dp2856
Vdata
p2857
(lp2858
sVsummary
p2859
(dp2860
Vtotal_count
p2861
I3844
sVhas_liked
p2862
I00
sVcan_like
p2863
I00
sssVcreated_time
p2864
V2017-01-01T10:18:31+0000
p2865
sVmessage
p2866
V¡Os deseamos un feliz y próspero año 2017 lleno de salud y alegría! #MiaSanMia
p2867
sVpermalink_url
p2868
Vhttps://www.facebook.com/fcbayern.es/posts/921507207985725
p2869
sVid
p2870
V587432361393213_921507117985734
p2871
sVcomments
p2872
(dp2873
Vdata
p2874
(lp2875
sVsummary
p2876
(dp2877
Vtotal_count
p2878
I32
sVcan_comment
p2879
I00
sVorder
p2880
Vranked
p2881
sssa(dp2882
Vreactions
p2883
(dp2884
Vdata
p2885
(lp2886
sVsummary
p2887
(dp2888
Vtotal_count
p2889
I16154
sVviewer_reaction
p2890
VNONE
p2891
sssVname
p2892
VFC Bayern München
p2893
sVtype
p2894
Vphoto
p2895
sVshares
p2896
(dp2897
Vcount
p2898
I249
ssVlink
p2899
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434098059706.1073741825.587432361393213/794490690687378/?type=3
p2900
sVlikes
p2901
(dp2902
Vdata
p2903
(lp2904
sVsummary
p2905
(dp2906
Vtotal_count
p2907
I14637
sVhas_liked
p2908
I00
sVcan_like
p2909
I00
sssVcreated_time
p2910
V2017-01-01T10:17:52+0000
p2911
sVpermalink_url
p2912
Vhttps://www.facebook.com/fcbayern.es/posts/921507021319077:0
p2913
sVid
p2914
V587432361393213_794490690687378
p2915
sVcomments
p2916
(dp2917
Vdata
p2918
(lp2919
sVsummary
p2920
(dp2921
Vtotal_count
p2922
I100
sVcan_comment
p2923
I00
sVorder
p2924
Vranked
p2925
sssa(dp2926
Vreactions
p2927
(dp2928
Vdata
p2929
(lp2930
sVsummary
p2931
(dp2932
Vtotal_count
p2933
I4670
sVviewer_reaction
p2934
VNONE
p2935
sssVtype
p2936
Vvideo
p2937
sVshares
p2938
(dp2939
Vcount
p2940
I365
ssVlink
p2941
Vhttps://www.facebook.com/fcbayern.es/videos/920908904712222/
p2942
sVlikes
p2943
(dp2944
Vdata
p2945
(lp2946
sVsummary
p2947
(dp2948
Vtotal_count
p2949
I3974
sVhas_liked
p2950
I00
sVcan_like
p2951
I00
sssVcreated_time
p2952
V2016-12-31T16:30:00+0000
p2953
sVmessage
p2954
VSe acerca la última noche del año y lo celebramos recordando el festival goleador del #FCBayern en la primera vuelta. #MiaSanMia \U0001f387 \U0001f386
p2955
sVpermalink_url
p2956
Vhttps://www.facebook.com/fcbayern.es/videos/920908904712222/
p2957
sVid
p2958
V587432361393213_920908904712222
p2959
sVcomments
p2960
(dp2961
Vdata
p2962
(lp2963
sVsummary
p2964
(dp2965
Vtotal_count
p2966
I52
sVcan_comment
p2967
I00
sVorder
p2968
Vranked
p2969
sssa(dp2970
Vreactions
p2971
(dp2972
Vdata
p2973
(lp2974
sVsummary
p2975
(dp2976
Vtotal_count
p2977
I8808
sVviewer_reaction
p2978
VNONE
p2979
sssVname
p2980
V#FCBayernSelfie 2016
p2981
sVtype
p2982
Vphoto
p2983
sVshares
p2984
(dp2985
Vcount
p2986
I81
ssVlink
p2987
Vhttps://www.facebook.com/fcbayern.es/photos/a.920847298051716.1073741968.587432361393213/920847301385049/?type=3
p2988
sVlikes
p2989
(dp2990
Vdata
p2991
(lp2992
sVsummary
p2993
(dp2994
Vtotal_count
p2995
I8166
sVhas_liked
p2996
I00
sVcan_like
p2997
I00
sssVcreated_time
p2998
V2016-12-31T12:28:47+0000
p2999
sVmessage
p3000
VLos mejores Selfies del 2016 \U0001f4f7
p3001
sVpermalink_url
p3002
Vhttps://www.facebook.com/fcbayern.es/posts/920847301385049
p3003
sVid
p3004
V587432361393213_920847301385049
p3005
sVcomments
p3006
(dp3007
Vdata
p3008
(lp3009
sVsummary
p3010
(dp3011
Vtotal_count
p3012
I31
sVcan_comment
p3013
I00
sVorder
p3014
Vranked
p3015
sssa(dp3016
Vreactions
p3017
(dp3018
Vdata
p3019
(lp3020
sVsummary
p3021
(dp3022
Vtotal_count
p3023
I2841
sVviewer_reaction
p3024
VNONE
p3025
sssVname
p3026
VMejor celebración 2016
p3027
sVtype
p3028
Vvideo
p3029
sVshares
p3030
(dp3031
Vcount
p3032
I77
ssVlink
p3033
Vhttps://www.facebook.com/fcbayern.es/videos/920805504722562/
p3034
sVlikes
p3035
(dp3036
Vdata
p3037
(lp3038
sVsummary
p3039
(dp3040
Vtotal_count
p3041
I1944
sVhas_liked
p3042
I00
sVcan_like
p3043
I00
sssVcreated_time
p3044
V2016-12-31T10:33:18+0000
p3045
sVmessage
p3046
V¡Nuestras estrellas saben lo que hay que hacer tras ganar un título! \U0001f389\U0001f609 \u000a¿Cuál fue la mejor "Celebración del año 2016"?
p3047
sVpermalink_url
p3048
Vhttps://www.facebook.com/fcbayern.es/videos/920805504722562/
p3049
sVid
p3050
V587432361393213_920805504722562
p3051
sVcomments
p3052
(dp3053
Vdata
p3054
(lp3055
sVsummary
p3056
(dp3057
Vtotal_count
p3058
I34
sVcan_comment
p3059
I00
sVorder
p3060
Vranked
p3061
sssa(dp3062
Vreactions
p3063
(dp3064
Vdata
p3065
(lp3066
sVsummary
p3067
(dp3068
Vtotal_count
p3069
I2380
sVviewer_reaction
p3070
VNONE
p3071
sssVname
p3072
VGol del año en entrenamiento 2016
p3073
sVtype
p3074
Vvideo
p3075
sVshares
p3076
(dp3077
Vcount
p3078
I74
ssVlink
p3079
Vhttps://www.facebook.com/fcbayern.es/videos/920374941432285/
p3080
sVlikes
p3081
(dp3082
Vdata
p3083
(lp3084
sVsummary
p3085
(dp3086
Vtotal_count
p3087
I2077
sVhas_liked
p3088
I00
sVcan_like
p3089
I00
sssVcreated_time
p3090
V2016-12-30T17:30:00+0000
p3091
sVmessage
p3092
VEl mejor gol del año 2016 en los entrenamientos del FC Bayern München es de  ¡ Philipp Lahm!
p3093
sVpermalink_url
p3094
Vhttps://www.facebook.com/fcbayern.es/videos/920374941432285/
p3095
sVid
p3096
V587432361393213_920374941432285
p3097
sVcomments
p3098
(dp3099
Vdata
p3100
(lp3101
sVsummary
p3102
(dp3103
Vtotal_count
p3104
I16
sVcan_comment
p3105
I00
sVorder
p3106
Vranked
p3107
sssa(dp3108
Vreactions
p3109
(dp3110
Vdata
p3111
(lp3112
sVsummary
p3113
(dp3114
Vtotal_count
p3115
I3575
sVviewer_reaction
p3116
VNONE
p3117
sssVname
p3118
VDetacado en Liga de Campeones 2016
p3119
sVtype
p3120
Vphoto
p3121
sVshares
p3122
(dp3123
Vcount
p3124
I61
ssVlink
p3125
Vhttps://www.facebook.com/fcbayern.es/photos/a.920181071451672.1073741967.587432361393213/920181104785002/?type=3
p3126
sVlikes
p3127
(dp3128
Vdata
p3129
(lp3130
sVsummary
p3131
(dp3132
Vtotal_count
p3133
I3258
sVhas_liked
p3134
I00
sVcan_like
p3135
I00
sssVcreated_time
p3136
V2016-12-30T09:05:23+0000
p3137
sVmessage
p3138
V¡Luces, himno y piel de gallina! El año 2016 también trajo muchas emociones en UEFA Champions League para el FC Bayern München \u2b50\ufe0f\u26bd
p3139
sVpermalink_url
p3140
Vhttps://www.facebook.com/fcbayern.es/posts/920181104785002
p3141
sVid
p3142
V587432361393213_920181104785002
p3143
sVcomments
p3144
(dp3145
Vdata
p3146
(lp3147
sVsummary
p3148
(dp3149
Vtotal_count
p3150
I7
sVcan_comment
p3151
I00
sVorder
p3152
Vranked
p3153
sssa(dp3154
Vreactions
p3155
(dp3156
Vdata
p3157
(lp3158
sVsummary
p3159
(dp3160
Vtotal_count
p3161
I1501
sVviewer_reaction
p3162
VNONE
p3163
sssVtype
p3164
Vvideo
p3165
sVshares
p3166
(dp3167
Vcount
p3168
I44
ssVlink
p3169
Vhttps://www.facebook.com/fcbayern.es/videos/919686964834416/
p3170
sVlikes
p3171
(dp3172
Vdata
p3173
(lp3174
sVsummary
p3175
(dp3176
Vtotal_count
p3177
I1375
sVhas_liked
p3178
I00
sVcan_like
p3179
I00
sssVcreated_time
p3180
V2016-12-29T14:40:00+0000
p3181
sVmessage
p3182
V¡Atentos, aficionados del FC Bayern München! Ustedes deciden de nuevo: participen en los Telekom Fan Awards ahora \u27a1\ufe0f https://fcbayern.com/en/fans/fanawards
p3183
sVpermalink_url
p3184
Vhttps://www.facebook.com/fcbayern.es/videos/919686964834416/
p3185
sVid
p3186
V587432361393213_919686964834416
p3187
sVcomments
p3188
(dp3189
Vdata
p3190
(lp3191
sVsummary
p3192
(dp3193
Vtotal_count
p3194
I6
sVcan_comment
p3195
I00
sVorder
p3196
Vranked
p3197
sssa(dp3198
Vreactions
p3199
(dp3200
Vdata
p3201
(lp3202
sVsummary
p3203
(dp3204
Vtotal_count
p3205
I21886
sVviewer_reaction
p3206
VNONE
p3207
sssVname
p3208
VMejor Gol 2016 - Entrenamientos
p3209
sVtype
p3210
Vvideo
p3211
sVshares
p3212
(dp3213
Vcount
p3214
I356
ssVlink
p3215
Vhttps://www.facebook.com/fcbayern.es/videos/919555304847582/
p3216
sVlikes
p3217
(dp3218
Vdata
p3219
(lp3220
sVsummary
p3221
(dp3222
Vtotal_count
p3223
I11269
sVhas_liked
p3224
I00
sVcan_like
p3225
I00
sssVcreated_time
p3226
V2016-12-29T08:26:24+0000
p3227
sVmessage
p3228
VMejor Gol del 2016 \u26bd - ¡Voten con el Emoji correspondiente a su gol preferido durante los entrenamientos!
p3229
sVpermalink_url
p3230
Vhttps://www.facebook.com/fcbayern.es/videos/919555304847582/
p3231
sVid
p3232
V587432361393213_919555304847582
p3233
sVcomments
p3234
(dp3235
Vdata
p3236
(lp3237
sVsummary
p3238
(dp3239
Vtotal_count
p3240
I79
sVcan_comment
p3241
I00
sVorder
p3242
Vranked
p3243
sssa(dp3244
Vreactions
p3245
(dp3246
Vdata
p3247
(lp3248
sVsummary
p3249
(dp3250
Vtotal_count
p3251
I179
sVviewer_reaction
p3252
VNONE
p3253
sssVname
p3254
VMomentos destacados en copa durante el 2016
p3255
sVtype
p3256
Vphoto
p3257
sVshares
p3258
(dp3259
Vcount
p3260
I86
ssVlink
p3261
Vhttps://www.facebook.com/fcbayern.es/photos/a.919190938217352.1073741966.587432361393213/919191634883949/?type=3
p3262
sVlikes
p3263
(dp3264
Vdata
p3265
(lp3266
sVsummary
p3267
(dp3268
Vtotal_count
p3269
I146
sVhas_liked
p3270
I00
sVcan_like
p3271
I00
sssVcreated_time
p3272
V2016-12-28T17:18:02+0000
p3273
sVmessage
p3274
V\U0001f4e2 "Berlin, Berlin ..." ¿Qué momento destacarían del torneo copero en 2016?
p3275
sVpermalink_url
p3276
V
p3277
sVid
p3278
V587432361393213_919191634883949
p3279
sVcomments
p3280
(dp3281
Vdata
p3282
(lp3283
sVsummary
p3284
(dp3285
Vtotal_count
p3286
I3
sVcan_comment
p3287
I00
sVorder
p3288
Vranked
p3289
sssa(dp3290
Vreactions
p3291
(dp3292
Vdata
p3293
(lp3294
sVsummary
p3295
(dp3296
Vtotal_count
p3297
I6187
sVviewer_reaction
p3298
VNONE
p3299
sssVname
p3300
VMomentos destacados en la Bundesliga en 2016
p3301
sVtype
p3302
Vphoto
p3303
sVshares
p3304
(dp3305
Vcount
p3306
I149
ssVlink
p3307
Vhttps://www.facebook.com/fcbayern.es/photos/a.918269348309511.1073741965.587432361393213/918270124976100/?type=3
p3308
sVlikes
p3309
(dp3310
Vdata
p3311
(lp3312
sVsummary
p3313
(dp3314
Vtotal_count
p3315
I5493
sVhas_liked
p3316
I00
sVcan_like
p3317
I00
sssVcreated_time
p3318
V2016-12-27T17:53:18+0000
p3319
sVmessage
p3320
V¡Goles, celebraciones, emociones! Así fue el año 2016 del FC Bayern München en la Bundesliga. ¿Qué momento recuerdan con más cariño?
p3321
sVpermalink_url
p3322
Vhttps://www.facebook.com/fcbayern.es/posts/918270124976100
p3323
sVid
p3324
V587432361393213_918270124976100
p3325
sVcomments
p3326
(dp3327
Vdata
p3328
(lp3329
sVsummary
p3330
(dp3331
Vtotal_count
p3332
I46
sVcan_comment
p3333
I00
sVorder
p3334
Vranked
p3335
sssa(dp3336
Vreactions
p3337
(dp3338
Vdata
p3339
(lp3340
sVsummary
p3341
(dp3342
Vtotal_count
p3343
I4341
sVviewer_reaction
p3344
VNONE
p3345
sssVname
p3346
VFC Bayern München's cover photo
p3347
sVtype
p3348
Vphoto
p3349
sVshares
p3350
(dp3351
Vcount
p3352
I95
ssVlink
p3353
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/918139204989192/?type=3
p3354
sVlikes
p3355
(dp3356
Vdata
p3357
(lp3358
sVsummary
p3359
(dp3360
Vtotal_count
p3361
I3851
sVhas_liked
p3362
I00
sVcan_like
p3363
I00
sssVcreated_time
p3364
V2016-12-27T14:32:09+0000
p3365
sVmessage
p3366
V#MiaSanMia
p3367
sVpermalink_url
p3368
Vhttps://www.facebook.com/fcbayern.es/posts/918139491655830
p3369
sVid
p3370
V587432361393213_918139204989192
p3371
sVcomments
p3372
(dp3373
Vdata
p3374
(lp3375
sVsummary
p3376
(dp3377
Vtotal_count
p3378
I44
sVcan_comment
p3379
I00
sVorder
p3380
Vranked
p3381
sssa(dp3382
Vreactions
p3383
(dp3384
Vdata
p3385
(lp3386
sVsummary
p3387
(dp3388
Vtotal_count
p3389
I22776
sVviewer_reaction
p3390
VNONE
p3391
sssVtype
p3392
Vvideo
p3393
sVshares
p3394
(dp3395
Vcount
p3396
I1766
ssVlink
p3397
Vhttps://www.facebook.com/fcbayern.es/videos/917952075007905/
p3398
sVlikes
p3399
(dp3400
Vdata
p3401
(lp3402
sVsummary
p3403
(dp3404
Vtotal_count
p3405
I18864
sVhas_liked
p3406
I00
sVcan_like
p3407
I00
sssVcreated_time
p3408
V2016-12-27T12:15:00+0000
p3409
sVmessage
p3410
VMejor portero del \U0001f30e 2013 \U0001f44d\u000aMejor portero del \U0001f30d 2014 \U0001f44d\u000aMejor portero del \U0001f30f 2015 \U0001f44d\u000aMejor portero del \U0001f30e 2016 \U0001f44d\u000aManuel Neuer
p3411
sVpermalink_url
p3412
Vhttps://www.facebook.com/fcbayern.es/videos/917952075007905/
p3413
sVid
p3414
V587432361393213_917952075007905
p3415
sVcomments
p3416
(dp3417
Vdata
p3418
(lp3419
sVsummary
p3420
(dp3421
Vtotal_count
p3422
I247
sVcan_comment
p3423
I00
sVorder
p3424
Vranked
p3425
sssa(dp3426
Vreactions
p3427
(dp3428
Vdata
p3429
(lp3430
sVsummary
p3431
(dp3432
Vtotal_count
p3433
I38402
sVviewer_reaction
p3434
VNONE
p3435
sssVtype
p3436
Vvideo
p3437
sVshares
p3438
(dp3439
Vcount
p3440
I1689
ssVlink
p3441
Vhttps://www.facebook.com/fcbayern.es/videos/917257438410702/
p3442
sVlikes
p3443
(dp3444
Vdata
p3445
(lp3446
sVsummary
p3447
(dp3448
Vtotal_count
p3449
I13034
sVhas_liked
p3450
I00
sVcan_like
p3451
I00
sssVcreated_time
p3452
V2016-12-26T17:00:00+0000
p3453
sVmessage
p3454
VUstedes deciden: ¿cuál fue el mejor "Movimiento" de nuestros jugadores este año en la ciudad deportiva? ¡Gracias! \U0001f609
p3455
sVpermalink_url
p3456
Vhttps://www.facebook.com/fcbayern.es/videos/917257438410702/
p3457
sVid
p3458
V587432361393213_917257438410702
p3459
sVcomments
p3460
(dp3461
Vdata
p3462
(lp3463
sVsummary
p3464
(dp3465
Vtotal_count
p3466
I577
sVcan_comment
p3467
I00
sVorder
p3468
Vranked
p3469
sssa(dp3470
Vreactions
p3471
(dp3472
Vdata
p3473
(lp3474
sVsummary
p3475
(dp3476
Vtotal_count
p3477
I1264
sVviewer_reaction
p3478
VNONE
p3479
sssVtype
p3480
Vvideo
p3481
sVshares
p3482
(dp3483
Vcount
p3484
I15
ssVlink
p3485
Vhttps://www.facebook.com/fcbayern.es/videos/917203628416083/
p3486
sVlikes
p3487
(dp3488
Vdata
p3489
(lp3490
sVsummary
p3491
(dp3492
Vtotal_count
p3493
I1137
sVhas_liked
p3494
I00
sVcan_like
p3495
I00
sssVcreated_time
p3496
V2016-12-26T15:10:00+0000
p3497
sVmessage
p3498
V¡Ahora es su turno! Pueden crear sus FC-Bayern-Dubs aquí: http://dbsm.sh/b/G3sh1e #FCBXmas
p3499
sVpermalink_url
p3500
Vhttps://www.facebook.com/fcbayern.es/videos/917203628416083/
p3501
sVid
p3502
V587432361393213_917203628416083
p3503
sVcomments
p3504
(dp3505
Vdata
p3506
(lp3507
sVsummary
p3508
(dp3509
Vtotal_count
p3510
I12
sVcan_comment
p3511
I00
sVorder
p3512
Vranked
p3513
sssa(dp3514
Vreactions
p3515
(dp3516
Vdata
p3517
(lp3518
sVsummary
p3519
(dp3520
Vtotal_count
p3521
I2430
sVviewer_reaction
p3522
VNONE
p3523
sssVtype
p3524
Vvideo
p3525
sVshares
p3526
(dp3527
Vcount
p3528
I142
ssVlink
p3529
Vhttps://www.facebook.com/fcbayern.es/videos/917037025099410/
p3530
sVlikes
p3531
(dp3532
Vdata
p3533
(lp3534
sVsummary
p3535
(dp3536
Vtotal_count
p3537
I1878
sVhas_liked
p3538
I00
sVcan_like
p3539
I00
sssVcreated_time
p3540
V2016-12-26T09:09:23+0000
p3541
sVmessage
p3542
VSegunda entrega de las tomas falsas de nuestro villancico #FCBXmas. \U0001f604 ¡Buenos días!
p3543
sVpermalink_url
p3544
Vhttps://www.facebook.com/fcbayern.es/videos/917037025099410/
p3545
sVid
p3546
V587432361393213_917037025099410
p3547
sVcomments
p3548
(dp3549
Vdata
p3550
(lp3551
sVsummary
p3552
(dp3553
Vtotal_count
p3554
I41
sVcan_comment
p3555
I00
sVorder
p3556
Vranked
p3557
sssa(dp3558
Vreactions
p3559
(dp3560
Vdata
p3561
(lp3562
sVsummary
p3563
(dp3564
Vtotal_count
p3565
I1451
sVviewer_reaction
p3566
VNONE
p3567
sssVtype
p3568
Vvideo
p3569
sVshares
p3570
(dp3571
Vcount
p3572
I50
ssVlink
p3573
Vhttps://www.facebook.com/fcbayern.es/videos/916183051851474/
p3574
sVlikes
p3575
(dp3576
Vdata
p3577
(lp3578
sVsummary
p3579
(dp3580
Vtotal_count
p3581
I1278
sVhas_liked
p3582
I00
sVcan_like
p3583
I00
sssVcreated_time
p3584
V2016-12-25T16:15:00+0000
p3585
sVmessage
p3586
V¡Lo mejor del #FCBSnapmas 2016!
p3587
sVpermalink_url
p3588
Vhttps://www.facebook.com/fcbayern.es/videos/916183051851474/
p3589
sVid
p3590
V587432361393213_916183051851474
p3591
sVcomments
p3592
(dp3593
Vdata
p3594
(lp3595
sVsummary
p3596
(dp3597
Vtotal_count
p3598
I7
sVcan_comment
p3599
I00
sVorder
p3600
Vranked
p3601
sssa(dp3602
Vreactions
p3603
(dp3604
Vdata
p3605
(lp3606
sVsummary
p3607
(dp3608
Vtotal_count
p3609
I5787
sVviewer_reaction
p3610
VNONE
p3611
sssVname
p3612
VTomas falsas #FCBXmas 1
p3613
sVtype
p3614
Vvideo
p3615
sVshares
p3616
(dp3617
Vcount
p3618
I484
ssVlink
p3619
Vhttps://www.facebook.com/fcbayern.es/videos/916164035186709/
p3620
sVlikes
p3621
(dp3622
Vdata
p3623
(lp3624
sVsummary
p3625
(dp3626
Vtotal_count
p3627
I4487
sVhas_liked
p3628
I00
sVcan_like
p3629
I00
sssVcreated_time
p3630
V2016-12-25T14:10:00+0000
p3631
sVmessage
p3632
V¡No se pierdan la primera entrega de las tomas falsas del villancico #FCBXmas! \U0001f609
p3633
sVpermalink_url
p3634
Vhttps://www.facebook.com/fcbayern.es/videos/916164035186709/
p3635
sVid
p3636
V587432361393213_916164035186709
p3637
sVcomments
p3638
(dp3639
Vdata
p3640
(lp3641
sVsummary
p3642
(dp3643
Vtotal_count
p3644
I78
sVcan_comment
p3645
I00
sVorder
p3646
Vranked
p3647
sssa(dp3648
Vreactions
p3649
(dp3650
Vdata
p3651
(lp3652
sVsummary
p3653
(dp3654
Vtotal_count
p3655
I4598
sVviewer_reaction
p3656
VNONE
p3657
sssVtype
p3658
Vvideo
p3659
sVshares
p3660
(dp3661
Vcount
p3662
I123
ssVlink
p3663
Vhttps://www.facebook.com/fcbayern.es/videos/916173055185807/
p3664
sVlikes
p3665
(dp3666
Vdata
p3667
(lp3668
sVsummary
p3669
(dp3670
Vtotal_count
p3671
I4018
sVhas_liked
p3672
I00
sVcan_like
p3673
I00
sssVcreated_time
p3674
V2016-12-25T12:00:00+0000
p3675
sVmessage
p3676
V¡Feliz Navidad para todos! \U0001f451 #FCBXmas
p3677
sVpermalink_url
p3678
Vhttps://www.facebook.com/fcbayern.es/videos/916173055185807/
p3679
sVid
p3680
V587432361393213_916173055185807
p3681
sVcomments
p3682
(dp3683
Vdata
p3684
(lp3685
sVsummary
p3686
(dp3687
Vtotal_count
p3688
I88
sVcan_comment
p3689
I00
sVorder
p3690
Vranked
p3691
sssa(dp3692
Vreactions
p3693
(dp3694
Vdata
p3695
(lp3696
sVsummary
p3697
(dp3698
Vtotal_count
p3699
I1379
sVviewer_reaction
p3700
VNONE
p3701
sssVtype
p3702
Vvideo
p3703
sVshares
p3704
(dp3705
Vcount
p3706
I174
ssVlink
p3707
Vhttps://www.facebook.com/fcbayern.es/videos/915634121906367/
p3708
sVlikes
p3709
(dp3710
Vdata
p3711
(lp3712
sVsummary
p3713
(dp3714
Vtotal_count
p3715
I1144
sVhas_liked
p3716
I00
sVcan_like
p3717
I00
sssVcreated_time
p3718
V2016-12-24T17:59:25+0000
p3719
sVmessage
p3720
V¡Les deseamos una feliz Nochebuena, amigos, con esta versión navideña de nuestro himno "Stern des Südens"! \U0001f3b6 \U0001f384
p3721
sVpermalink_url
p3722
Vhttps://www.facebook.com/fcbayern.es/videos/915634121906367/
p3723
sVid
p3724
V587432361393213_915634121906367
p3725
sVcomments
p3726
(dp3727
Vdata
p3728
(lp3729
sVsummary
p3730
(dp3731
Vtotal_count
p3732
I34
sVcan_comment
p3733
I00
sVorder
p3734
Vranked
p3735
sssa(dp3736
Vreactions
p3737
(dp3738
Vdata
p3739
(lp3740
sVsummary
p3741
(dp3742
Vtotal_count
p3743
I12097
sVviewer_reaction
p3744
VNONE
p3745
sssVtype
p3746
Vvideo
p3747
sVshares
p3748
(dp3749
Vcount
p3750
I2059
ssVlink
p3751
Vhttps://www.facebook.com/fcbayern.es/videos/915463305256782/
p3752
sVlikes
p3753
(dp3754
Vdata
p3755
(lp3756
sVsummary
p3757
(dp3758
Vtotal_count
p3759
I9536
sVhas_liked
p3760
I00
sVcan_like
p3761
I00
sssVcreated_time
p3762
V2016-12-24T12:53:05+0000
p3763
sVmessage
p3764
V¡Felices fiestas, amigos del FC Bayern München! \U0001f384\U0001f385\U0001f603
p3765
sVpermalink_url
p3766
Vhttps://www.facebook.com/fcbayern.es/videos/915463305256782/
p3767
sVid
p3768
V587432361393213_915463305256782
p3769
sVcomments
p3770
(dp3771
Vdata
p3772
(lp3773
sVsummary
p3774
(dp3775
Vtotal_count
p3776
I301
sVcan_comment
p3777
I00
sVorder
p3778
Vranked
p3779
sssa(dp3780
Vreactions
p3781
(dp3782
Vdata
p3783
(lp3784
sVsummary
p3785
(dp3786
Vtotal_count
p3787
I8709
sVviewer_reaction
p3788
VNONE
p3789
sssVname
p3790
VFC Bayern München's cover photo
p3791
sVtype
p3792
Vphoto
p3793
sVshares
p3794
(dp3795
Vcount
p3796
I241
ssVlink
p3797
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/915334001936379/?type=3
p3798
sVlikes
p3799
(dp3800
Vdata
p3801
(lp3802
sVsummary
p3803
(dp3804
Vtotal_count
p3805
I7821
sVhas_liked
p3806
I00
sVcan_like
p3807
I00
sssVcreated_time
p3808
V2016-12-24T08:18:24+0000
p3809
sVmessage
p3810
V¡Les deseamos a todos los aficionados del FC Bayern München una feliz Navidad!
p3811
sVpermalink_url
p3812
Vhttps://www.facebook.com/fcbayern.es/posts/915334231936356
p3813
sVid
p3814
V587432361393213_915334001936379
p3815
sVcomments
p3816
(dp3817
Vdata
p3818
(lp3819
sVsummary
p3820
(dp3821
Vtotal_count
p3822
I103
sVcan_comment
p3823
I00
sVorder
p3824
Vranked
p3825
sssa(dp3826
Vreactions
p3827
(dp3828
Vdata
p3829
(lp3830
sVsummary
p3831
(dp3832
Vtotal_count
p3833
I4028
sVviewer_reaction
p3834
VNONE
p3835
sssVtype
p3836
Vvideo
p3837
sVshares
p3838
(dp3839
Vcount
p3840
I927
ssVlink
p3841
Vhttps://www.facebook.com/fcbayern.es/videos/914989828637463/
p3842
sVlikes
p3843
(dp3844
Vdata
p3845
(lp3846
sVsummary
p3847
(dp3848
Vtotal_count
p3849
I3174
sVhas_liked
p3850
I00
sVcan_like
p3851
I00
sssVcreated_time
p3852
V2016-12-23T19:00:38+0000
p3853
sVmessage
p3854
VLas mejores imágenes del fantástico espectáculo navideño que pudo verse en el Allianz Arena:
p3855
sVpermalink_url
p3856
Vhttps://www.facebook.com/fcbayern.es/videos/914989828637463/
p3857
sVid
p3858
V587432361393213_914989828637463
p3859
sVcomments
p3860
(dp3861
Vdata
p3862
(lp3863
sVsummary
p3864
(dp3865
Vtotal_count
p3866
I75
sVcan_comment
p3867
I00
sVorder
p3868
Vranked
p3869
sssa(dp3870
Vreactions
p3871
(dp3872
Vdata
p3873
(lp3874
sVsummary
p3875
(dp3876
Vtotal_count
p3877
I6941
sVviewer_reaction
p3878
VNONE
p3879
sssVtype
p3880
Vvideo
p3881
sVshares
p3882
(dp3883
Vcount
p3884
I305
ssVlink
p3885
Vhttps://www.facebook.com/fcbayern.es/videos/914712635331849/
p3886
sVlikes
p3887
(dp3888
Vdata
p3889
(lp3890
sVsummary
p3891
(dp3892
Vtotal_count
p3893
I6050
sVhas_liked
p3894
I00
sVcan_like
p3895
I00
sssVcreated_time
p3896
V2016-12-23T10:19:12+0000
p3897
sVmessage
p3898
VCelebramos la gran primera mitad de temporada de Thiago Alcantara recordando uno de sus mejores goles hasta ahora con el FC Bayern München. ¡THI-A-GOOOOOL!
p3899
sVpermalink_url
p3900
Vhttps://www.facebook.com/fcbayern.es/videos/914712635331849/
p3901
sVid
p3902
V587432361393213_914712635331849
p3903
sVcomments
p3904
(dp3905
Vdata
p3906
(lp3907
sVsummary
p3908
(dp3909
Vtotal_count
p3910
I58
sVcan_comment
p3911
I00
sVorder
p3912
Vranked
p3913
sssa(dp3914
Vreactions
p3915
(dp3916
Vdata
p3917
(lp3918
sVsummary
p3919
(dp3920
Vtotal_count
p3921
I5255
sVviewer_reaction
p3922
VNONE
p3923
sssVtype
p3924
Vvideo
p3925
sVshares
p3926
(dp3927
Vcount
p3928
I208
ssVlink
p3929
Vhttps://www.facebook.com/fcbayern.es/videos/914307005372412/
p3930
sVlikes
p3931
(dp3932
Vdata
p3933
(lp3934
sVsummary
p3935
(dp3936
Vtotal_count
p3937
I4301
sVhas_liked
p3938
I00
sVcan_like
p3939
I00
sssVcreated_time
p3940
V2016-12-22T17:55:46+0000
p3941
sVmessage
p3942
V¡Happy Neuer en el calendario de Adviento #FCBSnapmas! \U0001f609
p3943
sVpermalink_url
p3944
Vhttps://www.facebook.com/fcbayern.es/videos/914307005372412/
p3945
sVid
p3946
V587432361393213_914307005372412
p3947
sVcomments
p3948
(dp3949
Vdata
p3950
(lp3951
sVsummary
p3952
(dp3953
Vtotal_count
p3954
I92
sVcan_comment
p3955
I00
sVorder
p3956
Vranked
p3957
sssa(dp3958
Vreactions
p3959
(dp3960
Vdata
p3961
(lp3962
sVsummary
p3963
(dp3964
Vtotal_count
p3965
I12839
sVviewer_reaction
p3966
VNONE
p3967
sssVname
p3968
VFC Bayern München
p3969
sVtype
p3970
Vphoto
p3971
sVshares
p3972
(dp3973
Vcount
p3974
I285
ssVlink
p3975
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434098059706.1073741825.587432361393213/914200008716445/?type=3
p3976
sVlikes
p3977
(dp3978
Vdata
p3979
(lp3980
sVsummary
p3981
(dp3982
Vtotal_count
p3983
I11588
sVhas_liked
p3984
I00
sVcan_like
p3985
I00
sssVcreated_time
p3986
V2016-12-22T14:25:26+0000
p3987
sVpermalink_url
p3988
Vhttps://www.facebook.com/fcbayern.es/posts/914199898716456:1
p3989
sVid
p3990
V587432361393213_914200008716445
p3991
sVcomments
p3992
(dp3993
Vdata
p3994
(lp3995
sVsummary
p3996
(dp3997
Vtotal_count
p3998
I50
sVcan_comment
p3999
I00
sVorder
p4000
Vranked
p4001
sssa(dp4002
Vreactions
p4003
(dp4004
Vdata
p4005
(lp4006
sVsummary
p4007
(dp4008
Vtotal_count
p4009
I3332
sVviewer_reaction
p4010
VNONE
p4011
sssVname
p4012
VFC Bayern München's cover photo
p4013
sVtype
p4014
Vphoto
p4015
sVshares
p4016
(dp4017
Vcount
p4018
I96
ssVlink
p4019
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/914157522054027/?type=3
p4020
sVlikes
p4021
(dp4022
Vdata
p4023
(lp4024
sVsummary
p4025
(dp4026
Vtotal_count
p4027
I3006
sVhas_liked
p4028
I00
sVcan_like
p4029
I00
sssVcreated_time
p4030
V2016-12-22T13:09:57+0000
p4031
sVmessage
p4032
V#FCBXmas \U0001f385\U0001f384
p4033
sVpermalink_url
p4034
Vhttps://www.facebook.com/fcbayern.es/posts/914157658720680
p4035
sVid
p4036
V587432361393213_914157522054027
p4037
sVcomments
p4038
(dp4039
Vdata
p4040
(lp4041
sVsummary
p4042
(dp4043
Vtotal_count
p4044
I21
sVcan_comment
p4045
I00
sVorder
p4046
Vranked
p4047
sssa(dp4048
Vreactions
p4049
(dp4050
Vdata
p4051
(lp4052
sVsummary
p4053
(dp4054
Vtotal_count
p4055
I3421
sVviewer_reaction
p4056
VNONE
p4057
sssVname
p4058
VFC Bayern 3 - RB Leipzig 0
p4059
sVtype
p4060
Vphoto
p4061
sVshares
p4062
(dp4063
Vcount
p4064
I48
ssVlink
p4065
Vhttps://www.facebook.com/fcbayern.es/photos/a.914078362061943.1073741964.587432361393213/914078392061940/?type=3
p4066
sVlikes
p4067
(dp4068
Vdata
p4069
(lp4070
sVsummary
p4071
(dp4072
Vtotal_count
p4073
I3141
sVhas_liked
p4074
I00
sVcan_like
p4075
I00
sssVcreated_time
p4076
V2016-12-22T11:03:59+0000
p4077
sVmessage
p4078
VCarlo Ancelotti: "La victoria nos da confianza. Debíamos mejorar y hemos mejorado".
p4079
sVpermalink_url
p4080
Vhttps://www.facebook.com/fcbayern.es/posts/914078392061940
p4081
sVid
p4082
V587432361393213_914078392061940
p4083
sVcomments
p4084
(dp4085
Vdata
p4086
(lp4087
sVsummary
p4088
(dp4089
Vtotal_count
p4090
I22
sVcan_comment
p4091
I00
sVorder
p4092
Vranked
p4093
sssa(dp4094
Vreactions
p4095
(dp4096
Vdata
p4097
(lp4098
sVsummary
p4099
(dp4100
Vtotal_count
p4101
I3731
sVviewer_reaction
p4102
VNONE
p4103
sssVtype
p4104
Vvideo
p4105
sVshares
p4106
(dp4107
Vcount
p4108
I317
ssVlink
p4109
Vhttps://www.facebook.com/fcbayern.es/videos/913505388785907/
p4110
sVlikes
p4111
(dp4112
Vdata
p4113
(lp4114
sVsummary
p4115
(dp4116
Vtotal_count
p4117
I3178
sVhas_liked
p4118
I00
sVcan_like
p4119
I00
sssVcreated_time
p4120
V2016-12-21T16:09:54+0000
p4121
sVmessage
p4122
V¡Solo 3\ufe0f\u20e3 horas para el #FCBRBL! El último partido del año. ¿Están igual de motivados que nosotros? \U0001f525\U0001f525\U0001f525
p4123
sVpermalink_url
p4124
Vhttps://www.facebook.com/fcbayern.es/videos/913505388785907/
p4125
sVid
p4126
V587432361393213_913505388785907
p4127
sVcomments
p4128
(dp4129
Vdata
p4130
(lp4131
sVsummary
p4132
(dp4133
Vtotal_count
p4134
I58
sVcan_comment
p4135
I00
sVorder
p4136
Vranked
p4137
sssa(dp4138
Vreactions
p4139
(dp4140
Vdata
p4141
(lp4142
sVsummary
p4143
(dp4144
Vtotal_count
p4145
I1545
sVviewer_reaction
p4146
VNONE
p4147
sssVname
p4148
VFCBayernTV News - Previa #FCBRBL
p4149
sVtype
p4150
Vvideo
p4151
sVshares
p4152
(dp4153
Vcount
p4154
I30
ssVlink
p4155
Vhttps://www.facebook.com/fcbayern.es/videos/912892118847234/
p4156
sVlikes
p4157
(dp4158
Vdata
p4159
(lp4160
sVsummary
p4161
(dp4162
Vtotal_count
p4163
I1429
sVhas_liked
p4164
I00
sVcan_like
p4165
I00
sssVcreated_time
p4166
V2016-12-20T17:33:05+0000
p4167
sVmessage
p4168
V¡FCBayern.tv News nos trae la última hora del equipo antes de medirse al Leipzig mañana en el último partido de los nuestros en 2016! \U0001f3a5 \u2935
p4169
sVpermalink_url
p4170
Vhttps://www.facebook.com/fcbayern.es/videos/912892118847234/
p4171
sVid
p4172
V587432361393213_912892118847234
p4173
sVcomments
p4174
(dp4175
Vdata
p4176
(lp4177
sVsummary
p4178
(dp4179
Vtotal_count
p4180
I10
sVcan_comment
p4181
I00
sVorder
p4182
Vranked
p4183
sssa(dp4184
Vreactions
p4185
(dp4186
Vdata
p4187
(lp4188
sVsummary
p4189
(dp4190
Vtotal_count
p4191
I2872
sVviewer_reaction
p4192
VNONE
p4193
sssVtype
p4194
Vvideo
p4195
sVshares
p4196
(dp4197
Vcount
p4198
I52
ssVlink
p4199
Vhttps://www.facebook.com/fcbayern.es/videos/912257812243998/
p4200
sVlikes
p4201
(dp4202
Vdata
p4203
(lp4204
sVsummary
p4205
(dp4206
Vtotal_count
p4207
I2625
sVhas_liked
p4208
I00
sVcan_like
p4209
I00
sssVcreated_time
p4210
V2016-12-19T19:46:23+0000
p4211
sVmessage
p4212
VArjen Robben y Philipp Lahm se apuntan al FC Bayern München - Leipzig del miércoles. \U0001f44d
p4213
sVpermalink_url
p4214
Vhttps://www.facebook.com/fcbayern.es/videos/912257812243998/
p4215
sVid
p4216
V587432361393213_912257812243998
p4217
sVcomments
p4218
(dp4219
Vdata
p4220
(lp4221
sVsummary
p4222
(dp4223
Vtotal_count
p4224
I30
sVcan_comment
p4225
I00
sVorder
p4226
Vranked
p4227
sssa(dp4228
Vreactions
p4229
(dp4230
Vdata
p4231
(lp4232
sVsummary
p4233
(dp4234
Vtotal_count
p4235
I6617
sVviewer_reaction
p4236
VNONE
p4237
sssVname
p4238
VFC Bayern München's cover photo
p4239
sVtype
p4240
Vphoto
p4241
sVshares
p4242
(dp4243
Vcount
p4244
I106
ssVlink
p4245
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/912198215583291/?type=3
p4246
sVlikes
p4247
(dp4248
Vdata
p4249
(lp4250
sVsummary
p4251
(dp4252
Vtotal_count
p4253
I6057
sVhas_liked
p4254
I00
sVcan_like
p4255
I00
sssVcreated_time
p4256
V2016-12-19T17:35:56+0000
p4257
sVpermalink_url
p4258
Vhttps://www.facebook.com/fcbayern.es/posts/912198305583282
p4259
sVid
p4260
V587432361393213_912198215583291
p4261
sVcomments
p4262
(dp4263
Vdata
p4264
(lp4265
sVsummary
p4266
(dp4267
Vtotal_count
p4268
I37
sVcan_comment
p4269
I00
sVorder
p4270
Vranked
p4271
sssa(dp4272
Vreactions
p4273
(dp4274
Vdata
p4275
(lp4276
sVsummary
p4277
(dp4278
Vtotal_count
p4279
I6621
sVviewer_reaction
p4280
VNONE
p4281
sssVname
p4282
VTimeline Photos
p4283
sVtype
p4284
Vphoto
p4285
sVshares
p4286
(dp4287
Vcount
p4288
I149
ssVlink
p4289
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/911554875647625/?type=3
p4290
sVlikes
p4291
(dp4292
Vdata
p4293
(lp4294
sVsummary
p4295
(dp4296
Vtotal_count
p4297
I6093
sVhas_liked
p4298
I00
sVcan_like
p4299
I00
sssVcreated_time
p4300
V2016-12-18T16:05:27+0000
p4301
sVmessage
p4302
V¡¡¡GOOOOOOOLLLL!!! ¡Golazo de Douglas Costa! ¡Trallazo desde más de 25 metros, ajustado a la escuadra, tocando el travesaño. ¡Se adelanta el Bayern!\u000a\u000aSV Darmstadt 1898 e.V. 0-1 FC Bayern München (71') #D98FCB
p4303
sVpermalink_url
p4304
Vhttps://www.facebook.com/fcbayern.es/posts/911554875647625:0
p4305
sVid
p4306
V587432361393213_911554875647625
p4307
sVcomments
p4308
(dp4309
Vdata
p4310
(lp4311
sVsummary
p4312
(dp4313
Vtotal_count
p4314
I43
sVcan_comment
p4315
I00
sVorder
p4316
Vranked
p4317
sssa(dp4318
Vreactions
p4319
(dp4320
Vdata
p4321
(lp4322
sVsummary
p4323
(dp4324
Vtotal_count
p4325
I1815
sVviewer_reaction
p4326
VNONE
p4327
sssVtype
p4328
Vvideo
p4329
sVshares
p4330
(dp4331
Vcount
p4332
I59
ssVlink
p4333
Vhttps://www.facebook.com/fcbayern.es/videos/911384418998004/
p4334
sVlikes
p4335
(dp4336
Vdata
p4337
(lp4338
sVsummary
p4339
(dp4340
Vtotal_count
p4341
I1678
sVhas_liked
p4342
I00
sVcan_like
p4343
I00
sssVcreated_time
p4344
V2016-12-18T12:02:00+0000
p4345
sVmessage
p4346
V¡Os deseamos a todos un feliz 4º Adviento! Esperamos celebrarlo con 3 puntos en Darmstadt.
p4347
sVpermalink_url
p4348
Vhttps://www.facebook.com/fcbayern.es/videos/911384418998004/
p4349
sVid
p4350
V587432361393213_911384418998004
p4351
sVcomments
p4352
(dp4353
Vdata
p4354
(lp4355
sVsummary
p4356
(dp4357
Vtotal_count
p4358
I17
sVcan_comment
p4359
I00
sVorder
p4360
Vranked
p4361
sssa(dp4362
Vreactions
p4363
(dp4364
Vdata
p4365
(lp4366
sVsummary
p4367
(dp4368
Vtotal_count
p4369
I4354
sVviewer_reaction
p4370
VNONE
p4371
sssVname
p4372
VGol Müller al D98
p4373
sVtype
p4374
Vvideo
p4375
sVshares
p4376
(dp4377
Vcount
p4378
I236
ssVlink
p4379
Vhttps://www.facebook.com/fcbayern.es/videos/911000662369713/
p4380
sVlikes
p4381
(dp4382
Vdata
p4383
(lp4384
sVsummary
p4385
(dp4386
Vtotal_count
p4387
I3758
sVhas_liked
p4388
I00
sVcan_like
p4389
I00
sssVcreated_time
p4390
V2016-12-17T23:00:00+0000
p4391
sVmessage
p4392
VThomas Müller marcó un golazo al SV Darmstadt 1898 e.V. la pasada campaña. ¡Mañana queremos otro igual, Thomas! \U0001f609
p4393
sVpermalink_url
p4394
Vhttps://www.facebook.com/fcbayern.es/videos/911000662369713/
p4395
sVid
p4396
V587432361393213_911000662369713
p4397
sVcomments
p4398
(dp4399
Vdata
p4400
(lp4401
sVsummary
p4402
(dp4403
Vtotal_count
p4404
I39
sVcan_comment
p4405
I00
sVorder
p4406
Vranked
p4407
sssa(dp4408
Vreactions
p4409
(dp4410
Vdata
p4411
(lp4412
sVsummary
p4413
(dp4414
Vtotal_count
p4415
I1261
sVviewer_reaction
p4416
VNONE
p4417
sssVtype
p4418
Vvideo
p4419
sVshares
p4420
(dp4421
Vcount
p4422
I25
ssVlink
p4423
Vhttps://www.facebook.com/fcbayern.es/videos/910967882372991/
p4424
sVlikes
p4425
(dp4426
Vdata
p4427
(lp4428
sVsummary
p4429
(dp4430
Vtotal_count
p4431
I1166
sVhas_liked
p4432
I00
sVcan_like
p4433
I00
sssVcreated_time
p4434
V2016-12-17T16:30:25+0000
p4435
sVmessage
p4436
V\u2708\ufe0f ¡Rumbo a Darmstadt! Sin Kingsley Coman ni Arjen Robben pero con Javi Martínez y Frack Ribéry hacia el último partido a domicilio del año. ¡Buen viaje y volved con los tres puntos! #D98FCB
p4437
sVpermalink_url
p4438
Vhttps://www.facebook.com/fcbayern.es/videos/910967882372991/
p4439
sVid
p4440
V587432361393213_910967882372991
p4441
sVcomments
p4442
(dp4443
Vdata
p4444
(lp4445
sVsummary
p4446
(dp4447
Vtotal_count
p4448
I15
sVcan_comment
p4449
I00
sVorder
p4450
Vranked
p4451
sssa(dp4452
Vreactions
p4453
(dp4454
Vdata
p4455
(lp4456
sVsummary
p4457
(dp4458
Vtotal_count
p4459
I6202
sVviewer_reaction
p4460
VNONE
p4461
sssVname
p4462
VGol Müller al D98
p4463
sVtype
p4464
Vvideo
p4465
sVshares
p4466
(dp4467
Vcount
p4468
I375
ssVlink
p4469
Vhttps://www.facebook.com/fcbayern.es/videos/910778005725312/
p4470
sVlikes
p4471
(dp4472
Vdata
p4473
(lp4474
sVsummary
p4475
(dp4476
Vtotal_count
p4477
I5297
sVhas_liked
p4478
I00
sVcan_like
p4479
I00
sssVcreated_time
p4480
V2016-12-17T10:05:00+0000
p4481
sVmessage
p4482
V¿Recordáis el golazo de Thomas Müller al SV Darmstadt 1898 e.V. la pasada temporada? ¡Mañana queremos otro igual, Thomas! \U0001f609
p4483
sVpermalink_url
p4484
Vhttps://www.facebook.com/fcbayern.es/videos/910778005725312/
p4485
sVid
p4486
V587432361393213_910778005725312
p4487
sVcomments
p4488
(dp4489
Vdata
p4490
(lp4491
sVsummary
p4492
(dp4493
Vtotal_count
p4494
I51
sVcan_comment
p4495
I00
sVorder
p4496
Vranked
p4497
sssa(dp4498
Vreactions
p4499
(dp4500
Vdata
p4501
(lp4502
sVsummary
p4503
(dp4504
Vtotal_count
p4505
I1688
sVviewer_reaction
p4506
VNONE
p4507
sssVname
p4508
VFC BayernTV News - Renovación Rafinha, pre Darmstadt
p4509
sVtype
p4510
Vvideo
p4511
sVshares
p4512
(dp4513
Vcount
p4514
I29
ssVlink
p4515
Vhttps://www.facebook.com/fcbayern.es/videos/910368832432896/
p4516
sVlikes
p4517
(dp4518
Vdata
p4519
(lp4520
sVsummary
p4521
(dp4522
Vtotal_count
p4523
I1577
sVhas_liked
p4524
I00
sVcan_like
p4525
I00
sssVcreated_time
p4526
V2016-12-16T19:46:00+0000
p4527
sVmessage
p4528
VLa ampliación de contrato de Rafinha Official, el análisis del Darmstadt del capitán Philipp Lahm y mucho más en FCBayern.tv News. \U0001f3a5 \u2935
p4529
sVpermalink_url
p4530
Vhttps://www.facebook.com/fcbayern.es/videos/910368832432896/
p4531
sVid
p4532
V587432361393213_910368832432896
p4533
sVcomments
p4534
(dp4535
Vdata
p4536
(lp4537
sVsummary
p4538
(dp4539
Vtotal_count
p4540
I7
sVcan_comment
p4541
I00
sVorder
p4542
Vranked
p4543
sssas.