(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdCQmnIqofzO4iQXMyHZC341MWTHvJXZCuDw7ZAsgi0C8W1fHMQk6ZBjApJ54cypxrHOBtX99SC78ezzIuyZBgR3yz7hn18tPHclDwECxH7nsKXhk9QZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1483985099
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdC82A44JT2ggn4W1SQn2nmoZBVmuo99XI1soZBUXSw9fCuKDItsxt2Lm1LpHvVpAI6GZAnG3DcxAPp3fXKlONSYg5ZBzFcuFKE1nvL5SMDUcZCDwVwZDZD&since=1485005687&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I2310
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VSC Freiburg 1-1 FC Bayern Munchen
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I41
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.933947210075058.1073741972.587432361393213/933947296741716/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I2111
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2017-01-21T13:34:47+0000
p38
sVmessage
p39
VBuen comienzo de 2017 en la Bundesliga gracias al doblete de Robert Lewandowski ante el SC Freiburg.
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/933947296741716
p42
sVid
p43
V587432361393213_933947296741716
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I6
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I1140
sVviewer_reaction
p63
VNONE
p64
sssVtype
p65
Vvideo
p66
sVshares
p67
(dp68
Vcount
p69
I24
ssVlink
p70
Vhttps://www.facebook.com/fcbayern.es/videos/933907376745708/
p71
sVlikes
p72
(dp73
Vdata
p74
(lp75
sVsummary
p76
(dp77
Vtotal_count
p78
I1062
sVhas_liked
p79
I00
sVcan_like
p80
I00
sssVcreated_time
p81
V2017-01-21T12:22:50+0000
p82
sVmessage
p83
V¡Que tengáis un buen viaje de vuelta, chicos! #SCFFCB
p84
sVpermalink_url
p85
Vhttps://www.facebook.com/fcbayern.es/videos/933907376745708/
p86
sVid
p87
V587432361393213_933907376745708
p88
sVcomments
p89
(dp90
Vdata
p91
(lp92
sVsummary
p93
(dp94
Vtotal_count
p95
I7
sVcan_comment
p96
I00
sVorder
p97
Vranked
p98
sssa(dp99
Vreactions
p100
(dp101
Vdata
p102
(lp103
sVsummary
p104
(dp105
Vtotal_count
p106
I762
sVviewer_reaction
p107
VNONE
p108
sssVname
p109
VUn fin de semana cómodo en pantalón de jogging >>
p110
sVtype
p111
Vlink
p112
sVshares
p113
(dp114
Vcount
p115
I8
ssVlink
p116
Vhttp://fcb.de/SweatpantsDay
p117
sVlikes
p118
(dp119
Vdata
p120
(lp121
sVsummary
p122
(dp123
Vtotal_count
p124
I716
sVhas_liked
p125
I00
sVcan_like
p126
I00
sssVcreated_time
p127
V2017-01-21T10:13:56+0000
p128
sVmessage
p129
V3 puntos en Friburgo \u2714\ufe0f\u000aFin de semana \u2714\ufe0f\u000aDisfrutar del resto de la jornada de #Bundesliga \u2714\ufe0f\u000aCondiciones perfectas para un pantalón de chándal: http://fcb.de/SweatpantsDay
p130
sVpermalink_url
p131
Vhttps://www.facebook.com/fcbayern.es/posts/933846453418467
p132
sVid
p133
V587432361393213_933846453418467
p134
sVcomments
p135
(dp136
Vdata
p137
(lp138
sVsummary
p139
(dp140
Vtotal_count
p141
I0
sVcan_comment
p142
I00
sVorder
p143
Vranked
p144
sssa(dp145
Vreactions
p146
(dp147
Vdata
p148
(lp149
sVsummary
p150
(dp151
Vtotal_count
p152
I3944
sVviewer_reaction
p153
VNONE
p154
sssVname
p155
VTimeline Photos
p156
sVtype
p157
Vphoto
p158
sVshares
p159
(dp160
Vcount
p161
I39
ssVlink
p162
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933797100090069/?type=3
p163
sVlikes
p164
(dp165
Vdata
p166
(lp167
sVsummary
p168
(dp169
Vtotal_count
p170
I3636
sVhas_liked
p171
I00
sVcan_like
p172
I00
sssVcreated_time
p173
V2017-01-21T08:24:31+0000
p174
sVmessage
p175
V\u26bd\ufe0f\u26bd\ufe0f ¡Muy buenos días desde la soleada (aunque gélida) Friburgo! \u2615\ufe0f\u2615\ufe0f #MiaSanMia
p176
sVpermalink_url
p177
Vhttps://www.facebook.com/fcbayern.es/posts/933797100090069:0
p178
sVid
p179
V587432361393213_933797100090069
p180
sVcomments
p181
(dp182
Vdata
p183
(lp184
sVsummary
p185
(dp186
Vtotal_count
p187
I28
sVcan_comment
p188
I00
sVorder
p189
Vranked
p190
sssa(dp191
Vreactions
p192
(dp193
Vdata
p194
(lp195
sVsummary
p196
(dp197
Vtotal_count
p198
I1403
sVviewer_reaction
p199
VNONE
p200
sssVname
p201
V"Ha sido un hueso duro de roer" - FC Bayern Munich
p202
sVtype
p203
Vlink
p204
sVshares
p205
(dp206
Vcount
p207
I25
ssVlink
p208
Vhttp://fcb.de/ReaccionesSCFFCB
p209
sVlikes
p210
(dp211
Vdata
p212
(lp213
sVsummary
p214
(dp215
Vtotal_count
p216
I1331
sVhas_liked
p217
I00
sVcan_like
p218
I00
sssVcreated_time
p219
V2017-01-21T01:54:41+0000
p220
sVmessage
p221
VTrás un duro compromiso, las declaraciones luego del triunfo en el #SCFFCB \U0001f447\u26bd\ufe0f #MiaSanMia
p222
sVpermalink_url
p223
Vhttps://www.facebook.com/fcbayern.es/posts/933623853440727
p224
sVid
p225
V587432361393213_933623853440727
p226
sVcomments
p227
(dp228
Vdata
p229
(lp230
sVsummary
p231
(dp232
Vtotal_count
p233
I9
sVcan_comment
p234
I00
sVorder
p235
Vranked
p236
sssa(dp237
Vreactions
p238
(dp239
Vdata
p240
(lp241
sVsummary
p242
(dp243
Vtotal_count
p244
I4740
sVviewer_reaction
p245
VNONE
p246
sssVname
p247
V¡Victoria 1-2! Lewandowski trae el triunfo en el estreno del año - FC Bayern Munich
p248
sVtype
p249
Vlink
p250
sVshares
p251
(dp252
Vcount
p253
I89
ssVlink
p254
Vhttp://fcb.de/CronicaSCFFCB
p255
sVlikes
p256
(dp257
Vdata
p258
(lp259
sVsummary
p260
(dp261
Vtotal_count
p262
I4303
sVhas_liked
p263
I00
sVcan_like
p264
I00
sssVcreated_time
p265
V2017-01-20T23:05:39+0000
p266
sVmessage
p267
V¡Primeros tres puntos del año! \U0001f601\U0001f4aa\U0001f3fb #MiaSanMia \u26aa\ufe0f\U0001f534\u000a#SCFFCB Lee la crónica \u2b07\ufe0f
p268
sVpermalink_url
p269
Vhttps://www.facebook.com/fcbayern.es/posts/933536080116171
p270
sVid
p271
V587432361393213_933536080116171
p272
sVcomments
p273
(dp274
Vdata
p275
(lp276
sVsummary
p277
(dp278
Vtotal_count
p279
I23
sVcan_comment
p280
I00
sVorder
p281
Vranked
p282
sssa(dp283
Vreactions
p284
(dp285
Vdata
p286
(lp287
sVsummary
p288
(dp289
Vtotal_count
p290
I14036
sVviewer_reaction
p291
VNONE
p292
sssVname
p293
VTimeline Photos
p294
sVtype
p295
Vphoto
p296
sVshares
p297
(dp298
Vcount
p299
I702
ssVlink
p300
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933493233453789/?type=3
p301
sVlikes
p302
(dp303
Vdata
p304
(lp305
sVsummary
p306
(dp307
Vtotal_count
p308
I12536
sVhas_liked
p309
I00
sVcan_like
p310
I00
sssVcreated_time
p311
V2017-01-20T21:29:15+0000
p312
sVmessage
p313
V¡Final del partido! ¡El Bayern se lleva los  3\ufe0f\u20e3  primeros puntos del 2017!\u000a\u000aSC Freiburg 1-2 FC Bayern München
p314
sVpermalink_url
p315
Vhttps://www.facebook.com/fcbayern.es/posts/933493233453789:0
p316
sVid
p317
V587432361393213_933493233453789
p318
sVcomments
p319
(dp320
Vdata
p321
(lp322
sVsummary
p323
(dp324
Vtotal_count
p325
I91
sVcan_comment
p326
I00
sVorder
p327
Vranked
p328
sssa(dp329
Vreactions
p330
(dp331
Vdata
p332
(lp333
sVsummary
p334
(dp335
Vtotal_count
p336
I9602
sVviewer_reaction
p337
VNONE
p338
sssVname
p339
VTimeline Photos
p340
sVtype
p341
Vphoto
p342
sVshares
p343
(dp344
Vcount
p345
I140
ssVlink
p346
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933492623453850/?type=3
p347
sVlikes
p348
(dp349
Vdata
p350
(lp351
sVsummary
p352
(dp353
Vtotal_count
p354
I8658
sVhas_liked
p355
I00
sVcan_like
p356
I00
sssVcreated_time
p357
V2017-01-20T21:26:56+0000
p358
sVmessage
p359
V¡Segundo gol de Robert Lewandowski en los últimos compases!
p360
sVpermalink_url
p361
Vhttps://www.facebook.com/fcbayern.es/posts/933492623453850:0
p362
sVid
p363
V587432361393213_933492623453850
p364
sVcomments
p365
(dp366
Vdata
p367
(lp368
sVsummary
p369
(dp370
Vtotal_count
p371
I71
sVcan_comment
p372
I00
sVorder
p373
Vranked
p374
sssa(dp375
Vreactions
p376
(dp377
Vdata
p378
(lp379
sVsummary
p380
(dp381
Vtotal_count
p382
I3398
sVviewer_reaction
p383
VNONE
p384
sssVname
p385
VTimeline Photos
p386
sVtype
p387
Vphoto
p388
sVshares
p389
(dp390
Vcount
p391
I46
ssVlink
p392
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933462680123511/?type=3
p393
sVlikes
p394
(dp395
Vdata
p396
(lp397
sVsummary
p398
(dp399
Vtotal_count
p400
I3177
sVhas_liked
p401
I00
sVcan_like
p402
I00
sssVcreated_time
p403
V2017-01-20T20:20:05+0000
p404
sVmessage
p405
V¡Acabó el primer tiempo!\u000aUn Bayern que fue de menos a más se marcha a los vestuarios con un empate a uno y buenas sensaciones para el segundo tiempo. ¿Qué os ha parecido el primer tiempo?\u000a\u000aSC Freiburg 1-1 FC Bayern München
p406
sVpermalink_url
p407
Vhttps://www.facebook.com/fcbayern.es/posts/933462680123511:0
p408
sVid
p409
V587432361393213_933462680123511
p410
sVcomments
p411
(dp412
Vdata
p413
(lp414
sVsummary
p415
(dp416
Vtotal_count
p417
I59
sVcan_comment
p418
I00
sVorder
p419
Vranked
p420
sssa(dp421
Vreactions
p422
(dp423
Vdata
p424
(lp425
sVsummary
p426
(dp427
Vtotal_count
p428
I5213
sVviewer_reaction
p429
VNONE
p430
sssVname
p431
VTimeline Photos
p432
sVtype
p433
Vphoto
p434
sVshares
p435
(dp436
Vcount
p437
I83
ssVlink
p438
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933455643457548/?type=3
p439
sVlikes
p440
(dp441
Vdata
p442
(lp443
sVsummary
p444
(dp445
Vtotal_count
p446
I4781
sVhas_liked
p447
I00
sVcan_like
p448
I00
sssVcreated_time
p449
V2017-01-20T20:13:38+0000
p450
sVmessage
p451
V¡¡GOOOLL!! Tras un gol temprano del SC Freiburg (4'), Robert Lewandowski logra el empate para el Bayern en el 35'\u000a\u000aSC Freiburg 1-1 FC Bayern München (35')
p452
sVpermalink_url
p453
Vhttps://www.facebook.com/fcbayern.es/posts/933455643457548:0
p454
sVid
p455
V587432361393213_933455643457548
p456
sVcomments
p457
(dp458
Vdata
p459
(lp460
sVsummary
p461
(dp462
Vtotal_count
p463
I20
sVcan_comment
p464
I00
sVorder
p465
Vranked
p466
sssa(dp467
Vreactions
p468
(dp469
Vdata
p470
(lp471
sVsummary
p472
(dp473
Vtotal_count
p474
I5171
sVviewer_reaction
p475
VNONE
p476
sssVname
p477
VTimeline Photos
p478
sVtype
p479
Vphoto
p480
sVshares
p481
(dp482
Vcount
p483
I152
ssVlink
p484
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/933388766797569/?type=3
p485
sVlikes
p486
(dp487
Vdata
p488
(lp489
sVsummary
p490
(dp491
Vtotal_count
p492
I4666
sVhas_liked
p493
I00
sVcan_like
p494
I00
sssVcreated_time
p495
V2017-01-20T18:38:48+0000
p496
sVmessage
p497
VNuestro once titular para medirnos el SC Freiburg. #SCFFCB
p498
sVpermalink_url
p499
Vhttps://www.facebook.com/fcbayern.es/posts/933388766797569:0
p500
sVid
p501
V587432361393213_933388766797569
p502
sVcomments
p503
(dp504
Vdata
p505
(lp506
sVsummary
p507
(dp508
Vtotal_count
p509
I85
sVcan_comment
p510
I00
sVorder
p511
Vranked
p512
sssa(dp513
Vreactions
p514
(dp515
Vdata
p516
(lp517
sVsummary
p518
(dp519
Vtotal_count
p520
I564
sVviewer_reaction
p521
VNONE
p522
sssVname
p523
VAllianz Arena
p524
sVtype
p525
Vvideo
p526
sVcomments
p527
(dp528
Vdata
p529
(lp530
sVsummary
p531
(dp532
Vtotal_count
p533
I3
sVcan_comment
p534
I00
sVorder
p535
Vranked
p536
sssVlink
p537
Vhttps://www.facebook.com/FCBAllianzArena/videos/1454887551190766/
p538
sVlikes
p539
(dp540
Vdata
p541
(lp542
sVsummary
p543
(dp544
Vtotal_count
p545
I515
sVhas_liked
p546
I00
sVcan_like
p547
I00
sssVcreated_time
p548
V2017-01-20T17:10:30+0000
p549
sVmessage
p550
VEn directo desde el Schwarzwald-Stadion \U0001f447
p551
sVpermalink_url
p552
Vhttps://www.facebook.com/fcbayern.es/posts/933335026802943
p553
sVid
p554
V587432361393213_933335026802943
p555
sa(dp556
Vreactions
p557
(dp558
Vdata
p559
(lp560
sVsummary
p561
(dp562
Vtotal_count
p563
I2316
sVviewer_reaction
p564
VNONE
p565
sssVtype
p566
Vvideo
p567
sVshares
p568
(dp569
Vcount
p570
I32
ssVlink
p571
Vhttps://www.facebook.com/fcbayern.es/videos/933167966819649/
p572
sVlikes
p573
(dp574
Vdata
p575
(lp576
sVsummary
p577
(dp578
Vtotal_count
p579
I1992
sVhas_liked
p580
I00
sVcan_like
p581
I00
sssVcreated_time
p582
V2017-01-20T12:48:44+0000
p583
sVmessage
p584
V¡Genial el nuevo filtro de Snapchat! Si estás en Alemania, haz como David Alaba y muéstranos cuántos toques puedes darle al balón. #FCBayernSnaps. \u26bd\ufe0f\u000aSíguenos en  \U0001f47b: www.snapchat.com/add/fcbayernsnaps
p585
sVpermalink_url
p586
Vhttps://www.facebook.com/fcbayern.es/videos/933167966819649/
p587
sVid
p588
V587432361393213_933167966819649
p589
sVcomments
p590
(dp591
Vdata
p592
(lp593
sVsummary
p594
(dp595
Vtotal_count
p596
I23
sVcan_comment
p597
I00
sVorder
p598
Vranked
p599
sssa(dp600
Vreactions
p601
(dp602
Vdata
p603
(lp604
sVsummary
p605
(dp606
Vtotal_count
p607
I3554
sVviewer_reaction
p608
VNONE
p609
sssVname
p610
Vgph.is
p611
sVtype
p612
Vlink
p613
sVshares
p614
(dp615
Vcount
p616
I230
ssVlink
p617
Vhttp://gph.is/2ekGzBG
p618
sVlikes
p619
(dp620
Vdata
p621
(lp622
sVsummary
p623
(dp624
Vtotal_count
p625
I2970
sVhas_liked
p626
I00
sVcan_like
p627
I00
sssVcreated_time
p628
V2017-01-20T10:09:32+0000
p629
sVmessage
p630
V¡Esa sensación cuando vuelve la Bundesliga! \u26bd\ufe0f #packmas #SCFFCB
p631
sVpermalink_url
p632
Vhttps://www.facebook.com/fcbayern.es/posts/933105903492522
p633
sVid
p634
V587432361393213_933105903492522
p635
sVcomments
p636
(dp637
Vdata
p638
(lp639
sVsummary
p640
(dp641
Vtotal_count
p642
I26
sVcan_comment
p643
I00
sVorder
p644
Vranked
p645
sssa(dp646
Vreactions
p647
(dp648
Vdata
p649
(lp650
sVsummary
p651
(dp652
Vtotal_count
p653
I4756
sVviewer_reaction
p654
VNONE
p655
sssVname
p656
VTimeline Photos
p657
sVtype
p658
Vphoto
p659
sVshares
p660
(dp661
Vcount
p662
I258
ssVlink
p663
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/932764223526690/?type=3
p664
sVlikes
p665
(dp666
Vdata
p667
(lp668
sVsummary
p669
(dp670
Vtotal_count
p671
I4320
sVhas_liked
p672
I00
sVcan_like
p673
I00
sssVcreated_time
p674
V2017-01-20T08:00:01+0000
p675
sVmessage
p676
V¡Hoy es día de partido! ¡Nos jugamos los primeros tres puntos de 2017! #SCFFCB
p677
sVpermalink_url
p678
Vhttps://www.facebook.com/fcbayern.es/posts/932764223526690:0
p679
sVid
p680
V587432361393213_932764223526690
p681
sVcomments
p682
(dp683
Vdata
p684
(lp685
sVsummary
p686
(dp687
Vtotal_count
p688
I78
sVcan_comment
p689
I00
sVorder
p690
Vranked
p691
sssa(dp692
Vreactions
p693
(dp694
Vdata
p695
(lp696
sVsummary
p697
(dp698
Vtotal_count
p699
I870
sVviewer_reaction
p700
VNONE
p701
sssVname
p702
VComenzamos el año ante el Freiburg - FC Bayern Munich
p703
sVtype
p704
Vlink
p705
sVshares
p706
(dp707
Vcount
p708
I7
ssVlink
p709
Vhttp://fcb.de/PrevSCFFCB
p710
sVlikes
p711
(dp712
Vdata
p713
(lp714
sVsummary
p715
(dp716
Vtotal_count
p717
I799
sVhas_liked
p718
I00
sVcan_like
p719
I00
sssVcreated_time
p720
V2017-01-20T02:06:24+0000
p721
sVmessage
p722
VInformación y muchas estadísticas en este regreso de la #Bundesliga. \u2b07\ufe0f\u2b07\ufe0f #MiaSanMia
p723
sVpermalink_url
p724
Vhttps://www.facebook.com/fcbayern.es/posts/932945693508543
p725
sVid
p726
V587432361393213_932945693508543
p727
sVcomments
p728
(dp729
Vdata
p730
(lp731
sVsummary
p732
(dp733
Vtotal_count
p734
I15
sVcan_comment
p735
I00
sVorder
p736
Vranked
p737
sssa(dp738
Vreactions
p739
(dp740
Vdata
p741
(lp742
sVsummary
p743
(dp744
Vtotal_count
p745
I1703
sVviewer_reaction
p746
VNONE
p747
sssVname
p748
VCon "buenas sensaciones" hacia Friburgo - FC Bayern Munich
p749
sVtype
p750
Vlink
p751
sVshares
p752
(dp753
Vcount
p754
I37
ssVlink
p755
Vhttp://fcb.de/SensacSCFFCB
p756
sVlikes
p757
(dp758
Vdata
p759
(lp760
sVsummary
p761
(dp762
Vtotal_count
p763
I1562
sVhas_liked
p764
I00
sVcan_like
p765
I00
sssVcreated_time
p766
V2017-01-20T00:32:02+0000
p767
sVmessage
p768
VPREVIA: ¡Regresa la Bundesliga! Mañana por los tres puntos ante el Friburgo #MiaSanMia
p769
sVpermalink_url
p770
Vhttps://www.facebook.com/fcbayern.es/posts/932910933512019
p771
sVid
p772
V587432361393213_932910933512019
p773
sVcomments
p774
(dp775
Vdata
p776
(lp777
sVsummary
p778
(dp779
Vtotal_count
p780
I19
sVcan_comment
p781
I00
sVorder
p782
Vranked
p783
sssa(dp784
Vreactions
p785
(dp786
Vdata
p787
(lp788
sVsummary
p789
(dp790
Vtotal_count
p791
I1280
sVviewer_reaction
p792
VNONE
p793
sssVname
p794
VFC Bayern TV News
p795
sVtype
p796
Vvideo
p797
sVshares
p798
(dp799
Vcount
p800
I44
ssVlink
p801
Vhttps://www.facebook.com/fcbayern.es/videos/932809113522201/
p802
sVlikes
p803
(dp804
Vdata
p805
(lp806
sVsummary
p807
(dp808
Vtotal_count
p809
I1166
sVhas_liked
p810
I00
sVcan_like
p811
I00
sssVcreated_time
p812
V2017-01-19T21:00:10+0000
p813
sVmessage
p814
VJugamos en Friburgo el primer partido oficial de 2017 | Arturo Vidal y Kingsley Coman disponibles | FC Bayern.TV News en español
p815
sVpermalink_url
p816
Vhttps://www.facebook.com/fcbayern.es/videos/932809113522201/
p817
sVid
p818
V587432361393213_932809113522201
p819
sVcomments
p820
(dp821
Vdata
p822
(lp823
sVsummary
p824
(dp825
Vtotal_count
p826
I14
sVcan_comment
p827
I00
sVorder
p828
Vranked
p829
sssa(dp830
Vreactions
p831
(dp832
Vdata
p833
(lp834
sVsummary
p835
(dp836
Vtotal_count
p837
I7724
sVviewer_reaction
p838
VNONE
p839
sssVname
p840
VTimeline Photos
p841
sVtype
p842
Vphoto
p843
sVshares
p844
(dp845
Vcount
p846
I262
ssVlink
p847
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/932801856856260/?type=3
p848
sVlikes
p849
(dp850
Vdata
p851
(lp852
sVsummary
p853
(dp854
Vtotal_count
p855
I6889
sVhas_liked
p856
I00
sVcan_like
p857
I00
sssVcreated_time
p858
V2017-01-19T19:30:41+0000
p859
sVmessage
p860
V¡Sólo queda  \u261d\ufe0f  día para que vuelva la Bundesliga! \u23f3 #SCFFCB
p861
sVpermalink_url
p862
Vhttps://www.facebook.com/fcbayern.es/posts/932801856856260:0
p863
sVid
p864
V587432361393213_932801856856260
p865
sVcomments
p866
(dp867
Vdata
p868
(lp869
sVsummary
p870
(dp871
Vtotal_count
p872
I54
sVcan_comment
p873
I00
sVorder
p874
Vranked
p875
sssa(dp876
Vreactions
p877
(dp878
Vdata
p879
(lp880
sVsummary
p881
(dp882
Vtotal_count
p883
I4419
sVviewer_reaction
p884
VNONE
p885
sssVname
p886
VTimeline Photos
p887
sVtype
p888
Vphoto
p889
sVshares
p890
(dp891
Vcount
p892
I38
ssVlink
p893
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/932747910194988/?type=3
p894
sVlikes
p895
(dp896
Vdata
p897
(lp898
sVsummary
p899
(dp900
Vtotal_count
p901
I4039
sVhas_liked
p902
I00
sVcan_like
p903
I00
sssVcreated_time
p904
V2017-01-19T16:48:15+0000
p905
sVmessage
p906
V¡Os deseamos un buen vuelo, David Alaba y Thomas Müller! \u2708\ufe0f
p907
sVpermalink_url
p908
Vhttps://www.facebook.com/fcbayern.es/posts/932747910194988:0
p909
sVid
p910
V587432361393213_932747910194988
p911
sVcomments
p912
(dp913
Vdata
p914
(lp915
sVsummary
p916
(dp917
Vtotal_count
p918
I21
sVcan_comment
p919
I00
sVorder
p920
Vranked
p921
sssa(dp922
Vreactions
p923
(dp924
Vdata
p925
(lp926
sVsummary
p927
(dp928
Vtotal_count
p929
I2073
sVviewer_reaction
p930
VNONE
p931
sssVname
p932
VFC Bayern München
p933
sVtype
p934
Vvideo
p935
sVcomments
p936
(dp937
Vdata
p938
(lp939
sVsummary
p940
(dp941
Vtotal_count
p942
I17
sVcan_comment
p943
I00
sVorder
p944
Vranked
p945
sssVlink
p946
Vhttps://www.facebook.com/FCBayern/videos/1679251068758244/
p947
sVlikes
p948
(dp949
Vdata
p950
(lp951
sVsummary
p952
(dp953
Vtotal_count
p954
I1851
sVhas_liked
p955
I00
sVcan_like
p956
I00
sssVcreated_time
p957
V2017-01-19T14:35:45+0000
p958
sVmessage
p959
V¡Buen viaje, chicos! #SCFFCB
p960
sVpermalink_url
p961
Vhttps://www.facebook.com/fcbayern.es/posts/932697590200020
p962
sVid
p963
V587432361393213_932697590200020
p964
sa(dp965
Vreactions
p966
(dp967
Vdata
p968
(lp969
sVsummary
p970
(dp971
Vtotal_count
p972
I687
sVviewer_reaction
p973
VNONE
p974
sssVname
p975
VFC Bayern München
p976
sVtype
p977
Vvideo
p978
sVcomments
p979
(dp980
Vdata
p981
(lp982
sVsummary
p983
(dp984
Vtotal_count
p985
I8
sVcan_comment
p986
I00
sVorder
p987
Vranked
p988
sssVlink
p989
Vhttps://www.facebook.com/FCBayern/videos/1679091788774172/
p990
sVlikes
p991
(dp992
Vdata
p993
(lp994
sVsummary
p995
(dp996
Vtotal_count
p997
I644
sVhas_liked
p998
I00
sVcan_like
p999
I00
sssVcreated_time
p1000
V2017-01-19T11:36:25+0000
p1001
sVmessage
p1002
VSigue en directo la rueda de prensa previa al #SCFFCB con Carlo Ancelotti
p1003
sVpermalink_url
p1004
Vhttps://www.facebook.com/fcbayern.es/posts/932621323540980
p1005
sVid
p1006
V587432361393213_932621323540980
p1007
sa(dp1008
Vreactions
p1009
(dp1010
Vdata
p1011
(lp1012
sVsummary
p1013
(dp1014
Vtotal_count
p1015
I3447
sVviewer_reaction
p1016
VNONE
p1017
sssVname
p1018
VRobbens 100. Bayern-Tor
p1019
sVtype
p1020
Vvideo
p1021
sVshares
p1022
(dp1023
Vcount
p1024
I104
ssVlink
p1025
Vhttps://www.facebook.com/fcbayern.es/videos/1678928758790475/
p1026
sVlikes
p1027
(dp1028
Vdata
p1029
(lp1030
sVsummary
p1031
(dp1032
Vtotal_count
p1033
I3120
sVhas_liked
p1034
I00
sVcan_like
p1035
I00
sssVcreated_time
p1036
V2017-01-19T08:05:46+0000
p1037
sVmessage
p1038
V\U0001f4af goles con el FC Bayern München\u000aArjen Robben alcanzó esta mágica cifra hace dos años ante el SC Freiburg. \U0001f44f #TBT
p1039
sVpermalink_url
p1040
Vhttps://www.facebook.com/fcbayern.es/videos/1678928758790475/
p1041
sVid
p1042
V587432361393213_1678928758790475
p1043
sVcomments
p1044
(dp1045
Vdata
p1046
(lp1047
sVsummary
p1048
(dp1049
Vtotal_count
p1050
I22
sVcan_comment
p1051
I00
sVorder
p1052
Vranked
p1053
sssa(dp1054
Vreactions
p1055
(dp1056
Vdata
p1057
(lp1058
sVsummary
p1059
(dp1060
Vtotal_count
p1061
I3899
sVviewer_reaction
p1062
VNONE
p1063
sssVname
p1064
VPhotos from FC Bayern München's post
p1065
sVtype
p1066
Vphoto
p1067
sVshares
p1068
(dp1069
Vcount
p1070
I44
ssVlink
p1071
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/932349296901516/?type=3
p1072
sVlikes
p1073
(dp1074
Vdata
p1075
(lp1076
sVsummary
p1077
(dp1078
Vtotal_count
p1079
I3653
sVhas_liked
p1080
I00
sVcan_like
p1081
I00
sssVcreated_time
p1082
V2017-01-18T23:06:59+0000
p1083
sVmessage
p1084
V\u2744\U0001f427 El FC Bayern München continuó preparando hoy la visita a Friburgo de este viernes. #MiaSanMia
p1085
sVpermalink_url
p1086
Vhttps://www.facebook.com/fcbayern.es/posts/932349436901502
p1087
sVid
p1088
V587432361393213_932349436901502
p1089
sVcomments
p1090
(dp1091
Vdata
p1092
(lp1093
sVsummary
p1094
(dp1095
Vtotal_count
p1096
I24
sVcan_comment
p1097
I00
sVorder
p1098
Vranked
p1099
sssa(dp1100
Vreactions
p1101
(dp1102
Vdata
p1103
(lp1104
sVsummary
p1105
(dp1106
Vtotal_count
p1107
I1681
sVviewer_reaction
p1108
VNONE
p1109
sssVtype
p1110
Vvideo
p1111
sVshares
p1112
(dp1113
Vcount
p1114
I49
ssVlink
p1115
Vhttps://www.facebook.com/fcbayern.es/videos/932204066916039/
p1116
sVlikes
p1117
(dp1118
Vdata
p1119
(lp1120
sVsummary
p1121
(dp1122
Vtotal_count
p1123
I1481
sVhas_liked
p1124
I00
sVcan_like
p1125
I00
sssVcreated_time
p1126
V2017-01-18T19:30:00+0000
p1127
sVmessage
p1128
V¡Quedan solo \u270c\ufe0f días! \U0001f61b #SCFFCB
p1129
sVpermalink_url
p1130
Vhttps://www.facebook.com/fcbayern.es/videos/932204066916039/
p1131
sVid
p1132
V587432361393213_932204066916039
p1133
sVcomments
p1134
(dp1135
Vdata
p1136
(lp1137
sVsummary
p1138
(dp1139
Vtotal_count
p1140
I22
sVcan_comment
p1141
I00
sVorder
p1142
Vranked
p1143
sssa(dp1144
Vreactions
p1145
(dp1146
Vdata
p1147
(lp1148
sVsummary
p1149
(dp1150
Vtotal_count
p1151
I1775
sVviewer_reaction
p1152
VNONE
p1153
sssVname
p1154
VLahm: "Tenemos muchas ganas de que llegue el viernes"
p1155
sVtype
p1156
Vvideo
p1157
sVshares
p1158
(dp1159
Vcount
p1160
I57
ssVlink
p1161
Vhttps://www.facebook.com/fcbayern.es/videos/932191450250634/
p1162
sVlikes
p1163
(dp1164
Vdata
p1165
(lp1166
sVsummary
p1167
(dp1168
Vtotal_count
p1169
I1619
sVhas_liked
p1170
I00
sVcan_like
p1171
I00
sssVcreated_time
p1172
V2017-01-18T16:48:01+0000
p1173
sVmessage
p1174
VSe acerca el primer partido oficial del 2017 y Philipp Lahm nos deja claro el ambiente que se vive en el vestuario: "Tenemos muchas ganas de que llegue el viernes". \U0001f3a5 \u2935\ufe0f
p1175
sVpermalink_url
p1176
Vhttps://www.facebook.com/fcbayern.es/videos/932191450250634/
p1177
sVid
p1178
V587432361393213_932191450250634
p1179
sVcomments
p1180
(dp1181
Vdata
p1182
(lp1183
sVsummary
p1184
(dp1185
Vtotal_count
p1186
I12
sVcan_comment
p1187
I00
sVorder
p1188
Vranked
p1189
sssa(dp1190
Vreactions
p1191
(dp1192
Vdata
p1193
(lp1194
sVsummary
p1195
(dp1196
Vtotal_count
p1197
I1584
sVviewer_reaction
p1198
VNONE
p1199
sssVtype
p1200
Vvideo
p1201
sVshares
p1202
(dp1203
Vcount
p1204
I34
ssVlink
p1205
Vhttps://www.facebook.com/fcbayern.es/videos/932107090259070/
p1206
sVlikes
p1207
(dp1208
Vdata
p1209
(lp1210
sVsummary
p1211
(dp1212
Vtotal_count
p1213
I1464
sVhas_liked
p1214
I00
sVcan_like
p1215
I00
sssVcreated_time
p1216
V2017-01-18T13:58:00+0000
p1217
sVmessage
p1218
VSobre el césped o en el pabellón: ¡nuestros chicos lo dan todo para llegar a punto al reinicio liguero! \U0001f4aa
p1219
sVpermalink_url
p1220
Vhttps://www.facebook.com/fcbayern.es/videos/932107090259070/
p1221
sVid
p1222
V587432361393213_932107090259070
p1223
sVcomments
p1224
(dp1225
Vdata
p1226
(lp1227
sVsummary
p1228
(dp1229
Vtotal_count
p1230
I7
sVcan_comment
p1231
I00
sVorder
p1232
Vranked
p1233
sssa(dp1234
Vreactions
p1235
(dp1236
Vdata
p1237
(lp1238
sVsummary
p1239
(dp1240
Vtotal_count
p1241
I2865
sVviewer_reaction
p1242
VNONE
p1243
sssVname
p1244
VTimeline Photos
p1245
sVtype
p1246
Vphoto
p1247
sVshares
p1248
(dp1249
Vcount
p1250
I38
ssVlink
p1251
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/932081546928291/?type=3
p1252
sVlikes
p1253
(dp1254
Vdata
p1255
(lp1256
sVsummary
p1257
(dp1258
Vtotal_count
p1259
I2712
sVhas_liked
p1260
I00
sVcan_like
p1261
I00
sssVcreated_time
p1262
V2017-01-18T12:10:21+0000
p1263
sVmessage
p1264
VHoy es el cumpleaños de nuestro capitán entre 1965 y 1970, es decir, el primero de nuestro club en la Bundesliga. ¡Felicidades, Werner Olk!
p1265
sVpermalink_url
p1266
Vhttps://www.facebook.com/fcbayern.es/posts/932081546928291:0
p1267
sVid
p1268
V587432361393213_932081546928291
p1269
sVcomments
p1270
(dp1271
Vdata
p1272
(lp1273
sVsummary
p1274
(dp1275
Vtotal_count
p1276
I12
sVcan_comment
p1277
I00
sVorder
p1278
Vranked
p1279
sssa(dp1280
Vreactions
p1281
(dp1282
Vdata
p1283
(lp1284
sVsummary
p1285
(dp1286
Vtotal_count
p1287
I2896
sVviewer_reaction
p1288
VNONE
p1289
sssVname
p1290
V¡Que no caiga al suelo, Lewandowski!
p1291
sVtype
p1292
Vvideo
p1293
sVshares
p1294
(dp1295
Vcount
p1296
I76
ssVlink
p1297
Vhttps://www.facebook.com/fcbayern.es/videos/1677834478899903/
p1298
sVlikes
p1299
(dp1300
Vdata
p1301
(lp1302
sVsummary
p1303
(dp1304
Vtotal_count
p1305
I2645
sVhas_liked
p1306
I00
sVcan_like
p1307
I00
sssVcreated_time
p1308
V2017-01-18T09:59:40+0000
p1309
sVmessage
p1310
V\U0001f44f Robert Lewandowski - Pueden ver el video completo aquí \u27a1\ufe0f https://dugout.com/
p1311
sVpermalink_url
p1312
Vhttps://www.facebook.com/fcbayern.es/videos/1677834478899903/
p1313
sVid
p1314
V587432361393213_1677834478899903
p1315
sVcomments
p1316
(dp1317
Vdata
p1318
(lp1319
sVsummary
p1320
(dp1321
Vtotal_count
p1322
I12
sVcan_comment
p1323
I00
sVorder
p1324
Vranked
p1325
sssa(dp1326
Vreactions
p1327
(dp1328
Vdata
p1329
(lp1330
sVsummary
p1331
(dp1332
Vtotal_count
p1333
I5176
sVviewer_reaction
p1334
VNONE
p1335
sssVname
p1336
VLos 5 mejores goles
p1337
sVtype
p1338
Vvideo
p1339
sVshares
p1340
(dp1341
Vcount
p1342
I149
ssVlink
p1343
Vhttps://www.facebook.com/fcbayern.es/videos/1677151352301549/
p1344
sVlikes
p1345
(dp1346
Vdata
p1347
(lp1348
sVsummary
p1349
(dp1350
Vtotal_count
p1351
I4673
sVhas_liked
p1352
I00
sVcan_like
p1353
I00
sssVcreated_time
p1354
V2017-01-18T00:05:00+0000
p1355
sVmessage
p1356
V5\ufe0f\u20e3  \U0001f3af \u26bd\ufe0f \U0001f44d
p1357
sVpermalink_url
p1358
Vhttps://www.facebook.com/fcbayern.es/videos/1677151352301549/
p1359
sVid
p1360
V587432361393213_1677151352301549
p1361
sVcomments
p1362
(dp1363
Vdata
p1364
(lp1365
sVsummary
p1366
(dp1367
Vtotal_count
p1368
I47
sVcan_comment
p1369
I00
sVorder
p1370
Vranked
p1371
sssa(dp1372
Vreactions
p1373
(dp1374
Vdata
p1375
(lp1376
sVsummary
p1377
(dp1378
Vtotal_count
p1379
I4009
sVviewer_reaction
p1380
VNONE
p1381
sssVname
p1382
VPhotos from FC Bayern München's post
p1383
sVtype
p1384
Vphoto
p1385
sVshares
p1386
(dp1387
Vcount
p1388
I63
ssVlink
p1389
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/931682546968191/?type=3
p1390
sVlikes
p1391
(dp1392
Vdata
p1393
(lp1394
sVsummary
p1395
(dp1396
Vtotal_count
p1397
I3691
sVhas_liked
p1398
I00
sVcan_like
p1399
I00
sssVcreated_time
p1400
V2017-01-17T21:45:00+0000
p1401
sVmessage
p1402
VLouis van Gaal anunció su retirada de los banquillos.\u000aDesde Múnich le agradecemos su gran trabajo en el FC Bayern München. ¡Mucho ánimo y un abrazo, Louis!
p1403
sVpermalink_url
p1404
Vhttps://www.facebook.com/fcbayern.es/posts/931683093634803
p1405
sVid
p1406
V587432361393213_931683093634803
p1407
sVcomments
p1408
(dp1409
Vdata
p1410
(lp1411
sVsummary
p1412
(dp1413
Vtotal_count
p1414
I35
sVcan_comment
p1415
I00
sVorder
p1416
Vranked
p1417
sssa(dp1418
Vreactions
p1419
(dp1420
Vdata
p1421
(lp1422
sVsummary
p1423
(dp1424
Vtotal_count
p1425
I2560
sVviewer_reaction
p1426
VNONE
p1427
sssVtype
p1428
Vvideo
p1429
sVshares
p1430
(dp1431
Vcount
p1432
I97
ssVlink
p1433
Vhttps://www.facebook.com/fcbayern.es/videos/931606486975797/
p1434
sVlikes
p1435
(dp1436
Vdata
p1437
(lp1438
sVsummary
p1439
(dp1440
Vtotal_count
p1441
I2240
sVhas_liked
p1442
I00
sVcan_like
p1443
I00
sssVcreated_time
p1444
V2017-01-17T19:30:00+0000
p1445
sVmessage
p1446
V¡En 72 horas regresamos a la acción liguera! \U0001f389 \U0001f44f
p1447
sVpermalink_url
p1448
Vhttps://www.facebook.com/fcbayern.es/videos/931606486975797/
p1449
sVid
p1450
V587432361393213_931606486975797
p1451
sVcomments
p1452
(dp1453
Vdata
p1454
(lp1455
sVsummary
p1456
(dp1457
Vtotal_count
p1458
I19
sVcan_comment
p1459
I00
sVorder
p1460
Vranked
p1461
sssa(dp1462
Vreactions
p1463
(dp1464
Vdata
p1465
(lp1466
sVsummary
p1467
(dp1468
Vtotal_count
p1469
I1430
sVviewer_reaction
p1470
VNONE
p1471
sssVname
p1472
VDuelos sobre la nieve y goleadas - FC Bayern Munich
p1473
sVtype
p1474
Vlink
p1475
sVshares
p1476
(dp1477
Vcount
p1478
I30
ssVlink
p1479
Vhttp://fcb.de/HistReinLiguero
p1480
sVlikes
p1481
(dp1482
Vdata
p1483
(lp1484
sVsummary
p1485
(dp1486
Vtotal_count
p1487
I1342
sVhas_liked
p1488
I00
sVcan_like
p1489
I00
sssVcreated_time
p1490
V2017-01-17T16:32:44+0000
p1491
sVmessage
p1492
VRepaso histórico a los partidos más destacados del FC Bayern München tras la pausa invernal \u2935
p1493
sVpermalink_url
p1494
Vhttps://www.facebook.com/fcbayern.es/posts/931606160309163
p1495
sVid
p1496
V587432361393213_931606160309163
p1497
sVcomments
p1498
(dp1499
Vdata
p1500
(lp1501
sVsummary
p1502
(dp1503
Vtotal_count
p1504
I5
sVcan_comment
p1505
I00
sVorder
p1506
Vranked
p1507
sssa(dp1508
Vreactions
p1509
(dp1510
Vdata
p1511
(lp1512
sVsummary
p1513
(dp1514
Vtotal_count
p1515
I1976
sVviewer_reaction
p1516
VNONE
p1517
sssVname
p1518
VTimeline Photos
p1519
sVtype
p1520
Vphoto
p1521
sVshares
p1522
(dp1523
Vcount
p1524
I27
ssVlink
p1525
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/931495073653605/?type=3
p1526
sVlikes
p1527
(dp1528
Vdata
p1529
(lp1530
sVsummary
p1531
(dp1532
Vtotal_count
p1533
I1648
sVhas_liked
p1534
I00
sVcan_like
p1535
I00
sssVcreated_time
p1536
V2017-01-17T14:29:29+0000
p1537
sVmessage
p1538
VEl FC Bayern München expresa sus condolencias a los familiares y amigos de Josef Binder, socio n° 1 tras más de 80 años de fidelidad al club. \u000a#MiaSanMia
p1539
sVpermalink_url
p1540
Vhttps://www.facebook.com/fcbayern.es/posts/931495073653605:0
p1541
sVid
p1542
V587432361393213_931495073653605
p1543
sVcomments
p1544
(dp1545
Vdata
p1546
(lp1547
sVsummary
p1548
(dp1549
Vtotal_count
p1550
I12
sVcan_comment
p1551
I00
sVorder
p1552
Vranked
p1553
sssa(dp1554
Vreactions
p1555
(dp1556
Vdata
p1557
(lp1558
sVsummary
p1559
(dp1560
Vtotal_count
p1561
I146
sVviewer_reaction
p1562
VNONE
p1563
sssVname
p1564
VEntrenamiento invernal
p1565
sVtype
p1566
Vphoto
p1567
sVshares
p1568
(dp1569
Vcount
p1570
I47
ssVlink
p1571
Vhttps://www.facebook.com/fcbayern.es/photos/a.931429043660208.1073741971.587432361393213/931429363660176/?type=3
p1572
sVlikes
p1573
(dp1574
Vdata
p1575
(lp1576
sVsummary
p1577
(dp1578
Vtotal_count
p1579
I113
sVhas_liked
p1580
I00
sVcan_like
p1581
I00
sssVcreated_time
p1582
V2017-01-17T12:20:14+0000
p1583
sVmessage
p1584
V¡Bien abrigados prepararon los jugadores el reinicio de la Bundesliga de este viernes! \u2744\ufe0f \u26c4\ufe0f \U0001f427
p1585
sVpermalink_url
p1586
V
p1587
sVid
p1588
V587432361393213_931429363660176
p1589
sVcomments
p1590
(dp1591
Vdata
p1592
(lp1593
sVsummary
p1594
(dp1595
Vtotal_count
p1596
I2
sVcan_comment
p1597
I00
sVorder
p1598
Vranked
p1599
sssa(dp1600
Vreactions
p1601
(dp1602
Vdata
p1603
(lp1604
sVsummary
p1605
(dp1606
Vtotal_count
p1607
I4454
sVviewer_reaction
p1608
VNONE
p1609
sssVname
p1610
VFC Bayern München's cover photo
p1611
sVtype
p1612
Vphoto
p1613
sVshares
p1614
(dp1615
Vcount
p1616
I108
ssVlink
p1617
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/931351380334641/?type=3
p1618
sVlikes
p1619
(dp1620
Vdata
p1621
(lp1622
sVsummary
p1623
(dp1624
Vtotal_count
p1625
I3967
sVhas_liked
p1626
I00
sVcan_like
p1627
I00
sssVcreated_time
p1628
V2017-01-17T08:18:52+0000
p1629
sVmessage
p1630
V#MiaSanMia
p1631
sVpermalink_url
p1632
Vhttps://www.facebook.com/fcbayern.es/posts/931351443667968
p1633
sVid
p1634
V587432361393213_931351380334641
p1635
sVcomments
p1636
(dp1637
Vdata
p1638
(lp1639
sVsummary
p1640
(dp1641
Vtotal_count
p1642
I43
sVcan_comment
p1643
I00
sVorder
p1644
Vranked
p1645
sssa(dp1646
Vreactions
p1647
(dp1648
Vdata
p1649
(lp1650
sVsummary
p1651
(dp1652
Vtotal_count
p1653
I5362
sVviewer_reaction
p1654
VNONE
p1655
sssVtype
p1656
Vvideo
p1657
sVshares
p1658
(dp1659
Vcount
p1660
I274
ssVlink
p1661
Vhttps://www.facebook.com/fcbayern.es/videos/931052850364494/
p1662
sVlikes
p1663
(dp1664
Vdata
p1665
(lp1666
sVsummary
p1667
(dp1668
Vtotal_count
p1669
I4618
sVhas_liked
p1670
I00
sVcan_like
p1671
I00
sssVcreated_time
p1672
V2017-01-17T00:25:00+0000
p1673
sVmessage
p1674
V2\ufe0f\u20e33\ufe0f\u20e33\ufe0f\u20e3 Partidos, 1\ufe0f\u20e32\ufe0f\u20e31\ufe0f\u20e3 Goles \u26bd\ufe0f\u000a5\ufe0f\u20e3  Títulos de #Bundesliga \U0001f451, 4\ufe0f\u20e3 Copas de Alemania \U0001f3c5, 1\ufe0f\u20e3  Liga de Campeones  \U0001f3c6\u000aY todo empezó así \u2935\ufe0f
p1675
sVpermalink_url
p1676
Vhttps://www.facebook.com/fcbayern.es/videos/931052850364494/
p1677
sVid
p1678
V587432361393213_931052850364494
p1679
sVcomments
p1680
(dp1681
Vdata
p1682
(lp1683
sVsummary
p1684
(dp1685
Vtotal_count
p1686
I76
sVcan_comment
p1687
I00
sVorder
p1688
Vranked
p1689
sssa(dp1690
Vreactions
p1691
(dp1692
Vdata
p1693
(lp1694
sVsummary
p1695
(dp1696
Vtotal_count
p1697
I3678
sVviewer_reaction
p1698
VNONE
p1699
sssVname
p1700
VFCBayernTV News - Ampliación de contrato
p1701
sVtype
p1702
Vvideo
p1703
sVshares
p1704
(dp1705
Vcount
p1706
I140
ssVlink
p1707
Vhttps://www.facebook.com/fcbayern.es/videos/931026110367168/
p1708
sVlikes
p1709
(dp1710
Vdata
p1711
(lp1712
sVsummary
p1713
(dp1714
Vtotal_count
p1715
I3238
sVhas_liked
p1716
I00
sVcan_like
p1717
I00
sssVcreated_time
p1718
V2017-01-16T21:43:00+0000
p1719
sVmessage
p1720
VArjen Robben: "El FC Bayern München es uno de los mejores equipos del mundo y Múnich se ha convertido en un hogar para mi familia y para mí". #MiaSanMia
p1721
sVpermalink_url
p1722
Vhttps://www.facebook.com/fcbayern.es/videos/931026110367168/
p1723
sVid
p1724
V587432361393213_931026110367168
p1725
sVcomments
p1726
(dp1727
Vdata
p1728
(lp1729
sVsummary
p1730
(dp1731
Vtotal_count
p1732
I40
sVcan_comment
p1733
I00
sVorder
p1734
Vranked
p1735
sssa(dp1736
Vreactions
p1737
(dp1738
Vdata
p1739
(lp1740
sVsummary
p1741
(dp1742
Vtotal_count
p1743
I5713
sVviewer_reaction
p1744
VNONE
p1745
sssVname
p1746
VTimeline Photos
p1747
sVtype
p1748
Vphoto
p1749
sVshares
p1750
(dp1751
Vcount
p1752
I130
ssVlink
p1753
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/931023500367429/?type=3
p1754
sVlikes
p1755
(dp1756
Vdata
p1757
(lp1758
sVsummary
p1759
(dp1760
Vtotal_count
p1761
I5205
sVhas_liked
p1762
I00
sVcan_like
p1763
I00
sssVcreated_time
p1764
V2017-01-16T19:30:00+0000
p1765
sVmessage
p1766
V¡En 4 días vuelve por fin la competición! \U0001f601 \u26bd\ufe0f #SCFFCB
p1767
sVpermalink_url
p1768
Vhttps://www.facebook.com/fcbayern.es/posts/931023500367429:0
p1769
sVid
p1770
V587432361393213_931023500367429
p1771
sVcomments
p1772
(dp1773
Vdata
p1774
(lp1775
sVsummary
p1776
(dp1777
Vtotal_count
p1778
I20
sVcan_comment
p1779
I00
sVorder
p1780
Vranked
p1781
sssa(dp1782
Vreactions
p1783
(dp1784
Vdata
p1785
(lp1786
sVsummary
p1787
(dp1788
Vtotal_count
p1789
I8067
sVviewer_reaction
p1790
VNONE
p1791
sssVname
p1792
V¡Robben hasta 2018!
p1793
sVtype
p1794
Vphoto
p1795
sVshares
p1796
(dp1797
Vcount
p1798
I269
ssVlink
p1799
Vhttps://www.facebook.com/fcbayern.es/photos/a.931013043701808.1073741970.587432361393213/931013367035109/?type=3
p1800
sVlikes
p1801
(dp1802
Vdata
p1803
(lp1804
sVsummary
p1805
(dp1806
Vtotal_count
p1807
I7317
sVhas_liked
p1808
I00
sVcan_like
p1809
I00
sssVcreated_time
p1810
V2017-01-16T17:04:43+0000
p1811
sVmessage
p1812
VCon motivo de su ampliación de contrato, repasamos las mejores imágenes de Arjen Robben en el FC Bayern München. ¿Nos comentan su recuerdo favorito?
p1813
sVpermalink_url
p1814
Vhttps://www.facebook.com/fcbayern.es/posts/931013367035109
p1815
sVid
p1816
V587432361393213_931013367035109
p1817
sVcomments
p1818
(dp1819
Vdata
p1820
(lp1821
sVsummary
p1822
(dp1823
Vtotal_count
p1824
I116
sVcan_comment
p1825
I00
sVorder
p1826
Vranked
p1827
sssa(dp1828
Vreactions
p1829
(dp1830
Vdata
p1831
(lp1832
sVsummary
p1833
(dp1834
Vtotal_count
p1835
I1183
sVviewer_reaction
p1836
VNONE
p1837
sssVname
p1838
VFC Bayern München
p1839
sVtype
p1840
Vvideo
p1841
sVcomments
p1842
(dp1843
Vdata
p1844
(lp1845
sVsummary
p1846
(dp1847
Vtotal_count
p1848
I8
sVcan_comment
p1849
I00
sVorder
p1850
Vranked
p1851
sssVlink
p1852
Vhttps://www.facebook.com/FCBayern/videos/1675850995764918/
p1853
sVlikes
p1854
(dp1855
Vdata
p1856
(lp1857
sVsummary
p1858
(dp1859
Vtotal_count
p1860
I1071
sVhas_liked
p1861
I00
sVcan_like
p1862
I00
sssVcreated_time
p1863
V2017-01-16T14:04:19+0000
p1864
sVmessage
p1865
V¡Muy buenas desde la Säbener! \u2744\ufe0f El equipo prepara ya el #SCFFCB.
p1866
sVpermalink_url
p1867
Vhttps://www.facebook.com/fcbayern.es/posts/930923663710746
p1868
sVid
p1869
V587432361393213_930923663710746
p1870
sa(dp1871
Vreactions
p1872
(dp1873
Vdata
p1874
(lp1875
sVsummary
p1876
(dp1877
Vtotal_count
p1878
I10633
sVviewer_reaction
p1879
VNONE
p1880
sssVname
p1881
VTimeline Photos
p1882
sVtype
p1883
Vphoto
p1884
sVshares
p1885
(dp1886
Vcount
p1887
I133
ssVlink
p1888
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/930908627045583/?type=3
p1889
sVlikes
p1890
(dp1891
Vdata
p1892
(lp1893
sVsummary
p1894
(dp1895
Vtotal_count
p1896
I9875
sVhas_liked
p1897
I00
sVcan_like
p1898
I00
sssVcreated_time
p1899
V2017-01-16T13:27:53+0000
p1900
sVmessage
p1901
V¡Mr.Wembley! \U0001f3c6\U0001f44d\U0001f4dd
p1902
sVpermalink_url
p1903
Vhttps://www.facebook.com/fcbayern.es/posts/930908627045583:0
p1904
sVid
p1905
V587432361393213_930908627045583
p1906
sVcomments
p1907
(dp1908
Vdata
p1909
(lp1910
sVsummary
p1911
(dp1912
Vtotal_count
p1913
I108
sVcan_comment
p1914
I00
sVorder
p1915
Vranked
p1916
sssa(dp1917
Vreactions
p1918
(dp1919
Vdata
p1920
(lp1921
sVsummary
p1922
(dp1923
Vtotal_count
p1924
I18512
sVviewer_reaction
p1925
VNONE
p1926
sssVname
p1927
VEl Bayern amplía el contrato de Arjen Robben - FC Bayern Munich
p1928
sVtype
p1929
Vlink
p1930
sVshares
p1931
(dp1932
Vcount
p1933
I542
ssVlink
p1934
Vhttp://fcb.de/ContratoArjen
p1935
sVlikes
p1936
(dp1937
Vdata
p1938
(lp1939
sVsummary
p1940
(dp1941
Vtotal_count
p1942
I16383
sVhas_liked
p1943
I00
sVcan_like
p1944
I00
sssVcreated_time
p1945
V2017-01-16T12:47:56+0000
p1946
sVmessage
p1947
V¡Buenísimas noticias! ¡Arjen Robben se queda en Múnich!
p1948
sVpermalink_url
p1949
Vhttps://www.facebook.com/fcbayern.es/posts/930886877047758
p1950
sVid
p1951
V587432361393213_930886877047758
p1952
sVcomments
p1953
(dp1954
Vdata
p1955
(lp1956
sVsummary
p1957
(dp1958
Vtotal_count
p1959
I247
sVcan_comment
p1960
I00
sVorder
p1961
Vranked
p1962
sssa(dp1963
Vreactions
p1964
(dp1965
Vdata
p1966
(lp1967
sVsummary
p1968
(dp1969
Vtotal_count
p1970
I1924
sVviewer_reaction
p1971
VNONE
p1972
sssVname
p1973
VEl Bayern, el club más querido
p1974
sVtype
p1975
Vvideo
p1976
sVshares
p1977
(dp1978
Vcount
p1979
I157
ssVlink
p1980
Vhttps://www.facebook.com/fcbayern.es/videos/1675684982448186/
p1981
sVlikes
p1982
(dp1983
Vdata
p1984
(lp1985
sVsummary
p1986
(dp1987
Vtotal_count
p1988
I1649
sVhas_liked
p1989
I00
sVcan_like
p1990
I00
sssVcreated_time
p1991
V2017-01-16T09:51:29+0000
p1992
sVmessage
p1993
VEl FC Bayern München sigue siendo, con un 25,6% de los votos, el club con más simpatizantes en Alemania. #MiaSanMia \U0001f44d
p1994
sVpermalink_url
p1995
Vhttps://www.facebook.com/fcbayern.es/videos/1675684982448186/
p1996
sVid
p1997
V587432361393213_1675684982448186
p1998
sVcomments
p1999
(dp2000
Vdata
p2001
(lp2002
sVsummary
p2003
(dp2004
Vtotal_count
p2005
I31
sVcan_comment
p2006
I00
sVorder
p2007
Vranked
p2008
sssa(dp2009
Vreactions
p2010
(dp2011
Vdata
p2012
(lp2013
sVsummary
p2014
(dp2015
Vtotal_count
p2016
I2524
sVviewer_reaction
p2017
VNONE
p2018
sssVname
p2019
VLos mejores Shorts de #Doha 2017
p2020
sVtype
p2021
Vvideo
p2022
sVshares
p2023
(dp2024
Vcount
p2025
I152
ssVlink
p2026
Vhttps://www.facebook.com/fcbayern.es/videos/1674936979189653/
p2027
sVlikes
p2028
(dp2029
Vdata
p2030
(lp2031
sVsummary
p2032
(dp2033
Vtotal_count
p2034
I2108
sVhas_liked
p2035
I00
sVcan_like
p2036
I00
sssVcreated_time
p2037
V2017-01-15T20:00:00+0000
p2038
sVmessage
p2039
VRobert Lewandowski vuela, Thomas Müller se resbala y Franck #Ribéry lucha: ¡los mejores "Shorts" de la concentración invernal de Doha!  \U0001f606
p2040
sVpermalink_url
p2041
Vhttps://www.facebook.com/fcbayern.es/videos/1674936979189653/
p2042
sVid
p2043
V587432361393213_1674936979189653
p2044
sVcomments
p2045
(dp2046
Vdata
p2047
(lp2048
sVsummary
p2049
(dp2050
Vtotal_count
p2051
I27
sVcan_comment
p2052
I00
sVorder
p2053
Vranked
p2054
sssa(dp2055
Vreactions
p2056
(dp2057
Vdata
p2058
(lp2059
sVsummary
p2060
(dp2061
Vtotal_count
p2062
I6318
sVviewer_reaction
p2063
VNONE
p2064
sssVname
p2065
VTimeline Photos
p2066
sVtype
p2067
Vphoto
p2068
sVshares
p2069
(dp2070
Vcount
p2071
I63
ssVlink
p2072
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/930425267093919/?type=3
p2073
sVlikes
p2074
(dp2075
Vdata
p2076
(lp2077
sVsummary
p2078
(dp2079
Vtotal_count
p2080
I5719
sVhas_liked
p2081
I00
sVcan_like
p2082
I00
sssVcreated_time
p2083
V2017-01-15T17:25:23+0000
p2084
sVmessage
p2085
V\U0001f600 #MiaSanMia
p2086
sVpermalink_url
p2087
Vhttps://www.facebook.com/fcbayern.es/posts/930425267093919:0
p2088
sVid
p2089
V587432361393213_930425267093919
p2090
sVcomments
p2091
(dp2092
Vdata
p2093
(lp2094
sVsummary
p2095
(dp2096
Vtotal_count
p2097
I27
sVcan_comment
p2098
I00
sVorder
p2099
Vranked
p2100
sssa(dp2101
Vreactions
p2102
(dp2103
Vdata
p2104
(lp2105
sVsummary
p2106
(dp2107
Vtotal_count
p2108
I2051
sVviewer_reaction
p2109
VNONE
p2110
sssVname
p2111
VLo mejor de la final - Telekom Cup 2017
p2112
sVtype
p2113
Vvideo
p2114
sVshares
p2115
(dp2116
Vcount
p2117
I78
ssVlink
p2118
Vhttps://www.facebook.com/fcbayern.es/videos/930178977118548/
p2119
sVlikes
p2120
(dp2121
Vdata
p2122
(lp2123
sVsummary
p2124
(dp2125
Vtotal_count
p2126
I1827
sVhas_liked
p2127
I00
sVcan_like
p2128
I00
sssVcreated_time
p2129
V2017-01-15T13:40:00+0000
p2130
sVmessage
p2131
VResumen de la final de la #TelekomCup 2017. \U0001f3a5
p2132
sVpermalink_url
p2133
Vhttps://www.facebook.com/fcbayern.es/videos/930178977118548/
p2134
sVid
p2135
V587432361393213_930178977118548
p2136
sVcomments
p2137
(dp2138
Vdata
p2139
(lp2140
sVsummary
p2141
(dp2142
Vtotal_count
p2143
I20
sVcan_comment
p2144
I00
sVorder
p2145
Vranked
p2146
sssa(dp2147
Vreactions
p2148
(dp2149
Vdata
p2150
(lp2151
sVsummary
p2152
(dp2153
Vtotal_count
p2154
I4808
sVviewer_reaction
p2155
VNONE
p2156
sssVname
p2157
VEl Bayern ficha a Niklas Süle y Sebastian Rudy - FC Bayern Munich
p2158
sVtype
p2159
Vlink
p2160
sVshares
p2161
(dp2162
Vcount
p2163
I159
ssVlink
p2164
Vhttp://fcb.de/FichajeSuleRudy
p2165
sVlikes
p2166
(dp2167
Vdata
p2168
(lp2169
sVsummary
p2170
(dp2171
Vtotal_count
p2172
I4349
sVhas_liked
p2173
I00
sVcan_like
p2174
I00
sssVcreated_time
p2175
V2017-01-15T11:22:00+0000
p2176
sVmessage
p2177
V¡Bienvenidos a Múnich, Niklas Süle y Sebastian Rudy!
p2178
sVpermalink_url
p2179
Vhttps://www.facebook.com/fcbayern.es/posts/930156623787450
p2180
sVid
p2181
V587432361393213_930156623787450
p2182
sVcomments
p2183
(dp2184
Vdata
p2185
(lp2186
sVsummary
p2187
(dp2188
Vtotal_count
p2189
I59
sVcan_comment
p2190
I00
sVorder
p2191
Vranked
p2192
sssa(dp2193
Vreactions
p2194
(dp2195
Vdata
p2196
(lp2197
sVsummary
p2198
(dp2199
Vtotal_count
p2200
I3742
sVviewer_reaction
p2201
VNONE
p2202
sssVname
p2203
VFC Bayern München's cover photo
p2204
sVtype
p2205
Vphoto
p2206
sVshares
p2207
(dp2208
Vcount
p2209
I146
ssVlink
p2210
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/930148540454925/?type=3
p2211
sVlikes
p2212
(dp2213
Vdata
p2214
(lp2215
sVsummary
p2216
(dp2217
Vtotal_count
p2218
I3373
sVhas_liked
p2219
I00
sVcan_like
p2220
I00
sssVcreated_time
p2221
V2017-01-15T09:59:29+0000
p2222
sVmessage
p2223
VCampeones de la #TelekomCup 2017. \U0001f4aa\U0001f44f
p2224
sVpermalink_url
p2225
Vhttps://www.facebook.com/fcbayern.es/posts/930148603788252
p2226
sVid
p2227
V587432361393213_930148540454925
p2228
sVcomments
p2229
(dp2230
Vdata
p2231
(lp2232
sVsummary
p2233
(dp2234
Vtotal_count
p2235
I27
sVcan_comment
p2236
I00
sVorder
p2237
Vranked
p2238
sssa(dp2239
Vreactions
p2240
(dp2241
Vdata
p2242
(lp2243
sVsummary
p2244
(dp2245
Vtotal_count
p2246
I4190
sVviewer_reaction
p2247
VNONE
p2248
sssVname
p2249
VEl Bayern conquista la Telekom Cup 2017 - FC Bayern Munich
p2250
sVtype
p2251
Vlink
p2252
sVshares
p2253
(dp2254
Vcount
p2255
I92
ssVlink
p2256
Vhttp://fcb.de/CronicaM05FCBtc
p2257
sVlikes
p2258
(dp2259
Vdata
p2260
(lp2261
sVsummary
p2262
(dp2263
Vtotal_count
p2264
I3855
sVhas_liked
p2265
I00
sVcan_like
p2266
I00
sssVcreated_time
p2267
V2017-01-14T21:15:00+0000
p2268
sVmessage
p2269
VEl FC Bayern München cosecha su tercera #TelekomCup y piensa ya en Friburgo. Nuestra crónica \u2935\ufe0f
p2270
sVpermalink_url
p2271
Vhttps://www.facebook.com/fcbayern.es/posts/929782467158199
p2272
sVid
p2273
V587432361393213_929782467158199
p2274
sVcomments
p2275
(dp2276
Vdata
p2277
(lp2278
sVsummary
p2279
(dp2280
Vtotal_count
p2281
I21
sVcan_comment
p2282
I00
sVorder
p2283
Vranked
p2284
sssa(dp2285
Vreactions
p2286
(dp2287
Vdata
p2288
(lp2289
sVsummary
p2290
(dp2291
Vtotal_count
p2292
I5271
sVviewer_reaction
p2293
VNONE
p2294
sssVname
p2295
VTimeline Photos
p2296
sVtype
p2297
Vphoto
p2298
sVshares
p2299
(dp2300
Vcount
p2301
I227
ssVlink
p2302
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929722780497501/?type=3
p2303
sVlikes
p2304
(dp2305
Vdata
p2306
(lp2307
sVsummary
p2308
(dp2309
Vtotal_count
p2310
I4710
sVhas_liked
p2311
I00
sVcan_like
p2312
I00
sssVcreated_time
p2313
V2017-01-14T18:39:08+0000
p2314
sVmessage
p2315
V¡Final en Düsseldorf!\u000a¡El FC Bayern München conquista la #TelekomCup 2017! \U0001f3c6
p2316
sVpermalink_url
p2317
Vhttps://www.facebook.com/fcbayern.es/posts/929722780497501:0
p2318
sVid
p2319
V587432361393213_929722780497501
p2320
sVcomments
p2321
(dp2322
Vdata
p2323
(lp2324
sVsummary
p2325
(dp2326
Vtotal_count
p2327
I51
sVcan_comment
p2328
I00
sVorder
p2329
Vranked
p2330
sssa(dp2331
Vreactions
p2332
(dp2333
Vdata
p2334
(lp2335
sVsummary
p2336
(dp2337
Vtotal_count
p2338
I1358
sVviewer_reaction
p2339
VNONE
p2340
sssVtype
p2341
Vvideo
p2342
sVshares
p2343
(dp2344
Vcount
p2345
I42
ssVlink
p2346
Vhttps://www.facebook.com/fcbayern.es/videos/929710517165394/
p2347
sVlikes
p2348
(dp2349
Vdata
p2350
(lp2351
sVsummary
p2352
(dp2353
Vtotal_count
p2354
I1218
sVhas_liked
p2355
I00
sVcan_like
p2356
I00
sssVcreated_time
p2357
V2017-01-14T18:15:18+0000
p2358
sVmessage
p2359
V¡Javi Martínez hace el 2-1 para el FC Bayern München a la salida de un saque de esquina! #TelekomCup
p2360
sVpermalink_url
p2361
Vhttps://www.facebook.com/fcbayern.es/videos/929710517165394/
p2362
sVid
p2363
V587432361393213_929710517165394
p2364
sVcomments
p2365
(dp2366
Vdata
p2367
(lp2368
sVsummary
p2369
(dp2370
Vtotal_count
p2371
I10
sVcan_comment
p2372
I00
sVorder
p2373
Vranked
p2374
sssa(dp2375
Vreactions
p2376
(dp2377
Vdata
p2378
(lp2379
sVsummary
p2380
(dp2381
Vtotal_count
p2382
I1788
sVviewer_reaction
p2383
VNONE
p2384
sssVtype
p2385
Vvideo
p2386
sVshares
p2387
(dp2388
Vcount
p2389
I56
ssVlink
p2390
Vhttps://www.facebook.com/fcbayern.es/videos/929706930499086/
p2391
sVlikes
p2392
(dp2393
Vdata
p2394
(lp2395
sVsummary
p2396
(dp2397
Vtotal_count
p2398
I1555
sVhas_liked
p2399
I00
sVcan_like
p2400
I00
sssVcreated_time
p2401
V2017-01-14T18:06:56+0000
p2402
sVmessage
p2403
V¡Franck Ribéry abre el marcador en la final de la #TelekomCup!
p2404
sVpermalink_url
p2405
Vhttps://www.facebook.com/fcbayern.es/videos/929706930499086/
p2406
sVid
p2407
V587432361393213_929706930499086
p2408
sVcomments
p2409
(dp2410
Vdata
p2411
(lp2412
sVsummary
p2413
(dp2414
Vtotal_count
p2415
I16
sVcan_comment
p2416
I00
sVorder
p2417
Vranked
p2418
sssa(dp2419
Vreactions
p2420
(dp2421
Vdata
p2422
(lp2423
sVsummary
p2424
(dp2425
Vtotal_count
p2426
I3035
sVviewer_reaction
p2427
VNONE
p2428
sssVname
p2429
VTimeline Photos
p2430
sVtype
p2431
Vphoto
p2432
sVshares
p2433
(dp2434
Vcount
p2435
I49
ssVlink
p2436
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929688157167630/?type=3
p2437
sVlikes
p2438
(dp2439
Vdata
p2440
(lp2441
sVsummary
p2442
(dp2443
Vtotal_count
p2444
I2805
sVhas_liked
p2445
I00
sVcan_like
p2446
I00
sssVcreated_time
p2447
V2017-01-14T17:29:01+0000
p2448
sVmessage
p2449
VNuestro once para la final de la #TelekomCup. ¡Vamos, equipo!
p2450
sVpermalink_url
p2451
Vhttps://www.facebook.com/fcbayern.es/posts/929688157167630:0
p2452
sVid
p2453
V587432361393213_929688157167630
p2454
sVcomments
p2455
(dp2456
Vdata
p2457
(lp2458
sVsummary
p2459
(dp2460
Vtotal_count
p2461
I41
sVcan_comment
p2462
I00
sVorder
p2463
Vranked
p2464
sssa(dp2465
Vreactions
p2466
(dp2467
Vdata
p2468
(lp2469
sVsummary
p2470
(dp2471
Vtotal_count
p2472
I10491
sVviewer_reaction
p2473
VNONE
p2474
sssVtype
p2475
Vvideo
p2476
sVshares
p2477
(dp2478
Vcount
p2479
I748
ssVlink
p2480
Vhttps://www.facebook.com/fcbayern.es/videos/929634197173026/
p2481
sVlikes
p2482
(dp2483
Vdata
p2484
(lp2485
sVsummary
p2486
(dp2487
Vtotal_count
p2488
I9054
sVhas_liked
p2489
I00
sVcan_like
p2490
I00
sssVcreated_time
p2491
V2017-01-14T15:55:24+0000
p2492
sVmessage
p2493
VTanda de penaltis perfecta de los nuestros en la primera semifinal de la #TelekomCup. \U0001f44f\U0001f44f\U0001f44f
p2494
sVpermalink_url
p2495
Vhttps://www.facebook.com/fcbayern.es/videos/929634197173026/
p2496
sVid
p2497
V587432361393213_929634197173026
p2498
sVcomments
p2499
(dp2500
Vdata
p2501
(lp2502
sVsummary
p2503
(dp2504
Vtotal_count
p2505
I211
sVcan_comment
p2506
I00
sVorder
p2507
Vranked
p2508
sssa(dp2509
Vreactions
p2510
(dp2511
Vdata
p2512
(lp2513
sVsummary
p2514
(dp2515
Vtotal_count
p2516
I3866
sVviewer_reaction
p2517
VNONE
p2518
sssVname
p2519
VTimeline Photos
p2520
sVtype
p2521
Vphoto
p2522
sVshares
p2523
(dp2524
Vcount
p2525
I117
ssVlink
p2526
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929623343840778/?type=3
p2527
sVlikes
p2528
(dp2529
Vdata
p2530
(lp2531
sVsummary
p2532
(dp2533
Vtotal_count
p2534
I3542
sVhas_liked
p2535
I00
sVcan_like
p2536
I00
sssVcreated_time
p2537
V2017-01-14T15:05:37+0000
p2538
sVmessage
p2539
V¡El FC Bayern München disputará esta tarde (18:45h CET) la final de la #TelekomCup tras imponerse 1-4 en los penaltis al Fortuna Düsseldorf! #MiaSanMia
p2540
sVpermalink_url
p2541
Vhttps://www.facebook.com/fcbayern.es/posts/929623343840778:0
p2542
sVid
p2543
V587432361393213_929623343840778
p2544
sVcomments
p2545
(dp2546
Vdata
p2547
(lp2548
sVsummary
p2549
(dp2550
Vtotal_count
p2551
I21
sVcan_comment
p2552
I00
sVorder
p2553
Vranked
p2554
sssa(dp2555
Vreactions
p2556
(dp2557
Vdata
p2558
(lp2559
sVsummary
p2560
(dp2561
Vtotal_count
p2562
I729
sVviewer_reaction
p2563
VNONE
p2564
sssVname
p2565
VTelekom Fussball
p2566
sVtype
p2567
Vvideo
p2568
sVcomments
p2569
(dp2570
Vdata
p2571
(lp2572
sVsummary
p2573
(dp2574
Vtotal_count
p2575
I7
sVcan_comment
p2576
I00
sVorder
p2577
Vranked
p2578
sssVlink
p2579
Vhttps://www.facebook.com/telekomfussball/videos/10155647908774348/
p2580
sVlikes
p2581
(dp2582
Vdata
p2583
(lp2584
sVsummary
p2585
(dp2586
Vtotal_count
p2587
I651
sVhas_liked
p2588
I00
sVcan_like
p2589
I00
sssVcreated_time
p2590
V2017-01-14T14:31:02+0000
p2591
sVmessage
p2592
V¡Arturo Vidal ha tenido el primero del FC Bayern München con esta gran jugada individual!
p2593
sVpermalink_url
p2594
Vhttps://www.facebook.com/fcbayern.es/posts/929602220509557
p2595
sVid
p2596
V587432361393213_929602220509557
p2597
sa(dp2598
Vreactions
p2599
(dp2600
Vdata
p2601
(lp2602
sVsummary
p2603
(dp2604
Vtotal_count
p2605
I1804
sVviewer_reaction
p2606
VNONE
p2607
sssVname
p2608
VTimeline Photos
p2609
sVtype
p2610
Vphoto
p2611
sVshares
p2612
(dp2613
Vcount
p2614
I20
ssVlink
p2615
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929593140510465/?type=3
p2616
sVlikes
p2617
(dp2618
Vdata
p2619
(lp2620
sVsummary
p2621
(dp2622
Vtotal_count
p2623
I1692
sVhas_liked
p2624
I00
sVcan_like
p2625
I00
sssVcreated_time
p2626
V2017-01-14T14:12:22+0000
p2627
sVmessage
p2628
V¡Rueda el esférico en Düsseldorf! ¡El FC Bayern München busca su tercera #TelekomCup!
p2629
sVpermalink_url
p2630
Vhttps://www.facebook.com/fcbayern.es/posts/929593140510465:0
p2631
sVid
p2632
V587432361393213_929593140510465
p2633
sVcomments
p2634
(dp2635
Vdata
p2636
(lp2637
sVsummary
p2638
(dp2639
Vtotal_count
p2640
I26
sVcan_comment
p2641
I00
sVorder
p2642
Vranked
p2643
sssa(dp2644
Vreactions
p2645
(dp2646
Vdata
p2647
(lp2648
sVsummary
p2649
(dp2650
Vtotal_count
p2651
I2589
sVviewer_reaction
p2652
VNONE
p2653
sssVname
p2654
VTimeline Photos
p2655
sVtype
p2656
Vphoto
p2657
sVshares
p2658
(dp2659
Vcount
p2660
I72
ssVlink
p2661
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929568897179556/?type=3
p2662
sVlikes
p2663
(dp2664
Vdata
p2665
(lp2666
sVsummary
p2667
(dp2668
Vtotal_count
p2669
I2408
sVhas_liked
p2670
I00
sVcan_like
p2671
I00
sssVcreated_time
p2672
V2017-01-14T13:15:25+0000
p2673
sVmessage
p2674
V¡Nuestro once para la semifinal de la #TelekomCup contra el Fortuna Düsseldorf!
p2675
sVpermalink_url
p2676
Vhttps://www.facebook.com/fcbayern.es/posts/929568897179556:0
p2677
sVid
p2678
V587432361393213_929568897179556
p2679
sVcomments
p2680
(dp2681
Vdata
p2682
(lp2683
sVsummary
p2684
(dp2685
Vtotal_count
p2686
I59
sVcan_comment
p2687
I00
sVorder
p2688
Vranked
p2689
sssa(dp2690
Vreactions
p2691
(dp2692
Vdata
p2693
(lp2694
sVsummary
p2695
(dp2696
Vtotal_count
p2697
I395
sVviewer_reaction
p2698
VNONE
p2699
sssVname
p2700
VAllianz Arena
p2701
sVtype
p2702
Vvideo
p2703
sVcomments
p2704
(dp2705
Vdata
p2706
(lp2707
sVsummary
p2708
(dp2709
Vtotal_count
p2710
I3
sVcan_comment
p2711
I00
sVorder
p2712
Vranked
p2713
sssVlink
p2714
Vhttps://www.facebook.com/FCBAllianzArena/videos/1448949808451207/
p2715
sVlikes
p2716
(dp2717
Vdata
p2718
(lp2719
sVsummary
p2720
(dp2721
Vtotal_count
p2722
I356
sVhas_liked
p2723
I00
sVcan_like
p2724
I00
sssVcreated_time
p2725
V2017-01-14T12:22:12+0000
p2726
sVmessage
p2727
V¡Poco menos de 2 horas para que arranque la #TelekomCup con el Fortuna Düsseldorf - FC Bayern München!
p2728
sVpermalink_url
p2729
Vhttps://www.facebook.com/fcbayern.es/posts/929548687181577
p2730
sVid
p2731
V587432361393213_929548687181577
p2732
sa(dp2733
Vreactions
p2734
(dp2735
Vdata
p2736
(lp2737
sVsummary
p2738
(dp2739
Vtotal_count
p2740
I2468
sVviewer_reaction
p2741
VNONE
p2742
sssVname
p2743
VTimeline Photos
p2744
sVtype
p2745
Vphoto
p2746
sVshares
p2747
(dp2748
Vcount
p2749
I52
ssVlink
p2750
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929436070526172/?type=3
p2751
sVlikes
p2752
(dp2753
Vdata
p2754
(lp2755
sVsummary
p2756
(dp2757
Vtotal_count
p2758
I2315
sVhas_liked
p2759
I00
sVcan_like
p2760
I00
sssVcreated_time
p2761
V2017-01-14T09:00:28+0000
p2762
sVmessage
p2763
VÚltima prueba antes del primer partido oficial del 2017: la #TelekomCup de Düsseldorf. #MiaSanMia \U0001f4aa \u26bd\ufe0f
p2764
sVpermalink_url
p2765
Vhttps://www.facebook.com/fcbayern.es/posts/929436070526172:0
p2766
sVid
p2767
V587432361393213_929436070526172
p2768
sVcomments
p2769
(dp2770
Vdata
p2771
(lp2772
sVsummary
p2773
(dp2774
Vtotal_count
p2775
I20
sVcan_comment
p2776
I00
sVorder
p2777
Vranked
p2778
sssa(dp2779
Vreactions
p2780
(dp2781
Vdata
p2782
(lp2783
sVsummary
p2784
(dp2785
Vtotal_count
p2786
I1111
sVviewer_reaction
p2787
VNONE
p2788
sssVname
p2789
VFC Bayern München
p2790
sVtype
p2791
Vvideo
p2792
sVcomments
p2793
(dp2794
Vdata
p2795
(lp2796
sVsummary
p2797
(dp2798
Vtotal_count
p2799
I15
sVcan_comment
p2800
I00
sVorder
p2801
Vranked
p2802
sssVlink
p2803
Vhttps://www.facebook.com/FCBayern/videos/1673158082700876/
p2804
sVlikes
p2805
(dp2806
Vdata
p2807
(lp2808
sVsummary
p2809
(dp2810
Vtotal_count
p2811
I1016
sVhas_liked
p2812
I00
sVcan_like
p2813
I00
sssVcreated_time
p2814
V2017-01-14T07:35:20+0000
p2815
sVmessage
p2816
V¡El equipo pone rumbo a Düsseldorf para disputar la Telekom Cup!
p2817
sVpermalink_url
p2818
Vhttps://www.facebook.com/fcbayern.es/posts/929434830526296
p2819
sVid
p2820
V587432361393213_929434830526296
p2821
sa(dp2822
Vreactions
p2823
(dp2824
Vdata
p2825
(lp2826
sVsummary
p2827
(dp2828
Vtotal_count
p2829
I4452
sVviewer_reaction
p2830
VNONE
p2831
sssVname
p2832
VTimeline Photos
p2833
sVtype
p2834
Vphoto
p2835
sVshares
p2836
(dp2837
Vcount
p2838
I66
ssVlink
p2839
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929157807220665/?type=3
p2840
sVlikes
p2841
(dp2842
Vdata
p2843
(lp2844
sVsummary
p2845
(dp2846
Vtotal_count
p2847
I4120
sVhas_liked
p2848
I00
sVcan_like
p2849
I00
sssVcreated_time
p2850
V2017-01-13T22:40:04+0000
p2851
sVmessage
p2852
VEl máximo goleador de la Telekom Cup juega en el FC Bayern München. Mañana los hombres de Carlo Ancelotti pueden convertirse en el equipo más laureado del torneo. Toda la info aquí: http://fcb.de/DatosTC
p2853
sVpermalink_url
p2854
Vhttps://www.facebook.com/fcbayern.es/posts/929157807220665:0
p2855
sVid
p2856
V587432361393213_929157807220665
p2857
sVcomments
p2858
(dp2859
Vdata
p2860
(lp2861
sVsummary
p2862
(dp2863
Vtotal_count
p2864
I19
sVcan_comment
p2865
I00
sVorder
p2866
Vranked
p2867
sssa(dp2868
Vreactions
p2869
(dp2870
Vdata
p2871
(lp2872
sVsummary
p2873
(dp2874
Vtotal_count
p2875
I8552
sVviewer_reaction
p2876
VNONE
p2877
sssVname
p2878
VTimeline Photos
p2879
sVtype
p2880
Vphoto
p2881
sVshares
p2882
(dp2883
Vcount
p2884
I148
ssVlink
p2885
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/929100147226431/?type=3
p2886
sVlikes
p2887
(dp2888
Vdata
p2889
(lp2890
sVsummary
p2891
(dp2892
Vtotal_count
p2893
I7842
sVhas_liked
p2894
I00
sVcan_like
p2895
I00
sssVcreated_time
p2896
V2017-01-13T20:15:35+0000
p2897
sVmessage
p2898
V¡Quedan solo 7 días para que arranque de nuevo la Bundesliga Official! #SCFFCB  #MiaSanMia
p2899
sVpermalink_url
p2900
Vhttps://www.facebook.com/fcbayern.es/posts/929100147226431:0
p2901
sVid
p2902
V587432361393213_929100147226431
p2903
sVcomments
p2904
(dp2905
Vdata
p2906
(lp2907
sVsummary
p2908
(dp2909
Vtotal_count
p2910
I35
sVcan_comment
p2911
I00
sVorder
p2912
Vranked
p2913
sssa(dp2914
Vreactions
p2915
(dp2916
Vdata
p2917
(lp2918
sVsummary
p2919
(dp2920
Vtotal_count
p2921
I2035
sVviewer_reaction
p2922
VNONE
p2923
sssVname
p2924
VÚltima prueba antes del reinicio - FC Bayern Munich
p2925
sVtype
p2926
Vlink
p2927
sVshares
p2928
(dp2929
Vcount
p2930
I13
ssVlink
p2931
Vhttp://fcb.de/PreviaTC17
p2932
sVlikes
p2933
(dp2934
Vdata
p2935
(lp2936
sVsummary
p2937
(dp2938
Vtotal_count
p2939
I1917
sVhas_liked
p2940
I00
sVcan_like
p2941
I00
sssVcreated_time
p2942
V2017-01-13T18:00:01+0000
p2943
sVmessage
p2944
VEl FC Bayern München viaja a Düsseldorf sin Arjen Robben en busca de su tercera Telekom Cup. \u2935
p2945
sVpermalink_url
p2946
Vhttps://www.facebook.com/fcbayern.es/posts/929084583894654
p2947
sVid
p2948
V587432361393213_929084583894654
p2949
sVcomments
p2950
(dp2951
Vdata
p2952
(lp2953
sVsummary
p2954
(dp2955
Vtotal_count
p2956
I21
sVcan_comment
p2957
I00
sVorder
p2958
Vranked
p2959
sssa(dp2960
Vreactions
p2961
(dp2962
Vdata
p2963
(lp2964
sVsummary
p2965
(dp2966
Vtotal_count
p2967
I1221
sVviewer_reaction
p2968
VNONE
p2969
sssVname
p2970
VFCBayernTV News - Pre Telekom Cup 2017
p2971
sVtype
p2972
Vvideo
p2973
sVshares
p2974
(dp2975
Vcount
p2976
I34
ssVlink
p2977
Vhttps://www.facebook.com/fcbayern.es/videos/929026670567112/
p2978
sVlikes
p2979
(dp2980
Vdata
p2981
(lp2982
sVsummary
p2983
(dp2984
Vtotal_count
p2985
I1131
sVhas_liked
p2986
I00
sVcan_like
p2987
I00
sssVcreated_time
p2988
V2017-01-13T15:48:45+0000
p2989
sVmessage
p2990
V¡Mañana afrontaremos la última prueba previa al reinicio liguero! La última hora del equipo en \U0001f3a5 #FCBayernTVNews:
p2991
sVpermalink_url
p2992
Vhttps://www.facebook.com/fcbayern.es/videos/929026670567112/
p2993
sVid
p2994
V587432361393213_929026670567112
p2995
sVcomments
p2996
(dp2997
Vdata
p2998
(lp2999
sVsummary
p3000
(dp3001
Vtotal_count
p3002
I13
sVcan_comment
p3003
I00
sVorder
p3004
Vranked
p3005
sssa(dp3006
Vreactions
p3007
(dp3008
Vdata
p3009
(lp3010
sVsummary
p3011
(dp3012
Vtotal_count
p3013
I1699
sVviewer_reaction
p3014
VNONE
p3015
sssVname
p3016
VElber, Lizarazu y Salihamidzic embajadores de la marca Bayern - FC Bayern Munich
p3017
sVtype
p3018
Vlink
p3019
sVshares
p3020
(dp3021
Vcount
p3022
I36
ssVlink
p3023
Vhttp://fcb.de/EmbajadoresFCB
p3024
sVlikes
p3025
(dp3026
Vdata
p3027
(lp3028
sVsummary
p3029
(dp3030
Vtotal_count
p3031
I1609
sVhas_liked
p3032
I00
sVcan_like
p3033
I00
sssVcreated_time
p3034
V2017-01-13T12:53:46+0000
p3035
sVmessage
p3036
VGiovane Elber, Bixente Lizarazu y Hasan Salihamid\u017ei\u0107 - Brazzo nuevos embajadores del FC Bayern München. \u2935
p3037
sVpermalink_url
p3038
Vhttps://www.facebook.com/fcbayern.es/posts/928955100574269
p3039
sVid
p3040
V587432361393213_928955100574269
p3041
sVcomments
p3042
(dp3043
Vdata
p3044
(lp3045
sVsummary
p3046
(dp3047
Vtotal_count
p3048
I16
sVcan_comment
p3049
I00
sVorder
p3050
Vranked
p3051
sssa(dp3052
Vreactions
p3053
(dp3054
Vdata
p3055
(lp3056
sVsummary
p3057
(dp3058
Vtotal_count
p3059
I4005
sVviewer_reaction
p3060
VNONE
p3061
sssVname
p3062
VPhotos from FC Bayern München's post
p3063
sVtype
p3064
Vphoto
p3065
sVshares
p3066
(dp3067
Vcount
p3068
I27
ssVlink
p3069
Vhttps://www.facebook.com/fcbayern.es/photos/a.587664218036694.1073741829.587432361393213/928875117248934/?type=3
p3070
sVlikes
p3071
(dp3072
Vdata
p3073
(lp3074
sVsummary
p3075
(dp3076
Vtotal_count
p3077
I3757
sVhas_liked
p3078
I00
sVcan_like
p3079
I00
sssVcreated_time
p3080
V2017-01-13T09:13:22+0000
p3081
sVmessage
p3082
V\U0001f4f7 \U0001f4f7 \U0001f4f7 Estas son las imágenes preferidas en Instagram de nuestra concentración invernal. Pueden ver más aquí: www.instagram.com/fcbayern
p3083
sVpermalink_url
p3084
Vhttps://www.facebook.com/fcbayern.es/posts/928875300582249
p3085
sVid
p3086
V587432361393213_928875300582249
p3087
sVcomments
p3088
(dp3089
Vdata
p3090
(lp3091
sVsummary
p3092
(dp3093
Vtotal_count
p3094
I3
sVcan_comment
p3095
I00
sVorder
p3096
Vranked
p3097
sssa(dp3098
Vreactions
p3099
(dp3100
Vdata
p3101
(lp3102
sVsummary
p3103
(dp3104
Vtotal_count
p3105
I3165
sVviewer_reaction
p3106
VNONE
p3107
sssVname
p3108
VMovimiento de la semana
p3109
sVtype
p3110
Vvideo
p3111
sVshares
p3112
(dp3113
Vcount
p3114
I550
ssVlink
p3115
Vhttps://www.facebook.com/fcbayern.es/videos/928476457288800/
p3116
sVlikes
p3117
(dp3118
Vdata
p3119
(lp3120
sVsummary
p3121
(dp3122
Vtotal_count
p3123
I2636
sVhas_liked
p3124
I00
sVcan_like
p3125
I00
sssVcreated_time
p3126
V2017-01-12T23:08:00+0000
p3127
sVmessage
p3128
VEl sorprendente truco de la semana de Franck #Ribéry \U0001f632
p3129
sVpermalink_url
p3130
Vhttps://www.facebook.com/fcbayern.es/videos/928476457288800/
p3131
sVid
p3132
V587432361393213_928476457288800
p3133
sVcomments
p3134
(dp3135
Vdata
p3136
(lp3137
sVsummary
p3138
(dp3139
Vtotal_count
p3140
I77
sVcan_comment
p3141
I00
sVorder
p3142
Vranked
p3143
sssa(dp3144
Vreactions
p3145
(dp3146
Vdata
p3147
(lp3148
sVsummary
p3149
(dp3150
Vtotal_count
p3151
I592
sVviewer_reaction
p3152
VNONE
p3153
sssVname
p3154
VFC Bayern München
p3155
sVtype
p3156
Vlink
p3157
sVshares
p3158
(dp3159
Vcount
p3160
I6
ssVlink
p3161
Vhttp://fcb.de/RafinhaEntrev
p3162
sVlikes
p3163
(dp3164
Vdata
p3165
(lp3166
sVsummary
p3167
(dp3168
Vtotal_count
p3169
I565
sVhas_liked
p3170
I00
sVcan_like
p3171
I00
sssVcreated_time
p3172
V2017-01-12T21:48:00+0000
p3173
sVmessage
p3174
VRafinha contesta en una entrevista a nuestras preguntas sobre los entrenamientos, el míster y la competencia dentro del FC Bayern München.\u000a\u000aEntrevista: http://fcb.de/RafinhaEntrev
p3175
sVpermalink_url
p3176
Vhttps://www.facebook.com/fcbayern.es/posts/928470690622710
p3177
sVid
p3178
V587432361393213_928470690622710
p3179
sVcomments
p3180
(dp3181
Vdata
p3182
(lp3183
sVsummary
p3184
(dp3185
Vtotal_count
p3186
I1
sVcan_comment
p3187
I00
sVorder
p3188
Vranked
p3189
sssa(dp3190
Vreactions
p3191
(dp3192
Vdata
p3193
(lp3194
sVsummary
p3195
(dp3196
Vtotal_count
p3197
I20538
sVviewer_reaction
p3198
VNONE
p3199
sssVname
p3200
VTimeline Photos
p3201
sVtype
p3202
Vphoto
p3203
sVshares
p3204
(dp3205
Vcount
p3206
I695
ssVlink
p3207
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/928421423960970/?type=3
p3208
sVlikes
p3209
(dp3210
Vdata
p3211
(lp3212
sVsummary
p3213
(dp3214
Vtotal_count
p3215
I17618
sVhas_liked
p3216
I00
sVcan_like
p3217
I00
sssVcreated_time
p3218
V2017-01-12T19:12:33+0000
p3219
sVmessage
p3220
V#TheBest - El mejor arquero en FIFA Ultimate Team. ¡Felicidades, Manuel Neuer! \U0001f3c6\U0001f44f http://x.ea.com/28571
p3221
sVpermalink_url
p3222
Vhttps://www.facebook.com/fcbayern.es/posts/928421423960970:0
p3223
sVid
p3224
V587432361393213_928421423960970
p3225
sVcomments
p3226
(dp3227
Vdata
p3228
(lp3229
sVsummary
p3230
(dp3231
Vtotal_count
p3232
I228
sVcan_comment
p3233
I00
sVorder
p3234
Vranked
p3235
sssa(dp3236
Vreactions
p3237
(dp3238
Vdata
p3239
(lp3240
sVsummary
p3241
(dp3242
Vtotal_count
p3243
I4627
sVviewer_reaction
p3244
VNONE
p3245
sssVname
p3246
VPhotos from FC Bayern München's post
p3247
sVtype
p3248
Vphoto
p3249
sVshares
p3250
(dp3251
Vcount
p3252
I34
ssVlink
p3253
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/928457233957389/?type=3
p3254
sVlikes
p3255
(dp3256
Vdata
p3257
(lp3258
sVsummary
p3259
(dp3260
Vtotal_count
p3261
I4374
sVhas_liked
p3262
I00
sVcan_like
p3263
I00
sssVcreated_time
p3264
V2017-01-12T16:57:14+0000
p3265
sVmessage
p3266
VSe acabaron los entrenamientos al sol y en manga corta. ¡Mañana comenzamos a entrenar en Múnich! \u2744\ufe0f\u26c4\ufe0f
p3267
sVpermalink_url
p3268
Vhttps://www.facebook.com/fcbayern.es/posts/928458037290642
p3269
sVid
p3270
V587432361393213_928458037290642
p3271
sVcomments
p3272
(dp3273
Vdata
p3274
(lp3275
sVsummary
p3276
(dp3277
Vtotal_count
p3278
I26
sVcan_comment
p3279
I00
sVorder
p3280
Vranked
p3281
sssa(dp3282
Vreactions
p3283
(dp3284
Vdata
p3285
(lp3286
sVsummary
p3287
(dp3288
Vtotal_count
p3289
I3737
sVviewer_reaction
p3290
VNONE
p3291
sssVname
p3292
VEntre bastidores - Entrenamiento físico en Doha
p3293
sVtype
p3294
Vvideo
p3295
sVshares
p3296
(dp3297
Vcount
p3298
I215
ssVlink
p3299
Vhttps://www.facebook.com/fcbayern.es/videos/928411503961962/
p3300
sVlikes
p3301
(dp3302
Vdata
p3303
(lp3304
sVsummary
p3305
(dp3306
Vtotal_count
p3307
I3364
sVhas_liked
p3308
I00
sVcan_like
p3309
I00
sssVcreated_time
p3310
V2017-01-12T15:36:47+0000
p3311
sVmessage
p3312
VEl equipo se ha preparado a fondo en la concentración \U0001f4aa
p3313
sVpermalink_url
p3314
Vhttps://www.facebook.com/fcbayern.es/videos/928411503961962/
p3315
sVid
p3316
V587432361393213_928411503961962
p3317
sVcomments
p3318
(dp3319
Vdata
p3320
(lp3321
sVsummary
p3322
(dp3323
Vtotal_count
p3324
I20
sVcan_comment
p3325
I00
sVorder
p3326
Vranked
p3327
sssa(dp3328
Vreactions
p3329
(dp3330
Vdata
p3331
(lp3332
sVsummary
p3333
(dp3334
Vtotal_count
p3335
I1552
sVviewer_reaction
p3336
VNONE
p3337
sssVname
p3338
VFC Bayern Legends
p3339
sVtype
p3340
Vphoto
p3341
sVcomments
p3342
(dp3343
Vdata
p3344
(lp3345
sVsummary
p3346
(dp3347
Vtotal_count
p3348
I13
sVcan_comment
p3349
I00
sVorder
p3350
Vranked
p3351
sssVlink
p3352
Vhttps://www.facebook.com/FCBayernLegends/photos/a.551490734971469.1073741828.544424209011455/1197000103753859/?type=3
p3353
sVlikes
p3354
(dp3355
Vdata
p3356
(lp3357
sVsummary
p3358
(dp3359
Vtotal_count
p3360
I1430
sVhas_liked
p3361
I00
sVcan_like
p3362
I00
sssVcreated_time
p3363
V2017-01-12T11:53:29+0000
p3364
sVmessage
p3365
V¡Muchas felicidades en tu cumpleaños, Ottmar Hitzfeld!\u000a\u000aSu palmarés con el FC Bayern München:\u000a\U0001f3c6 Liga de Campeones\u000a\U0001f3c6 Mundial de Clubes\u000a\U0001f3c6\U0001f3c6\U0001f3c6\U0001f3c6\U0001f3c6 Campeonato Alemán\u000a\U0001f3c6\U0001f3c6\U0001f3c6 Copa DFB
p3366
sVpermalink_url
p3367
Vhttps://www.facebook.com/fcbayern.es/posts/928255803977532
p3368
sVid
p3369
V587432361393213_928255803977532
p3370
sa(dp3371
Vreactions
p3372
(dp3373
Vdata
p3374
(lp3375
sVsummary
p3376
(dp3377
Vtotal_count
p3378
I2593
sVviewer_reaction
p3379
VNONE
p3380
sssVtype
p3381
Vvideo
p3382
sVshares
p3383
(dp3384
Vcount
p3385
I125
ssVlink
p3386
Vhttps://www.facebook.com/fcbayern.es/videos/928181690651610/
p3387
sVlikes
p3388
(dp3389
Vdata
p3390
(lp3391
sVsummary
p3392
(dp3393
Vtotal_count
p3394
I2183
sVhas_liked
p3395
I00
sVcan_like
p3396
I00
sssVcreated_time
p3397
V2017-01-12T08:54:34+0000
p3398
sVmessage
p3399
V¿Sabéis lo que le pasa al que pierde una tanda de lanzamientos al larguero? \U0001f605
p3400
sVpermalink_url
p3401
Vhttps://www.facebook.com/fcbayern.es/videos/928181690651610/
p3402
sVid
p3403
V587432361393213_928181690651610
p3404
sVcomments
p3405
(dp3406
Vdata
p3407
(lp3408
sVsummary
p3409
(dp3410
Vtotal_count
p3411
I29
sVcan_comment
p3412
I00
sVorder
p3413
Vranked
p3414
sssa(dp3415
Vreactions
p3416
(dp3417
Vdata
p3418
(lp3419
sVsummary
p3420
(dp3421
Vtotal_count
p3422
I1244
sVviewer_reaction
p3423
VNONE
p3424
sssVname
p3425
VEntrevista Kimmich - Trabajo en el gimnasio
p3426
sVtype
p3427
Vvideo
p3428
sVshares
p3429
(dp3430
Vcount
p3431
I40
ssVlink
p3432
Vhttps://www.facebook.com/fcbayern.es/videos/927775844025528/
p3433
sVlikes
p3434
(dp3435
Vdata
p3436
(lp3437
sVsummary
p3438
(dp3439
Vtotal_count
p3440
I1137
sVhas_liked
p3441
I00
sVcan_like
p3442
I00
sssVcreated_time
p3443
V2017-01-12T01:08:00+0000
p3444
sVmessage
p3445
V"Uno debe sentirse bien, no tener mucho peso, pero sin embargo, tampoco estar demasiado delgado. Un par te músculos también vienen bien" - Joshua Kimmich
p3446
sVpermalink_url
p3447
Vhttps://www.facebook.com/fcbayern.es/videos/927775844025528/
p3448
sVid
p3449
V587432361393213_927775844025528
p3450
sVcomments
p3451
(dp3452
Vdata
p3453
(lp3454
sVsummary
p3455
(dp3456
Vtotal_count
p3457
I12
sVcan_comment
p3458
I00
sVorder
p3459
Vranked
p3460
sssa(dp3461
Vreactions
p3462
(dp3463
Vdata
p3464
(lp3465
sVsummary
p3466
(dp3467
Vtotal_count
p3468
I1013
sVviewer_reaction
p3469
VNONE
p3470
sssVname
p3471
VFC Bayern.TV News
p3472
sVtype
p3473
Vvideo
p3474
sVshares
p3475
(dp3476
Vcount
p3477
I27
ssVlink
p3478
Vhttps://www.facebook.com/fcbayern.es/videos/927764617359984/
p3479
sVlikes
p3480
(dp3481
Vdata
p3482
(lp3483
sVsummary
p3484
(dp3485
Vtotal_count
p3486
I945
sVhas_liked
p3487
I00
sVcan_like
p3488
I00
sssVcreated_time
p3489
V2017-01-11T23:01:00+0000
p3490
sVmessage
p3491
VFin de la concentración en Doha y vuelta a Múnich con la cabeza puesta en la Telekom Cup y la Bundesliga.
p3492
sVpermalink_url
p3493
Vhttps://www.facebook.com/fcbayern.es/videos/927764617359984/
p3494
sVid
p3495
V587432361393213_927764617359984
p3496
sVcomments
p3497
(dp3498
Vdata
p3499
(lp3500
sVsummary
p3501
(dp3502
Vtotal_count
p3503
I9
sVcan_comment
p3504
I00
sVorder
p3505
Vranked
p3506
sssa(dp3507
Vreactions
p3508
(dp3509
Vdata
p3510
(lp3511
sVsummary
p3512
(dp3513
Vtotal_count
p3514
I3220
sVviewer_reaction
p3515
VNONE
p3516
sssVname
p3517
VPhotos from FC Bayern München's post
p3518
sVtype
p3519
Vphoto
p3520
sVshares
p3521
(dp3522
Vcount
p3523
I35
ssVlink
p3524
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/927773137359132/?type=3
p3525
sVlikes
p3526
(dp3527
Vdata
p3528
(lp3529
sVsummary
p3530
(dp3531
Vtotal_count
p3532
I3049
sVhas_liked
p3533
I00
sVcan_like
p3534
I00
sssVcreated_time
p3535
V2017-01-11T21:04:01+0000
p3536
sVmessage
p3537
V\U0001f4f7 Os dejamos una selección de las mejores imágenes del viaje a Doha. ¡Esperamos que os gusten!
p3538
sVpermalink_url
p3539
Vhttps://www.facebook.com/fcbayern.es/posts/927774677358978
p3540
sVid
p3541
V587432361393213_927774677358978
p3542
sVcomments
p3543
(dp3544
Vdata
p3545
(lp3546
sVsummary
p3547
(dp3548
Vtotal_count
p3549
I7
sVcan_comment
p3550
I00
sVorder
p3551
Vranked
p3552
sssa(dp3553
Vreactions
p3554
(dp3555
Vdata
p3556
(lp3557
sVsummary
p3558
(dp3559
Vtotal_count
p3560
I3578
sVviewer_reaction
p3561
VNONE
p3562
sssVname
p3563
VEntrenamiento en arena - Doha
p3564
sVtype
p3565
Vvideo
p3566
sVshares
p3567
(dp3568
Vcount
p3569
I151
ssVlink
p3570
Vhttps://www.facebook.com/fcbayern.es/videos/927760177360428/
p3571
sVlikes
p3572
(dp3573
Vdata
p3574
(lp3575
sVsummary
p3576
(dp3577
Vtotal_count
p3578
I3256
sVhas_liked
p3579
I00
sVcan_like
p3580
I00
sssVcreated_time
p3581
V2017-01-11T18:30:00+0000
p3582
sVmessage
p3583
V'Jugar con la arena' ya no va a volver a significar lo mismo para nuestros chicos. \U0001f609
p3584
sVpermalink_url
p3585
Vhttps://www.facebook.com/fcbayern.es/videos/927760177360428/
p3586
sVid
p3587
V587432361393213_927760177360428
p3588
sVcomments
p3589
(dp3590
Vdata
p3591
(lp3592
sVsummary
p3593
(dp3594
Vtotal_count
p3595
I17
sVcan_comment
p3596
I00
sVorder
p3597
Vranked
p3598
sssa(dp3599
Vreactions
p3600
(dp3601
Vdata
p3602
(lp3603
sVsummary
p3604
(dp3605
Vtotal_count
p3606
I3241
sVviewer_reaction
p3607
VNONE
p3608
sssVname
p3609
VPhotos from FC Bayern München's post
p3610
sVtype
p3611
Vphoto
p3612
sVshares
p3613
(dp3614
Vcount
p3615
I25
ssVlink
p3616
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/927732567363189/?type=3
p3617
sVlikes
p3618
(dp3619
Vdata
p3620
(lp3621
sVsummary
p3622
(dp3623
Vtotal_count
p3624
I3021
sVhas_liked
p3625
I00
sVcan_like
p3626
I00
sssVcreated_time
p3627
V2017-01-11T16:20:50+0000
p3628
sVmessage
p3629
VEntrena como un profesional - hazte con la indumentaria oficial de entrenamiento: fcb.de/Teamline \U0001f44d
p3630
sVpermalink_url
p3631
Vhttps://www.facebook.com/fcbayern.es/posts/927732914029821
p3632
sVid
p3633
V587432361393213_927732914029821
p3634
sVcomments
p3635
(dp3636
Vdata
p3637
(lp3638
sVsummary
p3639
(dp3640
Vtotal_count
p3641
I8
sVcan_comment
p3642
I00
sVorder
p3643
Vranked
p3644
sssa(dp3645
Vreactions
p3646
(dp3647
Vdata
p3648
(lp3649
sVsummary
p3650
(dp3651
Vtotal_count
p3652
I2062
sVviewer_reaction
p3653
VNONE
p3654
sssVname
p3655
V"Hemos mantenido un ritmo muy alto" - FC Bayern Munich
p3656
sVtype
p3657
Vlink
p3658
sVshares
p3659
(dp3660
Vcount
p3661
I24
ssVlink
p3662
Vhttp://fcb.de/RitmoAlto
p3663
sVlikes
p3664
(dp3665
Vdata
p3666
(lp3667
sVsummary
p3668
(dp3669
Vtotal_count
p3670
I1940
sVhas_liked
p3671
I00
sVcan_like
p3672
I00
sssVcreated_time
p3673
V2017-01-11T13:36:50+0000
p3674
sVmessage
p3675
VThomas Müller: "El espíritu fue bueno, nos hemos divertido mucho y entrenado con intensidad. ¡Ahora estamos deseando volver a la competición!"\u000aMás: http://fcb.de/RitmoAlto
p3676
sVpermalink_url
p3677
Vhttps://www.facebook.com/fcbayern.es/posts/927639684039144
p3678
sVid
p3679
V587432361393213_927639684039144
p3680
sVcomments
p3681
(dp3682
Vdata
p3683
(lp3684
sVsummary
p3685
(dp3686
Vtotal_count
p3687
I9
sVcan_comment
p3688
I00
sVorder
p3689
Vranked
p3690
sssa(dp3691
Vreactions
p3692
(dp3693
Vdata
p3694
(lp3695
sVsummary
p3696
(dp3697
Vtotal_count
p3698
I1721
sVviewer_reaction
p3699
VNONE
p3700
sssVname
p3701
VEntrevista Kimmich - Trabajo en el gimnasio
p3702
sVtype
p3703
Vvideo
p3704
sVshares
p3705
(dp3706
Vcount
p3707
I93
ssVlink
p3708
Vhttps://www.facebook.com/fcbayern.es/videos/927598984043214/
p3709
sVlikes
p3710
(dp3711
Vdata
p3712
(lp3713
sVsummary
p3714
(dp3715
Vtotal_count
p3716
I1588
sVhas_liked
p3717
I00
sVcan_like
p3718
I00
sssVcreated_time
p3719
V2017-01-11T12:30:00+0000
p3720
sVmessage
p3721
VJoshua Kimmich nos cuenta cómo trabaja un futbolista su físico fuera de la cancha \U0001f4aa
p3722
sVpermalink_url
p3723
Vhttps://www.facebook.com/fcbayern.es/videos/927598984043214/
p3724
sVid
p3725
V587432361393213_927598984043214
p3726
sVcomments
p3727
(dp3728
Vdata
p3729
(lp3730
sVsummary
p3731
(dp3732
Vtotal_count
p3733
I18
sVcan_comment
p3734
I00
sVorder
p3735
Vranked
p3736
sssa(dp3737
Vreactions
p3738
(dp3739
Vdata
p3740
(lp3741
sVsummary
p3742
(dp3743
Vtotal_count
p3744
I5223
sVviewer_reaction
p3745
VNONE
p3746
sssVname
p3747
VPhotos from FC Bayern München's post
p3748
sVtype
p3749
Vphoto
p3750
sVshares
p3751
(dp3752
Vcount
p3753
I41
ssVlink
p3754
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/927549470714832/?type=3
p3755
sVlikes
p3756
(dp3757
Vdata
p3758
(lp3759
sVsummary
p3760
(dp3761
Vtotal_count
p3762
I4886
sVhas_liked
p3763
I00
sVcan_like
p3764
I00
sssVcreated_time
p3765
V2017-01-11T10:12:48+0000
p3766
sVmessage
p3767
V¡Que tengáis un buen viaje y descanséis durante el vuelo de vuelta! \u2708\ufe0f\u000a\u000aRobert Lewandowski, Rafinha Official, Philipp Lahm, Juan Bernat, Kingsley Coman, Douglas Costa, Arturo Vidal, Renato Sanches
p3768
sVpermalink_url
p3769
Vhttps://www.facebook.com/fcbayern.es/posts/927549617381484
p3770
sVid
p3771
V587432361393213_927549617381484
p3772
sVcomments
p3773
(dp3774
Vdata
p3775
(lp3776
sVsummary
p3777
(dp3778
Vtotal_count
p3779
I24
sVcan_comment
p3780
I00
sVorder
p3781
Vranked
p3782
sssa(dp3783
Vreactions
p3784
(dp3785
Vdata
p3786
(lp3787
sVsummary
p3788
(dp3789
Vtotal_count
p3790
I1133
sVviewer_reaction
p3791
VNONE
p3792
sssVname
p3793
VFC Bayern.TV News
p3794
sVtype
p3795
Vvideo
p3796
sVshares
p3797
(dp3798
Vcount
p3799
I26
ssVlink
p3800
Vhttps://www.facebook.com/fcbayern.es/videos/927506610719118/
p3801
sVlikes
p3802
(dp3803
Vdata
p3804
(lp3805
sVsummary
p3806
(dp3807
Vtotal_count
p3808
I1064
sVhas_liked
p3809
I00
sVcan_like
p3810
I00
sssVcreated_time
p3811
V2017-01-11T08:24:08+0000
p3812
sVmessage
p3813
VLa expedición del FC Bayern München da hoy por finalizado el viaje a Doha y regresa a Múnich. Carlo Ancelotti saca un balance positivo de la concentración:
p3814
sVpermalink_url
p3815
Vhttps://www.facebook.com/fcbayern.es/videos/927506610719118/
p3816
sVid
p3817
V587432361393213_927506610719118
p3818
sVcomments
p3819
(dp3820
Vdata
p3821
(lp3822
sVsummary
p3823
(dp3824
Vtotal_count
p3825
I1
sVcan_comment
p3826
I00
sVorder
p3827
Vranked
p3828
sssa(dp3829
Vreactions
p3830
(dp3831
Vdata
p3832
(lp3833
sVsummary
p3834
(dp3835
Vtotal_count
p3836
I2156
sVviewer_reaction
p3837
VNONE
p3838
sssVname
p3839
VClara victoria ante el Eupen
p3840
sVtype
p3841
Vlink
p3842
sVshares
p3843
(dp3844
Vcount
p3845
I19
ssVlink
p3846
Vhttp://fcb.de/CronicaEUPFCB
p3847
sVlikes
p3848
(dp3849
Vdata
p3850
(lp3851
sVsummary
p3852
(dp3853
Vtotal_count
p3854
I2013
sVhas_liked
p3855
I00
sVcan_like
p3856
I00
sssVcreated_time
p3857
V2017-01-11T02:58:00+0000
p3858
sVmessage
p3859
VBuen juego y holgada victoria, ¡estupenda forma de comenzar a jugar partidos este año! \U0001f680\u000aCrónica del amistoso: http://fcb.de/CronicaEUPFCB
p3860
sVpermalink_url
p3861
Vhttps://www.facebook.com/fcbayern.es/posts/927200630749716
p3862
sVid
p3863
V587432361393213_927200630749716
p3864
sVcomments
p3865
(dp3866
Vdata
p3867
(lp3868
sVsummary
p3869
(dp3870
Vtotal_count
p3871
I9
sVcan_comment
p3872
I00
sVorder
p3873
Vranked
p3874
sssa(dp3875
Vreactions
p3876
(dp3877
Vdata
p3878
(lp3879
sVsummary
p3880
(dp3881
Vtotal_count
p3882
I1834
sVviewer_reaction
p3883
VNONE
p3884
sssVname
p3885
V"Somos más fuertes que en verano" - FC Bayern Munich
p3886
sVtype
p3887
Vlink
p3888
sVshares
p3889
(dp3890
Vcount
p3891
I27
ssVlink
p3892
Vhttp://fcb.de/DohaAncelotti
p3893
sVlikes
p3894
(dp3895
Vdata
p3896
(lp3897
sVsummary
p3898
(dp3899
Vtotal_count
p3900
I1746
sVhas_liked
p3901
I00
sVcan_like
p3902
I00
sssVcreated_time
p3903
V2017-01-11T01:07:00+0000
p3904
sVmessage
p3905
VCarlo Ancelotti hace una evaluación de la concentración en Doha y el estado del equipo.\u000aMás: http://fcb.de/DohaAncelotti
p3906
sVpermalink_url
p3907
Vhttps://www.facebook.com/fcbayern.es/posts/927203280749451
p3908
sVid
p3909
V587432361393213_927203280749451
p3910
sVcomments
p3911
(dp3912
Vdata
p3913
(lp3914
sVsummary
p3915
(dp3916
Vtotal_count
p3917
I8
sVcan_comment
p3918
I00
sVorder
p3919
Vranked
p3920
sssa(dp3921
Vreactions
p3922
(dp3923
Vdata
p3924
(lp3925
sVsummary
p3926
(dp3927
Vtotal_count
p3928
I1961
sVviewer_reaction
p3929
VNONE
p3930
sssVname
p3931
VPhotos from FC Bayern München's post
p3932
sVtype
p3933
Vphoto
p3934
sVshares
p3935
(dp3936
Vcount
p3937
I20
ssVlink
p3938
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/927209010748878/?type=3
p3939
sVlikes
p3940
(dp3941
Vdata
p3942
(lp3943
sVsummary
p3944
(dp3945
Vtotal_count
p3946
I1839
sVhas_liked
p3947
I00
sVcan_like
p3948
I00
sssVcreated_time
p3949
V2017-01-10T22:58:00+0000
p3950
sVmessage
p3951
V\U0001f4f7 Os dejamos algunas instantáneas del amistoso ante el KAS Eupen. ¡Que las disfrutéis!
p3952
sVpermalink_url
p3953
Vhttps://www.facebook.com/fcbayern.es/posts/927209524082160
p3954
sVid
p3955
V587432361393213_927209524082160
p3956
sVcomments
p3957
(dp3958
Vdata
p3959
(lp3960
sVsummary
p3961
(dp3962
Vtotal_count
p3963
I5
sVcan_comment
p3964
I00
sVorder
p3965
Vranked
p3966
sssa(dp3967
Vreactions
p3968
(dp3969
Vdata
p3970
(lp3971
sVsummary
p3972
(dp3973
Vtotal_count
p3974
I1150
sVviewer_reaction
p3975
VNONE
p3976
sssVname
p3977
VReto Dugout Kimmich
p3978
sVtype
p3979
Vvideo
p3980
sVshares
p3981
(dp3982
Vcount
p3983
I9
ssVlink
p3984
Vhttps://www.facebook.com/fcbayern.es/videos/927200964083016/
p3985
sVlikes
p3986
(dp3987
Vdata
p3988
(lp3989
sVsummary
p3990
(dp3991
Vtotal_count
p3992
I1046
sVhas_liked
p3993
I00
sVcan_like
p3994
I00
sssVcreated_time
p3995
V2017-01-10T21:03:00+0000
p3996
sVmessage
p3997
V¡El turno de #Kimmich! \U0001f602 \u000aPara ver el clip de los lanzamientos al larguero completo visita Dugout: http://go.dugout.com/4ADD
p3998
sVpermalink_url
p3999
Vhttps://www.facebook.com/fcbayern.es/videos/927200964083016/
p4000
sVid
p4001
V587432361393213_927200964083016
p4002
sVcomments
p4003
(dp4004
Vdata
p4005
(lp4006
sVsummary
p4007
(dp4008
Vtotal_count
p4009
I2
sVcan_comment
p4010
I00
sVorder
p4011
Vranked
p4012
sssa(dp4013
Vreactions
p4014
(dp4015
Vdata
p4016
(lp4017
sVsummary
p4018
(dp4019
Vtotal_count
p4020
I4011
sVviewer_reaction
p4021
VNONE
p4022
sssVname
p4023
VVideo-resumen KAS Eupen - Bayern
p4024
sVtype
p4025
Vvideo
p4026
sVshares
p4027
(dp4028
Vcount
p4029
I151
ssVlink
p4030
Vhttps://www.facebook.com/fcbayern.es/videos/927219167414529/
p4031
sVlikes
p4032
(dp4033
Vdata
p4034
(lp4035
sVsummary
p4036
(dp4037
Vtotal_count
p4038
I3584
sVhas_liked
p4039
I00
sVcan_like
p4040
I00
sssVcreated_time
p4041
V2017-01-10T18:42:22+0000
p4042
sVmessage
p4043
V¡Hemos esperado mucho para volver al FC Bayern München en partido! - Pero a su regreso nos han dejado 5\ufe0f\u20e3 goles para deleitarnos. #EUPFCB
p4044
sVpermalink_url
p4045
Vhttps://www.facebook.com/fcbayern.es/videos/927219167414529/
p4046
sVid
p4047
V587432361393213_927219167414529
p4048
sVcomments
p4049
(dp4050
Vdata
p4051
(lp4052
sVsummary
p4053
(dp4054
Vtotal_count
p4055
I36
sVcan_comment
p4056
I00
sVorder
p4057
Vranked
p4058
sssa(dp4059
Vreactions
p4060
(dp4061
Vdata
p4062
(lp4063
sVsummary
p4064
(dp4065
Vtotal_count
p4066
I11755
sVviewer_reaction
p4067
VNONE
p4068
sssVname
p4069
VTimeline Photos
p4070
sVtype
p4071
Vphoto
p4072
sVshares
p4073
(dp4074
Vcount
p4075
I427
ssVlink
p4076
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/927182787418167/?type=3
p4077
sVlikes
p4078
(dp4079
Vdata
p4080
(lp4081
sVsummary
p4082
(dp4083
Vtotal_count
p4084
I10444
sVhas_liked
p4085
I00
sVcan_like
p4086
I00
sssVcreated_time
p4087
V2017-01-10T17:02:25+0000
p4088
sVmessage
p4089
V¡Final del partido! El #FCBayern se impone 0-5 en el primer partido del año. \u000a\u000aLos goleadores:\u000a\u000a\u26bd\ufe0f\u26bd\ufe0f Fabian Benko\u000a\u26bd\ufe0f Arturo Vidal\u000a\u26bd\ufe0f Mats Hummels\u000a\u26bd\ufe0f Douglas Costa\u000a\u000a#EUPFCB
p4090
sVpermalink_url
p4091
Vhttps://www.facebook.com/fcbayern.es/posts/927182787418167:0
p4092
sVid
p4093
V587432361393213_927182787418167
p4094
sVcomments
p4095
(dp4096
Vdata
p4097
(lp4098
sVsummary
p4099
(dp4100
Vtotal_count
p4101
I112
sVcan_comment
p4102
I00
sVorder
p4103
Vranked
p4104
sssa(dp4105
Vreactions
p4106
(dp4107
Vdata
p4108
(lp4109
sVsummary
p4110
(dp4111
Vtotal_count
p4112
I2166
sVviewer_reaction
p4113
VNONE
p4114
sssVname
p4115
VHolger Badstuber se marcha cedido al FC Schalke 04 - FC Bayern Munich
p4116
sVtype
p4117
Vlink
p4118
sVshares
p4119
(dp4120
Vcount
p4121
I37
ssVlink
p4122
Vhttp://fcb.de/CesionBadstuber
p4123
sVlikes
p4124
(dp4125
Vdata
p4126
(lp4127
sVsummary
p4128
(dp4129
Vtotal_count
p4130
I1602
sVhas_liked
p4131
I00
sVcan_like
p4132
I00
sssVcreated_time
p4133
V2017-01-10T16:24:53+0000
p4134
sVmessage
p4135
VHolger Badstuber se marchará cedido al FC Schalke 04 hasta final de temporada. \u000aMás \u27a1\ufe0f http://fcb.de/CesionBadstuber
p4136
sVpermalink_url
p4137
Vhttps://www.facebook.com/fcbayern.es/posts/927163070753472
p4138
sVid
p4139
V587432361393213_927163070753472
p4140
sVcomments
p4141
(dp4142
Vdata
p4143
(lp4144
sVsummary
p4145
(dp4146
Vtotal_count
p4147
I54
sVcan_comment
p4148
I00
sVorder
p4149
Vranked
p4150
sssa(dp4151
Vreactions
p4152
(dp4153
Vdata
p4154
(lp4155
sVsummary
p4156
(dp4157
Vtotal_count
p4158
I1241
sVviewer_reaction
p4159
VNONE
p4160
sssVname
p4161
VFC Bayern München
p4162
sVtype
p4163
Vvideo
p4164
sVcomments
p4165
(dp4166
Vdata
p4167
(lp4168
sVsummary
p4169
(dp4170
Vtotal_count
p4171
I16
sVcan_comment
p4172
I00
sVorder
p4173
Vranked
p4174
sssVlink
p4175
Vhttps://www.facebook.com/FCBayern/videos/1668766779806673/
p4176
sVlikes
p4177
(dp4178
Vdata
p4179
(lp4180
sVsummary
p4181
(dp4182
Vtotal_count
p4183
I1158
sVhas_liked
p4184
I00
sVcan_like
p4185
I00
sssVcreated_time
p4186
V2017-01-10T14:33:54+0000
p4187
sVmessage
p4188
VCalentamiento previo al partido contra el Eupen. En vivo a las 16:00 CET a través de fcbayern.tv plus\u000a\u000aNuestra alineación: Starke - Hummels, Ribéry, Martínez, Lewandowski, Robben, Bernat, Lahm, Müller, Kimmich, Sanches.
p4189
sVpermalink_url
p4190
Vhttps://www.facebook.com/fcbayern.es/posts/927095384093574
p4191
sVid
p4192
V587432361393213_927095384093574
p4193
sa(dp4194
Vreactions
p4195
(dp4196
Vdata
p4197
(lp4198
sVsummary
p4199
(dp4200
Vtotal_count
p4201
I698
sVviewer_reaction
p4202
VNONE
p4203
sssVname
p4204
VAllianz Arena
p4205
sVtype
p4206
Vvideo
p4207
sVcomments
p4208
(dp4209
Vdata
p4210
(lp4211
sVsummary
p4212
(dp4213
Vtotal_count
p4214
I5
sVcan_comment
p4215
I00
sVorder
p4216
Vranked
p4217
sssVlink
p4218
Vhttps://www.facebook.com/FCBAllianzArena/videos/1445149322164589/
p4219
sVlikes
p4220
(dp4221
Vdata
p4222
(lp4223
sVsummary
p4224
(dp4225
Vtotal_count
p4226
I633
sVhas_liked
p4227
I00
sVcan_like
p4228
I00
sssVcreated_time
p4229
V2017-01-10T13:47:18+0000
p4230
sVmessage
p4231
VCamino al primer partido del año.
p4232
sVpermalink_url
p4233
Vhttps://www.facebook.com/fcbayern.es/posts/927077220762057
p4234
sVid
p4235
V587432361393213_927077220762057
p4236
sa(dp4237
Vreactions
p4238
(dp4239
Vdata
p4240
(lp4241
sVsummary
p4242
(dp4243
Vtotal_count
p4244
I1237
sVviewer_reaction
p4245
VNONE
p4246
sssVname
p4247
VFCBayern.TV News
p4248
sVtype
p4249
Vvideo
p4250
sVshares
p4251
(dp4252
Vcount
p4253
I23
ssVlink
p4254
Vhttps://www.facebook.com/fcbayern.es/videos/926987904104322/
p4255
sVlikes
p4256
(dp4257
Vdata
p4258
(lp4259
sVsummary
p4260
(dp4261
Vtotal_count
p4262
I1131
sVhas_liked
p4263
I00
sVcan_like
p4264
I00
sssVcreated_time
p4265
V2017-01-10T12:00:00+0000
p4266
sVmessage
p4267
VManuel Neuer se perderá el amistoso ante el KAS Eupen tras haber asistido ayer a la gala de FIFA celebrada en Zurich \U0001f4fa FC Bayern.TV News en español
p4268
sVpermalink_url
p4269
Vhttps://www.facebook.com/fcbayern.es/videos/926987904104322/
p4270
sVid
p4271
V587432361393213_926987904104322
p4272
sVcomments
p4273
(dp4274
Vdata
p4275
(lp4276
sVsummary
p4277
(dp4278
Vtotal_count
p4279
I7
sVcan_comment
p4280
I00
sVorder
p4281
Vranked
p4282
sssa(dp4283
Vreactions
p4284
(dp4285
Vdata
p4286
(lp4287
sVsummary
p4288
(dp4289
Vtotal_count
p4290
I591
sVviewer_reaction
p4291
VNONE
p4292
sssVname
p4293
VFC Bayern München
p4294
sVtype
p4295
Vvideo
p4296
sVcomments
p4297
(dp4298
Vdata
p4299
(lp4300
sVsummary
p4301
(dp4302
Vtotal_count
p4303
I0
sVcan_comment
p4304
I00
sVorder
p4305
Vranked
p4306
sssVlink
p4307
Vhttps://www.facebook.com/fcbayern.en/videos/1356286701109067/
p4308
sVlikes
p4309
(dp4310
Vdata
p4311
(lp4312
sVsummary
p4313
(dp4314
Vtotal_count
p4315
I551
sVhas_liked
p4316
I00
sVcan_like
p4317
I00
sssVcreated_time
p4318
V2017-01-10T09:55:29+0000
p4319
sVmessage
p4320
VEn marcha la rueda de prensa en Doha con Carlo Ancelotti
p4321
sVpermalink_url
p4322
Vhttps://www.facebook.com/fcbayern.es/posts/926973150772464
p4323
sVid
p4324
V587432361393213_926973150772464
p4325
sa(dp4326
Vreactions
p4327
(dp4328
Vdata
p4329
(lp4330
sVsummary
p4331
(dp4332
Vtotal_count
p4333
I613
sVviewer_reaction
p4334
VNONE
p4335
sssVname
p4336
VRenato Sanches toma Snapchat
p4337
sVtype
p4338
Vvideo
p4339
sVshares
p4340
(dp4341
Vcount
p4342
I7
ssVlink
p4343
Vhttps://www.facebook.com/fcbayern.es/videos/926960070773772/
p4344
sVlikes
p4345
(dp4346
Vdata
p4347
(lp4348
sVsummary
p4349
(dp4350
Vtotal_count
p4351
I546
sVhas_liked
p4352
I00
sVcan_like
p4353
I00
sssVcreated_time
p4354
V2017-01-10T09:13:02+0000
p4355
sVmessage
p4356
VDejamos a Renato Sanches a cargo de nuestra cuenta de Snapchat 'FCBayernSnaps' por un día \U0001f47b\U0001f4f7
p4357
sVpermalink_url
p4358
Vhttps://www.facebook.com/fcbayern.es/videos/926960070773772/
p4359
sVid
p4360
V587432361393213_926960070773772
p4361
sVcomments
p4362
(dp4363
Vdata
p4364
(lp4365
sVsummary
p4366
(dp4367
Vtotal_count
p4368
I3
sVcan_comment
p4369
I00
sVorder
p4370
Vranked
p4371
sssa(dp4372
Vreactions
p4373
(dp4374
Vdata
p4375
(lp4376
sVsummary
p4377
(dp4378
Vtotal_count
p4379
I2004
sVviewer_reaction
p4380
VNONE
p4381
sssVname
p4382
VTimeline Photos
p4383
sVtype
p4384
Vphoto
p4385
sVshares
p4386
(dp4387
Vcount
p4388
I40
ssVlink
p4389
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/926913197445126/?type=3
p4390
sVlikes
p4391
(dp4392
Vdata
p4393
(lp4394
sVsummary
p4395
(dp4396
Vtotal_count
p4397
I1856
sVhas_liked
p4398
I00
sVcan_like
p4399
I00
sssVcreated_time
p4400
V2017-01-10T06:48:35+0000
p4401
sVmessage
p4402
V¡Día de amistoso contra el KAS Eupen! El partido EN DIRECTO y en exclusiva a las 16:00h CET en www.FCBayern.tv plus. #EUPFCB \u26bd \U0001f4aa
p4403
sVpermalink_url
p4404
Vhttps://www.facebook.com/fcbayern.es/posts/926913197445126:0
p4405
sVid
p4406
V587432361393213_926913197445126
p4407
sVcomments
p4408
(dp4409
Vdata
p4410
(lp4411
sVsummary
p4412
(dp4413
Vtotal_count
p4414
I13
sVcan_comment
p4415
I00
sVorder
p4416
Vranked
p4417
sssa(dp4418
Vreactions
p4419
(dp4420
Vdata
p4421
(lp4422
sVsummary
p4423
(dp4424
Vtotal_count
p4425
I1189
sVviewer_reaction
p4426
VNONE
p4427
sssVname
p4428
VJavi Martínez desde Doha
p4429
sVtype
p4430
Vvideo
p4431
sVshares
p4432
(dp4433
Vcount
p4434
I16
ssVlink
p4435
Vhttps://www.facebook.com/fcbayern.es/videos/926638634139249/
p4436
sVlikes
p4437
(dp4438
Vdata
p4439
(lp4440
sVsummary
p4441
(dp4442
Vtotal_count
p4443
I1116
sVhas_liked
p4444
I00
sVcan_like
p4445
I00
sssVcreated_time
p4446
V2017-01-09T22:00:00+0000
p4447
sVmessage
p4448
VJavi Martínez hace balance de la concentración invernal del FC Bayern München en Doha.
p4449
sVpermalink_url
p4450
Vhttps://www.facebook.com/fcbayern.es/videos/926638634139249/
p4451
sVid
p4452
V587432361393213_926638634139249
p4453
sVcomments
p4454
(dp4455
Vdata
p4456
(lp4457
sVsummary
p4458
(dp4459
Vtotal_count
p4460
I0
sVcan_comment
p4461
I00
sVorder
p4462
Vranked
p4463
sssa(dp4464
Vreactions
p4465
(dp4466
Vdata
p4467
(lp4468
sVsummary
p4469
(dp4470
Vtotal_count
p4471
I10652
sVviewer_reaction
p4472
VNONE
p4473
sssVname
p4474
VNeuer
p4475
sVtype
p4476
Vvideo
p4477
sVshares
p4478
(dp4479
Vcount
p4480
I944
ssVlink
p4481
Vhttps://www.facebook.com/fcbayern.es/videos/926538074149305/
p4482
sVlikes
p4483
(dp4484
Vdata
p4485
(lp4486
sVsummary
p4487
(dp4488
Vtotal_count
p4489
I8923
sVhas_liked
p4490
I00
sVcan_like
p4491
I00
sssVcreated_time
p4492
V2017-01-09T18:30:00+0000
p4493
sVmessage
p4494
V¡Entrenamiento con el mejor portero del mundo! \U0001f64c
p4495
sVpermalink_url
p4496
Vhttps://www.facebook.com/fcbayern.es/videos/926538074149305/
p4497
sVid
p4498
V587432361393213_926538074149305
p4499
sVcomments
p4500
(dp4501
Vdata
p4502
(lp4503
sVsummary
p4504
(dp4505
Vtotal_count
p4506
I176
sVcan_comment
p4507
I00
sVorder
p4508
Vranked
p4509
sssa(dp4510
Vreactions
p4511
(dp4512
Vdata
p4513
(lp4514
sVsummary
p4515
(dp4516
Vtotal_count
p4517
I13075
sVviewer_reaction
p4518
VNONE
p4519
sssVname
p4520
VTimeline Photos
p4521
sVtype
p4522
Vphoto
p4523
sVshares
p4524
(dp4525
Vcount
p4526
I229
ssVlink
p4527
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/926590497477396/?type=3
p4528
sVlikes
p4529
(dp4530
Vdata
p4531
(lp4532
sVsummary
p4533
(dp4534
Vtotal_count
p4535
I11839
sVhas_liked
p4536
I00
sVcan_like
p4537
I00
sssVcreated_time
p4538
V2017-01-09T18:04:59+0000
p4539
sVmessage
p4540
V¡Enhorabuena, Manuel Neuer! #TheBest
p4541
sVpermalink_url
p4542
Vhttps://www.facebook.com/fcbayern.es/posts/926590497477396:0
p4543
sVid
p4544
V587432361393213_926590497477396
p4545
sVcomments
p4546
(dp4547
Vdata
p4548
(lp4549
sVsummary
p4550
(dp4551
Vtotal_count
p4552
I54
sVcan_comment
p4553
I00
sVorder
p4554
Vranked
p4555
sssas.