(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdA6Fg5HhDZCyjJUFUV9UDTCgG84NR79RBZC74F0ehvG4OB9JNcGyNpKdb51izk4nhYT29NbPSNhU0mZAfSF0TVecEW86oK6lKi6AkqI2EZCZArE95gZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1449697005
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDwZC5IwIG92BJtxBM8oCvXXqqJbhZA3VDnmz3sG1oWh7ISZCPneuYNZA6ZBCmL21fkJHflCMO43fD4AnLU0tgF9hxYQIjl0VQZClLbZBpGp1K6kpLCgZDZD&since=1454511727&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I3904
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I52
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/721712884631826/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I3884
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2016-02-03T15:02:07+0000
p36
sVmessage
p37
VThiago Alcantara os manda un saludo desde el entrenamiento y os agradece vuestro apoyo. #MiaSanMia
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/721712884631826/
p40
sVid
p41
V587432361393213_721712884631826
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I32
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I5753
sVviewer_reaction
p61
VNONE
p62
sssVname
p63
VFC Bayern München's cover photo
p64
sVtype
p65
Vphoto
p66
sVshares
p67
(dp68
Vcount
p69
I53
ssVlink
p70
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/721606981309083/?type=3
p71
sVlikes
p72
(dp73
Vdata
p74
(lp75
sVsummary
p76
(dp77
Vtotal_count
p78
I5729
sVhas_liked
p79
I00
sVcan_like
p80
I00
sssVcreated_time
p81
V2016-02-03T09:40:46+0000
p82
sVmessage
p83
V#MiaSanMia
p84
sVpermalink_url
p85
Vhttps://www.facebook.com/fcbayern.es/posts/721607187975729
p86
sVid
p87
V587432361393213_721606981309083
p88
sVcomments
p89
(dp90
Vdata
p91
(lp92
sVsummary
p93
(dp94
Vtotal_count
p95
I20
sVcan_comment
p96
I00
sVorder
p97
Vranked
p98
sssa(dp99
Vreactions
p100
(dp101
Vdata
p102
(lp103
sVsummary
p104
(dp105
Vtotal_count
p106
I9919
sVviewer_reaction
p107
VNONE
p108
sssVtype
p109
Vvideo
p110
sVshares
p111
(dp112
Vcount
p113
I1228
ssVlink
p114
Vhttps://www.facebook.com/fcbayern.es/videos/721353848001063/
p115
sVlikes
p116
(dp117
Vdata
p118
(lp119
sVsummary
p120
(dp121
Vtotal_count
p122
I9807
sVhas_liked
p123
I00
sVcan_like
p124
I00
sssVcreated_time
p125
V2016-02-02T16:51:20+0000
p126
sVmessage
p127
VUn momento de descanso durante el entrenamiento: Thiago Alcantara nos muestra su arte con el \u26bd
p128
sVpermalink_url
p129
Vhttps://www.facebook.com/fcbayern.es/videos/721353848001063/
p130
sVid
p131
V587432361393213_721353848001063
p132
sVcomments
p133
(dp134
Vdata
p135
(lp136
sVsummary
p137
(dp138
Vtotal_count
p139
I193
sVcan_comment
p140
I00
sVorder
p141
Vranked
p142
sssa(dp143
Vreactions
p144
(dp145
Vdata
p146
(lp147
sVsummary
p148
(dp149
Vtotal_count
p150
I2194
sVviewer_reaction
p151
VNONE
p152
sssVtype
p153
Vvideo
p154
sVshares
p155
(dp156
Vcount
p157
I31
ssVlink
p158
Vhttps://www.facebook.com/fcbayern.es/videos/720944961375285/
p159
sVlikes
p160
(dp161
Vdata
p162
(lp163
sVsummary
p164
(dp165
Vtotal_count
p166
I2182
sVhas_liked
p167
I00
sVcan_like
p168
I00
sssVcreated_time
p169
V2016-02-01T19:46:01+0000
p170
sVmessage
p171
V¡Bienvenido de vuelta, Juan Bernat! Nos alegramos de volver a verte entrenar sobre el terreno de juego.
p172
sVpermalink_url
p173
Vhttps://www.facebook.com/fcbayern.es/videos/720944961375285/
p174
sVid
p175
V587432361393213_720944961375285
p176
sVcomments
p177
(dp178
Vdata
p179
(lp180
sVsummary
p181
(dp182
Vtotal_count
p183
I11
sVcan_comment
p184
I00
sVorder
p185
Vranked
p186
sssa(dp187
Vreactions
p188
(dp189
Vdata
p190
(lp191
sVsummary
p192
(dp193
Vtotal_count
p194
I6136
sVviewer_reaction
p195
VNONE
p196
sssVtype
p197
Vvideo
p198
sVshares
p199
(dp200
Vcount
p201
I197
ssVlink
p202
Vhttps://www.facebook.com/fcbayern.es/videos/720921584710956/
p203
sVlikes
p204
(dp205
Vdata
p206
(lp207
sVsummary
p208
(dp209
Vtotal_count
p210
I6081
sVhas_liked
p211
I00
sVcan_like
p212
I00
sssVcreated_time
p213
V2016-02-01T18:30:00+0000
p214
sVmessage
p215
VMario Götze ya se entrena otra vez con el equipo. \u000a\u000a¡Bienvenido de vuelta, Mario!
p216
sVpermalink_url
p217
Vhttps://www.facebook.com/fcbayern.es/videos/720921584710956/
p218
sVid
p219
V587432361393213_720921584710956
p220
sVcomments
p221
(dp222
Vdata
p223
(lp224
sVsummary
p225
(dp226
Vtotal_count
p227
I57
sVcan_comment
p228
I00
sVorder
p229
Vranked
p230
sssa(dp231
Vreactions
p232
(dp233
Vdata
p234
(lp235
sVsummary
p236
(dp237
Vtotal_count
p238
I5733
sVviewer_reaction
p239
VNONE
p240
sssVname
p241
VLos mejores momentos del FC Bayern 2 - Hoffenheim 0
p242
sVtype
p243
Vphoto
p244
sVshares
p245
(dp246
Vcount
p247
I57
ssVlink
p248
Vhttps://www.facebook.com/fcbayern.es/photos/a.720768531392928.1073741910.587432361393213/720768538059594/?type=3
p249
sVlikes
p250
(dp251
Vdata
p252
(lp253
sVsummary
p254
(dp255
Vtotal_count
p256
I5710
sVhas_liked
p257
I00
sVcan_like
p258
I00
sssVcreated_time
p259
V2016-02-01T10:44:07+0000
p260
sVmessage
p261
V¡Otra victoria, otro doblete! ¡Gran inicio de 2016 con un Lewy de récord!: http://fcb.de/LewandowskiRecord
p262
sVpermalink_url
p263
Vhttps://www.facebook.com/fcbayern.es/posts/720768538059594
p264
sVid
p265
V587432361393213_720768538059594
p266
sVcomments
p267
(dp268
Vdata
p269
(lp270
sVsummary
p271
(dp272
Vtotal_count
p273
I27
sVcan_comment
p274
I00
sVorder
p275
Vranked
p276
sssa(dp277
Vreactions
p278
(dp279
Vdata
p280
(lp281
sVsummary
p282
(dp283
Vtotal_count
p284
I3102
sVviewer_reaction
p285
VNONE
p286
sssVtype
p287
Vvideo
p288
sVshares
p289
(dp290
Vcount
p291
I519
ssVlink
p292
Vhttps://www.facebook.com/fcbayern.es/videos/719963111473470/
p293
sVlikes
p294
(dp295
Vdata
p296
(lp297
sVsummary
p298
(dp299
Vtotal_count
p300
I3056
sVhas_liked
p301
I00
sVcan_like
p302
I00
sssVcreated_time
p303
V2016-01-30T22:00:00+0000
p304
sVmessage
p305
VEl hogar es ese lugar en el que más te bate el corazón...\u000a¡En nuestro caso se trata del Allianz Arena!\u000aMañana, ante el Hoffenheim, se disputará el partido 500 en nuestro estadio. #MiaSanMia
p306
sVpermalink_url
p307
Vhttps://www.facebook.com/fcbayern.es/videos/719963111473470/
p308
sVid
p309
V587432361393213_719963111473470
p310
sVcomments
p311
(dp312
Vdata
p313
(lp314
sVsummary
p315
(dp316
Vtotal_count
p317
I49
sVcan_comment
p318
I00
sVorder
p319
Vranked
p320
sssa(dp321
Vreactions
p322
(dp323
Vdata
p324
(lp325
sVsummary
p326
(dp327
Vtotal_count
p328
I1969
sVviewer_reaction
p329
VNONE
p330
sssVtype
p331
Vvideo
p332
sVshares
p333
(dp334
Vcount
p335
I35
ssVlink
p336
Vhttps://www.facebook.com/fcbayern.es/videos/719962358140212/
p337
sVlikes
p338
(dp339
Vdata
p340
(lp341
sVsummary
p342
(dp343
Vtotal_count
p344
I1953
sVhas_liked
p345
I00
sVcan_like
p346
I00
sssVcreated_time
p347
V2016-01-30T19:00:00+0000
p348
sVmessage
p349
VEn los entrenamientos siempre hay tiempo para la diversión, al menos para los que ganaron el partidillo
p350
sVpermalink_url
p351
Vhttps://www.facebook.com/fcbayern.es/videos/719962358140212/
p352
sVid
p353
V587432361393213_719962358140212
p354
sVcomments
p355
(dp356
Vdata
p357
(lp358
sVsummary
p359
(dp360
Vtotal_count
p361
I9
sVcan_comment
p362
I00
sVorder
p363
Vranked
p364
sssa(dp365
Vreactions
p366
(dp367
Vdata
p368
(lp369
sVsummary
p370
(dp371
Vtotal_count
p372
I4678
sVviewer_reaction
p373
VNONE
p374
sssVtype
p375
Vvideo
p376
sVshares
p377
(dp378
Vcount
p379
I157
ssVlink
p380
Vhttps://www.facebook.com/fcbayern.es/videos/719076721562109/
p381
sVlikes
p382
(dp383
Vdata
p384
(lp385
sVsummary
p386
(dp387
Vtotal_count
p388
I4590
sVhas_liked
p389
I00
sVcan_like
p390
I00
sssVcreated_time
p391
V2016-01-28T19:04:00+0000
p392
sVmessage
p393
V¿Mucho sol en el entrenamiento? ¡No pasa nada, Thomas Müller tiene la solución!
p394
sVpermalink_url
p395
Vhttps://www.facebook.com/fcbayern.es/videos/719076721562109/
p396
sVid
p397
V587432361393213_719076721562109
p398
sVcomments
p399
(dp400
Vdata
p401
(lp402
sVsummary
p403
(dp404
Vtotal_count
p405
I73
sVcan_comment
p406
I00
sVorder
p407
Vranked
p408
sssa(dp409
Vreactions
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I420
sVviewer_reaction
p417
VNONE
p418
sssVtype
p419
Vvideo
p420
sVshares
p421
(dp422
Vcount
p423
I6
ssVlink
p424
Vhttps://www.facebook.com/fcbayern.es/videos/719072664895848/
p425
sVlikes
p426
(dp427
Vdata
p428
(lp429
sVsummary
p430
(dp431
Vtotal_count
p432
I409
sVhas_liked
p433
I00
sVcan_like
p434
I00
sssVcreated_time
p435
V2016-01-28T19:03:00+0000
p436
sVmessage
p437
V¡Con una gorra, Thomas Müller no tendría que haberse puesto el peto para protegerse del sol! \u000a\u000a¡No pierdas la oportunidad de hacerte con una de las gorras del #FCBayern! \u27a1 http://shop.fcbayern.de/en/325/0/-fc-bayern-_--/?campaign=facebook/Caps_EN
p438
sVpermalink_url
p439
Vhttps://www.facebook.com/fcbayern.es/videos/719072664895848/
p440
sVid
p441
V587432361393213_719072664895848
p442
sVcomments
p443
(dp444
Vdata
p445
(lp446
sVsummary
p447
(dp448
Vtotal_count
p449
I1
sVcan_comment
p450
I00
sVorder
p451
Vranked
p452
sssa(dp453
Vreactions
p454
(dp455
Vdata
p456
(lp457
sVsummary
p458
(dp459
Vtotal_count
p460
I3866
sVviewer_reaction
p461
VNONE
p462
sssVtype
p463
Vvideo
p464
sVshares
p465
(dp466
Vcount
p467
I193
ssVlink
p468
Vhttps://www.facebook.com/fcbayern.es/videos/718672444935870/
p469
sVlikes
p470
(dp471
Vdata
p472
(lp473
sVsummary
p474
(dp475
Vtotal_count
p476
I3814
sVhas_liked
p477
I00
sVcan_like
p478
I00
sssVcreated_time
p479
V2016-01-27T17:13:00+0000
p480
sVmessage
p481
V¡Y todo esto sin viento! ¡Nos quitamos el sombrero , David Alaba!
p482
sVpermalink_url
p483
Vhttps://www.facebook.com/fcbayern.es/videos/718672444935870/
p484
sVid
p485
V587432361393213_718672444935870
p486
sVcomments
p487
(dp488
Vdata
p489
(lp490
sVsummary
p491
(dp492
Vtotal_count
p493
I32
sVcan_comment
p494
I00
sVorder
p495
Vranked
p496
sssa(dp497
Vreactions
p498
(dp499
Vdata
p500
(lp501
sVsummary
p502
(dp503
Vtotal_count
p504
I6669
sVviewer_reaction
p505
VNONE
p506
sssVname
p507
VUntitled Album
p508
sVtype
p509
Vphoto
p510
sVshares
p511
(dp512
Vcount
p513
I57
ssVlink
p514
Vhttps://www.facebook.com/fcbayern.es/photos/a.718638341605947.1073741909.587432361393213/718638441605937/?type=3
p515
sVlikes
p516
(dp517
Vdata
p518
(lp519
sVsummary
p520
(dp521
Vtotal_count
p522
I6622
sVhas_liked
p523
I00
sVcan_like
p524
I00
sssVcreated_time
p525
V2016-01-27T14:07:41+0000
p526
sVmessage
p527
V¡Preparando el primer partido en casa del 2016! Un poco de magia, unos pases y unas cuantas paradas en un día soleado en la ciudad deportiva. \U0001f63a
p528
sVpermalink_url
p529
Vhttps://www.facebook.com/fcbayern.es/posts/718638441605937
p530
sVid
p531
V587432361393213_718638441605937
p532
sVcomments
p533
(dp534
Vdata
p535
(lp536
sVsummary
p537
(dp538
Vtotal_count
p539
I35
sVcan_comment
p540
I00
sVorder
p541
Vranked
p542
sssa(dp543
Vreactions
p544
(dp545
Vdata
p546
(lp547
sVsummary
p548
(dp549
Vtotal_count
p550
I1228
sVviewer_reaction
p551
VNONE
p552
sssVtype
p553
Vvideo
p554
sVshares
p555
(dp556
Vcount
p557
I21
ssVlink
p558
Vhttps://www.facebook.com/fcbayern.es/videos/718558338280614/
p559
sVlikes
p560
(dp561
Vdata
p562
(lp563
sVsummary
p564
(dp565
Vtotal_count
p566
I1223
sVhas_liked
p567
I00
sVcan_like
p568
I00
sssVcreated_time
p569
V2016-01-27T10:38:00+0000
p570
sVmessage
p571
V¿Quién ganará en el lanzamiento de penalti? ¿Marcará Sebastian Rode o atajará Tom Starke? Puede dejarnos su pronóstico en www.18towin.com desde hoy mismo.
p572
sVpermalink_url
p573
Vhttps://www.facebook.com/fcbayern.es/videos/718558338280614/
p574
sVid
p575
V587432361393213_718558338280614
p576
sVcomments
p577
(dp578
Vdata
p579
(lp580
sVsummary
p581
(dp582
Vtotal_count
p583
I20
sVcan_comment
p584
I00
sVorder
p585
Vranked
p586
sssa(dp587
Vreactions
p588
(dp589
Vdata
p590
(lp591
sVsummary
p592
(dp593
Vtotal_count
p594
I2491
sVviewer_reaction
p595
VNONE
p596
sssVtype
p597
Vvideo
p598
sVshares
p599
(dp600
Vcount
p601
I31
ssVlink
p602
Vhttps://www.facebook.com/fcbayern.es/videos/718147778321670/
p603
sVlikes
p604
(dp605
Vdata
p606
(lp607
sVsummary
p608
(dp609
Vtotal_count
p610
I2483
sVhas_liked
p611
I00
sVcan_like
p612
I00
sssVcreated_time
p613
V2016-01-26T10:50:22+0000
p614
sVmessage
p615
VJérôme Boateng:  "Regresaré más fuerte". Seguiremos informando posteriormente sobre nuestro jefe de la defensa.  ¡Buena y pronta recuperación Jérôme!
p616
sVpermalink_url
p617
Vhttps://www.facebook.com/fcbayern.es/videos/718147778321670/
p618
sVid
p619
V587432361393213_718147778321670
p620
sVcomments
p621
(dp622
Vdata
p623
(lp624
sVsummary
p625
(dp626
Vtotal_count
p627
I32
sVcan_comment
p628
I00
sVorder
p629
Vranked
p630
sssa(dp631
Vreactions
p632
(dp633
Vdata
p634
(lp635
sVsummary
p636
(dp637
Vtotal_count
p638
I3746
sVviewer_reaction
p639
VNONE
p640
sssVtype
p641
Vvideo
p642
sVshares
p643
(dp644
Vcount
p645
I126
ssVlink
p646
Vhttps://www.facebook.com/fcbayern.es/videos/717755145027600/
p647
sVlikes
p648
(dp649
Vdata
p650
(lp651
sVsummary
p652
(dp653
Vtotal_count
p654
I3704
sVhas_liked
p655
I00
sVcan_like
p656
I00
sssVcreated_time
p657
V2016-01-25T10:15:01+0000
p658
sVmessage
p659
V¡Aunque los lunes siempre son duros, os deseamos un buen inicio de semana!
p660
sVpermalink_url
p661
Vhttps://www.facebook.com/fcbayern.es/videos/717755145027600/
p662
sVid
p663
V587432361393213_717755145027600
p664
sVcomments
p665
(dp666
Vdata
p667
(lp668
sVsummary
p669
(dp670
Vtotal_count
p671
I23
sVcan_comment
p672
I00
sVorder
p673
Vranked
p674
sssa(dp675
Vreactions
p676
(dp677
Vdata
p678
(lp679
sVsummary
p680
(dp681
Vtotal_count
p682
I5435
sVviewer_reaction
p683
VNONE
p684
sssVtype
p685
Vvideo
p686
sVshares
p687
(dp688
Vcount
p689
I450
ssVlink
p690
Vhttps://www.facebook.com/fcbayern.es/videos/717349758401472/
p691
sVlikes
p692
(dp693
Vdata
p694
(lp695
sVsummary
p696
(dp697
Vtotal_count
p698
I5336
sVhas_liked
p699
I00
sVcan_like
p700
I00
sssVcreated_time
p701
V2016-01-24T11:35:52+0000
p702
sVmessage
p703
V¡Qué control! Costa y Thiago hacen magia en el entrenamiento. El Move of the Week completo lo tenéis aquí: https://youtu.be/lldCIduVqLo\u000aVer traducción
p704
sVpermalink_url
p705
Vhttps://www.facebook.com/fcbayern.es/videos/717349758401472/
p706
sVid
p707
V587432361393213_717349758401472
p708
sVcomments
p709
(dp710
Vdata
p711
(lp712
sVsummary
p713
(dp714
Vtotal_count
p715
I81
sVcan_comment
p716
I00
sVorder
p717
Vranked
p718
sssa(dp719
Vreactions
p720
(dp721
Vdata
p722
(lp723
sVsummary
p724
(dp725
Vtotal_count
p726
I6602
sVviewer_reaction
p727
VNONE
p728
sssVname
p729
VFC Bayern München's cover photo
p730
sVtype
p731
Vphoto
p732
sVshares
p733
(dp734
Vcount
p735
I61
ssVlink
p736
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/717307871738994/?type=3
p737
sVlikes
p738
(dp739
Vdata
p740
(lp741
sVsummary
p742
(dp743
Vtotal_count
p744
I6538
sVhas_liked
p745
I00
sVcan_like
p746
I00
sssVcreated_time
p747
V2016-01-24T08:33:38+0000
p748
sVmessage
p749
V#MiaSanMia
p750
sVpermalink_url
p751
Vhttps://www.facebook.com/fcbayern.es/posts/717308011738980
p752
sVid
p753
V587432361393213_717307871738994
p754
sVcomments
p755
(dp756
Vdata
p757
(lp758
sVsummary
p759
(dp760
Vtotal_count
p761
I39
sVcan_comment
p762
I00
sVorder
p763
Vranked
p764
sssa(dp765
Vreactions
p766
(dp767
Vdata
p768
(lp769
sVsummary
p770
(dp771
Vtotal_count
p772
I210
sVviewer_reaction
p773
VNONE
p774
sssVname
p775
VLas imágenes del Hamburgo SV 1 - FC Bayern 2
p776
sVtype
p777
Vphoto
p778
sVshares
p779
(dp780
Vcount
p781
I137
ssVlink
p782
Vhttps://www.facebook.com/fcbayern.es/photos/a.716849635118151.1073741908.587432361393213/716849658451482/?type=3
p783
sVlikes
p784
(dp785
Vdata
p786
(lp787
sVsummary
p788
(dp789
Vtotal_count
p790
I209
sVhas_liked
p791
I00
sVcan_like
p792
I00
sssVcreated_time
p793
V2016-01-23T10:08:44+0000
p794
sVmessage
p795
VRobert Lewandowski: "Lo importante es que comenzamos el año con 3 puntos". Más quí: http://fcb.de/ReacHSVFCB
p796
sVpermalink_url
p797
Vhttps://www.facebook.com/fcbayern.es/posts/716850311784750
p798
sVid
p799
V587432361393213_716849658451482
p800
sVcomments
p801
(dp802
Vdata
p803
(lp804
sVsummary
p805
(dp806
Vtotal_count
p807
I2
sVcan_comment
p808
I00
sVorder
p809
Vranked
p810
sssa(dp811
Vreactions
p812
(dp813
Vdata
p814
(lp815
sVsummary
p816
(dp817
Vtotal_count
p818
I20404
sVviewer_reaction
p819
VNONE
p820
sssVtype
p821
Vvideo
p822
sVshares
p823
(dp824
Vcount
p825
I934
ssVlink
p826
Vhttps://www.facebook.com/fcbayern.es/videos/716824925120622/
p827
sVlikes
p828
(dp829
Vdata
p830
(lp831
sVsummary
p832
(dp833
Vtotal_count
p834
I20230
sVhas_liked
p835
I00
sVcan_like
p836
I00
sssVcreated_time
p837
V2016-01-23T08:21:10+0000
p838
sVmessage
p839
V¡Feliz 32 cumpleaños, Arjen Robben!
p840
sVpermalink_url
p841
Vhttps://www.facebook.com/fcbayern.es/videos/716824925120622/
p842
sVid
p843
V587432361393213_716824925120622
p844
sVcomments
p845
(dp846
Vdata
p847
(lp848
sVsummary
p849
(dp850
Vtotal_count
p851
I506
sVcan_comment
p852
I00
sVorder
p853
Vranked
p854
sssa(dp855
Vreactions
p856
(dp857
Vdata
p858
(lp859
sVsummary
p860
(dp861
Vtotal_count
p862
I3418
sVviewer_reaction
p863
VNONE
p864
sssVtype
p865
Vvideo
p866
sVshares
p867
(dp868
Vcount
p869
I95
ssVlink
p870
Vhttps://www.facebook.com/fcbayern.es/videos/716466881823093/
p871
sVlikes
p872
(dp873
Vdata
p874
(lp875
sVsummary
p876
(dp877
Vtotal_count
p878
I3397
sVhas_liked
p879
I00
sVcan_like
p880
I00
sssVcreated_time
p881
V2016-01-22T14:10:00+0000
p882
sVmessage
p883
VLewy se prepara para el partido de hoy ante el Hamburgo: "Hemos practicado un par de cosas nuevas"
p884
sVpermalink_url
p885
Vhttps://www.facebook.com/fcbayern.es/videos/716466881823093/
p886
sVid
p887
V587432361393213_716466881823093
p888
sVcomments
p889
(dp890
Vdata
p891
(lp892
sVsummary
p893
(dp894
Vtotal_count
p895
I24
sVcan_comment
p896
I00
sVorder
p897
Vranked
p898
sssa(dp899
Vreactions
p900
(dp901
Vdata
p902
(lp903
sVsummary
p904
(dp905
Vtotal_count
p906
I3408
sVviewer_reaction
p907
VNONE
p908
sssVtype
p909
Vvideo
p910
sVshares
p911
(dp912
Vcount
p913
I91
ssVlink
p914
Vhttps://www.facebook.com/fcbayern.es/videos/716194735183641/
p915
sVlikes
p916
(dp917
Vdata
p918
(lp919
sVsummary
p920
(dp921
Vtotal_count
p922
I3389
sVhas_liked
p923
I00
sVcan_like
p924
I00
sssVcreated_time
p925
V2016-01-21T19:03:00+0000
p926
sVmessage
p927
V¡Comienza el reto máximo! La defensa del título. \u000a\u000aAquí les dejamos toda la información y las palabras de Holger Badstuber, Robert Lewandowski y Pep #Guardiola. #HSVFCB
p928
sVpermalink_url
p929
Vhttps://www.facebook.com/fcbayern.es/videos/716194735183641/
p930
sVid
p931
V587432361393213_716194735183641
p932
sVcomments
p933
(dp934
Vdata
p935
(lp936
sVsummary
p937
(dp938
Vtotal_count
p939
I29
sVcan_comment
p940
I00
sVorder
p941
Vranked
p942
sssa(dp943
Vreactions
p944
(dp945
Vdata
p946
(lp947
sVsummary
p948
(dp949
Vtotal_count
p950
I5286
sVviewer_reaction
p951
VNONE
p952
sssVtype
p953
Vvideo
p954
sVshares
p955
(dp956
Vcount
p957
I524
ssVlink
p958
Vhttps://www.facebook.com/fcbayern.es/videos/716174131852368/
p959
sVlikes
p960
(dp961
Vdata
p962
(lp963
sVsummary
p964
(dp965
Vtotal_count
p966
I5257
sVhas_liked
p967
I00
sVcan_like
p968
I00
sssVcreated_time
p969
V2016-01-21T18:05:59+0000
p970
sVmessage
p971
VBeats by Dre es el nuevo patrocinador del FC Bayern München: http://fcb.de/BeatsDeDreFCB
p972
sVpermalink_url
p973
Vhttps://www.facebook.com/fcbayern.es/videos/716174131852368/
p974
sVid
p975
V587432361393213_716174131852368
p976
sVcomments
p977
(dp978
Vdata
p979
(lp980
sVsummary
p981
(dp982
Vtotal_count
p983
I77
sVcan_comment
p984
I00
sVorder
p985
Vranked
p986
sssa(dp987
Vreactions
p988
(dp989
Vdata
p990
(lp991
sVsummary
p992
(dp993
Vtotal_count
p994
I101
sVviewer_reaction
p995
VNONE
p996
sssVname
p997
VSeguidores del FC Bayern por todo el mundo
p998
sVtype
p999
Vphoto
p1000
sVshares
p1001
(dp1002
Vcount
p1003
I40
ssVlink
p1004
Vhttps://www.facebook.com/fcbayern.es/photos/a.714817328654715.1073741907.587432361393213/714817431988038/?type=3
p1005
sVlikes
p1006
(dp1007
Vdata
p1008
(lp1009
sVsummary
p1010
(dp1011
Vtotal_count
p1012
I101
sVhas_liked
p1013
I00
sVcan_like
p1014
I00
sssVcreated_time
p1015
V2016-01-18T12:21:56+0000
p1016
sVmessage
p1017
VEl FC Bayern recibe apoyo de todas partes del mundo. ¡También en 2016! Gracias por vuestras fotos. ¡Son estupendas!  :) \u000a\u000aEnviadnos vuestras fotos del FC Bayern a facebook@fcb.de o ponedlas en los comentarios.
p1018
sVpermalink_url
p1019
Vhttps://www.facebook.com/fcbayern.es/posts/714820525321062
p1020
sVid
p1021
V587432361393213_714817431988038
p1022
sVcomments
p1023
(dp1024
Vdata
p1025
(lp1026
sVsummary
p1027
(dp1028
Vtotal_count
p1029
I0
sVcan_comment
p1030
I00
sVorder
p1031
Vranked
p1032
sssa(dp1033
Vreactions
p1034
(dp1035
Vdata
p1036
(lp1037
sVsummary
p1038
(dp1039
Vtotal_count
p1040
I20335
sVviewer_reaction
p1041
VNONE
p1042
sssVtype
p1043
Vvideo
p1044
sVshares
p1045
(dp1046
Vcount
p1047
I595
ssVlink
p1048
Vhttps://www.facebook.com/fcbayern.es/videos/714753285327786/
p1049
sVlikes
p1050
(dp1051
Vdata
p1052
(lp1053
sVsummary
p1054
(dp1055
Vtotal_count
p1056
I20246
sVhas_liked
p1057
I00
sVcan_like
p1058
I00
sssVcreated_time
p1059
V2016-01-18T08:14:06+0000
p1060
sVmessage
p1061
V¡Feliz 45 cumpleaños, Pep Guardiola!
p1062
sVpermalink_url
p1063
Vhttps://www.facebook.com/fcbayern.es/videos/714753285327786/
p1064
sVid
p1065
V587432361393213_714753285327786
p1066
sVcomments
p1067
(dp1068
Vdata
p1069
(lp1070
sVsummary
p1071
(dp1072
Vtotal_count
p1073
I300
sVcan_comment
p1074
I00
sVorder
p1075
Vranked
p1076
sssa(dp1077
Vreactions
p1078
(dp1079
Vdata
p1080
(lp1081
sVsummary
p1082
(dp1083
Vtotal_count
p1084
I2453
sVviewer_reaction
p1085
VNONE
p1086
sssVtype
p1087
Vvideo
p1088
sVshares
p1089
(dp1090
Vcount
p1091
I89
ssVlink
p1092
Vhttps://www.facebook.com/fcbayern.es/videos/714379585365156/
p1093
sVlikes
p1094
(dp1095
Vdata
p1096
(lp1097
sVsummary
p1098
(dp1099
Vtotal_count
p1100
I2446
sVhas_liked
p1101
I00
sVcan_like
p1102
I00
sssVcreated_time
p1103
V2016-01-17T09:35:08+0000
p1104
sVmessage
p1105
V¿Se perdieron el amistoso contra el Karlsruher? Aquí les dejamos un resumen con los mejores momentos del #KSCFCB. Toda la información del partido la tienen en nuestra crónica: fcb.de/CronicaKSCFCB
p1106
sVpermalink_url
p1107
Vhttps://www.facebook.com/fcbayern.es/videos/714379585365156/
p1108
sVid
p1109
V587432361393213_714379585365156
p1110
sVcomments
p1111
(dp1112
Vdata
p1113
(lp1114
sVsummary
p1115
(dp1116
Vtotal_count
p1117
I59
sVcan_comment
p1118
I00
sVorder
p1119
Vranked
p1120
sssa(dp1121
Vreactions
p1122
(dp1123
Vdata
p1124
(lp1125
sVsummary
p1126
(dp1127
Vtotal_count
p1128
I6757
sVviewer_reaction
p1129
VNONE
p1130
sssVtype
p1131
Vvideo
p1132
sVshares
p1133
(dp1134
Vcount
p1135
I247
ssVlink
p1136
Vhttps://www.facebook.com/fcbayern.es/videos/713686982101083/
p1137
sVlikes
p1138
(dp1139
Vdata
p1140
(lp1141
sVsummary
p1142
(dp1143
Vtotal_count
p1144
I6733
sVhas_liked
p1145
I00
sVcan_like
p1146
I00
sssVcreated_time
p1147
V2016-01-15T15:21:30+0000
p1148
sVmessage
p1149
VDa igual que sea con un \u26bd o con una bola de \u2744. ¡Nuestro delantero siempre acierta!
p1150
sVpermalink_url
p1151
Vhttps://www.facebook.com/fcbayern.es/videos/713686982101083/
p1152
sVid
p1153
V587432361393213_713686982101083
p1154
sVcomments
p1155
(dp1156
Vdata
p1157
(lp1158
sVsummary
p1159
(dp1160
Vtotal_count
p1161
I40
sVcan_comment
p1162
I00
sVorder
p1163
Vranked
p1164
sssa(dp1165
Vreactions
p1166
(dp1167
Vdata
p1168
(lp1169
sVsummary
p1170
(dp1171
Vtotal_count
p1172
I4942
sVviewer_reaction
p1173
VNONE
p1174
sssVtype
p1175
Vvideo
p1176
sVshares
p1177
(dp1178
Vcount
p1179
I255
ssVlink
p1180
Vhttps://www.facebook.com/fcbayern.es/videos/713586095444505/
p1181
sVlikes
p1182
(dp1183
Vdata
p1184
(lp1185
sVsummary
p1186
(dp1187
Vtotal_count
p1188
I4902
sVhas_liked
p1189
I00
sVcan_like
p1190
I00
sssVcreated_time
p1191
V2016-01-15T09:08:13+0000
p1192
sVmessage
p1193
V\u201cEn la granja de Thomas Müller ia ia o\u2026  \u2013 nuestro jugador, gracioso como siempre, animando al equipo en el entrenamiento.
p1194
sVpermalink_url
p1195
Vhttps://www.facebook.com/fcbayern.es/videos/713586095444505/
p1196
sVid
p1197
V587432361393213_713586095444505
p1198
sVcomments
p1199
(dp1200
Vdata
p1201
(lp1202
sVsummary
p1203
(dp1204
Vtotal_count
p1205
I57
sVcan_comment
p1206
I00
sVorder
p1207
Vranked
p1208
sssa(dp1209
Vreactions
p1210
(dp1211
Vdata
p1212
(lp1213
sVsummary
p1214
(dp1215
Vtotal_count
p1216
I5483
sVviewer_reaction
p1217
VNONE
p1218
sssVname
p1219
VFC Bayern München's cover photo
p1220
sVtype
p1221
Vphoto
p1222
sVshares
p1223
(dp1224
Vcount
p1225
I32
ssVlink
p1226
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/713228938813554/?type=3
p1227
sVlikes
p1228
(dp1229
Vdata
p1230
(lp1231
sVsummary
p1232
(dp1233
Vtotal_count
p1234
I5472
sVhas_liked
p1235
I00
sVcan_like
p1236
I00
sssVcreated_time
p1237
V2016-01-14T08:55:52+0000
p1238
sVpermalink_url
p1239
Vhttps://www.facebook.com/fcbayern.es/posts/713228988813549
p1240
sVid
p1241
V587432361393213_713228938813554
p1242
sVcomments
p1243
(dp1244
Vdata
p1245
(lp1246
sVsummary
p1247
(dp1248
Vtotal_count
p1249
I21
sVcan_comment
p1250
I00
sVorder
p1251
Vranked
p1252
sssa(dp1253
Vreactions
p1254
(dp1255
Vdata
p1256
(lp1257
sVsummary
p1258
(dp1259
Vtotal_count
p1260
I126
sVviewer_reaction
p1261
VNONE
p1262
sssVname
p1263
VConcentración 2016
p1264
sVtype
p1265
Vphoto
p1266
sVshares
p1267
(dp1268
Vcount
p1269
I59
ssVlink
p1270
Vhttps://www.facebook.com/fcbayern.es/photos/a.712852575517857.1073741906.587432361393213/712853542184427/?type=3
p1271
sVlikes
p1272
(dp1273
Vdata
p1274
(lp1275
sVsummary
p1276
(dp1277
Vtotal_count
p1278
I125
sVhas_liked
p1279
I00
sVcan_like
p1280
I00
sssVcreated_time
p1281
V2016-01-13T10:14:21+0000
p1282
sVmessage
p1283
VSudor, sol y diversión: ¡las mejores imágenes de la concentración 2016! \U0001f4aa\U0001f334
p1284
sVpermalink_url
p1285
Vhttps://www.facebook.com/fcbayern.es/posts/712854522184329
p1286
sVid
p1287
V587432361393213_712853542184427
p1288
sVcomments
p1289
(dp1290
Vdata
p1291
(lp1292
sVsummary
p1293
(dp1294
Vtotal_count
p1295
I0
sVcan_comment
p1296
I00
sVorder
p1297
Vranked
p1298
sssa(dp1299
Vreactions
p1300
(dp1301
Vdata
p1302
(lp1303
sVsummary
p1304
(dp1305
Vtotal_count
p1306
I5210
sVviewer_reaction
p1307
VNONE
p1308
sssVtype
p1309
Vvideo
p1310
sVshares
p1311
(dp1312
Vcount
p1313
I299
ssVlink
p1314
Vhttps://www.facebook.com/fcbayern.es/videos/712592902210491/
p1315
sVlikes
p1316
(dp1317
Vdata
p1318
(lp1319
sVsummary
p1320
(dp1321
Vtotal_count
p1322
I5194
sVhas_liked
p1323
I00
sVcan_like
p1324
I00
sssVcreated_time
p1325
V2016-01-12T18:56:10+0000
p1326
sVmessage
p1327
VFranck Ribéry trabaja duro para volver al equipo. ¿Cómo se siente y cuándo volverá a entrenar con el equipo? Se lo ha contado a FCB.tv
p1328
sVpermalink_url
p1329
Vhttps://www.facebook.com/fcbayern.es/videos/712592902210491/
p1330
sVid
p1331
V587432361393213_712592902210491
p1332
sVcomments
p1333
(dp1334
Vdata
p1335
(lp1336
sVsummary
p1337
(dp1338
Vtotal_count
p1339
I76
sVcan_comment
p1340
I00
sVorder
p1341
Vranked
p1342
sssa(dp1343
Vreactions
p1344
(dp1345
Vdata
p1346
(lp1347
sVsummary
p1348
(dp1349
Vtotal_count
p1350
I2531
sVviewer_reaction
p1351
VNONE
p1352
sssVtype
p1353
Vvideo
p1354
sVshares
p1355
(dp1356
Vcount
p1357
I47
ssVlink
p1358
Vhttps://www.facebook.com/fcbayern.es/videos/712168472252934/
p1359
sVlikes
p1360
(dp1361
Vdata
p1362
(lp1363
sVsummary
p1364
(dp1365
Vtotal_count
p1366
I2518
sVhas_liked
p1367
I00
sVcan_like
p1368
I00
sssVcreated_time
p1369
V2016-01-11T15:49:34+0000
p1370
sVmessage
p1371
VXabi Alonso nos cuenta cómo va la concentración en Catar y sus deseos para la segunda vuelta.
p1372
sVpermalink_url
p1373
Vhttps://www.facebook.com/fcbayern.es/videos/712168472252934/
p1374
sVid
p1375
V587432361393213_712168472252934
p1376
sVcomments
p1377
(dp1378
Vdata
p1379
(lp1380
sVsummary
p1381
(dp1382
Vtotal_count
p1383
I27
sVcan_comment
p1384
I00
sVorder
p1385
Vranked
p1386
sssa(dp1387
Vreactions
p1388
(dp1389
Vdata
p1390
(lp1391
sVsummary
p1392
(dp1393
Vtotal_count
p1394
I2500
sVviewer_reaction
p1395
VNONE
p1396
sssVtype
p1397
Vvideo
p1398
sVshares
p1399
(dp1400
Vcount
p1401
I41
ssVlink
p1402
Vhttps://www.facebook.com/fcbayern.es/videos/712108762258905/
p1403
sVlikes
p1404
(dp1405
Vdata
p1406
(lp1407
sVsummary
p1408
(dp1409
Vtotal_count
p1410
I2493
sVhas_liked
p1411
I00
sVcan_like
p1412
I00
sssVcreated_time
p1413
V2016-01-11T12:41:27+0000
p1414
sVmessage
p1415
VCorrer, cabecear y tirar. Esta mañana los jugadores también han sudado. Aquí tenéis el entrenamiento completo: http://fcb.de/Training1101
p1416
sVpermalink_url
p1417
Vhttps://www.facebook.com/fcbayern.es/videos/712108762258905/
p1418
sVid
p1419
V587432361393213_712108762258905
p1420
sVcomments
p1421
(dp1422
Vdata
p1423
(lp1424
sVsummary
p1425
(dp1426
Vtotal_count
p1427
I7
sVcan_comment
p1428
I00
sVorder
p1429
Vranked
p1430
sssa(dp1431
Vreactions
p1432
(dp1433
Vdata
p1434
(lp1435
sVsummary
p1436
(dp1437
Vtotal_count
p1438
I590
sVviewer_reaction
p1439
VNONE
p1440
sssVtype
p1441
Vvideo
p1442
sVshares
p1443
(dp1444
Vcount
p1445
I41
ssVlink
p1446
Vhttps://www.facebook.com/fcbayern.es/videos/712030795600035/
p1447
sVlikes
p1448
(dp1449
Vdata
p1450
(lp1451
sVsummary
p1452
(dp1453
Vtotal_count
p1454
I589
sVhas_liked
p1455
I00
sVcan_like
p1456
I00
sssVcreated_time
p1457
V2016-01-11T08:07:15+0000
p1458
sVmessage
p1459
VUn pase artístico seguido de una gran jugada con baile incluido. ¡Nuestro Move of the Week! :-)
p1460
sVpermalink_url
p1461
Vhttps://www.facebook.com/fcbayern.es/videos/712030795600035/
p1462
sVid
p1463
V587432361393213_712030795600035
p1464
sVcomments
p1465
(dp1466
Vdata
p1467
(lp1468
sVsummary
p1469
(dp1470
Vtotal_count
p1471
I5
sVcan_comment
p1472
I00
sVorder
p1473
Vranked
p1474
sssa(dp1475
Vreactions
p1476
(dp1477
Vdata
p1478
(lp1479
sVsummary
p1480
(dp1481
Vtotal_count
p1482
I11619
sVviewer_reaction
p1483
VNONE
p1484
sssVtype
p1485
Vvideo
p1486
sVshares
p1487
(dp1488
Vcount
p1489
I874
ssVlink
p1490
Vhttps://www.facebook.com/fcbayern.es/videos/711788055624309/
p1491
sVlikes
p1492
(dp1493
Vdata
p1494
(lp1495
sVsummary
p1496
(dp1497
Vtotal_count
p1498
I11568
sVhas_liked
p1499
I00
sVcan_like
p1500
I00
sssVcreated_time
p1501
V2016-01-10T16:38:42+0000
p1502
sVmessage
p1503
VDisparo y... ¡gol! ¡Así es el #FCBayern!
p1504
sVpermalink_url
p1505
Vhttps://www.facebook.com/fcbayern.es/videos/711788055624309/
p1506
sVid
p1507
V587432361393213_711788055624309
p1508
sVcomments
p1509
(dp1510
Vdata
p1511
(lp1512
sVsummary
p1513
(dp1514
Vtotal_count
p1515
I78
sVcan_comment
p1516
I00
sVorder
p1517
Vranked
p1518
sssa(dp1519
Vreactions
p1520
(dp1521
Vdata
p1522
(lp1523
sVsummary
p1524
(dp1525
Vtotal_count
p1526
I5720
sVviewer_reaction
p1527
VNONE
p1528
sssVtype
p1529
Vvideo
p1530
sVshares
p1531
(dp1532
Vcount
p1533
I262
ssVlink
p1534
Vhttps://www.facebook.com/fcbayern.es/videos/711625865640528/
p1535
sVlikes
p1536
(dp1537
Vdata
p1538
(lp1539
sVsummary
p1540
(dp1541
Vtotal_count
p1542
I5707
sVhas_liked
p1543
I00
sVcan_like
p1544
I00
sssVcreated_time
p1545
V2016-01-10T09:00:00+0000
p1546
sVmessage
p1547
V¡Deportista polaco del año! ¿Merecido? ¡No lo dudes! ¡Enhorabuena, Lewy!
p1548
sVpermalink_url
p1549
Vhttps://www.facebook.com/fcbayern.es/videos/711625865640528/
p1550
sVid
p1551
V587432361393213_711625865640528
p1552
sVcomments
p1553
(dp1554
Vdata
p1555
(lp1556
sVsummary
p1557
(dp1558
Vtotal_count
p1559
I38
sVcan_comment
p1560
I00
sVorder
p1561
Vranked
p1562
sssa(dp1563
Vreactions
p1564
(dp1565
Vdata
p1566
(lp1567
sVsummary
p1568
(dp1569
Vtotal_count
p1570
I5068
sVviewer_reaction
p1571
VNONE
p1572
sssVtype
p1573
Vvideo
p1574
sVshares
p1575
(dp1576
Vcount
p1577
I141
ssVlink
p1578
Vhttps://www.facebook.com/fcbayern.es/videos/711624752307306/
p1579
sVlikes
p1580
(dp1581
Vdata
p1582
(lp1583
sVsummary
p1584
(dp1585
Vtotal_count
p1586
I5042
sVhas_liked
p1587
I00
sVcan_like
p1588
I00
sssVcreated_time
p1589
V2016-01-10T07:33:53+0000
p1590
sVmessage
p1591
V¡Enhorabuena, Robert Lewandowski! Nuestro delantero fue elegido mejor deportista polaco del 2015. Un futbolista no lograba este galardón desde hace 33 años. Más aquí: http://fcb.de/LewyDePolAo
p1592
sVpermalink_url
p1593
Vhttps://www.facebook.com/fcbayern.es/videos/711624752307306/
p1594
sVid
p1595
V587432361393213_711624752307306
p1596
sVcomments
p1597
(dp1598
Vdata
p1599
(lp1600
sVsummary
p1601
(dp1602
Vtotal_count
p1603
I43
sVcan_comment
p1604
I00
sVorder
p1605
Vranked
p1606
sssa(dp1607
Vreactions
p1608
(dp1609
Vdata
p1610
(lp1611
sVsummary
p1612
(dp1613
Vtotal_count
p1614
I6490
sVviewer_reaction
p1615
VNONE
p1616
sssVtype
p1617
Vvideo
p1618
sVshares
p1619
(dp1620
Vcount
p1621
I106
ssVlink
p1622
Vhttps://www.facebook.com/fcbayern.es/videos/711385142331267/
p1623
sVlikes
p1624
(dp1625
Vdata
p1626
(lp1627
sVsummary
p1628
(dp1629
Vtotal_count
p1630
I6479
sVhas_liked
p1631
I00
sVcan_like
p1632
I00
sssVcreated_time
p1633
V2016-01-09T17:30:48+0000
p1634
sVmessage
p1635
VFranck Ribéry, Medhi Benatia y David Alaba se divierten en el entramiento.
p1636
sVpermalink_url
p1637
Vhttps://www.facebook.com/fcbayern.es/videos/711385142331267/
p1638
sVid
p1639
V587432361393213_711385142331267
p1640
sVcomments
p1641
(dp1642
Vdata
p1643
(lp1644
sVsummary
p1645
(dp1646
Vtotal_count
p1647
I39
sVcan_comment
p1648
I00
sVorder
p1649
Vranked
p1650
sssa(dp1651
Vreactions
p1652
(dp1653
Vdata
p1654
(lp1655
sVsummary
p1656
(dp1657
Vtotal_count
p1658
I8855
sVviewer_reaction
p1659
VNONE
p1660
sssVtype
p1661
Vvideo
p1662
sVshares
p1663
(dp1664
Vcount
p1665
I845
ssVlink
p1666
Vhttps://www.facebook.com/fcbayern.es/videos/711293355673779/
p1667
sVlikes
p1668
(dp1669
Vdata
p1670
(lp1671
sVsummary
p1672
(dp1673
Vtotal_count
p1674
I8795
sVhas_liked
p1675
I00
sVcan_like
p1676
I00
sssVcreated_time
p1677
V2016-01-09T13:29:06+0000
p1678
sVmessage
p1679
VDisparos al larguero en el entrenamiento. Protagonistas: ¡Thomas Müller Philipp Lahm y Tom "el ejecutor" Starke!\u000aVídeo completo aquí:  http://fcb.de/CrossbarChallengeDoha
p1680
sVpermalink_url
p1681
Vhttps://www.facebook.com/fcbayern.es/videos/711293355673779/
p1682
sVid
p1683
V587432361393213_711293355673779
p1684
sVcomments
p1685
(dp1686
Vdata
p1687
(lp1688
sVsummary
p1689
(dp1690
Vtotal_count
p1691
I110
sVcan_comment
p1692
I00
sVorder
p1693
Vranked
p1694
sssa(dp1695
Vreactions
p1696
(dp1697
Vdata
p1698
(lp1699
sVsummary
p1700
(dp1701
Vtotal_count
p1702
I454
sVviewer_reaction
p1703
VNONE
p1704
sssVname
p1705
VLo mejor de la concentración invernal
p1706
sVtype
p1707
Vphoto
p1708
sVshares
p1709
(dp1710
Vcount
p1711
I83
ssVlink
p1712
Vhttps://www.facebook.com/fcbayern.es/photos/a.711214702348311.1073741905.587432361393213/711214725681642/?type=3
p1713
sVlikes
p1714
(dp1715
Vdata
p1716
(lp1717
sVsummary
p1718
(dp1719
Vtotal_count
p1720
I444
sVhas_liked
p1721
I00
sVcan_like
p1722
I00
sssVcreated_time
p1723
V2016-01-09T08:11:58+0000
p1724
sVmessage
p1725
VCinco sesiones agotadoras han completado ya los profesionales del FC Bayern München. Cuando nos encontramos en la mitad de la concentración invernal, hemos querido dejarles las mejores fotos de los tres primeros días.
p1726
sVpermalink_url
p1727
Vhttps://www.facebook.com/fcbayern.es/posts/711215659014882
p1728
sVid
p1729
V587432361393213_711214725681642
p1730
sVcomments
p1731
(dp1732
Vdata
p1733
(lp1734
sVsummary
p1735
(dp1736
Vtotal_count
p1737
I21
sVcan_comment
p1738
I00
sVorder
p1739
Vranked
p1740
sssa(dp1741
Vreactions
p1742
(dp1743
Vdata
p1744
(lp1745
sVsummary
p1746
(dp1747
Vtotal_count
p1748
I2559
sVviewer_reaction
p1749
VNONE
p1750
sssVtype
p1751
Vvideo
p1752
sVshares
p1753
(dp1754
Vcount
p1755
I63
ssVlink
p1756
Vhttps://www.facebook.com/fcbayern.es/videos/710967205706394/
p1757
sVlikes
p1758
(dp1759
Vdata
p1760
(lp1761
sVsummary
p1762
(dp1763
Vtotal_count
p1764
I2556
sVhas_liked
p1765
I00
sVcan_like
p1766
I00
sssVcreated_time
p1767
V2016-01-08T17:41:00+0000
p1768
sVmessage
p1769
V¡Sin miedo, Thomas! Próximamente en http://youtube.com/fcbayern
p1770
sVpermalink_url
p1771
Vhttps://www.facebook.com/fcbayern.es/videos/710967205706394/
p1772
sVid
p1773
V587432361393213_710967205706394
p1774
sVcomments
p1775
(dp1776
Vdata
p1777
(lp1778
sVsummary
p1779
(dp1780
Vtotal_count
p1781
I9
sVcan_comment
p1782
I00
sVorder
p1783
Vranked
p1784
sssa(dp1785
Vreactions
p1786
(dp1787
Vdata
p1788
(lp1789
sVsummary
p1790
(dp1791
Vtotal_count
p1792
I13984
sVviewer_reaction
p1793
VNONE
p1794
sssVtype
p1795
Vvideo
p1796
sVshares
p1797
(dp1798
Vcount
p1799
I1496
ssVlink
p1800
Vhttps://www.facebook.com/fcbayern.es/videos/710849429051505/
p1801
sVlikes
p1802
(dp1803
Vdata
p1804
(lp1805
sVsummary
p1806
(dp1807
Vtotal_count
p1808
I13914
sVhas_liked
p1809
I00
sVcan_like
p1810
I00
sssVcreated_time
p1811
V2016-01-08T10:06:44+0000
p1812
sVmessage
p1813
V¡No hay dos sin tres!  #NeuerTheWall \u000aManuel Neuer elegido Mejor portero del año en el mundo por tercer año consecutivo: http://fcb.de/NeuerMejorPortero
p1814
sVpermalink_url
p1815
Vhttps://www.facebook.com/fcbayern.es/videos/710849429051505/
p1816
sVid
p1817
V587432361393213_710849429051505
p1818
sVcomments
p1819
(dp1820
Vdata
p1821
(lp1822
sVsummary
p1823
(dp1824
Vtotal_count
p1825
I249
sVcan_comment
p1826
I00
sVorder
p1827
Vranked
p1828
sssa(dp1829
Vreactions
p1830
(dp1831
Vdata
p1832
(lp1833
sVsummary
p1834
(dp1835
Vtotal_count
p1836
I5920
sVviewer_reaction
p1837
VNONE
p1838
sssVtype
p1839
Vvideo
p1840
sVshares
p1841
(dp1842
Vcount
p1843
I462
ssVlink
p1844
Vhttps://www.facebook.com/fcbayern.es/videos/710650765738038/
p1845
sVlikes
p1846
(dp1847
Vdata
p1848
(lp1849
sVsummary
p1850
(dp1851
Vtotal_count
p1852
I5905
sVhas_liked
p1853
I00
sVcan_like
p1854
I00
sssVcreated_time
p1855
V2016-01-07T19:25:23+0000
p1856
sVmessage
p1857
VPase, pase, pase, disparo... ¡gol! Así de fácil se hace en el entrenamiento del FC Bayern en Doha. ;-)\u000aMañana podrán seguir el entrenamiento desde las 08:00 h CET en directo http://fcb.de/LiveTrainingDoha2016
p1858
sVpermalink_url
p1859
Vhttps://www.facebook.com/fcbayern.es/videos/710650765738038/
p1860
sVid
p1861
V587432361393213_710650765738038
p1862
sVcomments
p1863
(dp1864
Vdata
p1865
(lp1866
sVsummary
p1867
(dp1868
Vtotal_count
p1869
I64
sVcan_comment
p1870
I00
sVorder
p1871
Vranked
p1872
sssa(dp1873
Vreactions
p1874
(dp1875
Vdata
p1876
(lp1877
sVsummary
p1878
(dp1879
Vtotal_count
p1880
I7004
sVviewer_reaction
p1881
VNONE
p1882
sssVname
p1883
VFC Bayern München's cover photo
p1884
sVtype
p1885
Vphoto
p1886
sVshares
p1887
(dp1888
Vcount
p1889
I42
ssVlink
p1890
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/710493892420392/?type=3
p1891
sVlikes
p1892
(dp1893
Vdata
p1894
(lp1895
sVsummary
p1896
(dp1897
Vtotal_count
p1898
I6989
sVhas_liked
p1899
I00
sVcan_like
p1900
I00
sssVcreated_time
p1901
V2016-01-07T12:20:00+0000
p1902
sVmessage
p1903
VCharla de equipo. \u26bd\u2600\U0001f334
p1904
sVpermalink_url
p1905
Vhttps://www.facebook.com/fcbayern.es/posts/710494209087027
p1906
sVid
p1907
V587432361393213_710493892420392
p1908
sVcomments
p1909
(dp1910
Vdata
p1911
(lp1912
sVsummary
p1913
(dp1914
Vtotal_count
p1915
I31
sVcan_comment
p1916
I00
sVorder
p1917
Vranked
p1918
sssa(dp1919
Vreactions
p1920
(dp1921
Vdata
p1922
(lp1923
sVsummary
p1924
(dp1925
Vtotal_count
p1926
I7838
sVviewer_reaction
p1927
VNONE
p1928
sssVtype
p1929
Vvideo
p1930
sVshares
p1931
(dp1932
Vcount
p1933
I335
ssVlink
p1934
Vhttps://www.facebook.com/fcbayern.es/videos/710443212425460/
p1935
sVlikes
p1936
(dp1937
Vdata
p1938
(lp1939
sVsummary
p1940
(dp1941
Vtotal_count
p1942
I7826
sVhas_liked
p1943
I00
sVcan_like
p1944
I00
sssVcreated_time
p1945
V2016-01-07T09:50:07+0000
p1946
sVmessage
p1947
V¡Gran gol de Boateng en el entrenamiento! \u26bd
p1948
sVpermalink_url
p1949
Vhttps://www.facebook.com/fcbayern.es/videos/710443212425460/
p1950
sVid
p1951
V587432361393213_710443212425460
p1952
sVcomments
p1953
(dp1954
Vdata
p1955
(lp1956
sVsummary
p1957
(dp1958
Vtotal_count
p1959
I59
sVcan_comment
p1960
I00
sVorder
p1961
Vranked
p1962
sssa(dp1963
Vreactions
p1964
(dp1965
Vdata
p1966
(lp1967
sVsummary
p1968
(dp1969
Vtotal_count
p1970
I162
sVviewer_reaction
p1971
VNONE
p1972
sssVname
p1973
VDoha Día 1
p1974
sVtype
p1975
Vphoto
p1976
sVshares
p1977
(dp1978
Vcount
p1979
I41
ssVlink
p1980
Vhttps://www.facebook.com/fcbayern.es/photos/a.710276125775502.1073741904.587432361393213/710276189108829/?type=3
p1981
sVlikes
p1982
(dp1983
Vdata
p1984
(lp1985
sVsummary
p1986
(dp1987
Vtotal_count
p1988
I162
sVhas_liked
p1989
I00
sVcan_like
p1990
I00
sssVcreated_time
p1991
V2016-01-06T20:50:23+0000
p1992
sVpermalink_url
p1993
Vhttps://www.facebook.com/fcbayern.es/posts/710281649108283
p1994
sVid
p1995
V587432361393213_710276189108829
p1996
sVcomments
p1997
(dp1998
Vdata
p1999
(lp2000
sVsummary
p2001
(dp2002
Vtotal_count
p2003
I0
sVcan_comment
p2004
I00
sVorder
p2005
Vranked
p2006
sssa(dp2007
Vreactions
p2008
(dp2009
Vdata
p2010
(lp2011
sVsummary
p2012
(dp2013
Vtotal_count
p2014
I29045
sVviewer_reaction
p2015
VNONE
p2016
sssVtype
p2017
Vvideo
p2018
sVshares
p2019
(dp2020
Vcount
p2021
I3660
ssVlink
p2022
Vhttps://www.facebook.com/fcbayern.es/videos/710133802456401/
p2023
sVlikes
p2024
(dp2025
Vdata
p2026
(lp2027
sVsummary
p2028
(dp2029
Vtotal_count
p2030
I28873
sVhas_liked
p2031
I00
sVcan_like
p2032
I00
sssVcreated_time
p2033
V2016-01-06T13:01:43+0000
p2034
sVmessage
p2035
VLewandowski marca en el entrenamiento desde un ángulo imposible.\u000a¿Suerte? Comprobadlo vosotros mismos.
p2036
sVpermalink_url
p2037
Vhttps://www.facebook.com/fcbayern.es/videos/710133802456401/
p2038
sVid
p2039
V587432361393213_710133802456401
p2040
sVcomments
p2041
(dp2042
Vdata
p2043
(lp2044
sVsummary
p2045
(dp2046
Vtotal_count
p2047
I405
sVcan_comment
p2048
I00
sVorder
p2049
Vranked
p2050
sssa(dp2051
Vreactions
p2052
(dp2053
Vdata
p2054
(lp2055
sVsummary
p2056
(dp2057
Vtotal_count
p2058
I2179
sVviewer_reaction
p2059
VNONE
p2060
sssVtype
p2061
Vvideo
p2062
sVshares
p2063
(dp2064
Vcount
p2065
I209
ssVlink
p2066
Vhttps://www.facebook.com/fcbayern.es/videos/709769925826122/
p2067
sVlikes
p2068
(dp2069
Vdata
p2070
(lp2071
sVsummary
p2072
(dp2073
Vtotal_count
p2074
I2169
sVhas_liked
p2075
I00
sVcan_like
p2076
I00
sssVcreated_time
p2077
V2016-01-05T21:00:00+0000
p2078
sVmessage
p2079
V#MiaSanBayern
p2080
sVpermalink_url
p2081
Vhttps://www.facebook.com/fcbayern.es/videos/709769925826122/
p2082
sVid
p2083
V587432361393213_709769925826122
p2084
sVcomments
p2085
(dp2086
Vdata
p2087
(lp2088
sVsummary
p2089
(dp2090
Vtotal_count
p2091
I30
sVcan_comment
p2092
I00
sVorder
p2093
Vranked
p2094
sssa(dp2095
Vreactions
p2096
(dp2097
Vdata
p2098
(lp2099
sVsummary
p2100
(dp2101
Vtotal_count
p2102
I11056
sVviewer_reaction
p2103
VNONE
p2104
sssVtype
p2105
Vvideo
p2106
sVshares
p2107
(dp2108
Vcount
p2109
I587
ssVlink
p2110
Vhttps://www.facebook.com/fcbayern.es/videos/709881999148248/
p2111
sVlikes
p2112
(dp2113
Vdata
p2114
(lp2115
sVsummary
p2116
(dp2117
Vtotal_count
p2118
I11014
sVhas_liked
p2119
I00
sVcan_like
p2120
I00
sssVcreated_time
p2121
V2016-01-05T19:30:00+0000
p2122
sVmessage
p2123
VPara quitarse el sombrero...
p2124
sVpermalink_url
p2125
Vhttps://www.facebook.com/fcbayern.es/videos/709881999148248/
p2126
sVid
p2127
V587432361393213_709881999148248
p2128
sVcomments
p2129
(dp2130
Vdata
p2131
(lp2132
sVsummary
p2133
(dp2134
Vtotal_count
p2135
I60
sVcan_comment
p2136
I00
sVorder
p2137
Vranked
p2138
sssa(dp2139
Vreactions
p2140
(dp2141
Vdata
p2142
(lp2143
sVsummary
p2144
(dp2145
Vtotal_count
p2146
I238
sVviewer_reaction
p2147
VNONE
p2148
sssVname
p2149
VInicio de los entrenamientos del Bayern
p2150
sVtype
p2151
Vphoto
p2152
sVshares
p2153
(dp2154
Vcount
p2155
I127
ssVlink
p2156
Vhttps://www.facebook.com/fcbayern.es/photos/a.709534662516315.1073741903.587432361393213/709534675849647/?type=3
p2157
sVlikes
p2158
(dp2159
Vdata
p2160
(lp2161
sVsummary
p2162
(dp2163
Vtotal_count
p2164
I238
sVhas_liked
p2165
I00
sVcan_like
p2166
I00
sssVcreated_time
p2167
V2016-01-04T18:33:34+0000
p2168
sVmessage
p2169
VEl Bayern regresa a los entrenamientos para preparar la segunda vuelta: http://fcb.de/Entrenamiento2016
p2170
sVpermalink_url
p2171
Vhttps://www.facebook.com/fcbayern.es/posts/709536672516114
p2172
sVid
p2173
V587432361393213_709534675849647
p2174
sVcomments
p2175
(dp2176
Vdata
p2177
(lp2178
sVsummary
p2179
(dp2180
Vtotal_count
p2181
I2
sVcan_comment
p2182
I00
sVorder
p2183
Vranked
p2184
sssa(dp2185
Vreactions
p2186
(dp2187
Vdata
p2188
(lp2189
sVsummary
p2190
(dp2191
Vtotal_count
p2192
I5750
sVviewer_reaction
p2193
VNONE
p2194
sssVname
p2195
VEndlich wieder Training!
p2196
sVtype
p2197
Vvideo
p2198
sVshares
p2199
(dp2200
Vcount
p2201
I133
ssVlink
p2202
Vhttps://www.facebook.com/fcbayern.es/videos/709489962520785/
p2203
sVlikes
p2204
(dp2205
Vdata
p2206
(lp2207
sVsummary
p2208
(dp2209
Vtotal_count
p2210
I5740
sVhas_liked
p2211
I00
sVcan_like
p2212
I00
sssVcreated_time
p2213
V2016-01-04T15:57:41+0000
p2214
sVmessage
p2215
VServus! ;)\u000aEl Bayern comienza con Costa y Robben en el nuevo año: http://fcb.de/Entrenamiento2016
p2216
sVpermalink_url
p2217
Vhttps://www.facebook.com/fcbayern.es/videos/709489962520785/
p2218
sVid
p2219
V587432361393213_709489962520785
p2220
sVcomments
p2221
(dp2222
Vdata
p2223
(lp2224
sVsummary
p2225
(dp2226
Vtotal_count
p2227
I40
sVcan_comment
p2228
I00
sVorder
p2229
Vranked
p2230
sssa(dp2231
Vreactions
p2232
(dp2233
Vdata
p2234
(lp2235
sVsummary
p2236
(dp2237
Vtotal_count
p2238
I15396
sVviewer_reaction
p2239
VNONE
p2240
sssVtype
p2241
Vvideo
p2242
sVshares
p2243
(dp2244
Vcount
p2245
I1211
ssVlink
p2246
Vhttps://www.facebook.com/fcbayern.es/videos/709455075857607/
p2247
sVlikes
p2248
(dp2249
Vdata
p2250
(lp2251
sVsummary
p2252
(dp2253
Vtotal_count
p2254
I15312
sVhas_liked
p2255
I00
sVcan_like
p2256
I00
sssVcreated_time
p2257
V2016-01-04T14:03:32+0000
p2258
sVmessage
p2259
VLewandowski, Götze y cía. no se aburren en los entrenamientos y nos dejan momentos así de divertidos delante de las cámaras. ¡Que lo disfruten!
p2260
sVpermalink_url
p2261
Vhttps://www.facebook.com/fcbayern.es/videos/709455075857607/
p2262
sVid
p2263
V587432361393213_709455075857607
p2264
sVcomments
p2265
(dp2266
Vdata
p2267
(lp2268
sVsummary
p2269
(dp2270
Vtotal_count
p2271
I134
sVcan_comment
p2272
I00
sVorder
p2273
Vranked
p2274
sssa(dp2275
Vreactions
p2276
(dp2277
Vdata
p2278
(lp2279
sVsummary
p2280
(dp2281
Vtotal_count
p2282
I3785
sVviewer_reaction
p2283
VNONE
p2284
sssVtype
p2285
Vvideo
p2286
sVshares
p2287
(dp2288
Vcount
p2289
I271
ssVlink
p2290
Vhttps://www.facebook.com/fcbayern.es/videos/708360879300360/
p2291
sVlikes
p2292
(dp2293
Vdata
p2294
(lp2295
sVsummary
p2296
(dp2297
Vtotal_count
p2298
I3773
sVhas_liked
p2299
I00
sVcan_like
p2300
I00
sssVcreated_time
p2301
V2016-01-01T19:21:21+0000
p2302
sVmessage
p2303
VNuestro propósito para el año nuevo: ¡Goles, Goles, y más Goles! Y siempre tras el pitido final los tienen en FCB.tv
p2304
sVpermalink_url
p2305
Vhttps://www.facebook.com/fcbayern.es/videos/708360879300360/
p2306
sVid
p2307
V587432361393213_708360879300360
p2308
sVcomments
p2309
(dp2310
Vdata
p2311
(lp2312
sVsummary
p2313
(dp2314
Vtotal_count
p2315
I43
sVcan_comment
p2316
I00
sVorder
p2317
Vranked
p2318
sssa(dp2319
Vreactions
p2320
(dp2321
Vdata
p2322
(lp2323
sVsummary
p2324
(dp2325
Vtotal_count
p2326
I7027
sVviewer_reaction
p2327
VNONE
p2328
sssVtype
p2329
Vvideo
p2330
sVshares
p2331
(dp2332
Vcount
p2333
I862
ssVlink
p2334
Vhttps://www.facebook.com/fcbayern.es/videos/707701419366306/
p2335
sVlikes
p2336
(dp2337
Vdata
p2338
(lp2339
sVsummary
p2340
(dp2341
Vtotal_count
p2342
I6996
sVhas_liked
p2343
I00
sVcan_like
p2344
I00
sssVcreated_time
p2345
V2015-12-31T16:00:08+0000
p2346
sVmessage
p2347
VDesde el #FCBayern os deseamos una buena entrada de año. \u000a¡Disfrutad del espectáculo láser!
p2348
sVpermalink_url
p2349
Vhttps://www.facebook.com/fcbayern.es/videos/707701419366306/
p2350
sVid
p2351
V587432361393213_707701419366306
p2352
sVcomments
p2353
(dp2354
Vdata
p2355
(lp2356
sVsummary
p2357
(dp2358
Vtotal_count
p2359
I83
sVcan_comment
p2360
I00
sVorder
p2361
Vranked
p2362
sssa(dp2363
Vreactions
p2364
(dp2365
Vdata
p2366
(lp2367
sVsummary
p2368
(dp2369
Vtotal_count
p2370
I12313
sVviewer_reaction
p2371
VNONE
p2372
sssVname
p2373
VTimeline Photos
p2374
sVtype
p2375
Vphoto
p2376
sVshares
p2377
(dp2378
Vcount
p2379
I958
ssVlink
p2380
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/707461579390290/?type=3
p2381
sVlikes
p2382
(dp2383
Vdata
p2384
(lp2385
sVsummary
p2386
(dp2387
Vtotal_count
p2388
I12214
sVhas_liked
p2389
I00
sVcan_like
p2390
I00
sssVcreated_time
p2391
V2015-12-30T18:00:03+0000
p2392
sVmessage
p2393
V¡Pleno de victorias del #FCBayern en el Allianz Arena en la primera vuelta! #MiaSanMia
p2394
sVpermalink_url
p2395
Vhttps://www.facebook.com/fcbayern.es/posts/707461579390290:0
p2396
sVid
p2397
V587432361393213_707461579390290
p2398
sVcomments
p2399
(dp2400
Vdata
p2401
(lp2402
sVsummary
p2403
(dp2404
Vtotal_count
p2405
I167
sVcan_comment
p2406
I00
sVorder
p2407
Vranked
p2408
sssa(dp2409
Vreactions
p2410
(dp2411
Vdata
p2412
(lp2413
sVsummary
p2414
(dp2415
Vtotal_count
p2416
I10407
sVviewer_reaction
p2417
VNONE
p2418
sssVtype
p2419
Vvideo
p2420
sVshares
p2421
(dp2422
Vcount
p2423
I493
ssVlink
p2424
Vhttps://www.facebook.com/fcbayern.es/videos/707429882726793/
p2425
sVlikes
p2426
(dp2427
Vdata
p2428
(lp2429
sVsummary
p2430
(dp2431
Vtotal_count
p2432
I10362
sVhas_liked
p2433
I00
sVcan_like
p2434
I00
sssVcreated_time
p2435
V2015-12-30T15:55:03+0000
p2436
sVmessage
p2437
VRobert Lewandowski en la bolera - 5 strikes, con la izquierda, con la derecha, con el pie y al final una celebración copiada del cine.
p2438
sVpermalink_url
p2439
Vhttps://www.facebook.com/fcbayern.es/videos/707429882726793/
p2440
sVid
p2441
V587432361393213_707429882726793
p2442
sVcomments
p2443
(dp2444
Vdata
p2445
(lp2446
sVsummary
p2447
(dp2448
Vtotal_count
p2449
I114
sVcan_comment
p2450
I00
sVorder
p2451
Vranked
p2452
sssa(dp2453
Vreactions
p2454
(dp2455
Vdata
p2456
(lp2457
sVsummary
p2458
(dp2459
Vtotal_count
p2460
I2534
sVviewer_reaction
p2461
VNONE
p2462
sssVtype
p2463
Vvideo
p2464
sVshares
p2465
(dp2466
Vcount
p2467
I115
ssVlink
p2468
Vhttps://www.facebook.com/fcbayern.es/videos/707035022766279/
p2469
sVlikes
p2470
(dp2471
Vdata
p2472
(lp2473
sVsummary
p2474
(dp2475
Vtotal_count
p2476
I2526
sVhas_liked
p2477
I00
sVcan_like
p2478
I00
sssVcreated_time
p2479
V2015-12-29T18:10:00+0000
p2480
sVmessage
p2481
VEl hombre de la máscara, los 5 goles, su camiseta de la suerte y más... Robert Lewandowski hace un repaso al 2015 en esta entrevista\u000aMás en: http://fcb.de/LewyInterview2015
p2482
sVpermalink_url
p2483
Vhttps://www.facebook.com/fcbayern.es/videos/707035022766279/
p2484
sVid
p2485
V587432361393213_707035022766279
p2486
sVcomments
p2487
(dp2488
Vdata
p2489
(lp2490
sVsummary
p2491
(dp2492
Vtotal_count
p2493
I39
sVcan_comment
p2494
I00
sVorder
p2495
Vranked
p2496
sssa(dp2497
Vreactions
p2498
(dp2499
Vdata
p2500
(lp2501
sVsummary
p2502
(dp2503
Vtotal_count
p2504
I318
sVviewer_reaction
p2505
VNONE
p2506
sssVname
p2507
VBundesliga 2015
p2508
sVtype
p2509
Vphoto
p2510
sVshares
p2511
(dp2512
Vcount
p2513
I207
ssVlink
p2514
Vhttps://www.facebook.com/fcbayern.es/photos/a.706964199440028.1073741902.587432361393213/706964232773358/?type=3
p2515
sVlikes
p2516
(dp2517
Vdata
p2518
(lp2519
sVsummary
p2520
(dp2521
Vtotal_count
p2522
I317
sVhas_liked
p2523
I00
sVcan_like
p2524
I00
sssVcreated_time
p2525
V2015-12-29T11:16:37+0000
p2526
sVmessage
p2527
V¡Celebración del campeonato, grandiosas victorias, goles espectaculares y maravillosas fotos! ¡Los momentos más destacados de la Bundesliga 2015 están aquí!
p2528
sVpermalink_url
p2529
Vhttps://www.facebook.com/fcbayern.es/posts/706965836106531
p2530
sVid
p2531
V587432361393213_706964232773358
p2532
sVcomments
p2533
(dp2534
Vdata
p2535
(lp2536
sVsummary
p2537
(dp2538
Vtotal_count
p2539
I6
sVcan_comment
p2540
I00
sVorder
p2541
Vranked
p2542
sssa(dp2543
Vreactions
p2544
(dp2545
Vdata
p2546
(lp2547
sVsummary
p2548
(dp2549
Vtotal_count
p2550
I3900
sVviewer_reaction
p2551
VNONE
p2552
sssVname
p2553
VTimeline Photos
p2554
sVtype
p2555
Vphoto
p2556
sVshares
p2557
(dp2558
Vcount
p2559
I187
ssVlink
p2560
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/706532116149903/?type=3
p2561
sVlikes
p2562
(dp2563
Vdata
p2564
(lp2565
sVsummary
p2566
(dp2567
Vtotal_count
p2568
I3896
sVhas_liked
p2569
I00
sVcan_like
p2570
I00
sssVcreated_time
p2571
V2015-12-28T08:45:23+0000
p2572
sVmessage
p2573
V¡Los mejores números en la fase de grupos de la Liga de Campeones 15/16! \u000aNadie fue tan dominante como el FC Bayern München.
p2574
sVpermalink_url
p2575
Vhttps://www.facebook.com/fcbayern.es/posts/706532116149903:0
p2576
sVid
p2577
V587432361393213_706532116149903
p2578
sVcomments
p2579
(dp2580
Vdata
p2581
(lp2582
sVsummary
p2583
(dp2584
Vtotal_count
p2585
I55
sVcan_comment
p2586
I00
sVorder
p2587
Vranked
p2588
sssa(dp2589
Vreactions
p2590
(dp2591
Vdata
p2592
(lp2593
sVsummary
p2594
(dp2595
Vtotal_count
p2596
I189
sVviewer_reaction
p2597
VNONE
p2598
sssVname
p2599
VLo mejor de la Liga de Campeones en 2015
p2600
sVtype
p2601
Vphoto
p2602
sVshares
p2603
(dp2604
Vcount
p2605
I84
ssVlink
p2606
Vhttps://www.facebook.com/fcbayern.es/photos/a.706266889509759.1073741901.587432361393213/706269729509475/?type=3
p2607
sVlikes
p2608
(dp2609
Vdata
p2610
(lp2611
sVsummary
p2612
(dp2613
Vtotal_count
p2614
I189
sVhas_liked
p2615
I00
sVcan_like
p2616
I00
sssVcreated_time
p2617
V2015-12-27T17:04:50+0000
p2618
sVmessage
p2619
VAcción pura en la Liga de Campeones en este 2015. Semifinales alcanzadas y la mejor fase de grupos de todos los tiempos. ¿Cuál es vuestro momento más destacado?
p2620
sVpermalink_url
p2621
Vhttps://www.facebook.com/fcbayern.es/posts/706275872842194
p2622
sVid
p2623
V587432361393213_706269729509475
p2624
sVcomments
p2625
(dp2626
Vdata
p2627
(lp2628
sVsummary
p2629
(dp2630
Vtotal_count
p2631
I3
sVcan_comment
p2632
I00
sVorder
p2633
Vranked
p2634
sssa(dp2635
Vreactions
p2636
(dp2637
Vdata
p2638
(lp2639
sVsummary
p2640
(dp2641
Vtotal_count
p2642
I8829
sVviewer_reaction
p2643
VNONE
p2644
sssVname
p2645
VTimeline Photos
p2646
sVtype
p2647
Vphoto
p2648
sVshares
p2649
(dp2650
Vcount
p2651
I90
ssVlink
p2652
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/706186222851159/?type=3
p2653
sVlikes
p2654
(dp2655
Vdata
p2656
(lp2657
sVsummary
p2658
(dp2659
Vtotal_count
p2660
I8816
sVhas_liked
p2661
I00
sVcan_like
p2662
I00
sssVcreated_time
p2663
V2015-12-27T12:11:56+0000
p2664
sVmessage
p2665
VRibéry: "Cuando los aficionados claman mi nombre se me pone la piel de gallina". Entevista completa con el francés aquí: http://fcb.de/RibryEnt
p2666
sVpermalink_url
p2667
Vhttps://www.facebook.com/fcbayern.es/posts/706186222851159:0
p2668
sVid
p2669
V587432361393213_706186222851159
p2670
sVcomments
p2671
(dp2672
Vdata
p2673
(lp2674
sVsummary
p2675
(dp2676
Vtotal_count
p2677
I61
sVcan_comment
p2678
I00
sVorder
p2679
Vranked
p2680
sssa(dp2681
Vreactions
p2682
(dp2683
Vdata
p2684
(lp2685
sVsummary
p2686
(dp2687
Vtotal_count
p2688
I3126
sVviewer_reaction
p2689
VNONE
p2690
sssVtype
p2691
Vvideo
p2692
sVshares
p2693
(dp2694
Vcount
p2695
I145
ssVlink
p2696
Vhttps://www.facebook.com/fcbayern.es/videos/705817739554674/
p2697
sVlikes
p2698
(dp2699
Vdata
p2700
(lp2701
sVsummary
p2702
(dp2703
Vtotal_count
p2704
I3115
sVhas_liked
p2705
I00
sVcan_like
p2706
I00
sssVcreated_time
p2707
V2015-12-26T18:57:29+0000
p2708
sVmessage
p2709
VNo os perdáis a Alonso, Martínez, Kirchhoff y la estrella de rock Rode. Todo esto y más en nuestros #FCBShorts edición Navidad. Subtítulos en español en el botón CC ;)
p2710
sVpermalink_url
p2711
Vhttps://www.facebook.com/fcbayern.es/videos/705817739554674/
p2712
sVid
p2713
V587432361393213_705817739554674
p2714
sVcomments
p2715
(dp2716
Vdata
p2717
(lp2718
sVsummary
p2719
(dp2720
Vtotal_count
p2721
I19
sVcan_comment
p2722
I00
sVorder
p2723
Vranked
p2724
sssa(dp2725
Vreactions
p2726
(dp2727
Vdata
p2728
(lp2729
sVsummary
p2730
(dp2731
Vtotal_count
p2732
I10780
sVviewer_reaction
p2733
VNONE
p2734
sssVname
p2735
VTimeline Photos
p2736
sVtype
p2737
Vphoto
p2738
sVshares
p2739
(dp2740
Vcount
p2741
I170
ssVlink
p2742
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/705542639582184/?type=3
p2743
sVlikes
p2744
(dp2745
Vdata
p2746
(lp2747
sVsummary
p2748
(dp2749
Vtotal_count
p2750
I10759
sVhas_liked
p2751
I00
sVcan_like
p2752
I00
sssVcreated_time
p2753
V2015-12-26T10:06:20+0000
p2754
sVmessage
p2755
V¡Hogar, dulce hogar! \U0001f609\u26bd\U0001f4aa
p2756
sVpermalink_url
p2757
Vhttps://www.facebook.com/fcbayern.es/posts/705542639582184:0
p2758
sVid
p2759
V587432361393213_705542639582184
p2760
sVcomments
p2761
(dp2762
Vdata
p2763
(lp2764
sVsummary
p2765
(dp2766
Vtotal_count
p2767
I55
sVcan_comment
p2768
I00
sVorder
p2769
Vranked
p2770
sssa(dp2771
Vreactions
p2772
(dp2773
Vdata
p2774
(lp2775
sVsummary
p2776
(dp2777
Vtotal_count
p2778
I3349
sVviewer_reaction
p2779
VNONE
p2780
sssVname
p2781
VTimeline Photos
p2782
sVtype
p2783
Vphoto
p2784
sVshares
p2785
(dp2786
Vcount
p2787
I45
ssVlink
p2788
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/703528016450313/?type=3
p2789
sVlikes
p2790
(dp2791
Vdata
p2792
(lp2793
sVsummary
p2794
(dp2795
Vtotal_count
p2796
I3346
sVhas_liked
p2797
I00
sVcan_like
p2798
I00
sssVcreated_time
p2799
V2015-12-25T14:00:01+0000
p2800
sVmessage
p2801
V¡Feliz Navidad a todos los aficionados del Bayern en Venezuela!
p2802
sVpermalink_url
p2803
Vhttps://www.facebook.com/fcbayern.es/posts/703528016450313:0
p2804
sVid
p2805
V587432361393213_703528016450313
p2806
sVcomments
p2807
(dp2808
Vdata
p2809
(lp2810
sVsummary
p2811
(dp2812
Vtotal_count
p2813
I56
sVcan_comment
p2814
I00
sVorder
p2815
Vranked
p2816
sssa(dp2817
Vreactions
p2818
(dp2819
Vdata
p2820
(lp2821
sVsummary
p2822
(dp2823
Vtotal_count
p2824
I5618
sVviewer_reaction
p2825
VNONE
p2826
sssVname
p2827
VFC Bayern München's cover photo
p2828
sVtype
p2829
Vphoto
p2830
sVshares
p2831
(dp2832
Vcount
p2833
I129
ssVlink
p2834
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/704329933036788/?type=3
p2835
sVlikes
p2836
(dp2837
Vdata
p2838
(lp2839
sVsummary
p2840
(dp2841
Vtotal_count
p2842
I5594
sVhas_liked
p2843
I00
sVcan_like
p2844
I00
sssVcreated_time
p2845
V2015-12-24T12:56:41+0000
p2846
sVpermalink_url
p2847
Vhttps://www.facebook.com/fcbayern.es/posts/704329986370116
p2848
sVid
p2849
V587432361393213_704329933036788
p2850
sVcomments
p2851
(dp2852
Vdata
p2853
(lp2854
sVsummary
p2855
(dp2856
Vtotal_count
p2857
I48
sVcan_comment
p2858
I00
sVorder
p2859
Vranked
p2860
sssa(dp2861
Vreactions
p2862
(dp2863
Vdata
p2864
(lp2865
sVsummary
p2866
(dp2867
Vtotal_count
p2868
I5924
sVviewer_reaction
p2869
VNONE
p2870
sssVtype
p2871
Vvideo
p2872
sVshares
p2873
(dp2874
Vcount
p2875
I656
ssVlink
p2876
Vhttps://www.facebook.com/fcbayern.es/videos/704226029713845/
p2877
sVlikes
p2878
(dp2879
Vdata
p2880
(lp2881
sVsummary
p2882
(dp2883
Vtotal_count
p2884
I5893
sVhas_liked
p2885
I00
sVcan_like
p2886
I00
sssVcreated_time
p2887
V2015-12-24T08:33:24+0000
p2888
sVmessage
p2889
V¡Feliz Navidad, querida familia del Bayern! #FCBXmas
p2890
sVpermalink_url
p2891
Vhttps://www.facebook.com/fcbayern.es/videos/704226029713845/
p2892
sVid
p2893
V587432361393213_704226029713845
p2894
sVcomments
p2895
(dp2896
Vdata
p2897
(lp2898
sVsummary
p2899
(dp2900
Vtotal_count
p2901
I101
sVcan_comment
p2902
I00
sVorder
p2903
Vranked
p2904
sssa(dp2905
Vreactions
p2906
(dp2907
Vdata
p2908
(lp2909
sVsummary
p2910
(dp2911
Vtotal_count
p2912
I23335
sVviewer_reaction
p2913
VNONE
p2914
sssVname
p2915
VTimeline Photos
p2916
sVtype
p2917
Vphoto
p2918
sVshares
p2919
(dp2920
Vcount
p2921
I236
ssVlink
p2922
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/703948783074903/?type=3
p2923
sVlikes
p2924
(dp2925
Vdata
p2926
(lp2927
sVsummary
p2928
(dp2929
Vtotal_count
p2930
I23102
sVhas_liked
p2931
I00
sVcan_like
p2932
I00
sssVcreated_time
p2933
V2015-12-23T19:30:01+0000
p2934
sVmessage
p2935
V¡Arturo Vidal es el rey de los penaltis!\u000aDe 36 penas máximas que ha tirado en toda su carrera 32 han sido goles.\u000a ¡Enhorabuena, Vidal!
p2936
sVpermalink_url
p2937
Vhttps://www.facebook.com/fcbayern.es/posts/703948783074903:0
p2938
sVid
p2939
V587432361393213_703948783074903
p2940
sVcomments
p2941
(dp2942
Vdata
p2943
(lp2944
sVsummary
p2945
(dp2946
Vtotal_count
p2947
I303
sVcan_comment
p2948
I00
sVorder
p2949
Vranked
p2950
sssa(dp2951
Vreactions
p2952
(dp2953
Vdata
p2954
(lp2955
sVsummary
p2956
(dp2957
Vtotal_count
p2958
I18783
sVviewer_reaction
p2959
VNONE
p2960
sssVname
p2961
VTimeline Photos
p2962
sVtype
p2963
Vphoto
p2964
sVshares
p2965
(dp2966
Vcount
p2967
I526
ssVlink
p2968
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/703950879741360/?type=3
p2969
sVlikes
p2970
(dp2971
Vdata
p2972
(lp2973
sVsummary
p2974
(dp2975
Vtotal_count
p2976
I18744
sVhas_liked
p2977
I00
sVcan_like
p2978
I00
sssVcreated_time
p2979
V2015-12-23T17:31:18+0000
p2980
sVmessage
p2981
V\u266a \u266b\u266a ¡Feliz Navidad! \u000a¡Feliz Navidad!\u000a¡Feliz Navidad! \u000a¡Próspero año y felicidad!\u266a \u266b
p2982
sVpermalink_url
p2983
Vhttps://www.facebook.com/fcbayern.es/posts/703950879741360:0
p2984
sVid
p2985
V587432361393213_703950879741360
p2986
sVcomments
p2987
(dp2988
Vdata
p2989
(lp2990
sVsummary
p2991
(dp2992
Vtotal_count
p2993
I141
sVcan_comment
p2994
I00
sVorder
p2995
Vranked
p2996
sssa(dp2997
Vreactions
p2998
(dp2999
Vdata
p3000
(lp3001
sVsummary
p3002
(dp3003
Vtotal_count
p3004
I1911
sVviewer_reaction
p3005
VNONE
p3006
sssVtype
p3007
Vvideo
p3008
sVshares
p3009
(dp3010
Vcount
p3011
I145
ssVlink
p3012
Vhttps://www.facebook.com/fcbayern.es/videos/703781679758280/
p3013
sVlikes
p3014
(dp3015
Vdata
p3016
(lp3017
sVsummary
p3018
(dp3019
Vtotal_count
p3020
I1903
sVhas_liked
p3021
I00
sVcan_like
p3022
I00
sssVcreated_time
p3023
V2015-12-23T08:01:05+0000
p3024
sVmessage
p3025
V#FCBXMas - Ventana 23: bolas rojiblancas + espumillón bávaro = árbol de Navidad del #FCBayern.
p3026
sVpermalink_url
p3027
Vhttps://www.facebook.com/fcbayern.es/videos/703781679758280/
p3028
sVid
p3029
V587432361393213_703781679758280
p3030
sVcomments
p3031
(dp3032
Vdata
p3033
(lp3034
sVsummary
p3035
(dp3036
Vtotal_count
p3037
I22
sVcan_comment
p3038
I00
sVorder
p3039
Vranked
p3040
sssa(dp3041
Vreactions
p3042
(dp3043
Vdata
p3044
(lp3045
sVsummary
p3046
(dp3047
Vtotal_count
p3048
I1644
sVviewer_reaction
p3049
VNONE
p3050
sssVtype
p3051
Vvideo
p3052
sVshares
p3053
(dp3054
Vcount
p3055
I50
ssVlink
p3056
Vhttps://www.facebook.com/fcbayern.es/videos/703357369800711/
p3057
sVlikes
p3058
(dp3059
Vdata
p3060
(lp3061
sVsummary
p3062
(dp3063
Vtotal_count
p3064
I1640
sVhas_liked
p3065
I00
sVcan_like
p3066
I00
sssVcreated_time
p3067
V2015-12-22T08:48:01+0000
p3068
sVmessage
p3069
V#FCBXmas - Ventana 22: La camiseta de Manuel Neuer, una foto con Thiago o una visita de todo el equipo. Así es la carta a los Reyes Magos del "Kids Club Kinder" del FCB. Subtítulos de español en el botón CC.
p3070
sVpermalink_url
p3071
Vhttps://www.facebook.com/fcbayern.es/videos/703357369800711/
p3072
sVid
p3073
V587432361393213_703357369800711
p3074
sVcomments
p3075
(dp3076
Vdata
p3077
(lp3078
sVsummary
p3079
(dp3080
Vtotal_count
p3081
I15
sVcan_comment
p3082
I00
sVorder
p3083
Vranked
p3084
sssa(dp3085
Vreactions
p3086
(dp3087
Vdata
p3088
(lp3089
sVsummary
p3090
(dp3091
Vtotal_count
p3092
I1889
sVviewer_reaction
p3093
VNONE
p3094
sssVtype
p3095
Vvideo
p3096
sVshares
p3097
(dp3098
Vcount
p3099
I136
ssVlink
p3100
Vhttps://www.facebook.com/fcbayern.es/videos/702970606506054/
p3101
sVlikes
p3102
(dp3103
Vdata
p3104
(lp3105
sVsummary
p3106
(dp3107
Vtotal_count
p3108
I1886
sVhas_liked
p3109
I00
sVcan_like
p3110
I00
sssVcreated_time
p3111
V2015-12-21T08:04:57+0000
p3112
sVmessage
p3113
VUna canción de Navidad  y Santa Claus  algo diferentes - ¡El duo #FCBXmas Rafinha y Berni!
p3114
sVpermalink_url
p3115
Vhttps://www.facebook.com/fcbayern.es/videos/702970606506054/
p3116
sVid
p3117
V587432361393213_702970606506054
p3118
sVcomments
p3119
(dp3120
Vdata
p3121
(lp3122
sVsummary
p3123
(dp3124
Vtotal_count
p3125
I22
sVcan_comment
p3126
I00
sVorder
p3127
Vranked
p3128
sssa(dp3129
Vreactions
p3130
(dp3131
Vdata
p3132
(lp3133
sVsummary
p3134
(dp3135
Vtotal_count
p3136
I115
sVviewer_reaction
p3137
VNONE
p3138
sssVname
p3139
VHannover96 0 - FC Bayern München 1
p3140
sVtype
p3141
Vphoto
p3142
sVshares
p3143
(dp3144
Vcount
p3145
I40
ssVlink
p3146
Vhttps://www.facebook.com/fcbayern.es/photos/a.702704133199368.1073741900.587432361393213/702704153199366/?type=3
p3147
sVlikes
p3148
(dp3149
Vdata
p3150
(lp3151
sVsummary
p3152
(dp3153
Vtotal_count
p3154
I115
sVhas_liked
p3155
I00
sVcan_like
p3156
I00
sssVcreated_time
p3157
V2015-12-20T15:22:47+0000
p3158
sVmessage
p3159
VAquí les dejamos las mejores imágenes del último partido del año. \u000aReacciones al #H96FCB: http://fcb.de/H96Reacciones
p3160
sVpermalink_url
p3161
Vhttps://www.facebook.com/fcbayern.es/posts/702706109865837
p3162
sVid
p3163
V587432361393213_702704153199366
p3164
sVcomments
p3165
(dp3166
Vdata
p3167
(lp3168
sVsummary
p3169
(dp3170
Vtotal_count
p3171
I5
sVcan_comment
p3172
I00
sVorder
p3173
Vranked
p3174
sssa(dp3175
Vreactions
p3176
(dp3177
Vdata
p3178
(lp3179
sVsummary
p3180
(dp3181
Vtotal_count
p3182
I14946
sVviewer_reaction
p3183
VNONE
p3184
sssVname
p3185
VTimeline Photos
p3186
sVtype
p3187
Vphoto
p3188
sVshares
p3189
(dp3190
Vcount
p3191
I1184
ssVlink
p3192
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/702606506542464/?type=3
p3193
sVlikes
p3194
(dp3195
Vdata
p3196
(lp3197
sVsummary
p3198
(dp3199
Vtotal_count
p3200
I14627
sVhas_liked
p3201
I00
sVcan_like
p3202
I00
sssVcreated_time
p3203
V2015-12-20T11:21:53+0000
p3204
sVmessage
p3205
VPep Guardiola abandonará el FC Bayern München cuando termine la temporada. Será sustituido por Carlo Ancelotti.\u000a\u000aComunicado de prensa: http://fcb.de/Comunicado20122015
p3206
sVpermalink_url
p3207
Vhttps://www.facebook.com/fcbayern.es/posts/702606506542464:0
p3208
sVid
p3209
V587432361393213_702606506542464
p3210
sVcomments
p3211
(dp3212
Vdata
p3213
(lp3214
sVsummary
p3215
(dp3216
Vtotal_count
p3217
I494
sVcan_comment
p3218
I00
sVorder
p3219
Vranked
p3220
sssa(dp3221
Vreactions
p3222
(dp3223
Vdata
p3224
(lp3225
sVsummary
p3226
(dp3227
Vtotal_count
p3228
I1039
sVviewer_reaction
p3229
VNONE
p3230
sssVname
p3231
VTimeline Photos
p3232
sVtype
p3233
Vphoto
p3234
sVshares
p3235
(dp3236
Vcount
p3237
I20
ssVlink
p3238
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/702584179878030/?type=3
p3239
sVlikes
p3240
(dp3241
Vdata
p3242
(lp3243
sVsummary
p3244
(dp3245
Vtotal_count
p3246
I1038
sVhas_liked
p3247
I00
sVcan_like
p3248
I00
sssVcreated_time
p3249
V2015-12-20T09:58:01+0000
p3250
sVmessage
p3251
V¡Hola, Argentina!\u000a\u000aThomas Müller ya ha superado su mejor registro de 13 goles en liga por temporada. ¡Enhorabuena, Müller!
p3252
sVpermalink_url
p3253
Vhttps://www.facebook.com/fcbayern.es/posts/702584179878030:0
p3254
sVid
p3255
V587432361393213_702584179878030
p3256
sVcomments
p3257
(dp3258
Vdata
p3259
(lp3260
sVsummary
p3261
(dp3262
Vtotal_count
p3263
I30
sVcan_comment
p3264
I00
sVorder
p3265
Vranked
p3266
sssa(dp3267
Vreactions
p3268
(dp3269
Vdata
p3270
(lp3271
sVsummary
p3272
(dp3273
Vtotal_count
p3274
I403
sVviewer_reaction
p3275
VNONE
p3276
sssVname
p3277
VTimeline Photos
p3278
sVtype
p3279
Vphoto
p3280
sVshares
p3281
(dp3282
Vcount
p3283
I14
ssVlink
p3284
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/702583839878064/?type=3
p3285
sVlikes
p3286
(dp3287
Vdata
p3288
(lp3289
sVsummary
p3290
(dp3291
Vtotal_count
p3292
I397
sVhas_liked
p3293
I00
sVcan_like
p3294
I00
sssVcreated_time
p3295
V2015-12-20T09:56:02+0000
p3296
sVmessage
p3297
V¡Hola, España!\u000a\u000aThomas Müller ya ha superado su mejor registro de 13 goles en liga por temporada. ¡Enhorabuena, Müller!
p3298
sVpermalink_url
p3299
Vhttps://www.facebook.com/fcbayern.es/posts/702583839878064:0
p3300
sVid
p3301
V587432361393213_702583839878064
p3302
sVcomments
p3303
(dp3304
Vdata
p3305
(lp3306
sVsummary
p3307
(dp3308
Vtotal_count
p3309
I10
sVcan_comment
p3310
I00
sVorder
p3311
Vranked
p3312
sssa(dp3313
Vreactions
p3314
(dp3315
Vdata
p3316
(lp3317
sVsummary
p3318
(dp3319
Vtotal_count
p3320
I2334
sVviewer_reaction
p3321
VNONE
p3322
sssVname
p3323
VTimeline Photos
p3324
sVtype
p3325
Vphoto
p3326
sVshares
p3327
(dp3328
Vcount
p3329
I59
ssVlink
p3330
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/702324426570672/?type=3
p3331
sVlikes
p3332
(dp3333
Vdata
p3334
(lp3335
sVsummary
p3336
(dp3337
Vtotal_count
p3338
I2330
sVhas_liked
p3339
I00
sVcan_like
p3340
I00
sssVcreated_time
p3341
V2015-12-20T08:17:01+0000
p3342
sVmessage
p3343
V4 Advientos, 4 Estrellas, 4 Días hasta #FCBXmas.\u000a\u000a¿Tenéis ya todo preparado? ¡Feliz domingo, queridos aficionados del Bayern!
p3344
sVpermalink_url
p3345
Vhttps://www.facebook.com/fcbayern.es/posts/702324426570672:0
p3346
sVid
p3347
V587432361393213_702324426570672
p3348
sVcomments
p3349
(dp3350
Vdata
p3351
(lp3352
sVsummary
p3353
(dp3354
Vtotal_count
p3355
I17
sVcan_comment
p3356
I00
sVorder
p3357
Vranked
p3358
sssa(dp3359
Vreactions
p3360
(dp3361
Vdata
p3362
(lp3363
sVsummary
p3364
(dp3365
Vtotal_count
p3366
I10253
sVviewer_reaction
p3367
VNONE
p3368
sssVtype
p3369
Vvideo
p3370
sVshares
p3371
(dp3372
Vcount
p3373
I1239
ssVlink
p3374
Vhttps://www.facebook.com/fcbayern.es/videos/702337306569384/
p3375
sVlikes
p3376
(dp3377
Vdata
p3378
(lp3379
sVsummary
p3380
(dp3381
Vtotal_count
p3382
I10185
sVhas_liked
p3383
I00
sVcan_like
p3384
I00
sssVcreated_time
p3385
V2015-12-19T18:39:00+0000
p3386
sVmessage
p3387
V¡El FC Bayern München celebra la última victoria de este año! Con el espectáculo de láser del último partido en casa os decimos GRACIAS por un fantástico año 2015. ¡Gracias por vuestro apoyo!
p3388
sVpermalink_url
p3389
Vhttps://www.facebook.com/fcbayern.es/videos/702337306569384/
p3390
sVid
p3391
V587432361393213_702337306569384
p3392
sVcomments
p3393
(dp3394
Vdata
p3395
(lp3396
sVsummary
p3397
(dp3398
Vtotal_count
p3399
I109
sVcan_comment
p3400
I00
sVorder
p3401
Vranked
p3402
sssa(dp3403
Vreactions
p3404
(dp3405
Vdata
p3406
(lp3407
sVsummary
p3408
(dp3409
Vtotal_count
p3410
I10602
sVviewer_reaction
p3411
VNONE
p3412
sssVname
p3413
VFC Bayern München's cover photo
p3414
sVtype
p3415
Vphoto
p3416
sVshares
p3417
(dp3418
Vcount
p3419
I100
ssVlink
p3420
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/702327983236983/?type=3
p3421
sVlikes
p3422
(dp3423
Vdata
p3424
(lp3425
sVsummary
p3426
(dp3427
Vtotal_count
p3428
I10586
sVhas_liked
p3429
I00
sVcan_like
p3430
I00
sssVcreated_time
p3431
V2015-12-19T17:41:42+0000
p3432
sVpermalink_url
p3433
Vhttps://www.facebook.com/fcbayern.es/posts/702331599903288
p3434
sVid
p3435
V587432361393213_702327983236983
p3436
sVcomments
p3437
(dp3438
Vdata
p3439
(lp3440
sVsummary
p3441
(dp3442
Vtotal_count
p3443
I53
sVcan_comment
p3444
I00
sVorder
p3445
Vranked
p3446
sssa(dp3447
Vreactions
p3448
(dp3449
Vdata
p3450
(lp3451
sVsummary
p3452
(dp3453
Vtotal_count
p3454
I2345
sVviewer_reaction
p3455
VNONE
p3456
sssVname
p3457
VTimeline Photos
p3458
sVtype
p3459
Vphoto
p3460
sVshares
p3461
(dp3462
Vcount
p3463
I21
ssVlink
p3464
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/702283346574780/?type=3
p3465
sVlikes
p3466
(dp3467
Vdata
p3468
(lp3469
sVsummary
p3470
(dp3471
Vtotal_count
p3472
I2343
sVhas_liked
p3473
I00
sVcan_like
p3474
I00
sssVcreated_time
p3475
V2015-12-19T14:43:16+0000
p3476
sVmessage
p3477
V¡Comienza el partido! ¡Vamos a coronar el año con una victoria, chicos!\u000a\u000aSíguenos en vivo en www.twitter.com/FCBayernES\u000aFotos en directo en FCBayernSnaps en Snapchat\u000aFotos en directo en www.instagram.com/fcbayern
p3478
sVpermalink_url
p3479
Vhttps://www.facebook.com/fcbayern.es/posts/702283346574780:0
p3480
sVid
p3481
V587432361393213_702283346574780
p3482
sVcomments
p3483
(dp3484
Vdata
p3485
(lp3486
sVsummary
p3487
(dp3488
Vtotal_count
p3489
I5
sVcan_comment
p3490
I00
sVorder
p3491
Vranked
p3492
sssa(dp3493
Vreactions
p3494
(dp3495
Vdata
p3496
(lp3497
sVsummary
p3498
(dp3499
Vtotal_count
p3500
I3426
sVviewer_reaction
p3501
VNONE
p3502
sssVname
p3503
VTimeline Photos
p3504
sVtype
p3505
Vphoto
p3506
sVshares
p3507
(dp3508
Vcount
p3509
I77
ssVlink
p3510
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/701986059937842/?type=3
p3511
sVlikes
p3512
(dp3513
Vdata
p3514
(lp3515
sVsummary
p3516
(dp3517
Vtotal_count
p3518
I3419
sVhas_liked
p3519
I00
sVcan_like
p3520
I00
sssVcreated_time
p3521
V2015-12-19T08:30:01+0000
p3522
sVmessage
p3523
V¡Último partido del año! ¡Queremos llevarnos una victoria al descanso navideño! #H96FCB\u000aHannover 96 - FC Bayern München 15:30 CET
p3524
sVpermalink_url
p3525
Vhttps://www.facebook.com/fcbayern.es/posts/701986059937842:0
p3526
sVid
p3527
V587432361393213_701986059937842
p3528
sVcomments
p3529
(dp3530
Vdata
p3531
(lp3532
sVsummary
p3533
(dp3534
Vtotal_count
p3535
I23
sVcan_comment
p3536
I00
sVorder
p3537
Vranked
p3538
sssa(dp3539
Vreactions
p3540
(dp3541
Vdata
p3542
(lp3543
sVsummary
p3544
(dp3545
Vtotal_count
p3546
I5352
sVviewer_reaction
p3547
VNONE
p3548
sssVtype
p3549
Vvideo
p3550
sVshares
p3551
(dp3552
Vcount
p3553
I527
ssVlink
p3554
Vhttps://www.facebook.com/fcbayern.es/videos/701983396604775/
p3555
sVlikes
p3556
(dp3557
Vdata
p3558
(lp3559
sVsummary
p3560
(dp3561
Vtotal_count
p3562
I5332
sVhas_liked
p3563
I00
sVcan_like
p3564
I00
sssVcreated_time
p3565
V2015-12-19T07:30:00+0000
p3566
sVmessage
p3567
V#FCBXmas - Ventana 19: ¡Ha establecido récords, ha marcado goles sin parar y se ha lucido en los entrenamientos! Lo mejor de Robert Lewandowski \U0001f4aa
p3568
sVpermalink_url
p3569
Vhttps://www.facebook.com/fcbayern.es/videos/701983396604775/
p3570
sVid
p3571
V587432361393213_701983396604775
p3572
sVcomments
p3573
(dp3574
Vdata
p3575
(lp3576
sVsummary
p3577
(dp3578
Vtotal_count
p3579
I60
sVcan_comment
p3580
I00
sVorder
p3581
Vranked
p3582
sssa(dp3583
Vreactions
p3584
(dp3585
Vdata
p3586
(lp3587
sVsummary
p3588
(dp3589
Vtotal_count
p3590
I2623
sVviewer_reaction
p3591
VNONE
p3592
sssVtype
p3593
Vvideo
p3594
sVshares
p3595
(dp3596
Vcount
p3597
I122
ssVlink
p3598
Vhttps://www.facebook.com/fcbayern.es/videos/701970813272700/
p3599
sVlikes
p3600
(dp3601
Vdata
p3602
(lp3603
sVsummary
p3604
(dp3605
Vtotal_count
p3606
I2619
sVhas_liked
p3607
I00
sVcan_like
p3608
I00
sssVcreated_time
p3609
V2015-12-18T19:03:00+0000
p3610
sVmessage
p3611
V¡Gran regalo de Navidad para los aficionados del Bayern! Alonso, Martínez, Boateng y Müller ampliaron su contrato y permanecerán de esa manera ligados al club en el futuro. ¡No se pierdan las declaraciones de los protagonistas!
p3612
sVpermalink_url
p3613
Vhttps://www.facebook.com/fcbayern.es/videos/701970813272700/
p3614
sVid
p3615
V587432361393213_701970813272700
p3616
sVcomments
p3617
(dp3618
Vdata
p3619
(lp3620
sVsummary
p3621
(dp3622
Vtotal_count
p3623
I45
sVcan_comment
p3624
I00
sVorder
p3625
Vranked
p3626
sssa(dp3627
Vreactions
p3628
(dp3629
Vdata
p3630
(lp3631
sVsummary
p3632
(dp3633
Vtotal_count
p3634
I7535
sVviewer_reaction
p3635
VNONE
p3636
sssVname
p3637
VFC Bayern München's cover photo
p3638
sVtype
p3639
Vphoto
p3640
sVshares
p3641
(dp3642
Vcount
p3643
I110
ssVlink
p3644
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/701962386606876/?type=3
p3645
sVlikes
p3646
(dp3647
Vdata
p3648
(lp3649
sVsummary
p3650
(dp3651
Vtotal_count
p3652
I7522
sVhas_liked
p3653
I00
sVcan_like
p3654
I00
sssVcreated_time
p3655
V2015-12-18T16:03:30+0000
p3656
sVmessage
p3657
V¡#MiaSanMia!\u000a\u000aConsigue el serigrafiado gratis de estos 4 jugadores en: http://fcb.de/FlockVertrag
p3658
sVpermalink_url
p3659
Vhttps://www.facebook.com/fcbayern.es/posts/701962646606850
p3660
sVid
p3661
V587432361393213_701962386606876
p3662
sVcomments
p3663
(dp3664
Vdata
p3665
(lp3666
sVsummary
p3667
(dp3668
Vtotal_count
p3669
I39
sVcan_comment
p3670
I00
sVorder
p3671
Vranked
p3672
sssa(dp3673
Vreactions
p3674
(dp3675
Vdata
p3676
(lp3677
sVsummary
p3678
(dp3679
Vtotal_count
p3680
I1649
sVviewer_reaction
p3681
VNONE
p3682
sssVtype
p3683
Vvideo
p3684
sVshares
p3685
(dp3686
Vcount
p3687
I31
ssVlink
p3688
Vhttps://www.facebook.com/fcbayern.es/videos/701828766620238/
p3689
sVlikes
p3690
(dp3691
Vdata
p3692
(lp3693
sVsummary
p3694
(dp3695
Vtotal_count
p3696
I1648
sVhas_liked
p3697
I00
sVcan_like
p3698
I00
sssVcreated_time
p3699
V2015-12-18T08:06:17+0000
p3700
sVmessage
p3701
V#FCBXmas - 18ª ventana: felicitación navideña de nuestro extremo brasileño. Feliz Natal!
p3702
sVpermalink_url
p3703
Vhttps://www.facebook.com/fcbayern.es/videos/701828766620238/
p3704
sVid
p3705
V587432361393213_701828766620238
p3706
sVcomments
p3707
(dp3708
Vdata
p3709
(lp3710
sVsummary
p3711
(dp3712
Vtotal_count
p3713
I23
sVcan_comment
p3714
I00
sVorder
p3715
Vranked
p3716
sssa(dp3717
Vreactions
p3718
(dp3719
Vdata
p3720
(lp3721
sVsummary
p3722
(dp3723
Vtotal_count
p3724
I2022
sVviewer_reaction
p3725
VNONE
p3726
sssVtype
p3727
Vvideo
p3728
sVshares
p3729
(dp3730
Vcount
p3731
I139
ssVlink
p3732
Vhttps://www.facebook.com/fcbayern.es/videos/701581696644945/
p3733
sVlikes
p3734
(dp3735
Vdata
p3736
(lp3737
sVsummary
p3738
(dp3739
Vtotal_count
p3740
I2008
sVhas_liked
p3741
I00
sVcan_like
p3742
I00
sssVcreated_time
p3743
V2015-12-17T16:48:18+0000
p3744
sVmessage
p3745
VAlonso, Kimmich y Rode muestran sus talentos musicales en la pista del circo.\u000aEl Bayern invitó el miércoles por la tarde a más de 2000 niños refugiados, huérfanos y desfavorecidos sociales a pasar unas horas libres de preocupaciones en el 'Circus Krone' en Múnich. fcb.de/CircusKroneFCB
p3746
sVpermalink_url
p3747
Vhttps://www.facebook.com/fcbayern.es/videos/701581696644945/
p3748
sVid
p3749
V587432361393213_701581696644945
p3750
sVcomments
p3751
(dp3752
Vdata
p3753
(lp3754
sVsummary
p3755
(dp3756
Vtotal_count
p3757
I60
sVcan_comment
p3758
I00
sVorder
p3759
Vranked
p3760
sssa(dp3761
Vreactions
p3762
(dp3763
Vdata
p3764
(lp3765
sVsummary
p3766
(dp3767
Vtotal_count
p3768
I2705
sVviewer_reaction
p3769
VNONE
p3770
sssVname
p3771
VTimeline Photos
p3772
sVtype
p3773
Vphoto
p3774
sVshares
p3775
(dp3776
Vcount
p3777
I41
ssVlink
p3778
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/701339940002454/?type=3
p3779
sVlikes
p3780
(dp3781
Vdata
p3782
(lp3783
sVsummary
p3784
(dp3785
Vtotal_count
p3786
I2703
sVhas_liked
p3787
I00
sVcan_like
p3788
I00
sssVcreated_time
p3789
V2015-12-17T08:00:01+0000
p3790
sVmessage
p3791
V17ª ventana de nuestro calendario de Adviento: ¡El Allianz Arena, nuestra fortaleza! En 2015 el Bayern ha ganado los seis partidos de Liga de Campeones en casa. ¿Cuál ha sido su mejor momento en el estadio más bonito del mundo?
p3792
sVpermalink_url
p3793
Vhttps://www.facebook.com/fcbayern.es/posts/701339940002454:0
p3794
sVid
p3795
V587432361393213_701339940002454
p3796
sVcomments
p3797
(dp3798
Vdata
p3799
(lp3800
sVsummary
p3801
(dp3802
Vtotal_count
p3803
I21
sVcan_comment
p3804
I00
sVorder
p3805
Vranked
p3806
sssa(dp3807
Vreactions
p3808
(dp3809
Vdata
p3810
(lp3811
sVsummary
p3812
(dp3813
Vtotal_count
p3814
I6229
sVviewer_reaction
p3815
VNONE
p3816
sssVname
p3817
VTimeline Photos
p3818
sVtype
p3819
Vphoto
p3820
sVshares
p3821
(dp3822
Vcount
p3823
I169
ssVlink
p3824
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/701328106670304/?type=3
p3825
sVlikes
p3826
(dp3827
Vdata
p3828
(lp3829
sVsummary
p3830
(dp3831
Vtotal_count
p3832
I6225
sVhas_liked
p3833
I00
sVcan_like
p3834
I00
sssVcreated_time
p3835
V2015-12-16T22:34:22+0000
p3836
sVmessage
p3837
V¡En cuartos de final de la Copa DFB viajaremos a Bochum!\u000aFecha del partido: 9 ó 10 de febrero de 2016
p3838
sVpermalink_url
p3839
Vhttps://www.facebook.com/fcbayern.es/posts/701328106670304:0
p3840
sVid
p3841
V587432361393213_701328106670304
p3842
sVcomments
p3843
(dp3844
Vdata
p3845
(lp3846
sVsummary
p3847
(dp3848
Vtotal_count
p3849
I70
sVcan_comment
p3850
I00
sVorder
p3851
Vranked
p3852
sssa(dp3853
Vreactions
p3854
(dp3855
Vdata
p3856
(lp3857
sVsummary
p3858
(dp3859
Vtotal_count
p3860
I132
sVviewer_reaction
p3861
VNONE
p3862
sssVname
p3863
VMejores imágenes del FC Bayern 1 - Darmstadt98 0
p3864
sVtype
p3865
Vphoto
p3866
sVshares
p3867
(dp3868
Vcount
p3869
I95
ssVlink
p3870
Vhttps://www.facebook.com/fcbayern.es/photos/a.701148403354941.1073741899.587432361393213/701148440021604/?type=3
p3871
sVlikes
p3872
(dp3873
Vdata
p3874
(lp3875
sVsummary
p3876
(dp3877
Vtotal_count
p3878
I131
sVhas_liked
p3879
I00
sVcan_like
p3880
I00
sssVcreated_time
p3881
V2015-12-16T10:37:49+0000
p3882
sVmessage
p3883
VPase a cuartos y espectáculo láser: así fue el último partido del año en el Allianz Arena.\u000a¿Aún no han leído la crónica del encuentro de ayer?: http://fcb.de/CronicaFCBD98
p3884
sVpermalink_url
p3885
Vhttps://www.facebook.com/fcbayern.es/posts/701149410021507
p3886
sVid
p3887
V587432361393213_701148440021604
p3888
sVcomments
p3889
(dp3890
Vdata
p3891
(lp3892
sVsummary
p3893
(dp3894
Vtotal_count
p3895
I1
sVcan_comment
p3896
I00
sVorder
p3897
Vranked
p3898
sssa(dp3899
Vreactions
p3900
(dp3901
Vdata
p3902
(lp3903
sVsummary
p3904
(dp3905
Vtotal_count
p3906
I11740
sVviewer_reaction
p3907
VNONE
p3908
sssVname
p3909
VTimeline Photos
p3910
sVtype
p3911
Vphoto
p3912
sVshares
p3913
(dp3914
Vcount
p3915
I444
ssVlink
p3916
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/700967846706330/?type=3
p3917
sVlikes
p3918
(dp3919
Vdata
p3920
(lp3921
sVsummary
p3922
(dp3923
Vtotal_count
p3924
I11714
sVhas_liked
p3925
I00
sVcan_like
p3926
I00
sssVcreated_time
p3927
V2015-12-15T21:24:22+0000
p3928
sVmessage
p3929
VFINAL \u000a\u000a¡Luchada y merecida victoria! El FC Bayern München pasa a cuartos de final en Copa tras imponerse al SV Darmstadt 1898 e.V. por 1-0.\u000a\u000aNuestra crónica: http://fcb.de/CronicaFCBD98
p3930
sVpermalink_url
p3931
Vhttps://www.facebook.com/fcbayern.es/posts/700967846706330:0
p3932
sVid
p3933
V587432361393213_700967846706330
p3934
sVcomments
p3935
(dp3936
Vdata
p3937
(lp3938
sVsummary
p3939
(dp3940
Vtotal_count
p3941
I78
sVcan_comment
p3942
I00
sVorder
p3943
Vranked
p3944
sssa(dp3945
Vreactions
p3946
(dp3947
Vdata
p3948
(lp3949
sVsummary
p3950
(dp3951
Vtotal_count
p3952
I29697
sVviewer_reaction
p3953
VNONE
p3954
sssVtype
p3955
Vvideo
p3956
sVshares
p3957
(dp3958
Vcount
p3959
I9496
ssVlink
p3960
Vhttps://www.facebook.com/fcbayern.es/videos/700842280052220/
p3961
sVlikes
p3962
(dp3963
Vdata
p3964
(lp3965
sVsummary
p3966
(dp3967
Vtotal_count
p3968
I29429
sVhas_liked
p3969
I00
sVcan_like
p3970
I00
sssVcreated_time
p3971
V2015-12-15T13:34:22+0000
p3972
sVmessage
p3973
VEl Desafío del Larguero\u000aNuestros jugadores prueban su puntería en un curioso juego para demostrar su destreza en el disparo. \u000aReglas: Balón al larguero = 1 punto. Balón al larguero + Gol = 3 puntos.\u000a¿Quién vencerá?\u000a\u000aP.D: No se pierdan el divertido castigo para el perdedor.
p3974
sVpermalink_url
p3975
Vhttps://www.facebook.com/fcbayern.es/videos/700842280052220/
p3976
sVid
p3977
V587432361393213_700842280052220
p3978
sVcomments
p3979
(dp3980
Vdata
p3981
(lp3982
sVsummary
p3983
(dp3984
Vtotal_count
p3985
I886
sVcan_comment
p3986
I00
sVorder
p3987
Vranked
p3988
sssa(dp3989
Vreactions
p3990
(dp3991
Vdata
p3992
(lp3993
sVsummary
p3994
(dp3995
Vtotal_count
p3996
I1230
sVviewer_reaction
p3997
VNONE
p3998
sssVname
p3999
VTimeline Photos
p4000
sVtype
p4001
Vphoto
p4002
sVshares
p4003
(dp4004
Vcount
p4005
I10
ssVlink
p4006
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/700579593411822/?type=3
p4007
sVlikes
p4008
(dp4009
Vdata
p4010
(lp4011
sVsummary
p4012
(dp4013
Vtotal_count
p4014
I1230
sVhas_liked
p4015
I00
sVcan_like
p4016
I00
sssVcreated_time
p4017
V2015-12-15T08:00:01+0000
p4018
sVmessage
p4019
VLas mejores vistas con la camiseta correcta :) Radek Hudec es el ganador de nuestro concurso de fotografías. ¿También tenéis fotos tan bonitas como esta? Entonces hacédnoslas llegar con #FCBXmas, en los comentarios o por correo electrónico: facebook@fcb.de
p4020
sVpermalink_url
p4021
Vhttps://www.facebook.com/fcbayern.es/posts/700579593411822:0
p4022
sVid
p4023
V587432361393213_700579593411822
p4024
sVcomments
p4025
(dp4026
Vdata
p4027
(lp4028
sVsummary
p4029
(dp4030
Vtotal_count
p4031
I6
sVcan_comment
p4032
I00
sVorder
p4033
Vranked
p4034
sssa(dp4035
Vreactions
p4036
(dp4037
Vdata
p4038
(lp4039
sVsummary
p4040
(dp4041
Vtotal_count
p4042
I4894
sVviewer_reaction
p4043
VNONE
p4044
sssVtype
p4045
Vvideo
p4046
sVshares
p4047
(dp4048
Vcount
p4049
I216
ssVlink
p4050
Vhttps://www.facebook.com/fcbayern.es/videos/700591396743975/
p4051
sVlikes
p4052
(dp4053
Vdata
p4054
(lp4055
sVsummary
p4056
(dp4057
Vtotal_count
p4058
I4875
sVhas_liked
p4059
I00
sVcan_like
p4060
I00
sssVcreated_time
p4061
V2015-12-14T19:30:01+0000
p4062
sVmessage
p4063
VNo se pierdan las reacciones de Pep Guardiola y Arturo Vidal tras el sorteo de la Liga de Campeones, así como la última hora antes del partido de copa de mañana ante el Darmstadt.
p4064
sVpermalink_url
p4065
Vhttps://www.facebook.com/fcbayern.es/videos/700591396743975/
p4066
sVid
p4067
V587432361393213_700591396743975
p4068
sVcomments
p4069
(dp4070
Vdata
p4071
(lp4072
sVsummary
p4073
(dp4074
Vtotal_count
p4075
I66
sVcan_comment
p4076
I00
sVorder
p4077
Vranked
p4078
sssa(dp4079
Vreactions
p4080
(dp4081
Vdata
p4082
(lp4083
sVsummary
p4084
(dp4085
Vtotal_count
p4086
I6934
sVviewer_reaction
p4087
VNONE
p4088
sssVname
p4089
VTimeline Photos
p4090
sVtype
p4091
Vphoto
p4092
sVshares
p4093
(dp4094
Vcount
p4095
I116
ssVlink
p4096
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/700423583427423/?type=3
p4097
sVlikes
p4098
(dp4099
Vdata
p4100
(lp4101
sVsummary
p4102
(dp4103
Vtotal_count
p4104
I6924
sVhas_liked
p4105
I00
sVcan_like
p4106
I00
sssVcreated_time
p4107
V2015-12-14T09:28:12+0000
p4108
sVmessage
p4109
V¡Muy buenos días, familia FC Bayern München! \u000a\u000aCon todos ustedes... ¡nuestra clasificación en la tabla! #MiaSanCampeonesdeInvierno :)
p4110
sVpermalink_url
p4111
Vhttps://www.facebook.com/fcbayern.es/posts/700423583427423:0
p4112
sVid
p4113
V587432361393213_700423583427423
p4114
sVcomments
p4115
(dp4116
Vdata
p4117
(lp4118
sVsummary
p4119
(dp4120
Vtotal_count
p4121
I34
sVcan_comment
p4122
I00
sVorder
p4123
Vranked
p4124
sssa(dp4125
Vreactions
p4126
(dp4127
Vdata
p4128
(lp4129
sVsummary
p4130
(dp4131
Vtotal_count
p4132
I2875
sVviewer_reaction
p4133
VNONE
p4134
sssVtype
p4135
Vvideo
p4136
sVshares
p4137
(dp4138
Vcount
p4139
I239
ssVlink
p4140
Vhttps://www.facebook.com/fcbayern.es/videos/700184020118046/
p4141
sVlikes
p4142
(dp4143
Vdata
p4144
(lp4145
sVsummary
p4146
(dp4147
Vtotal_count
p4148
I2871
sVhas_liked
p4149
I00
sVcan_like
p4150
I00
sssVcreated_time
p4151
V2015-12-14T08:00:01+0000
p4152
sVmessage
p4153
VQuedan diez días para Navidad. ¿Lo tienen todo preparado?\u000aPara comenzar la cuenta atrás del #FCBXmas, les dejamos un manjar del mejor portero del mundo. ¡Háganlo como Neuer!
p4154
sVpermalink_url
p4155
Vhttps://www.facebook.com/fcbayern.es/videos/700184020118046/
p4156
sVid
p4157
V587432361393213_700184020118046
p4158
sVcomments
p4159
(dp4160
Vdata
p4161
(lp4162
sVsummary
p4163
(dp4164
Vtotal_count
p4165
I50
sVcan_comment
p4166
I00
sVorder
p4167
Vranked
p4168
sssa(dp4169
Vreactions
p4170
(dp4171
Vdata
p4172
(lp4173
sVsummary
p4174
(dp4175
Vtotal_count
p4176
I10227
sVviewer_reaction
p4177
VNONE
p4178
sssVname
p4179
VTimeline Photos
p4180
sVtype
p4181
Vphoto
p4182
sVshares
p4183
(dp4184
Vcount
p4185
I596
ssVlink
p4186
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/699846663485115/?type=3
p4187
sVlikes
p4188
(dp4189
Vdata
p4190
(lp4191
sVsummary
p4192
(dp4193
Vtotal_count
p4194
I10205
sVhas_liked
p4195
I00
sVcan_like
p4196
I00
sssVcreated_time
p4197
V2015-12-12T16:40:18+0000
p4198
sVmessage
p4199
V#MiaSanCampeonesdeInvierno
p4200
sVpermalink_url
p4201
Vhttps://www.facebook.com/fcbayern.es/posts/699846663485115:0
p4202
sVid
p4203
V587432361393213_699846663485115
p4204
sVcomments
p4205
(dp4206
Vdata
p4207
(lp4208
sVsummary
p4209
(dp4210
Vtotal_count
p4211
I57
sVcan_comment
p4212
I00
sVorder
p4213
Vranked
p4214
sssa(dp4215
Vreactions
p4216
(dp4217
Vdata
p4218
(lp4219
sVsummary
p4220
(dp4221
Vtotal_count
p4222
I15852
sVviewer_reaction
p4223
VNONE
p4224
sssVname
p4225
VTimeline Photos
p4226
sVtype
p4227
Vphoto
p4228
sVshares
p4229
(dp4230
Vcount
p4231
I161
ssVlink
p4232
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/699830713486710/?type=3
p4233
sVlikes
p4234
(dp4235
Vdata
p4236
(lp4237
sVsummary
p4238
(dp4239
Vtotal_count
p4240
I15840
sVhas_liked
p4241
I00
sVcan_like
p4242
I00
sssVcreated_time
p4243
V2015-12-12T15:59:13+0000
p4244
sVmessage
p4245
V¡GOOOOOOOOOOOOOOOOOOOOOOOL!\u000aLewandowski abre el marcador (65') 1-0
p4246
sVpermalink_url
p4247
Vhttps://www.facebook.com/fcbayern.es/posts/699830713486710:0
p4248
sVid
p4249
V587432361393213_699830713486710
p4250
sVcomments
p4251
(dp4252
Vdata
p4253
(lp4254
sVsummary
p4255
(dp4256
Vtotal_count
p4257
I115
sVcan_comment
p4258
I00
sVorder
p4259
Vranked
p4260
sssa(dp4261
Vreactions
p4262
(dp4263
Vdata
p4264
(lp4265
sVsummary
p4266
(dp4267
Vtotal_count
p4268
I3665
sVviewer_reaction
p4269
VNONE
p4270
sssVname
p4271
VTimeline Photos
p4272
sVtype
p4273
Vphoto
p4274
sVshares
p4275
(dp4276
Vcount
p4277
I26
ssVlink
p4278
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/699820773487704/?type=3
p4279
sVlikes
p4280
(dp4281
Vdata
p4282
(lp4283
sVsummary
p4284
(dp4285
Vtotal_count
p4286
I3659
sVhas_liked
p4287
I00
sVcan_like
p4288
I00
sssVcreated_time
p4289
V2015-12-12T15:19:05+0000
p4290
sVmessage
p4291
V¡Sin goles al descanso!
p4292
sVpermalink_url
p4293
Vhttps://www.facebook.com/fcbayern.es/posts/699820773487704:0
p4294
sVid
p4295
V587432361393213_699820773487704
p4296
sVcomments
p4297
(dp4298
Vdata
p4299
(lp4300
sVsummary
p4301
(dp4302
Vtotal_count
p4303
I38
sVcan_comment
p4304
I00
sVorder
p4305
Vranked
p4306
sssa(dp4307
Vreactions
p4308
(dp4309
Vdata
p4310
(lp4311
sVsummary
p4312
(dp4313
Vtotal_count
p4314
I1752
sVviewer_reaction
p4315
VNONE
p4316
sssVtype
p4317
Vvideo
p4318
sVshares
p4319
(dp4320
Vcount
p4321
I46
ssVlink
p4322
Vhttps://www.facebook.com/fcbayern.es/videos/699797816823333/
p4323
sVlikes
p4324
(dp4325
Vdata
p4326
(lp4327
sVsummary
p4328
(dp4329
Vtotal_count
p4330
I1751
sVhas_liked
p4331
I00
sVcan_like
p4332
I00
sssVcreated_time
p4333
V2015-12-12T13:45:37+0000
p4334
sVmessage
p4335
V¡Nuestro once contra el Ingolstadt en el último partido de liga en casa del año!\u000a Neuer - Martinez, Lewandowski, Rafinha, Boateng, Lahm (C), Vidal, Müller, Badstuber, Coman, Kimmich\u000aBanquillo: Ulreich - Thiago, Alonso, Kirchhoff, Rode
p4336
sVpermalink_url
p4337
Vhttps://www.facebook.com/fcbayern.es/videos/699797816823333/
p4338
sVid
p4339
V587432361393213_699797816823333
p4340
sVcomments
p4341
(dp4342
Vdata
p4343
(lp4344
sVsummary
p4345
(dp4346
Vtotal_count
p4347
I20
sVcan_comment
p4348
I00
sVorder
p4349
Vranked
p4350
sssa(dp4351
Vreactions
p4352
(dp4353
Vdata
p4354
(lp4355
sVsummary
p4356
(dp4357
Vtotal_count
p4358
I4780
sVviewer_reaction
p4359
VNONE
p4360
sssVname
p4361
VTimeline Photos
p4362
sVtype
p4363
Vphoto
p4364
sVshares
p4365
(dp4366
Vcount
p4367
I65
ssVlink
p4368
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/699492926853822/?type=3
p4369
sVlikes
p4370
(dp4371
Vdata
p4372
(lp4373
sVsummary
p4374
(dp4375
Vtotal_count
p4376
I4772
sVhas_liked
p4377
I00
sVcan_like
p4378
I00
sssVcreated_time
p4379
V2015-12-11T16:22:05+0000
p4380
sVmessage
p4381
VEl FC Bayern llevará ante el Ingolstadt una camiseta especial. Esta acción solidaria es posible gracias a Telekom, quien para dicho encuentro renuncia a sus derechos de publicidad. Manuel Neuer y Michael Hagspihl, responsable de Telekom, presentaron las camisetas en la tarde de hoy. Más aquí: http://fcb.de/CamisetaSternStunden
p4382
sVpermalink_url
p4383
Vhttps://www.facebook.com/fcbayern.es/posts/699492926853822:0
p4384
sVid
p4385
V587432361393213_699492926853822
p4386
sVcomments
p4387
(dp4388
Vdata
p4389
(lp4390
sVsummary
p4391
(dp4392
Vtotal_count
p4393
I31
sVcan_comment
p4394
I00
sVorder
p4395
Vranked
p4396
sssa(dp4397
Vreactions
p4398
(dp4399
Vdata
p4400
(lp4401
sVsummary
p4402
(dp4403
Vtotal_count
p4404
I7095
sVviewer_reaction
p4405
VNONE
p4406
sssVtype
p4407
Vvideo
p4408
sVshares
p4409
(dp4410
Vcount
p4411
I609
ssVlink
p4412
Vhttps://www.facebook.com/fcbayern.es/videos/699142170222231/
p4413
sVlikes
p4414
(dp4415
Vdata
p4416
(lp4417
sVsummary
p4418
(dp4419
Vtotal_count
p4420
I7053
sVhas_liked
p4421
I00
sVcan_like
p4422
I00
sssVcreated_time
p4423
V2015-12-10T18:15:01+0000
p4424
sVmessage
p4425
VLos momentos más divertidos del FC Bayern de este año: Arturo Vidal, Thomas Müller y cía. nos dejaron unos momentos inolvidables.
p4426
sVpermalink_url
p4427
Vhttps://www.facebook.com/fcbayern.es/videos/699142170222231/
p4428
sVid
p4429
V587432361393213_699142170222231
p4430
sVcomments
p4431
(dp4432
Vdata
p4433
(lp4434
sVsummary
p4435
(dp4436
Vtotal_count
p4437
I95
sVcan_comment
p4438
I00
sVorder
p4439
Vranked
p4440
sssa(dp4441
Vreactions
p4442
(dp4443
Vdata
p4444
(lp4445
sVsummary
p4446
(dp4447
Vtotal_count
p4448
I17803
sVviewer_reaction
p4449
VNONE
p4450
sssVname
p4451
VTimeline Photos
p4452
sVtype
p4453
Vphoto
p4454
sVshares
p4455
(dp4456
Vcount
p4457
I901
ssVlink
p4458
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/698840346919080/?type=3
p4459
sVlikes
p4460
(dp4461
Vdata
p4462
(lp4463
sVsummary
p4464
(dp4465
Vtotal_count
p4466
I17766
sVhas_liked
p4467
I00
sVcan_like
p4468
I00
sssVcreated_time
p4469
V2015-12-09T21:36:45+0000
p4470
sVmessage
p4471
V¡FINAL! El #FCBayern gana también su último partido de la fase de grupos de la UEFA Champions League.\u000aLa Crónica: http://fcb.de/CronicaDINFCB
p4472
sVpermalink_url
p4473
Vhttps://www.facebook.com/fcbayern.es/posts/698840346919080:0
p4474
sVid
p4475
V587432361393213_698840346919080
p4476
sVcomments
p4477
(dp4478
Vdata
p4479
(lp4480
sVsummary
p4481
(dp4482
Vtotal_count
p4483
I132
sVcan_comment
p4484
I00
sVorder
p4485
Vranked
p4486
sssas.