(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdBFpAHtVXuxGNf8ZBWVQ913WUp3AZBDJa67AEL5i8kMVZCcZCNZCFqyq6syYGx8eOYcR6ZBLqF6gnfQwiNfZBZB36OhTiVmh8wCaKeNU4ZAzVIbR3J2ZAGwZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1485010829
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdC6J6bZBG0gasn3RHJ4MIcciF1c0gS4WlZAfpjO74kqBQEsSZARzB3ZALr1XTv3nP2MjguEM0KEhso7wybCnbqWhV6bliPXlcAze5wxuA3ldFZBNfgZDZD&since=1486215097&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I5867
sVviewer_reaction
p17
VNONE
p18
sssVname
p19
VTimeline Photos
p20
sVtype
p21
Vphoto
p22
sVshares
p23
(dp24
Vcount
p25
I157
ssVlink
p26
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943342555802190/?type=3
p27
sVlikes
p28
(dp29
Vdata
p30
(lp31
sVsummary
p32
(dp33
Vtotal_count
p34
I5290
sVhas_liked
p35
I00
sVcan_like
p36
I00
sssVcreated_time
p37
V2017-02-04T13:31:37+0000
p38
sVmessage
p39
V¡Con este equipo nos medimos al Schalke! #FCBS04 ¡BAAAAYEEEEERN! \U0001f4aa
p40
sVpermalink_url
p41
Vhttps://www.facebook.com/fcbayern.es/posts/943342555802190:0
p42
sVid
p43
V587432361393213_943342555802190
p44
sVcomments
p45
(dp46
Vdata
p47
(lp48
sVsummary
p49
(dp50
Vtotal_count
p51
I137
sVcan_comment
p52
I00
sVorder
p53
Vranked
p54
sssa(dp55
Vreactions
p56
(dp57
Vdata
p58
(lp59
sVsummary
p60
(dp61
Vtotal_count
p62
I1868
sVviewer_reaction
p63
VNONE
p64
sssVname
p65
VFC Bayern München
p66
sVtype
p67
Vvideo
p68
sVcomments
p69
(dp70
Vdata
p71
(lp72
sVsummary
p73
(dp74
Vtotal_count
p75
I21
sVcan_comment
p76
I00
sVorder
p77
Vranked
p78
sssVlink
p79
Vhttps://www.facebook.com/FCBayern/videos/1698166033533414/
p80
sVlikes
p81
(dp82
Vdata
p83
(lp84
sVsummary
p85
(dp86
Vtotal_count
p87
I1668
sVhas_liked
p88
I00
sVcan_like
p89
I00
sssVcreated_time
p90
V2017-02-04T13:19:17+0000
p91
sVmessage
p92
V¡Ya estamos en el estadio!
p93
sVpermalink_url
p94
Vhttps://www.facebook.com/fcbayern.es/posts/943335202469592
p95
sVid
p96
V587432361393213_943335202469592
p97
sa(dp98
Vreactions
p99
(dp100
Vdata
p101
(lp102
sVsummary
p103
(dp104
Vtotal_count
p105
I3615
sVviewer_reaction
p106
VNONE
p107
sssVname
p108
VGolazo de Ballack al Leverkusen
p109
sVtype
p110
Vvideo
p111
sVshares
p112
(dp113
Vcount
p114
I169
ssVlink
p115
Vhttps://www.facebook.com/fcbayern.es/videos/943295289140250/
p116
sVlikes
p117
(dp118
Vdata
p119
(lp120
sVsummary
p121
(dp122
Vtotal_count
p123
I3218
sVhas_liked
p124
I00
sVcan_like
p125
I00
sssVcreated_time
p126
V2017-02-04T12:01:51+0000
p127
sVmessage
p128
V¡Hoy regresamos al Allianz Arena! Con este espectacular golpeo Michael Ballack consiguió hace exactamente 11 años el único tanto en el 1-0 al Bayer Leverkusen, una tanto que fue elegido "Mejor Gol del mes de febrero" en 2006. ¡Vaya golazo!
p129
sVpermalink_url
p130
Vhttps://www.facebook.com/fcbayern.es/videos/943295289140250/
p131
sVid
p132
V587432361393213_943295289140250
p133
sVcomments
p134
(dp135
Vdata
p136
(lp137
sVsummary
p138
(dp139
Vtotal_count
p140
I32
sVcan_comment
p141
I00
sVorder
p142
Vranked
p143
sssa(dp144
Vreactions
p145
(dp146
Vdata
p147
(lp148
sVsummary
p149
(dp150
Vtotal_count
p151
I5448
sVviewer_reaction
p152
VNONE
p153
sssVname
p154
VTimeline Photos
p155
sVtype
p156
Vphoto
p157
sVshares
p158
(dp159
Vcount
p160
I208
ssVlink
p161
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/943238095812636/?type=3
p162
sVlikes
p163
(dp164
Vdata
p165
(lp166
sVsummary
p167
(dp168
Vtotal_count
p169
I4982
sVhas_liked
p170
I00
sVcan_like
p171
I00
sssVcreated_time
p172
V2017-02-04T09:22:05+0000
p173
sVmessage
p174
V¡Día de partido en casa! \U0001f609
p175
sVpermalink_url
p176
Vhttps://www.facebook.com/fcbayern.es/posts/943238095812636:0
p177
sVid
p178
V587432361393213_943238095812636
p179
sVcomments
p180
(dp181
Vdata
p182
(lp183
sVsummary
p184
(dp185
Vtotal_count
p186
I69
sVcan_comment
p187
I00
sVorder
p188
Vranked
p189
sssa(dp190
Vreactions
p191
(dp192
Vdata
p193
(lp194
sVsummary
p195
(dp196
Vtotal_count
p197
I3780
sVviewer_reaction
p198
VNONE
p199
sssVname
p200
VTriplete de Robben contra el S04
p201
sVtype
p202
Vvideo
p203
sVshares
p204
(dp205
Vcount
p206
I145
ssVlink
p207
Vhttps://www.facebook.com/fcbayern.es/videos/942852739184505/
p208
sVlikes
p209
(dp210
Vdata
p211
(lp212
sVsummary
p213
(dp214
Vtotal_count
p215
I3371
sVhas_liked
p216
I00
sVcan_like
p217
I00
sssVcreated_time
p218
V2017-02-03T23:35:00+0000
p219
sVmessage
p220
VPara calentar motores de cara al #FCBS04 de mañana ¡aquí tienen el triplete de Robben contra el Schalke del año 2014! \u26bd\ufe0f\u26bd\ufe0f\u26bd\ufe0f \U0001f609
p221
sVpermalink_url
p222
Vhttps://www.facebook.com/fcbayern.es/videos/942852739184505/
p223
sVid
p224
V587432361393213_942852739184505
p225
sVcomments
p226
(dp227
Vdata
p228
(lp229
sVsummary
p230
(dp231
Vtotal_count
p232
I57
sVcan_comment
p233
I00
sVorder
p234
Vranked
p235
sssa(dp236
Vreactions
p237
(dp238
Vdata
p239
(lp240
sVsummary
p241
(dp242
Vtotal_count
p243
I1735
sVviewer_reaction
p244
VNONE
p245
sssVname
p246
VEl Bayern arranca el apretado calendario contra el Schalke - FC Bayern Munich
p247
sVtype
p248
Vlink
p249
sVshares
p250
(dp251
Vcount
p252
I14
ssVlink
p253
Vhttp://fcb.de/PrevFCBS04
p254
sVlikes
p255
(dp256
Vdata
p257
(lp258
sVsummary
p259
(dp260
Vtotal_count
p261
I1632
sVhas_liked
p262
I00
sVcan_like
p263
I00
sssVcreated_time
p264
V2017-02-03T21:06:01+0000
p265
sVmessage
p266
VCarlo Ancelotti: "Queremos y podemos jugar aún mejor".\u000aEl FC Bayern München busca su tercera victoria consecutiva en 2017. PREVIA del #FCBS04 \u2935
p267
sVpermalink_url
p268
Vhttps://www.facebook.com/fcbayern.es/posts/942858892517223
p269
sVid
p270
V587432361393213_942858892517223
p271
sVcomments
p272
(dp273
Vdata
p274
(lp275
sVsummary
p276
(dp277
Vtotal_count
p278
I12
sVcan_comment
p279
I00
sVorder
p280
Vranked
p281
sssa(dp282
Vreactions
p283
(dp284
Vdata
p285
(lp286
sVsummary
p287
(dp288
Vtotal_count
p289
I1668
sVviewer_reaction
p290
VNONE
p291
sssVname
p292
VFCBayernTV News - Pre #FCBS04
p293
sVtype
p294
Vvideo
p295
sVshares
p296
(dp297
Vcount
p298
I28
ssVlink
p299
Vhttps://www.facebook.com/fcbayern.es/videos/942833135853132/
p300
sVlikes
p301
(dp302
Vdata
p303
(lp304
sVsummary
p305
(dp306
Vtotal_count
p307
I1531
sVhas_liked
p308
I00
sVcan_like
p309
I00
sssVcreated_time
p310
V2017-02-03T18:41:00+0000
p311
sVmessage
p312
VVuelve Thiago Alcantara, Joshua Kimmich causa baja. Así llega el equipo al duelo contra el Schalke \u2935
p313
sVpermalink_url
p314
Vhttps://www.facebook.com/fcbayern.es/videos/942833135853132/
p315
sVid
p316
V587432361393213_942833135853132
p317
sVcomments
p318
(dp319
Vdata
p320
(lp321
sVsummary
p322
(dp323
Vtotal_count
p324
I2
sVcan_comment
p325
I00
sVorder
p326
Vranked
p327
sssa(dp328
Vreactions
p329
(dp330
Vdata
p331
(lp332
sVsummary
p333
(dp334
Vtotal_count
p335
I4073
sVviewer_reaction
p336
VNONE
p337
sssVname
p338
VTimeline Photos
p339
sVtype
p340
Vphoto
p341
sVshares
p342
(dp343
Vcount
p344
I20
ssVlink
p345
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942799265856519/?type=3
p346
sVlikes
p347
(dp348
Vdata
p349
(lp350
sVsummary
p351
(dp352
Vtotal_count
p353
I3099
sVhas_liked
p354
I00
sVcan_like
p355
I00
sssVcreated_time
p356
V2017-02-03T16:35:02+0000
p357
sVmessage
p358
V¡¡Douglas Sanches!! \U0001f60e \u270c\U0001f3fc  Douglas Costa Renato Sanches
p359
sVpermalink_url
p360
Vhttps://www.facebook.com/fcbayern.es/posts/942799265856519:0
p361
sVid
p362
V587432361393213_942799265856519
p363
sVcomments
p364
(dp365
Vdata
p366
(lp367
sVsummary
p368
(dp369
Vtotal_count
p370
I30
sVcan_comment
p371
I00
sVorder
p372
Vranked
p373
sssa(dp374
Vreactions
p375
(dp376
Vdata
p377
(lp378
sVsummary
p379
(dp380
Vtotal_count
p381
I3353
sVviewer_reaction
p382
VNONE
p383
sssVname
p384
VPhotos from FC Bayern München's post
p385
sVtype
p386
Vphoto
p387
sVshares
p388
(dp389
Vcount
p390
I29
ssVlink
p391
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942744715861974/?type=3
p392
sVlikes
p393
(dp394
Vdata
p395
(lp396
sVsummary
p397
(dp398
Vtotal_count
p399
I3145
sVhas_liked
p400
I00
sVcan_like
p401
I00
sssVcreated_time
p402
V2017-02-03T14:34:09+0000
p403
sVmessage
p404
VIntensidad y buen ambiente en el último entrenamiento previo a recibir al Schalke. ¡Vamos, FC Bayern München, a por los 3 puntos! #MiaSanMia
p405
sVpermalink_url
p406
Vhttps://www.facebook.com/fcbayern.es/posts/942745122528600
p407
sVid
p408
V587432361393213_942745122528600
p409
sVcomments
p410
(dp411
Vdata
p412
(lp413
sVsummary
p414
(dp415
Vtotal_count
p416
I18
sVcan_comment
p417
I00
sVorder
p418
Vranked
p419
sssa(dp420
Vreactions
p421
(dp422
Vdata
p423
(lp424
sVsummary
p425
(dp426
Vtotal_count
p427
I6451
sVviewer_reaction
p428
VNONE
p429
sssVname
p430
VPor fin volvemos al Allianz Arena
p431
sVtype
p432
Vvideo
p433
sVshares
p434
(dp435
Vcount
p436
I421
ssVlink
p437
Vhttps://www.facebook.com/fcbayern.es/videos/942619572541155/
p438
sVlikes
p439
(dp440
Vdata
p441
(lp442
sVsummary
p443
(dp444
Vtotal_count
p445
I5349
sVhas_liked
p446
I00
sVcan_like
p447
I00
sssVcreated_time
p448
V2017-02-03T12:20:01+0000
p449
sVmessage
p450
V¡Mañana por fin vuelve el fútbol a nuestro hogar, vuelve la Bundesliga al Allianz Arena! \U0001f44f
p451
sVpermalink_url
p452
Vhttps://www.facebook.com/fcbayern.es/videos/942619572541155/
p453
sVid
p454
V587432361393213_942619572541155
p455
sVcomments
p456
(dp457
Vdata
p458
(lp459
sVsummary
p460
(dp461
Vtotal_count
p462
I74
sVcan_comment
p463
I00
sVorder
p464
Vranked
p465
sssa(dp466
Vreactions
p467
(dp468
Vdata
p469
(lp470
sVsummary
p471
(dp472
Vtotal_count
p473
I2615
sVviewer_reaction
p474
VNONE
p475
sssVname
p476
VTimeline Photos
p477
sVtype
p478
Vphoto
p479
sVshares
p480
(dp481
Vcount
p482
I13
ssVlink
p483
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942228739246905/?type=3
p484
sVlikes
p485
(dp486
Vdata
p487
(lp488
sVsummary
p489
(dp490
Vtotal_count
p491
I2391
sVhas_liked
p492
I00
sVcan_like
p493
I00
sssVcreated_time
p494
V2017-02-03T01:17:00+0000
p495
sVmessage
p496
VArturo Vidal apura su puesta a punto para el encuentro del sábado ante el FC Schalke 04
p497
sVpermalink_url
p498
Vhttps://www.facebook.com/fcbayern.es/posts/942228739246905:0
p499
sVid
p500
V587432361393213_942228739246905
p501
sVcomments
p502
(dp503
Vdata
p504
(lp505
sVsummary
p506
(dp507
Vtotal_count
p508
I27
sVcan_comment
p509
I00
sVorder
p510
Vranked
p511
sssa(dp512
Vreactions
p513
(dp514
Vdata
p515
(lp516
sVsummary
p517
(dp518
Vtotal_count
p519
I7619
sVviewer_reaction
p520
VNONE
p521
sssVname
p522
VTimeline Photos
p523
sVtype
p524
Vphoto
p525
sVshares
p526
(dp527
Vcount
p528
I59
ssVlink
p529
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942221372580975/?type=3
p530
sVlikes
p531
(dp532
Vdata
p533
(lp534
sVsummary
p535
(dp536
Vtotal_count
p537
I6990
sVhas_liked
p538
I00
sVcan_like
p539
I00
sssVcreated_time
p540
V2017-02-02T22:32:00+0000
p541
sVmessage
p542
V¿Qué les parece esta pose de Renato Sanches como nuevo logo de la Bundesliga Official? \U0001f609
p543
sVpermalink_url
p544
Vhttps://www.facebook.com/fcbayern.es/posts/942221372580975:0
p545
sVid
p546
V587432361393213_942221372580975
p547
sVcomments
p548
(dp549
Vdata
p550
(lp551
sVsummary
p552
(dp553
Vtotal_count
p554
I69
sVcan_comment
p555
I00
sVorder
p556
Vranked
p557
sssa(dp558
Vreactions
p559
(dp560
Vdata
p561
(lp562
sVsummary
p563
(dp564
Vtotal_count
p565
I2785
sVviewer_reaction
p566
VNONE
p567
sssVname
p568
VPrimer gol de Kimmich con el Bayern
p569
sVtype
p570
Vvideo
p571
sVshares
p572
(dp573
Vcount
p574
I82
ssVlink
p575
Vhttps://www.facebook.com/fcbayern.es/videos/942174515918994/
p576
sVlikes
p577
(dp578
Vdata
p579
(lp580
sVsummary
p581
(dp582
Vtotal_count
p583
I2491
sVhas_liked
p584
I00
sVcan_like
p585
I00
sssVcreated_time
p586
V2017-02-02T20:00:00+0000
p587
sVmessage
p588
VA dos días del partido contra el Schalke, es un buen momento para recordar el encuentro de la primera vuelta en el que Joshua Kimmich marcó su primer gol con la camiseta del FC Bayern München.
p589
sVpermalink_url
p590
Vhttps://www.facebook.com/fcbayern.es/videos/942174515918994/
p591
sVid
p592
V587432361393213_942174515918994
p593
sVcomments
p594
(dp595
Vdata
p596
(lp597
sVsummary
p598
(dp599
Vtotal_count
p600
I23
sVcan_comment
p601
I00
sVorder
p602
Vranked
p603
sssa(dp604
Vreactions
p605
(dp606
Vdata
p607
(lp608
sVsummary
p609
(dp610
Vtotal_count
p611
I2236
sVviewer_reaction
p612
VNONE
p613
sssVname
p614
VPhotos from FC Bayern München's post
p615
sVtype
p616
Vphoto
p617
sVshares
p618
(dp619
Vcount
p620
I19
ssVlink
p621
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942186285917817/?type=3
p622
sVlikes
p623
(dp624
Vdata
p625
(lp626
sVsummary
p627
(dp628
Vtotal_count
p629
I2095
sVhas_liked
p630
I00
sVcan_like
p631
I00
sssVcreated_time
p632
V2017-02-02T17:26:35+0000
p633
sVmessage
p634
V¡Qué alegría ver de nuevo al \U0001f3a9\u2728 Thiago Alcantara con el \u26bd!
p635
sVpermalink_url
p636
Vhttps://www.facebook.com/fcbayern.es/posts/942186979251081
p637
sVid
p638
V587432361393213_942186979251081
p639
sVcomments
p640
(dp641
Vdata
p642
(lp643
sVsummary
p644
(dp645
Vtotal_count
p646
I2
sVcan_comment
p647
I00
sVorder
p648
Vranked
p649
sssa(dp650
Vreactions
p651
(dp652
Vdata
p653
(lp654
sVsummary
p655
(dp656
Vtotal_count
p657
I3926
sVviewer_reaction
p658
VNONE
p659
sssVname
p660
VNeuer: "Debemos estar atentos" - FC Bayern Munich
p661
sVtype
p662
Vlink
p663
sVshares
p664
(dp665
Vcount
p666
I48
ssVlink
p667
Vhttp://fcb.de/NeuerPreS04
p668
sVlikes
p669
(dp670
Vdata
p671
(lp672
sVsummary
p673
(dp674
Vtotal_count
p675
I3680
sVhas_liked
p676
I00
sVcan_like
p677
I00
sssVcreated_time
p678
V2017-02-02T15:31:42+0000
p679
sVmessage
p680
VManuel Neuer advierte sobre el peligro del FC Schalke 04 \u2935\ufe0f
p681
sVpermalink_url
p682
Vhttps://www.facebook.com/fcbayern.es/posts/942133832589729
p683
sVid
p684
V587432361393213_942133832589729
p685
sVcomments
p686
(dp687
Vdata
p688
(lp689
sVsummary
p690
(dp691
Vtotal_count
p692
I39
sVcan_comment
p693
I00
sVorder
p694
Vranked
p695
sssa(dp696
Vreactions
p697
(dp698
Vdata
p699
(lp700
sVsummary
p701
(dp702
Vtotal_count
p703
I2417
sVviewer_reaction
p704
VNONE
p705
sssVname
p706
VPhotos from FC Bayern München's post
p707
sVtype
p708
Vphoto
p709
sVshares
p710
(dp711
Vcount
p712
I24
ssVlink
p713
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/942024849267294/?type=3
p714
sVlikes
p715
(dp716
Vdata
p717
(lp718
sVsummary
p719
(dp720
Vtotal_count
p721
I2269
sVhas_liked
p722
I00
sVcan_like
p723
I00
sssVcreated_time
p724
V2017-02-02T11:58:32+0000
p725
sVmessage
p726
VPenúltimo entrenamiento antes del partido del sábado contra el FC Schalke 04. \U0001f4aa #MiaSanMia
p727
sVpermalink_url
p728
Vhttps://www.facebook.com/fcbayern.es/posts/942025082600604
p729
sVid
p730
V587432361393213_942025082600604
p731
sVcomments
p732
(dp733
Vdata
p734
(lp735
sVsummary
p736
(dp737
Vtotal_count
p738
I2
sVcan_comment
p739
I00
sVorder
p740
Vranked
p741
sssa(dp742
Vreactions
p743
(dp744
Vdata
p745
(lp746
sVsummary
p747
(dp748
Vtotal_count
p749
I3644
sVviewer_reaction
p750
VNONE
p751
sssVname
p752
VTimeline Photos
p753
sVtype
p754
Vphoto
p755
sVshares
p756
(dp757
Vcount
p758
I52
ssVlink
p759
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/941779915958454/?type=3
p760
sVlikes
p761
(dp762
Vdata
p763
(lp764
sVsummary
p765
(dp766
Vtotal_count
p767
I3289
sVhas_liked
p768
I00
sVcan_like
p769
I00
sssVcreated_time
p770
V2017-02-02T06:33:56+0000
p771
sVmessage
p772
V#NeuerTheWall volando en los entrenos. \u2708
p773
sVpermalink_url
p774
Vhttps://www.facebook.com/fcbayern.es/posts/941779915958454:0
p775
sVid
p776
V587432361393213_941779915958454
p777
sVcomments
p778
(dp779
Vdata
p780
(lp781
sVsummary
p782
(dp783
Vtotal_count
p784
I30
sVcan_comment
p785
I00
sVorder
p786
Vranked
p787
sssa(dp788
Vreactions
p789
(dp790
Vdata
p791
(lp792
sVsummary
p793
(dp794
Vtotal_count
p795
I4379
sVviewer_reaction
p796
VNONE
p797
sssVname
p798
VTimeline Photos
p799
sVtype
p800
Vphoto
p801
sVshares
p802
(dp803
Vcount
p804
I47
ssVlink
p805
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/941768232626289/?type=3
p806
sVlikes
p807
(dp808
Vdata
p809
(lp810
sVsummary
p811
(dp812
Vtotal_count
p813
I3936
sVhas_liked
p814
I00
sVcan_like
p815
I00
sssVcreated_time
p816
V2017-02-02T02:03:41+0000
p817
sVmessage
p818
V¿Por qué no es sábado ya? #FCBS04 \U0001f609
p819
sVpermalink_url
p820
Vhttps://www.facebook.com/fcbayern.es/posts/941768232626289:0
p821
sVid
p822
V587432361393213_941768232626289
p823
sVcomments
p824
(dp825
Vdata
p826
(lp827
sVsummary
p828
(dp829
Vtotal_count
p830
I53
sVcan_comment
p831
I00
sVorder
p832
Vranked
p833
sssa(dp834
Vreactions
p835
(dp836
Vdata
p837
(lp838
sVsummary
p839
(dp840
Vtotal_count
p841
I3791
sVviewer_reaction
p842
VNONE
p843
sssVname
p844
VLewa y Costa se divierten con el esférico
p845
sVtype
p846
Vvideo
p847
sVshares
p848
(dp849
Vcount
p850
I153
ssVlink
p851
Vhttps://www.facebook.com/fcbayern.es/videos/941626305973815/
p852
sVlikes
p853
(dp854
Vdata
p855
(lp856
sVsummary
p857
(dp858
Vtotal_count
p859
I3370
sVhas_liked
p860
I00
sVcan_like
p861
I00
sssVcreated_time
p862
V2017-02-01T22:59:00+0000
p863
sVmessage
p864
VRobert Lewandowski y Douglas Costa, garantía de espectáculo. \U0001f44c\U0001f44f\u000aMás acciones como estas en https://dugout.com/FCBayern
p865
sVpermalink_url
p866
Vhttps://www.facebook.com/fcbayern.es/videos/941626305973815/
p867
sVid
p868
V587432361393213_941626305973815
p869
sVcomments
p870
(dp871
Vdata
p872
(lp873
sVsummary
p874
(dp875
Vtotal_count
p876
I17
sVcan_comment
p877
I00
sVorder
p878
Vranked
p879
sssa(dp880
Vreactions
p881
(dp882
Vdata
p883
(lp884
sVsummary
p885
(dp886
Vtotal_count
p887
I1029
sVviewer_reaction
p888
VNONE
p889
sssVname
p890
VEntrenamiento en la Säbener
p891
sVtype
p892
Vvideo
p893
sVshares
p894
(dp895
Vcount
p896
I24
ssVlink
p897
Vhttps://www.facebook.com/fcbayern.es/videos/941615185974927/
p898
sVlikes
p899
(dp900
Vdata
p901
(lp902
sVsummary
p903
(dp904
Vtotal_count
p905
I930
sVhas_liked
p906
I00
sVcan_like
p907
I00
sssVcreated_time
p908
V2017-02-01T20:30:00+0000
p909
sVmessage
p910
VTampoco la lluvia frenó al FC Bayern München en su preparación para el duelo frente al Schalke de este sábado. ¡Vamos, vamos! \U0001f4aa
p911
sVpermalink_url
p912
Vhttps://www.facebook.com/fcbayern.es/videos/941615185974927/
p913
sVid
p914
V587432361393213_941615185974927
p915
sVcomments
p916
(dp917
Vdata
p918
(lp919
sVsummary
p920
(dp921
Vtotal_count
p922
I11
sVcan_comment
p923
I00
sVorder
p924
Vranked
p925
sssa(dp926
Vreactions
p927
(dp928
Vdata
p929
(lp930
sVsummary
p931
(dp932
Vtotal_count
p933
I1632
sVviewer_reaction
p934
VNONE
p935
sssVname
p936
VFCBayernTV News - Lahm antes del Schalke
p937
sVtype
p938
Vvideo
p939
sVshares
p940
(dp941
Vcount
p942
I31
ssVlink
p943
Vhttps://www.facebook.com/fcbayern.es/videos/941565552646557/
p944
sVlikes
p945
(dp946
Vdata
p947
(lp948
sVsummary
p949
(dp950
Vtotal_count
p951
I1512
sVhas_liked
p952
I00
sVcan_like
p953
I00
sssVcreated_time
p954
V2017-02-01T18:19:00+0000
p955
sVmessage
p956
VPhilipp Lahm: "Estamos acostumbrados a jugar cada tres o cuatro días. Por eso estamos deseando que llegue el sábado\u201c.
p957
sVpermalink_url
p958
Vhttps://www.facebook.com/fcbayern.es/videos/941565552646557/
p959
sVid
p960
V587432361393213_941565552646557
p961
sVcomments
p962
(dp963
Vdata
p964
(lp965
sVsummary
p966
(dp967
Vtotal_count
p968
I7
sVcan_comment
p969
I00
sVorder
p970
Vranked
p971
sssa(dp972
Vreactions
p973
(dp974
Vdata
p975
(lp976
sVsummary
p977
(dp978
Vtotal_count
p979
I2102
sVviewer_reaction
p980
VNONE
p981
sssVname
p982
VGolazo por la escuadra de Altintop
p983
sVtype
p984
Vvideo
p985
sVshares
p986
(dp987
Vcount
p988
I32
ssVlink
p989
Vhttps://www.facebook.com/fcbayern.es/videos/941523382650774/
p990
sVlikes
p991
(dp992
Vdata
p993
(lp994
sVsummary
p995
(dp996
Vtotal_count
p997
I1952
sVhas_liked
p998
I00
sVcan_like
p999
I00
sssVcreated_time
p1000
V2017-02-01T16:20:00+0000
p1001
sVmessage
p1002
V¡Bienvenido a la Bundesliga de nuevo, Hamit Altintop! El centrocampista turco ha firmado por el Darmstadt 98 y seguro que nos regalará de nuevo golazos como el que le metió al Werder Bremen con la camiseta del FC Bayern München en 2007. Pero Hamit, ¡no le marques al Bayern! \U0001f609
p1003
sVpermalink_url
p1004
Vhttps://www.facebook.com/fcbayern.es/videos/941523382650774/
p1005
sVid
p1006
V587432361393213_941523382650774
p1007
sVcomments
p1008
(dp1009
Vdata
p1010
(lp1011
sVsummary
p1012
(dp1013
Vtotal_count
p1014
I12
sVcan_comment
p1015
I00
sVorder
p1016
Vranked
p1017
sssa(dp1018
Vreactions
p1019
(dp1020
Vdata
p1021
(lp1022
sVsummary
p1023
(dp1024
Vtotal_count
p1025
I2144
sVviewer_reaction
p1026
VNONE
p1027
sssVname
p1028
VLahm regresa al césped - FC Bayern Munich
p1029
sVtype
p1030
Vlink
p1031
sVshares
p1032
(dp1033
Vcount
p1034
I18
ssVlink
p1035
Vhttp://fcb.de/LahmCesped
p1036
sVlikes
p1037
(dp1038
Vdata
p1039
(lp1040
sVsummary
p1041
(dp1042
Vtotal_count
p1043
I1971
sVhas_liked
p1044
I00
sVcan_like
p1045
I00
sssVcreated_time
p1046
V2017-02-01T14:13:46+0000
p1047
sVmessage
p1048
V¡Bienvenido de nuevo, capitán! #MiaSanMia \U0001f51d \u2935\ufe0f
p1049
sVpermalink_url
p1050
Vhttps://www.facebook.com/fcbayern.es/posts/941482039321575
p1051
sVid
p1052
V587432361393213_941482039321575
p1053
sVcomments
p1054
(dp1055
Vdata
p1056
(lp1057
sVsummary
p1058
(dp1059
Vtotal_count
p1060
I6
sVcan_comment
p1061
I00
sVorder
p1062
Vranked
p1063
sssa(dp1064
Vreactions
p1065
(dp1066
Vdata
p1067
(lp1068
sVsummary
p1069
(dp1070
Vtotal_count
p1071
I2427
sVviewer_reaction
p1072
VNONE
p1073
sssVname
p1074
VTimeline Photos
p1075
sVtype
p1076
Vphoto
p1077
sVshares
p1078
(dp1079
Vcount
p1080
I42
ssVlink
p1081
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/941399555996490/?type=3
p1082
sVlikes
p1083
(dp1084
Vdata
p1085
(lp1086
sVsummary
p1087
(dp1088
Vtotal_count
p1089
I2139
sVhas_liked
p1090
I00
sVcan_like
p1091
I00
sssVcreated_time
p1092
V2017-02-01T10:56:31+0000
p1093
sVmessage
p1094
VLos aficionados de la Bundesliga Official incluyeron en el mejor once de la primera vuelta a Rafinha Official , Manuel Neuer, Javi Martínez, Xabi Alonso y Arturo Vidal. ¡Enhorabuena, chicos! \U0001f4aa
p1095
sVpermalink_url
p1096
Vhttps://www.facebook.com/fcbayern.es/posts/941399555996490:0
p1097
sVid
p1098
V587432361393213_941399555996490
p1099
sVcomments
p1100
(dp1101
Vdata
p1102
(lp1103
sVsummary
p1104
(dp1105
Vtotal_count
p1106
I19
sVcan_comment
p1107
I00
sVorder
p1108
Vranked
p1109
sssa(dp1110
Vreactions
p1111
(dp1112
Vdata
p1113
(lp1114
sVsummary
p1115
(dp1116
Vtotal_count
p1117
I2954
sVviewer_reaction
p1118
VNONE
p1119
sssVname
p1120
VTimeline Photos
p1121
sVtype
p1122
Vphoto
p1123
sVshares
p1124
(dp1125
Vcount
p1126
I330
ssVlink
p1127
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/941003586036087/?type=3
p1128
sVlikes
p1129
(dp1130
Vdata
p1131
(lp1132
sVsummary
p1133
(dp1134
Vtotal_count
p1135
I2504
sVhas_liked
p1136
I00
sVcan_like
p1137
I00
sssVcreated_time
p1138
V2017-01-31T23:30:00+0000
p1139
sVmessage
p1140
V\U0001f4d3 ¡Apunten estas fechas en su agendas! \u26bd\ufe0f \u000a¿Qué partidos están deseando ver ya? \U0001f609
p1141
sVpermalink_url
p1142
Vhttps://www.facebook.com/fcbayern.es/posts/941003586036087:0
p1143
sVid
p1144
V587432361393213_941003586036087
p1145
sVcomments
p1146
(dp1147
Vdata
p1148
(lp1149
sVsummary
p1150
(dp1151
Vtotal_count
p1152
I93
sVcan_comment
p1153
I00
sVorder
p1154
Vranked
p1155
sssa(dp1156
Vreactions
p1157
(dp1158
Vdata
p1159
(lp1160
sVsummary
p1161
(dp1162
Vtotal_count
p1163
I4148
sVviewer_reaction
p1164
VNONE
p1165
sssVname
p1166
VTimeline Photos
p1167
sVtype
p1168
Vphoto
p1169
sVshares
p1170
(dp1171
Vcount
p1172
I109
ssVlink
p1173
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/940991499370629/?type=3
p1174
sVlikes
p1175
(dp1176
Vdata
p1177
(lp1178
sVsummary
p1179
(dp1180
Vtotal_count
p1181
I3718
sVhas_liked
p1182
I00
sVcan_like
p1183
I00
sssVcreated_time
p1184
V2017-01-31T21:02:01+0000
p1185
sVmessage
p1186
VEncuentro de expertos: Karl-Heinz Rummenigge, Carlo Ancelotti y el seleccionador alemán Joachim Löw se reunieron hoy en Múnich.
p1187
sVpermalink_url
p1188
Vhttps://www.facebook.com/fcbayern.es/posts/940991499370629:0
p1189
sVid
p1190
V587432361393213_940991499370629
p1191
sVcomments
p1192
(dp1193
Vdata
p1194
(lp1195
sVsummary
p1196
(dp1197
Vtotal_count
p1198
I44
sVcan_comment
p1199
I00
sVorder
p1200
Vranked
p1201
sssa(dp1202
Vreactions
p1203
(dp1204
Vdata
p1205
(lp1206
sVsummary
p1207
(dp1208
Vtotal_count
p1209
I14634
sVviewer_reaction
p1210
VNONE
p1211
sssVname
p1212
VTimeline Photos
p1213
sVtype
p1214
Vphoto
p1215
sVshares
p1216
(dp1217
Vcount
p1218
I370
ssVlink
p1219
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/940985852704527/?type=3
p1220
sVlikes
p1221
(dp1222
Vdata
p1223
(lp1224
sVsummary
p1225
(dp1226
Vtotal_count
p1227
I12313
sVhas_liked
p1228
I00
sVcan_like
p1229
I00
sssVcreated_time
p1230
V2017-01-31T18:43:01+0000
p1231
sVmessage
p1232
VBastian Schweinsteiger tras regresar al once del United y marcar en Old Trafford: "No fue mi primer gol en Old Trafford, el primero lo marqué con el FC Bayern München". \U0001f44f
p1233
sVpermalink_url
p1234
Vhttps://www.facebook.com/fcbayern.es/posts/940985852704527:0
p1235
sVid
p1236
V587432361393213_940985852704527
p1237
sVcomments
p1238
(dp1239
Vdata
p1240
(lp1241
sVsummary
p1242
(dp1243
Vtotal_count
p1244
I113
sVcan_comment
p1245
I00
sVorder
p1246
Vranked
p1247
sssa(dp1248
Vreactions
p1249
(dp1250
Vdata
p1251
(lp1252
sVsummary
p1253
(dp1254
Vtotal_count
p1255
I1933
sVviewer_reaction
p1256
VNONE
p1257
sssVname
p1258
VRibéry sufre una lesión muscular - FC Bayern Munich
p1259
sVtype
p1260
Vlink
p1261
sVshares
p1262
(dp1263
Vcount
p1264
I29
ssVlink
p1265
Vhttp://fcb.de/RiberyLesionado
p1266
sVlikes
p1267
(dp1268
Vdata
p1269
(lp1270
sVsummary
p1271
(dp1272
Vtotal_count
p1273
I1391
sVhas_liked
p1274
I00
sVcan_like
p1275
I00
sssVcreated_time
p1276
V2017-01-31T16:31:29+0000
p1277
sVmessage
p1278
V¡Pronta recuperación, Franck! \u000aToda la información aquí \u2935
p1279
sVpermalink_url
p1280
Vhttps://www.facebook.com/fcbayern.es/posts/940927422710370
p1281
sVid
p1282
V587432361393213_940927422710370
p1283
sVcomments
p1284
(dp1285
Vdata
p1286
(lp1287
sVsummary
p1288
(dp1289
Vtotal_count
p1290
I47
sVcan_comment
p1291
I00
sVorder
p1292
Vranked
p1293
sssa(dp1294
Vreactions
p1295
(dp1296
Vdata
p1297
(lp1298
sVsummary
p1299
(dp1300
Vtotal_count
p1301
I1286
sVviewer_reaction
p1302
VNONE
p1303
sssVname
p1304
VFan Awards
p1305
sVtype
p1306
Vvideo
p1307
sVshares
p1308
(dp1309
Vcount
p1310
I65
ssVlink
p1311
Vhttps://www.facebook.com/fcbayern.es/videos/938357546300691/
p1312
sVlikes
p1313
(dp1314
Vdata
p1315
(lp1316
sVsummary
p1317
(dp1318
Vtotal_count
p1319
I1125
sVhas_liked
p1320
I00
sVcan_like
p1321
I00
sssVcreated_time
p1322
V2017-01-31T13:53:33+0000
p1323
sVmessage
p1324
V¿Eres TÚ uno de los mayores hinchas del FC Bayern? Comparte tu historia con nosotros y podrás ganar un premio: www.telekom-fan-awards.com
p1325
sVpermalink_url
p1326
Vhttps://www.facebook.com/fcbayern.es/videos/938357546300691/
p1327
sVid
p1328
V587432361393213_938357546300691
p1329
sVcomments
p1330
(dp1331
Vdata
p1332
(lp1333
sVsummary
p1334
(dp1335
Vtotal_count
p1336
I37
sVcan_comment
p1337
I00
sVorder
p1338
Vranked
p1339
sssa(dp1340
Vreactions
p1341
(dp1342
Vdata
p1343
(lp1344
sVsummary
p1345
(dp1346
Vtotal_count
p1347
I2058
sVviewer_reaction
p1348
VNONE
p1349
sssVname
p1350
VPhotos from FC Bayern München's post
p1351
sVtype
p1352
Vphoto
p1353
sVshares
p1354
(dp1355
Vcount
p1356
I17
ssVlink
p1357
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/940789982724114/?type=3
p1358
sVlikes
p1359
(dp1360
Vdata
p1361
(lp1362
sVsummary
p1363
(dp1364
Vtotal_count
p1365
I1928
sVhas_liked
p1366
I00
sVcan_like
p1367
I00
sssVcreated_time
p1368
V2017-01-31T11:51:19+0000
p1369
sVmessage
p1370
V¡Con fuerza a por el #FCBS04! \U0001f4aa\U0001f3cb
p1371
sVpermalink_url
p1372
Vhttps://www.facebook.com/fcbayern.es/posts/940790076057438
p1373
sVid
p1374
V587432361393213_940790076057438
p1375
sVcomments
p1376
(dp1377
Vdata
p1378
(lp1379
sVsummary
p1380
(dp1381
Vtotal_count
p1382
I10
sVcan_comment
p1383
I00
sVorder
p1384
Vranked
p1385
sssa(dp1386
Vreactions
p1387
(dp1388
Vdata
p1389
(lp1390
sVsummary
p1391
(dp1392
Vtotal_count
p1393
I7093
sVviewer_reaction
p1394
VNONE
p1395
sssVname
p1396
VFC Bayern München's cover photo
p1397
sVtype
p1398
Vphoto
p1399
sVshares
p1400
(dp1401
Vcount
p1402
I176
ssVlink
p1403
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/940738282729284/?type=3
p1404
sVlikes
p1405
(dp1406
Vdata
p1407
(lp1408
sVsummary
p1409
(dp1410
Vtotal_count
p1411
I6344
sVhas_liked
p1412
I00
sVcan_like
p1413
I00
sssVcreated_time
p1414
V2017-01-31T09:05:02+0000
p1415
sVmessage
p1416
V¡Que sea ya sábado! \U0001f603
p1417
sVpermalink_url
p1418
Vhttps://www.facebook.com/fcbayern.es/posts/940738312729281
p1419
sVid
p1420
V587432361393213_940738282729284
p1421
sVcomments
p1422
(dp1423
Vdata
p1424
(lp1425
sVsummary
p1426
(dp1427
Vtotal_count
p1428
I50
sVcan_comment
p1429
I00
sVorder
p1430
Vranked
p1431
sssa(dp1432
Vreactions
p1433
(dp1434
Vdata
p1435
(lp1436
sVsummary
p1437
(dp1438
Vtotal_count
p1439
I1466
sVviewer_reaction
p1440
VNONE
p1441
sssVname
p1442
VFCBayernTV News - 30.01.2017
p1443
sVtype
p1444
Vvideo
p1445
sVshares
p1446
(dp1447
Vcount
p1448
I19
ssVlink
p1449
Vhttps://www.facebook.com/fcbayern.es/videos/940378659431913/
p1450
sVlikes
p1451
(dp1452
Vdata
p1453
(lp1454
sVsummary
p1455
(dp1456
Vtotal_count
p1457
I1347
sVhas_liked
p1458
I00
sVcan_like
p1459
I00
sssVcreated_time
p1460
V2017-01-31T00:34:00+0000
p1461
sVmessage
p1462
VTan solo Jérôme Boateng se perdió un entrenamiento en el que si estuvieron Thiago Alcantara y Arturo Vidal. Además, el equipo femenino ya está en Cádiz. Todo esto y mucho más en FCBayernTV News \U0001f3a5\u2935
p1463
sVpermalink_url
p1464
Vhttps://www.facebook.com/fcbayern.es/videos/940378659431913/
p1465
sVid
p1466
V587432361393213_940378659431913
p1467
sVcomments
p1468
(dp1469
Vdata
p1470
(lp1471
sVsummary
p1472
(dp1473
Vtotal_count
p1474
I7
sVcan_comment
p1475
I00
sVorder
p1476
Vranked
p1477
sssa(dp1478
Vreactions
p1479
(dp1480
Vdata
p1481
(lp1482
sVsummary
p1483
(dp1484
Vtotal_count
p1485
I6383
sVviewer_reaction
p1486
VNONE
p1487
sssVname
p1488
VManuel Neuer: ¿el arquero más habilidoso del mundo? - FC Bayern - Dugout
p1489
sVtype
p1490
Vlink
p1491
sVshares
p1492
(dp1493
Vcount
p1494
I143
ssVlink
p1495
Vhttps://dugout.com/fcbayern/manuel-neuer-most-skilful-gk-in-the-world
p1496
sVlikes
p1497
(dp1498
Vdata
p1499
(lp1500
sVsummary
p1501
(dp1502
Vtotal_count
p1503
I5717
sVhas_liked
p1504
I00
sVcan_like
p1505
I00
sssVcreated_time
p1506
V2017-01-30T22:18:00+0000
p1507
sVmessage
p1508
VParadas, goles, risas... ¡así entrena Manuel Neuer! \u2935\ufe0f\u2935\ufe0f
p1509
sVpermalink_url
p1510
Vhttps://www.facebook.com/fcbayern.es/posts/940404342762678
p1511
sVid
p1512
V587432361393213_940404342762678
p1513
sVcomments
p1514
(dp1515
Vdata
p1516
(lp1517
sVsummary
p1518
(dp1519
Vtotal_count
p1520
I65
sVcan_comment
p1521
I00
sVorder
p1522
Vranked
p1523
sssa(dp1524
Vreactions
p1525
(dp1526
Vdata
p1527
(lp1528
sVsummary
p1529
(dp1530
Vtotal_count
p1531
I2506
sVviewer_reaction
p1532
VNONE
p1533
sssVname
p1534
VPhotos from FC Bayern München's post
p1535
sVtype
p1536
Vphoto
p1537
sVshares
p1538
(dp1539
Vcount
p1540
I24
ssVlink
p1541
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/940363626100083/?type=3
p1542
sVlikes
p1543
(dp1544
Vdata
p1545
(lp1546
sVsummary
p1547
(dp1548
Vtotal_count
p1549
I2343
sVhas_liked
p1550
I00
sVcan_like
p1551
I00
sssVcreated_time
p1552
V2017-01-30T20:20:00+0000
p1553
sVmessage
p1554
VEl equipo empezó a preparar hoy la visita del Schalke de este sábado. Arturo Vidal y Thiago Alcantara participaron en parte de la sesión de trabajo. ¡Vamos, FC Bayern München!
p1555
sVpermalink_url
p1556
Vhttps://www.facebook.com/fcbayern.es/posts/940365759433203
p1557
sVid
p1558
V587432361393213_940365759433203
p1559
sVcomments
p1560
(dp1561
Vdata
p1562
(lp1563
sVsummary
p1564
(dp1565
Vtotal_count
p1566
I7
sVcan_comment
p1567
I00
sVorder
p1568
Vranked
p1569
sssa(dp1570
Vreactions
p1571
(dp1572
Vdata
p1573
(lp1574
sVsummary
p1575
(dp1576
Vtotal_count
p1577
I2331
sVviewer_reaction
p1578
VNONE
p1579
sssVname
p1580
VThiago regresa a los entrenamientos - FC Bayern Munich
p1581
sVtype
p1582
Vlink
p1583
sVshares
p1584
(dp1585
Vcount
p1586
I15
ssVlink
p1587
Vhttp://fcb.de/ThiagoParteEntr
p1588
sVlikes
p1589
(dp1590
Vdata
p1591
(lp1592
sVsummary
p1593
(dp1594
Vtotal_count
p1595
I2179
sVhas_liked
p1596
I00
sVcan_like
p1597
I00
sssVcreated_time
p1598
V2017-01-30T18:01:00+0000
p1599
sVmessage
p1600
V¡Bienvenido, Thiago Alcantara! \U0001f44b \U0001f4aa #MiaSanMia
p1601
sVpermalink_url
p1602
Vhttps://www.facebook.com/fcbayern.es/posts/940352872767825
p1603
sVid
p1604
V587432361393213_940352872767825
p1605
sVcomments
p1606
(dp1607
Vdata
p1608
(lp1609
sVsummary
p1610
(dp1611
Vtotal_count
p1612
I16
sVcan_comment
p1613
I00
sVorder
p1614
Vranked
p1615
sssa(dp1616
Vreactions
p1617
(dp1618
Vdata
p1619
(lp1620
sVsummary
p1621
(dp1622
Vtotal_count
p1623
I743
sVviewer_reaction
p1624
VNONE
p1625
sssVname
p1626
VDescubra la lista del Bayern en Apple Music
p1627
sVtype
p1628
Vlink
p1629
sVshares
p1630
(dp1631
Vcount
p1632
I16
ssVlink
p1633
Vhttp://www.applemusic.com/FCBayern
p1634
sVlikes
p1635
(dp1636
Vdata
p1637
(lp1638
sVsummary
p1639
(dp1640
Vtotal_count
p1641
I662
sVhas_liked
p1642
I00
sVcan_like
p1643
I00
sssVcreated_time
p1644
V2017-01-30T15:43:14+0000
p1645
sVmessage
p1646
V¡Con ritmo a por el primer partido en casa del 2017! Descubra la lista del Bayern en Apple Music: www.applemusic.com/FCBayern \U0001f3a7\u000aEl  FC Bayern München y Apple Music inician una colaboración exclusiva: http://fcb.de/BayernyAppleMusic
p1647
sVpermalink_url
p1648
Vhttps://www.facebook.com/fcbayern.es/posts/940314202771692
p1649
sVid
p1650
V587432361393213_940314202771692
p1651
sVcomments
p1652
(dp1653
Vdata
p1654
(lp1655
sVsummary
p1656
(dp1657
Vtotal_count
p1658
I14
sVcan_comment
p1659
I00
sVorder
p1660
Vranked
p1661
sssa(dp1662
Vreactions
p1663
(dp1664
Vdata
p1665
(lp1666
sVsummary
p1667
(dp1668
Vtotal_count
p1669
I6768
sVviewer_reaction
p1670
VNONE
p1671
sssVname
p1672
VLo mejor de Robbery
p1673
sVtype
p1674
Vphoto
p1675
sVshares
p1676
(dp1677
Vcount
p1678
I189
ssVlink
p1679
Vhttps://www.facebook.com/fcbayern.es/photos/a.940156189454160.1073741974.587432361393213/940156209454158/?type=3
p1680
sVlikes
p1681
(dp1682
Vdata
p1683
(lp1684
sVsummary
p1685
(dp1686
Vtotal_count
p1687
I6118
sVhas_liked
p1688
I00
sVcan_like
p1689
I00
sssVcreated_time
p1690
V2017-01-30T11:52:48+0000
p1691
sVmessage
p1692
VEste fin de semana Arjen Robben y Franck #Ribéry nos dieron una nueva alegría. ¿Cuántas nos han dado ya con la camiseta del FC Bayern München? \U0001f600
p1693
sVpermalink_url
p1694
Vhttps://www.facebook.com/fcbayern.es/posts/940156209454158
p1695
sVid
p1696
V587432361393213_940156209454158
p1697
sVcomments
p1698
(dp1699
Vdata
p1700
(lp1701
sVsummary
p1702
(dp1703
Vtotal_count
p1704
I59
sVcan_comment
p1705
I00
sVorder
p1706
Vranked
p1707
sssa(dp1708
Vreactions
p1709
(dp1710
Vdata
p1711
(lp1712
sVsummary
p1713
(dp1714
Vtotal_count
p1715
I4900
sVviewer_reaction
p1716
VNONE
p1717
sssVname
p1718
VTimeline Photos
p1719
sVtype
p1720
Vphoto
p1721
sVshares
p1722
(dp1723
Vcount
p1724
I136
ssVlink
p1725
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/940073469462432/?type=3
p1726
sVlikes
p1727
(dp1728
Vdata
p1729
(lp1730
sVsummary
p1731
(dp1732
Vtotal_count
p1733
I4358
sVhas_liked
p1734
I00
sVcan_like
p1735
I00
sssVcreated_time
p1736
V2017-01-30T07:58:32+0000
p1737
sVmessage
p1738
V¡Líderes! \U0001f51d\u000aLes deseamos un buen comienzo de semana. \U0001f603 #MiaSanMia
p1739
sVpermalink_url
p1740
Vhttps://www.facebook.com/fcbayern.es/posts/940073469462432:0
p1741
sVid
p1742
V587432361393213_940073469462432
p1743
sVcomments
p1744
(dp1745
Vdata
p1746
(lp1747
sVsummary
p1748
(dp1749
Vtotal_count
p1750
I28
sVcan_comment
p1751
I00
sVorder
p1752
Vranked
p1753
sssa(dp1754
Vreactions
p1755
(dp1756
Vdata
p1757
(lp1758
sVsummary
p1759
(dp1760
Vtotal_count
p1761
I4664
sVviewer_reaction
p1762
VNONE
p1763
sssVname
p1764
VTimeline Photos
p1765
sVtype
p1766
Vphoto
p1767
sVshares
p1768
(dp1769
Vcount
p1770
I41
ssVlink
p1771
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939790429490736/?type=3
p1772
sVlikes
p1773
(dp1774
Vdata
p1775
(lp1776
sVsummary
p1777
(dp1778
Vtotal_count
p1779
I4409
sVhas_liked
p1780
I00
sVcan_like
p1781
I00
sssVcreated_time
p1782
V2017-01-29T22:56:00+0000
p1783
sVmessage
p1784
VKingsley Coman jugó ayer sus primeros 35 minutos tras las 11 semanas de lesión. ¡Nos alegra volver a verte jugar, Kingsley! \U0001f600 #MiaSanMia
p1785
sVpermalink_url
p1786
Vhttps://www.facebook.com/fcbayern.es/posts/939790429490736:0
p1787
sVid
p1788
V587432361393213_939790429490736
p1789
sVcomments
p1790
(dp1791
Vdata
p1792
(lp1793
sVsummary
p1794
(dp1795
Vtotal_count
p1796
I17
sVcan_comment
p1797
I00
sVorder
p1798
Vranked
p1799
sssa(dp1800
Vreactions
p1801
(dp1802
Vdata
p1803
(lp1804
sVsummary
p1805
(dp1806
Vtotal_count
p1807
I4528
sVviewer_reaction
p1808
VNONE
p1809
sssVname
p1810
VPhotos from FC Bayern München's post
p1811
sVtype
p1812
Vphoto
p1813
sVshares
p1814
(dp1815
Vcount
p1816
I55
ssVlink
p1817
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939786449491134/?type=3
p1818
sVlikes
p1819
(dp1820
Vdata
p1821
(lp1822
sVsummary
p1823
(dp1824
Vtotal_count
p1825
I4143
sVhas_liked
p1826
I00
sVcan_like
p1827
I00
sssVcreated_time
p1828
V2017-01-29T20:47:00+0000
p1829
sVmessage
p1830
VDavid Alaba: "Cuando toqué el balón sabía que iba adentro" \u000a\u000a¡Alabooom! \U0001f3af
p1831
sVpermalink_url
p1832
Vhttps://www.facebook.com/fcbayern.es/posts/939787569491022
p1833
sVid
p1834
V587432361393213_939787569491022
p1835
sVcomments
p1836
(dp1837
Vdata
p1838
(lp1839
sVsummary
p1840
(dp1841
Vtotal_count
p1842
I10
sVcan_comment
p1843
I00
sVorder
p1844
Vranked
p1845
sssa(dp1846
Vreactions
p1847
(dp1848
Vdata
p1849
(lp1850
sVsummary
p1851
(dp1852
Vtotal_count
p1853
I6984
sVviewer_reaction
p1854
VNONE
p1855
sssVname
p1856
VPhotos from FC Bayern München's post
p1857
sVtype
p1858
Vphoto
p1859
sVshares
p1860
(dp1861
Vcount
p1862
I110
ssVlink
p1863
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939785472824565/?type=3
p1864
sVlikes
p1865
(dp1866
Vdata
p1867
(lp1868
sVsummary
p1869
(dp1870
Vtotal_count
p1871
I6265
sVhas_liked
p1872
I00
sVcan_like
p1873
I00
sssVcreated_time
p1874
V2017-01-29T18:55:00+0000
p1875
sVmessage
p1876
V¡Esperamos volver a verte jugar muy pronto, Claudio Pizarro! \u2764\ufe0f #MiaSanMia
p1877
sVpermalink_url
p1878
Vhttps://www.facebook.com/fcbayern.es/posts/939786102824502
p1879
sVid
p1880
V587432361393213_939786102824502
p1881
sVcomments
p1882
(dp1883
Vdata
p1884
(lp1885
sVsummary
p1886
(dp1887
Vtotal_count
p1888
I104
sVcan_comment
p1889
I00
sVorder
p1890
Vranked
p1891
sssa(dp1892
Vreactions
p1893
(dp1894
Vdata
p1895
(lp1896
sVsummary
p1897
(dp1898
Vtotal_count
p1899
I4136
sVviewer_reaction
p1900
VNONE
p1901
sssVname
p1902
VPhotos from FC Bayern München's post
p1903
sVtype
p1904
Vphoto
p1905
sVshares
p1906
(dp1907
Vcount
p1908
I38
ssVlink
p1909
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939699616166484/?type=3
p1910
sVlikes
p1911
(dp1912
Vdata
p1913
(lp1914
sVsummary
p1915
(dp1916
Vtotal_count
p1917
I3765
sVhas_liked
p1918
I00
sVcan_like
p1919
I00
sssVcreated_time
p1920
V2017-01-29T17:27:00+0000
p1921
sVmessage
p1922
V#MiaSanMia
p1923
sVpermalink_url
p1924
Vhttps://www.facebook.com/fcbayern.es/posts/939699782833134
p1925
sVid
p1926
V587432361393213_939699782833134
p1927
sVcomments
p1928
(dp1929
Vdata
p1930
(lp1931
sVsummary
p1932
(dp1933
Vtotal_count
p1934
I10
sVcan_comment
p1935
I00
sVorder
p1936
Vranked
p1937
sssa(dp1938
Vreactions
p1939
(dp1940
Vdata
p1941
(lp1942
sVsummary
p1943
(dp1944
Vtotal_count
p1945
I3742
sVviewer_reaction
p1946
VNONE
p1947
sssVname
p1948
VEl Bayern aun tiene "mucho margen de mejora"
p1949
sVtype
p1950
Vlink
p1951
sVshares
p1952
(dp1953
Vcount
p1954
I26
ssVlink
p1955
Vhttp://fcb.de/PosSVWFCB
p1956
sVlikes
p1957
(dp1958
Vdata
p1959
(lp1960
sVsummary
p1961
(dp1962
Vtotal_count
p1963
I3528
sVhas_liked
p1964
I00
sVcan_like
p1965
I00
sssVcreated_time
p1966
V2017-01-29T12:58:00+0000
p1967
sVmessage
p1968
VMats Hummels: "Nos habíamos imaginado a nosotros mismos más dominantes y con más solvencia"\u000a\u000aAnálisis del #SVWFCB: http://fcb.de/PosSVWFCB
p1969
sVpermalink_url
p1970
Vhttps://www.facebook.com/fcbayern.es/posts/939636566172789
p1971
sVid
p1972
V587432361393213_939636566172789
p1973
sVcomments
p1974
(dp1975
Vdata
p1976
(lp1977
sVsummary
p1978
(dp1979
Vtotal_count
p1980
I14
sVcan_comment
p1981
I00
sVorder
p1982
Vranked
p1983
sssa(dp1984
Vreactions
p1985
(dp1986
Vdata
p1987
(lp1988
sVsummary
p1989
(dp1990
Vtotal_count
p1991
I2133
sVviewer_reaction
p1992
VNONE
p1993
sssVname
p1994
VSV Werder Bremen 1-2 FC Bayern München
p1995
sVtype
p1996
Vphoto
p1997
sVshares
p1998
(dp1999
Vcount
p2000
I36
ssVlink
p2001
Vhttps://www.facebook.com/fcbayern.es/photos/a.939585449511234.1073741973.587432361393213/939585456177900/?type=3
p2002
sVlikes
p2003
(dp2004
Vdata
p2005
(lp2006
sVsummary
p2007
(dp2008
Vtotal_count
p2009
I1969
sVhas_liked
p2010
I00
sVcan_like
p2011
I00
sssVcreated_time
p2012
V2017-01-29T10:02:00+0000
p2013
sVmessage
p2014
VPhilipp Lahm: "Lo más importante es que hemos ganado, pero está claro que podemos y debemos jugar mejor.!
p2015
sVpermalink_url
p2016
Vhttps://www.facebook.com/fcbayern.es/posts/939585456177900
p2017
sVid
p2018
V587432361393213_939585456177900
p2019
sVcomments
p2020
(dp2021
Vdata
p2022
(lp2023
sVsummary
p2024
(dp2025
Vtotal_count
p2026
I5
sVcan_comment
p2027
I00
sVorder
p2028
Vranked
p2029
sssa(dp2030
Vreactions
p2031
(dp2032
Vdata
p2033
(lp2034
sVsummary
p2035
(dp2036
Vtotal_count
p2037
I6910
sVviewer_reaction
p2038
VNONE
p2039
sssVname
p2040
VTimeline Photos
p2041
sVtype
p2042
Vphoto
p2043
sVshares
p2044
(dp2045
Vcount
p2046
I108
ssVlink
p2047
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939545536181892/?type=3
p2048
sVlikes
p2049
(dp2050
Vdata
p2051
(lp2052
sVsummary
p2053
(dp2054
Vtotal_count
p2055
I6406
sVhas_liked
p2056
I00
sVcan_like
p2057
I00
sssVcreated_time
p2058
V2017-01-29T08:18:26+0000
p2059
sVmessage
p2060
V\u2615\ufe0f ¡Buenos días, hinchas del Bayern!
p2061
sVpermalink_url
p2062
Vhttps://www.facebook.com/fcbayern.es/posts/939545536181892:0
p2063
sVid
p2064
V587432361393213_939545536181892
p2065
sVcomments
p2066
(dp2067
Vdata
p2068
(lp2069
sVsummary
p2070
(dp2071
Vtotal_count
p2072
I49
sVcan_comment
p2073
I00
sVorder
p2074
Vranked
p2075
sssa(dp2076
Vreactions
p2077
(dp2078
Vdata
p2079
(lp2080
sVsummary
p2081
(dp2082
Vtotal_count
p2083
I971
sVviewer_reaction
p2084
VNONE
p2085
sssVname
p2086
VEl Bayern comienza la segunda vuelta con una victoria - FC Bayern Munich
p2087
sVtype
p2088
Vlink
p2089
sVshares
p2090
(dp2091
Vcount
p2092
I15
ssVlink
p2093
Vhttp://fcb.de/SVWFCBCronica
p2094
sVlikes
p2095
(dp2096
Vdata
p2097
(lp2098
sVsummary
p2099
(dp2100
Vtotal_count
p2101
I908
sVhas_liked
p2102
I00
sVcan_like
p2103
I00
sssVcreated_time
p2104
V2017-01-29T02:34:17+0000
p2105
sVmessage
p2106
VInicio de la segunda vuelta cosquistando las tres unidades en Bremen  #SVWFCB #MiaSanMia  Lee la crónica \u2b07\ufe0f
p2107
sVpermalink_url
p2108
Vhttps://www.facebook.com/fcbayern.es/posts/939423396194106
p2109
sVid
p2110
V587432361393213_939423396194106
p2111
sVcomments
p2112
(dp2113
Vdata
p2114
(lp2115
sVsummary
p2116
(dp2117
Vtotal_count
p2118
I2
sVcan_comment
p2119
I00
sVorder
p2120
Vranked
p2121
sssa(dp2122
Vreactions
p2123
(dp2124
Vdata
p2125
(lp2126
sVsummary
p2127
(dp2128
Vtotal_count
p2129
I3067
sVviewer_reaction
p2130
VNONE
p2131
sssVname
p2132
VTimeline Photos
p2133
sVtype
p2134
Vphoto
p2135
sVshares
p2136
(dp2137
Vcount
p2138
I32
ssVlink
p2139
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939384956197950/?type=3
p2140
sVlikes
p2141
(dp2142
Vdata
p2143
(lp2144
sVsummary
p2145
(dp2146
Vtotal_count
p2147
I2744
sVhas_liked
p2148
I00
sVcan_like
p2149
I00
sssVcreated_time
p2150
V2017-01-29T00:35:51+0000
p2151
sVmessage
p2152
VNúmero 13 y no de mala suerte \U0001f609. El #FCBayern y un nuevo record de triunfos seguidos ante el Bremen. #MiaSanMia  #SVWFCB
p2153
sVpermalink_url
p2154
Vhttps://www.facebook.com/fcbayern.es/posts/939384956197950:0
p2155
sVid
p2156
V587432361393213_939384956197950
p2157
sVcomments
p2158
(dp2159
Vdata
p2160
(lp2161
sVsummary
p2162
(dp2163
Vtotal_count
p2164
I27
sVcan_comment
p2165
I00
sVorder
p2166
Vranked
p2167
sssa(dp2168
Vreactions
p2169
(dp2170
Vdata
p2171
(lp2172
sVsummary
p2173
(dp2174
Vtotal_count
p2175
I3126
sVviewer_reaction
p2176
VNONE
p2177
sssVname
p2178
V"Todavía podemos jugar mejor" - FC Bayern Munich
p2179
sVtype
p2180
Vlink
p2181
sVshares
p2182
(dp2183
Vcount
p2184
I40
ssVlink
p2185
Vhttp://fcb.de/ReaccSVWFCB
p2186
sVlikes
p2187
(dp2188
Vdata
p2189
(lp2190
sVsummary
p2191
(dp2192
Vtotal_count
p2193
I2930
sVhas_liked
p2194
I00
sVcan_like
p2195
I00
sssVcreated_time
p2196
V2017-01-28T22:22:19+0000
p2197
sVmessage
p2198
VLas declaraciones de los protagonistas luego del triunfo 1-2 en el #SVWFCB #MiaSaMia \U0001f399
p2199
sVpermalink_url
p2200
Vhttps://www.facebook.com/fcbayern.es/posts/939345792868533
p2201
sVid
p2202
V587432361393213_939345792868533
p2203
sVcomments
p2204
(dp2205
Vdata
p2206
(lp2207
sVsummary
p2208
(dp2209
Vtotal_count
p2210
I18
sVcan_comment
p2211
I00
sVorder
p2212
Vranked
p2213
sssa(dp2214
Vreactions
p2215
(dp2216
Vdata
p2217
(lp2218
sVsummary
p2219
(dp2220
Vtotal_count
p2221
I3014
sVviewer_reaction
p2222
VNONE
p2223
sssVname
p2224
VTimeline Photos
p2225
sVtype
p2226
Vphoto
p2227
sVshares
p2228
(dp2229
Vcount
p2230
I22
ssVlink
p2231
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939238709545908/?type=3
p2232
sVlikes
p2233
(dp2234
Vdata
p2235
(lp2236
sVsummary
p2237
(dp2238
Vtotal_count
p2239
I2819
sVhas_liked
p2240
I00
sVcan_like
p2241
I00
sssVcreated_time
p2242
V2017-01-28T20:28:00+0000
p2243
sVmessage
p2244
VPhilipp Lahm: "Podemos y debemos jugar mejor. Nos esperan compromisos duros y tenemos que actuar mejor que en los últimos dos partidos." #SVWFCB
p2245
sVpermalink_url
p2246
Vhttps://www.facebook.com/fcbayern.es/posts/939238709545908:0
p2247
sVid
p2248
V587432361393213_939238709545908
p2249
sVcomments
p2250
(dp2251
Vdata
p2252
(lp2253
sVsummary
p2254
(dp2255
Vtotal_count
p2256
I18
sVcan_comment
p2257
I00
sVorder
p2258
Vranked
p2259
sssa(dp2260
Vreactions
p2261
(dp2262
Vdata
p2263
(lp2264
sVsummary
p2265
(dp2266
Vtotal_count
p2267
I3238
sVviewer_reaction
p2268
VNONE
p2269
sssVname
p2270
VEl Bayern comienza la segunda vuelta con una victoria
p2271
sVtype
p2272
Vlink
p2273
sVshares
p2274
(dp2275
Vcount
p2276
I41
ssVlink
p2277
Vhttp://fcb.de/SVWFCBCronica
p2278
sVlikes
p2279
(dp2280
Vdata
p2281
(lp2282
sVsummary
p2283
(dp2284
Vtotal_count
p2285
I3017
sVhas_liked
p2286
I00
sVcan_like
p2287
I00
sssVcreated_time
p2288
V2017-01-28T17:49:00+0000
p2289
sVmessage
p2290
VTres puntos importantes que nos afianzan en el liderato. \u000aA la crónica del partido \u27a1\ufe0f http://fcb.de/SVWFCBCronica
p2291
sVpermalink_url
p2292
Vhttps://www.facebook.com/fcbayern.es/posts/939215719548207
p2293
sVid
p2294
V587432361393213_939215719548207
p2295
sVcomments
p2296
(dp2297
Vdata
p2298
(lp2299
sVsummary
p2300
(dp2301
Vtotal_count
p2302
I16
sVcan_comment
p2303
I00
sVorder
p2304
Vranked
p2305
sssa(dp2306
Vreactions
p2307
(dp2308
Vdata
p2309
(lp2310
sVsummary
p2311
(dp2312
Vtotal_count
p2313
I12340
sVviewer_reaction
p2314
VNONE
p2315
sssVname
p2316
VTimeline Photos
p2317
sVtype
p2318
Vphoto
p2319
sVshares
p2320
(dp2321
Vcount
p2322
I658
ssVlink
p2323
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939188372884275/?type=3
p2324
sVlikes
p2325
(dp2326
Vdata
p2327
(lp2328
sVsummary
p2329
(dp2330
Vtotal_count
p2331
I11136
sVhas_liked
p2332
I00
sVcan_like
p2333
I00
sssVcreated_time
p2334
V2017-01-28T16:23:34+0000
p2335
sVmessage
p2336
V¡Final del partido! \u000aUn partido muy luchado, pero volvemos a Múnich con los tres puntos en la maleta. \u000a\u000aSV Werder Bremen 1-2 FC Bayern München #SVWFCB
p2337
sVpermalink_url
p2338
Vhttps://www.facebook.com/fcbayern.es/posts/939188372884275:0
p2339
sVid
p2340
V587432361393213_939188372884275
p2341
sVcomments
p2342
(dp2343
Vdata
p2344
(lp2345
sVsummary
p2346
(dp2347
Vtotal_count
p2348
I124
sVcan_comment
p2349
I00
sVorder
p2350
Vranked
p2351
sssa(dp2352
Vreactions
p2353
(dp2354
Vdata
p2355
(lp2356
sVsummary
p2357
(dp2358
Vtotal_count
p2359
I3085
sVviewer_reaction
p2360
VNONE
p2361
sssVname
p2362
VTimeline Photos
p2363
sVtype
p2364
Vphoto
p2365
sVshares
p2366
(dp2367
Vcount
p2368
I104
ssVlink
p2369
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939159582887154/?type=3
p2370
sVlikes
p2371
(dp2372
Vdata
p2373
(lp2374
sVsummary
p2375
(dp2376
Vtotal_count
p2377
I2770
sVhas_liked
p2378
I00
sVcan_like
p2379
I00
sssVcreated_time
p2380
V2017-01-28T15:23:21+0000
p2381
sVmessage
p2382
V¡Fin del primer tiempo!\u000aNos vamos al descanso con una buena ventaja y un gol psicológico. ¿Qué os han parecido los primeros 45 minutos?\u000a\u000aSV Werder Bremen 0-2 FC Bayern München (45') #SVWFCB
p2383
sVpermalink_url
p2384
Vhttps://www.facebook.com/fcbayern.es/posts/939159582887154:0
p2385
sVid
p2386
V587432361393213_939159582887154
p2387
sVcomments
p2388
(dp2389
Vdata
p2390
(lp2391
sVsummary
p2392
(dp2393
Vtotal_count
p2394
I45
sVcan_comment
p2395
I00
sVorder
p2396
Vranked
p2397
sssa(dp2398
Vreactions
p2399
(dp2400
Vdata
p2401
(lp2402
sVsummary
p2403
(dp2404
Vtotal_count
p2405
I1478
sVviewer_reaction
p2406
VNONE
p2407
sssVname
p2408
VTimeline Photos
p2409
sVtype
p2410
Vphoto
p2411
sVshares
p2412
(dp2413
Vcount
p2414
I70
ssVlink
p2415
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939158799553899/?type=3
p2416
sVlikes
p2417
(dp2418
Vdata
p2419
(lp2420
sVsummary
p2421
(dp2422
Vtotal_count
p2423
I1304
sVhas_liked
p2424
I00
sVcan_like
p2425
I00
sssVcreated_time
p2426
V2017-01-28T15:20:46+0000
p2427
sVmessage
p2428
V¡¡GOOOOLL!!\u000aGolazo de falta directa de David Alaba a punto de terminar el primer tiempo. Zurdazo que entra imparable por la escuadra del primer palo.\u000a\u000aSV Werder Bremen 0-2 FC Bayern München (45') #SVWFCB
p2429
sVpermalink_url
p2430
Vhttps://www.facebook.com/fcbayern.es/posts/939158799553899:0
p2431
sVid
p2432
V587432361393213_939158799553899
p2433
sVcomments
p2434
(dp2435
Vdata
p2436
(lp2437
sVsummary
p2438
(dp2439
Vtotal_count
p2440
I36
sVcan_comment
p2441
I00
sVorder
p2442
Vranked
p2443
sssa(dp2444
Vreactions
p2445
(dp2446
Vdata
p2447
(lp2448
sVsummary
p2449
(dp2450
Vtotal_count
p2451
I2560
sVviewer_reaction
p2452
VNONE
p2453
sssVname
p2454
VTimeline Photos
p2455
sVtype
p2456
Vphoto
p2457
sVshares
p2458
(dp2459
Vcount
p2460
I115
ssVlink
p2461
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939151839554595/?type=3
p2462
sVlikes
p2463
(dp2464
Vdata
p2465
(lp2466
sVsummary
p2467
(dp2468
Vtotal_count
p2469
I2281
sVhas_liked
p2470
I00
sVcan_like
p2471
I00
sssVcreated_time
p2472
V2017-01-28T15:05:21+0000
p2473
sVmessage
p2474
V¡¡GOOOOLL!!\u000aArjen Robben recoge un pase en el área de Franck Ribéry, bate al portero por la escuadra y abre el marcador a la media hora.\u000a\u000aSV Werder Bremen 0-0 FC Bayern München (30') #SVWFCB
p2475
sVpermalink_url
p2476
Vhttps://www.facebook.com/fcbayern.es/posts/939151839554595:0
p2477
sVid
p2478
V587432361393213_939151839554595
p2479
sVcomments
p2480
(dp2481
Vdata
p2482
(lp2483
sVsummary
p2484
(dp2485
Vtotal_count
p2486
I45
sVcan_comment
p2487
I00
sVorder
p2488
Vranked
p2489
sssa(dp2490
Vreactions
p2491
(dp2492
Vdata
p2493
(lp2494
sVsummary
p2495
(dp2496
Vtotal_count
p2497
I2625
sVviewer_reaction
p2498
VNONE
p2499
sssVname
p2500
VTimeline Photos
p2501
sVtype
p2502
Vphoto
p2503
sVshares
p2504
(dp2505
Vcount
p2506
I25
ssVlink
p2507
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939124126224033/?type=3
p2508
sVlikes
p2509
(dp2510
Vdata
p2511
(lp2512
sVsummary
p2513
(dp2514
Vtotal_count
p2515
I2449
sVhas_liked
p2516
I00
sVcan_like
p2517
I00
sssVcreated_time
p2518
V2017-01-28T14:34:30+0000
p2519
sVmessage
p2520
V¡El balón ya está rondando en Bremen! \u000a\u000aSV Werder Bremen 0-0 FC Bayern München (1') #SVWFCB
p2521
sVpermalink_url
p2522
Vhttps://www.facebook.com/fcbayern.es/posts/939124126224033:0
p2523
sVid
p2524
V587432361393213_939124126224033
p2525
sVcomments
p2526
(dp2527
Vdata
p2528
(lp2529
sVsummary
p2530
(dp2531
Vtotal_count
p2532
I26
sVcan_comment
p2533
I00
sVorder
p2534
Vranked
p2535
sssa(dp2536
Vreactions
p2537
(dp2538
Vdata
p2539
(lp2540
sVsummary
p2541
(dp2542
Vtotal_count
p2543
I3776
sVviewer_reaction
p2544
VNONE
p2545
sssVname
p2546
VTimeline Photos
p2547
sVtype
p2548
Vphoto
p2549
sVshares
p2550
(dp2551
Vcount
p2552
I109
ssVlink
p2553
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/939096919560087/?type=3
p2554
sVlikes
p2555
(dp2556
Vdata
p2557
(lp2558
sVsummary
p2559
(dp2560
Vtotal_count
p2561
I3360
sVhas_liked
p2562
I00
sVcan_like
p2563
I00
sssVcreated_time
p2564
V2017-01-28T13:37:04+0000
p2565
sVmessage
p2566
VNuestro  1\ufe0f\u20e31\ufe0f\u20e3 inicial para medirnos al SV Werder Bremen \U0001f447
p2567
sVpermalink_url
p2568
Vhttps://www.facebook.com/fcbayern.es/posts/939096919560087:0
p2569
sVid
p2570
V587432361393213_939096919560087
p2571
sVcomments
p2572
(dp2573
Vdata
p2574
(lp2575
sVsummary
p2576
(dp2577
Vtotal_count
p2578
I74
sVcan_comment
p2579
I00
sVorder
p2580
Vranked
p2581
sssa(dp2582
Vreactions
p2583
(dp2584
Vdata
p2585
(lp2586
sVsummary
p2587
(dp2588
Vtotal_count
p2589
I4729
sVviewer_reaction
p2590
VNONE
p2591
sssVname
p2592
VGolazo Alonso
p2593
sVtype
p2594
Vvideo
p2595
sVshares
p2596
(dp2597
Vcount
p2598
I273
ssVlink
p2599
Vhttps://www.facebook.com/fcbayern.es/videos/939024492900663/
p2600
sVlikes
p2601
(dp2602
Vdata
p2603
(lp2604
sVsummary
p2605
(dp2606
Vtotal_count
p2607
I4045
sVhas_liked
p2608
I00
sVcan_like
p2609
I00
sssVcreated_time
p2610
V2017-01-28T10:30:15+0000
p2611
sVmessage
p2612
V\U0001f632 En el partido de la primera vuelta, Xabi Alonso marcó el primer gol de la Bundesliga 2016/17... y lo hizo nada menos que así \U0001f447  #SVWFCB \u000aPodrás ver los momentos destacados tras el partido en www.FCBayern.tv
p2613
sVpermalink_url
p2614
Vhttps://www.facebook.com/fcbayern.es/videos/939024492900663/
p2615
sVid
p2616
V587432361393213_939024492900663
p2617
sVcomments
p2618
(dp2619
Vdata
p2620
(lp2621
sVsummary
p2622
(dp2623
Vtotal_count
p2624
I39
sVcan_comment
p2625
I00
sVorder
p2626
Vranked
p2627
sssa(dp2628
Vreactions
p2629
(dp2630
Vdata
p2631
(lp2632
sVsummary
p2633
(dp2634
Vtotal_count
p2635
I4819
sVviewer_reaction
p2636
VNONE
p2637
sssVname
p2638
VTimeline Photos
p2639
sVtype
p2640
Vphoto
p2641
sVshares
p2642
(dp2643
Vcount
p2644
I179
ssVlink
p2645
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/938716816264764/?type=3
p2646
sVlikes
p2647
(dp2648
Vdata
p2649
(lp2650
sVsummary
p2651
(dp2652
Vtotal_count
p2653
I4395
sVhas_liked
p2654
I00
sVcan_like
p2655
I00
sssVcreated_time
p2656
V2017-01-28T08:00:01+0000
p2657
sVmessage
p2658
V¡Hoy es día de partido! \U0001f64c ¿Cuál es tu pronóstico para el #SVWFCB?
p2659
sVpermalink_url
p2660
Vhttps://www.facebook.com/fcbayern.es/posts/938716816264764:0
p2661
sVid
p2662
V587432361393213_938716816264764
p2663
sVcomments
p2664
(dp2665
Vdata
p2666
(lp2667
sVsummary
p2668
(dp2669
Vtotal_count
p2670
I142
sVcan_comment
p2671
I00
sVorder
p2672
Vranked
p2673
sssa(dp2674
Vreactions
p2675
(dp2676
Vdata
p2677
(lp2678
sVsummary
p2679
(dp2680
Vtotal_count
p2681
I721
sVviewer_reaction
p2682
VNONE
p2683
sssVname
p2684
VEl mágico 13 - FC Bayern Munich
p2685
sVtype
p2686
Vlink
p2687
sVshares
p2688
(dp2689
Vcount
p2690
I7
ssVlink
p2691
Vhttp://fcb.de/DyNSVWFCB
p2692
sVlikes
p2693
(dp2694
Vdata
p2695
(lp2696
sVsummary
p2697
(dp2698
Vtotal_count
p2699
I657
sVhas_liked
p2700
I00
sVcan_like
p2701
I00
sssVcreated_time
p2702
V2017-01-28T01:29:37+0000
p2703
sVmessage
p2704
V1\ufe0f\u20e32\ufe0f\u20e3 victorias seguidas ante el Bremen ¿1\ufe0f\u20e33\ufe0f\u20e3 triunfos? ¡Sería un nuevo record! Más datos \u2b07\ufe0f
p2705
sVpermalink_url
p2706
Vhttps://www.facebook.com/fcbayern.es/posts/938828756253570
p2707
sVid
p2708
V587432361393213_938828756253570
p2709
sVcomments
p2710
(dp2711
Vdata
p2712
(lp2713
sVsummary
p2714
(dp2715
Vtotal_count
p2716
I6
sVcan_comment
p2717
I00
sVorder
p2718
Vranked
p2719
sssa(dp2720
Vreactions
p2721
(dp2722
Vdata
p2723
(lp2724
sVsummary
p2725
(dp2726
Vtotal_count
p2727
I718
sVviewer_reaction
p2728
VNONE
p2729
sssVname
p2730
VComenzamos la segunda vuelta ante "un equipo diferente" - FC Bayern Munich
p2731
sVtype
p2732
Vlink
p2733
sVshares
p2734
(dp2735
Vcount
p2736
I8
ssVlink
p2737
Vhttp://fcb.de/PrevSVWFCB
p2738
sVlikes
p2739
(dp2740
Vdata
p2741
(lp2742
sVsummary
p2743
(dp2744
Vtotal_count
p2745
I658
sVhas_liked
p2746
I00
sVcan_like
p2747
I00
sssVcreated_time
p2748
V2017-01-27T23:22:34+0000
p2749
sVmessage
p2750
VPREVIA: El #FCBayern tendrá un "Clásico" en inicio de la segunda vuelta.\u26bd\ufe0f #SVWFCB #MiaSanMia \u2b07\ufe0f\u2b07\ufe0f\u2b07\ufe0f
p2751
sVpermalink_url
p2752
Vhttps://www.facebook.com/fcbayern.es/posts/938763289593450
p2753
sVid
p2754
V587432361393213_938763289593450
p2755
sVcomments
p2756
(dp2757
Vdata
p2758
(lp2759
sVsummary
p2760
(dp2761
Vtotal_count
p2762
I6
sVcan_comment
p2763
I00
sVorder
p2764
Vranked
p2765
sssa(dp2766
Vreactions
p2767
(dp2768
Vdata
p2769
(lp2770
sVsummary
p2771
(dp2772
Vtotal_count
p2773
I1292
sVviewer_reaction
p2774
VNONE
p2775
sssVname
p2776
VFC Bayern.TV News
p2777
sVtype
p2778
Vvideo
p2779
sVshares
p2780
(dp2781
Vcount
p2782
I38
ssVlink
p2783
Vhttps://www.facebook.com/fcbayern.es/videos/938616199608159/
p2784
sVlikes
p2785
(dp2786
Vdata
p2787
(lp2788
sVsummary
p2789
(dp2790
Vtotal_count
p2791
I1185
sVhas_liked
p2792
I00
sVcan_like
p2793
I00
sssVcreated_time
p2794
V2017-01-27T20:00:00+0000
p2795
sVmessage
p2796
VEl FC Bayern München podría establecer el sábado ante el SV Werder Bremen un récord histórico en Bundesliga | Arturo Vidal y Thiago Alcantara serán baja. \u000a\U0001f4fa FC Bayern.TV News en español
p2797
sVpermalink_url
p2798
Vhttps://www.facebook.com/fcbayern.es/videos/938616199608159/
p2799
sVid
p2800
V587432361393213_938616199608159
p2801
sVcomments
p2802
(dp2803
Vdata
p2804
(lp2805
sVsummary
p2806
(dp2807
Vtotal_count
p2808
I12
sVcan_comment
p2809
I00
sVorder
p2810
Vranked
p2811
sssa(dp2812
Vreactions
p2813
(dp2814
Vdata
p2815
(lp2816
sVsummary
p2817
(dp2818
Vtotal_count
p2819
I1157
sVviewer_reaction
p2820
VNONE
p2821
sssVname
p2822
VRibéry skills and Alonso poses at photoshoot! - FC Bayern - Dugout
p2823
sVtype
p2824
Vlink
p2825
sVshares
p2826
(dp2827
Vcount
p2828
I5
ssVlink
p2829
Vhttp://fcb.de/Behindthescenes
p2830
sVlikes
p2831
(dp2832
Vdata
p2833
(lp2834
sVsummary
p2835
(dp2836
Vtotal_count
p2837
I1092
sVhas_liked
p2838
I00
sVcan_like
p2839
I00
sssVcreated_time
p2840
V2017-01-27T18:25:18+0000
p2841
sVmessage
p2842
VJavi Martínez probando canastas y Franck Ribéry jugando con el balón - Material exclusivo tras las cámaras de la sesión fotográfica del FC Bayern München en Dugout\u000aMás: http://fcb.de/Behindthescenes
p2843
sVpermalink_url
p2844
Vhttps://www.facebook.com/fcbayern.es/posts/938601899609589
p2845
sVid
p2846
V587432361393213_938601899609589
p2847
sVcomments
p2848
(dp2849
Vdata
p2850
(lp2851
sVsummary
p2852
(dp2853
Vtotal_count
p2854
I1
sVcan_comment
p2855
I00
sVorder
p2856
Vranked
p2857
sssa(dp2858
Vreactions
p2859
(dp2860
Vdata
p2861
(lp2862
sVsummary
p2863
(dp2864
Vtotal_count
p2865
I4113
sVviewer_reaction
p2866
VNONE
p2867
sssVname
p2868
VTimeline Photos
p2869
sVtype
p2870
Vphoto
p2871
sVshares
p2872
(dp2873
Vcount
p2874
I28
ssVlink
p2875
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/938555429614236/?type=3
p2876
sVlikes
p2877
(dp2878
Vdata
p2879
(lp2880
sVsummary
p2881
(dp2882
Vtotal_count
p2883
I3746
sVhas_liked
p2884
I00
sVcan_like
p2885
I00
sssVcreated_time
p2886
V2017-01-27T16:30:57+0000
p2887
sVmessage
p2888
V¡Buen viaje, chicos! \U0001f44d\U0001f60a Joshua Kimmich
p2889
sVpermalink_url
p2890
Vhttps://www.facebook.com/fcbayern.es/posts/938555429614236:0
p2891
sVid
p2892
V587432361393213_938555429614236
p2893
sVcomments
p2894
(dp2895
Vdata
p2896
(lp2897
sVsummary
p2898
(dp2899
Vtotal_count
p2900
I25
sVcan_comment
p2901
I00
sVorder
p2902
Vranked
p2903
sssa(dp2904
Vreactions
p2905
(dp2906
Vdata
p2907
(lp2908
sVsummary
p2909
(dp2910
Vtotal_count
p2911
I629
sVviewer_reaction
p2912
VNONE
p2913
sssVname
p2914
VFC Bayern München
p2915
sVtype
p2916
Vvideo
p2917
sVcomments
p2918
(dp2919
Vdata
p2920
(lp2921
sVsummary
p2922
(dp2923
Vtotal_count
p2924
I2
sVcan_comment
p2925
I00
sVorder
p2926
Vranked
p2927
sssVlink
p2928
Vhttps://www.facebook.com/FCBayern/videos/1689438094406208/
p2929
sVlikes
p2930
(dp2931
Vdata
p2932
(lp2933
sVsummary
p2934
(dp2935
Vtotal_count
p2936
I589
sVhas_liked
p2937
I00
sVcan_like
p2938
I00
sssVcreated_time
p2939
V2017-01-27T11:33:54+0000
p2940
sVmessage
p2941
VEn directo, con Carlo Ancelotti, rueda de prensa previa al #SVWFCB
p2942
sVpermalink_url
p2943
Vhttps://www.facebook.com/fcbayern.es/posts/938396492963463
p2944
sVid
p2945
V587432361393213_938396492963463
p2946
sa(dp2947
Vreactions
p2948
(dp2949
Vdata
p2950
(lp2951
sVsummary
p2952
(dp2953
Vtotal_count
p2954
I8445
sVviewer_reaction
p2955
VNONE
p2956
sssVname
p2957
VGol chilena Müller
p2958
sVtype
p2959
Vvideo
p2960
sVshares
p2961
(dp2962
Vcount
p2963
I524
ssVlink
p2964
Vhttps://www.facebook.com/fcbayern.es/videos/938327979636981/
p2965
sVlikes
p2966
(dp2967
Vdata
p2968
(lp2969
sVsummary
p2970
(dp2971
Vtotal_count
p2972
I7195
sVhas_liked
p2973
I00
sVcan_like
p2974
I00
sssVcreated_time
p2975
V2017-01-27T09:01:59+0000
p2976
sVmessage
p2977
V¿Chilena o tijereta? \U0001f632 Los goles de Thomas Müller y Frank Ribéry son candidatos a gol del año 2016. \u000aConoce los 12 aspirantes en \U0001f449 http://fcb.de/Sportschau
p2978
sVpermalink_url
p2979
Vhttps://www.facebook.com/fcbayern.es/videos/938327979636981/
p2980
sVid
p2981
V587432361393213_938327979636981
p2982
sVcomments
p2983
(dp2984
Vdata
p2985
(lp2986
sVsummary
p2987
(dp2988
Vtotal_count
p2989
I197
sVcan_comment
p2990
I00
sVorder
p2991
Vranked
p2992
sssa(dp2993
Vreactions
p2994
(dp2995
Vdata
p2996
(lp2997
sVsummary
p2998
(dp2999
Vtotal_count
p3000
I2468
sVviewer_reaction
p3001
VNONE
p3002
sssVname
p3003
VEl mágico 13
p3004
sVtype
p3005
Vlink
p3006
sVshares
p3007
(dp3008
Vcount
p3009
I49
ssVlink
p3010
Vhttp://fcb.de/DyNSVWFCB
p3011
sVlikes
p3012
(dp3013
Vdata
p3014
(lp3015
sVsummary
p3016
(dp3017
Vtotal_count
p3018
I2345
sVhas_liked
p3019
I00
sVcan_like
p3020
I00
sssVcreated_time
p3021
V2017-01-26T22:57:01+0000
p3022
sVmessage
p3023
VDuelo de goleadores extranjeros en un partido que podría dar al FC Bayern München un récord histórico.\u000aMás: http://fcb.de/DyNSVWFCB
p3024
sVpermalink_url
p3025
Vhttps://www.facebook.com/fcbayern.es/posts/937935646342881
p3026
sVid
p3027
V587432361393213_937935646342881
p3028
sVcomments
p3029
(dp3030
Vdata
p3031
(lp3032
sVsummary
p3033
(dp3034
Vtotal_count
p3035
I7
sVcan_comment
p3036
I00
sVorder
p3037
Vranked
p3038
sssa(dp3039
Vreactions
p3040
(dp3041
Vdata
p3042
(lp3043
sVsummary
p3044
(dp3045
Vtotal_count
p3046
I1173
sVviewer_reaction
p3047
VNONE
p3048
sssVname
p3049
VFC Bayern.TV News en español
p3050
sVtype
p3051
Vvideo
p3052
sVshares
p3053
(dp3054
Vcount
p3055
I28
ssVlink
p3056
Vhttps://www.facebook.com/fcbayern.es/videos/937896326346813/
p3057
sVlikes
p3058
(dp3059
Vdata
p3060
(lp3061
sVsummary
p3062
(dp3063
Vtotal_count
p3064
I1074
sVhas_liked
p3065
I00
sVcan_like
p3066
I00
sssVcreated_time
p3067
V2017-01-26T21:00:00+0000
p3068
sVmessage
p3069
VArjen Robben nos habla de la dificultad del primer partido de la segunda vuelta | Arturo Vidal no jugará en Bremen.\u000a\U0001f4fa FC Bayern.TV News en español
p3070
sVpermalink_url
p3071
Vhttps://www.facebook.com/fcbayern.es/videos/937896326346813/
p3072
sVid
p3073
V587432361393213_937896326346813
p3074
sVcomments
p3075
(dp3076
Vdata
p3077
(lp3078
sVsummary
p3079
(dp3080
Vtotal_count
p3081
I4
sVcan_comment
p3082
I00
sVorder
p3083
Vranked
p3084
sssa(dp3085
Vreactions
p3086
(dp3087
Vdata
p3088
(lp3089
sVsummary
p3090
(dp3091
Vtotal_count
p3092
I3812
sVviewer_reaction
p3093
VNONE
p3094
sssVname
p3095
VGol Élber 2003
p3096
sVtype
p3097
Vvideo
p3098
sVshares
p3099
(dp3100
Vcount
p3101
I184
ssVlink
p3102
Vhttps://www.facebook.com/fcbayern.es/videos/937921669677612/
p3103
sVlikes
p3104
(dp3105
Vdata
p3106
(lp3107
sVsummary
p3108
(dp3109
Vtotal_count
p3110
I3338
sVhas_liked
p3111
I00
sVcan_like
p3112
I00
sssVcreated_time
p3113
V2017-01-26T17:55:44+0000
p3114
sVmessage
p3115
VHoy se cumplen 14 años desde que GIovane Élber marcó este precioso gol del mes para el FC Bayern München. \U0001f60d
p3116
sVpermalink_url
p3117
Vhttps://www.facebook.com/fcbayern.es/videos/937921669677612/
p3118
sVid
p3119
V587432361393213_937921669677612
p3120
sVcomments
p3121
(dp3122
Vdata
p3123
(lp3124
sVsummary
p3125
(dp3126
Vtotal_count
p3127
I24
sVcan_comment
p3128
I00
sVorder
p3129
Vranked
p3130
sssa(dp3131
Vreactions
p3132
(dp3133
Vdata
p3134
(lp3135
sVsummary
p3136
(dp3137
Vtotal_count
p3138
I1519
sVviewer_reaction
p3139
VNONE
p3140
sssVtype
p3141
Vvideo
p3142
sVshares
p3143
(dp3144
Vcount
p3145
I16
ssVlink
p3146
Vhttps://www.facebook.com/fcbayern.es/videos/937899146346531/
p3147
sVlikes
p3148
(dp3149
Vdata
p3150
(lp3151
sVsummary
p3152
(dp3153
Vtotal_count
p3154
I1389
sVhas_liked
p3155
I00
sVcan_like
p3156
I00
sssVcreated_time
p3157
V2017-01-26T16:26:43+0000
p3158
sVmessage
p3159
V#X16 David Alaba de adidas Fussball.\u000aLa clave de la velocidad\u000aHazte con las tuyas: http://a.did.as/FCB-X16 #NeverFollow
p3160
sVpermalink_url
p3161
Vhttps://www.facebook.com/fcbayern.es/videos/937899146346531/
p3162
sVid
p3163
V587432361393213_937899146346531
p3164
sVcomments
p3165
(dp3166
Vdata
p3167
(lp3168
sVsummary
p3169
(dp3170
Vtotal_count
p3171
I5
sVcan_comment
p3172
I00
sVorder
p3173
Vranked
p3174
sssa(dp3175
Vreactions
p3176
(dp3177
Vdata
p3178
(lp3179
sVsummary
p3180
(dp3181
Vtotal_count
p3182
I5348
sVviewer_reaction
p3183
VNONE
p3184
sssVname
p3185
VPhotos from FC Bayern München's post
p3186
sVtype
p3187
Vphoto
p3188
sVshares
p3189
(dp3190
Vcount
p3191
I76
ssVlink
p3192
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/937859403017172/?type=3
p3193
sVlikes
p3194
(dp3195
Vdata
p3196
(lp3197
sVsummary
p3198
(dp3199
Vtotal_count
p3200
I4972
sVhas_liked
p3201
I00
sVcan_like
p3202
I00
sssVcreated_time
p3203
V2017-01-26T15:15:47+0000
p3204
sVmessage
p3205
VHoy, entrenamiento de interior. \U0001f3c3\U0001f3c3
p3206
sVpermalink_url
p3207
Vhttps://www.facebook.com/fcbayern.es/posts/937859706350475
p3208
sVid
p3209
V587432361393213_937859706350475
p3210
sVcomments
p3211
(dp3212
Vdata
p3213
(lp3214
sVsummary
p3215
(dp3216
Vtotal_count
p3217
I16
sVcan_comment
p3218
I00
sVorder
p3219
Vranked
p3220
sssa(dp3221
Vreactions
p3222
(dp3223
Vdata
p3224
(lp3225
sVsummary
p3226
(dp3227
Vtotal_count
p3228
I91
sVviewer_reaction
p3229
VNONE
p3230
sssVname
p3231
VFC Bayern München
p3232
sVtype
p3233
Vlink
p3234
sVshares
p3235
(dp3236
Vcount
p3237
I13
ssVlink
p3238
Vhttp://fcb.de/PulliRauteMerch170125
p3239
sVlikes
p3240
(dp3241
Vdata
p3242
(lp3243
sVsummary
p3244
(dp3245
Vtotal_count
p3246
I74
sVhas_liked
p3247
I00
sVcan_like
p3248
I00
sssVcreated_time
p3249
V2017-01-26T13:16:17+0000
p3250
sVmessage
p3251
V¡Muestra al mundo tus colores con un look retro! \U0001f53a\u25fe\ufe0f\u25fb\ufe0f\U0001f53b \u000a\u27a1\ufe0f http://fcb.de/PulliRauteMerch170125
p3252
sVpermalink_url
p3253
Vhttps://www.facebook.com/fcbayern.es/posts/937808666355579
p3254
sVid
p3255
V587432361393213_937808666355579
p3256
sVcomments
p3257
(dp3258
Vdata
p3259
(lp3260
sVsummary
p3261
(dp3262
Vtotal_count
p3263
I2
sVcan_comment
p3264
I00
sVorder
p3265
Vranked
p3266
sssa(dp3267
Vreactions
p3268
(dp3269
Vdata
p3270
(lp3271
sVsummary
p3272
(dp3273
Vtotal_count
p3274
I8958
sVviewer_reaction
p3275
VNONE
p3276
sssVname
p3277
VLewandowski - Trucos al balón
p3278
sVtype
p3279
Vvideo
p3280
sVshares
p3281
(dp3282
Vcount
p3283
I484
ssVlink
p3284
Vhttps://www.facebook.com/fcbayern.es/videos/937725696363876/
p3285
sVlikes
p3286
(dp3287
Vdata
p3288
(lp3289
sVsummary
p3290
(dp3291
Vtotal_count
p3292
I7618
sVhas_liked
p3293
I00
sVcan_like
p3294
I00
sssVcreated_time
p3295
V2017-01-26T09:49:38+0000
p3296
sVmessage
p3297
VRobert Lewandowski + \u26bd\ufe0f = \U0001f60d
p3298
sVpermalink_url
p3299
Vhttps://www.facebook.com/fcbayern.es/videos/937725696363876/
p3300
sVid
p3301
V587432361393213_937725696363876
p3302
sVcomments
p3303
(dp3304
Vdata
p3305
(lp3306
sVsummary
p3307
(dp3308
Vtotal_count
p3309
I67
sVcan_comment
p3310
I00
sVorder
p3311
Vranked
p3312
sssa(dp3313
Vreactions
p3314
(dp3315
Vdata
p3316
(lp3317
sVsummary
p3318
(dp3319
Vtotal_count
p3320
I6720
sVviewer_reaction
p3321
VNONE
p3322
sssVname
p3323
VThiago y Robben, máxima calidad con el esférico
p3324
sVtype
p3325
Vvideo
p3326
sVshares
p3327
(dp3328
Vcount
p3329
I358
ssVlink
p3330
Vhttps://www.facebook.com/fcbayern.es/videos/937238353079277/
p3331
sVlikes
p3332
(dp3333
Vdata
p3334
(lp3335
sVsummary
p3336
(dp3337
Vtotal_count
p3338
I6053
sVhas_liked
p3339
I00
sVcan_like
p3340
I00
sssVcreated_time
p3341
V2017-01-25T22:21:00+0000
p3342
sVmessage
p3343
VThiago Alcantara ha vuelto al césped esta semana. Para celebrarlo, recordamos este momento que nos regaló junto a Arjen Robben. \U0001f44c \U0001f44f
p3344
sVpermalink_url
p3345
Vhttps://www.facebook.com/fcbayern.es/videos/937238353079277/
p3346
sVid
p3347
V587432361393213_937238353079277
p3348
sVcomments
p3349
(dp3350
Vdata
p3351
(lp3352
sVsummary
p3353
(dp3354
Vtotal_count
p3355
I57
sVcan_comment
p3356
I00
sVorder
p3357
Vranked
p3358
sssa(dp3359
Vreactions
p3360
(dp3361
Vdata
p3362
(lp3363
sVsummary
p3364
(dp3365
Vtotal_count
p3366
I2276
sVviewer_reaction
p3367
VNONE
p3368
sssVname
p3369
VFC Bayern München
p3370
sVtype
p3371
Vlink
p3372
sVshares
p3373
(dp3374
Vcount
p3375
I58
ssVlink
p3376
Vhttp://go.dugout.com/4AE1
p3377
sVlikes
p3378
(dp3379
Vdata
p3380
(lp3381
sVsummary
p3382
(dp3383
Vtotal_count
p3384
I2043
sVhas_liked
p3385
I00
sVcan_like
p3386
I00
sssVcreated_time
p3387
V2017-01-25T19:43:00+0000
p3388
sVmessage
p3389
V¿Quieren ver cómo entrena el mejor portero del mundo? ¿Quieren ver cómo entrena Manuel Neuer?\u000aPueden verlo aquí \u27a1\ufe0f http://go.dugout.com/4AE1
p3390
sVpermalink_url
p3391
Vhttps://www.facebook.com/fcbayern.es/posts/937236766412769
p3392
sVid
p3393
V587432361393213_937236766412769
p3394
sVcomments
p3395
(dp3396
Vdata
p3397
(lp3398
sVsummary
p3399
(dp3400
Vtotal_count
p3401
I25
sVcan_comment
p3402
I00
sVorder
p3403
Vranked
p3404
sssa(dp3405
Vreactions
p3406
(dp3407
Vdata
p3408
(lp3409
sVsummary
p3410
(dp3411
Vtotal_count
p3412
I1047
sVviewer_reaction
p3413
VNONE
p3414
sssVname
p3415
VTimeline Photos
p3416
sVtype
p3417
Vphoto
p3418
sVshares
p3419
(dp3420
Vcount
p3421
I4
ssVlink
p3422
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/937205033082609/?type=3
p3423
sVlikes
p3424
(dp3425
Vdata
p3426
(lp3427
sVsummary
p3428
(dp3429
Vtotal_count
p3430
I854
sVhas_liked
p3431
I00
sVcan_like
p3432
I00
sssVcreated_time
p3433
V2017-01-25T17:24:47+0000
p3434
sVmessage
p3435
V\U0001f1e7\U0001f1f7 \U0001f4aa Rafinha Official #MiaSanMia
p3436
sVpermalink_url
p3437
Vhttps://www.facebook.com/fcbayern.es/posts/937205033082609:0
p3438
sVid
p3439
V587432361393213_937205033082609
p3440
sVcomments
p3441
(dp3442
Vdata
p3443
(lp3444
sVsummary
p3445
(dp3446
Vtotal_count
p3447
I16
sVcan_comment
p3448
I00
sVorder
p3449
Vranked
p3450
sssa(dp3451
Vreactions
p3452
(dp3453
Vdata
p3454
(lp3455
sVsummary
p3456
(dp3457
Vtotal_count
p3458
I1236
sVviewer_reaction
p3459
VNONE
p3460
sssVname
p3461
VThiago avanza, Lahm regresa - FC Bayern Munich
p3462
sVtype
p3463
Vlink
p3464
sVshares
p3465
(dp3466
Vcount
p3467
I12
ssVlink
p3468
Vhttp://fcb.de/Thiagoavanza
p3469
sVlikes
p3470
(dp3471
Vdata
p3472
(lp3473
sVsummary
p3474
(dp3475
Vtotal_count
p3476
I1158
sVhas_liked
p3477
I00
sVcan_like
p3478
I00
sssVcreated_time
p3479
V2017-01-25T15:33:35+0000
p3480
sVmessage
p3481
V¡Muy buenas noticias desde la Säbener! #MiaSanMia \U0001f44f \u2935
p3482
sVpermalink_url
p3483
Vhttps://www.facebook.com/fcbayern.es/posts/937145793088533
p3484
sVid
p3485
V587432361393213_937145793088533
p3486
sVcomments
p3487
(dp3488
Vdata
p3489
(lp3490
sVsummary
p3491
(dp3492
Vtotal_count
p3493
I6
sVcan_comment
p3494
I00
sVorder
p3495
Vranked
p3496
sssa(dp3497
Vreactions
p3498
(dp3499
Vdata
p3500
(lp3501
sVsummary
p3502
(dp3503
Vtotal_count
p3504
I2198
sVviewer_reaction
p3505
VNONE
p3506
sssVname
p3507
VPhotos from FC Bayern München's post
p3508
sVtype
p3509
Vphoto
p3510
sVshares
p3511
(dp3512
Vcount
p3513
I30
ssVlink
p3514
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/937064789763300/?type=3
p3515
sVlikes
p3516
(dp3517
Vdata
p3518
(lp3519
sVsummary
p3520
(dp3521
Vtotal_count
p3522
I2040
sVhas_liked
p3523
I00
sVcan_like
p3524
I00
sssVcreated_time
p3525
V2017-01-25T12:57:02+0000
p3526
sVmessage
p3527
VMejora el clima en la ciudad deportiva. Hoy el equipo no entrenó a -13 como ayer, ¡sino a -6º C! \U0001f606 \U0001f609 \u2744\ufe0f ¡Se acerca el #SVWFCB!
p3528
sVpermalink_url
p3529
Vhttps://www.facebook.com/fcbayern.es/posts/937065046429941
p3530
sVid
p3531
V587432361393213_937065046429941
p3532
sVcomments
p3533
(dp3534
Vdata
p3535
(lp3536
sVsummary
p3537
(dp3538
Vtotal_count
p3539
I7
sVcan_comment
p3540
I00
sVorder
p3541
Vranked
p3542
sssa(dp3543
Vreactions
p3544
(dp3545
Vdata
p3546
(lp3547
sVsummary
p3548
(dp3549
Vtotal_count
p3550
I5417
sVviewer_reaction
p3551
VNONE
p3552
sssVname
p3553
VOh lá lá Ribéry!
p3554
sVtype
p3555
Vvideo
p3556
sVshares
p3557
(dp3558
Vcount
p3559
I350
ssVlink
p3560
Vhttps://www.facebook.com/fcbayern.es/videos/1686653071351377/
p3561
sVlikes
p3562
(dp3563
Vdata
p3564
(lp3565
sVsummary
p3566
(dp3567
Vtotal_count
p3568
I4617
sVhas_liked
p3569
I00
sVcan_like
p3570
I00
sssVcreated_time
p3571
V2017-01-25T09:28:47+0000
p3572
sVmessage
p3573
V¿Quién recuerda este golazo de Franck Ribéry? \U0001f631 \U0001f609\u000a¿Sabrían decirnos contra qué rival nos regaló nuestro dorsal número 7 esta obra de arte?
p3574
sVpermalink_url
p3575
Vhttps://www.facebook.com/fcbayern.es/videos/1686653071351377/
p3576
sVid
p3577
V587432361393213_1686653071351377
p3578
sVcomments
p3579
(dp3580
Vdata
p3581
(lp3582
sVsummary
p3583
(dp3584
Vtotal_count
p3585
I95
sVcan_comment
p3586
I00
sVorder
p3587
Vranked
p3588
sssa(dp3589
Vreactions
p3590
(dp3591
Vdata
p3592
(lp3593
sVsummary
p3594
(dp3595
Vtotal_count
p3596
I4264
sVviewer_reaction
p3597
VNONE
p3598
sssVname
p3599
VPianista Alaba
p3600
sVtype
p3601
Vvideo
p3602
sVshares
p3603
(dp3604
Vcount
p3605
I94
ssVlink
p3606
Vhttps://www.facebook.com/fcbayern.es/videos/936442686492177/
p3607
sVlikes
p3608
(dp3609
Vdata
p3610
(lp3611
sVsummary
p3612
(dp3613
Vtotal_count
p3614
I3741
sVhas_liked
p3615
I00
sVcan_like
p3616
I00
sssVcreated_time
p3617
V2017-01-24T21:07:00+0000
p3618
sVmessage
p3619
VDavid Alaba + \U0001f3b9 \U0001f3bc + \U0001f3c6 \U0001f3c6 \U0001f3c6 = \U0001f60d \U0001f44f \U0001f44c
p3620
sVpermalink_url
p3621
Vhttps://www.facebook.com/fcbayern.es/videos/936442686492177/
p3622
sVid
p3623
V587432361393213_936442686492177
p3624
sVcomments
p3625
(dp3626
Vdata
p3627
(lp3628
sVsummary
p3629
(dp3630
Vtotal_count
p3631
I45
sVcan_comment
p3632
I00
sVorder
p3633
Vranked
p3634
sssa(dp3635
Vreactions
p3636
(dp3637
Vdata
p3638
(lp3639
sVsummary
p3640
(dp3641
Vtotal_count
p3642
I1201
sVviewer_reaction
p3643
VNONE
p3644
sssVname
p3645
VFCBayernTV News - Thiago pisa el césped
p3646
sVtype
p3647
Vvideo
p3648
sVshares
p3649
(dp3650
Vcount
p3651
I36
ssVlink
p3652
Vhttps://www.facebook.com/fcbayern.es/videos/936415976494848/
p3653
sVlikes
p3654
(dp3655
Vdata
p3656
(lp3657
sVsummary
p3658
(dp3659
Vtotal_count
p3660
I1104
sVhas_liked
p3661
I00
sVcan_like
p3662
I00
sssVcreated_time
p3663
V2017-01-24T18:30:00+0000
p3664
sVmessage
p3665
VGran intensidad de cara al #SVWFCB \u2705\u000aThiago Alcantara pisa de nuevo el césped \u2705\u000aAsí fue el martes en el FC Bayern München:
p3666
sVpermalink_url
p3667
Vhttps://www.facebook.com/fcbayern.es/videos/936415976494848/
p3668
sVid
p3669
V587432361393213_936415976494848
p3670
sVcomments
p3671
(dp3672
Vdata
p3673
(lp3674
sVsummary
p3675
(dp3676
Vtotal_count
p3677
I4
sVcan_comment
p3678
I00
sVorder
p3679
Vranked
p3680
sssa(dp3681
Vreactions
p3682
(dp3683
Vdata
p3684
(lp3685
sVsummary
p3686
(dp3687
Vtotal_count
p3688
I1262
sVviewer_reaction
p3689
VNONE
p3690
sssVname
p3691
VEl Bayern cumple su promesa con el Ingolstadt
p3692
sVtype
p3693
Vlink
p3694
sVshares
p3695
(dp3696
Vcount
p3697
I18
ssVlink
p3698
Vhttp://fcb.de/PromesaFCI
p3699
sVlikes
p3700
(dp3701
Vdata
p3702
(lp3703
sVsummary
p3704
(dp3705
Vtotal_count
p3706
I1149
sVhas_liked
p3707
I00
sVcan_like
p3708
I00
sssVcreated_time
p3709
V2017-01-24T16:24:46+0000
p3710
sVmessage
p3711
V¡Lo prometido es deuda! Karl-Heinz Rummenigge cumplió con su palabra y llevó las salchichas blancas a Ingolstadt. \U0001f44f \U0001f600 \u2935
p3712
sVpermalink_url
p3713
Vhttps://www.facebook.com/fcbayern.es/posts/936405189829260
p3714
sVid
p3715
V587432361393213_936405189829260
p3716
sVcomments
p3717
(dp3718
Vdata
p3719
(lp3720
sVsummary
p3721
(dp3722
Vtotal_count
p3723
I11
sVcan_comment
p3724
I00
sVorder
p3725
Vranked
p3726
sssa(dp3727
Vreactions
p3728
(dp3729
Vdata
p3730
(lp3731
sVsummary
p3732
(dp3733
Vtotal_count
p3734
I3646
sVviewer_reaction
p3735
VNONE
p3736
sssVname
p3737
VLewy besa el balón
p3738
sVtype
p3739
Vvideo
p3740
sVshares
p3741
(dp3742
Vcount
p3743
I95
ssVlink
p3744
Vhttps://www.facebook.com/fcbayern.es/videos/936323513170761/
p3745
sVlikes
p3746
(dp3747
Vdata
p3748
(lp3749
sVsummary
p3750
(dp3751
Vtotal_count
p3752
I3225
sVhas_liked
p3753
I00
sVcan_like
p3754
I00
sssVcreated_time
p3755
V2017-01-24T14:00:01+0000
p3756
sVmessage
p3757
VRobert Lewandowski y el esférico, una historia de amor que puede verse en cada entrenamiento. \U0001f618 \u26bd\ufe0f \U0001f609
p3758
sVpermalink_url
p3759
Vhttps://www.facebook.com/fcbayern.es/videos/936323513170761/
p3760
sVid
p3761
V587432361393213_936323513170761
p3762
sVcomments
p3763
(dp3764
Vdata
p3765
(lp3766
sVsummary
p3767
(dp3768
Vtotal_count
p3769
I22
sVcan_comment
p3770
I00
sVorder
p3771
Vranked
p3772
sssa(dp3773
Vreactions
p3774
(dp3775
Vdata
p3776
(lp3777
sVsummary
p3778
(dp3779
Vtotal_count
p3780
I2852
sVviewer_reaction
p3781
VNONE
p3782
sssVname
p3783
VPhotos from FC Bayern München's post
p3784
sVtype
p3785
Vphoto
p3786
sVshares
p3787
(dp3788
Vcount
p3789
I47
ssVlink
p3790
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/936285463174566/?type=3
p3791
sVlikes
p3792
(dp3793
Vdata
p3794
(lp3795
sVsummary
p3796
(dp3797
Vtotal_count
p3798
I2666
sVhas_liked
p3799
I00
sVcan_like
p3800
I00
sssVcreated_time
p3801
V2017-01-24T12:17:48+0000
p3802
sVmessage
p3803
VGélidas temperaturas en la ciudad deportiva. El FC Bayern München prepara ya la visita a Bremen de este sábado. ¿Fresquito, verdad Javi Martínez? \u2744\ufe0f \U0001f482 \U0001f3c3
p3804
sVpermalink_url
p3805
Vhttps://www.facebook.com/fcbayern.es/posts/936286503174462
p3806
sVid
p3807
V587432361393213_936286503174462
p3808
sVcomments
p3809
(dp3810
Vdata
p3811
(lp3812
sVsummary
p3813
(dp3814
Vtotal_count
p3815
I10
sVcan_comment
p3816
I00
sVorder
p3817
Vranked
p3818
sssa(dp3819
Vreactions
p3820
(dp3821
Vdata
p3822
(lp3823
sVsummary
p3824
(dp3825
Vtotal_count
p3826
I6619
sVviewer_reaction
p3827
VNONE
p3828
sssVname
p3829
VGolazo de Müller al Darmstadt
p3830
sVtype
p3831
Vvideo
p3832
sVshares
p3833
(dp3834
Vcount
p3835
I363
ssVlink
p3836
Vhttps://www.facebook.com/fcbayern.es/videos/1685298131486871/
p3837
sVlikes
p3838
(dp3839
Vdata
p3840
(lp3841
sVsummary
p3842
(dp3843
Vtotal_count
p3844
I5703
sVhas_liked
p3845
I00
sVcan_like
p3846
I00
sssVcreated_time
p3847
V2017-01-24T09:16:09+0000
p3848
sVmessage
p3849
V¡Muy buenos días o madrugada, afición! \U0001f609 \U0001f44c #MiaSanMia
p3850
sVpermalink_url
p3851
Vhttps://www.facebook.com/fcbayern.es/videos/1685298131486871/
p3852
sVid
p3853
V587432361393213_1685298131486871
p3854
sVcomments
p3855
(dp3856
Vdata
p3857
(lp3858
sVsummary
p3859
(dp3860
Vtotal_count
p3861
I81
sVcan_comment
p3862
I00
sVorder
p3863
Vranked
p3864
sssa(dp3865
Vreactions
p3866
(dp3867
Vdata
p3868
(lp3869
sVsummary
p3870
(dp3871
Vtotal_count
p3872
I9542
sVviewer_reaction
p3873
VNONE
p3874
sssVtype
p3875
Vvideo
p3876
sVshares
p3877
(dp3878
Vcount
p3879
I566
ssVlink
p3880
Vhttps://www.facebook.com/fcbayern.es/videos/935676973235415/
p3881
sVlikes
p3882
(dp3883
Vdata
p3884
(lp3885
sVsummary
p3886
(dp3887
Vtotal_count
p3888
I8292
sVhas_liked
p3889
I00
sVcan_like
p3890
I00
sssVcreated_time
p3891
V2017-01-23T19:30:00+0000
p3892
sVmessage
p3893
V¡Feliz cumpleaños al especialista en goles decisivos! \u26bd\ufe0f \U0001f525
p3894
sVpermalink_url
p3895
Vhttps://www.facebook.com/fcbayern.es/videos/935676973235415/
p3896
sVid
p3897
V587432361393213_935676973235415
p3898
sVcomments
p3899
(dp3900
Vdata
p3901
(lp3902
sVsummary
p3903
(dp3904
Vtotal_count
p3905
I160
sVcan_comment
p3906
I00
sVorder
p3907
Vranked
p3908
sssa(dp3909
Vreactions
p3910
(dp3911
Vdata
p3912
(lp3913
sVsummary
p3914
(dp3915
Vtotal_count
p3916
I2831
sVviewer_reaction
p3917
VNONE
p3918
sssVname
p3919
VVidal trabaja en el gimnasio - FC Bayern Munich
p3920
sVtype
p3921
Vlink
p3922
sVshares
p3923
(dp3924
Vcount
p3925
I17
ssVlink
p3926
Vhttp://fcb.de/Vidalgimnasio
p3927
sVlikes
p3928
(dp3929
Vdata
p3930
(lp3931
sVsummary
p3932
(dp3933
Vtotal_count
p3934
I2475
sVhas_liked
p3935
I00
sVcan_like
p3936
I00
sssVcreated_time
p3937
V2017-01-23T17:25:02+0000
p3938
sVmessage
p3939
VEl FC Bayern München regresó hoy al trabajo sin  Arturo Vidal. El centrocampista chileno completó una sesión individual. \u2935
p3940
sVpermalink_url
p3941
Vhttps://www.facebook.com/fcbayern.es/posts/935694486566997
p3942
sVid
p3943
V587432361393213_935694486566997
p3944
sVcomments
p3945
(dp3946
Vdata
p3947
(lp3948
sVsummary
p3949
(dp3950
Vtotal_count
p3951
I37
sVcan_comment
p3952
I00
sVorder
p3953
Vranked
p3954
sssa(dp3955
Vreactions
p3956
(dp3957
Vdata
p3958
(lp3959
sVsummary
p3960
(dp3961
Vtotal_count
p3962
I2961
sVviewer_reaction
p3963
VNONE
p3964
sssVtype
p3965
Vvideo
p3966
sVshares
p3967
(dp3968
Vcount
p3969
I111
ssVlink
p3970
Vhttps://www.facebook.com/fcbayern.es/videos/935569603246152/
p3971
sVlikes
p3972
(dp3973
Vdata
p3974
(lp3975
sVsummary
p3976
(dp3977
Vtotal_count
p3978
I2436
sVhas_liked
p3979
I00
sVcan_like
p3980
I00
sssVcreated_time
p3981
V2017-01-23T14:12:28+0000
p3982
sVmessage
p3983
VEntrenamiento del FC Bayern München.\u000a\u000aNo se pierdan el trabajo de Carlo Ancelotti y sus hombres en la ciudad deportiva.
p3984
sVpermalink_url
p3985
Vhttps://www.facebook.com/fcbayern.es/videos/935569603246152/
p3986
sVid
p3987
V587432361393213_935569603246152
p3988
sVcomments
p3989
(dp3990
Vdata
p3991
(lp3992
sVsummary
p3993
(dp3994
Vtotal_count
p3995
I387
sVcan_comment
p3996
I00
sVorder
p3997
Vranked
p3998
sssa(dp3999
Vreactions
p4000
(dp4001
Vdata
p4002
(lp4003
sVsummary
p4004
(dp4005
Vtotal_count
p4006
I5448
sVviewer_reaction
p4007
VNONE
p4008
sssVname
p4009
VTimeline Photos
p4010
sVtype
p4011
Vphoto
p4012
sVshares
p4013
(dp4014
Vcount
p4015
I176
ssVlink
p4016
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/935381849931594/?type=3
p4017
sVlikes
p4018
(dp4019
Vdata
p4020
(lp4021
sVsummary
p4022
(dp4023
Vtotal_count
p4024
I4823
sVhas_liked
p4025
I00
sVcan_like
p4026
I00
sssVcreated_time
p4027
V2017-01-23T10:22:46+0000
p4028
sVmessage
p4029
V¿Campeones de invierno? ¿En lo más alto al final de la primera vuelta? ¡Seguimos siendo líderes de la Bundesliga! \U0001f609
p4030
sVpermalink_url
p4031
Vhttps://www.facebook.com/fcbayern.es/posts/935381849931594:0
p4032
sVid
p4033
V587432361393213_935381849931594
p4034
sVcomments
p4035
(dp4036
Vdata
p4037
(lp4038
sVsummary
p4039
(dp4040
Vtotal_count
p4041
I53
sVcan_comment
p4042
I00
sVorder
p4043
Vranked
p4044
sssa(dp4045
Vreactions
p4046
(dp4047
Vdata
p4048
(lp4049
sVsummary
p4050
(dp4051
Vtotal_count
p4052
I30395
sVviewer_reaction
p4053
VNONE
p4054
sssVname
p4055
VTimeline Photos
p4056
sVtype
p4057
Vphoto
p4058
sVshares
p4059
(dp4060
Vcount
p4061
I1197
ssVlink
p4062
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/935300053273107/?type=3
p4063
sVlikes
p4064
(dp4065
Vdata
p4066
(lp4067
sVsummary
p4068
(dp4069
Vtotal_count
p4070
I27548
sVhas_liked
p4071
I00
sVcan_like
p4072
I00
sssVcreated_time
p4073
V2017-01-23T07:48:23+0000
p4074
sVmessage
p4075
V¡Feliz cumpleaños, Arjen Robben! \U0001f389 \U0001f382\u000a¡Que pases un gran día con tus familiares  y amigos! #MiaSanMia
p4076
sVpermalink_url
p4077
Vhttps://www.facebook.com/fcbayern.es/posts/935300053273107:0
p4078
sVid
p4079
V587432361393213_935300053273107
p4080
sVcomments
p4081
(dp4082
Vdata
p4083
(lp4084
sVsummary
p4085
(dp4086
Vtotal_count
p4087
I726
sVcan_comment
p4088
I00
sVorder
p4089
Vranked
p4090
sssa(dp4091
Vreactions
p4092
(dp4093
Vdata
p4094
(lp4095
sVsummary
p4096
(dp4097
Vtotal_count
p4098
I8532
sVviewer_reaction
p4099
VNONE
p4100
sssVtype
p4101
Vvideo
p4102
sVshares
p4103
(dp4104
Vcount
p4105
I682
ssVlink
p4106
Vhttps://www.facebook.com/fcbayern.es/videos/934847979984981/
p4107
sVlikes
p4108
(dp4109
Vdata
p4110
(lp4111
sVsummary
p4112
(dp4113
Vtotal_count
p4114
I7218
sVhas_liked
p4115
I00
sVcan_like
p4116
I00
sssVcreated_time
p4117
V2017-01-22T21:17:00+0000
p4118
sVmessage
p4119
V¡Espectáculo Robert Lewandowski! \U0001f609\u000aPueden ver más habilidades de Lewy & cía. en Dugout \u27a1\ufe0f http://fcb.de/LewandowskiDugout
p4120
sVpermalink_url
p4121
Vhttps://www.facebook.com/fcbayern.es/videos/934847979984981/
p4122
sVid
p4123
V587432361393213_934847979984981
p4124
sVcomments
p4125
(dp4126
Vdata
p4127
(lp4128
sVsummary
p4129
(dp4130
Vtotal_count
p4131
I99
sVcan_comment
p4132
I00
sVorder
p4133
Vranked
p4134
sssa(dp4135
Vreactions
p4136
(dp4137
Vdata
p4138
(lp4139
sVsummary
p4140
(dp4141
Vtotal_count
p4142
I5494
sVviewer_reaction
p4143
VNONE
p4144
sssVname
p4145
VTimeline Photos
p4146
sVtype
p4147
Vphoto
p4148
sVshares
p4149
(dp4150
Vcount
p4151
I46
ssVlink
p4152
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934854099984369/?type=3
p4153
sVlikes
p4154
(dp4155
Vdata
p4156
(lp4157
sVsummary
p4158
(dp4159
Vtotal_count
p4160
I5010
sVhas_liked
p4161
I00
sVcan_like
p4162
I00
sssVcreated_time
p4163
V2017-01-22T19:08:58+0000
p4164
sVmessage
p4165
VFranck Ribéry + Thomas Müller = \U0001f44f \U0001f44f \U0001f603
p4166
sVpermalink_url
p4167
Vhttps://www.facebook.com/fcbayern.es/posts/934854099984369:0
p4168
sVid
p4169
V587432361393213_934854099984369
p4170
sVcomments
p4171
(dp4172
Vdata
p4173
(lp4174
sVsummary
p4175
(dp4176
Vtotal_count
p4177
I25
sVcan_comment
p4178
I00
sVorder
p4179
Vranked
p4180
sssa(dp4181
Vreactions
p4182
(dp4183
Vdata
p4184
(lp4185
sVsummary
p4186
(dp4187
Vtotal_count
p4188
I861
sVviewer_reaction
p4189
VNONE
p4190
sssVname
p4191
VFC Bayern Basketball
p4192
sVtype
p4193
Vphoto
p4194
sVcomments
p4195
(dp4196
Vdata
p4197
(lp4198
sVsummary
p4199
(dp4200
Vtotal_count
p4201
I4
sVcan_comment
p4202
I00
sVorder
p4203
Vranked
p4204
sssVlink
p4205
Vhttps://www.facebook.com/fcbbasketball/photos/a.412437601309.188293.122730266309/10154941334286310/?type=3
p4206
sVlikes
p4207
(dp4208
Vdata
p4209
(lp4210
sVsummary
p4211
(dp4212
Vtotal_count
p4213
I784
sVhas_liked
p4214
I00
sVcan_like
p4215
I00
sssVcreated_time
p4216
V2017-01-22T17:01:51+0000
p4217
sVmessage
p4218
VEl equipo de baloncesto se ha impuesto en cuartos de final de copa al Telekom Basjets Bonn y disputará la Final a cuatro de Berlín. ¡Enhorabuena, chicos! \U0001f44f \U0001f3c0 #MiaSanMia
p4219
sVpermalink_url
p4220
Vhttps://www.facebook.com/fcbayern.es/posts/934824966653949
p4221
sVid
p4222
V587432361393213_934824966653949
p4223
sa(dp4224
Vreactions
p4225
(dp4226
Vdata
p4227
(lp4228
sVsummary
p4229
(dp4230
Vtotal_count
p4231
I3684
sVviewer_reaction
p4232
VNONE
p4233
sssVname
p4234
VTimeline Photos
p4235
sVtype
p4236
Vphoto
p4237
sVshares
p4238
(dp4239
Vcount
p4240
I28
ssVlink
p4241
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934740936662352/?type=3
p4242
sVlikes
p4243
(dp4244
Vdata
p4245
(lp4246
sVsummary
p4247
(dp4248
Vtotal_count
p4249
I3357
sVhas_liked
p4250
I00
sVcan_like
p4251
I00
sssVcreated_time
p4252
V2017-01-22T14:28:30+0000
p4253
sVmessage
p4254
VEl goleador Robert Lewandowski disfruta de las montañas este domingo. ¿Y ustedes qué planes tienen hoy? \u263a #MiaSanMia
p4255
sVpermalink_url
p4256
Vhttps://www.facebook.com/fcbayern.es/posts/934740936662352:0
p4257
sVid
p4258
V587432361393213_934740936662352
p4259
sVcomments
p4260
(dp4261
Vdata
p4262
(lp4263
sVsummary
p4264
(dp4265
Vtotal_count
p4266
I60
sVcan_comment
p4267
I00
sVorder
p4268
Vranked
p4269
sssa(dp4270
Vreactions
p4271
(dp4272
Vdata
p4273
(lp4274
sVsummary
p4275
(dp4276
Vtotal_count
p4277
I2793
sVviewer_reaction
p4278
VNONE
p4279
sssVname
p4280
VFC Bayern München's cover photo
p4281
sVtype
p4282
Vphoto
p4283
sVshares
p4284
(dp4285
Vcount
p4286
I29
ssVlink
p4287
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/934649593338153/?type=3
p4288
sVlikes
p4289
(dp4290
Vdata
p4291
(lp4292
sVsummary
p4293
(dp4294
Vtotal_count
p4295
I2520
sVhas_liked
p4296
I00
sVcan_like
p4297
I00
sssVcreated_time
p4298
V2017-01-22T12:10:57+0000
p4299
sVmessage
p4300
V#MiaSanMia
p4301
sVpermalink_url
p4302
Vhttps://www.facebook.com/fcbayern.es/posts/934649623338150
p4303
sVid
p4304
V587432361393213_934649593338153
p4305
sVcomments
p4306
(dp4307
Vdata
p4308
(lp4309
sVsummary
p4310
(dp4311
Vtotal_count
p4312
I16
sVcan_comment
p4313
I00
sVorder
p4314
Vranked
p4315
sssa(dp4316
Vreactions
p4317
(dp4318
Vdata
p4319
(lp4320
sVsummary
p4321
(dp4322
Vtotal_count
p4323
I4320
sVviewer_reaction
p4324
VNONE
p4325
sssVname
p4326
VTimeline Photos
p4327
sVtype
p4328
Vphoto
p4329
sVshares
p4330
(dp4331
Vcount
p4332
I40
ssVlink
p4333
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934561356680310/?type=3
p4334
sVlikes
p4335
(dp4336
Vdata
p4337
(lp4338
sVsummary
p4339
(dp4340
Vtotal_count
p4341
I3891
sVhas_liked
p4342
I00
sVcan_like
p4343
I00
sssVcreated_time
p4344
V2017-01-22T09:36:34+0000
p4345
sVmessage
p4346
V¿Cómo definirían el golazo de Robert Lewandowski que nos dio la victoria en Friburgo? #LewanGOLski
p4347
sVpermalink_url
p4348
Vhttps://www.facebook.com/fcbayern.es/posts/934561356680310:0
p4349
sVid
p4350
V587432361393213_934561356680310
p4351
sVcomments
p4352
(dp4353
Vdata
p4354
(lp4355
sVsummary
p4356
(dp4357
Vtotal_count
p4358
I66
sVcan_comment
p4359
I00
sVorder
p4360
Vranked
p4361
sssa(dp4362
Vreactions
p4363
(dp4364
Vdata
p4365
(lp4366
sVsummary
p4367
(dp4368
Vtotal_count
p4369
I3054
sVviewer_reaction
p4370
VNONE
p4371
sssVname
p4372
VPhotos from FC Bayern München's post
p4373
sVtype
p4374
Vphoto
p4375
sVshares
p4376
(dp4377
Vcount
p4378
I46
ssVlink
p4379
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934015333401579/?type=3
p4380
sVlikes
p4381
(dp4382
Vdata
p4383
(lp4384
sVsummary
p4385
(dp4386
Vtotal_count
p4387
I2813
sVhas_liked
p4388
I00
sVcan_like
p4389
I00
sssVcreated_time
p4390
V2017-01-21T22:29:00+0000
p4391
sVmessage
p4392
VRobert Lewandowski, la estrella del #SCFFCB: "Intenté controlar el balón y disparar. No hice un disparo limpio, pero un gol es un gol y tres puntos son tres puntos"\u000aEl polaco deslumbró ayer en Friburgo >> http://fcb.de/LewySCFFCB
p4393
sVpermalink_url
p4394
Vhttps://www.facebook.com/fcbayern.es/posts/934015516734894
p4395
sVid
p4396
V587432361393213_934015516734894
p4397
sVcomments
p4398
(dp4399
Vdata
p4400
(lp4401
sVsummary
p4402
(dp4403
Vtotal_count
p4404
I13
sVcan_comment
p4405
I00
sVorder
p4406
Vranked
p4407
sssa(dp4408
Vreactions
p4409
(dp4410
Vdata
p4411
(lp4412
sVsummary
p4413
(dp4414
Vtotal_count
p4415
I8084
sVviewer_reaction
p4416
VNONE
p4417
sssVname
p4418
VTimeline Photos
p4419
sVtype
p4420
Vphoto
p4421
sVshares
p4422
(dp4423
Vcount
p4424
I228
ssVlink
p4425
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934024176734028/?type=3
p4426
sVlikes
p4427
(dp4428
Vdata
p4429
(lp4430
sVsummary
p4431
(dp4432
Vtotal_count
p4433
I6914
sVhas_liked
p4434
I00
sVcan_like
p4435
I00
sssVcreated_time
p4436
V2017-01-21T20:54:00+0000
p4437
sVmessage
p4438
V#NeuerTheWal #NeuerTheBest \U0001f419
p4439
sVpermalink_url
p4440
Vhttps://www.facebook.com/fcbayern.es/posts/934024176734028:0
p4441
sVid
p4442
V587432361393213_934024176734028
p4443
sVcomments
p4444
(dp4445
Vdata
p4446
(lp4447
sVsummary
p4448
(dp4449
Vtotal_count
p4450
I38
sVcan_comment
p4451
I00
sVorder
p4452
Vranked
p4453
sssa(dp4454
Vreactions
p4455
(dp4456
Vdata
p4457
(lp4458
sVsummary
p4459
(dp4460
Vtotal_count
p4461
I2332
sVviewer_reaction
p4462
VNONE
p4463
sssVname
p4464
VCampeón de la primera vuelta con "voluntad y carácter" - FC Bayern Munich
p4465
sVtype
p4466
Vlink
p4467
sVshares
p4468
(dp4469
Vcount
p4470
I30
ssVlink
p4471
Vhttp://fcb.de/PospartidoSCFFCB
p4472
sVlikes
p4473
(dp4474
Vdata
p4475
(lp4476
sVsummary
p4477
(dp4478
Vtotal_count
p4479
I2205
sVhas_liked
p4480
I00
sVcan_like
p4481
I00
sssVcreated_time
p4482
V2017-01-21T19:05:00+0000
p4483
sVmessage
p4484
VCarlo Ancelotti: "El partido fue complicado desde el principio. Nos encontramos con un rival que fue realmente bueno en defensa y que jugó con mucha intensidad"\u000aAsí hablaron los protagonistas tras el #SCFFCB: http://fcb.de/PospartidoSCFFCB
p4485
sVpermalink_url
p4486
Vhttps://www.facebook.com/fcbayern.es/posts/933960060073773
p4487
sVid
p4488
V587432361393213_933960060073773
p4489
sVcomments
p4490
(dp4491
Vdata
p4492
(lp4493
sVsummary
p4494
(dp4495
Vtotal_count
p4496
I11
sVcan_comment
p4497
I00
sVorder
p4498
Vranked
p4499
sssa(dp4500
Vreactions
p4501
(dp4502
Vdata
p4503
(lp4504
sVsummary
p4505
(dp4506
Vtotal_count
p4507
I1511
sVviewer_reaction
p4508
VNONE
p4509
sssVname
p4510
VFC Bayern.tv News
p4511
sVtype
p4512
Vvideo
p4513
sVshares
p4514
(dp4515
Vcount
p4516
I50
ssVlink
p4517
Vhttps://www.facebook.com/fcbayern.es/videos/933971606739285/
p4518
sVlikes
p4519
(dp4520
Vdata
p4521
(lp4522
sVsummary
p4523
(dp4524
Vtotal_count
p4525
I1359
sVhas_liked
p4526
I00
sVcan_like
p4527
I00
sssVcreated_time
p4528
V2017-01-21T17:00:03+0000
p4529
sVmessage
p4530
V\U0001f4fa Manuel Neuer encontró tiempo antes de regresar a Múnich para repasar el partido ante los micrófonos de FC Bayern.tv News
p4531
sVpermalink_url
p4532
Vhttps://www.facebook.com/fcbayern.es/videos/933971606739285/
p4533
sVid
p4534
V587432361393213_933971606739285
p4535
sVcomments
p4536
(dp4537
Vdata
p4538
(lp4539
sVsummary
p4540
(dp4541
Vtotal_count
p4542
I11
sVcan_comment
p4543
I00
sVorder
p4544
Vranked
p4545
sssa(dp4546
Vreactions
p4547
(dp4548
Vdata
p4549
(lp4550
sVsummary
p4551
(dp4552
Vtotal_count
p4553
I6450
sVviewer_reaction
p4554
VNONE
p4555
sssVname
p4556
VTimeline Photos
p4557
sVtype
p4558
Vphoto
p4559
sVshares
p4560
(dp4561
Vcount
p4562
I46
ssVlink
p4563
Vhttps://www.facebook.com/fcbayern.es/photos/a.587466081389841.1073741828.587432361393213/934004536735992/?type=3
p4564
sVlikes
p4565
(dp4566
Vdata
p4567
(lp4568
sVsummary
p4569
(dp4570
Vtotal_count
p4571
I5941
sVhas_liked
p4572
I00
sVcan_like
p4573
I00
sssVcreated_time
p4574
V2017-01-21T15:00:29+0000
p4575
sVmessage
p4576
V¡Que paséis un buen fin de semana, Arturo Vidal, Rafinha, Douglas Costa y compañía! #FCBayernSelfie
p4577
sVpermalink_url
p4578
Vhttps://www.facebook.com/fcbayern.es/posts/934004536735992:0
p4579
sVid
p4580
V587432361393213_934004536735992
p4581
sVcomments
p4582
(dp4583
Vdata
p4584
(lp4585
sVsummary
p4586
(dp4587
Vtotal_count
p4588
I53
sVcan_comment
p4589
I00
sVorder
p4590
Vranked
p4591
sssas.