(dp0
Vpaging
p1
(dp2
Vnext
p3
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdCZChl3OL11GP5KIEmQIZCA1PKzNvW04a6JJc3TM04rCpVdERvBZCCcMGt9bB31cHDp646QS0RTWtAlspgY2aWLZCv19q72saW3M5QjVqHvO56IGgZDZD&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&until=1468485902
p4
sVprevious
p5
Vhttps://graph.facebook.com/v2.8/587432361393213/posts?fields=message,link,permalink_url,created_time,type,name,id,comments.limit%280%29.summary%28true%29,shares,likes.limit%280%29.summary%28true%29,reactions.limit%280%29.summary%28true%29&limit=100&__paging_token=enc_AdDvSwsGFTglgyxt31BO29tzSl4DMe41sbELXj5X7Rd1mFPK8bjp4a8ZCyiuBjcFpYZCdo54kAhZCD5ZAD7uPPDbrEzVmEezS4OruUCIW0woPRDryAZDZD&since=1472651172&access_token=919686288176396|a4fec68cef97562632af4d64f37a1d21&__previous=1
p6
ssVdata
p7
(lp8
(dp9
Vreactions
p10
(dp11
Vdata
p12
(lp13
sVsummary
p14
(dp15
Vtotal_count
p16
I2737
sVviewer_reaction
p17
VNONE
p18
sssVtype
p19
Vvideo
p20
sVshares
p21
(dp22
Vcount
p23
I75
ssVlink
p24
Vhttps://www.facebook.com/fcbayern.es/videos/838302079639572/
p25
sVlikes
p26
(dp27
Vdata
p28
(lp29
sVsummary
p30
(dp31
Vtotal_count
p32
I2547
sVhas_liked
p33
I00
sVcan_like
p34
I00
sssVcreated_time
p35
V2016-08-31T13:46:12+0000
p36
sVmessage
p37
VGoles, goles, goles de Franck Ribéry, Thomas Müller y Julian Green. ¿Su favorito?
p38
sVpermalink_url
p39
Vhttps://www.facebook.com/fcbayern.es/videos/838302079639572/
p40
sVid
p41
V587432361393213_838302079639572
p42
sVcomments
p43
(dp44
Vdata
p45
(lp46
sVsummary
p47
(dp48
Vtotal_count
p49
I36
sVcan_comment
p50
I00
sVorder
p51
Vranked
p52
sssa(dp53
Vreactions
p54
(dp55
Vdata
p56
(lp57
sVsummary
p58
(dp59
Vtotal_count
p60
I2125
sVviewer_reaction
p61
VNONE
p62
sssVname
p63
VMedallas, golf y mucho más en español
p64
sVtype
p65
Vvideo
p66
sVshares
p67
(dp68
Vcount
p69
I53
ssVlink
p70
Vhttps://www.facebook.com/fcbayern.es/videos/837142366422210/
p71
sVlikes
p72
(dp73
Vdata
p74
(lp75
sVsummary
p76
(dp77
Vtotal_count
p78
I1979
sVhas_liked
p79
I00
sVcan_like
p80
I00
sssVcreated_time
p81
V2016-08-29T20:00:00+0000
p82
sVmessage
p83
VRobben reparte medallas, Lahm y Müller juegan al golf por una buena causa. ¡Nueva entrega de FC Bayern.tv News en español!
p84
sVpermalink_url
p85
Vhttps://www.facebook.com/fcbayern.es/videos/837142366422210/
p86
sVid
p87
V587432361393213_837142366422210
p88
sVcomments
p89
(dp90
Vdata
p91
(lp92
sVsummary
p93
(dp94
Vtotal_count
p95
I7
sVcan_comment
p96
I00
sVorder
p97
Vranked
p98
sssa(dp99
Vreactions
p100
(dp101
Vdata
p102
(lp103
sVsummary
p104
(dp105
Vtotal_count
p106
I6779
sVviewer_reaction
p107
VNONE
p108
sssVname
p109
V#pickingteams en NYC
p110
sVtype
p111
Vvideo
p112
sVshares
p113
(dp114
Vcount
p115
I909
ssVlink
p116
Vhttps://www.facebook.com/fcbayern.es/videos/1500564296626923/
p117
sVlikes
p118
(dp119
Vdata
p120
(lp121
sVsummary
p122
(dp123
Vtotal_count
p124
I6138
sVhas_liked
p125
I00
sVcan_like
p126
I00
sssVcreated_time
p127
V2016-08-29T14:15:39+0000
p128
sVmessage
p129
VThiago Alcantara, Jérôme Boateng, Franck Ribéry y Arturo Vidal buscando talentos en Nueva York. ¿A quién elegirán con #Audi #connect para sus equipos? \u000aVean la historia completa aquí: http://www.pickingteams.com.\u000a#pickingteams #FCBayern #NewYork
p130
sVpermalink_url
p131
Vhttps://www.facebook.com/fcbayern.es/videos/1500564296626923/
p132
sVid
p133
V587432361393213_1500564296626923
p134
sVcomments
p135
(dp136
Vdata
p137
(lp138
sVsummary
p139
(dp140
Vtotal_count
p141
I88
sVcan_comment
p142
I00
sVorder
p143
Vranked
p144
sssa(dp145
Vreactions
p146
(dp147
Vdata
p148
(lp149
sVsummary
p150
(dp151
Vtotal_count
p152
I2860
sVviewer_reaction
p153
VNONE
p154
sssVname
p155
VFC Bayern München's cover photo
p156
sVtype
p157
Vphoto
p158
sVshares
p159
(dp160
Vcount
p161
I57
ssVlink
p162
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/836950906441356/?type=3
p163
sVlikes
p164
(dp165
Vdata
p166
(lp167
sVsummary
p168
(dp169
Vtotal_count
p170
I2629
sVhas_liked
p171
I00
sVcan_like
p172
I00
sssVcreated_time
p173
V2016-08-29T12:54:50+0000
p174
sVmessage
p175
V#MiaSanMia - ¡Os deseamos un buen comienzo de semana!
p176
sVpermalink_url
p177
Vhttps://www.facebook.com/fcbayern.es/posts/836951873107926
p178
sVid
p179
V587432361393213_836950906441356
p180
sVcomments
p181
(dp182
Vdata
p183
(lp184
sVsummary
p185
(dp186
Vtotal_count
p187
I19
sVcan_comment
p188
I00
sVorder
p189
Vranked
p190
sssa(dp191
Vreactions
p192
(dp193
Vdata
p194
(lp195
sVsummary
p196
(dp197
Vtotal_count
p198
I1741
sVviewer_reaction
p199
VNONE
p200
sssVtype
p201
Vvideo
p202
sVshares
p203
(dp204
Vcount
p205
I51
ssVlink
p206
Vhttps://www.facebook.com/fcbayern.es/videos/836206876515759/
p207
sVlikes
p208
(dp209
Vdata
p210
(lp211
sVsummary
p212
(dp213
Vtotal_count
p214
I1645
sVhas_liked
p215
I00
sVcan_like
p216
I00
sssVcreated_time
p217
V2016-08-28T14:04:00+0000
p218
sVmessage
p219
VEn forma con David Alaba - El austriaco nos ayuda a soltar el lastre de la "buena vida" \U0001f609\u000a(Alemán con subtítulos en español)
p220
sVpermalink_url
p221
Vhttps://www.facebook.com/fcbayern.es/videos/836206876515759/
p222
sVid
p223
V587432361393213_836206876515759
p224
sVcomments
p225
(dp226
Vdata
p227
(lp228
sVsummary
p229
(dp230
Vtotal_count
p231
I4
sVcan_comment
p232
I00
sVorder
p233
Vranked
p234
sssa(dp235
Vreactions
p236
(dp237
Vdata
p238
(lp239
sVsummary
p240
(dp241
Vtotal_count
p242
I2911
sVviewer_reaction
p243
VNONE
p244
sssVtype
p245
Vvideo
p246
sVshares
p247
(dp248
Vcount
p249
I98
ssVlink
p250
Vhttps://www.facebook.com/fcbayern.es/videos/835789319890848/
p251
sVlikes
p252
(dp253
Vdata
p254
(lp255
sVsummary
p256
(dp257
Vtotal_count
p258
I2665
sVhas_liked
p259
I00
sVcan_like
p260
I00
sssVcreated_time
p261
V2016-08-27T19:50:00+0000
p262
sVmessage
p263
V¡Vuelve a rodar el balón en la Bundesliga!\u000aLa familia del #FCBayern se extiende desde Kapstadt hasta río Rio deseando suerte a los muniqueses. Únete: www.dhl.com/FCBayern #MiaSanMia
p264
sVpermalink_url
p265
Vhttps://www.facebook.com/fcbayern.es/videos/835789319890848/
p266
sVid
p267
V587432361393213_835789319890848
p268
sVcomments
p269
(dp270
Vdata
p271
(lp272
sVsummary
p273
(dp274
Vtotal_count
p275
I40
sVcan_comment
p276
I00
sVorder
p277
Vranked
p278
sssa(dp279
Vreactions
p280
(dp281
Vdata
p282
(lp283
sVsummary
p284
(dp285
Vtotal_count
p286
I2522
sVviewer_reaction
p287
VNONE
p288
sssVname
p289
VFC Bayern 6-0 SV Werder Bremen
p290
sVtype
p291
Vphoto
p292
sVshares
p293
(dp294
Vcount
p295
I86
ssVlink
p296
Vhttps://www.facebook.com/fcbayern.es/photos/a.835582923244821.1073741940.587432361393213/835582946578152/?type=3
p297
sVlikes
p298
(dp299
Vdata
p300
(lp301
sVsummary
p302
(dp303
Vtotal_count
p304
I2332
sVhas_liked
p305
I00
sVcan_like
p306
I00
sssVcreated_time
p307
V2016-08-27T09:17:35+0000
p308
sVmessage
p309
VMomentos destacados de un arranque perfecto en la Bundesliga
p310
sVpermalink_url
p311
Vhttps://www.facebook.com/fcbayern.es/posts/835582946578152
p312
sVid
p313
V587432361393213_835582946578152
p314
sVcomments
p315
(dp316
Vdata
p317
(lp318
sVsummary
p319
(dp320
Vtotal_count
p321
I12
sVcan_comment
p322
I00
sVorder
p323
Vranked
p324
sssa(dp325
Vreactions
p326
(dp327
Vdata
p328
(lp329
sVsummary
p330
(dp331
Vtotal_count
p332
I2176
sVviewer_reaction
p333
VNONE
p334
sssVname
p335
VAsí llega el Bayern al debut liguero
p336
sVtype
p337
Vvideo
p338
sVshares
p339
(dp340
Vcount
p341
I34
ssVlink
p342
Vhttps://www.facebook.com/fcbayern.es/videos/835094083293705/
p343
sVlikes
p344
(dp345
Vdata
p346
(lp347
sVsummary
p348
(dp349
Vtotal_count
p350
I2040
sVhas_liked
p351
I00
sVcan_like
p352
I00
sssVcreated_time
p353
V2016-08-26T15:45:00+0000
p354
sVmessage
p355
VA menos de 3 horas para el arranque liguero, FCBayern.tv News les resume cómo llegan los hombres de Carlo Ancelotti al duelo contra el Werder
p356
sVpermalink_url
p357
Vhttps://www.facebook.com/fcbayern.es/videos/835094083293705/
p358
sVid
p359
V587432361393213_835094083293705
p360
sVcomments
p361
(dp362
Vdata
p363
(lp364
sVsummary
p365
(dp366
Vtotal_count
p367
I26
sVcan_comment
p368
I00
sVorder
p369
Vranked
p370
sssa(dp371
Vreactions
p372
(dp373
Vdata
p374
(lp375
sVsummary
p376
(dp377
Vtotal_count
p378
I2871
sVviewer_reaction
p379
VNONE
p380
sssVtype
p381
Vvideo
p382
sVshares
p383
(dp384
Vcount
p385
I78
ssVlink
p386
Vhttps://www.facebook.com/fcbayern.es/videos/835088826627564/
p387
sVlikes
p388
(dp389
Vdata
p390
(lp391
sVsummary
p392
(dp393
Vtotal_count
p394
I2679
sVhas_liked
p395
I00
sVcan_like
p396
I00
sssVcreated_time
p397
V2016-08-26T14:29:37+0000
p398
sVmessage
p399
VFC Bayern München - SV Werder Bremen \u000aAllianz Arena, 20:30h CEST\u000a¡Todos los resúmenes, todos los goles en www.FCBayern.tv!
p400
sVpermalink_url
p401
Vhttps://www.facebook.com/fcbayern.es/videos/835088826627564/
p402
sVid
p403
V587432361393213_835088826627564
p404
sVcomments
p405
(dp406
Vdata
p407
(lp408
sVsummary
p409
(dp410
Vtotal_count
p411
I29
sVcan_comment
p412
I00
sVorder
p413
Vranked
p414
sssa(dp415
Vreactions
p416
(dp417
Vdata
p418
(lp419
sVsummary
p420
(dp421
Vtotal_count
p422
I2754
sVviewer_reaction
p423
VNONE
p424
sssVname
p425
VNueva entrega de FCB Shorts
p426
sVtype
p427
Vvideo
p428
sVshares
p429
(dp430
Vcount
p431
I95
ssVlink
p432
Vhttps://www.facebook.com/fcbayern.es/videos/834207226715724/
p433
sVlikes
p434
(dp435
Vdata
p436
(lp437
sVsummary
p438
(dp439
Vtotal_count
p440
I2404
sVhas_liked
p441
I00
sVcan_like
p442
I00
sssVcreated_time
p443
V2016-08-25T13:10:51+0000
p444
sVmessage
p445
VLa nueva estética de Javi Martínez, el "Destructor" Manuel Neuer y pasos de ballet en el entrenamiento \U0001f602\u000aEl video completo con todos los momentos divertidos aquí: \u000ahttps://youtu.be/SQn7qb3xHak \U0001f448
p446
sVpermalink_url
p447
Vhttps://www.facebook.com/fcbayern.es/videos/834207226715724/
p448
sVid
p449
V587432361393213_834207226715724
p450
sVcomments
p451
(dp452
Vdata
p453
(lp454
sVsummary
p455
(dp456
Vtotal_count
p457
I9
sVcan_comment
p458
I00
sVorder
p459
Vranked
p460
sssa(dp461
Vreactions
p462
(dp463
Vdata
p464
(lp465
sVsummary
p466
(dp467
Vtotal_count
p468
I1863
sVviewer_reaction
p469
VNONE
p470
sssVname
p471
VSanches, Neuer y mucho más
p472
sVtype
p473
Vvideo
p474
sVshares
p475
(dp476
Vcount
p477
I18
ssVlink
p478
Vhttps://www.facebook.com/fcbayern.es/videos/833719186764528/
p479
sVlikes
p480
(dp481
Vdata
p482
(lp483
sVsummary
p484
(dp485
Vtotal_count
p486
I1774
sVhas_liked
p487
I00
sVcan_like
p488
I00
sssVcreated_time
p489
V2016-08-24T20:47:00+0000
p490
sVmessage
p491
VRenato Sanches: "Voy por buen camino". Toda la información del Bayern en la semana del arranque liguero en FCBayern.TV News.
p492
sVpermalink_url
p493
Vhttps://www.facebook.com/fcbayern.es/videos/833719186764528/
p494
sVid
p495
V587432361393213_833719186764528
p496
sVcomments
p497
(dp498
Vdata
p499
(lp500
sVsummary
p501
(dp502
Vtotal_count
p503
I2
sVcan_comment
p504
I00
sVorder
p505
Vranked
p506
sssa(dp507
Vreactions
p508
(dp509
Vdata
p510
(lp511
sVsummary
p512
(dp513
Vtotal_count
p514
I2268
sVviewer_reaction
p515
VNONE
p516
sssVtype
p517
Vvideo
p518
sVshares
p519
(dp520
Vcount
p521
I186
ssVlink
p522
Vhttps://www.facebook.com/fcbayern.es/videos/833428170126963/
p523
sVlikes
p524
(dp525
Vdata
p526
(lp527
sVsummary
p528
(dp529
Vtotal_count
p530
I1984
sVhas_liked
p531
I00
sVcan_like
p532
I00
sssVcreated_time
p533
V2016-08-24T08:16:54+0000
p534
sVmessage
p535
VIgnorad el "bla bla"... \u000ael FC Bayern München nunca sigue a nadie. #FirstNeverFollows
p536
sVpermalink_url
p537
Vhttps://www.facebook.com/fcbayern.es/videos/833428170126963/
p538
sVid
p539
V587432361393213_833428170126963
p540
sVcomments
p541
(dp542
Vdata
p543
(lp544
sVsummary
p545
(dp546
Vtotal_count
p547
I26
sVcan_comment
p548
I00
sVorder
p549
Vranked
p550
sssa(dp551
Vreactions
p552
(dp553
Vdata
p554
(lp555
sVsummary
p556
(dp557
Vtotal_count
p558
I1624
sVviewer_reaction
p559
VNONE
p560
sssVname
p561
VFCB.tv News en español
p562
sVtype
p563
Vvideo
p564
sVshares
p565
(dp566
Vcount
p567
I40
ssVlink
p568
Vhttps://www.facebook.com/fcbayern.es/videos/833019810167799/
p569
sVlikes
p570
(dp571
Vdata
p572
(lp573
sVsummary
p574
(dp575
Vtotal_count
p576
I1539
sVhas_liked
p577
I00
sVcan_like
p578
I00
sssVcreated_time
p579
V2016-08-23T17:00:00+0000
p580
sVmessage
p581
VEl equipo prepara el duelo contra el Bremen, David Alaba nos habla de sus sensaciones: "Nos sentimos bastante bien sobre el césped"
p582
sVpermalink_url
p583
Vhttps://www.facebook.com/fcbayern.es/videos/833019810167799/
p584
sVid
p585
V587432361393213_833019810167799
p586
sVcomments
p587
(dp588
Vdata
p589
(lp590
sVsummary
p591
(dp592
Vtotal_count
p593
I14
sVcan_comment
p594
I00
sVorder
p595
Vranked
p596
sssa(dp597
Vreactions
p598
(dp599
Vdata
p600
(lp601
sVsummary
p602
(dp603
Vtotal_count
p604
I1877
sVviewer_reaction
p605
VNONE
p606
sssVname
p607
V#FCBSummer
p608
sVtype
p609
Vphoto
p610
sVshares
p611
(dp612
Vcount
p613
I15
ssVlink
p614
Vhttps://www.facebook.com/fcbayern.es/photos/a.832999570169823.1073741939.587432361393213/833000060169774/?type=3
p615
sVlikes
p616
(dp617
Vdata
p618
(lp619
sVsummary
p620
(dp621
Vtotal_count
p622
I1792
sVhas_liked
p623
I00
sVcan_like
p624
I00
sssVcreated_time
p625
V2016-08-23T15:42:28+0000
p626
sVmessage
p627
VVuestros recuerdos vacacionales con el Bayern. ¿Nos enviáis vuestras fotos de las vacaciones a facebook@fcb.de o respondiendo en los comentarios? ¡Muchas gracias! #FCBSummer
p628
sVpermalink_url
p629
Vhttps://www.facebook.com/fcbayern.es/posts/833000060169774
p630
sVid
p631
V587432361393213_833000060169774
p632
sVcomments
p633
(dp634
Vdata
p635
(lp636
sVsummary
p637
(dp638
Vtotal_count
p639
I43
sVcan_comment
p640
I00
sVorder
p641
Vranked
p642
sssa(dp643
Vreactions
p644
(dp645
Vdata
p646
(lp647
sVsummary
p648
(dp649
Vtotal_count
p650
I4819
sVviewer_reaction
p651
VNONE
p652
sssVname
p653
VNuevos coches oficiales del Bayern
p654
sVtype
p655
Vvideo
p656
sVshares
p657
(dp658
Vcount
p659
I500
ssVlink
p660
Vhttps://www.facebook.com/fcbayern.es/videos/832795256856921/
p661
sVlikes
p662
(dp663
Vdata
p664
(lp665
sVsummary
p666
(dp667
Vtotal_count
p668
I4384
sVhas_liked
p669
I00
sVcan_like
p670
I00
sssVcreated_time
p671
V2016-08-23T08:04:41+0000
p672
sVmessage
p673
VRepaso visual a nuestra visita de ayer a Audi Deutschland en Ingolstadt.\u000a#MiaSanMia
p674
sVpermalink_url
p675
Vhttps://www.facebook.com/fcbayern.es/videos/832795256856921/
p676
sVid
p677
V587432361393213_832795256856921
p678
sVcomments
p679
(dp680
Vdata
p681
(lp682
sVsummary
p683
(dp684
Vtotal_count
p685
I82
sVcan_comment
p686
I00
sVorder
p687
Vranked
p688
sssa(dp689
Vreactions
p690
(dp691
Vdata
p692
(lp693
sVsummary
p694
(dp695
Vtotal_count
p696
I4568
sVviewer_reaction
p697
VNONE
p698
sssVtype
p699
Vvideo
p700
sVshares
p701
(dp702
Vcount
p703
I68
ssVlink
p704
Vhttps://www.facebook.com/fcbayern.es/videos/832402490229531/
p705
sVlikes
p706
(dp707
Vdata
p708
(lp709
sVsummary
p710
(dp711
Vtotal_count
p712
I4380
sVhas_liked
p713
I00
sVcan_like
p714
I00
sssVcreated_time
p715
V2016-08-22T19:24:00+0000
p716
sVmessage
p717
VRenato Sanches, Jérôme Boateng, Arjen Robben y cía. siguen avanzando en su recuperación.\u000aMás información: http://fcb.de/RenatoEntrena
p718
sVpermalink_url
p719
Vhttps://www.facebook.com/fcbayern.es/videos/832402490229531/
p720
sVid
p721
V587432361393213_832402490229531
p722
sVcomments
p723
(dp724
Vdata
p725
(lp726
sVsummary
p727
(dp728
Vtotal_count
p729
I37
sVcan_comment
p730
I00
sVorder
p731
Vranked
p732
sssa(dp733
Vreactions
p734
(dp735
Vdata
p736
(lp737
sVsummary
p738
(dp739
Vtotal_count
p740
I375
sVviewer_reaction
p741
VNONE
p742
sssVname
p743
VFC Bayern München's cover photo
p744
sVtype
p745
Vphoto
p746
sVshares
p747
(dp748
Vcount
p749
I26
ssVlink
p750
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/832224733580640/?type=3
p751
sVlikes
p752
(dp753
Vdata
p754
(lp755
sVsummary
p756
(dp757
Vtotal_count
p758
I308
sVhas_liked
p759
I00
sVcan_like
p760
I00
sssVcreated_time
p761
V2016-08-22T10:21:57+0000
p762
sVmessage
p763
VSolo 4 días para el comienzo de la Bundesliga. \u263a
p764
sVpermalink_url
p765
Vhttps://www.facebook.com/fcbayern.es/posts/832224910247289
p766
sVid
p767
V587432361393213_832224733580640
p768
sVcomments
p769
(dp770
Vdata
p771
(lp772
sVsummary
p773
(dp774
Vtotal_count
p775
I11
sVcan_comment
p776
I00
sVorder
p777
Vranked
p778
sssa(dp779
Vreactions
p780
(dp781
Vdata
p782
(lp783
sVsummary
p784
(dp785
Vtotal_count
p786
I2176
sVviewer_reaction
p787
VNONE
p788
sssVname
p789
VPerfil de Davide Ancelotti
p790
sVtype
p791
Vvideo
p792
sVshares
p793
(dp794
Vcount
p795
I49
ssVlink
p796
Vhttps://www.facebook.com/fcbayern.es/videos/831576143645499/
p797
sVlikes
p798
(dp799
Vdata
p800
(lp801
sVsummary
p802
(dp803
Vtotal_count
p804
I2068
sVhas_liked
p805
I00
sVcan_like
p806
I00
sssVcreated_time
p807
V2016-08-21T15:00:01+0000
p808
sVmessage
p809
VDavide Ancelotti nos habla del trabajo con su padre Carlo, sus conocimientos de las tradiciones bávaras y su rol como técnico asistente. \u000aPueden ver el perfil completo aquí: https://youtu.be/ToEYnxnVmZ0
p810
sVpermalink_url
p811
Vhttps://www.facebook.com/fcbayern.es/videos/831576143645499/
p812
sVid
p813
V587432361393213_831576143645499
p814
sVcomments
p815
(dp816
Vdata
p817
(lp818
sVsummary
p819
(dp820
Vtotal_count
p821
I14
sVcan_comment
p822
I00
sVorder
p823
Vranked
p824
sssa(dp825
Vreactions
p826
(dp827
Vdata
p828
(lp829
sVsummary
p830
(dp831
Vtotal_count
p832
I26228
sVviewer_reaction
p833
VNONE
p834
sssVtype
p835
Vvideo
p836
sVshares
p837
(dp838
Vcount
p839
I2897
ssVlink
p840
Vhttps://www.facebook.com/fcbayern.es/videos/831574756978971/
p841
sVlikes
p842
(dp843
Vdata
p844
(lp845
sVsummary
p846
(dp847
Vtotal_count
p848
I23000
sVhas_liked
p849
I00
sVcan_like
p850
I00
sssVcreated_time
p851
V2016-08-21T11:05:00+0000
p852
sVmessage
p853
VUno de sus goles más bonitos con la camiseta del FC Bayern München... hasta la fecha. \ufffd\u000a¡Feliz cumpleaños, Robert LewanGOLski!
p854
sVpermalink_url
p855
Vhttps://www.facebook.com/fcbayern.es/videos/831574756978971/
p856
sVid
p857
V587432361393213_831574756978971
p858
sVcomments
p859
(dp860
Vdata
p861
(lp862
sVsummary
p863
(dp864
Vtotal_count
p865
I352
sVcan_comment
p866
I00
sVorder
p867
Vranked
p868
sssa(dp869
Vreactions
p870
(dp871
Vdata
p872
(lp873
sVsummary
p874
(dp875
Vtotal_count
p876
I2371
sVviewer_reaction
p877
VNONE
p878
sssVtype
p879
Vvideo
p880
sVshares
p881
(dp882
Vcount
p883
I41
ssVlink
p884
Vhttps://www.facebook.com/fcbayern.es/videos/831196997016747/
p885
sVlikes
p886
(dp887
Vdata
p888
(lp889
sVsummary
p890
(dp891
Vtotal_count
p892
I2203
sVhas_liked
p893
I00
sVcan_like
p894
I00
sssVcreated_time
p895
V2016-08-20T20:50:00+0000
p896
sVmessage
p897
VEl FC Bayern München el día después del 0-5 en Jena. La última hora del equipo en una nueva entrega de FCB.tv News en español.
p898
sVpermalink_url
p899
Vhttps://www.facebook.com/fcbayern.es/videos/831196997016747/
p900
sVid
p901
V587432361393213_831196997016747
p902
sVcomments
p903
(dp904
Vdata
p905
(lp906
sVsummary
p907
(dp908
Vtotal_count
p909
I11
sVcan_comment
p910
I00
sVorder
p911
Vranked
p912
sssa(dp913
Vreactions
p914
(dp915
Vdata
p916
(lp917
sVsummary
p918
(dp919
Vtotal_count
p920
I2643
sVviewer_reaction
p921
VNONE
p922
sssVtype
p923
Vvideo
p924
sVshares
p925
(dp926
Vcount
p927
I110
ssVlink
p928
Vhttps://www.facebook.com/fcbayern.es/videos/831089980360782/
p929
sVlikes
p930
(dp931
Vdata
p932
(lp933
sVsummary
p934
(dp935
Vtotal_count
p936
I2461
sVhas_liked
p937
I00
sVcan_like
p938
I00
sssVcreated_time
p939
V2016-08-20T16:30:00+0000
p940
sVmessage
p941
VNuestro "Movimiento de la semana": Lewy y Rafinha nos regalan algunos de sus mejores trucos y habilidades durante el entrenamiento del FC Bayern München.
p942
sVpermalink_url
p943
Vhttps://www.facebook.com/fcbayern.es/videos/831089980360782/
p944
sVid
p945
V587432361393213_831089980360782
p946
sVcomments
p947
(dp948
Vdata
p949
(lp950
sVsummary
p951
(dp952
Vtotal_count
p953
I7
sVcan_comment
p954
I00
sVorder
p955
Vranked
p956
sssa(dp957
Vreactions
p958
(dp959
Vdata
p960
(lp961
sVsummary
p962
(dp963
Vtotal_count
p964
I7199
sVviewer_reaction
p965
VNONE
p966
sssVtype
p967
Vvideo
p968
sVshares
p969
(dp970
Vcount
p971
I570
ssVlink
p972
Vhttps://www.facebook.com/fcbayern.es/videos/830410683762045/
p973
sVlikes
p974
(dp975
Vdata
p976
(lp977
sVsummary
p978
(dp979
Vtotal_count
p980
I6585
sVhas_liked
p981
I00
sVcan_like
p982
I00
sssVcreated_time
p983
V2016-08-19T14:00:00+0000
p984
sVmessage
p985
VEntrenamiento con Arturo Vidal. Esta semana seguimos de cerca al chileno en la ciudad deportiva.\u000aPueden ver el video completo aquí: https://youtu.be/HMrApj9aTsQ
p986
sVpermalink_url
p987
Vhttps://www.facebook.com/fcbayern.es/videos/830410683762045/
p988
sVid
p989
V587432361393213_830410683762045
p990
sVcomments
p991
(dp992
Vdata
p993
(lp994
sVsummary
p995
(dp996
Vtotal_count
p997
I135
sVcan_comment
p998
I00
sVorder
p999
Vranked
p1000
sssa(dp1001
Vreactions
p1002
(dp1003
Vdata
p1004
(lp1005
sVsummary
p1006
(dp1007
Vtotal_count
p1008
I1619
sVviewer_reaction
p1009
VNONE
p1010
sssVtype
p1011
Vvideo
p1012
sVshares
p1013
(dp1014
Vcount
p1015
I33
ssVlink
p1016
Vhttps://www.facebook.com/fcbayern.es/videos/829821957154251/
p1017
sVlikes
p1018
(dp1019
Vdata
p1020
(lp1021
sVsummary
p1022
(dp1023
Vtotal_count
p1024
I1532
sVhas_liked
p1025
I00
sVcan_like
p1026
I00
sssVcreated_time
p1027
V2016-08-18T19:00:00+0000
p1028
sVmessage
p1029
VCarlo Ancelotti ya jugó hace años un partido ante el FC Carl Zeiss Jena y sufrió una dura derrota... \U0001f628
p1030
sVpermalink_url
p1031
Vhttps://www.facebook.com/fcbayern.es/videos/829821957154251/
p1032
sVid
p1033
V587432361393213_829821957154251
p1034
sVcomments
p1035
(dp1036
Vdata
p1037
(lp1038
sVsummary
p1039
(dp1040
Vtotal_count
p1041
I3
sVcan_comment
p1042
I00
sVorder
p1043
Vranked
p1044
sssa(dp1045
Vreactions
p1046
(dp1047
Vdata
p1048
(lp1049
sVsummary
p1050
(dp1051
Vtotal_count
p1052
I4000
sVviewer_reaction
p1053
VNONE
p1054
sssVtype
p1055
Vvideo
p1056
sVshares
p1057
(dp1058
Vcount
p1059
I193
ssVlink
p1060
Vhttps://www.facebook.com/fcbayern.es/videos/829710060498774/
p1061
sVlikes
p1062
(dp1063
Vdata
p1064
(lp1065
sVsummary
p1066
(dp1067
Vtotal_count
p1068
I3662
sVhas_liked
p1069
I00
sVcan_like
p1070
I00
sssVcreated_time
p1071
V2016-08-18T17:00:00+0000
p1072
sVmessage
p1073
VLos cinco mejores goles de la pretemporada. ¿Cuál es tu favorito?
p1074
sVpermalink_url
p1075
Vhttps://www.facebook.com/fcbayern.es/videos/829710060498774/
p1076
sVid
p1077
V587432361393213_829710060498774
p1078
sVcomments
p1079
(dp1080
Vdata
p1081
(lp1082
sVsummary
p1083
(dp1084
Vtotal_count
p1085
I200
sVcan_comment
p1086
I00
sVorder
p1087
Vranked
p1088
sssa(dp1089
Vreactions
p1090
(dp1091
Vdata
p1092
(lp1093
sVsummary
p1094
(dp1095
Vtotal_count
p1096
I2058
sVviewer_reaction
p1097
VNONE
p1098
sssVtype
p1099
Vvideo
p1100
sVshares
p1101
(dp1102
Vcount
p1103
I46
ssVlink
p1104
Vhttps://www.facebook.com/fcbayern.es/videos/829286763874437/
p1105
sVlikes
p1106
(dp1107
Vdata
p1108
(lp1109
sVsummary
p1110
(dp1111
Vtotal_count
p1112
I1779
sVhas_liked
p1113
I00
sVcan_like
p1114
I00
sssVcreated_time
p1115
V2016-08-17T19:00:00+0000
p1116
sVmessage
p1117
VLesión de Kingsley Coman durante los entrenamientos | Entrena con normalidad Arturo Vidal
p1118
sVpermalink_url
p1119
Vhttps://www.facebook.com/fcbayern.es/videos/829286763874437/
p1120
sVid
p1121
V587432361393213_829286763874437
p1122
sVcomments
p1123
(dp1124
Vdata
p1125
(lp1126
sVsummary
p1127
(dp1128
Vtotal_count
p1129
I19
sVcan_comment
p1130
I00
sVorder
p1131
Vranked
p1132
sssa(dp1133
Vreactions
p1134
(dp1135
Vdata
p1136
(lp1137
sVsummary
p1138
(dp1139
Vtotal_count
p1140
I2394
sVviewer_reaction
p1141
VNONE
p1142
sssVtype
p1143
Vvideo
p1144
sVshares
p1145
(dp1146
Vcount
p1147
I42
ssVlink
p1148
Vhttps://www.facebook.com/fcbayern.es/videos/829276070542173/
p1149
sVlikes
p1150
(dp1151
Vdata
p1152
(lp1153
sVsummary
p1154
(dp1155
Vtotal_count
p1156
I2257
sVhas_liked
p1157
I00
sVcan_like
p1158
I00
sssVcreated_time
p1159
V2016-08-17T17:03:00+0000
p1160
sVmessage
p1161
V¡Es tu oportunidad! Conviértete en el diseñador de la próxima 3ª camiseta del #FCBayern: http://fcb.de/CreatorstudioFCBayern
p1162
sVpermalink_url
p1163
Vhttps://www.facebook.com/fcbayern.es/videos/829276070542173/
p1164
sVid
p1165
V587432361393213_829276070542173
p1166
sVcomments
p1167
(dp1168
Vdata
p1169
(lp1170
sVsummary
p1171
(dp1172
Vtotal_count
p1173
I17
sVcan_comment
p1174
I00
sVorder
p1175
Vranked
p1176
sssa(dp1177
Vreactions
p1178
(dp1179
Vdata
p1180
(lp1181
sVsummary
p1182
(dp1183
Vtotal_count
p1184
I2753
sVviewer_reaction
p1185
VNONE
p1186
sssVtype
p1187
Vvideo
p1188
sVshares
p1189
(dp1190
Vcount
p1191
I67
ssVlink
p1192
Vhttps://www.facebook.com/fcbayern.es/videos/828651023938011/
p1193
sVlikes
p1194
(dp1195
Vdata
p1196
(lp1197
sVsummary
p1198
(dp1199
Vtotal_count
p1200
I2542
sVhas_liked
p1201
I00
sVcan_like
p1202
I00
sssVcreated_time
p1203
V2016-08-16T21:50:00+0000
p1204
sVmessage
p1205
VNo hay duda de su potencial en el juego aéreo, ¿verdad?
p1206
sVpermalink_url
p1207
Vhttps://www.facebook.com/fcbayern.es/videos/828651023938011/
p1208
sVid
p1209
V587432361393213_828651023938011
p1210
sVcomments
p1211
(dp1212
Vdata
p1213
(lp1214
sVsummary
p1215
(dp1216
Vtotal_count
p1217
I29
sVcan_comment
p1218
I00
sVorder
p1219
Vranked
p1220
sssa(dp1221
Vreactions
p1222
(dp1223
Vdata
p1224
(lp1225
sVsummary
p1226
(dp1227
Vtotal_count
p1228
I3942
sVviewer_reaction
p1229
VNONE
p1230
sssVname
p1231
VEl Bayern tras la Supercopa
p1232
sVtype
p1233
Vvideo
p1234
sVshares
p1235
(dp1236
Vcount
p1237
I137
ssVlink
p1238
Vhttps://www.facebook.com/fcbayern.es/videos/828159690653811/
p1239
sVlikes
p1240
(dp1241
Vdata
p1242
(lp1243
sVsummary
p1244
(dp1245
Vtotal_count
p1246
I3621
sVhas_liked
p1247
I00
sVcan_like
p1248
I00
sssVcreated_time
p1249
V2016-08-15T21:35:00+0000
p1250
sVmessage
p1251
VCelebración, entrenamiento, regreso: el FC Bayern München tras la #Supercopa.
p1252
sVpermalink_url
p1253
Vhttps://www.facebook.com/fcbayern.es/videos/828159690653811/
p1254
sVid
p1255
V587432361393213_828159690653811
p1256
sVcomments
p1257
(dp1258
Vdata
p1259
(lp1260
sVsummary
p1261
(dp1262
Vtotal_count
p1263
I27
sVcan_comment
p1264
I00
sVorder
p1265
Vranked
p1266
sssa(dp1267
Vreactions
p1268
(dp1269
Vdata
p1270
(lp1271
sVsummary
p1272
(dp1273
Vtotal_count
p1274
I5276
sVviewer_reaction
p1275
VNONE
p1276
sssVname
p1277
VCampeones de la Supercopa 2016
p1278
sVtype
p1279
Vphoto
p1280
sVshares
p1281
(dp1282
Vcount
p1283
I182
ssVlink
p1284
Vhttps://www.facebook.com/fcbayern.es/photos/a.827972884005825.1073741938.587432361393213/827972914005822/?type=3
p1285
sVlikes
p1286
(dp1287
Vdata
p1288
(lp1289
sVsummary
p1290
(dp1291
Vtotal_count
p1292
I4800
sVhas_liked
p1293
I00
sVcan_like
p1294
I00
sssVcreated_time
p1295
V2016-08-15T08:33:53+0000
p1296
sVmessage
p1297
VLas mejores imágenes del 0-2 cosechado en Dortmund.
p1298
sVpermalink_url
p1299
Vhttps://www.facebook.com/fcbayern.es/posts/827972914005822
p1300
sVid
p1301
V587432361393213_827972914005822
p1302
sVcomments
p1303
(dp1304
Vdata
p1305
(lp1306
sVsummary
p1307
(dp1308
Vtotal_count
p1309
I23
sVcan_comment
p1310
I00
sVorder
p1311
Vranked
p1312
sssa(dp1313
Vreactions
p1314
(dp1315
Vdata
p1316
(lp1317
sVsummary
p1318
(dp1319
Vtotal_count
p1320
I16927
sVviewer_reaction
p1321
VNONE
p1322
sssVname
p1323
VFC Bayern München's cover photo
p1324
sVtype
p1325
Vphoto
p1326
sVshares
p1327
(dp1328
Vcount
p1329
I1189
ssVlink
p1330
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/827752120694568/?type=3
p1331
sVlikes
p1332
(dp1333
Vdata
p1334
(lp1335
sVsummary
p1336
(dp1337
Vtotal_count
p1338
I15015
sVhas_liked
p1339
I00
sVcan_like
p1340
I00
sssVcreated_time
p1341
V2016-08-14T20:56:34+0000
p1342
sVmessage
p1343
V¡Campeones de la #Supercopa 2016!
p1344
sVpermalink_url
p1345
Vhttps://www.facebook.com/fcbayern.es/posts/827752227361224
p1346
sVid
p1347
V587432361393213_827752120694568
p1348
sVcomments
p1349
(dp1350
Vdata
p1351
(lp1352
sVsummary
p1353
(dp1354
Vtotal_count
p1355
I131
sVcan_comment
p1356
I00
sVorder
p1357
Vranked
p1358
sssa(dp1359
Vreactions
p1360
(dp1361
Vdata
p1362
(lp1363
sVsummary
p1364
(dp1365
Vtotal_count
p1366
I4415
sVviewer_reaction
p1367
VNONE
p1368
sssVtype
p1369
Vvideo
p1370
sVshares
p1371
(dp1372
Vcount
p1373
I70
ssVlink
p1374
Vhttps://www.facebook.com/fcbayern.es/videos/827129890756791/
p1375
sVlikes
p1376
(dp1377
Vdata
p1378
(lp1379
sVsummary
p1380
(dp1381
Vtotal_count
p1382
I3957
sVhas_liked
p1383
I00
sVcan_like
p1384
I00
sssVcreated_time
p1385
V2016-08-14T13:30:00+0000
p1386
sVmessage
p1387
VSi hoy se llega a la tanda de penaltis, tenemos un as en la manga ;-)
p1388
sVpermalink_url
p1389
Vhttps://www.facebook.com/fcbayern.es/videos/827129890756791/
p1390
sVid
p1391
V587432361393213_827129890756791
p1392
sVcomments
p1393
(dp1394
Vdata
p1395
(lp1396
sVsummary
p1397
(dp1398
Vtotal_count
p1399
I37
sVcan_comment
p1400
I00
sVorder
p1401
Vranked
p1402
sssa(dp1403
Vreactions
p1404
(dp1405
Vdata
p1406
(lp1407
sVsummary
p1408
(dp1409
Vtotal_count
p1410
I4550
sVviewer_reaction
p1411
VNONE
p1412
sssVtype
p1413
Vvideo
p1414
sVshares
p1415
(dp1416
Vcount
p1417
I67
ssVlink
p1418
Vhttps://www.facebook.com/fcbayern.es/videos/827093740760406/
p1419
sVlikes
p1420
(dp1421
Vdata
p1422
(lp1423
sVsummary
p1424
(dp1425
Vtotal_count
p1426
I4326
sVhas_liked
p1427
I00
sVcan_like
p1428
I00
sssVcreated_time
p1429
V2016-08-13T18:09:58+0000
p1430
sVmessage
p1431
VEl equipo ya llegó a Dortmund y puso rumbo al hotel de concentración
p1432
sVpermalink_url
p1433
Vhttps://www.facebook.com/fcbayern.es/videos/827093740760406/
p1434
sVid
p1435
V587432361393213_827093740760406
p1436
sVcomments
p1437
(dp1438
Vdata
p1439
(lp1440
sVsummary
p1441
(dp1442
Vtotal_count
p1443
I26
sVcan_comment
p1444
I00
sVorder
p1445
Vranked
p1446
sssa(dp1447
Vreactions
p1448
(dp1449
Vdata
p1450
(lp1451
sVsummary
p1452
(dp1453
Vtotal_count
p1454
I10762
sVviewer_reaction
p1455
VNONE
p1456
sssVtype
p1457
Vvideo
p1458
sVshares
p1459
(dp1460
Vcount
p1461
I558
ssVlink
p1462
Vhttps://www.facebook.com/fcbayern.es/videos/826823517454095/
p1463
sVlikes
p1464
(dp1465
Vdata
p1466
(lp1467
sVsummary
p1468
(dp1469
Vtotal_count
p1470
I9583
sVhas_liked
p1471
I00
sVcan_like
p1472
I00
sssVcreated_time
p1473
V2016-08-13T07:30:58+0000
p1474
sVmessage
p1475
V¡Caño de Thomas Müller, volea de Robert Lewandowski y gol! Aquí nuestro truco de la semana
p1476
sVpermalink_url
p1477
Vhttps://www.facebook.com/fcbayern.es/videos/826823517454095/
p1478
sVid
p1479
V587432361393213_826823517454095
p1480
sVcomments
p1481
(dp1482
Vdata
p1483
(lp1484
sVsummary
p1485
(dp1486
Vtotal_count
p1487
I111
sVcan_comment
p1488
I00
sVorder
p1489
Vranked
p1490
sssa(dp1491
Vreactions
p1492
(dp1493
Vdata
p1494
(lp1495
sVsummary
p1496
(dp1497
Vtotal_count
p1498
I2653
sVviewer_reaction
p1499
VNONE
p1500
sssVtype
p1501
Vvideo
p1502
sVshares
p1503
(dp1504
Vcount
p1505
I49
ssVlink
p1506
Vhttps://www.facebook.com/fcbayern.es/videos/826382704164843/
p1507
sVlikes
p1508
(dp1509
Vdata
p1510
(lp1511
sVsummary
p1512
(dp1513
Vtotal_count
p1514
I2477
sVhas_liked
p1515
I00
sVcan_like
p1516
I00
sssVcreated_time
p1517
V2016-08-12T18:08:00+0000
p1518
sVmessage
p1519
VRobert Lewandowski y Carlo Ancelotti van con confianza y muchas ganas a la Supercopa.\u000aFCB.tv News
p1520
sVpermalink_url
p1521
Vhttps://www.facebook.com/fcbayern.es/videos/826382704164843/
p1522
sVid
p1523
V587432361393213_826382704164843
p1524
sVcomments
p1525
(dp1526
Vdata
p1527
(lp1528
sVsummary
p1529
(dp1530
Vtotal_count
p1531
I13
sVcan_comment
p1532
I00
sVorder
p1533
Vranked
p1534
sssa(dp1535
Vreactions
p1536
(dp1537
Vdata
p1538
(lp1539
sVsummary
p1540
(dp1541
Vtotal_count
p1542
I2367
sVviewer_reaction
p1543
VNONE
p1544
sssVtype
p1545
Vvideo
p1546
sVshares
p1547
(dp1548
Vcount
p1549
I76
ssVlink
p1550
Vhttps://www.facebook.com/fcbayern.es/videos/826296624173451/
p1551
sVlikes
p1552
(dp1553
Vdata
p1554
(lp1555
sVsummary
p1556
(dp1557
Vtotal_count
p1558
I2179
sVhas_liked
p1559
I00
sVcan_like
p1560
I00
sssVcreated_time
p1561
V2016-08-12T11:05:12+0000
p1562
sVmessage
p1563
VAprovecha la oportunidad y diseña la próxima tercera camiseta del FC Bayern München: http://fcb.de/CreatorstudioFCBayern
p1564
sVpermalink_url
p1565
Vhttps://www.facebook.com/fcbayern.es/videos/826296624173451/
p1566
sVid
p1567
V587432361393213_826296624173451
p1568
sVcomments
p1569
(dp1570
Vdata
p1571
(lp1572
sVsummary
p1573
(dp1574
Vtotal_count
p1575
I29
sVcan_comment
p1576
I00
sVorder
p1577
Vranked
p1578
sssa(dp1579
Vreactions
p1580
(dp1581
Vdata
p1582
(lp1583
sVsummary
p1584
(dp1585
Vtotal_count
p1586
I5040
sVviewer_reaction
p1587
VNONE
p1588
sssVname
p1589
VFC Bayern München's cover photo
p1590
sVtype
p1591
Vphoto
p1592
sVshares
p1593
(dp1594
Vcount
p1595
I87
ssVlink
p1596
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/826239067512540/?type=3
p1597
sVlikes
p1598
(dp1599
Vdata
p1600
(lp1601
sVsummary
p1602
(dp1603
Vtotal_count
p1604
I4802
sVhas_liked
p1605
I00
sVcan_like
p1606
I00
sssVcreated_time
p1607
V2016-08-12T07:44:43+0000
p1608
sVmessage
p1609
VThomas Müller: "Se trata de un título que no hemos ganado desde hace tres años. Eso aumenta la motivación." #BVBFCB
p1610
sVpermalink_url
p1611
Vhttps://www.facebook.com/fcbayern.es/posts/826239167512530
p1612
sVid
p1613
V587432361393213_826239067512540
p1614
sVcomments
p1615
(dp1616
Vdata
p1617
(lp1618
sVsummary
p1619
(dp1620
Vtotal_count
p1621
I36
sVcan_comment
p1622
I00
sVorder
p1623
Vranked
p1624
sssa(dp1625
Vreactions
p1626
(dp1627
Vdata
p1628
(lp1629
sVsummary
p1630
(dp1631
Vtotal_count
p1632
I4761
sVviewer_reaction
p1633
VNONE
p1634
sssVtype
p1635
Vvideo
p1636
sVshares
p1637
(dp1638
Vcount
p1639
I163
ssVlink
p1640
Vhttps://www.facebook.com/fcbayern.es/videos/825763714226742/
p1641
sVlikes
p1642
(dp1643
Vdata
p1644
(lp1645
sVsummary
p1646
(dp1647
Vtotal_count
p1648
I4252
sVhas_liked
p1649
I00
sVcan_like
p1650
I00
sssVcreated_time
p1651
V2016-08-11T21:30:00+0000
p1652
sVmessage
p1653
V¡Rematador nato Manuel Neuer! \u26bd  ;)
p1654
sVpermalink_url
p1655
Vhttps://www.facebook.com/fcbayern.es/videos/825763714226742/
p1656
sVid
p1657
V587432361393213_825763714226742
p1658
sVcomments
p1659
(dp1660
Vdata
p1661
(lp1662
sVsummary
p1663
(dp1664
Vtotal_count
p1665
I42
sVcan_comment
p1666
I00
sVorder
p1667
Vranked
p1668
sssa(dp1669
Vreactions
p1670
(dp1671
Vdata
p1672
(lp1673
sVsummary
p1674
(dp1675
Vtotal_count
p1676
I4681
sVviewer_reaction
p1677
VNONE
p1678
sssVtype
p1679
Vvideo
p1680
sVshares
p1681
(dp1682
Vcount
p1683
I123
ssVlink
p1684
Vhttps://www.facebook.com/fcbayern.es/videos/825741497562297/
p1685
sVlikes
p1686
(dp1687
Vdata
p1688
(lp1689
sVsummary
p1690
(dp1691
Vtotal_count
p1692
I4145
sVhas_liked
p1693
I00
sVcan_like
p1694
I00
sssVcreated_time
p1695
V2016-08-11T16:00:00+0000
p1696
sVmessage
p1697
V¿Qué espera Mats Hummels con su vuelta al FC Bayern München? ¿Quién era su ídolo?\u000aVean el perfil completo aquí: https://youtu.be/S-JlhLvpNic
p1698
sVpermalink_url
p1699
Vhttps://www.facebook.com/fcbayern.es/videos/825741497562297/
p1700
sVid
p1701
V587432361393213_825741497562297
p1702
sVcomments
p1703
(dp1704
Vdata
p1705
(lp1706
sVsummary
p1707
(dp1708
Vtotal_count
p1709
I55
sVcan_comment
p1710
I00
sVorder
p1711
Vranked
p1712
sssa(dp1713
Vreactions
p1714
(dp1715
Vdata
p1716
(lp1717
sVsummary
p1718
(dp1719
Vtotal_count
p1720
I5222
sVviewer_reaction
p1721
VNONE
p1722
sssVtype
p1723
Vvideo
p1724
sVshares
p1725
(dp1726
Vcount
p1727
I187
ssVlink
p1728
Vhttps://www.facebook.com/fcbayern.es/videos/825210274282086/
p1729
sVlikes
p1730
(dp1731
Vdata
p1732
(lp1733
sVsummary
p1734
(dp1735
Vtotal_count
p1736
I4770
sVhas_liked
p1737
I00
sVcan_like
p1738
I00
sssVcreated_time
p1739
V2016-08-10T16:40:00+0000
p1740
sVmessage
p1741
VFoto oficial, regreso de Boateng y Supercopa. ¡FCB.tv News en español!
p1742
sVpermalink_url
p1743
Vhttps://www.facebook.com/fcbayern.es/videos/825210274282086/
p1744
sVid
p1745
V587432361393213_825210274282086
p1746
sVcomments
p1747
(dp1748
Vdata
p1749
(lp1750
sVsummary
p1751
(dp1752
Vtotal_count
p1753
I34
sVcan_comment
p1754
I00
sVorder
p1755
Vranked
p1756
sssa(dp1757
Vreactions
p1758
(dp1759
Vdata
p1760
(lp1761
sVsummary
p1762
(dp1763
Vtotal_count
p1764
I414
sVviewer_reaction
p1765
VNONE
p1766
sssVname
p1767
VFC Bayern München's cover photo
p1768
sVtype
p1769
Vphoto
p1770
sVshares
p1771
(dp1772
Vcount
p1773
I76
ssVlink
p1774
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/825117230958057/?type=3
p1775
sVlikes
p1776
(dp1777
Vdata
p1778
(lp1779
sVsummary
p1780
(dp1781
Vtotal_count
p1782
I314
sVhas_liked
p1783
I00
sVcan_like
p1784
I00
sssVcreated_time
p1785
V2016-08-10T13:15:29+0000
p1786
sVmessage
p1787
V#MiaSanMia 2016/2017
p1788
sVpermalink_url
p1789
Vhttps://www.facebook.com/fcbayern.es/posts/825117414291372
p1790
sVid
p1791
V587432361393213_825117230958057
p1792
sVcomments
p1793
(dp1794
Vdata
p1795
(lp1796
sVsummary
p1797
(dp1798
Vtotal_count
p1799
I30
sVcan_comment
p1800
I00
sVorder
p1801
Vranked
p1802
sssa(dp1803
Vreactions
p1804
(dp1805
Vdata
p1806
(lp1807
sVsummary
p1808
(dp1809
Vtotal_count
p1810
I3147
sVviewer_reaction
p1811
VNONE
p1812
sssVname
p1813
VDuelo al FIFA
p1814
sVtype
p1815
Vvideo
p1816
sVshares
p1817
(dp1818
Vcount
p1819
I132
ssVlink
p1820
Vhttps://www.facebook.com/fcbayern.es/videos/824509421018838/
p1821
sVlikes
p1822
(dp1823
Vdata
p1824
(lp1825
sVsummary
p1826
(dp1827
Vtotal_count
p1828
I2895
sVhas_liked
p1829
I00
sVcan_like
p1830
I00
sssVcreated_time
p1831
V2016-08-09T13:45:00+0000
p1832
sVmessage
p1833
V¡Duel al FIFA entre Javi Martínez y Juan Bernat! ¿Quién ganará?
p1834
sVpermalink_url
p1835
Vhttps://www.facebook.com/fcbayern.es/videos/824509421018838/
p1836
sVid
p1837
V587432361393213_824509421018838
p1838
sVcomments
p1839
(dp1840
Vdata
p1841
(lp1842
sVsummary
p1843
(dp1844
Vtotal_count
p1845
I20
sVcan_comment
p1846
I00
sVorder
p1847
Vranked
p1848
sssa(dp1849
Vreactions
p1850
(dp1851
Vdata
p1852
(lp1853
sVsummary
p1854
(dp1855
Vtotal_count
p1856
I1696
sVviewer_reaction
p1857
VNONE
p1858
sssVtype
p1859
Vvideo
p1860
sVshares
p1861
(dp1862
Vcount
p1863
I51
ssVlink
p1864
Vhttps://www.facebook.com/fcbayern.es/videos/824054877730959/
p1865
sVlikes
p1866
(dp1867
Vdata
p1868
(lp1869
sVsummary
p1870
(dp1871
Vtotal_count
p1872
I1574
sVhas_liked
p1873
I00
sVcan_like
p1874
I00
sssVcreated_time
p1875
V2016-08-08T18:07:40+0000
p1876
sVmessage
p1877
VPara comenzar la semana con una sonrisa, aquí tienen algunos de los momentos más divertidos del pasado #AudiFCBTour. \u000aPueden ver el video completo aquí: https://youtu.be/VtpuMwHrGX8
p1878
sVpermalink_url
p1879
Vhttps://www.facebook.com/fcbayern.es/videos/824054877730959/
p1880
sVid
p1881
V587432361393213_824054877730959
p1882
sVcomments
p1883
(dp1884
Vdata
p1885
(lp1886
sVsummary
p1887
(dp1888
Vtotal_count
p1889
I6
sVcan_comment
p1890
I00
sVorder
p1891
Vranked
p1892
sssa(dp1893
Vreactions
p1894
(dp1895
Vdata
p1896
(lp1897
sVsummary
p1898
(dp1899
Vtotal_count
p1900
I3614
sVviewer_reaction
p1901
VNONE
p1902
sssVtype
p1903
Vvideo
p1904
sVshares
p1905
(dp1906
Vcount
p1907
I59
ssVlink
p1908
Vhttps://www.facebook.com/fcbayern.es/videos/822859531183827/
p1909
sVlikes
p1910
(dp1911
Vdata
p1912
(lp1913
sVsummary
p1914
(dp1915
Vtotal_count
p1916
I3471
sVhas_liked
p1917
I00
sVcan_like
p1918
I00
sssVcreated_time
p1919
V2016-08-07T15:30:00+0000
p1920
sVmessage
p1921
VAsí es Renato Sanches, nuestro jugador con el dorsal número 35.\u000aVea el perfil completo aquí: https://youtu.be/f1kEb5_cpkU
p1922
sVpermalink_url
p1923
Vhttps://www.facebook.com/fcbayern.es/videos/822859531183827/
p1924
sVid
p1925
V587432361393213_822859531183827
p1926
sVcomments
p1927
(dp1928
Vdata
p1929
(lp1930
sVsummary
p1931
(dp1932
Vtotal_count
p1933
I17
sVcan_comment
p1934
I00
sVorder
p1935
Vranked
p1936
sssa(dp1937
Vreactions
p1938
(dp1939
Vdata
p1940
(lp1941
sVsummary
p1942
(dp1943
Vtotal_count
p1944
I527
sVviewer_reaction
p1945
VNONE
p1946
sssVname
p1947
VFC Bayern München's cover photo
p1948
sVtype
p1949
Vphoto
p1950
sVshares
p1951
(dp1952
Vcount
p1953
I11
ssVlink
p1954
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/823239171145863/?type=3
p1955
sVlikes
p1956
(dp1957
Vdata
p1958
(lp1959
sVsummary
p1960
(dp1961
Vtotal_count
p1962
I494
sVhas_liked
p1963
I00
sVcan_like
p1964
I00
sssVcreated_time
p1965
V2016-08-07T09:40:18+0000
p1966
sVmessage
p1967
VAdquiera hoy la camiseta de nuestros nuevos fichajes ¡con 10 euros de  descuento! http://fcb.de/VoucherEN
p1968
sVpermalink_url
p1969
Vhttps://www.facebook.com/fcbayern.es/posts/823239204479193
p1970
sVid
p1971
V587432361393213_823239171145863
p1972
sVcomments
p1973
(dp1974
Vdata
p1975
(lp1976
sVsummary
p1977
(dp1978
Vtotal_count
p1979
I11
sVcan_comment
p1980
I00
sVorder
p1981
Vranked
p1982
sssa(dp1983
Vreactions
p1984
(dp1985
Vdata
p1986
(lp1987
sVsummary
p1988
(dp1989
Vtotal_count
p1990
I2881
sVviewer_reaction
p1991
VNONE
p1992
sssVtype
p1993
Vvideo
p1994
sVshares
p1995
(dp1996
Vcount
p1997
I98
ssVlink
p1998
Vhttps://www.facebook.com/fcbayern.es/videos/822897571180023/
p1999
sVlikes
p2000
(dp2001
Vdata
p2002
(lp2003
sVsummary
p2004
(dp2005
Vtotal_count
p2006
I2639
sVhas_liked
p2007
I00
sVcan_like
p2008
I00
sssVcreated_time
p2009
V2016-08-06T21:30:00+0000
p2010
sVmessage
p2011
VLa presentación de Mats Hummels y Renato Sanches, el primer entrenamiento de Carlo Ancelotti en el Allianz Arena y mucho más en una nueva entrega de FCB.tv News en español.
p2012
sVpermalink_url
p2013
Vhttps://www.facebook.com/fcbayern.es/videos/822897571180023/
p2014
sVid
p2015
V587432361393213_822897571180023
p2016
sVcomments
p2017
(dp2018
Vdata
p2019
(lp2020
sVsummary
p2021
(dp2022
Vtotal_count
p2023
I16
sVcan_comment
p2024
I00
sVorder
p2025
Vranked
p2026
sssa(dp2027
Vreactions
p2028
(dp2029
Vdata
p2030
(lp2031
sVsummary
p2032
(dp2033
Vtotal_count
p2034
I2833
sVviewer_reaction
p2035
VNONE
p2036
sssVname
p2037
VEntrevista a Mats Hummels
p2038
sVtype
p2039
Vvideo
p2040
sVshares
p2041
(dp2042
Vcount
p2043
I85
ssVlink
p2044
Vhttps://www.facebook.com/fcbayern.es/videos/822851811184599/
p2045
sVlikes
p2046
(dp2047
Vdata
p2048
(lp2049
sVsummary
p2050
(dp2051
Vtotal_count
p2052
I2416
sVhas_liked
p2053
I00
sVcan_like
p2054
I00
sssVcreated_time
p2055
V2016-08-06T19:00:00+0000
p2056
sVmessage
p2057
V"Es como volver a casa aunque hayan cambiado bastantes cosas" - La entrevista completa a Mats Hummels: https://youtu.be/aqDcJUaU2fE
p2058
sVpermalink_url
p2059
Vhttps://www.facebook.com/fcbayern.es/videos/822851811184599/
p2060
sVid
p2061
V587432361393213_822851811184599
p2062
sVcomments
p2063
(dp2064
Vdata
p2065
(lp2066
sVsummary
p2067
(dp2068
Vtotal_count
p2069
I40
sVcan_comment
p2070
I00
sVorder
p2071
Vranked
p2072
sssa(dp2073
Vreactions
p2074
(dp2075
Vdata
p2076
(lp2077
sVsummary
p2078
(dp2079
Vtotal_count
p2080
I4046
sVviewer_reaction
p2081
VNONE
p2082
sssVname
p2083
VEntrenamiento en el Allianz Arena
p2084
sVtype
p2085
Vphoto
p2086
sVshares
p2087
(dp2088
Vcount
p2089
I50
ssVlink
p2090
Vhttps://www.facebook.com/fcbayern.es/photos/a.822894457847001.1073741937.587432361393213/822894497846997/?type=3
p2091
sVlikes
p2092
(dp2093
Vdata
p2094
(lp2095
sVsummary
p2096
(dp2097
Vtotal_count
p2098
I3795
sVhas_liked
p2099
I00
sVcan_like
p2100
I00
sssVcreated_time
p2101
V2016-08-06T17:36:00+0000
p2102
sVmessage
p2103
VTras la presentación oficial, el equipo entrenó a puertas abiertas en el estadio. #MiaSanMia
p2104
sVpermalink_url
p2105
Vhttps://www.facebook.com/fcbayern.es/posts/822894497846997
p2106
sVid
p2107
V587432361393213_822894497846997
p2108
sVcomments
p2109
(dp2110
Vdata
p2111
(lp2112
sVsummary
p2113
(dp2114
Vtotal_count
p2115
I18
sVcan_comment
p2116
I00
sVorder
p2117
Vranked
p2118
sssa(dp2119
Vreactions
p2120
(dp2121
Vdata
p2122
(lp2123
sVsummary
p2124
(dp2125
Vtotal_count
p2126
I2611
sVviewer_reaction
p2127
VNONE
p2128
sssVtype
p2129
Vvideo
p2130
sVshares
p2131
(dp2132
Vcount
p2133
I48
ssVlink
p2134
Vhttps://www.facebook.com/fcbayern.es/videos/822190177917429/
p2135
sVlikes
p2136
(dp2137
Vdata
p2138
(lp2139
sVsummary
p2140
(dp2141
Vtotal_count
p2142
I2427
sVhas_liked
p2143
I00
sVcan_like
p2144
I00
sssVcreated_time
p2145
V2016-08-05T23:30:00+0000
p2146
sVmessage
p2147
VDesde Santiago de Chile, Buenos Aires, Bogotá, Ciudad de México, Madrid o cualquier punto del mundo, ¡siga EN DIRECTO mañana el #FCBday1, la primera presentación oficial interactiva del FC Bayern München! \u000aToda la información al respecto aquí: http://fcb.de/FCBDAY1
p2148
sVpermalink_url
p2149
Vhttps://www.facebook.com/fcbayern.es/videos/822190177917429/
p2150
sVid
p2151
V587432361393213_822190177917429
p2152
sVcomments
p2153
(dp2154
Vdata
p2155
(lp2156
sVsummary
p2157
(dp2158
Vtotal_count
p2159
I17
sVcan_comment
p2160
I00
sVorder
p2161
Vranked
p2162
sssa(dp2163
Vreactions
p2164
(dp2165
Vdata
p2166
(lp2167
sVsummary
p2168
(dp2169
Vtotal_count
p2170
I4054
sVviewer_reaction
p2171
VNONE
p2172
sssVtype
p2173
Vvideo
p2174
sVshares
p2175
(dp2176
Vcount
p2177
I133
ssVlink
p2178
Vhttps://www.facebook.com/fcbayern.es/videos/822306444572469/
p2179
sVlikes
p2180
(dp2181
Vdata
p2182
(lp2183
sVsummary
p2184
(dp2185
Vtotal_count
p2186
I3486
sVhas_liked
p2187
I00
sVcan_like
p2188
I00
sssVcreated_time
p2189
V2016-08-05T21:30:00+0000
p2190
sVmessage
p2191
VEl primer día de trabajo de Mats Hummels, el regreso de los internacionales y la previa del #FCBday1 ¡en una nueva entrega de FCB.tv News en español!
p2192
sVpermalink_url
p2193
Vhttps://www.facebook.com/fcbayern.es/videos/822306444572469/
p2194
sVid
p2195
V587432361393213_822306444572469
p2196
sVcomments
p2197
(dp2198
Vdata
p2199
(lp2200
sVsummary
p2201
(dp2202
Vtotal_count
p2203
I53
sVcan_comment
p2204
I00
sVorder
p2205
Vranked
p2206
sssa(dp2207
Vreactions
p2208
(dp2209
Vdata
p2210
(lp2211
sVsummary
p2212
(dp2213
Vtotal_count
p2214
I1117
sVviewer_reaction
p2215
VNONE
p2216
sssVtype
p2217
Vvideo
p2218
sVshares
p2219
(dp2220
Vcount
p2221
I42
ssVlink
p2222
Vhttps://www.facebook.com/fcbayern.es/videos/822296944573419/
p2223
sVlikes
p2224
(dp2225
Vdata
p2226
(lp2227
sVsummary
p2228
(dp2229
Vtotal_count
p2230
I1025
sVhas_liked
p2231
I00
sVcan_like
p2232
I00
sssVcreated_time
p2233
V2016-08-05T16:55:03+0000
p2234
sVmessage
p2235
V#FCBday1 - primera presentación digital del FC Bayern München en el estilo de un Late-Night-Show con FIFA17, desafío del larguero, diseño de camisetas y mucho más. \u000aMañana a las 14:00h CEST EN DIRECTO aquí en Facebook: http://fcb.de/FCBDAY1
p2236
sVpermalink_url
p2237
Vhttps://www.facebook.com/fcbayern.es/videos/822296944573419/
p2238
sVid
p2239
V587432361393213_822296944573419
p2240
sVcomments
p2241
(dp2242
Vdata
p2243
(lp2244
sVsummary
p2245
(dp2246
Vtotal_count
p2247
I9
sVcan_comment
p2248
I00
sVorder
p2249
Vranked
p2250
sssa(dp2251
Vreactions
p2252
(dp2253
Vdata
p2254
(lp2255
sVsummary
p2256
(dp2257
Vtotal_count
p2258
I1326
sVviewer_reaction
p2259
VNONE
p2260
sssVname
p2261
VLo mejor de nuestra gira por EE.UU.
p2262
sVtype
p2263
Vvideo
p2264
sVshares
p2265
(dp2266
Vcount
p2267
I26
ssVlink
p2268
Vhttps://www.facebook.com/fcbayern.es/videos/821737181296062/
p2269
sVlikes
p2270
(dp2271
Vdata
p2272
(lp2273
sVsummary
p2274
(dp2275
Vtotal_count
p2276
I1258
sVhas_liked
p2277
I00
sVcan_like
p2278
I00
sssVcreated_time
p2279
V2016-08-05T07:05:00+0000
p2280
sVmessage
p2281
VRepaso en imágenes al recién finalizado #AudiFCBTour\u000aCarlo Ancelotti: "Ha sido una buena gira. Buena organización, buenos hoteles y muy buenas condiciones para entrenar".
p2282
sVpermalink_url
p2283
Vhttps://www.facebook.com/fcbayern.es/videos/821737181296062/
p2284
sVid
p2285
V587432361393213_821737181296062
p2286
sVcomments
p2287
(dp2288
Vdata
p2289
(lp2290
sVsummary
p2291
(dp2292
Vtotal_count
p2293
I1
sVcan_comment
p2294
I00
sVorder
p2295
Vranked
p2296
sssa(dp2297
Vreactions
p2298
(dp2299
Vdata
p2300
(lp2301
sVsummary
p2302
(dp2303
Vtotal_count
p2304
I1566
sVviewer_reaction
p2305
VNONE
p2306
sssVname
p2307
V#AudiFCBTour
p2308
sVtype
p2309
Vvideo
p2310
sVshares
p2311
(dp2312
Vcount
p2313
I34
ssVlink
p2314
Vhttps://www.facebook.com/fcbayern.es/videos/821733147963132/
p2315
sVlikes
p2316
(dp2317
Vdata
p2318
(lp2319
sVsummary
p2320
(dp2321
Vtotal_count
p2322
I1473
sVhas_liked
p2323
I00
sVcan_like
p2324
I00
sssVcreated_time
p2325
V2016-08-04T20:05:00+0000
p2326
sVmessage
p2327
V¡Impresiones de la Audi Night desde los tejados de Nueva York!
p2328
sVpermalink_url
p2329
Vhttps://www.facebook.com/fcbayern.es/videos/821733147963132/
p2330
sVid
p2331
V587432361393213_821733147963132
p2332
sVcomments
p2333
(dp2334
Vdata
p2335
(lp2336
sVsummary
p2337
(dp2338
Vtotal_count
p2339
I4
sVcan_comment
p2340
I00
sVorder
p2341
Vranked
p2342
sssa(dp2343
Vreactions
p2344
(dp2345
Vdata
p2346
(lp2347
sVsummary
p2348
(dp2349
Vtotal_count
p2350
I2998
sVviewer_reaction
p2351
VNONE
p2352
sssVtype
p2353
Vvideo
p2354
sVshares
p2355
(dp2356
Vcount
p2357
I71
ssVlink
p2358
Vhttps://www.facebook.com/fcbayern.es/videos/821728307963616/
p2359
sVlikes
p2360
(dp2361
Vdata
p2362
(lp2363
sVsummary
p2364
(dp2365
Vtotal_count
p2366
I2841
sVhas_liked
p2367
I00
sVcan_like
p2368
I00
sssVcreated_time
p2369
V2016-08-04T18:00:00+0000
p2370
sVmessage
p2371
VRenato Sanches: "Supone un gran honor para mí". \u000aEl sábado será presentado oficialmente. ¡Bienvenido a Múnich, Renato!
p2372
sVpermalink_url
p2373
Vhttps://www.facebook.com/fcbayern.es/videos/821728307963616/
p2374
sVid
p2375
V587432361393213_821728307963616
p2376
sVcomments
p2377
(dp2378
Vdata
p2379
(lp2380
sVsummary
p2381
(dp2382
Vtotal_count
p2383
I22
sVcan_comment
p2384
I00
sVorder
p2385
Vranked
p2386
sssa(dp2387
Vreactions
p2388
(dp2389
Vdata
p2390
(lp2391
sVsummary
p2392
(dp2393
Vtotal_count
p2394
I1811
sVviewer_reaction
p2395
VNONE
p2396
sssVname
p2397
VFC Bayern München's cover photo
p2398
sVtype
p2399
Vphoto
p2400
sVshares
p2401
(dp2402
Vcount
p2403
I14
ssVlink
p2404
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/821711244631989/?type=3
p2405
sVlikes
p2406
(dp2407
Vdata
p2408
(lp2409
sVsummary
p2410
(dp2411
Vtotal_count
p2412
I1700
sVhas_liked
p2413
I00
sVcan_like
p2414
I00
sssVcreated_time
p2415
V2016-08-04T16:34:06+0000
p2416
sVmessage
p2417
V¡Sigan en directo la presentación oficial de los nuevos fichajes  Mats Hummels, Renato Sanches, así como del resto de la plantilla aquí en Facebook en el #FCBDay1! \u000aRegístrese en el evento en: http://fcb.de/FCBDAY1
p2418
sVpermalink_url
p2419
Vhttps://www.facebook.com/fcbayern.es/posts/821711334631980
p2420
sVid
p2421
V587432361393213_821711244631989
p2422
sVcomments
p2423
(dp2424
Vdata
p2425
(lp2426
sVsummary
p2427
(dp2428
Vtotal_count
p2429
I5
sVcan_comment
p2430
I00
sVorder
p2431
Vranked
p2432
sssa(dp2433
Vreactions
p2434
(dp2435
Vdata
p2436
(lp2437
sVsummary
p2438
(dp2439
Vtotal_count
p2440
I1237
sVviewer_reaction
p2441
VNONE
p2442
sssVtype
p2443
Vvideo
p2444
sVshares
p2445
(dp2446
Vcount
p2447
I52
ssVlink
p2448
Vhttps://www.facebook.com/fcbayern.es/videos/821512204651893/
p2449
sVlikes
p2450
(dp2451
Vdata
p2452
(lp2453
sVsummary
p2454
(dp2455
Vtotal_count
p2456
I1135
sVhas_liked
p2457
I00
sVcan_like
p2458
I00
sssVcreated_time
p2459
V2016-08-04T10:24:09+0000
p2460
sVmessage
p2461
VEl amistoso FC Bayern München - Real Madrid C.F. de ayer resumido en un minuto.\u000a#AudiFCBTour #FCBRMA
p2462
sVpermalink_url
p2463
Vhttps://www.facebook.com/fcbayern.es/videos/821512204651893/
p2464
sVid
p2465
V587432361393213_821512204651893
p2466
sVcomments
p2467
(dp2468
Vdata
p2469
(lp2470
sVsummary
p2471
(dp2472
Vtotal_count
p2473
I11
sVcan_comment
p2474
I00
sVorder
p2475
Vranked
p2476
sssa(dp2477
Vreactions
p2478
(dp2479
Vdata
p2480
(lp2481
sVsummary
p2482
(dp2483
Vtotal_count
p2484
I1607
sVviewer_reaction
p2485
VNONE
p2486
sssVname
p2487
V#AudiFCBTour
p2488
sVtype
p2489
Vphoto
p2490
sVshares
p2491
(dp2492
Vcount
p2493
I27
ssVlink
p2494
Vhttps://www.facebook.com/fcbayern.es/photos/a.821484924654621.1073741936.587432361393213/821484927987954/?type=3
p2495
sVlikes
p2496
(dp2497
Vdata
p2498
(lp2499
sVsummary
p2500
(dp2501
Vtotal_count
p2502
I1541
sVhas_liked
p2503
I00
sVcan_like
p2504
I00
sssVcreated_time
p2505
V2016-08-04T08:17:25+0000
p2506
sVmessage
p2507
VLas mejores imágenes de nuestros 11 días en Estados Unidos.
p2508
sVpermalink_url
p2509
Vhttps://www.facebook.com/fcbayern.es/posts/821484927987954
p2510
sVid
p2511
V587432361393213_821484927987954
p2512
sVcomments
p2513
(dp2514
Vdata
p2515
(lp2516
sVsummary
p2517
(dp2518
Vtotal_count
p2519
I4
sVcan_comment
p2520
I00
sVorder
p2521
Vranked
p2522
sssa(dp2523
Vreactions
p2524
(dp2525
Vdata
p2526
(lp2527
sVsummary
p2528
(dp2529
Vtotal_count
p2530
I8986
sVviewer_reaction
p2531
VNONE
p2532
sssVtype
p2533
Vvideo
p2534
sVshares
p2535
(dp2536
Vcount
p2537
I361
ssVlink
p2538
Vhttps://www.facebook.com/fcbayern.es/videos/821063031363477/
p2539
sVlikes
p2540
(dp2541
Vdata
p2542
(lp2543
sVsummary
p2544
(dp2545
Vtotal_count
p2546
I8219
sVhas_liked
p2547
I00
sVcan_like
p2548
I00
sssVcreated_time
p2549
V2016-08-03T18:05:00+0000
p2550
sVmessage
p2551
V¡Arturo Vidal levanta pasiones por donde pasa!
p2552
sVpermalink_url
p2553
Vhttps://www.facebook.com/fcbayern.es/videos/821063031363477/
p2554
sVid
p2555
V587432361393213_821063031363477
p2556
sVcomments
p2557
(dp2558
Vdata
p2559
(lp2560
sVsummary
p2561
(dp2562
Vtotal_count
p2563
I204
sVcan_comment
p2564
I00
sVorder
p2565
Vranked
p2566
sssa(dp2567
Vreactions
p2568
(dp2569
Vdata
p2570
(lp2571
sVsummary
p2572
(dp2573
Vtotal_count
p2574
I2878
sVviewer_reaction
p2575
VNONE
p2576
sssVtype
p2577
Vvideo
p2578
sVshares
p2579
(dp2580
Vcount
p2581
I79
ssVlink
p2582
Vhttps://www.facebook.com/fcbayern.es/videos/821041424698971/
p2583
sVlikes
p2584
(dp2585
Vdata
p2586
(lp2587
sVsummary
p2588
(dp2589
Vtotal_count
p2590
I2700
sVhas_liked
p2591
I00
sVcan_like
p2592
I00
sssVcreated_time
p2593
V2016-08-03T17:02:25+0000
p2594
sVmessage
p2595
VEl reto deportivo "multidisciplinar" entre David Alaba y Sven Ulreich \U0001f3c0\U0001f3c8\u26be
p2596
sVpermalink_url
p2597
Vhttps://www.facebook.com/fcbayern.es/videos/821041424698971/
p2598
sVid
p2599
V587432361393213_821041424698971
p2600
sVcomments
p2601
(dp2602
Vdata
p2603
(lp2604
sVsummary
p2605
(dp2606
Vtotal_count
p2607
I8
sVcan_comment
p2608
I00
sVorder
p2609
Vranked
p2610
sssa(dp2611
Vreactions
p2612
(dp2613
Vdata
p2614
(lp2615
sVsummary
p2616
(dp2617
Vtotal_count
p2618
I2535
sVviewer_reaction
p2619
VNONE
p2620
sssVtype
p2621
Vvideo
p2622
sVshares
p2623
(dp2624
Vcount
p2625
I69
ssVlink
p2626
Vhttps://www.facebook.com/fcbayern.es/videos/821026121367168/
p2627
sVlikes
p2628
(dp2629
Vdata
p2630
(lp2631
sVsummary
p2632
(dp2633
Vtotal_count
p2634
I2339
sVhas_liked
p2635
I00
sVcan_like
p2636
I00
sssVcreated_time
p2637
V2016-08-03T15:02:00+0000
p2638
sVmessage
p2639
V¿Es ese  David Alaba o Odell Beckham Jr? \U0001f609
p2640
sVpermalink_url
p2641
Vhttps://www.facebook.com/fcbayern.es/videos/821026121367168/
p2642
sVid
p2643
V587432361393213_821026121367168
p2644
sVcomments
p2645
(dp2646
Vdata
p2647
(lp2648
sVsummary
p2649
(dp2650
Vtotal_count
p2651
I26
sVcan_comment
p2652
I00
sVorder
p2653
Vranked
p2654
sssa(dp2655
Vreactions
p2656
(dp2657
Vdata
p2658
(lp2659
sVsummary
p2660
(dp2661
Vtotal_count
p2662
I2158
sVviewer_reaction
p2663
VNONE
p2664
sssVname
p2665
VRummenigge abre a la jornada de NYSE, último entreno antes del...
p2666
sVtype
p2667
Vvideo
p2668
sVshares
p2669
(dp2670
Vcount
p2671
I79
ssVlink
p2672
Vhttps://www.facebook.com/fcbayern.es/videos/820886594714454/
p2673
sVlikes
p2674
(dp2675
Vdata
p2676
(lp2677
sVsummary
p2678
(dp2679
Vtotal_count
p2680
I2017
sVhas_liked
p2681
I00
sVcan_like
p2682
I00
sssVcreated_time
p2683
V2016-08-03T10:30:00+0000
p2684
sVmessage
p2685
V¡El Bayern causa sensación en la Bolsa de Nueva York!
p2686
sVpermalink_url
p2687
Vhttps://www.facebook.com/fcbayern.es/videos/820886594714454/
p2688
sVid
p2689
V587432361393213_820886594714454
p2690
sVcomments
p2691
(dp2692
Vdata
p2693
(lp2694
sVsummary
p2695
(dp2696
Vtotal_count
p2697
I7
sVcan_comment
p2698
I00
sVorder
p2699
Vranked
p2700
sssa(dp2701
Vreactions
p2702
(dp2703
Vdata
p2704
(lp2705
sVsummary
p2706
(dp2707
Vtotal_count
p2708
I2768
sVviewer_reaction
p2709
VNONE
p2710
sssVtype
p2711
Vvideo
p2712
sVshares
p2713
(dp2714
Vcount
p2715
I89
ssVlink
p2716
Vhttps://www.facebook.com/fcbayern.es/videos/820607414742372/
p2717
sVlikes
p2718
(dp2719
Vdata
p2720
(lp2721
sVsummary
p2722
(dp2723
Vtotal_count
p2724
I2543
sVhas_liked
p2725
I00
sVcan_like
p2726
I00
sssVcreated_time
p2727
V2016-08-02T19:47:14+0000
p2728
sVmessage
p2729
VGran acuerdo entre el FC Bayern München y EA SPORTS FIFA \u27a1 los muniqueses aún más realistas en el videojuego
p2730
sVpermalink_url
p2731
Vhttps://www.facebook.com/fcbayern.es/videos/820607414742372/
p2732
sVid
p2733
V587432361393213_820607414742372
p2734
sVcomments
p2735
(dp2736
Vdata
p2737
(lp2738
sVsummary
p2739
(dp2740
Vtotal_count
p2741
I19
sVcan_comment
p2742
I00
sVorder
p2743
Vranked
p2744
sssa(dp2745
Vreactions
p2746
(dp2747
Vdata
p2748
(lp2749
sVsummary
p2750
(dp2751
Vtotal_count
p2752
I4177
sVviewer_reaction
p2753
VNONE
p2754
sssVtype
p2755
Vvideo
p2756
sVshares
p2757
(dp2758
Vcount
p2759
I198
ssVlink
p2760
Vhttps://www.facebook.com/fcbayern.es/videos/820461451423635/
p2761
sVlikes
p2762
(dp2763
Vdata
p2764
(lp2765
sVsummary
p2766
(dp2767
Vtotal_count
p2768
I3927
sVhas_liked
p2769
I00
sVcan_like
p2770
I00
sssVcreated_time
p2771
V2016-08-02T15:01:00+0000
p2772
sVmessage
p2773
VLa estrella de la NFL  Odell Beckham Jr fue primer neoyorkino en saludar a los chicos del #FCBayern.  #AudiFCBTour
p2774
sVpermalink_url
p2775
Vhttps://www.facebook.com/fcbayern.es/videos/820461451423635/
p2776
sVid
p2777
V587432361393213_820461451423635
p2778
sVcomments
p2779
(dp2780
Vdata
p2781
(lp2782
sVsummary
p2783
(dp2784
Vtotal_count
p2785
I31
sVcan_comment
p2786
I00
sVorder
p2787
Vranked
p2788
sssa(dp2789
Vreactions
p2790
(dp2791
Vdata
p2792
(lp2793
sVsummary
p2794
(dp2795
Vtotal_count
p2796
I2715
sVviewer_reaction
p2797
VNONE
p2798
sssVtype
p2799
Vvideo
p2800
sVshares
p2801
(dp2802
Vcount
p2803
I57
ssVlink
p2804
Vhttps://www.facebook.com/fcbayern.es/videos/820184461451334/
p2805
sVlikes
p2806
(dp2807
Vdata
p2808
(lp2809
sVsummary
p2810
(dp2811
Vtotal_count
p2812
I2359
sVhas_liked
p2813
I00
sVcan_like
p2814
I00
sssVcreated_time
p2815
V2016-08-02T01:22:00+0000
p2816
sVmessage
p2817
V"Olvidaos de Justin Bieber, aquí está Rafinha Official!" \U0001f3a4\U0001f3b5\U0001f3bc
p2818
sVpermalink_url
p2819
Vhttps://www.facebook.com/fcbayern.es/videos/820184461451334/
p2820
sVid
p2821
V587432361393213_820184461451334
p2822
sVcomments
p2823
(dp2824
Vdata
p2825
(lp2826
sVsummary
p2827
(dp2828
Vtotal_count
p2829
I25
sVcan_comment
p2830
I00
sVorder
p2831
Vranked
p2832
sssa(dp2833
Vreactions
p2834
(dp2835
Vdata
p2836
(lp2837
sVsummary
p2838
(dp2839
Vtotal_count
p2840
I14869
sVviewer_reaction
p2841
VNONE
p2842
sssVname
p2843
VLos jugadores del FC Bayern en FIFA 17
p2844
sVtype
p2845
Vvideo
p2846
sVshares
p2847
(dp2848
Vcount
p2849
I861
ssVlink
p2850
Vhttps://www.facebook.com/fcbayern.es/videos/820084698127977/
p2851
sVlikes
p2852
(dp2853
Vdata
p2854
(lp2855
sVsummary
p2856
(dp2857
Vtotal_count
p2858
I13107
sVhas_liked
p2859
I00
sVcan_like
p2860
I00
sssVcreated_time
p2861
V2016-08-01T19:46:45+0000
p2862
sVmessage
p2863
V¡Tus estrellas favoritas del #FCBayern en FIFA17!
p2864
sVpermalink_url
p2865
Vhttps://www.facebook.com/fcbayern.es/videos/820084698127977/
p2866
sVid
p2867
V587432361393213_820084698127977
p2868
sVcomments
p2869
(dp2870
Vdata
p2871
(lp2872
sVsummary
p2873
(dp2874
Vtotal_count
p2875
I226
sVcan_comment
p2876
I00
sVorder
p2877
Vranked
p2878
sssa(dp2879
Vreactions
p2880
(dp2881
Vdata
p2882
(lp2883
sVsummary
p2884
(dp2885
Vtotal_count
p2886
I1841
sVviewer_reaction
p2887
VNONE
p2888
sssVtype
p2889
Vvideo
p2890
sVshares
p2891
(dp2892
Vcount
p2893
I26
ssVlink
p2894
Vhttps://www.facebook.com/fcbayern.es/videos/819869858149461/
p2895
sVlikes
p2896
(dp2897
Vdata
p2898
(lp2899
sVsummary
p2900
(dp2901
Vtotal_count
p2902
I1733
sVhas_liked
p2903
I00
sVcan_like
p2904
I00
sssVcreated_time
p2905
V2016-08-01T15:07:37+0000
p2906
sVmessage
p2907
VEntrenamiento del #FCBayern a cámara lenta - Vol. 2
p2908
sVpermalink_url
p2909
Vhttps://www.facebook.com/fcbayern.es/videos/819869858149461/
p2910
sVid
p2911
V587432361393213_819869858149461
p2912
sVcomments
p2913
(dp2914
Vdata
p2915
(lp2916
sVsummary
p2917
(dp2918
Vtotal_count
p2919
I11
sVcan_comment
p2920
I00
sVorder
p2921
Vranked
p2922
sssa(dp2923
Vreactions
p2924
(dp2925
Vdata
p2926
(lp2927
sVsummary
p2928
(dp2929
Vtotal_count
p2930
I1866
sVviewer_reaction
p2931
VNONE
p2932
sssVtype
p2933
Vvideo
p2934
sVshares
p2935
(dp2936
Vcount
p2937
I82
ssVlink
p2938
Vhttps://www.facebook.com/fcbayern.es/videos/819813364821777/
p2939
sVlikes
p2940
(dp2941
Vdata
p2942
(lp2943
sVsummary
p2944
(dp2945
Vtotal_count
p2946
I1738
sVhas_liked
p2947
I00
sVcan_like
p2948
I00
sssVcreated_time
p2949
V2016-08-01T10:05:29+0000
p2950
sVmessage
p2951
VAutógrafos, Times Square, selfies, helicóptero... ¡el #FCBayern causa furor en Nueva York!
p2952
sVpermalink_url
p2953
Vhttps://www.facebook.com/fcbayern.es/videos/819813364821777/
p2954
sVid
p2955
V587432361393213_819813364821777
p2956
sVcomments
p2957
(dp2958
Vdata
p2959
(lp2960
sVsummary
p2961
(dp2962
Vtotal_count
p2963
I3
sVcan_comment
p2964
I00
sVorder
p2965
Vranked
p2966
sssa(dp2967
Vreactions
p2968
(dp2969
Vdata
p2970
(lp2971
sVsummary
p2972
(dp2973
Vtotal_count
p2974
I2558
sVviewer_reaction
p2975
VNONE
p2976
sssVtype
p2977
Vvideo
p2978
sVshares
p2979
(dp2980
Vcount
p2981
I46
ssVlink
p2982
Vhttps://www.facebook.com/fcbayern.es/videos/819530854850028/
p2983
sVlikes
p2984
(dp2985
Vdata
p2986
(lp2987
sVsummary
p2988
(dp2989
Vtotal_count
p2990
I2403
sVhas_liked
p2991
I00
sVcan_like
p2992
I00
sssVcreated_time
p2993
V2016-07-31T21:15:42+0000
p2994
sVmessage
p2995
V\U0001f5fdLlegada a la Gran Manzana \u000a\u26bd\ufe0f 1-4 al Inter\u000a\U0001f3a5 Entrevista a Vidal & Green
p2996
sVpermalink_url
p2997
Vhttps://www.facebook.com/fcbayern.es/videos/819530854850028/
p2998
sVid
p2999
V587432361393213_819530854850028
p3000
sVcomments
p3001
(dp3002
Vdata
p3003
(lp3004
sVsummary
p3005
(dp3006
Vtotal_count
p3007
I24
sVcan_comment
p3008
I00
sVorder
p3009
Vranked
p3010
sssa(dp3011
Vreactions
p3012
(dp3013
Vdata
p3014
(lp3015
sVsummary
p3016
(dp3017
Vtotal_count
p3018
I759
sVviewer_reaction
p3019
VNONE
p3020
sssVtype
p3021
Vvideo
p3022
sVshares
p3023
(dp3024
Vcount
p3025
I31
ssVlink
p3026
Vhttps://www.facebook.com/fcbayern.es/videos/819324624870651/
p3027
sVlikes
p3028
(dp3029
Vdata
p3030
(lp3031
sVsummary
p3032
(dp3033
Vtotal_count
p3034
I704
sVhas_liked
p3035
I00
sVcan_like
p3036
I00
sssVcreated_time
p3037
V2016-07-31T13:38:02+0000
p3038
sVmessage
p3039
VBaloncesto con estrellas de la NBA, Philipp Lahm jugando al béisbol ¡y todo en una perspectiva de 360º!
p3040
sVpermalink_url
p3041
Vhttps://www.facebook.com/fcbayern.es/videos/819324624870651/
p3042
sVid
p3043
V587432361393213_819324624870651
p3044
sVcomments
p3045
(dp3046
Vdata
p3047
(lp3048
sVsummary
p3049
(dp3050
Vtotal_count
p3051
I5
sVcan_comment
p3052
I00
sVorder
p3053
Vranked
p3054
sssa(dp3055
Vreactions
p3056
(dp3057
Vdata
p3058
(lp3059
sVsummary
p3060
(dp3061
Vtotal_count
p3062
I2758
sVviewer_reaction
p3063
VNONE
p3064
sssVtype
p3065
Vvideo
p3066
sVshares
p3067
(dp3068
Vcount
p3069
I105
ssVlink
p3070
Vhttps://www.facebook.com/fcbayern.es/videos/819192018217245/
p3071
sVlikes
p3072
(dp3073
Vdata
p3074
(lp3075
sVsummary
p3076
(dp3077
Vtotal_count
p3078
I2621
sVhas_liked
p3079
I00
sVcan_like
p3080
I00
sssVcreated_time
p3081
V2016-07-31T08:28:52+0000
p3082
sVmessage
p3083
VEl mejor resumen del 1-4 cosechado ayer ante el Inter de Milán en Charlotte. #AudiFCBtour\u000aCrónica: http://fcb.de/FCIMFCBCronica
p3084
sVpermalink_url
p3085
Vhttps://www.facebook.com/fcbayern.es/videos/819192018217245/
p3086
sVid
p3087
V587432361393213_819192018217245
p3088
sVcomments
p3089
(dp3090
Vdata
p3091
(lp3092
sVsummary
p3093
(dp3094
Vtotal_count
p3095
I22
sVcan_comment
p3096
I00
sVorder
p3097
Vranked
p3098
sssa(dp3099
Vreactions
p3100
(dp3101
Vdata
p3102
(lp3103
sVsummary
p3104
(dp3105
Vtotal_count
p3106
I1090
sVviewer_reaction
p3107
VNONE
p3108
sssVtype
p3109
Vvideo
p3110
sVshares
p3111
(dp3112
Vcount
p3113
I19
ssVlink
p3114
Vhttps://www.facebook.com/fcbayern.es/videos/818910608245386/
p3115
sVlikes
p3116
(dp3117
Vdata
p3118
(lp3119
sVsummary
p3120
(dp3121
Vtotal_count
p3122
I1027
sVhas_liked
p3123
I00
sVcan_like
p3124
I00
sssVcreated_time
p3125
V2016-07-30T17:01:58+0000
p3126
sVmessage
p3127
V¡David Alaba lo mismo te hace de lateral que de community manager! Un día más nos ha contado la actualidad del #FCBayern por Snapchat
p3128
sVpermalink_url
p3129
Vhttps://www.facebook.com/fcbayern.es/videos/818910608245386/
p3130
sVid
p3131
V587432361393213_818910608245386
p3132
sVcomments
p3133
(dp3134
Vdata
p3135
(lp3136
sVsummary
p3137
(dp3138
Vtotal_count
p3139
I7
sVcan_comment
p3140
I00
sVorder
p3141
Vranked
p3142
sssa(dp3143
Vreactions
p3144
(dp3145
Vdata
p3146
(lp3147
sVsummary
p3148
(dp3149
Vtotal_count
p3150
I1298
sVviewer_reaction
p3151
VNONE
p3152
sssVtype
p3153
Vvideo
p3154
sVshares
p3155
(dp3156
Vcount
p3157
I30
ssVlink
p3158
Vhttps://www.facebook.com/fcbayern.es/videos/818700804933033/
p3159
sVlikes
p3160
(dp3161
Vdata
p3162
(lp3163
sVsummary
p3164
(dp3165
Vtotal_count
p3166
I1236
sVhas_liked
p3167
I00
sVcan_like
p3168
I00
sssVcreated_time
p3169
V2016-07-30T09:05:00+0000
p3170
sVmessage
p3171
VEntrenamiento, fans, rueda de prensa, partido contra el F.C. Internazionale Milano... ¡Muchas cosas que hacer para el FC Bayern München en Charlotte!
p3172
sVpermalink_url
p3173
Vhttps://www.facebook.com/fcbayern.es/videos/818700804933033/
p3174
sVid
p3175
V587432361393213_818700804933033
p3176
sVcomments
p3177
(dp3178
Vdata
p3179
(lp3180
sVsummary
p3181
(dp3182
Vtotal_count
p3183
I8
sVcan_comment
p3184
I00
sVorder
p3185
Vranked
p3186
sssa(dp3187
Vreactions
p3188
(dp3189
Vdata
p3190
(lp3191
sVsummary
p3192
(dp3193
Vtotal_count
p3194
I1710
sVviewer_reaction
p3195
VNONE
p3196
sssVtype
p3197
Vvideo
p3198
sVshares
p3199
(dp3200
Vcount
p3201
I66
ssVlink
p3202
Vhttps://www.facebook.com/fcbayern.es/videos/818569254946188/
p3203
sVlikes
p3204
(dp3205
Vdata
p3206
(lp3207
sVsummary
p3208
(dp3209
Vtotal_count
p3210
I1620
sVhas_liked
p3211
I00
sVcan_like
p3212
I00
sssVcreated_time
p3213
V2016-07-30T01:57:01+0000
p3214
sVmessage
p3215
V¡Adiós, Chicago! ¡Hola, Charlotte! El Bayern continúa el #AudiFCBtour y FCB.tv News les trae las última hora desde Estados Unidos.
p3216
sVpermalink_url
p3217
Vhttps://www.facebook.com/fcbayern.es/videos/818569254946188/
p3218
sVid
p3219
V587432361393213_818569254946188
p3220
sVcomments
p3221
(dp3222
Vdata
p3223
(lp3224
sVsummary
p3225
(dp3226
Vtotal_count
p3227
I15
sVcan_comment
p3228
I00
sVorder
p3229
Vranked
p3230
sssa(dp3231
Vreactions
p3232
(dp3233
Vdata
p3234
(lp3235
sVsummary
p3236
(dp3237
Vtotal_count
p3238
I721
sVviewer_reaction
p3239
VNONE
p3240
sssVtype
p3241
Vvideo
p3242
sVshares
p3243
(dp3244
Vcount
p3245
I9
ssVlink
p3246
Vhttps://www.facebook.com/fcbayern.es/videos/818374234965690/
p3247
sVlikes
p3248
(dp3249
Vdata
p3250
(lp3251
sVsummary
p3252
(dp3253
Vtotal_count
p3254
I675
sVhas_liked
p3255
I00
sVcan_like
p3256
I00
sssVcreated_time
p3257
V2016-07-29T19:32:00+0000
p3258
sVmessage
p3259
VEl #AudiFCBTour está dejando muchos momentos divertidos. Os dejamos un resumen de algunos de ellos al estilo Snapchat. Síguenos en www.snapchat.com/add/fcbayernsnaps
p3260
sVpermalink_url
p3261
Vhttps://www.facebook.com/fcbayern.es/videos/818374234965690/
p3262
sVid
p3263
V587432361393213_818374234965690
p3264
sVcomments
p3265
(dp3266
Vdata
p3267
(lp3268
sVsummary
p3269
(dp3270
Vtotal_count
p3271
I2
sVcan_comment
p3272
I00
sVorder
p3273
Vranked
p3274
sssa(dp3275
Vreactions
p3276
(dp3277
Vdata
p3278
(lp3279
sVsummary
p3280
(dp3281
Vtotal_count
p3282
I2286
sVviewer_reaction
p3283
VNONE
p3284
sssVtype
p3285
Vvideo
p3286
sVshares
p3287
(dp3288
Vcount
p3289
I31
ssVlink
p3290
Vhttps://www.facebook.com/fcbayern.es/videos/818427674960346/
p3291
sVlikes
p3292
(dp3293
Vdata
p3294
(lp3295
sVsummary
p3296
(dp3297
Vtotal_count
p3298
I2173
sVhas_liked
p3299
I00
sVcan_like
p3300
I00
sssVcreated_time
p3301
V2016-07-29T18:11:47+0000
p3302
sVmessage
p3303
V¡Hola Charlotte! El equipo ya está en Carolina del Norte.
p3304
sVpermalink_url
p3305
Vhttps://www.facebook.com/fcbayern.es/videos/818427674960346/
p3306
sVid
p3307
V587432361393213_818427674960346
p3308
sVcomments
p3309
(dp3310
Vdata
p3311
(lp3312
sVsummary
p3313
(dp3314
Vtotal_count
p3315
I17
sVcan_comment
p3316
I00
sVorder
p3317
Vranked
p3318
sssa(dp3319
Vreactions
p3320
(dp3321
Vdata
p3322
(lp3323
sVsummary
p3324
(dp3325
Vtotal_count
p3326
I966
sVviewer_reaction
p3327
VNONE
p3328
sssVtype
p3329
Vvideo
p3330
sVshares
p3331
(dp3332
Vcount
p3333
I11
ssVlink
p3334
Vhttps://www.facebook.com/fcbayern.es/videos/818404791629301/
p3335
sVlikes
p3336
(dp3337
Vdata
p3338
(lp3339
sVsummary
p3340
(dp3341
Vtotal_count
p3342
I909
sVhas_liked
p3343
I00
sVcan_like
p3344
I00
sssVcreated_time
p3345
V2016-07-29T16:58:48+0000
p3346
sVmessage
p3347
V¡Charlotte, allá vamos! ¿Se dormirá #Ribéry? Sigue la historia: www.snapchat.com/add/fcbayernsnaps
p3348
sVpermalink_url
p3349
Vhttps://www.facebook.com/fcbayern.es/videos/818404791629301/
p3350
sVid
p3351
V587432361393213_818404791629301
p3352
sVcomments
p3353
(dp3354
Vdata
p3355
(lp3356
sVsummary
p3357
(dp3358
Vtotal_count
p3359
I5
sVcan_comment
p3360
I00
sVorder
p3361
Vranked
p3362
sssa(dp3363
Vreactions
p3364
(dp3365
Vdata
p3366
(lp3367
sVsummary
p3368
(dp3369
Vtotal_count
p3370
I1638
sVviewer_reaction
p3371
VNONE
p3372
sssVtype
p3373
Vvideo
p3374
sVshares
p3375
(dp3376
Vcount
p3377
I29
ssVlink
p3378
Vhttps://www.facebook.com/fcbayern.es/videos/818029611666819/
p3379
sVlikes
p3380
(dp3381
Vdata
p3382
(lp3383
sVsummary
p3384
(dp3385
Vtotal_count
p3386
I1525
sVhas_liked
p3387
I00
sVcan_like
p3388
I00
sssVcreated_time
p3389
V2016-07-29T02:20:29+0000
p3390
sVmessage
p3391
VLahm cuenta con una gran base de aficionados en Estados Unidos. El capitán, todo un símbolo del Bayern durante el #AudiFCBtour
p3392
sVpermalink_url
p3393
Vhttps://www.facebook.com/fcbayern.es/videos/818029611666819/
p3394
sVid
p3395
V587432361393213_818029611666819
p3396
sVcomments
p3397
(dp3398
Vdata
p3399
(lp3400
sVsummary
p3401
(dp3402
Vtotal_count
p3403
I13
sVcan_comment
p3404
I00
sVorder
p3405
Vranked
p3406
sssa(dp3407
Vreactions
p3408
(dp3409
Vdata
p3410
(lp3411
sVsummary
p3412
(dp3413
Vtotal_count
p3414
I1302
sVviewer_reaction
p3415
VNONE
p3416
sssVtype
p3417
Vvideo
p3418
sVshares
p3419
(dp3420
Vcount
p3421
I32
ssVlink
p3422
Vhttps://www.facebook.com/fcbayern.es/videos/817923411677439/
p3423
sVlikes
p3424
(dp3425
Vdata
p3426
(lp3427
sVsummary
p3428
(dp3429
Vtotal_count
p3430
I1227
sVhas_liked
p3431
I00
sVcan_like
p3432
I00
sssVcreated_time
p3433
V2016-07-28T21:05:43+0000
p3434
sVmessage
p3435
VLa derrota ante el Milán en los penaltis fue un aspecto secundario en una noche muy especial para el Bayern en Chicago. El equipo prepara ya el próximo amistoso. FCB.tv News nos trae la última hora del #AudiFCBtour
p3436
sVpermalink_url
p3437
Vhttps://www.facebook.com/fcbayern.es/videos/817923411677439/
p3438
sVid
p3439
V587432361393213_817923411677439
p3440
sVcomments
p3441
(dp3442
Vdata
p3443
(lp3444
sVsummary
p3445
(dp3446
Vtotal_count
p3447
I3
sVcan_comment
p3448
I00
sVorder
p3449
Vranked
p3450
sssa(dp3451
Vreactions
p3452
(dp3453
Vdata
p3454
(lp3455
sVsummary
p3456
(dp3457
Vtotal_count
p3458
I955
sVviewer_reaction
p3459
VNONE
p3460
sssVtype
p3461
Vvideo
p3462
sVshares
p3463
(dp3464
Vcount
p3465
I47
ssVlink
p3466
Vhttps://www.facebook.com/fcbayern.es/videos/817856558350791/
p3467
sVlikes
p3468
(dp3469
Vdata
p3470
(lp3471
sVsummary
p3472
(dp3473
Vtotal_count
p3474
I869
sVhas_liked
p3475
I00
sVcan_like
p3476
I00
sssVcreated_time
p3477
V2016-07-28T16:40:04+0000
p3478
sVmessage
p3479
V#AudiFCBTour - Los mejores momentos del Bayern en Chicago en una perspectiva de 360º.
p3480
sVpermalink_url
p3481
Vhttps://www.facebook.com/fcbayern.es/videos/817856558350791/
p3482
sVid
p3483
V587432361393213_817856558350791
p3484
sVcomments
p3485
(dp3486
Vdata
p3487
(lp3488
sVsummary
p3489
(dp3490
Vtotal_count
p3491
I12
sVcan_comment
p3492
I00
sVorder
p3493
Vranked
p3494
sssa(dp3495
Vreactions
p3496
(dp3497
Vdata
p3498
(lp3499
sVsummary
p3500
(dp3501
Vtotal_count
p3502
I2575
sVviewer_reaction
p3503
VNONE
p3504
sssVtype
p3505
Vvideo
p3506
sVshares
p3507
(dp3508
Vcount
p3509
I69
ssVlink
p3510
Vhttps://www.facebook.com/fcbayern.es/videos/817687398367707/
p3511
sVlikes
p3512
(dp3513
Vdata
p3514
(lp3515
sVsummary
p3516
(dp3517
Vtotal_count
p3518
I2425
sVhas_liked
p3519
I00
sVcan_like
p3520
I00
sssVcreated_time
p3521
V2016-07-28T10:13:17+0000
p3522
sVmessage
p3523
VFC Bayern München - AC Milán: los mejores momentos del partido en un minuto.
p3524
sVpermalink_url
p3525
Vhttps://www.facebook.com/fcbayern.es/videos/817687398367707/
p3526
sVid
p3527
V587432361393213_817687398367707
p3528
sVcomments
p3529
(dp3530
Vdata
p3531
(lp3532
sVsummary
p3533
(dp3534
Vtotal_count
p3535
I16
sVcan_comment
p3536
I00
sVorder
p3537
Vranked
p3538
sssa(dp3539
Vreactions
p3540
(dp3541
Vdata
p3542
(lp3543
sVsummary
p3544
(dp3545
Vtotal_count
p3546
I1383
sVviewer_reaction
p3547
VNONE
p3548
sssVtype
p3549
Vvideo
p3550
sVshares
p3551
(dp3552
Vcount
p3553
I25
ssVlink
p3554
Vhttps://www.facebook.com/fcbayern.es/videos/817440365059077/
p3555
sVlikes
p3556
(dp3557
Vdata
p3558
(lp3559
sVsummary
p3560
(dp3561
Vtotal_count
p3562
I1318
sVhas_liked
p3563
I00
sVcan_like
p3564
I00
sssVcreated_time
p3565
V2016-07-27T22:09:37+0000
p3566
sVmessage
p3567
VMedios estadounidenses y gimnasio en la previa del Bayern - Milán que arranca en poco más de tres horas. #FCBAudiTour
p3568
sVpermalink_url
p3569
Vhttps://www.facebook.com/fcbayern.es/videos/817440365059077/
p3570
sVid
p3571
V587432361393213_817440365059077
p3572
sVcomments
p3573
(dp3574
Vdata
p3575
(lp3576
sVsummary
p3577
(dp3578
Vtotal_count
p3579
I6
sVcan_comment
p3580
I00
sVorder
p3581
Vranked
p3582
sssa(dp3583
Vreactions
p3584
(dp3585
Vdata
p3586
(lp3587
sVsummary
p3588
(dp3589
Vtotal_count
p3590
I1537
sVviewer_reaction
p3591
VNONE
p3592
sssVtype
p3593
Vvideo
p3594
sVshares
p3595
(dp3596
Vcount
p3597
I36
ssVlink
p3598
Vhttps://www.facebook.com/fcbayern.es/videos/817409028395544/
p3599
sVlikes
p3600
(dp3601
Vdata
p3602
(lp3603
sVsummary
p3604
(dp3605
Vtotal_count
p3606
I1446
sVhas_liked
p3607
I00
sVcan_like
p3608
I00
sssVcreated_time
p3609
V2016-07-27T20:49:30+0000
p3610
sVmessage
p3611
V¡Disfrruten con el primer entrenamiento del Bayern en Chicago a cámara lenta! #AudiFCBTour
p3612
sVpermalink_url
p3613
Vhttps://www.facebook.com/fcbayern.es/videos/817409028395544/
p3614
sVid
p3615
V587432361393213_817409028395544
p3616
sVcomments
p3617
(dp3618
Vdata
p3619
(lp3620
sVsummary
p3621
(dp3622
Vtotal_count
p3623
I6
sVcan_comment
p3624
I00
sVorder
p3625
Vranked
p3626
sssa(dp3627
Vreactions
p3628
(dp3629
Vdata
p3630
(lp3631
sVsummary
p3632
(dp3633
Vtotal_count
p3634
I2189
sVviewer_reaction
p3635
VNONE
p3636
sssVtype
p3637
Vvideo
p3638
sVshares
p3639
(dp3640
Vcount
p3641
I44
ssVlink
p3642
Vhttps://www.facebook.com/fcbayern.es/videos/817351891734591/
p3643
sVlikes
p3644
(dp3645
Vdata
p3646
(lp3647
sVsummary
p3648
(dp3649
Vtotal_count
p3650
I2046
sVhas_liked
p3651
I00
sVcan_like
p3652
I00
sssVcreated_time
p3653
V2016-07-27T18:18:49+0000
p3654
sVmessage
p3655
VLa vuelta de Arturo Vidal al grupo, el posible regreso esta noche de Holger Badstuber al césped y las primeras impresiones del #AudiFCBTour desde Chicago ¡en una nueva entrega de FCB.tv News en español!
p3656
sVpermalink_url
p3657
Vhttps://www.facebook.com/fcbayern.es/videos/817351891734591/
p3658
sVid
p3659
V587432361393213_817351891734591
p3660
sVcomments
p3661
(dp3662
Vdata
p3663
(lp3664
sVsummary
p3665
(dp3666
Vtotal_count
p3667
I22
sVcan_comment
p3668
I00
sVorder
p3669
Vranked
p3670
sssa(dp3671
Vreactions
p3672
(dp3673
Vdata
p3674
(lp3675
sVsummary
p3676
(dp3677
Vtotal_count
p3678
I1958
sVviewer_reaction
p3679
VNONE
p3680
sssVname
p3681
V#AudiFCBTour - Chicao
p3682
sVtype
p3683
Vphoto
p3684
sVshares
p3685
(dp3686
Vcount
p3687
I11
ssVlink
p3688
Vhttps://www.facebook.com/fcbayern.es/photos/a.817291931740587.1073741935.587432361393213/817291978407249/?type=3
p3689
sVlikes
p3690
(dp3691
Vdata
p3692
(lp3693
sVsummary
p3694
(dp3695
Vtotal_count
p3696
I1872
sVhas_liked
p3697
I00
sVcan_like
p3698
I00
sssVcreated_time
p3699
V2016-07-27T15:33:41+0000
p3700
sVmessage
p3701
VAquí tienen las mejores imágenes de nuestro primer día de #AudiFCBTour en Chicago.
p3702
sVpermalink_url
p3703
Vhttps://www.facebook.com/fcbayern.es/posts/817291978407249
p3704
sVid
p3705
V587432361393213_817291978407249
p3706
sVcomments
p3707
(dp3708
Vdata
p3709
(lp3710
sVsummary
p3711
(dp3712
Vtotal_count
p3713
I10
sVcan_comment
p3714
I00
sVorder
p3715
Vranked
p3716
sssa(dp3717
Vreactions
p3718
(dp3719
Vdata
p3720
(lp3721
sVsummary
p3722
(dp3723
Vtotal_count
p3724
I2831
sVviewer_reaction
p3725
VNONE
p3726
sssVtype
p3727
Vvideo
p3728
sVshares
p3729
(dp3730
Vcount
p3731
I59
ssVlink
p3732
Vhttps://www.facebook.com/fcbayern.es/videos/817170245086089/
p3733
sVlikes
p3734
(dp3735
Vdata
p3736
(lp3737
sVsummary
p3738
(dp3739
Vtotal_count
p3740
I2587
sVhas_liked
p3741
I00
sVcan_like
p3742
I00
sssVcreated_time
p3743
V2016-07-27T14:15:00+0000
p3744
sVmessage
p3745
VThiago vs. Rafinha - ¿Quién hace las mejores hamburguesas? #AudiFCBTour\u000a¿Nos comentan su receta favorita a la hora de cocinar unas hamburguesas?
p3746
sVpermalink_url
p3747
Vhttps://www.facebook.com/fcbayern.es/videos/817170245086089/
p3748
sVid
p3749
V587432361393213_817170245086089
p3750
sVcomments
p3751
(dp3752
Vdata
p3753
(lp3754
sVsummary
p3755
(dp3756
Vtotal_count
p3757
I23
sVcan_comment
p3758
I00
sVorder
p3759
Vranked
p3760
sssa(dp3761
Vreactions
p3762
(dp3763
Vdata
p3764
(lp3765
sVsummary
p3766
(dp3767
Vtotal_count
p3768
I4080
sVviewer_reaction
p3769
VNONE
p3770
sssVtype
p3771
Vvideo
p3772
sVshares
p3773
(dp3774
Vcount
p3775
I88
ssVlink
p3776
Vhttps://www.facebook.com/fcbayern.es/videos/816209575182156/
p3777
sVlikes
p3778
(dp3779
Vdata
p3780
(lp3781
sVsummary
p3782
(dp3783
Vtotal_count
p3784
I3841
sVhas_liked
p3785
I00
sVcan_like
p3786
I00
sssVcreated_time
p3787
V2016-07-25T13:59:51+0000
p3788
sVmessage
p3789
V¡Chicago, allá vamos!  \u000a#AudiFCBTour
p3790
sVpermalink_url
p3791
Vhttps://www.facebook.com/fcbayern.es/videos/816209575182156/
p3792
sVid
p3793
V587432361393213_816209575182156
p3794
sVcomments
p3795
(dp3796
Vdata
p3797
(lp3798
sVsummary
p3799
(dp3800
Vtotal_count
p3801
I43
sVcan_comment
p3802
I00
sVorder
p3803
Vranked
p3804
sssa(dp3805
Vreactions
p3806
(dp3807
Vdata
p3808
(lp3809
sVsummary
p3810
(dp3811
Vtotal_count
p3812
I2570
sVviewer_reaction
p3813
VNONE
p3814
sssVname
p3815
VFC Bayern München's cover photo
p3816
sVtype
p3817
Vphoto
p3818
sVshares
p3819
(dp3820
Vcount
p3821
I51
ssVlink
p3822
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/816059035197210/?type=3
p3823
sVlikes
p3824
(dp3825
Vdata
p3826
(lp3827
sVsummary
p3828
(dp3829
Vtotal_count
p3830
I2424
sVhas_liked
p3831
I00
sVcan_like
p3832
I00
sssVcreated_time
p3833
V2016-07-25T07:12:38+0000
p3834
sVmessage
p3835
VChicago, Charlotte, Nueva York: ¡hoy comienza el #AudiFCBTour 2016!\u000aMás información \U0001f449 fcb.de/Tour
p3836
sVpermalink_url
p3837
Vhttps://www.facebook.com/fcbayern.es/posts/816059068530540
p3838
sVid
p3839
V587432361393213_816059035197210
p3840
sVcomments
p3841
(dp3842
Vdata
p3843
(lp3844
sVsummary
p3845
(dp3846
Vtotal_count
p3847
I16
sVcan_comment
p3848
I00
sVorder
p3849
Vranked
p3850
sssa(dp3851
Vreactions
p3852
(dp3853
Vdata
p3854
(lp3855
sVsummary
p3856
(dp3857
Vtotal_count
p3858
I3944
sVviewer_reaction
p3859
VNONE
p3860
sssVtype
p3861
Vvideo
p3862
sVshares
p3863
(dp3864
Vcount
p3865
I86
ssVlink
p3866
Vhttps://www.facebook.com/fcbayern.es/videos/815189001950880/
p3867
sVlikes
p3868
(dp3869
Vdata
p3870
(lp3871
sVsummary
p3872
(dp3873
Vtotal_count
p3874
I3700
sVhas_liked
p3875
I00
sVcan_like
p3876
I00
sssVcreated_time
p3877
V2016-07-23T20:00:00+0000
p3878
sVmessage
p3879
VResumen del 0-3 al Landshut con los goles de Franck Ribéry, David Alaba y el canterano Daniel Hägler.
p3880
sVpermalink_url
p3881
Vhttps://www.facebook.com/fcbayern.es/videos/815189001950880/
p3882
sVid
p3883
V587432361393213_815189001950880
p3884
sVcomments
p3885
(dp3886
Vdata
p3887
(lp3888
sVsummary
p3889
(dp3890
Vtotal_count
p3891
I20
sVcan_comment
p3892
I00
sVorder
p3893
Vranked
p3894
sssa(dp3895
Vreactions
p3896
(dp3897
Vdata
p3898
(lp3899
sVsummary
p3900
(dp3901
Vtotal_count
p3902
I4233
sVviewer_reaction
p3903
VNONE
p3904
sssVtype
p3905
Vvideo
p3906
sVshares
p3907
(dp3908
Vcount
p3909
I287
ssVlink
p3910
Vhttps://www.facebook.com/fcbayern.es/videos/814506655352448/
p3911
sVlikes
p3912
(dp3913
Vdata
p3914
(lp3915
sVsummary
p3916
(dp3917
Vtotal_count
p3918
I3886
sVhas_liked
p3919
I00
sVcan_like
p3920
I00
sssVcreated_time
p3921
V2016-07-22T16:45:01+0000
p3922
sVmessage
p3923
V¡En 3 días pondremos rumbo a Estados Unidos! Allí disputaremos 3 partidazos durante el #AudiFCBTour:\u000aFC Bayern - AC Milán en Chicago (27.07)\u000aFC Bayern - Inter de Milán en Charlotte (30.07)\u000aFC Bayern - Real Madrid en Nueva York (03.08)\u000aMás información y venta de entradas en: http://fcb.de/Tour
p3924
sVpermalink_url
p3925
Vhttps://www.facebook.com/fcbayern.es/videos/814506655352448/
p3926
sVid
p3927
V587432361393213_814506655352448
p3928
sVcomments
p3929
(dp3930
Vdata
p3931
(lp3932
sVsummary
p3933
(dp3934
Vtotal_count
p3935
I49
sVcan_comment
p3936
I00
sVorder
p3937
Vranked
p3938
sssa(dp3939
Vreactions
p3940
(dp3941
Vdata
p3942
(lp3943
sVsummary
p3944
(dp3945
Vtotal_count
p3946
I5729
sVviewer_reaction
p3947
VNONE
p3948
sssVtype
p3949
Vvideo
p3950
sVshares
p3951
(dp3952
Vcount
p3953
I321
ssVlink
p3954
Vhttps://www.facebook.com/fcbayern.es/videos/814464728689974/
p3955
sVlikes
p3956
(dp3957
Vdata
p3958
(lp3959
sVsummary
p3960
(dp3961
Vtotal_count
p3962
I5339
sVhas_liked
p3963
I00
sVcan_like
p3964
I00
sssVcreated_time
p3965
V2016-07-22T10:42:32+0000
p3966
sVmessage
p3967
V¡Qué bueno verte de nuevo en la ciudad deportiva tras las vacaciones, Thiago Alcantara!
p3968
sVpermalink_url
p3969
Vhttps://www.facebook.com/fcbayern.es/videos/814464728689974/
p3970
sVid
p3971
V587432361393213_814464728689974
p3972
sVcomments
p3973
(dp3974
Vdata
p3975
(lp3976
sVsummary
p3977
(dp3978
Vtotal_count
p3979
I47
sVcan_comment
p3980
I00
sVorder
p3981
Vranked
p3982
sssa(dp3983
Vreactions
p3984
(dp3985
Vdata
p3986
(lp3987
sVsummary
p3988
(dp3989
Vtotal_count
p3990
I1515
sVviewer_reaction
p3991
VNONE
p3992
sssVtype
p3993
Vvideo
p3994
sVshares
p3995
(dp3996
Vcount
p3997
I30
ssVlink
p3998
Vhttps://www.facebook.com/fcbayern.es/videos/814000158736431/
p3999
sVlikes
p4000
(dp4001
Vdata
p4002
(lp4003
sVsummary
p4004
(dp4005
Vtotal_count
p4006
I1379
sVhas_liked
p4007
I00
sVcan_like
p4008
I00
sssVcreated_time
p4009
V2016-07-21T14:35:00+0000
p4010
sVmessage
p4011
VPep #Guardiola tuvo tiempo de entrenar con el Manchester City en Säbener Straße antes de partir hacia China.
p4012
sVpermalink_url
p4013
Vhttps://www.facebook.com/fcbayern.es/videos/814000158736431/
p4014
sVid
p4015
V587432361393213_814000158736431
p4016
sVcomments
p4017
(dp4018
Vdata
p4019
(lp4020
sVsummary
p4021
(dp4022
Vtotal_count
p4023
I8
sVcan_comment
p4024
I00
sVorder
p4025
Vranked
p4026
sssa(dp4027
Vreactions
p4028
(dp4029
Vdata
p4030
(lp4031
sVsummary
p4032
(dp4033
Vtotal_count
p4034
I6542
sVviewer_reaction
p4035
VNONE
p4036
sssVtype
p4037
Vvideo
p4038
sVshares
p4039
(dp4040
Vcount
p4041
I183
ssVlink
p4042
Vhttps://www.facebook.com/fcbayern.es/videos/813893818747065/
p4043
sVlikes
p4044
(dp4045
Vdata
p4046
(lp4047
sVsummary
p4048
(dp4049
Vtotal_count
p4050
I6088
sVhas_liked
p4051
I00
sVcan_like
p4052
I00
sssVcreated_time
p4053
V2016-07-21T12:00:00+0000
p4054
sVmessage
p4055
VHoy hace dos años exactos desde que Robert Lewandowski marcara, al MSV Duisburg, su primer gol con la camiseta del FC Bayern München. El primero de muchos  ¿Cuál ha sido tu gol preferido de Lewy?
p4056
sVpermalink_url
p4057
Vhttps://www.facebook.com/fcbayern.es/videos/813893818747065/
p4058
sVid
p4059
V587432361393213_813893818747065
p4060
sVcomments
p4061
(dp4062
Vdata
p4063
(lp4064
sVsummary
p4065
(dp4066
Vtotal_count
p4067
I66
sVcan_comment
p4068
I00
sVorder
p4069
Vranked
p4070
sssa(dp4071
Vreactions
p4072
(dp4073
Vdata
p4074
(lp4075
sVsummary
p4076
(dp4077
Vtotal_count
p4078
I3521
sVviewer_reaction
p4079
VNONE
p4080
sssVtype
p4081
Vvideo
p4082
sVshares
p4083
(dp4084
Vcount
p4085
I148
ssVlink
p4086
Vhttps://www.facebook.com/fcbayern.es/videos/813875802082200/
p4087
sVlikes
p4088
(dp4089
Vdata
p4090
(lp4091
sVsummary
p4092
(dp4093
Vtotal_count
p4094
I3342
sVhas_liked
p4095
I00
sVcan_like
p4096
I00
sssVcreated_time
p4097
V2016-07-21T08:33:21+0000
p4098
sVmessage
p4099
VFC Bayern München - Manchester City: resumen del partido (locución en inglés)
p4100
sVpermalink_url
p4101
Vhttps://www.facebook.com/fcbayern.es/videos/813875802082200/
p4102
sVid
p4103
V587432361393213_813875802082200
p4104
sVcomments
p4105
(dp4106
Vdata
p4107
(lp4108
sVsummary
p4109
(dp4110
Vtotal_count
p4111
I35
sVcan_comment
p4112
I00
sVorder
p4113
Vranked
p4114
sssa(dp4115
Vreactions
p4116
(dp4117
Vdata
p4118
(lp4119
sVsummary
p4120
(dp4121
Vtotal_count
p4122
I5272
sVviewer_reaction
p4123
VNONE
p4124
sssVtype
p4125
Vvideo
p4126
sVshares
p4127
(dp4128
Vcount
p4129
I85
ssVlink
p4130
Vhttps://www.facebook.com/fcbayern.es/videos/813431092126671/
p4131
sVlikes
p4132
(dp4133
Vdata
p4134
(lp4135
sVsummary
p4136
(dp4137
Vtotal_count
p4138
I4987
sVhas_liked
p4139
I00
sVcan_like
p4140
I00
sssVcreated_time
p4141
V2016-07-20T14:12:00+0000
p4142
sVmessage
p4143
VCarlo Ancelotti se une al equipo en la preparación del partido contra el Manchester City
p4144
sVpermalink_url
p4145
Vhttps://www.facebook.com/fcbayern.es/videos/813431092126671/
p4146
sVid
p4147
V587432361393213_813431092126671
p4148
sVcomments
p4149
(dp4150
Vdata
p4151
(lp4152
sVsummary
p4153
(dp4154
Vtotal_count
p4155
I34
sVcan_comment
p4156
I00
sVorder
p4157
Vranked
p4158
sssa(dp4159
Vreactions
p4160
(dp4161
Vdata
p4162
(lp4163
sVsummary
p4164
(dp4165
Vtotal_count
p4166
I2243
sVviewer_reaction
p4167
VNONE
p4168
sssVtype
p4169
Vvideo
p4170
sVshares
p4171
(dp4172
Vcount
p4173
I37
ssVlink
p4174
Vhttps://www.facebook.com/fcbayern.es/videos/812937895509324/
p4175
sVlikes
p4176
(dp4177
Vdata
p4178
(lp4179
sVsummary
p4180
(dp4181
Vtotal_count
p4182
I2092
sVhas_liked
p4183
I00
sVcan_like
p4184
I00
sssVcreated_time
p4185
V2016-07-19T18:01:00+0000
p4186
sVmessage
p4187
V¡Una sonrisita!  David Alaba, Javi Martínez, Philipp Lahm y cía en sesión fotográfica: http://fcb.de/FotoshootingClip\u000aHazte aquí con los artículos mostrados en el clip: http://fcb.de/FotoshootingFCB
p4188
sVpermalink_url
p4189
Vhttps://www.facebook.com/fcbayern.es/videos/812937895509324/
p4190
sVid
p4191
V587432361393213_812937895509324
p4192
sVcomments
p4193
(dp4194
Vdata
p4195
(lp4196
sVsummary
p4197
(dp4198
Vtotal_count
p4199
I7
sVcan_comment
p4200
I00
sVorder
p4201
Vranked
p4202
sssa(dp4203
Vreactions
p4204
(dp4205
Vdata
p4206
(lp4207
sVsummary
p4208
(dp4209
Vtotal_count
p4210
I15896
sVviewer_reaction
p4211
VNONE
p4212
sssVtype
p4213
Vvideo
p4214
sVshares
p4215
(dp4216
Vcount
p4217
I1979
ssVlink
p4218
Vhttps://www.facebook.com/fcbayern.es/videos/812774442192336/
p4219
sVlikes
p4220
(dp4221
Vdata
p4222
(lp4223
sVsummary
p4224
(dp4225
Vtotal_count
p4226
I14161
sVhas_liked
p4227
I00
sVcan_like
p4228
I00
sssVcreated_time
p4229
V2016-07-19T07:54:28+0000
p4230
sVmessage
p4231
VJugar "que no toque el suelo" nivel  Javi Martínez y Rafinha Official
p4232
sVpermalink_url
p4233
Vhttps://www.facebook.com/fcbayern.es/videos/812774442192336/
p4234
sVid
p4235
V587432361393213_812774442192336
p4236
sVcomments
p4237
(dp4238
Vdata
p4239
(lp4240
sVsummary
p4241
(dp4242
Vtotal_count
p4243
I342
sVcan_comment
p4244
I00
sVorder
p4245
Vranked
p4246
sssa(dp4247
Vreactions
p4248
(dp4249
Vdata
p4250
(lp4251
sVsummary
p4252
(dp4253
Vtotal_count
p4254
I2130
sVviewer_reaction
p4255
VNONE
p4256
sssVtype
p4257
Vvideo
p4258
sVshares
p4259
(dp4260
Vcount
p4261
I54
ssVlink
p4262
Vhttps://www.facebook.com/fcbayern.es/videos/811947795608334/
p4263
sVlikes
p4264
(dp4265
Vdata
p4266
(lp4267
sVsummary
p4268
(dp4269
Vtotal_count
p4270
I2021
sVhas_liked
p4271
I00
sVcan_like
p4272
I00
sssVcreated_time
p4273
V2016-07-17T20:15:42+0000
p4274
sVmessage
p4275
VPrimer partido como técnico del FC Bayern München.\u000aAsí fue el debut de Carlo Ancelotti en Lippstadt.
p4276
sVpermalink_url
p4277
Vhttps://www.facebook.com/fcbayern.es/videos/811947795608334/
p4278
sVid
p4279
V587432361393213_811947795608334
p4280
sVcomments
p4281
(dp4282
Vdata
p4283
(lp4284
sVsummary
p4285
(dp4286
Vtotal_count
p4287
I16
sVcan_comment
p4288
I00
sVorder
p4289
Vranked
p4290
sssa(dp4291
Vreactions
p4292
(dp4293
Vdata
p4294
(lp4295
sVsummary
p4296
(dp4297
Vtotal_count
p4298
I3320
sVviewer_reaction
p4299
VNONE
p4300
sssVname
p4301
VSV Lippstadt 08 3 - FC Bayern 4
p4302
sVtype
p4303
Vphoto
p4304
sVshares
p4305
(dp4306
Vcount
p4307
I22
ssVlink
p4308
Vhttps://www.facebook.com/fcbayern.es/photos/a.811609732308807.1073741934.587432361393213/811609768975470/?type=3
p4309
sVlikes
p4310
(dp4311
Vdata
p4312
(lp4313
sVsummary
p4314
(dp4315
Vtotal_count
p4316
I3197
sVhas_liked
p4317
I00
sVcan_like
p4318
I00
sssVcreated_time
p4319
V2016-07-17T07:42:46+0000
p4320
sVmessage
p4321
VLas mejores imágenes del amistoso disputado en Lippstadt. \U0001f4f7
p4322
sVpermalink_url
p4323
Vhttps://www.facebook.com/fcbayern.es/posts/811609768975470
p4324
sVid
p4325
V587432361393213_811609768975470
p4326
sVcomments
p4327
(dp4328
Vdata
p4329
(lp4330
sVsummary
p4331
(dp4332
Vtotal_count
p4333
I22
sVcan_comment
p4334
I00
sVorder
p4335
Vranked
p4336
sssa(dp4337
Vreactions
p4338
(dp4339
Vdata
p4340
(lp4341
sVsummary
p4342
(dp4343
Vtotal_count
p4344
I3928
sVviewer_reaction
p4345
VNONE
p4346
sssVtype
p4347
Vvideo
p4348
sVshares
p4349
(dp4350
Vcount
p4351
I104
ssVlink
p4352
Vhttps://www.facebook.com/fcbayern.es/videos/811326742337106/
p4353
sVlikes
p4354
(dp4355
Vdata
p4356
(lp4357
sVsummary
p4358
(dp4359
Vtotal_count
p4360
I3745
sVhas_liked
p4361
I00
sVcan_like
p4362
I00
sssVcreated_time
p4363
V2016-07-17T00:45:00+0000
p4364
sVmessage
p4365
VDisfruta en vídeo de lo más destacado del primer amistoso de la pretemporada 2016/17 (locución en inglés)
p4366
sVpermalink_url
p4367
Vhttps://www.facebook.com/fcbayern.es/videos/811326742337106/
p4368
sVid
p4369
V587432361393213_811326742337106
p4370
sVcomments
p4371
(dp4372
Vdata
p4373
(lp4374
sVsummary
p4375
(dp4376
Vtotal_count
p4377
I31
sVcan_comment
p4378
I00
sVorder
p4379
Vranked
p4380
sssa(dp4381
Vreactions
p4382
(dp4383
Vdata
p4384
(lp4385
sVsummary
p4386
(dp4387
Vtotal_count
p4388
I5025
sVviewer_reaction
p4389
VNONE
p4390
sssVtype
p4391
Vvideo
p4392
sVshares
p4393
(dp4394
Vcount
p4395
I106
ssVlink
p4396
Vhttps://www.facebook.com/fcbayern.es/videos/811143299022117/
p4397
sVlikes
p4398
(dp4399
Vdata
p4400
(lp4401
sVsummary
p4402
(dp4403
Vtotal_count
p4404
I4744
sVhas_liked
p4405
I00
sVcan_like
p4406
I00
sssVcreated_time
p4407
V2016-07-16T12:34:07+0000
p4408
sVmessage
p4409
VLo más destacado de la primera semana de entrenamientos con Carlo Ancelotti
p4410
sVpermalink_url
p4411
Vhttps://www.facebook.com/fcbayern.es/videos/811143299022117/
p4412
sVid
p4413
V587432361393213_811143299022117
p4414
sVcomments
p4415
(dp4416
Vdata
p4417
(lp4418
sVsummary
p4419
(dp4420
Vtotal_count
p4421
I24
sVcan_comment
p4422
I00
sVorder
p4423
Vranked
p4424
sssa(dp4425
Vreactions
p4426
(dp4427
Vdata
p4428
(lp4429
sVsummary
p4430
(dp4431
Vtotal_count
p4432
I10834
sVviewer_reaction
p4433
VNONE
p4434
sssVname
p4435
VFC Bayern München's cover photo
p4436
sVtype
p4437
Vphoto
p4438
sVshares
p4439
(dp4440
Vcount
p4441
I266
ssVlink
p4442
Vhttps://www.facebook.com/fcbayern.es/photos/a.587434681392981.1073741827.587432361393213/809828509153596/?type=3
p4443
sVlikes
p4444
(dp4445
Vdata
p4446
(lp4447
sVsummary
p4448
(dp4449
Vtotal_count
p4450
I10021
sVhas_liked
p4451
I00
sVcan_like
p4452
I00
sssVcreated_time
p4453
V2016-07-14T08:45:02+0000
p4454
sVmessage
p4455
VHazte ya con la recién presentada 2ª equipación del Bayern: fcb.de/AwayJersey1617 (adidas Fussball)
p4456
sVpermalink_url
p4457
Vhttps://www.facebook.com/fcbayern.es/posts/809828582486922
p4458
sVid
p4459
V587432361393213_809828509153596
p4460
sVcomments
p4461
(dp4462
Vdata
p4463
(lp4464
sVsummary
p4465
(dp4466
Vtotal_count
p4467
I70
sVcan_comment
p4468
I00
sVorder
p4469
Vranked
p4470
sssas.